<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000050.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2030;x_wconf 99;ppageno 50;x_source 118185398-49;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 411 123 988 171'>
<p class='ocr_par' title='bbox 411 123 988 171;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 411 123 988 170;x_wconf 99'><span class='ocrx_word' title='bbox 411 123 470 164;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 474 124 506 164;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 513 125 532 164;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 537 125 570 164;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 573 125 652 166;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 656 126 712 167;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 717 128 736 167;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 741 127 795 168;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 795 129 841 169;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 841 129 852 168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 889 130 929 170;x_wconf 94'>པོད་</span><span class='ocrx_word' title='bbox 930 130 965 170;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 969 131 980 170;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 982 131 988 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 206 1218 1829;x_wconf 99'>
<p class='ocr_par' title='bbox 160 206 1218 1829;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 210 1214 288;x_wconf 100'><span class='ocrx_word' title='bbox 183 210 218 278;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 223 210 261 278;x_wconf 100'>སྟོན</span><span class='ocrx_word' title='bbox 263 210 278 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 305 211 315 279;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 316 211 379 280;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 384 211 466 280;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 468 212 497 280;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 503 213 532 281;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 531 212 652 282;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 658 214 674 282;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 675 214 686 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 712 215 723 283;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 724 215 755 283;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 761 215 792 283;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 796 216 850 285;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 855 216 908 286;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 914 217 944 285;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 943 217 997 286;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1001 218 1040 286;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 1042 218 1058 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1085 218 1095 286;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1099 219 1130 287;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1138 219 1158 287;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1164 219 1214 288;x_wconf 100'>པདྨ་</span> </span><span class='ocr_line' title='bbox 183 285 1214 372;x_wconf 100'><span class='ocrx_word' title='bbox 183 285 239 358;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 244 286 320 359;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 325 288 364 360;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 366 288 376 359;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 289 410 360;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 414 289 495 361;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 496 290 546 362;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 546 291 621 363;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 626 292 678 364;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 681 293 709 364;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 710 293 739 365;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 745 294 783 366;x_wconf 100'>སྤྱན</span><span class='ocrx_word' title='bbox 785 294 798 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 819 295 830 366;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 831 295 893 368;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 891 296 974 368;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 975 297 1004 369;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1005 298 1034 369;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1038 298 1093 371;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 1098 299 1144 372;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1151 300 1167 371;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1168 300 1182 371;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1207 301 1214 372;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 360 1214 449;x_wconf 100'><span class='ocrx_word' title='bbox 188 360 216 436;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 217 360 247 436;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 255 360 276 436;x_wconf 100'>རྣོ་</span><span class='ocrx_word' title='bbox 283 361 312 437;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 316 361 371 439;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 378 362 408 438;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 415 362 431 438;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 432 363 443 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 363 492 439;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 497 364 527 440;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 533 364 562 440;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 560 364 623 442;x_wconf 100'>རལ་</span><span class='ocrx_word' title='bbox 636 365 658 441;x_wconf 100'>གྲི་</span><span class='ocrx_word' title='bbox 662 365 747 443;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 753 366 804 444;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 806 368 819 444;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 822 368 834 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 874 368 889 444;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 892 369 974 446;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 972 370 1062 447;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 1064 371 1093 447;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1099 371 1130 448;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1135 372 1189 448;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1197 373 1214 449;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 180 444 1214 519;x_wconf 100'><span class='ocrx_word' title='bbox 180 444 230 513;x_wconf 100'>ཟབ</span><span class='ocrx_word' title='bbox 234 444 242 513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 444 279 513;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 281 444 339 513;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 344 445 422 514;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 431 445 451 514;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 464 445 486 514;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 499 446 521 515;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 532 446 585 515;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 596 446 612 515;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 614 446 620 515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 644 446 656 515;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 660 447 687 516;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 693 447 721 516;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 731 447 750 516;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 756 447 806 516;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 809 448 861 517;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 869 448 897 517;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 904 448 918 517;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 920 448 934 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 448 970 517;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 976 449 995 518;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1002 449 1030 518;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1035 449 1155 519;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 1159 450 1214 519;x_wconf 100'>ཚུལ་</span> </span><span class='ocr_line' title='bbox 185 517 1211 603;x_wconf 100'><span class='ocrx_word' title='bbox 185 517 240 593;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 246 517 261 592;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 263 517 275 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 311 518 331 593;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 334 518 387 594;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 393 519 473 595;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 476 520 506 595;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 512 520 542 596;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 545 521 607 596;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 608 521 661 598;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 667 522 682 597;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 684 522 696 597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 523 752 598;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 754 523 807 600;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 812 524 897 600;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 906 525 926 600;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 933 525 963 600;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 968 526 1023 602;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1029 526 1059 602;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1066 527 1081 602;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1083 527 1095 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1106 527 1151 603;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1157 528 1177 603;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1184 528 1211 603;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 179 579 1209 676;x_wconf 100'><span class='ocrx_word' title='bbox 179 579 265 662;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 268 581 298 662;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 298 581 316 662;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 320 581 371 664;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 376 583 421 665;x_wconf 100'>རིག</span><span class='ocrx_word' title='bbox 427 583 444 664;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 443 584 457 665;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 456 584 535 666;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 567 585 579 666;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 579 586 611 667;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 612 586 644 667;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 648 587 730 669;x_wconf 100'>བཟླས་</span><span class='ocrx_word' title='bbox 739 588 770 669;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 769 588 828 671;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 832 589 913 672;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 914 591 932 672;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 937 591 980 674;x_wconf 100'>སྦྱིན</span><span class='ocrx_word' title='bbox 987 592 1004 673;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 1005 592 1016 673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1051 593 1062 674;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1067 593 1098 674;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1097 594 1179 676;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1187 595 1209 676;x_wconf 100'>རྡོ་</span> </span><span class='ocr_line' title='bbox 179 659 1209 752;x_wconf 100'><span class='ocrx_word' title='bbox 179 660 208 741;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 215 659 298 742;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 292 661 311 742;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 322 661 369 742;x_wconf 100'>གྲུབ</span><span class='ocrx_word' title='bbox 372 662 396 743;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 407 662 427 743;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 428 662 440 743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 474 663 487 744;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 490 663 542 745;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 549 663 633 746;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 636 664 667 746;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 668 665 702 746;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 708 665 783 747;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 791 666 843 748;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 850 667 868 748;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 871 667 884 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 667 930 748;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 936 668 959 749;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 970 668 993 749;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 998 668 1059 751;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1067 669 1117 751;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1120 669 1152 751;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1159 670 1209 752;x_wconf 100'>རྗེའི་</span> </span><span class='ocr_line' title='bbox 177 749 1210 831;x_wconf 100'><span class='ocrx_word' title='bbox 177 749 254 818;x_wconf 100'>བཀའ</span><span class='ocrx_word' title='bbox 251 749 266 818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 295 750 308 819;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 315 750 373 820;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 379 751 410 820;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 411 752 442 821;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 443 752 474 821;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 478 752 534 823;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 533 753 590 824;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 595 754 639 824;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 644 755 654 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 685 755 694 824;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 699 755 729 824;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 731 756 762 825;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 767 756 823 826;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 824 757 856 826;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 864 757 886 826;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 894 758 924 827;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 926 758 940 827;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 942 758 958 827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 987 759 998 828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1000 759 1058 830;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1063 760 1150 830;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1154 761 1174 830;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1182 762 1210 831;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 181 823 1208 912;x_wconf 100'><span class='ocrx_word' title='bbox 181 823 236 900;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 241 824 295 901;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 308 825 323 900;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 320 825 328 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 375 826 390 901;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 390 826 419 901;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 420 827 450 902;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 453 827 546 904;x_wconf 100'>སྲུང་བ་</span><span class='ocrx_word' title='bbox 551 828 627 905;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 633 829 663 905;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 671 830 684 905;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 681 830 694 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 735 831 747 906;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 752 831 779 906;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 781 831 811 907;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 817 832 885 908;x_wconf 100'>གོ་ཆ་</span><span class='ocrx_word' title='bbox 893 833 913 908;x_wconf 100'>སྲ་</span><span class='ocrx_word' title='bbox 920 833 951 908;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 957 834 973 909;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 974 834 986 909;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1027 835 1041 910;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1044 835 1208 912;x_wconf 100'>བརྩོན་འགྲུས་</span> </span><span class='ocr_line' title='bbox 175 901 1207 987;x_wconf 100'><span class='ocrx_word' title='bbox 175 901 264 974;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 266 903 295 974;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 299 903 354 976;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 359 904 412 976;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 410 905 487 977;x_wconf 100'>དཀའ</span><span class='ocrx_word' title='bbox 483 906 498 977;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 525 906 537 977;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 544 906 598 979;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 603 907 685 979;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 687 909 717 980;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 725 909 745 980;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 750 909 924 983;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 930 912 946 983;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 947 912 962 983;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 988 913 999 984;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1004 913 1033 984;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1035 913 1063 985;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1067 914 1152 986;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 1158 915 1207 987;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 175 977 1206 1061;x_wconf 100'><span class='ocrx_word' title='bbox 175 977 262 1047;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 267 978 322 1048;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 328 980 344 1048;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 345 980 354 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 981 390 1049;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 396 981 417 1049;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 424 981 455 1049;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 458 981 550 1051;x_wconf 100'>མཆེ་བ་</span><span class='ocrx_word' title='bbox 555 983 697 1054;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 704 986 717 1054;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 715 986 728 1054;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 751 986 766 1054;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 769 986 844 1056;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 848 987 954 1058;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 961 989 989 1058;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 991 990 1021 1058;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1027 990 1057 1059;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1063 991 1139 1060;x_wconf 100'>བཟད་</span><span class='ocrx_word' title='bbox 1145 992 1161 1060;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1162 992 1176 1060;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1197 993 1206 1061;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 173 1055 1203 1140;x_wconf 100'><span class='ocrx_word' title='bbox 173 1055 232 1132;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 239 1055 321 1133;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 323 1056 355 1133;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 356 1056 387 1133;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 387 1056 478 1135;x_wconf 100'>དྲག་པོ་</span><span class='ocrx_word' title='bbox 486 1057 503 1134;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 504 1057 516 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 1057 546 1134;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 553 1057 575 1134;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 585 1058 608 1135;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 615 1058 723 1136;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 729 1059 787 1136;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 787 1059 844 1137;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 844 1060 862 1137;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 868 1060 947 1138;x_wconf 100'>བསྡུས</span><span class='ocrx_word' title='bbox 954 1060 967 1137;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 962 1061 974 1138;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 975 1061 1018 1138;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 1019 1061 1032 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1051 1061 1061 1138;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1068 1061 1090 1138;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1098 1062 1130 1139;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1130 1061 1203 1140;x_wconf 100'>འཆིང་</span> </span><span class='ocr_line' title='bbox 173 1134 1202 1217;x_wconf 100'><span class='ocrx_word' title='bbox 173 1134 207 1202;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 210 1134 264 1202;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 272 1135 333 1203;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 338 1136 375 1205;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 376 1137 392 1204;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 419 1138 433 1205;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 438 1138 459 1205;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 471 1138 494 1206;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 506 1139 529 1206;x_wconf 100'>ཁུ་</span><span class='ocrx_word' title='bbox 539 1139 590 1208;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 589 1140 647 1209;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 650 1141 710 1210;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 713 1142 784 1211;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 811 1144 825 1211;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 826 1144 885 1213;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 888 1145 968 1214;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 973 1147 1003 1214;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1009 1147 1038 1214;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1043 1148 1073 1215;x_wconf 100'>ཁུ་</span><span class='ocrx_word' title='bbox 1078 1148 1131 1217;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 1141 1149 1158 1216;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1158 1150 1167 1217;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 1150 1202 1217;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1210 1204 1295;x_wconf 100'><span class='ocrx_word' title='bbox 176 1210 229 1286;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 227 1210 288 1285;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 288 1211 318 1286;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 325 1211 356 1286;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 361 1211 443 1288;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 449 1212 524 1289;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 531 1213 546 1288;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 548 1213 560 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 1213 600 1288;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 604 1214 633 1289;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 632 1213 744 1290;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 751 1215 780 1290;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 782 1215 811 1291;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 815 1216 870 1292;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 875 1216 951 1293;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 956 1217 1026 1293;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 1026 1218 1038 1293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1067 1218 1078 1293;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1082 1218 1113 1293;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1121 1219 1141 1294;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1145 1219 1204 1295;x_wconf 100'>སྒེག་</span> </span><span class='ocr_line' title='bbox 169 1287 1202 1369;x_wconf 100'><span class='ocrx_word' title='bbox 169 1287 234 1354;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 240 1288 293 1355;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 297 1289 377 1356;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 377 1291 393 1356;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 398 1291 410 1356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 430 1292 444 1357;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 446 1292 498 1358;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 503 1293 591 1359;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 593 1294 621 1360;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 627 1295 658 1360;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 661 1295 734 1362;x_wconf 100'>འགྱིང་</span><span class='ocrx_word' title='bbox 742 1297 773 1362;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 784 1298 799 1363;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 795 1298 809 1363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 831 1298 843 1363;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 841 1298 899 1365;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 897 1299 957 1366;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 964 1301 985 1366;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 992 1301 1022 1366;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1025 1301 1085 1367;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1083 1302 1136 1368;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1143 1303 1159 1368;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1159 1304 1171 1369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 1304 1202 1369;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 169 1364 1200 1446;x_wconf 100'><span class='ocrx_word' title='bbox 169 1364 227 1432;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 231 1365 315 1433;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 317 1367 346 1433;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 353 1367 381 1433;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 383 1367 450 1435;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 455 1369 499 1436;x_wconf 100'>སྐོང་</span><span class='ocrx_word' title='bbox 502 1369 514 1435;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 543 1370 556 1436;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 562 1370 582 1436;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 589 1371 620 1437;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 623 1371 737 1440;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 745 1373 775 1439;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 780 1373 834 1441;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 839 1374 916 1442;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 922 1376 938 1442;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 939 1376 950 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 979 1376 992 1442;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 993 1376 1048 1444;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1052 1377 1137 1445;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1144 1379 1173 1445;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1174 1379 1200 1446;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 167 1443 1198 1522;x_wconf 100'><span class='ocrx_word' title='bbox 167 1443 255 1512;x_wconf 100'>འཕྲེང་</span><span class='ocrx_word' title='bbox 263 1445 284 1512;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 296 1445 314 1512;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 314 1445 324 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 352 1446 364 1513;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 366 1446 420 1514;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 423 1446 483 1514;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 484 1447 514 1514;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 517 1448 571 1516;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 574 1448 657 1516;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 660 1449 743 1517;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 749 1450 764 1517;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 765 1450 780 1517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 810 1451 823 1518;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 830 1451 850 1518;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 856 1451 885 1519;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 891 1452 922 1519;x_wconf 100'>པི་</span><span class='ocrx_word' title='bbox 928 1452 958 1519;x_wconf 100'>ཝཾ་</span><span class='ocrx_word' title='bbox 962 1452 1043 1521;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1040 1453 1101 1522;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1105 1454 1150 1522;x_wconf 100'>ཚུལ</span><span class='ocrx_word' title='bbox 1147 1455 1161 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1191 1455 1198 1522;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 163 1517 1200 1606;x_wconf 100'><span class='ocrx_word' title='bbox 163 1517 203 1588;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 209 1517 239 1589;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 245 1518 320 1589;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 324 1519 408 1592;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 412 1521 473 1592;x_wconf 100'>སྒྲོག་</span><span class='ocrx_word' title='bbox 472 1522 532 1593;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 531 1523 578 1594;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 580 1524 590 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 632 1525 647 1595;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 649 1525 703 1596;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 707 1526 792 1598;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 800 1528 820 1598;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 827 1529 858 1600;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 863 1529 968 1602;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 972 1531 1057 1603;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1063 1533 1079 1603;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1080 1533 1091 1603;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 1534 1143 1604;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1143 1534 1200 1606;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 167 1593 1199 1675;x_wconf 100'><span class='ocrx_word' title='bbox 167 1593 225 1662;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 233 1594 254 1662;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 261 1595 293 1662;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 302 1595 358 1664;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 363 1596 417 1664;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 420 1597 468 1665;x_wconf 100'>སྟེར</span><span class='ocrx_word' title='bbox 464 1598 478 1665;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 513 1598 529 1665;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 531 1598 593 1667;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 600 1599 628 1667;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 630 1600 660 1667;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 668 1600 688 1667;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 692 1600 754 1669;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 752 1601 813 1670;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 818 1602 880 1670;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 881 1603 894 1670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 931 1604 941 1671;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 943 1604 1028 1673;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1033 1605 1108 1674;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 1114 1607 1144 1674;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1150 1607 1199 1675;x_wconf 100'>རྗེའི་</span> </span><span class='ocr_line' title='bbox 165 1670 1198 1752;x_wconf 100'><span class='ocrx_word' title='bbox 165 1670 228 1739;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 235 1671 264 1739;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 270 1672 329 1740;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 330 1673 344 1740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 365 1673 377 1740;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 383 1673 436 1742;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 439 1674 522 1743;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 528 1675 557 1743;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 558 1676 587 1743;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 590 1676 651 1745;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 654 1677 738 1745;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 743 1678 758 1745;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 759 1679 772 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 793 1679 804 1746;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 805 1679 865 1748;x_wconf 100'>སྤྲིན་</span><span class='ocrx_word' title='bbox 869 1680 950 1749;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 952 1681 981 1748;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 986 1682 1017 1749;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1021 1682 1101 1751;x_wconf 100'>བདུག་</span><span class='ocrx_word' title='bbox 1109 1683 1130 1751;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1136 1684 1154 1751;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1158 1684 1168 1751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1189 1685 1198 1752;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 165 1746 1198 1829;x_wconf 100'><span class='ocrx_word' title='bbox 165 1746 229 1816;x_wconf 100'>ཚིམ་</span><span class='ocrx_word' title='bbox 234 1747 285 1817;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 286 1748 316 1816;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 321 1749 351 1817;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 356 1749 409 1818;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 413 1749 466 1819;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 469 1751 515 1820;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 512 1751 524 1819;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 1752 580 1820;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 580 1752 608 1820;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 609 1753 638 1821;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 641 1753 695 1823;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 698 1754 759 1823;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 765 1755 817 1824;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 822 1755 903 1825;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 909 1757 924 1825;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 925 1757 936 1825;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 1758 987 1826;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 993 1757 1046 1827;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1049 1759 1132 1828;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1138 1760 1168 1828;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1174 1760 1198 1829;x_wconf 100'>རྗེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1867 194 1887;x_wconf 99'>
<p class='ocr_par' title='bbox 165 1867 194 1887;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1867 194 1887;x_wconf 99'><span class='ocrx_word' title='bbox 165 1867 194 1887;x_wconf 99'>38</span></span></p>

</div>
</div></body>
</html>
