<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000417.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2060;x_wconf 99;ppageno 417;x_source 118185398-416;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 228 130 1184 178;x_wconf 100'>
<p class='ocr_par' title='bbox 228 130 1184 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 228 130 1184 178;x_wconf 100'><span class='ocrx_word' title='bbox 228 130 251 178;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 255 130 308 178;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 314 130 328 178;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 333 130 354 178;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 358 130 395 178;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 395 130 453 178;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 456 130 494 178;x_wconf 100'>སྲོལ་</span><span class='ocrx_word' title='bbox 498 130 536 178;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 540 130 572 178;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 575 130 630 178;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 633 130 669 178;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 670 130 733 178;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 739 130 753 178;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 759 130 778 178;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 778 130 815 178;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 819 130 861 178;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 861 130 898 178;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 902 130 955 178;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 960 130 998 178;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1001 130 1054 178;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1057 130 1138 178;x_wconf 100'>སློབ་ཚན་</span><span class='ocrx_word' title='bbox 1142 130 1163 178;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1164 130 1172 178;x_wconf 100'>ཐོ</span><span class='ocrx_word' title='bbox 1174 130 1184 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 456 381 497 412;x_wconf 75'>
<p class='ocr_par' title='bbox 456 381 497 412;x_wconf 75' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 456 382 497 412;x_wconf 74'><span class='ocrx_word' title='bbox 456 384 465 412;x_wconf 71'>z</span> <span class='ocrx_word' title='bbox 482 382 497 410;x_wconf 78'>..</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 217 1233 1312;x_wconf 99'>
<p class='ocr_par' title='bbox 170 217 1233 1312;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 218 1228 297;x_wconf 100'><span class='ocrx_word' title='bbox 179 218 251 290;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 256 218 300 289;x_wconf 100'>ཐིག</span> <span class='ocrx_word' title='bbox 319 219 334 290;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 338 219 369 290;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 374 219 412 290;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 414 219 426 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 443 219 509 291;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 512 220 590 291;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 591 220 600 291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 619 221 657 292;x_wconf 100'>ཇོ་</span><span class='ocrx_word' title='bbox 660 220 744 293;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 748 222 801 293;x_wconf 100'>ཡང༌</span><span class='ocrx_word' title='bbox 804 222 814 293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 833 222 852 293;x_wconf 100'>༦</span> <span class='ocrx_word' title='bbox 871 222 989 295;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 994 223 1047 295;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1055 224 1076 295;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 1088 224 1171 297;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1176 225 1228 296;x_wconf 100'>སྒྲུབ་</span> </span><span class='ocr_line' title='bbox 180 299 1228 374;x_wconf 100'><span class='ocrx_word' title='bbox 180 299 266 369;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 272 299 347 369;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 353 299 465 371;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 471 300 560 372;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 562 301 611 371;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 610 301 622 371;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 301 672 371;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 680 301 708 371;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 714 302 797 372;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 803 302 863 372;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 866 302 882 372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 898 303 938 373;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 942 303 1026 373;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1032 303 1085 374;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1091 304 1137 374;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 1147 304 1228 374;x_wconf 100'>ལུགས་</span> </span><span class='ocr_line' title='bbox 178 378 1230 448;x_wconf 99'><span class='ocrx_word' title='bbox 178 378 239 448;x_wconf 90'>ཡང༌</span><span class='ocrx_word' title='bbox 238 378 248 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 274 378 334 448;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 340 378 404 448;x_wconf 100'>བདུན</span><span class='ocrx_word' title='bbox 406 378 422 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 378 474 448;x_wconf 100'>༧</span> <span class='ocrx_word' title='bbox 500 378 537 448;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 543 378 582 448;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 585 378 596 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 624 378 683 448;x_wconf 100'>ཕུར་</span><span class='ocrx_word' title='bbox 689 378 746 448;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 751 378 808 448;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 813 378 892 448;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 901 378 986 448;x_wconf 100'>ཆེ་ཆུང་</span><span class='ocrx_word' title='bbox 994 378 1024 448;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1033 378 1055 448;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1061 378 1102 448;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 1104 378 1116 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 378 1230 448;x_wconf 100'>གཏོར་</span> </span><span class='ocr_line' title='bbox 178 452 1231 534;x_wconf 100'><span class='ocrx_word' title='bbox 178 452 261 534;x_wconf 100'>བཟློག</span> <span class='ocrx_word' title='bbox 276 452 298 534;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 306 452 327 534;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 334 452 391 534;x_wconf 100'>དུམ་</span><span class='ocrx_word' title='bbox 392 452 448 534;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 448 452 522 534;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 526 452 536 534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 569 452 593 534;x_wconf 100'>༨</span> <span class='ocrx_word' title='bbox 610 452 670 534;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 677 452 760 534;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 770 452 791 534;x_wconf 100'>ལཱུ་</span><span class='ocrx_word' title='bbox 799 452 856 534;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 856 452 914 534;x_wconf 100'>དྲིལ་</span><span class='ocrx_word' title='bbox 919 452 1011 534;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1014 452 1045 534;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1052 452 1108 534;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1110 452 1198 534;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1201 452 1231 534;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 177 530 1226 609;x_wconf 99'><span class='ocrx_word' title='bbox 177 530 215 601;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 213 530 264 601;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 265 530 274 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 301 530 339 602;x_wconf 100'>ལཱུ་</span><span class='ocrx_word' title='bbox 340 531 372 602;x_wconf 100'>ཧི་</span><span class='ocrx_word' title='bbox 377 531 432 602;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 430 531 510 604;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 516 532 590 605;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 590 533 602 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 629 533 719 605;x_wconf 96'>རྗོགས་</span><span class='ocrx_word' title='bbox 724 534 783 605;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 788 534 844 606;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 850 535 883 606;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 889 535 968 607;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 974 536 991 607;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 992 536 1005 607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1033 536 1128 609;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1129 537 1190 608;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1191 537 1214 608;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1219 538 1226 609;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 177 605 1228 686;x_wconf 100'><span class='ocrx_word' title='bbox 177 605 270 677;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 271 606 306 677;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 309 607 332 677;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 337 607 344 677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 607 426 679;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 431 607 508 679;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 511 609 566 680;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 570 609 656 681;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 659 610 737 681;x_wconf 100'>རྫོགས</span><span class='ocrx_word' title='bbox 738 611 750 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 767 611 803 681;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 808 611 863 683;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 869 612 900 682;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 903 612 988 683;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 994 613 1010 683;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1011 613 1022 683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 614 1060 684;x_wconf 100'>༩</span> <span class='ocrx_word' title='bbox 1079 614 1168 685;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1169 615 1228 686;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 176 687 1226 766;x_wconf 98'><span class='ocrx_word' title='bbox 176 687 237 761;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 249 687 266 761;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 268 687 276 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 300 687 361 761;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 365 687 450 762;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 456 688 531 762;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 535 688 619 763;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 623 689 684 763;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 690 689 773 764;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 781 690 810 764;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 818 690 845 764;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 845 690 892 764;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 894 690 902 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 928 690 1022 765;x_wconf 80'>རྗོགས་</span><span class='ocrx_word' title='bbox 1022 691 1082 765;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1088 691 1142 766;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1146 692 1192 766;x_wconf 100'>དྲུག</span> <span class='ocrx_word' title='bbox 1218 692 1226 766;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 767 1224 839;x_wconf 100'><span class='ocrx_word' title='bbox 176 767 239 836;x_wconf 100'>སྐར་</span><span class='ocrx_word' title='bbox 239 767 288 836;x_wconf 100'>རྩིས</span><span class='ocrx_word' title='bbox 293 767 302 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 328 767 367 836;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 373 767 424 836;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 424 767 477 837;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 482 768 565 837;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 571 768 625 837;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 632 768 662 837;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 666 768 751 838;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 758 769 772 838;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 774 769 786 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 814 769 852 838;x_wconf 100'>༡༠</span> <span class='ocrx_word' title='bbox 878 769 964 838;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 970 769 1052 839;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 1057 770 1142 839;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1148 770 1209 839;x_wconf 100'>བརྗོད</span><span class='ocrx_word' title='bbox 1215 770 1224 839;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 842 1225 921;x_wconf 97'><span class='ocrx_word' title='bbox 176 846 261 921;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 260 846 348 920;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 353 845 433 920;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 439 845 496 919;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 504 845 536 919;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 542 845 598 919;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 603 844 683 919;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 689 844 735 918;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 739 844 749 918;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 771 844 832 918;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 836 843 909 918;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 911 843 923 917;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 949 843 985 917;x_wconf 90'>༡༡</span> <span class='ocrx_word' title='bbox 1013 843 1048 917;x_wconf 74'>ཀྱེེ་</span><span class='ocrx_word' title='bbox 1048 843 1096 917;x_wconf 100'>རྡོར</span><span class='ocrx_word' title='bbox 1093 843 1107 917;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1133 842 1166 916;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1172 842 1225 916;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 178 924 1226 998;x_wconf 100'><span class='ocrx_word' title='bbox 178 924 213 995;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 217 924 271 995;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 276 924 361 995;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 367 924 436 995;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 438 924 448 995;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 495 925 530 996;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 534 925 619 996;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 626 925 654 996;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 653 925 736 997;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 743 926 773 997;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 777 926 862 997;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 868 926 949 997;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 955 926 1009 998;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1020 927 1075 998;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1079 927 1171 998;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1176 927 1226 998;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 172 1004 1224 1076;x_wconf 100'><span class='ocrx_word' title='bbox 172 1004 236 1076;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 239 1004 252 1076;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 255 1004 270 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1004 378 1076;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 387 1004 399 1076;x_wconf 100'>ཆུ</span><span class='ocrx_word' title='bbox 397 1004 408 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 430 1004 471 1076;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 477 1004 516 1076;x_wconf 100'>ལྗོན</span><span class='ocrx_word' title='bbox 519 1004 530 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 552 1004 636 1076;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 638 1004 718 1076;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 722 1004 730 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 1004 812 1076;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 818 1004 857 1076;x_wconf 100'>ལྡན</span><span class='ocrx_word' title='bbox 860 1004 874 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 1004 981 1076;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 988 1004 1044 1076;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1050 1004 1130 1076;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 1134 1004 1208 1076;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1214 1004 1224 1076;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1082 1222 1150;x_wconf 100'><span class='ocrx_word' title='bbox 174 1082 242 1150;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 242 1082 328 1150;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 331 1082 361 1150;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 366 1082 423 1150;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 429 1082 486 1150;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 491 1082 537 1150;x_wconf 100'>རྐང༌</span><span class='ocrx_word' title='bbox 541 1082 550 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 568 1082 689 1150;x_wconf 100'>གཉགས་</span><span class='ocrx_word' title='bbox 696 1082 711 1150;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 713 1082 722 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 1082 803 1150;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 803 1082 859 1150;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 867 1082 883 1150;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 885 1082 898 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 918 1082 954 1150;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 960 1082 1039 1150;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 1048 1082 1069 1150;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1076 1082 1133 1150;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 1138 1082 1211 1150;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 1213 1082 1222 1150;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 173 1156 1224 1237;x_wconf 100'><span class='ocrx_word' title='bbox 173 1156 238 1230;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 237 1156 325 1230;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 329 1157 403 1231;x_wconf 100'>བསྡུས</span><span class='ocrx_word' title='bbox 404 1157 418 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 1158 487 1231;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 496 1158 526 1231;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 528 1158 557 1231;x_wconf 100'>ཊ་</span><span class='ocrx_word' title='bbox 555 1159 612 1232;x_wconf 100'>རྡོར་</span><span class='ocrx_word' title='bbox 618 1159 727 1233;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 730 1160 762 1233;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 767 1160 846 1235;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 852 1161 938 1235;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 939 1162 971 1235;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 978 1162 1009 1235;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1007 1162 1058 1235;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 1058 1163 1067 1236;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 1163 1165 1236;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 1171 1163 1224 1237;x_wconf 100'>གུར་</span> </span><span class='ocr_line' title='bbox 174 1238 990 1306;x_wconf 100'><span class='ocrx_word' title='bbox 174 1238 236 1306;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 237 1238 291 1306;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 297 1238 377 1306;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 384 1238 400 1306;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 402 1238 412 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 434 1238 470 1306;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 477 1238 507 1306;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 509 1238 540 1306;x_wconf 100'>ཊ་</span><span class='ocrx_word' title='bbox 546 1238 625 1306;x_wconf 100'>གནད་</span><span class='ocrx_word' title='bbox 632 1238 662 1306;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 661 1238 755 1306;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 756 1238 811 1306;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 817 1238 864 1306;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 870 1238 956 1306;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 957 1238 973 1306;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 980 1238 990 1306;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1159 1334 1221 1366;x_wconf 100'>
<p class='ocr_par' title='bbox 1159 1334 1221 1366;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1159 1335 1221 1366;x_wconf 100'><span class='ocrx_word' title='bbox 1159 1337 1164 1366;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1164 1335 1221 1365;x_wconf 100'>ལས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1304 1227 1845;x_wconf 99'>
<p class='ocr_par' title='bbox 171 1304 1227 1704;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 1307 1164 1392;x_wconf 100'><span class='ocrx_word' title='bbox 253 1308 268 1385;x_wconf 100'>༈</span> <span class='ocrx_word' title='bbox 289 1307 387 1386;x_wconf 100'>བྱིས་པ་</span><span class='ocrx_word' title='bbox 392 1308 500 1387;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 505 1310 561 1387;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 564 1310 621 1388;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 624 1310 741 1389;x_wconf 100'>གཞོན་ནུ་</span><span class='ocrx_word' title='bbox 739 1311 819 1390;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 820 1312 828 1389;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 1313 865 1390;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 867 1313 930 1390;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 932 1313 962 1390;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 966 1313 1045 1392;x_wconf 100'>འཁྲིད་</span><span class='ocrx_word' title='bbox 1051 1314 1105 1392;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1110 1315 1164 1392;x_wconf 100'>སྤྱོད་</span> </span><span class='ocr_line' title='bbox 174 1393 1224 1465;x_wconf 100'><span class='ocrx_word' title='bbox 174 1393 326 1465;x_wconf 100'>ཡིད་འཕྲོག་</span><span class='ocrx_word' title='bbox 329 1393 343 1465;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 346 1393 360 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 1393 399 1465;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 407 1393 487 1465;x_wconf 100'>གསར་</span><span class='ocrx_word' title='bbox 488 1393 576 1465;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 577 1393 659 1465;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 667 1393 697 1465;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 698 1393 755 1465;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 762 1393 820 1465;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 826 1393 882 1465;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 885 1393 917 1465;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 925 1393 957 1465;x_wconf 100'>འདི</span><span class='ocrx_word' title='bbox 964 1393 973 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 999 1393 1011 1465;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1019 1393 1069 1465;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1076 1393 1134 1465;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1142 1393 1191 1465;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1199 1393 1224 1465;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 172 1465 1224 1549;x_wconf 100'><span class='ocrx_word' title='bbox 172 1465 230 1540;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 235 1465 314 1541;x_wconf 100'>འཚོའི་</span><span class='ocrx_word' title='bbox 315 1466 371 1541;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 375 1466 431 1542;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 432 1467 476 1541;x_wconf 100'>ཅིག</span> <span class='ocrx_word' title='bbox 509 1468 521 1542;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 525 1468 556 1542;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 558 1468 589 1542;x_wconf 100'>ཇོ་</span><span class='ocrx_word' title='bbox 594 1468 673 1544;x_wconf 100'>བསྲེས་</span><span class='ocrx_word' title='bbox 675 1469 706 1543;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 710 1470 730 1544;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 736 1470 768 1544;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 773 1470 854 1546;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 859 1471 908 1545;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 913 1472 959 1546;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 958 1472 970 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1004 1472 1020 1546;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1025 1473 1047 1547;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 1052 1473 1111 1548;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1119 1473 1141 1548;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1146 1473 1224 1549;x_wconf 100'>མཚོའི་</span> </span><span class='ocr_line' title='bbox 171 1531 1224 1622;x_wconf 99'><span class='ocrx_word' title='bbox 171 1531 263 1610;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 266 1533 323 1611;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 331 1533 349 1611;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 348 1533 441 1612;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 441 1534 494 1613;x_wconf 98'>ཤིང་</span><span class='ocrx_word' title='bbox 491 1535 504 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 1536 544 1613;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 546 1536 668 1615;x_wconf 100'>མོས་གུས་</span><span class='ocrx_word' title='bbox 668 1538 723 1616;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 728 1538 775 1617;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 779 1539 859 1617;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 864 1540 919 1619;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 924 1541 971 1619;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 976 1541 1032 1620;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1035 1542 1086 1620;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1087 1543 1096 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 1543 1140 1620;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1143 1543 1224 1622;x_wconf 100'>འཁྲུལ་</span> </span><span class='ocr_line' title='bbox 173 1624 790 1698;x_wconf 100'><span class='ocrx_word' title='bbox 173 1624 234 1689;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 238 1624 293 1691;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 298 1625 352 1692;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 355 1626 437 1693;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 436 1628 519 1694;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 525 1629 609 1696;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 612 1630 668 1697;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 672 1631 742 1698;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 742 1633 757 1698;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 781 1633 790 1698;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 171 1705 1222 1842;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 1706 1222 1766;x_wconf 100'><span class='ocrx_word' title='bbox 250 1706 317 1761;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 324 1706 341 1761;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 351 1706 375 1761;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 380 1706 416 1761;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 426 1707 443 1762;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 448 1707 490 1762;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 494 1707 541 1762;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 544 1707 566 1762;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 571 1707 612 1762;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 615 1708 680 1763;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 680 1708 722 1763;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 733 1708 819 1764;x_wconf 100'>ཁ་ཆེམས་</span><span class='ocrx_word' title='bbox 824 1709 846 1764;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 846 1709 894 1764;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 901 1709 917 1764;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 921 1709 957 1764;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 954 1710 965 1765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1007 1710 1033 1765;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1044 1710 1061 1765;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1068 1710 1124 1765;x_wconf 100'>༢༠༡༠</span> <span class='ocrx_word' title='bbox 1164 1711 1190 1766;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 1192 1711 1222 1766;x_wconf 100'>༡༢</span> </span><span class='ocr_line' title='bbox 172 1782 1221 1841;x_wconf 100'><span class='ocrx_word' title='bbox 172 1782 207 1835;x_wconf 100'>ཚེས</span><span class='ocrx_word' title='bbox 211 1782 241 1835;x_wconf 100'>༡༨</span><span class='ocrx_word' title='bbox 245 1782 287 1835;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 294 1782 352 1836;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 361 1783 403 1836;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 414 1783 430 1836;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 434 1783 481 1836;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 484 1783 582 1838;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 585 1784 649 1837;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 651 1785 697 1838;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 702 1785 744 1838;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 747 1785 789 1838;x_wconf 100'>གྲྭའི་</span><span class='ocrx_word' title='bbox 796 1785 883 1840;x_wconf 100'>སློབ་ཚན་</span><span class='ocrx_word' title='bbox 892 1786 934 1839;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 937 1786 977 1840;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 980 1787 1026 1840;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1032 1787 1074 1840;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1081 1787 1144 1841;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 1147 1788 1195 1841;x_wconf 100'>སྩལ་</span><span class='ocrx_word' title='bbox 1200 1788 1221 1841;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1184 1903 1230 1925;x_wconf 99'>
<p class='ocr_par' title='bbox 1184 1903 1230 1925;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1184 1903 1230 1925;x_wconf 100'><span class='ocrx_word' title='bbox 1184 1903 1230 1925;x_wconf 100'>405</span></span></p>

</div>
</div></body>
</html>
