<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000121.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2041;x_wconf 98;ppageno 121;x_source 118185398-120;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 126 941 174;x_wconf 100'>
<p class='ocr_par' title='bbox 408 126 941 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 127 941 174;x_wconf 100'><span class='ocrx_word' title='bbox 408 128 450 174;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 455 128 473 173;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 475 128 514 173;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 519 128 538 173;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 543 128 601 173;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 606 128 624 173;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 629 128 648 173;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 654 127 689 173;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 694 127 734 172;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 736 127 775 172;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 780 127 793 172;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 799 127 858 172;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 865 127 917 172;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 921 127 932 172;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 935 127 941 172;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 156 222 500 290;x_wconf 100'>
<p class='ocr_par' title='bbox 156 222 500 290;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 222 500 290;x_wconf 100'><span class='ocrx_word' title='bbox 156 222 220 290;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 225 222 338 290;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 346 222 376 290;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 380 222 457 290;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 459 222 468 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 492 222 500 290;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 287 1222 1851;x_wconf 99'>
<p class='ocr_par' title='bbox 153 289 1207 1077;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 234 289 1200 375;x_wconf 100'><span class='ocrx_word' title='bbox 234 302 251 375;x_wconf 100'>༈</span> <span class='ocrx_word' title='bbox 280 298 403 374;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 405 298 523 373;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 521 297 608 371;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 621 296 644 370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 649 295 706 370;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 711 295 727 368;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 728 295 740 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 769 293 825 368;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 830 293 887 367;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 892 292 977 366;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 985 292 1008 365;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1021 291 1045 365;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 1052 291 1083 364;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1088 289 1144 364;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1149 289 1200 363;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 156 368 1198 445;x_wconf 100'><span class='ocrx_word' title='bbox 156 376 192 445;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 200 376 221 444;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 232 376 288 444;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 293 375 347 443;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 352 375 406 443;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 409 374 464 443;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 469 373 545 442;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 549 373 611 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 616 373 671 441;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 674 372 729 441;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 733 372 796 440;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 804 371 825 440;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 829 370 937 440;x_wconf 100'>བཅིངས་</span><span class='ocrx_word' title='bbox 949 370 967 438;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 968 370 980 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1013 370 1047 438;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1051 368 1134 438;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 1136 369 1198 437;x_wconf 100'>རྩ་བ་</span> </span><span class='ocr_line' title='bbox 156 442 1197 526;x_wconf 100'><span class='ocrx_word' title='bbox 156 453 210 526;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 215 452 294 525;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 295 451 351 524;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 355 451 435 523;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 433 450 488 523;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 489 449 576 522;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 581 448 630 520;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 638 448 668 520;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 670 448 700 519;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 698 447 786 519;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 792 446 872 518;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 880 446 903 517;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 909 444 1019 517;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1020 443 1065 515;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1068 443 1080 514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 442 1197 514;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 160 524 1200 602;x_wconf 99'><span class='ocrx_word' title='bbox 160 524 219 602;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 227 524 258 602;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 265 524 374 602;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 380 524 425 602;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 425 524 433 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 494 524 561 602;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 568 524 598 602;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 597 524 714 602;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 714 524 766 602;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 766 524 780 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 834 524 894 602;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 900 524 980 602;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 987 524 1018 602;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1024 524 1135 602;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1141 524 1186 602;x_wconf 91'>དང༌</span><span class='ocrx_word' title='bbox 1190 524 1200 602;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 158 596 1200 684;x_wconf 99'><span class='ocrx_word' title='bbox 158 611 247 684;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 252 610 339 682;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 339 608 384 681;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 387 609 400 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 607 495 680;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 500 606 589 678;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 596 605 629 677;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 634 604 682 677;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 687 603 776 675;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 781 601 839 674;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 844 599 954 673;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 962 600 994 671;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 999 598 1087 671;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1092 597 1141 669;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1147 596 1200 668;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 160 678 1200 758;x_wconf 100'><span class='ocrx_word' title='bbox 160 686 190 758;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 198 686 228 757;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 227 686 284 757;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 289 684 433 757;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 437 683 549 756;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 554 683 603 754;x_wconf 100'>ཐང་</span><span class='ocrx_word' title='bbox 608 683 666 754;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 671 682 729 753;x_wconf 100'>ཡུད་</span><span class='ocrx_word' title='bbox 733 682 789 753;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 790 681 846 753;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 850 681 901 752;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 915 680 938 752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 944 679 1025 752;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1030 679 1087 751;x_wconf 100'>མཆི་</span><span class='ocrx_word' title='bbox 1092 679 1141 750;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1145 678 1200 750;x_wconf 100'>གྱུར་</span> </span><span class='ocr_line' title='bbox 158 755 1203 835;x_wconf 99'><span class='ocrx_word' title='bbox 158 765 210 835;x_wconf 100'>ཅིག</span> <span class='ocrx_word' title='bbox 232 765 245 834;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 246 763 308 834;x_wconf 100'>ཊཀྐི་</span><span class='ocrx_word' title='bbox 309 764 339 833;x_wconf 96'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 335 764 361 833;x_wconf 100'>ཛཿ</span><span class='ocrx_word' title='bbox 379 762 440 832;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 445 761 523 832;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 526 761 584 831;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 587 760 704 831;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 702 759 790 830;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 795 758 871 829;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 879 759 910 828;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 915 758 971 828;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 977 758 1033 827;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1038 757 1091 827;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1093 757 1124 826;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1129 755 1203 826;x_wconf 100'>འོངས་</span> </span><span class='ocr_line' title='bbox 160 831 1202 914;x_wconf 96'><span class='ocrx_word' title='bbox 160 839 220 914;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 223 838 341 913;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 348 839 365 912;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 366 839 376 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 838 425 911;x_wconf 97'>ༀ</span><span class='ocrx_word' title='bbox 424 838 440 911;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 445 838 501 911;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 509 837 531 910;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 537 837 569 910;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 574 837 622 910;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 628 836 660 909;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 668 836 690 909;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 697 836 728 909;x_wconf 100'>སྭཱ་</span><span class='ocrx_word' title='bbox 736 835 750 908;x_wconf 100'>ཧཱ</span><span class='ocrx_word' title='bbox 746 835 760 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 785 835 826 908;x_wconf 60'>ཨོཾ་</span><span class='ocrx_word' title='bbox 827 834 858 908;x_wconf 100'>པི་</span><span class='ocrx_word' title='bbox 866 834 887 907;x_wconf 100'>ཙི་</span><span class='ocrx_word' title='bbox 894 834 925 907;x_wconf 100'>པི་</span><span class='ocrx_word' title='bbox 933 834 956 907;x_wconf 100'>ཙི་</span><span class='ocrx_word' title='bbox 962 833 994 906;x_wconf 100'>སྭཱ་</span><span class='ocrx_word' title='bbox 1002 833 1015 906;x_wconf 100'>ཧཱ</span><span class='ocrx_word' title='bbox 1012 833 1026 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1051 833 1077 906;x_wconf 46'>ༀ</span><span class='ocrx_word' title='bbox 1076 832 1093 905;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1098 832 1145 905;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 1149 831 1202 905;x_wconf 100'>གུང་</span> </span><span class='ocr_line' title='bbox 162 911 1204 994;x_wconf 96'><span class='ocrx_word' title='bbox 162 921 200 994;x_wconf 100'>སྭཱ་</span><span class='ocrx_word' title='bbox 208 921 221 993;x_wconf 100'>ཧཱ</span><span class='ocrx_word' title='bbox 217 921 230 993;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 254 919 314 993;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 318 919 405 992;x_wconf 96'>བིགྲཱན་</span><span class='ocrx_word' title='bbox 411 919 430 991;x_wconf 98'>གྲྀ</span><span class='ocrx_word' title='bbox 435 919 465 991;x_wconf 58'>ཧྞ་</span><span class='ocrx_word' title='bbox 466 918 497 991;x_wconf 100'>དཾ་</span><span class='ocrx_word' title='bbox 508 917 566 990;x_wconf 80'>ཨཎྷཾ་</span><span class='ocrx_word' title='bbox 571 917 601 989;x_wconf 100'>སྭཱ་</span><span class='ocrx_word' title='bbox 602 917 616 989;x_wconf 96'>ཧཱ</span><span class='ocrx_word' title='bbox 619 917 629 989;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 652 915 717 989;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 721 915 808 988;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 812 914 875 987;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 873 913 961 987;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 967 914 983 986;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 983 913 996 985;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 912 1082 985;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1087 912 1120 984;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1124 911 1204 984;x_wconf 100'>སྔགས་</span> </span><span class='ocr_line' title='bbox 162 984 1203 1077;x_wconf 98'><span class='ocrx_word' title='bbox 162 997 251 1077;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 259 997 292 1075;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 298 995 358 1075;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 366 996 380 1074;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 377 996 390 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 993 503 1073;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 502 994 523 1072;x_wconf 100'>བི</span><span class='ocrx_word' title='bbox 533 992 592 1072;x_wconf 70'>ཥྚཱན་</span><span class='ocrx_word' title='bbox 594 992 626 1071;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 621 991 696 1071;x_wconf 100'>མཿས</span><span class='ocrx_word' title='bbox 693 991 725 1069;x_wconf 100'>རྦ་</span><span class='ocrx_word' title='bbox 733 991 756 1069;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 766 990 789 1068;x_wconf 100'>ཐཱ་</span><span class='ocrx_word' title='bbox 796 990 829 1068;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 831 989 863 1067;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 872 989 895 1067;x_wconf 95'>བྷྱོཿ་</span><span class='ocrx_word' title='bbox 899 988 960 1067;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 965 986 1057 1066;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1057 984 1173 1065;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 1181 984 1203 1063;x_wconf 100'>ལ་</span></span></p>

<p class='ocr_par' title='bbox 162 1062 896 1146;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1062 896 1146;x_wconf 100'><span class='ocrx_word' title='bbox 162 1072 223 1146;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 233 1070 318 1145;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 322 1069 377 1144;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 388 1068 466 1143;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 472 1068 503 1141;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 508 1066 561 1141;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 565 1066 620 1141;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 625 1065 679 1140;x_wconf 100'>ཚིམ་</span><span class='ocrx_word' title='bbox 682 1064 737 1139;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 741 1062 856 1138;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 868 1063 886 1136;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 887 1063 896 1136;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 164 1144 1214 1838;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 249 1144 1211 1224;x_wconf 99'><span class='ocrx_word' title='bbox 249 1144 298 1224;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 304 1144 362 1224;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 369 1144 449 1224;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 449 1144 505 1224;x_wconf 100'>མོར་</span><span class='ocrx_word' title='bbox 514 1144 544 1224;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 547 1144 578 1224;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 586 1144 602 1224;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 604 1144 615 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 632 1144 652 1224;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 657 1144 729 1224;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 738 1144 768 1224;x_wconf 97'>པོ་</span><span class='ocrx_word' title='bbox 770 1144 849 1224;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 856 1144 905 1224;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 914 1144 944 1224;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 947 1144 976 1224;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 977 1144 1029 1224;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 1029 1144 1037 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1054 1144 1075 1224;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1078 1144 1136 1224;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 1145 1144 1177 1224;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1185 1144 1211 1224;x_wconf 100'>ཤ་</span> </span><span class='ocr_line' title='bbox 166 1220 1208 1302;x_wconf 99'><span class='ocrx_word' title='bbox 166 1233 226 1302;x_wconf 100'>རྗེན་</span><span class='ocrx_word' title='bbox 227 1233 290 1301;x_wconf 100'>ཟ་བ་</span><span class='ocrx_word' title='bbox 289 1231 340 1300;x_wconf 85'>དང༌</span><span class='ocrx_word' title='bbox 343 1232 354 1299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 371 1232 388 1299;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 389 1229 530 1299;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 534 1228 587 1297;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 593 1228 623 1295;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 629 1225 744 1295;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 751 1226 767 1293;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 768 1226 780 1293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 797 1225 812 1292;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 814 1224 874 1292;x_wconf 100'>ལྗོན་</span><span class='ocrx_word' title='bbox 879 1223 932 1292;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 935 1222 996 1291;x_wconf 100'>གེལ་</span><span class='ocrx_word' title='bbox 1003 1222 1032 1289;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1035 1221 1119 1289;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1129 1220 1208 1288;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 166 1301 1207 1377;x_wconf 100'><span class='ocrx_word' title='bbox 166 1310 188 1377;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 193 1309 207 1376;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 242 1309 257 1376;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 262 1309 290 1376;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 290 1308 343 1376;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 350 1308 380 1375;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 388 1308 416 1375;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 421 1306 507 1375;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 515 1307 534 1374;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 542 1307 557 1374;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 559 1307 570 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 605 1306 617 1373;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 619 1306 703 1373;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 710 1305 740 1372;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 747 1305 777 1372;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 783 1305 829 1372;x_wconf 100'>ཆང་</span><span class='ocrx_word' title='bbox 843 1303 932 1372;x_wconf 100'>ལ་ཕུག་</span><span class='ocrx_word' title='bbox 937 1303 1006 1371;x_wconf 100'>བཅས</span><span class='ocrx_word' title='bbox 1008 1303 1017 1370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1053 1303 1059 1370;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1063 1301 1150 1370;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1151 1302 1207 1369;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 164 1377 1172 1459;x_wconf 100'><span class='ocrx_word' title='bbox 164 1385 289 1459;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 294 1384 380 1458;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 386 1384 402 1456;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 403 1384 416 1456;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 437 1384 451 1456;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 452 1382 532 1456;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 537 1382 593 1455;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 598 1382 653 1454;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 656 1381 713 1454;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 717 1380 774 1453;x_wconf 100'>མགུ་</span><span class='ocrx_word' title='bbox 778 1379 842 1453;x_wconf 100'>བྱོས་</span><span class='ocrx_word' title='bbox 849 1380 866 1452;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 867 1380 878 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 897 1380 913 1452;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 916 1378 995 1452;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 1000 1378 1055 1451;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1058 1377 1172 1451;x_wconf 100'>བསམ་པ་</span> </span><span class='ocr_line' title='bbox 166 1450 1208 1539;x_wconf 99'><span class='ocrx_word' title='bbox 166 1466 203 1539;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 203 1464 248 1538;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 251 1465 262 1537;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 285 1465 300 1537;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 303 1463 383 1536;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 387 1462 443 1535;x_wconf 100'>ཅག་</span><span class='ocrx_word' title='bbox 444 1461 522 1534;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 529 1459 561 1533;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 566 1459 615 1532;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 620 1458 678 1531;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 683 1457 723 1530;x_wconf 100'>ཡིད</span><span class='ocrx_word' title='bbox 725 1457 734 1529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 759 1457 770 1529;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 770 1455 802 1529;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 807 1455 855 1528;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 860 1454 916 1527;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 916 1453 971 1527;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 976 1452 1055 1525;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1054 1451 1111 1524;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1115 1450 1166 1523;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 1167 1450 1176 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1201 1450 1208 1522;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 169 1529 1212 1612;x_wconf 98'><span class='ocrx_word' title='bbox 169 1534 232 1612;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 232 1534 316 1611;x_wconf 100'>བསྔོས་</span><span class='ocrx_word' title='bbox 321 1534 370 1611;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 372 1533 382 1610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 1533 414 1610;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 417 1533 450 1610;x_wconf 84'>ཁུང་</span><span class='ocrx_word' title='bbox 452 1533 496 1610;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 499 1533 529 1610;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 535 1533 553 1610;x_wconf 86'>༽</span><span class='ocrx_word' title='bbox 557 1532 603 1609;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 608 1532 672 1609;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 678 1532 755 1609;x_wconf 100'>བརྒྱན་</span><span class='ocrx_word' title='bbox 761 1531 815 1608;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 822 1531 876 1608;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 882 1531 936 1608;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 943 1530 997 1607;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1003 1530 1057 1607;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1064 1530 1108 1607;x_wconf 90'>ཅིང་</span><span class='ocrx_word' title='bbox 1112 1530 1124 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1529 1151 1606;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1154 1529 1212 1606;x_wconf 100'>དུལ་</span> </span><span class='ocr_line' title='bbox 168 1607 1212 1690;x_wconf 100'><span class='ocrx_word' title='bbox 168 1613 224 1690;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 229 1613 282 1689;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 281 1612 342 1689;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 341 1612 403 1688;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 410 1612 441 1688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 447 1611 521 1688;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 520 1611 574 1687;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 579 1611 620 1687;x_wconf 100'>སྤྱོད</span><span class='ocrx_word' title='bbox 621 1610 635 1686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 654 1610 674 1686;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 677 1610 752 1686;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 754 1609 784 1686;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 789 1609 843 1685;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 850 1609 880 1685;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 887 1608 933 1685;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 939 1608 968 1684;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 967 1607 1052 1684;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 1060 1607 1081 1684;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1088 1607 1104 1683;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1105 1607 1116 1683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 1607 1155 1683;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1153 1607 1212 1683;x_wconf 100'>དགེ་</span> </span><span class='ocr_line' title='bbox 170 1685 1210 1764;x_wconf 98'><span class='ocrx_word' title='bbox 170 1692 223 1764;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 227 1692 282 1763;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 287 1691 340 1763;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 342 1691 370 1762;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 369 1691 423 1762;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 427 1690 488 1762;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 487 1690 536 1761;x_wconf 100'>ཟེའ</span><span class='ocrx_word' title='bbox 543 1690 561 1761;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 564 1689 578 1760;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 578 1689 594 1760;x_wconf 65'>༼</span><span class='ocrx_word' title='bbox 600 1689 642 1760;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 639 1689 650 1760;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 652 1689 666 1760;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 668 1689 680 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 709 1688 721 1759;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 722 1687 799 1759;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 804 1687 859 1759;x_wconf 100'>ཆས་</span><span class='ocrx_word' title='bbox 866 1687 894 1758;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 895 1686 1006 1758;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 1011 1685 1118 1757;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 1123 1685 1161 1756;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1163 1685 1174 1756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1203 1685 1210 1756;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1762 1214 1838;x_wconf 100'><span class='ocrx_word' title='bbox 170 1762 227 1838;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 232 1762 288 1838;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 293 1762 356 1838;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 365 1762 387 1838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 398 1762 447 1838;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 451 1762 507 1838;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 513 1762 584 1838;x_wconf 100'>འཛེམ</span><span class='ocrx_word' title='bbox 586 1762 594 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 618 1762 631 1838;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 635 1762 689 1838;x_wconf 100'>འཚོ་</span><span class='ocrx_word' title='bbox 695 1762 750 1838;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 756 1762 810 1838;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 817 1762 848 1838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 854 1762 909 1838;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 915 1762 969 1838;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 975 1762 1014 1838;x_wconf 100'>འདུ</span><span class='ocrx_word' title='bbox 1016 1762 1024 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1762 1062 1838;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1066 1762 1151 1838;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1162 1762 1214 1838;x_wconf 100'>ལུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1180 1880 1223 1902;x_wconf 99'>
<p class='ocr_par' title='bbox 1180 1880 1223 1902;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1180 1880 1223 1902;x_wconf 100'><span class='ocrx_word' title='bbox 1180 1880 1223 1902;x_wconf 100'>109</span></span></p>

</div>
</div></body>
</html>
