<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000275.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2055;x_wconf 99;ppageno 275;x_source 118185398-274;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 378 116 1010 164;x_wconf 100'>
<p class='ocr_par' title='bbox 378 116 1010 164;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 378 116 1010 164;x_wconf 100'><span class='ocrx_word' title='bbox 378 116 417 164;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 422 116 444 164;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 445 116 505 164;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 506 116 544 164;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 546 116 568 164;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 567 116 607 164;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 612 116 652 164;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 658 116 674 164;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 679 116 719 164;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 719 116 758 164;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 763 116 798 164;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 802 116 836 164;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 841 116 893 164;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 897 116 931 164;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 936 116 970 164;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 975 116 1004 164;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1006 116 1010 164;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 198 1222 266;x_wconf 100'>
<p class='ocr_par' title='bbox 170 198 1222 266;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 198 1222 266;x_wconf 100'><span class='ocrx_word' title='bbox 170 198 211 266;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 218 198 285 266;x_wconf 100'>ལེ་ལོ་</span><span class='ocrx_word' title='bbox 289 198 343 266;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 351 198 379 266;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 384 198 438 266;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 444 198 484 266;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 490 198 502 266;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 198 557 266;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 564 198 594 266;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 598 198 681 266;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 689 198 719 266;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 725 198 806 266;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 811 198 858 266;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 860 198 872 266;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 198 952 266;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 952 198 1034 266;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1042 198 1072 266;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1078 198 1123 266;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1134 198 1195 266;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1198 198 1222 266;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 273 1218 348;x_wconf 100'>
<p class='ocr_par' title='bbox 170 273 1218 348;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 274 1218 348;x_wconf 100'><span class='ocrx_word' title='bbox 170 277 232 348;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 237 277 321 347;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 327 277 380 347;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 387 277 417 347;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 423 276 476 347;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 480 276 540 346;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 543 276 572 346;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 578 276 631 346;x_wconf 100'>སྐྱེད་</span><span class='ocrx_word' title='bbox 638 276 668 346;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 674 275 727 346;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 731 275 785 345;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 793 275 808 345;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 810 275 823 345;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 275 949 345;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 953 274 1044 345;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1050 274 1104 344;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1110 274 1163 344;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1169 274 1206 344;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1209 274 1218 344;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 345 1220 432;x_wconf 100'>
<p class='ocr_par' title='bbox 179 345 1220 432;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 345 1220 432;x_wconf 100'><span class='ocrx_word' title='bbox 179 350 197 432;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 204 350 253 431;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 259 350 308 431;x_wconf 100'>ཚོའི་</span><span class='ocrx_word' title='bbox 315 350 364 431;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 373 349 403 430;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 405 349 483 430;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 490 349 562 430;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 565 348 596 429;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 603 348 674 429;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 681 348 737 429;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 740 347 800 429;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 802 347 842 428;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 844 347 855 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 346 975 428;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 976 346 1024 427;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1031 346 1087 427;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1088 346 1143 427;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1144 345 1220 426;x_wconf 100'>མོངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 425 1222 507;x_wconf 100'>
<p class='ocr_par' title='bbox 180 425 1222 507;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 425 1222 507;x_wconf 100'><span class='ocrx_word' title='bbox 180 430 206 507;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 206 430 290 506;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 298 430 328 506;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 335 430 380 506;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 386 429 441 505;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 448 429 478 505;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 486 429 515 505;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 525 429 544 505;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 550 428 627 505;x_wconf 100'>འཐུད་</span><span class='ocrx_word' title='bbox 632 428 718 504;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 724 427 778 504;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 785 427 815 503;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 820 427 874 503;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 882 427 910 503;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 910 427 956 503;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 954 426 961 502;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 995 426 1077 502;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1083 425 1167 502;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1173 425 1222 501;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 502 1224 584;x_wconf 99'>
<p class='ocr_par' title='bbox 172 502 1224 584;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 502 1224 584;x_wconf 99'><span class='ocrx_word' title='bbox 172 510 232 584;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 235 510 292 583;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 295 509 352 583;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 358 509 415 582;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 425 508 480 582;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 478 507 564 582;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 570 507 602 580;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 607 507 661 580;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 659 507 709 580;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 709 506 720 579;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 751 506 789 579;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 787 506 843 579;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 849 505 904 578;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 910 505 942 578;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 948 505 979 578;x_wconf 89'>གོ་</span><span class='ocrx_word' title='bbox 984 504 1038 577;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1039 504 1070 577;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1075 502 1152 577;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1159 503 1190 576;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1197 503 1224 576;x_wconf 100'>མེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 583 1223 662;x_wconf 99'>
<p class='ocr_par' title='bbox 170 583 1223 662;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 583 1223 662;x_wconf 99'><span class='ocrx_word' title='bbox 170 590 235 662;x_wconf 100'>ཏོག་</span><span class='ocrx_word' title='bbox 242 590 271 661;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 273 590 303 661;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 310 589 339 661;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 338 588 424 660;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 431 589 447 660;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 449 589 461 660;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 588 537 659;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 545 587 637 659;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 644 587 674 658;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 683 587 704 658;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 711 587 755 658;x_wconf 92'>དང་</span><span class='ocrx_word' title='bbox 759 586 769 657;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 586 824 657;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 825 586 879 657;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 885 585 940 657;x_wconf 100'>ལུད་</span><span class='ocrx_word' title='bbox 944 584 1031 656;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1038 584 1068 656;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1074 584 1129 655;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 1135 584 1190 655;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1197 583 1223 654;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 670 294 739;x_wconf 100'>
<p class='ocr_par' title='bbox 169 670 294 739;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 670 294 738;x_wconf 100'><span class='ocrx_word' title='bbox 169 670 234 737;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 242 673 280 738;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 284 674 294 738;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 736 1233 1828;x_wconf 99'>
<p class='ocr_par' title='bbox 171 736 1223 900;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 737 1222 824;x_wconf 100'><span class='ocrx_word' title='bbox 248 750 362 824;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 367 749 423 822;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 427 748 506 821;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 511 747 565 820;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 566 747 595 818;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 595 745 681 818;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 686 745 716 816;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 715 744 771 816;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 776 741 915 815;x_wconf 100'>གཟུགས་པོ་</span><span class='ocrx_word' title='bbox 920 741 959 813;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 956 741 970 812;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 739 1082 812;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 1087 737 1135 810;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1139 737 1222 809;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 172 817 1221 896;x_wconf 100'><span class='ocrx_word' title='bbox 172 824 205 896;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 211 824 264 895;x_wconf 100'>ཚོར་</span><span class='ocrx_word' title='bbox 268 822 351 895;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 351 823 410 894;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 413 823 442 894;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 446 822 567 894;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 571 821 625 893;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 631 821 686 892;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 700 821 722 892;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 734 820 789 892;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 795 820 832 891;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 835 820 845 891;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 819 915 891;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 928 819 958 890;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 964 818 1039 890;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1045 817 1129 889;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1135 818 1188 889;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1195 817 1221 888;x_wconf 100'>གྱི་</span></span></p>

<p class='ocr_par' title='bbox 168 893 1231 1684;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 897 1223 975;x_wconf 100'><span class='ocrx_word' title='bbox 172 903 234 975;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 240 903 277 974;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 280 903 293 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 903 346 974;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 351 902 403 973;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 409 902 491 973;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 493 901 521 973;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 528 901 558 972;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 564 901 616 972;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 615 901 675 972;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 676 900 706 971;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 719 900 742 971;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 753 900 808 971;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 813 899 867 971;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 878 899 956 970;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 960 898 1020 970;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1026 898 1103 969;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1110 898 1140 969;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1146 897 1223 969;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 181 974 1224 1055;x_wconf 100'><span class='ocrx_word' title='bbox 181 974 230 1055;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 240 974 272 1055;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 278 974 327 1055;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 334 974 375 1055;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 378 974 390 1055;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 974 440 1055;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 447 974 503 1055;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 506 974 569 1055;x_wconf 100'>ང་ལ་</span><span class='ocrx_word' title='bbox 576 974 657 1055;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 666 974 696 1055;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 698 974 746 1055;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 751 974 835 1055;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 843 974 874 1055;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 874 974 929 1055;x_wconf 100'>སྡང་</span><span class='ocrx_word' title='bbox 933 974 964 1055;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 970 974 1012 1055;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 1015 974 1025 1055;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 974 1077 1055;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1083 974 1139 1055;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1139 974 1224 1055;x_wconf 100'>ཆགས་</span> </span><span class='ocr_line' title='bbox 174 1051 1224 1132;x_wconf 100'><span class='ocrx_word' title='bbox 174 1059 235 1132;x_wconf 100'>སྡང་</span><span class='ocrx_word' title='bbox 241 1060 272 1131;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 275 1058 360 1131;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 365 1058 419 1130;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 425 1058 456 1129;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 459 1056 521 1129;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 528 1057 560 1128;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 569 1055 654 1128;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 658 1056 713 1127;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 724 1054 780 1126;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 785 1053 867 1126;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 874 1054 905 1125;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 908 1053 993 1125;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 998 1053 1052 1124;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1055 1051 1148 1124;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1160 1051 1191 1122;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1198 1051 1224 1122;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 178 1128 1226 1208;x_wconf 100'><span class='ocrx_word' title='bbox 178 1128 236 1208;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 243 1128 281 1208;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 279 1128 287 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 338 1128 401 1208;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 401 1128 488 1208;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 491 1128 522 1208;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 530 1128 562 1208;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 568 1128 640 1208;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 647 1128 705 1208;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 710 1128 768 1208;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 777 1128 895 1208;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 904 1128 934 1208;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 934 1128 1038 1208;x_wconf 100'>བསགས</span><span class='ocrx_word' title='bbox 1041 1128 1052 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 1128 1135 1208;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1144 1128 1165 1208;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1172 1128 1226 1208;x_wconf 100'>བུའི་</span> </span><span class='ocr_line' title='bbox 174 1212 1226 1282;x_wconf 100'><span class='ocrx_word' title='bbox 174 1212 239 1282;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 246 1212 301 1282;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 306 1212 361 1282;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 367 1212 451 1282;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 460 1212 482 1282;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 496 1212 519 1282;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 524 1212 609 1282;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 608 1212 670 1282;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 675 1212 769 1282;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 773 1212 837 1282;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 843 1212 926 1282;x_wconf 100'>ལྔའམ་</span><span class='ocrx_word' title='bbox 925 1212 988 1282;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 996 1212 1026 1282;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1033 1212 1102 1282;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 1109 1212 1226 1282;x_wconf 100'>སྣ་ཚོགས་</span> </span><span class='ocr_line' title='bbox 176 1294 1226 1364;x_wconf 100'><span class='ocrx_word' title='bbox 176 1294 214 1364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 220 1294 275 1364;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 280 1294 335 1364;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 342 1294 373 1364;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 379 1294 434 1364;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 440 1294 479 1364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 481 1294 492 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1294 593 1364;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 599 1294 677 1364;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 684 1294 715 1364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 721 1294 805 1364;x_wconf 100'>ཚང་མ་</span><span class='ocrx_word' title='bbox 810 1294 897 1364;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 903 1294 949 1364;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 955 1294 995 1364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 997 1294 1010 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1294 1108 1364;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1116 1294 1146 1364;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1152 1294 1226 1364;x_wconf 100'>གཞུང་</span> </span><span class='ocr_line' title='bbox 172 1358 1225 1451;x_wconf 100'><span class='ocrx_word' title='bbox 172 1369 238 1451;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 246 1370 269 1450;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 275 1368 334 1449;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 339 1367 422 1449;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 429 1367 462 1447;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 469 1367 502 1447;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 507 1365 557 1447;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 561 1365 621 1446;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 629 1364 693 1446;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 698 1363 757 1444;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 765 1363 790 1444;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 801 1362 884 1443;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 888 1361 981 1442;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 986 1360 1036 1441;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1040 1359 1100 1441;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 1104 1358 1225 1440;x_wconf 100'>ཏོག་ཙམ་</span> </span><span class='ocr_line' title='bbox 174 1439 1223 1524;x_wconf 99'><span class='ocrx_word' title='bbox 174 1449 240 1524;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 241 1450 270 1523;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 271 1448 325 1523;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 330 1447 383 1522;x_wconf 99'>སོང༌</span><span class='ocrx_word' title='bbox 381 1448 394 1521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 413 1448 446 1521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 449 1446 506 1521;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 511 1446 568 1520;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 571 1445 658 1520;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 663 1444 757 1519;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 762 1443 840 1518;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 845 1442 901 1517;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 906 1442 990 1517;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 988 1441 1044 1515;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1049 1440 1143 1515;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1148 1439 1223 1514;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 174 1524 1224 1596;x_wconf 99'><span class='ocrx_word' title='bbox 174 1524 214 1596;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 220 1524 304 1596;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 310 1524 365 1596;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 371 1524 410 1596;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 412 1524 422 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 460 1524 553 1596;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 556 1524 586 1596;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 590 1524 682 1596;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 682 1524 735 1596;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 739 1524 748 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 1524 880 1596;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 881 1524 933 1596;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 932 1524 1017 1596;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1023 1524 1079 1596;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1085 1524 1168 1596;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1169 1524 1209 1596;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1215 1524 1224 1596;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 1597 1227 1674;x_wconf 100'><span class='ocrx_word' title='bbox 179 1597 268 1674;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 276 1597 306 1674;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 313 1597 369 1674;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 375 1597 429 1674;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 436 1597 490 1674;x_wconf 100'>མམ་</span><span class='ocrx_word' title='bbox 495 1597 590 1674;x_wconf 100'>ཡུལ་གྱི་</span><span class='ocrx_word' title='bbox 598 1597 660 1674;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 666 1597 743 1674;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 748 1597 828 1674;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 842 1597 872 1674;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 872 1597 927 1674;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 935 1597 965 1674;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 972 1597 1028 1674;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1034 1597 1073 1674;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1075 1597 1086 1674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1106 1597 1227 1674;x_wconf 100'>ཡུལ་གྱི་</span></span></p>

<p class='ocr_par' title='bbox 175 1668 1227 1828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1669 1227 1761;x_wconf 100'><span class='ocrx_word' title='bbox 184 1679 233 1761;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 239 1679 280 1760;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 277 1679 286 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 1677 400 1760;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 409 1677 432 1758;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 438 1676 497 1758;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 502 1675 583 1758;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 583 1674 665 1757;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 673 1675 696 1756;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 701 1673 782 1756;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 784 1674 814 1755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 816 1673 848 1754;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 856 1673 879 1754;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 887 1671 960 1754;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 965 1671 1046 1753;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1050 1671 1102 1752;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1110 1670 1143 1752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1148 1669 1227 1752;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 176 1755 448 1828;x_wconf 100'><span class='ocrx_word' title='bbox 176 1757 235 1828;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 240 1756 288 1827;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 301 1757 326 1826;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 336 1755 391 1826;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 391 1756 432 1825;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 436 1755 448 1824;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1190 1882 1236 1904;x_wconf 99'>
<p class='ocr_par' title='bbox 1190 1882 1236 1904;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1190 1882 1236 1904;x_wconf 99'><span class='ocrx_word' title='bbox 1190 1882 1236 1904;x_wconf 99'>263</span></span></p>

</div>
</div></body>
</html>
