<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000059.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2032;x_wconf 98;ppageno 59;x_source 118185398-58;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 489 123 925 172;x_wconf 99'>
<p class='ocr_par' title='bbox 489 123 925 172;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 489 124 925 172;x_wconf 99'><span class='ocrx_word' title='bbox 489 125 549 172;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 553 125 590 171;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 593 125 630 171;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 635 125 652 171;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 657 125 698 171;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 704 124 755 171;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 759 124 796 170;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 799 124 849 170;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 852 124 886 170;x_wconf 100'>ཡས</span><span class='ocrx_word' title='bbox 887 124 892 170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 124 925 170;x_wconf 92'>“</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 199 1220 1598;x_wconf 98'>
<p class='ocr_par' title='bbox 171 200 1214 437;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 204 1213 280;x_wconf 99'><span class='ocrx_word' title='bbox 172 204 212 274;x_wconf 93'>ཨོཾ་</span><span class='ocrx_word' title='bbox 218 204 270 274;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 276 204 306 274;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 312 204 340 274;x_wconf 95'>དྷི་</span><span class='ocrx_word' title='bbox 339 204 357 274;x_wconf 100'>ཏི</span><span class='ocrx_word' title='bbox 370 204 391 275;x_wconf 100'>ཥྛ་</span><span class='ocrx_word' title='bbox 398 205 413 275;x_wconf 91'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 415 205 424 275;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 205 506 275;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 510 205 570 275;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 571 205 620 276;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 628 206 649 276;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 656 206 686 276;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 690 206 778 276;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 777 206 857 277;x_wconf 100'>དཔར་</span><span class='ocrx_word' title='bbox 862 206 980 278;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 988 207 1003 277;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1004 208 1015 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1029 208 1067 278;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1073 208 1104 278;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1109 208 1213 280;x_wconf 100'>བསྡམས་</span> </span><span class='ocr_line' title='bbox 185 273 1214 364;x_wconf 99'><span class='ocrx_word' title='bbox 185 283 204 364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 216 283 275 363;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 281 282 329 362;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 337 282 368 362;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 374 281 456 362;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 462 280 519 361;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 527 279 613 360;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 619 278 700 359;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 706 278 722 358;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 724 278 737 358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 278 790 358;x_wconf 96'>ཨོྃ</span><span class='ocrx_word' title='bbox 786 277 801 357;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 806 276 865 357;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 871 276 902 356;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 904 276 935 356;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 943 276 966 356;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 973 275 990 355;x_wconf 88'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 989 275 1006 355;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1011 274 1067 355;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1066 273 1123 354;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1129 273 1214 354;x_wconf 100'>དཀྱིལ་</span> </span><span class='ocr_line' title='bbox 179 352 1213 437;x_wconf 99'><span class='ocrx_word' title='bbox 179 359 256 437;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 263 359 292 436;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 295 359 307 436;x_wconf 98'>༼</span><span class='ocrx_word' title='bbox 308 358 353 436;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 355 358 383 435;x_wconf 92'>སྐོའི</span><span class='ocrx_word' title='bbox 384 358 400 435;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 406 358 459 435;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 462 358 491 435;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 497 356 580 434;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 580 357 634 434;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 639 356 710 434;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 712 356 723 433;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 356 784 433;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 783 355 843 433;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 840 355 851 432;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 855 355 920 432;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 915 355 957 432;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 961 354 995 431;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 998 354 1049 431;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 1053 354 1070 431;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1068 354 1094 431;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1092 354 1109 431;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1112 352 1192 430;x_wconf 98'>དམར་པོ་</span><span class='ocrx_word' title='bbox 1197 353 1213 430;x_wconf 100'>རྩེ་</span></span></p>

<p class='ocr_par' title='bbox 172 439 1214 579;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 439 1213 491;x_wconf 100'><span class='ocrx_word' title='bbox 172 445 221 491;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 225 445 259 490;x_wconf 100'>གྱེན་</span><span class='ocrx_word' title='bbox 263 445 283 490;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 286 445 340 490;x_wconf 100'>ལངས་</span><span class='ocrx_word' title='bbox 345 444 364 490;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 366 444 402 489;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 405 444 456 489;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 457 444 465 489;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 482 442 579 489;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 584 443 603 488;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 606 443 663 488;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 672 443 686 488;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 689 442 724 488;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 732 442 805 487;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 809 442 854 487;x_wconf 100'>འཕྲོས</span><span class='ocrx_word' title='bbox 855 442 864 487;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 879 441 938 487;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 941 441 996 486;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 1000 441 1053 486;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1056 440 1096 486;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1099 439 1192 485;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1196 440 1213 485;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 174 513 1209 578;x_wconf 99'><span class='ocrx_word' title='bbox 174 517 231 578;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 237 517 274 577;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 274 517 307 577;x_wconf 100'>ཕོག</span> <span class='ocrx_word' title='bbox 323 517 330 577;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 333 517 347 577;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 348 517 410 577;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 412 516 435 577;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 436 516 490 576;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 499 516 514 576;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 515 516 552 576;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 558 516 595 576;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 595 516 638 576;x_wconf 100'>འཕྲོས</span><span class='ocrx_word' title='bbox 641 516 651 576;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 666 515 725 576;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 725 515 780 575;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 783 515 806 575;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 806 515 849 575;x_wconf 100'>ཕོག་</span><span class='ocrx_word' title='bbox 850 515 881 575;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 880 515 895 575;x_wconf 96'>༽</span><span class='ocrx_word' title='bbox 902 514 992 575;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 1003 514 1029 574;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1037 514 1122 574;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1126 514 1179 574;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1188 513 1209 573;x_wconf 100'>ལྷ་</span></span></p>

<p class='ocr_par' title='bbox 172 586 1216 1054;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 590 1213 663;x_wconf 100'><span class='ocrx_word' title='bbox 174 592 321 663;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 334 593 357 662;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 368 593 453 662;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 467 592 488 661;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 493 592 547 661;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 555 592 585 661;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 589 592 674 661;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 684 591 798 661;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 805 591 835 660;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 841 590 982 660;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 989 590 1019 660;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1023 590 1113 659;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1121 590 1151 659;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1155 590 1213 659;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 174 668 1212 738;x_wconf 97'><span class='ocrx_word' title='bbox 174 668 235 738;x_wconf 100'>ལྔའི་</span><span class='ocrx_word' title='bbox 241 668 381 738;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 390 668 402 738;x_wconf 37'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 399 668 407 738;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 405 668 416 738;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 418 668 461 738;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 466 668 484 738;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 487 668 568 738;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 564 668 597 738;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 597 668 608 738;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 668 659 738;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 664 668 682 738;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 685 668 742 738;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 739 668 750 738;x_wconf 99'>པོ</span><span class='ocrx_word' title='bbox 750 668 770 738;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 783 668 805 738;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 811 668 867 738;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 873 668 928 738;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 934 668 987 738;x_wconf 100'>བྱོན་</span><span class='ocrx_word' title='bbox 986 668 1035 738;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1037 668 1048 738;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1094 668 1155 738;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 1160 668 1212 738;x_wconf 100'>མའི་</span> </span><span class='ocr_line' title='bbox 174 742 1212 822;x_wconf 100'><span class='ocrx_word' title='bbox 174 749 239 822;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 245 750 275 821;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 278 749 332 821;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 335 748 461 821;x_wconf 100'>བབས་པ་</span><span class='ocrx_word' title='bbox 464 747 547 820;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 552 746 620 818;x_wconf 100'>ཞུགས</span><span class='ocrx_word' title='bbox 621 747 634 818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 746 726 817;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 730 746 791 817;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 796 745 848 816;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 854 745 884 816;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 887 744 947 816;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 946 743 1034 816;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 1038 742 1121 815;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1127 743 1157 814;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1160 742 1212 814;x_wconf 100'>སྟེང་</span> </span><span class='ocr_line' title='bbox 174 809 1214 900;x_wconf 97'><span class='ocrx_word' title='bbox 174 823 206 900;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 212 822 280 899;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 281 822 295 898;x_wconf 91'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 295 822 312 898;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 318 821 348 897;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 348 820 402 898;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 405 820 469 896;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 467 817 584 896;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 589 816 634 894;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 635 817 652 893;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 658 816 694 893;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 697 815 794 893;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 797 815 814 891;x_wconf 59'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 811 814 845 891;x_wconf 86'>དང༌</span><span class='ocrx_word' title='bbox 843 814 856 890;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 812 906 890;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 908 812 945 889;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 949 813 967 889;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 969 812 1005 888;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1007 811 1050 888;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1045 811 1088 887;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1083 811 1098 887;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 1102 809 1214 887;x_wconf 100'>བསམས་</span> </span><span class='ocr_line' title='bbox 174 895 1209 975;x_wconf 95'><span class='ocrx_word' title='bbox 174 900 202 975;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 207 899 221 974;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 282 899 335 974;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 340 899 394 974;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 398 898 452 973;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 457 898 518 973;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 521 898 550 973;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 557 898 587 973;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 592 897 695 973;x_wconf 100'>བསྡམས་</span><span class='ocrx_word' title='bbox 704 897 733 972;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 738 896 822 972;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 828 896 870 971;x_wconf 100'>ཅིང༌</span><span class='ocrx_word' title='bbox 870 896 877 971;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 939 896 977 971;x_wconf 58'>ཨོཾ་</span><span class='ocrx_word' title='bbox 983 895 1036 971;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 1043 895 1073 970;x_wconf 91'>པྲཱ་</span><span class='ocrx_word' title='bbox 1082 895 1102 970;x_wconf 100'>བེ་</span><span class='ocrx_word' title='bbox 1117 895 1139 970;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 1154 895 1175 970;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1183 895 1198 970;x_wconf 49'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 1200 895 1209 970;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 980 800 1050;x_wconf 100'><span class='ocrx_word' title='bbox 176 980 240 1047;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 247 980 297 1047;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 297 980 355 1047;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 359 981 440 1048;x_wconf 100'>བརྒྱའི་</span><span class='ocrx_word' title='bbox 445 981 505 1048;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 512 981 584 1049;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 588 982 648 1049;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 654 982 733 1049;x_wconf 100'>དབབ་</span><span class='ocrx_word' title='bbox 740 983 755 1050;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 757 983 767 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 983 800 1050;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 175 1052 1218 1598;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 1053 1213 1130;x_wconf 97'><span class='ocrx_word' title='bbox 270 1057 303 1130;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 309 1057 363 1129;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 370 1057 401 1129;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 407 1057 460 1129;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 462 1057 492 1129;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 501 1056 521 1128;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 526 1056 613 1128;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 620 1056 635 1128;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 637 1056 651 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 1055 726 1128;x_wconf 70'>ཨོཾ་</span><span class='ocrx_word' title='bbox 733 1055 764 1127;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 771 1055 802 1127;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 810 1055 825 1127;x_wconf 100'>མེ</span><span class='ocrx_word' title='bbox 827 1055 834 1127;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 1055 899 1127;x_wconf 100'>ཏྲི་</span><span class='ocrx_word' title='bbox 907 1055 937 1127;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 945 1054 961 1126;x_wconf 100'>མེ</span><span class='ocrx_word' title='bbox 963 1054 971 1126;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1007 1054 1044 1126;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1053 1054 1073 1126;x_wconf 100'>ཧཱ་</span><span class='ocrx_word' title='bbox 1081 1054 1111 1126;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1120 1054 1141 1126;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1149 1053 1179 1125;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1187 1053 1203 1125;x_wconf 58'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 1205 1053 1213 1125;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1129 1215 1205;x_wconf 99'><span class='ocrx_word' title='bbox 176 1134 237 1205;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 242 1134 324 1204;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 330 1134 379 1204;x_wconf 91'>ཅིང༌</span><span class='ocrx_word' title='bbox 378 1133 389 1203;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 1133 502 1203;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 507 1133 567 1203;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 571 1132 653 1203;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 660 1132 675 1202;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 677 1132 689 1202;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 725 1132 735 1202;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 740 1132 768 1202;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 772 1131 831 1202;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 830 1131 918 1201;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 922 1130 1005 1201;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1011 1130 1041 1200;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1044 1129 1162 1201;x_wconf 100'>མདུན་དུ་</span><span class='ocrx_word' title='bbox 1168 1129 1215 1200;x_wconf 100'>སོང་</span> </span><span class='ocr_line' title='bbox 176 1206 1213 1282;x_wconf 100'><span class='ocrx_word' title='bbox 176 1213 204 1282;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 209 1212 221 1281;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 243 1212 329 1281;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 334 1211 394 1281;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 396 1211 477 1280;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 483 1210 537 1280;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 543 1210 596 1279;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 602 1210 655 1279;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 661 1210 698 1279;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 701 1209 715 1278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 739 1209 753 1278;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 757 1209 832 1278;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 845 1209 875 1278;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 875 1208 957 1277;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 962 1208 1047 1277;x_wconf 100'>བརྩེར་</span><span class='ocrx_word' title='bbox 1053 1206 1158 1277;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1162 1207 1213 1276;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 176 1280 1216 1359;x_wconf 99'><span class='ocrx_word' title='bbox 176 1286 200 1359;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 205 1285 217 1358;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 239 1285 254 1358;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 260 1285 320 1358;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 328 1285 356 1358;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 362 1284 414 1357;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 420 1284 473 1357;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 484 1284 537 1357;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 542 1283 594 1356;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 598 1283 644 1356;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 646 1283 657 1356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 678 1283 688 1356;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 687 1283 704 1356;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 713 1282 761 1356;x_wconf 100'>སྨན</span><span class='ocrx_word' title='bbox 768 1282 779 1355;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 774 1282 787 1355;x_wconf 98'>་</span><span class='ocrx_word' title='bbox 792 1282 844 1355;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 847 1282 860 1355;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 861 1282 901 1355;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 905 1281 932 1355;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 939 1281 953 1354;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 952 1280 1061 1355;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1069 1281 1097 1354;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1101 1280 1185 1353;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 1191 1280 1216 1353;x_wconf 100'>སུ་</span> </span><span class='ocr_line' title='bbox 178 1366 1216 1436;x_wconf 99'><span class='ocrx_word' title='bbox 178 1366 261 1436;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 263 1366 272 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 316 1366 327 1436;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 336 1366 366 1436;x_wconf 95'>ཨོཾ་</span><span class='ocrx_word' title='bbox 373 1366 419 1436;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 426 1366 457 1436;x_wconf 100'>པྲ་</span><span class='ocrx_word' title='bbox 466 1366 488 1436;x_wconf 100'>ཏི་</span><span class='ocrx_word' title='bbox 502 1366 525 1436;x_wconf 100'>གྲྀ་</span><span class='ocrx_word' title='bbox 532 1366 561 1436;x_wconf 98'>ཧྣ་</span><span class='ocrx_word' title='bbox 564 1366 577 1436;x_wconf 100'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 580 1366 590 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 632 1366 697 1436;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 697 1366 759 1436;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 768 1366 850 1436;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 854 1366 940 1436;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 945 1366 1030 1436;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1032 1366 1062 1436;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1066 1366 1128 1436;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 1130 1366 1160 1436;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1166 1366 1216 1436;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 178 1438 1216 1514;x_wconf 100'><span class='ocrx_word' title='bbox 178 1446 234 1514;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 235 1446 292 1513;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 293 1446 322 1513;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 325 1445 332 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 355 1445 413 1512;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 427 1445 449 1512;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 453 1444 516 1511;x_wconf 100'>ཕོག་</span><span class='ocrx_word' title='bbox 521 1444 576 1511;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 582 1443 611 1510;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 612 1443 642 1510;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 645 1443 707 1510;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 705 1442 766 1509;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 768 1442 781 1509;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 783 1442 798 1509;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 821 1441 854 1509;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 853 1441 914 1508;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 919 1439 1062 1508;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1066 1439 1121 1507;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1128 1438 1216 1507;x_wconf 100'>མེ་ཏོག་</span> </span><span class='ocr_line' title='bbox 180 1520 1213 1592;x_wconf 93'><span class='ocrx_word' title='bbox 180 1520 266 1592;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 269 1520 283 1592;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 286 1520 296 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 1520 385 1592;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 385 1520 449 1592;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 449 1520 506 1592;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 513 1520 570 1592;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 576 1520 658 1592;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 666 1520 682 1592;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 684 1520 696 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 1520 760 1592;x_wconf 80'>ཨོཾ་</span><span class='ocrx_word' title='bbox 763 1520 792 1592;x_wconf 100'>པྲ་</span><span class='ocrx_word' title='bbox 793 1520 810 1592;x_wconf 50'>ཏཱི</span><span class='ocrx_word' title='bbox 818 1520 847 1592;x_wconf 90'>ཙྪ་</span><span class='ocrx_word' title='bbox 848 1520 905 1592;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 914 1520 936 1592;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 945 1520 975 1592;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 978 1520 1009 1592;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1017 1520 1033 1592;x_wconf 46'>སྟེ</span><span class='ocrx_word' title='bbox 1035 1520 1048 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1072 1520 1136 1592;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1142 1520 1213 1592;x_wconf 100'>བརྗོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1601 256 1668;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1601 256 1668;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1601 256 1668;x_wconf 100'><span class='ocrx_word' title='bbox 171 1601 202 1663;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 202 1604 220 1665;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 236 1607 256 1668;x_wconf 100'>༑</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1666 1216 1826;x_wconf 99'>
<p class='ocr_par' title='bbox 272 1666 1216 1746;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 1667 1216 1746;x_wconf 98'><span class='ocrx_word' title='bbox 272 1674 304 1746;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 307 1674 363 1745;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 377 1674 399 1745;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 403 1673 458 1744;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 465 1673 496 1744;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 502 1673 533 1744;x_wconf 100'>སེ་</span><span class='ocrx_word' title='bbox 538 1672 590 1743;x_wconf 96'>ཨུདྡྷ་</span><span class='ocrx_word' title='bbox 592 1672 622 1743;x_wconf 100'>ཊཱ་</span><span class='ocrx_word' title='bbox 628 1672 659 1743;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 667 1671 679 1742;x_wconf 100'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 671 1671 688 1742;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 699 1671 755 1742;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 760 1669 835 1742;x_wconf 100'>གདོང་</span><span class='ocrx_word' title='bbox 839 1669 960 1741;x_wconf 100'>གཡོགས་</span><span class='ocrx_word' title='bbox 958 1668 1035 1740;x_wconf 100'>དགྲོལ</span><span class='ocrx_word' title='bbox 1036 1668 1050 1739;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1091 1668 1116 1739;x_wconf 69'>ༀ</span><span class='ocrx_word' title='bbox 1116 1668 1132 1739;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1137 1667 1189 1739;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 1190 1667 1216 1738;x_wconf 100'>པཱ་</span> </span><span class='ocr_line' title='bbox 1064 1673 1080 1728;x_wconf 85'><span class='ocrx_word' title='bbox 1064 1673 1080 1728;x_wconf 85'>:</span></span></p>

<p class='ocr_par' title='bbox 178 1748 1214 1818;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1748 1214 1818;x_wconf 99'><span class='ocrx_word' title='bbox 178 1748 219 1818;x_wconf 98'>ཤྱ་</span><span class='ocrx_word' title='bbox 219 1748 278 1818;x_wconf 100'>ཧོས་</span><span class='ocrx_word' title='bbox 278 1748 369 1818;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 373 1748 457 1818;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 463 1748 538 1818;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 552 1748 569 1818;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 570 1748 578 1818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 622 1748 714 1818;x_wconf 100'>གཞལ་</span><span class='ocrx_word' title='bbox 719 1748 781 1818;x_wconf 100'>ཡས་</span><span class='ocrx_word' title='bbox 787 1748 833 1818;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 847 1748 869 1818;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 875 1748 929 1818;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 935 1748 1016 1818;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1022 1748 1076 1818;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1082 1748 1135 1818;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1141 1748 1214 1818;x_wconf 100'>མདོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1189 1866 1221 1887;x_wconf 97'>
<p class='ocr_par' title='bbox 1189 1866 1221 1887;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1189 1866 1221 1887;x_wconf 97'><span class='ocrx_word' title='bbox 1189 1866 1221 1887;x_wconf 97'>47</span></span></p>

</div>
</div></body>
</html>
