<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000281.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2054;x_wconf 99;ppageno 281;x_source 118185398-280;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 383 134 1017 194'>
<p class='ocr_par' title='bbox 383 134 1017 194;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 383 135 1017 193;x_wconf 100'><span class='ocrx_word' title='bbox 383 135 421 188;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 428 135 449 188;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 450 135 509 190;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 513 136 545 189;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 553 136 568 189;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 572 136 611 189;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 614 137 653 190;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 660 137 681 190;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 681 137 719 190;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 723 138 762 191;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 767 138 800 191;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 805 138 837 192;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 842 139 897 192;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 897 139 935 192;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 939 140 977 193;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 978 140 1006 193;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1008 140 1017 193;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 220 1225 526;x_wconf 99'>
<p class='ocr_par' title='bbox 174 220 1225 526;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 220 1224 290;x_wconf 100'><span class='ocrx_word' title='bbox 174 220 263 290;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 269 220 351 290;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 359 220 391 290;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 399 220 447 290;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 453 220 495 290;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 497 220 508 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 532 220 567 290;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 579 220 638 290;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 647 220 669 290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 676 220 725 290;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 732 220 790 290;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 796 220 876 290;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 883 220 923 290;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 921 220 936 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 220 996 290;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1005 220 1037 290;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1043 220 1123 290;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1133 220 1155 290;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1165 220 1187 290;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1196 220 1224 290;x_wconf 100'>ལྔ་</span> </span><span class='ocr_line' title='bbox 174 295 1225 371;x_wconf 99'><span class='ocrx_word' title='bbox 174 295 238 367;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 239 295 280 367;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 282 295 295 367;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 323 295 358 367;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 358 295 416 368;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 421 296 480 368;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 487 295 633 369;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 642 297 674 369;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 680 297 793 370;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 793 297 875 370;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 884 298 914 370;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 915 298 961 370;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 965 298 976 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 989 298 1036 370;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 1043 298 1099 371;x_wconf 100'>ཁྱུད་</span><span class='ocrx_word' title='bbox 1102 299 1133 371;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1139 299 1189 371;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1198 299 1225 371;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 174 374 1222 450;x_wconf 100'><span class='ocrx_word' title='bbox 174 374 229 445;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 234 374 320 445;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 325 374 381 446;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 393 375 449 446;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 455 375 599 448;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 605 376 659 447;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 660 376 699 447;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 705 376 714 447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 735 377 796 448;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 803 377 832 448;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 833 377 887 448;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 892 377 1007 450;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1015 378 1045 449;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1051 378 1105 450;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1111 379 1167 450;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1172 379 1222 450;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 174 456 1224 526;x_wconf 100'><span class='ocrx_word' title='bbox 174 456 260 526;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 260 456 317 526;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 324 456 404 526;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 406 456 484 526;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 491 456 571 526;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 574 456 605 526;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 613 456 645 526;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 652 456 664 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 456 772 526;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 777 456 836 526;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 843 456 924 526;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 930 456 1018 526;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1021 456 1052 526;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1058 456 1139 526;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 1146 456 1224 526;x_wconf 100'>སངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 532 1222 602;x_wconf 100'>
<p class='ocr_par' title='bbox 174 532 1222 602;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 532 1222 602;x_wconf 100'><span class='ocrx_word' title='bbox 174 532 240 602;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 242 532 272 602;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 276 532 363 602;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 369 532 538 602;x_wconf 100'>ཚིགས་བཅད་</span><span class='ocrx_word' title='bbox 543 532 626 602;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 629 532 659 602;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 662 532 718 602;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 724 532 808 602;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 807 532 894 602;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 899 532 952 602;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 951 532 1001 602;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1002 532 1010 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1030 532 1090 602;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1094 532 1151 602;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1165 532 1188 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1196 532 1222 602;x_wconf 100'>ཟླ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 605 1222 688;x_wconf 99'>
<p class='ocr_par' title='bbox 174 605 1222 688;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 606 1222 688;x_wconf 99'><span class='ocrx_word' title='bbox 174 606 213 684;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 219 606 300 684;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 306 606 363 684;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 369 606 454 685;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 454 607 517 685;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 517 607 607 685;x_wconf 100'>འགོག་</span><span class='ocrx_word' title='bbox 612 607 667 685;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 668 608 784 686;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 785 608 871 686;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 874 608 903 686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 904 608 956 687;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 954 609 964 687;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 970 609 1044 687;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 1044 609 1100 687;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1108 609 1140 687;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1146 609 1222 688;x_wconf 100'>གཅིག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 683 1226 763;x_wconf 100'>
<p class='ocr_par' title='bbox 173 683 1226 763;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 684 1226 762;x_wconf 100'><span class='ocrx_word' title='bbox 173 684 260 758;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 265 684 322 758;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 328 684 408 758;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 412 685 499 759;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 502 685 533 759;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 537 685 646 760;x_wconf 100'>བཞེངས་</span><span class='ocrx_word' title='bbox 645 686 701 760;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 710 686 772 760;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 778 686 826 760;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 832 686 949 762;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 956 687 1044 761;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1052 687 1080 762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1080 688 1142 762;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1142 688 1226 762;x_wconf 100'>མཛུབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 768 1224 838;x_wconf 100'>
<p class='ocr_par' title='bbox 172 768 1224 838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 768 1224 838;x_wconf 100'><span class='ocrx_word' title='bbox 172 768 233 838;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 244 768 301 838;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 309 768 331 838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 342 768 399 838;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 405 768 497 838;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 501 768 557 838;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 561 768 617 838;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 622 768 685 838;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 690 768 752 838;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 752 768 806 838;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 811 768 937 838;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 950 768 974 838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 985 768 1041 838;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 1045 768 1101 838;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1106 768 1168 838;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1167 768 1224 838;x_wconf 100'>དོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 846 1224 916;x_wconf 100'>
<p class='ocr_par' title='bbox 174 846 1224 916;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 846 1224 916;x_wconf 100'><span class='ocrx_word' title='bbox 174 846 236 916;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 237 846 277 916;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 283 846 294 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 846 396 916;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 401 846 487 916;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 496 846 518 916;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 532 846 555 916;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 561 846 616 916;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 625 846 645 916;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 650 846 706 916;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 713 846 790 916;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 796 846 850 916;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 856 846 911 916;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 917 846 971 916;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 977 846 1030 916;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 1032 846 1062 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1066 846 1122 916;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1127 846 1190 916;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1198 846 1224 916;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 924 960 994;x_wconf 100'>
<p class='ocr_par' title='bbox 172 924 960 994;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 924 960 994;x_wconf 100'><span class='ocrx_word' title='bbox 172 924 233 994;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 239 924 329 994;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 335 924 415 994;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 424 924 454 994;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 455 924 509 994;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 510 924 567 994;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 573 924 741 994;x_wconf 100'>མདོར་བསྡུས་</span><span class='ocrx_word' title='bbox 747 924 804 994;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 811 924 867 994;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 870 924 901 994;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 906 924 948 994;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 950 924 960 994;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 259 994 1222 1079;x_wconf 100'>
<p class='ocr_par' title='bbox 259 994 1222 1079;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 259 995 1222 1078;x_wconf 100'><span class='ocrx_word' title='bbox 259 995 336 1073;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 344 995 399 1073;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 406 995 438 1073;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 443 996 496 1074;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 499 996 530 1074;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 536 996 582 1074;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 587 996 674 1076;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 681 997 736 1075;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 742 997 797 1076;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 803 998 858 1076;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 863 998 948 1077;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 950 999 963 1077;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 967 999 979 1077;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1010 999 1043 1077;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 1049 999 1133 1078;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1134 1000 1188 1078;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1195 1000 1222 1078;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1080 1222 1150;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1080 1222 1150;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1080 1222 1150;x_wconf 100'><span class='ocrx_word' title='bbox 172 1080 234 1150;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 236 1080 267 1150;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 272 1080 327 1150;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 333 1080 417 1150;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 423 1080 478 1150;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 484 1080 539 1150;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 546 1080 575 1150;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 574 1080 629 1150;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 634 1080 719 1150;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 718 1080 773 1150;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 778 1080 835 1150;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 849 1080 872 1150;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 879 1080 910 1150;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 916 1080 955 1150;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 957 1080 970 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1006 1080 1092 1150;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1099 1080 1130 1150;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1137 1080 1168 1150;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1174 1080 1222 1150;x_wconf 100'>ཕན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1160 1222 1228;x_wconf 99'>
<p class='ocr_par' title='bbox 172 1160 1222 1228;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1160 1222 1228;x_wconf 100'><span class='ocrx_word' title='bbox 172 1160 263 1228;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 267 1160 357 1228;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 362 1160 417 1228;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 429 1160 476 1228;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 487 1160 540 1228;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 540 1160 688 1228;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 696 1160 822 1228;x_wconf 100'>རྩ་བ་ནས་</span><span class='ocrx_word' title='bbox 828 1160 915 1228;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 917 1160 966 1228;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 965 1160 978 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1014 1160 1072 1228;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1083 1160 1167 1228;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1173 1160 1222 1228;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1223 1223 1312;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1223 1223 1312;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1223 1223 1312;x_wconf 100'><span class='ocrx_word' title='bbox 171 1223 269 1305;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 274 1224 329 1305;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 328 1225 386 1305;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 391 1225 502 1306;x_wconf 100'>མཚངས་</span><span class='ocrx_word' title='bbox 501 1225 591 1307;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 595 1227 644 1307;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 651 1227 732 1308;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 735 1228 801 1308;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 802 1228 858 1308;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 862 1229 920 1309;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 926 1229 984 1309;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 992 1229 1013 1310;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1019 1230 1076 1310;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1078 1230 1109 1310;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1114 1230 1193 1312;x_wconf 100'>བཏོན་</span><span class='ocrx_word' title='bbox 1196 1231 1223 1311;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1308 1223 1392;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1308 1223 1392;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1309 1223 1392;x_wconf 100'><span class='ocrx_word' title='bbox 172 1309 261 1388;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 268 1309 382 1388;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 389 1309 445 1389;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 448 1310 479 1389;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 487 1310 519 1389;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 529 1310 551 1389;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 558 1310 607 1389;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 613 1310 671 1390;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 678 1311 736 1390;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 742 1311 825 1390;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 830 1311 889 1390;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 898 1312 920 1391;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 925 1312 1011 1391;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1017 1312 1099 1391;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1108 1312 1129 1392;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1138 1313 1169 1392;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1170 1313 1223 1392;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1390 1222 1462;x_wconf 99'>
<p class='ocr_par' title='bbox 172 1390 1222 1462;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1390 1222 1462;x_wconf 99'><span class='ocrx_word' title='bbox 172 1390 207 1462;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 216 1390 272 1462;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 285 1390 316 1462;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 322 1390 376 1462;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 380 1390 464 1462;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 477 1390 508 1462;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 513 1390 640 1462;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 646 1390 708 1462;x_wconf 100'>ཞིབ་</span><span class='ocrx_word' title='bbox 717 1390 736 1462;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 742 1390 826 1462;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 833 1390 863 1462;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 867 1390 952 1462;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 959 1390 988 1462;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 993 1390 1047 1462;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1062 1390 1084 1462;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1096 1390 1150 1462;x_wconf 100'>ཡིན་</span> <span class='ocrx_word' title='bbox 1156 1396 1190 1438;x_wconf 99'>པ་</span><span class='ocrx_word' title='bbox 1197 1396 1222 1438;x_wconf 100'>ངོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1463 1219 1543;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1463 1219 1543;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1464 1219 1543;x_wconf 100'><span class='ocrx_word' title='bbox 172 1464 259 1538;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 258 1464 313 1537;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 321 1464 351 1537;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 358 1465 388 1538;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 394 1465 442 1538;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 450 1465 480 1538;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 485 1465 547 1539;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 555 1466 584 1539;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 588 1466 685 1540;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 690 1467 744 1540;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 743 1467 829 1541;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 834 1467 889 1541;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 896 1468 952 1541;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 957 1468 1012 1541;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1018 1468 1101 1542;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1110 1469 1140 1542;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1146 1469 1219 1543;x_wconf 100'>འདུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1542 1220 1619;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1542 1220 1619;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1543 1220 1619;x_wconf 100'><span class='ocrx_word' title='bbox 172 1543 248 1613;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 254 1543 264 1613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 306 1543 393 1615;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 400 1544 428 1614;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 432 1544 484 1614;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 488 1544 577 1616;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 587 1545 666 1615;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 671 1545 728 1616;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 735 1546 763 1616;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 769 1546 821 1616;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 831 1546 884 1617;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 894 1547 947 1617;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 955 1547 1015 1617;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1021 1548 1070 1618;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 1074 1548 1133 1618;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1142 1548 1162 1618;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 1173 1548 1220 1619;x_wconf 100'>གང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1624 1219 1692;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1624 1219 1692;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1624 1219 1692;x_wconf 100'><span class='ocrx_word' title='bbox 172 1624 236 1692;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 242 1624 295 1692;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 294 1624 386 1692;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 387 1624 441 1692;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 445 1624 501 1692;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 509 1624 525 1692;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 527 1624 538 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 590 1624 624 1692;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 638 1624 660 1692;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 665 1624 752 1692;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 758 1624 813 1692;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 819 1624 858 1692;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 860 1624 874 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 926 1624 988 1692;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 993 1624 1070 1692;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1075 1624 1138 1692;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1144 1624 1219 1692;x_wconf 100'>བཅོམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1702 1225 1852;x_wconf 99'>
<p class='ocr_par' title='bbox 170 1702 1225 1852;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1702 1220 1768;x_wconf 100'><span class='ocrx_word' title='bbox 172 1702 257 1768;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 260 1702 349 1768;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 354 1702 408 1768;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 418 1702 500 1768;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 504 1702 558 1768;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 572 1702 594 1768;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 607 1702 635 1768;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 634 1702 716 1768;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 719 1702 772 1768;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 777 1702 865 1768;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 872 1702 922 1768;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 920 1702 1011 1768;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1024 1702 1045 1768;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1056 1702 1109 1768;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1115 1702 1152 1768;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1154 1702 1168 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1190 1702 1220 1768;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 170 1772 1225 1852;x_wconf 99'><span class='ocrx_word' title='bbox 170 1772 264 1852;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 271 1772 351 1852;x_wconf 100'>འགྲན་</span><span class='ocrx_word' title='bbox 357 1772 439 1852;x_wconf 100'>བསྡུར་</span><span class='ocrx_word' title='bbox 447 1772 495 1852;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 501 1772 557 1852;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 556 1772 701 1852;x_wconf 100'>དམན་པའི་</span><span class='ocrx_word' title='bbox 708 1772 766 1852;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 772 1772 853 1852;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 859 1772 917 1852;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 927 1772 948 1852;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 955 1772 1035 1852;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 1038 1772 1069 1852;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1079 1772 1155 1852;x_wconf 100'>ཧ་ཅང་</span><span class='ocrx_word' title='bbox 1161 1772 1225 1852;x_wconf 99'>ཡག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1183 1907 1231 1928;x_wconf 98'>
<p class='ocr_par' title='bbox 1183 1907 1231 1928;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1183 1907 1231 1928;x_wconf 99'><span class='ocrx_word' title='bbox 1183 1907 1231 1928;x_wconf 99'>269</span></span></p>

</div>
</div></body>
</html>
