<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000435.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2059;x_wconf 99;ppageno 435;x_source 118185398-434;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 423 294 988 369;x_wconf 100'>
<p class='ocr_par' title='bbox 423 294 988 369;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 423 295 988 368;x_wconf 100'><span class='ocrx_word' title='bbox 423 295 468 364;x_wconf 100'>༄</span><span class='ocrx_word' title='bbox 473 295 488 364;x_wconf 100'>༅</span><span class='ocrx_word' title='bbox 489 295 500 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 519 295 536 364;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 538 295 625 366;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 628 296 722 366;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 723 297 755 366;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 765 297 823 367;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 828 298 861 367;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 865 298 921 368;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 924 299 975 368;x_wconf 100'>ཚུལ</span><span class='ocrx_word' title='bbox 976 299 988 368;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 446 1236 1310;x_wconf 99'>
<p class='ocr_par' title='bbox 172 446 1236 1310;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 450 1232 525;x_wconf 100'><span class='ocrx_word' title='bbox 260 450 290 519;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 293 450 347 519;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 352 450 498 520;x_wconf 100'>བཅོ་བརྒྱད་</span><span class='ocrx_word' title='bbox 505 451 534 520;x_wconf 100'>ཁྲི་</span><span class='ocrx_word' title='bbox 540 451 592 520;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 597 452 627 521;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 633 452 662 521;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 667 452 741 521;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 746 452 840 523;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 840 452 954 523;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 957 454 985 523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 987 454 1085 524;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1092 454 1143 524;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1146 455 1232 525;x_wconf 100'>སྐབས་</span> </span><span class='ocr_line' title='bbox 180 528 1232 604;x_wconf 100'><span class='ocrx_word' title='bbox 180 528 238 599;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 243 528 332 599;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 332 528 380 600;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 381 529 394 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 419 529 460 600;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 466 529 540 600;x_wconf 100'>གདུང་</span><span class='ocrx_word' title='bbox 544 530 629 601;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 634 530 724 601;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 725 531 763 602;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 768 531 822 602;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 829 531 859 602;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 864 531 918 602;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 921 532 983 603;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 989 532 1051 603;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1056 532 1139 604;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1143 533 1232 604;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 178 608 1229 678;x_wconf 100'><span class='ocrx_word' title='bbox 178 608 266 678;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 271 608 384 678;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 384 608 435 678;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 436 608 446 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 470 608 505 678;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 513 608 543 678;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 543 608 600 678;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 607 608 688 678;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 693 608 752 678;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 759 608 840 678;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 847 608 905 678;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 911 608 990 678;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 993 608 1080 678;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 1085 608 1150 678;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1151 608 1229 678;x_wconf 100'>འདས་</span> </span><span class='ocr_line' title='bbox 177 681 1232 763;x_wconf 100'><span class='ocrx_word' title='bbox 177 681 267 756;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 268 682 300 755;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 309 682 427 757;x_wconf 100'>གླེང་གཞི་</span><span class='ocrx_word' title='bbox 430 683 494 757;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 492 684 542 757;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 542 684 556 757;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 578 684 670 759;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 674 685 758 760;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 763 686 826 759;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 825 686 887 760;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 892 687 948 760;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 953 687 1006 761;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1004 688 1015 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 688 1137 763;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1135 689 1198 762;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1205 689 1232 763;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 178 761 1228 842;x_wconf 100'><span class='ocrx_word' title='bbox 178 761 296 836;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 296 762 352 836;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 359 763 416 836;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 418 763 470 836;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 469 763 480 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 501 764 567 837;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 568 764 648 839;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 657 765 679 838;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 688 765 721 838;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 730 765 750 838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 752 765 839 840;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 847 766 905 839;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 911 766 966 840;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 967 767 1022 840;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1022 767 1110 842;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1117 768 1174 841;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1174 768 1228 841;x_wconf 100'>སྐོར་</span> </span><span class='ocr_line' title='bbox 176 827 784 922;x_wconf 99'><span class='ocrx_word' title='bbox 176 827 216 908;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 218 828 308 910;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 313 831 478 914;x_wconf 100'>མདོར་བསྡུས་</span><span class='ocrx_word' title='bbox 482 835 540 916;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 544 837 601 917;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 602 839 632 918;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 629 839 718 920;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 722 842 770 922;x_wconf 95'>བྱུང་</span><span class='ocrx_word' title='bbox 772 843 784 922;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 264 914 1047 997;x_wconf 100'><span class='ocrx_word' title='bbox 264 914 321 993;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 327 914 412 993;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 417 914 473 994;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 478 915 567 994;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 573 915 627 994;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 635 916 666 995;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 671 916 757 995;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 759 916 790 995;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 797 916 827 996;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 834 917 890 996;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 896 917 950 996;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 958 917 988 996;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 987 918 1037 997;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1038 918 1047 997;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 996 1227 1074;x_wconf 100'><span class='ocrx_word' title='bbox 176 996 259 1067;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 266 996 297 1067;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 303 996 355 1068;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 357 997 418 1068;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 425 997 500 1069;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 506 998 563 1069;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 569 998 651 1071;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 653 999 683 1070;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 689 999 743 1070;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 745 999 758 1070;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 762 999 774 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 1000 859 1071;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 865 1000 942 1072;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 948 1001 1033 1073;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1039 1001 1092 1072;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1094 1002 1107 1073;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1111 1002 1124 1073;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 1001 1227 1074;x_wconf 100'>ཡོངས་</span> </span><span class='ocr_line' title='bbox 178 1072 1228 1149;x_wconf 100'><span class='ocrx_word' title='bbox 178 1072 273 1143;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 280 1073 310 1142;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 316 1073 391 1143;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 400 1074 420 1143;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 425 1074 568 1145;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 573 1075 665 1146;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 671 1076 708 1145;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 711 1076 722 1145;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 1076 833 1146;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 833 1077 893 1146;x_wconf 100'>ཅག་</span><span class='ocrx_word' title='bbox 901 1077 931 1146;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 937 1078 1019 1148;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 1028 1078 1049 1147;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1061 1078 1137 1149;x_wconf 100'>ཡངས་</span><span class='ocrx_word' title='bbox 1145 1079 1175 1148;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1181 1079 1228 1148;x_wconf 100'>ཅན་</span> </span><span class='ocr_line' title='bbox 175 1150 1226 1234;x_wconf 100'><span class='ocrx_word' title='bbox 175 1150 212 1223;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 216 1150 328 1224;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 334 1151 392 1226;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 397 1151 484 1226;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 491 1153 508 1226;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 509 1153 518 1226;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 541 1153 600 1228;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 605 1154 661 1229;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 667 1155 724 1229;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 722 1155 810 1230;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 815 1156 872 1231;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 877 1157 988 1231;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 989 1158 1021 1231;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1025 1159 1065 1232;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1068 1159 1078 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1101 1159 1226 1234;x_wconf 100'>རྫུ་འཕྲུལ་</span> </span><span class='ocr_line' title='bbox 175 1229 1229 1310;x_wconf 100'><span class='ocrx_word' title='bbox 175 1229 214 1300;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 220 1229 308 1301;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 312 1230 382 1302;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 388 1231 419 1302;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 418 1230 507 1303;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 505 1232 573 1304;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 578 1232 636 1305;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 642 1232 731 1305;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 735 1234 828 1305;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 832 1234 916 1307;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 921 1236 952 1307;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 951 1236 1017 1307;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1016 1236 1137 1309;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1134 1237 1229 1310;x_wconf 100'>དགོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1076 918 1234 999;x_wconf 100'>
<p class='ocr_par' title='bbox 1076 918 1234 999;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1076 918 1234 998;x_wconf 100'><span class='ocrx_word' title='bbox 1076 918 1141 997;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1144 918 1174 998;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1180 919 1234 998;x_wconf 100'>ཡང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1305 1228 1385;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1305 1228 1385;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1305 1228 1385;x_wconf 100'><span class='ocrx_word' title='bbox 174 1305 270 1378;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 274 1306 330 1378;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 329 1306 449 1379;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 457 1308 479 1379;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 484 1308 540 1379;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 538 1308 666 1381;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 671 1309 728 1381;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 734 1310 751 1381;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 752 1310 763 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 786 1310 852 1383;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 856 1311 945 1383;x_wconf 100'>རིང་པོ་</span><span class='ocrx_word' title='bbox 949 1311 1069 1384;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1074 1313 1132 1384;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1138 1313 1170 1384;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1175 1313 1228 1385;x_wconf 100'>རེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1379 1230 1851;x_wconf 100'>
<p class='ocr_par' title='bbox 169 1379 1230 1851;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1380 1228 1469;x_wconf 100'><span class='ocrx_word' title='bbox 174 1380 291 1462;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 293 1381 323 1461;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 323 1382 365 1462;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 366 1382 381 1462;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 1382 465 1462;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 467 1383 499 1463;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 504 1383 553 1463;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 559 1383 647 1465;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 649 1384 678 1464;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 677 1384 735 1464;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 740 1385 797 1465;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 796 1385 877 1466;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 882 1386 932 1466;x_wconf 100'>བོས</span><span class='ocrx_word' title='bbox 928 1386 937 1466;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 963 1386 1028 1466;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 1033 1387 1080 1467;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1083 1387 1115 1467;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1119 1387 1228 1469;x_wconf 100'>བཞུགས་</span> </span><span class='ocr_line' title='bbox 172 1463 1225 1542;x_wconf 100'><span class='ocrx_word' title='bbox 172 1463 262 1536;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 267 1464 330 1535;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 335 1465 421 1537;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 430 1465 451 1536;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 457 1465 564 1538;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 563 1466 655 1539;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 664 1467 685 1538;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 692 1467 748 1538;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 755 1467 785 1539;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 792 1468 807 1539;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 809 1468 819 1539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 1468 905 1539;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 904 1468 989 1540;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 997 1469 1026 1540;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1025 1469 1102 1542;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1107 1470 1171 1541;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1177 1470 1225 1542;x_wconf 100'>ནོན་</span> </span><span class='ocr_line' title='bbox 173 1538 1228 1621;x_wconf 100'><span class='ocrx_word' title='bbox 173 1538 239 1612;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 244 1539 299 1613;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 300 1540 331 1612;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 334 1540 391 1614;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 397 1541 429 1613;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 434 1541 474 1613;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 475 1542 486 1614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 511 1542 550 1614;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 548 1542 609 1616;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 608 1543 693 1616;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 691 1544 816 1617;x_wconf 100'>སྡིག་ཅན་</span><span class='ocrx_word' title='bbox 821 1545 876 1619;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 884 1546 906 1618;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 913 1546 930 1618;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 931 1546 942 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 965 1547 1059 1620;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1063 1547 1147 1621;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 1146 1549 1228 1621;x_wconf 100'>དབང་</span> </span><span class='ocr_line' title='bbox 174 1619 1228 1693;x_wconf 100'><span class='ocrx_word' title='bbox 174 1619 229 1688;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 237 1619 267 1688;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 274 1619 304 1688;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 311 1619 341 1688;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 345 1619 435 1689;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 441 1620 480 1689;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 482 1620 492 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 510 1620 597 1690;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 604 1621 657 1690;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 666 1621 686 1690;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 691 1621 781 1691;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 780 1622 840 1691;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 842 1622 871 1691;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 877 1622 930 1691;x_wconf 100'>དར་</span><span class='ocrx_word' title='bbox 934 1623 988 1692;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 994 1623 1048 1692;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1057 1623 1077 1692;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1089 1623 1142 1693;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1145 1624 1157 1693;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1160 1624 1174 1693;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 1624 1228 1693;x_wconf 100'>ཁོ་</span> </span><span class='ocr_line' title='bbox 174 1694 1226 1773;x_wconf 100'><span class='ocrx_word' title='bbox 174 1694 269 1768;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 273 1695 355 1769;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 355 1695 443 1769;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 443 1696 531 1769;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 531 1697 591 1769;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 597 1697 651 1770;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 657 1698 710 1770;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 714 1698 798 1772;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 802 1699 850 1771;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 852 1699 862 1771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 1699 1010 1773;x_wconf 100'>རྟག་པར་</span><span class='ocrx_word' title='bbox 1009 1700 1069 1772;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1078 1701 1106 1773;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1112 1701 1166 1773;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1170 1701 1226 1773;x_wconf 100'>པོའི་</span> </span><span class='ocr_line' title='bbox 171 1773 1226 1851;x_wconf 100'><span class='ocrx_word' title='bbox 171 1773 236 1838;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 238 1774 328 1839;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 330 1775 392 1840;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 397 1776 451 1841;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 453 1777 542 1841;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 542 1779 572 1842;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 575 1779 635 1843;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 643 1780 672 1843;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 676 1780 794 1846;x_wconf 100'>བར་ཆད་</span><span class='ocrx_word' title='bbox 800 1782 837 1845;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 837 1783 853 1846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 873 1783 907 1846;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 915 1784 945 1847;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 950 1784 1038 1848;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 1041 1785 1125 1850;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1128 1786 1191 1851;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1201 1788 1226 1851;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1186 1900 1233 1921;x_wconf 99'>
<p class='ocr_par' title='bbox 1186 1900 1233 1921;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1186 1900 1233 1921;x_wconf 99'><span class='ocrx_word' title='bbox 1186 1900 1233 1921;x_wconf 99'>423</span></span></p>

</div>
</div></body>
</html>
