<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000178.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2053;x_wconf 99;ppageno 178;x_source 118185398-177;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 397 123 982 177'>
<p class='ocr_par' title='bbox 397 123 982 177;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 398 124 982 177;x_wconf 98'><span class='ocrx_word' title='bbox 398 124 458 171;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 462 124 498 171;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 502 125 522 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 526 125 562 172;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 561 125 643 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 645 126 701 175;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 706 127 726 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 730 127 787 175;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 790 128 832 175;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 834 128 844 175;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 884 129 921 176;x_wconf 85'>བོད་</span><span class='ocrx_word' title='bbox 921 129 957 176;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 962 129 972 176;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 974 130 982 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 210 1213 525;x_wconf 99'>
<p class='ocr_par' title='bbox 166 210 1213 450;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 212 1212 289;x_wconf 100'><span class='ocrx_word' title='bbox 167 212 230 281;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 232 212 261 281;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 259 212 321 282;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 326 213 384 282;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 392 213 413 282;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 417 213 505 284;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 510 214 586 285;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 593 215 625 284;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 630 215 678 284;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 681 216 738 285;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 745 216 800 285;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 803 216 891 287;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 899 217 921 286;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 927 217 943 286;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 943 218 955 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 218 1035 287;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1038 218 1101 288;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 1099 219 1155 288;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1160 219 1212 289;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 169 287 1212 373;x_wconf 99'><span class='ocrx_word' title='bbox 169 287 204 359;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 214 287 299 360;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 304 288 388 362;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 396 290 417 362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 422 290 474 363;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 473 291 486 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 523 291 586 365;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 585 293 645 365;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 644 293 698 367;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 702 294 757 368;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 764 295 796 367;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 806 295 890 369;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 895 297 979 370;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 986 298 1015 371;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1013 298 1065 372;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 1068 299 1078 371;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 300 1212 373;x_wconf 100'>སྦྱོར་བ་</span> </span><span class='ocr_line' title='bbox 168 369 1209 446;x_wconf 100'><span class='ocrx_word' title='bbox 168 369 287 442;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 293 370 339 441;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 349 370 404 442;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 416 371 470 442;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 479 371 507 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 512 371 596 443;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 605 372 624 443;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 629 372 715 443;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 719 372 802 444;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 809 373 839 444;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 846 373 876 444;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 883 373 936 444;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 940 373 1022 445;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1021 373 1143 446;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 1153 374 1202 445;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1203 375 1209 446;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 168 448 1210 525;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 449 1210 525;x_wconf 100'><span class='ocrx_word' title='bbox 168 449 256 521;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 267 449 319 521;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 323 449 383 521;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 389 449 441 522;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 447 450 498 522;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 505 450 535 522;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 546 450 626 522;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 631 450 719 523;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 727 451 755 523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 763 451 778 523;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 780 451 792 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 838 451 878 523;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 882 451 942 524;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 948 452 1086 525;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1089 452 1178 524;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1185 453 1210 525;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1076 687 1091 694;x_wconf 52'>
<p class='ocr_par' title='bbox 1076 687 1091 694;x_wconf 52' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1076 687 1091 694;x_wconf 57'><span class='ocrx_word' title='bbox 1076 687 1077 694;x_wconf 37'>”</span><span class='ocrx_word' title='bbox 1078 687 1084 694;x_wconf 41'>༠.༠</span><span class='ocrx_word' title='bbox 1085 687 1086 694;x_wconf 68'>。</span><span class='ocrx_word' title='bbox 1087 687 1088 694;x_wconf 77'>་</span> <span class='ocrx_word' title='bbox 1089 687 1091 694;x_wconf 64'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 153 525 1220 1863;x_wconf 99'>
<p class='ocr_par' title='bbox 161 525 1213 999;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 526 1209 604;x_wconf 100'><span class='ocrx_word' title='bbox 167 526 241 593;x_wconf 100'>བདའ</span><span class='ocrx_word' title='bbox 242 526 252 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 288 527 302 594;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 309 527 363 595;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 364 527 426 596;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 433 528 463 596;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 473 529 528 596;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 530 529 591 598;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 597 530 649 599;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 654 531 686 598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 688 531 829 600;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 831 532 923 601;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 933 534 964 601;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 962 534 1016 602;x_wconf 100'>དེད་</span><span class='ocrx_word' title='bbox 1027 535 1051 602;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1061 535 1115 604;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1121 536 1152 603;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1157 536 1196 603;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1200 537 1209 604;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 603 1210 679;x_wconf 100'><span class='ocrx_word' title='bbox 166 603 258 674;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 266 604 293 673;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 293 604 345 674;x_wconf 100'>དེད་</span><span class='ocrx_word' title='bbox 350 605 434 675;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 440 605 494 675;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 504 605 611 676;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 619 606 645 676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 645 607 692 676;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 694 607 703 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 736 607 773 676;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 780 607 840 677;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 854 608 875 677;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 881 608 935 677;x_wconf 100'>དེད་</span><span class='ocrx_word' title='bbox 939 608 1023 679;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1030 609 1058 678;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1060 609 1075 678;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1082 609 1092 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 610 1210 679;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 165 681 1210 766;x_wconf 100'><span class='ocrx_word' title='bbox 165 681 251 750;x_wconf 100'>གཅེས་</span><span class='ocrx_word' title='bbox 257 683 340 751;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 346 685 375 752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 377 685 429 753;x_wconf 100'>དེད་</span><span class='ocrx_word' title='bbox 433 686 518 754;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 527 687 636 757;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 642 689 669 757;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 669 690 717 758;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 717 691 727 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 757 691 812 759;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 824 692 855 760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 860 693 1003 763;x_wconf 100'>གནས་ཚུལ་</span><span class='ocrx_word' title='bbox 1006 695 1156 765;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1162 698 1210 766;x_wconf 100'>བྱུང་</span> </span><span class='ocr_line' title='bbox 164 762 1209 838;x_wconf 100'><span class='ocrx_word' title='bbox 164 762 202 833;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 204 762 217 833;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 220 762 232 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 249 762 288 833;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 293 762 348 833;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 355 762 383 834;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 383 763 469 834;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 476 763 523 834;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 538 763 560 834;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 566 763 644 835;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 648 764 705 835;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 711 764 758 835;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 766 764 794 836;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 795 765 833 836;x_wconf 100'>འདྲ</span><span class='ocrx_word' title='bbox 835 765 849 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 765 926 836;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 932 765 1068 838;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1077 766 1107 837;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1115 766 1177 837;x_wconf 100'>ན་ཚ་</span><span class='ocrx_word' title='bbox 1183 767 1209 838;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 164 841 1209 912;x_wconf 100'><span class='ocrx_word' title='bbox 164 841 258 912;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 261 841 292 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 298 841 441 912;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 449 841 479 912;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 481 841 536 912;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 542 841 597 912;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 599 841 645 912;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 654 841 686 912;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 691 841 740 912;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 748 841 778 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 781 841 810 912;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 809 841 867 912;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 879 841 952 912;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 957 841 1022 912;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1022 841 1078 912;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1087 841 1117 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1120 841 1150 912;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1156 841 1197 912;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1199 841 1209 912;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 163 913 1207 999;x_wconf 100'><span class='ocrx_word' title='bbox 163 913 224 986;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 230 914 260 986;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 266 914 399 988;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 404 917 489 989;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 501 918 578 990;x_wconf 100'>གཅེས་</span><span class='ocrx_word' title='bbox 583 919 666 992;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 673 921 703 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 709 921 786 993;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 789 922 849 994;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 851 923 903 996;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 909 924 941 995;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 946 924 999 997;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1003 925 1110 998;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1116 927 1148 998;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1153 927 1191 999;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1192 928 1207 999;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 162 993 1207 1072;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 994 1207 1072;x_wconf 99'><span class='ocrx_word' title='bbox 162 994 222 1065;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 226 994 308 1066;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 312 995 370 1066;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 370 995 457 1067;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 465 996 493 1067;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 498 996 557 1067;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 564 996 643 1069;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 648 996 736 1069;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 744 997 759 1068;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 761 998 772 1069;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 998 835 1069;x_wconf 99'>།</span><span class='ocrx_word' title='bbox 845 998 866 1069;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 876 998 935 1070;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 934 999 987 1070;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 994 999 1025 1070;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1038 999 1058 1071;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1068 1000 1124 1071;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 1134 1000 1207 1072;x_wconf 100'>མཐོང་</span></span></p>

<p class='ocr_par' title='bbox 159 1072 1208 1155;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1072 1208 1155;x_wconf 100'><span class='ocrx_word' title='bbox 159 1072 225 1144;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 224 1073 272 1144;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 273 1074 286 1144;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 323 1074 339 1144;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 340 1075 396 1146;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 407 1075 514 1147;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 520 1077 551 1147;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 556 1077 609 1148;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 614 1078 668 1149;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 673 1078 755 1149;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 763 1079 791 1149;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 790 1080 844 1151;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 848 1080 903 1152;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 907 1080 970 1152;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 975 1081 1122 1154;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1121 1083 1175 1155;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1182 1084 1208 1154;x_wconf 100'>བ་</span></span></p>

<p class='ocr_par' title='bbox 161 1151 1206 1306;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1151 1206 1228;x_wconf 100'><span class='ocrx_word' title='bbox 161 1152 193 1221;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 198 1151 281 1222;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 288 1152 318 1222;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 323 1152 406 1223;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 412 1153 488 1224;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 492 1154 555 1223;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 559 1155 604 1224;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 612 1155 643 1224;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 648 1155 686 1224;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 687 1156 703 1225;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 739 1156 776 1225;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 781 1156 835 1226;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 841 1157 871 1226;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 878 1157 907 1226;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 911 1157 966 1227;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 970 1157 1115 1228;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1120 1159 1173 1228;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1180 1159 1206 1228;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 162 1234 716 1298;x_wconf 100'><span class='ocrx_word' title='bbox 162 1234 247 1298;x_wconf 100'>བདའ་</span><span class='ocrx_word' title='bbox 253 1234 305 1298;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 305 1234 366 1298;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 367 1234 420 1298;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 424 1234 511 1298;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 515 1234 624 1298;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 631 1234 660 1298;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 662 1234 701 1298;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 707 1234 716 1298;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 159 1310 1208 1854;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 240 1310 1206 1380;x_wconf 100'><span class='ocrx_word' title='bbox 240 1310 297 1380;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 304 1310 387 1380;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 392 1310 441 1380;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 443 1310 452 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 1310 576 1380;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 583 1310 629 1380;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 634 1310 689 1380;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 697 1310 727 1380;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 734 1310 819 1380;x_wconf 100'>འཚེ་བ་</span><span class='ocrx_word' title='bbox 824 1310 879 1380;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 885 1310 939 1380;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 945 1310 989 1380;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 993 1310 1004 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1038 1310 1156 1380;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 1157 1310 1206 1380;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 161 1382 1206 1465;x_wconf 100'><span class='ocrx_word' title='bbox 161 1382 316 1458;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 324 1384 346 1458;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 351 1384 409 1458;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 413 1384 501 1460;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 507 1385 581 1461;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 582 1386 590 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 621 1386 658 1461;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 662 1387 720 1461;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 725 1387 806 1462;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 814 1388 836 1462;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 841 1388 921 1464;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 922 1389 954 1463;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 957 1389 1022 1464;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1022 1390 1076 1464;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1078 1390 1092 1464;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1094 1390 1106 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1391 1158 1465;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1162 1391 1206 1465;x_wconf 100'>འདྲེ་</span> </span><span class='ocr_line' title='bbox 159 1453 1208 1538;x_wconf 99'><span class='ocrx_word' title='bbox 159 1453 220 1528;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 225 1454 278 1529;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 282 1455 337 1529;x_wconf 100'>ཀོས་</span><span class='ocrx_word' title='bbox 340 1455 428 1530;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 439 1457 462 1530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 470 1457 500 1530;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 505 1457 558 1532;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 566 1458 582 1531;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 583 1458 596 1531;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 623 1458 690 1533;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 691 1460 741 1533;x_wconf 86'>དང༌</span><span class='ocrx_word' title='bbox 739 1460 752 1533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 781 1461 840 1534;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 846 1461 875 1534;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 874 1461 935 1536;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 940 1462 1025 1537;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 1035 1463 1075 1537;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1077 1464 1092 1537;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1121 1464 1208 1538;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 160 1540 1206 1613;x_wconf 99'><span class='ocrx_word' title='bbox 160 1540 221 1609;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 224 1540 252 1609;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 255 1540 285 1609;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 290 1540 370 1609;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 379 1540 409 1609;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 415 1540 455 1610;x_wconf 100'>ཤེས</span><span class='ocrx_word' title='bbox 457 1541 471 1610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 502 1541 513 1610;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 517 1541 603 1610;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 609 1541 689 1611;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 698 1542 719 1611;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 725 1542 788 1611;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 790 1542 868 1611;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 874 1542 921 1611;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 927 1542 981 1612;x_wconf 97'>སྡང་</span><span class='ocrx_word' title='bbox 980 1543 990 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 1543 1032 1612;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1040 1543 1060 1612;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1066 1543 1152 1612;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1152 1543 1206 1613;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 159 1616 1206 1695;x_wconf 100'><span class='ocrx_word' title='bbox 159 1617 194 1685;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 199 1616 281 1686;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 287 1617 370 1687;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 374 1619 423 1687;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 424 1619 434 1687;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 457 1619 469 1687;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 470 1620 532 1689;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 540 1620 562 1688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 569 1621 600 1689;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 608 1621 628 1689;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 635 1621 666 1689;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 669 1622 724 1691;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 728 1622 798 1692;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 800 1623 814 1691;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 833 1623 901 1693;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 906 1624 1013 1693;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1019 1625 1050 1693;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1055 1625 1109 1695;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1115 1626 1146 1694;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 1149 1626 1206 1695;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 160 1696 1203 1766;x_wconf 100'><span class='ocrx_word' title='bbox 160 1696 307 1766;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 313 1696 397 1766;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 405 1696 435 1766;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 441 1696 517 1766;x_wconf 100'>བདའ་</span><span class='ocrx_word' title='bbox 516 1696 594 1766;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 596 1696 606 1766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1696 700 1766;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 715 1696 737 1766;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 745 1696 775 1766;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 782 1696 897 1766;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 903 1696 949 1766;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 957 1696 986 1766;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 988 1696 1018 1766;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1025 1696 1055 1766;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1059 1696 1146 1766;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1150 1696 1203 1766;x_wconf 100'>གྱིས་</span> </span><span class='ocr_line' title='bbox 166 1768 1205 1853;x_wconf 100'><span class='ocrx_word' title='bbox 166 1768 223 1847;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 231 1768 279 1847;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 284 1768 394 1848;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 401 1769 481 1849;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 486 1770 532 1849;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 535 1770 564 1849;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 565 1770 619 1849;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 620 1770 649 1850;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 649 1771 735 1850;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 736 1771 812 1851;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 814 1772 845 1851;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 851 1772 906 1851;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 907 1772 946 1851;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 947 1773 960 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 972 1773 1063 1853;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1070 1773 1087 1852;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1088 1773 1097 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1118 1774 1205 1853;x_wconf 100'>སངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 154 1891 212 1913;x_wconf 82'>
<p class='ocr_par' title='bbox 154 1891 212 1913;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 154 1891 212 1913;x_wconf 70'><span class='ocrx_word' title='bbox 154 1891 197 1913;x_wconf 95'>166</span><span class='ocrx_word' title='bbox 205 1891 212 1913;x_wconf 46'>*</span></span></p>

</div>
</div></body>
</html>
