<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000440.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 440;x_source 118185398-439;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 421 123 1008 168'>
<p class='ocr_par' title='bbox 421 123 1008 168;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 421 123 1008 168;x_wconf 96'><span class='ocrx_word' title='bbox 421 123 478 168;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 482 123 519 168;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 528 123 543 168;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 548 123 584 168;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 588 123 670 168;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 674 123 727 168;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 736 123 751 168;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 754 123 812 168;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 811 123 857 168;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 859 123 868 168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 907 123 947 168;x_wconf 77'>པོད་</span><span class='ocrx_word' title='bbox 947 123 984 168;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 989 123 999 168;x_wconf 70'>པོ</span><span class='ocrx_word' title='bbox 1001 123 1008 168;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 216 1245 1223;x_wconf 99'>
<p class='ocr_par' title='bbox 190 216 1240 280;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 216 1240 280;x_wconf 100'><span class='ocrx_word' title='bbox 190 216 283 280;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 288 216 384 280;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 388 216 493 280;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 499 216 527 280;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 531 216 591 280;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 595 216 657 280;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 670 216 699 280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 703 216 792 280;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 797 216 857 280;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 864 216 952 280;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 960 216 1021 280;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1028 216 1115 280;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1119 216 1173 280;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1183 216 1240 280;x_wconf 100'>ཞེས་</span></span></p>

<p class='ocr_par' title='bbox 189 286 1241 676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 286 1240 362;x_wconf 100'><span class='ocrx_word' title='bbox 191 291 279 362;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 288 291 301 361;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 299 291 312 361;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 337 290 404 361;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 404 290 461 360;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 469 290 557 360;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 557 288 669 360;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 677 289 718 359;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 720 289 733 359;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 288 821 359;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 827 288 883 358;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 883 286 1035 358;x_wconf 100'>ཐབས་ཤེས་</span><span class='ocrx_word' title='bbox 1035 287 1091 357;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1100 287 1116 357;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1118 287 1128 357;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1154 286 1240 356;x_wconf 100'>འཁོར་</span> </span><span class='ocr_line' title='bbox 190 363 1238 442;x_wconf 100'><span class='ocrx_word' title='bbox 190 367 280 442;x_wconf 100'>གཡོག་</span><span class='ocrx_word' title='bbox 285 368 342 441;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 348 367 426 441;x_wconf 100'>མངག་</span><span class='ocrx_word' title='bbox 434 367 466 440;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 472 367 557 440;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 563 366 611 439;x_wconf 100'>དྲུང་</span><span class='ocrx_word' title='bbox 620 366 642 439;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 647 366 697 439;x_wconf 100'>བོས</span><span class='ocrx_word' title='bbox 699 366 707 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 727 365 788 438;x_wconf 100'>སྐྱེད་</span><span class='ocrx_word' title='bbox 793 365 849 438;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 854 365 911 438;x_wconf 100'>ཚལ་</span><span class='ocrx_word' title='bbox 919 364 949 437;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 955 364 1041 437;x_wconf 100'>ཁང་པ་</span><span class='ocrx_word' title='bbox 1040 363 1119 437;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 1124 363 1180 436;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 1185 363 1238 436;x_wconf 100'>ཤིག་</span> </span><span class='ocr_line' title='bbox 200 440 1241 525;x_wconf 100'><span class='ocrx_word' title='bbox 200 440 228 521;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 228 440 283 521;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 287 440 319 521;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 325 440 413 521;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 413 440 475 522;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 478 441 509 522;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 515 441 598 522;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 606 441 636 522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 638 441 723 523;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 723 442 787 523;x_wconf 100'>འབྲི་</span><span class='ocrx_word' title='bbox 788 442 870 523;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 872 442 883 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 904 442 942 523;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 948 443 996 524;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1003 443 1093 524;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1101 443 1133 524;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1139 443 1241 525;x_wconf 100'>འཁྲུངས་</span> </span><span class='ocr_line' title='bbox 190 528 1239 605;x_wconf 100'><span class='ocrx_word' title='bbox 190 528 266 605;x_wconf 100'>སྟངས</span><span class='ocrx_word' title='bbox 268 528 280 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 306 528 337 605;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 345 528 403 605;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 411 528 441 605;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 443 528 532 605;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 538 528 595 605;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 596 528 684 605;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 684 528 773 605;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 781 528 839 605;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 845 528 927 605;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 936 528 952 605;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 954 528 963 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 976 528 1113 605;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 1122 528 1152 605;x_wconf 100'>རྩྭ་</span><span class='ocrx_word' title='bbox 1153 528 1211 605;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1220 528 1239 605;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 190 599 1239 676;x_wconf 100'><span class='ocrx_word' title='bbox 190 606 277 676;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 281 606 335 675;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 343 604 424 674;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 428 605 490 674;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 496 604 572 673;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 578 604 631 673;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 635 603 689 673;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 695 602 777 672;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 783 602 837 672;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 842 601 953 672;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 956 601 985 670;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 991 601 1028 670;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1031 601 1041 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1061 600 1094 670;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1093 599 1176 669;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1181 600 1239 669;x_wconf 100'>བྲིས་</span></span></p>

<p class='ocr_par' title='bbox 190 682 1240 912;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 682 1240 750;x_wconf 100'><span class='ocrx_word' title='bbox 190 682 225 750;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 230 682 287 750;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 293 682 386 750;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 386 682 450 750;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 456 682 504 750;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 512 682 528 750;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 530 682 540 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 566 682 669 750;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 675 682 731 750;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 735 682 792 750;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 797 682 854 750;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 861 682 947 750;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 948 682 1003 750;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1009 682 1065 750;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1071 682 1128 750;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1132 682 1240 750;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 190 760 1238 830;x_wconf 100'><span class='ocrx_word' title='bbox 190 760 224 830;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 228 760 349 830;x_wconf 100'>སློབ་སྟོན་</span><span class='ocrx_word' title='bbox 361 760 475 830;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 481 760 518 830;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 521 760 534 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 558 760 593 830;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 600 760 628 830;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 630 760 668 830;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 673 760 753 830;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 753 760 813 830;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 818 760 880 830;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 885 760 977 830;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 984 760 1013 830;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1018 760 1078 830;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1077 760 1138 830;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1141 760 1204 830;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 1212 760 1238 830;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 190 830 434 912;x_wconf 100'><span class='ocrx_word' title='bbox 190 834 309 912;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 312 832 354 907;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 354 832 371 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 830 415 904;x_wconf 100'>ཆད</span><span class='ocrx_word' title='bbox 419 830 434 903;x_wconf 100'>༽</span></span></p>

<p class='ocr_par' title='bbox 191 918 1245 1223;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 918 1240 988;x_wconf 100'><span class='ocrx_word' title='bbox 270 918 305 988;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 304 918 360 988;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 366 918 454 988;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 463 918 540 988;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 552 918 610 988;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 617 918 693 988;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 693 918 755 988;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 755 918 811 988;x_wconf 100'>ཞག་</span><span class='ocrx_word' title='bbox 817 918 897 988;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 904 918 934 988;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 933 918 989 988;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 998 918 1028 988;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1034 918 1082 988;x_wconf 100'>གྱད་</span><span class='ocrx_word' title='bbox 1091 918 1122 988;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1130 918 1159 988;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1161 918 1240 988;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 192 987 1245 1069;x_wconf 100'><span class='ocrx_word' title='bbox 192 987 257 1065;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 265 987 295 1065;x_wconf 100'>གྲ་</span><span class='ocrx_word' title='bbox 300 987 392 1065;x_wconf 100'>སྒྲིགས་</span><span class='ocrx_word' title='bbox 391 987 477 1066;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 484 988 513 1066;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 512 988 561 1066;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 563 988 570 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 988 688 1067;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 695 989 748 1067;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 753 989 817 1067;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 821 989 907 1067;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 914 990 1027 1068;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 1026 990 1148 1069;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1147 991 1210 1069;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1217 991 1245 1069;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 191 1068 1238 1145;x_wconf 100'><span class='ocrx_word' title='bbox 191 1068 241 1141;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 244 1068 252 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 1068 338 1141;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 344 1068 418 1141;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 425 1069 482 1142;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 483 1069 540 1142;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 540 1069 598 1142;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 605 1069 663 1143;x_wconf 100'>གྱད་</span><span class='ocrx_word' title='bbox 672 1070 694 1143;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 700 1070 816 1144;x_wconf 100'>གཞོན་ནུ་</span><span class='ocrx_word' title='bbox 816 1070 906 1144;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 907 1071 964 1144;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 965 1071 1021 1144;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1024 1071 1053 1144;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1056 1071 1086 1145;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1086 1072 1174 1145;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1176 1072 1227 1145;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 1229 1072 1238 1145;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 1152 1240 1223;x_wconf 100'><span class='ocrx_word' title='bbox 192 1152 228 1223;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 231 1152 262 1223;x_wconf 100'>བྲེ་</span><span class='ocrx_word' title='bbox 268 1152 348 1223;x_wconf 100'>སྒྲེངས་</span><span class='ocrx_word' title='bbox 351 1152 380 1223;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 381 1152 438 1223;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 443 1152 555 1223;x_wconf 100'>གཞོན་པ་</span><span class='ocrx_word' title='bbox 556 1152 636 1223;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 641 1152 700 1223;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 705 1152 795 1223;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 798 1152 829 1223;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 835 1152 882 1223;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 886 1152 917 1223;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 923 1152 1034 1223;x_wconf 100'>བཏེགས་</span><span class='ocrx_word' title='bbox 1037 1152 1051 1223;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1054 1152 1063 1223;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 1152 1210 1223;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 1213 1152 1240 1223;x_wconf 100'>རྩྭ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1226 1239 1306;x_wconf 100'>
<p class='ocr_par' title='bbox 189 1226 1239 1306;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1226 1239 1306;x_wconf 100'><span class='ocrx_word' title='bbox 189 1226 246 1306;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 255 1226 285 1306;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 285 1226 341 1306;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 350 1226 380 1306;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 380 1226 435 1306;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 436 1226 524 1306;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 527 1226 558 1306;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 564 1226 604 1306;x_wconf 100'>ཕྱིན</span><span class='ocrx_word' title='bbox 607 1226 617 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 643 1226 731 1306;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 733 1226 787 1306;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 787 1226 972 1306;x_wconf 100'>ཤར་ཕྱོགས་སུ་</span><span class='ocrx_word' title='bbox 980 1226 1028 1306;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1038 1226 1059 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1066 1226 1107 1306;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1110 1226 1122 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 1226 1202 1306;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 1211 1226 1239 1306;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1302 1238 1381;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1302 1238 1381;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1302 1238 1381;x_wconf 100'><span class='ocrx_word' title='bbox 190 1302 285 1376;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 287 1303 317 1375;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 326 1303 346 1375;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 354 1304 383 1376;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 384 1304 468 1377;x_wconf 100'>དབྱིག་</span><span class='ocrx_word' title='bbox 475 1304 529 1376;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 535 1305 588 1377;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 590 1305 619 1377;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 621 1305 651 1377;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 657 1305 712 1378;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 717 1306 756 1378;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 758 1306 768 1378;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 1306 825 1378;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 831 1306 916 1380;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 922 1307 977 1379;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 983 1307 1038 1380;x_wconf 100'>གྱད་</span><span class='ocrx_word' title='bbox 1047 1308 1067 1380;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1073 1308 1129 1380;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1135 1308 1188 1381;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1189 1309 1238 1381;x_wconf 100'>ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 1380 1240 1464;x_wconf 100'>
<p class='ocr_par' title='bbox 191 1380 1240 1464;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 1380 1240 1464;x_wconf 100'><span class='ocrx_word' title='bbox 191 1381 227 1455;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 230 1380 311 1456;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 315 1382 371 1456;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 376 1382 430 1456;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 431 1382 460 1457;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 461 1383 492 1457;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 498 1383 528 1457;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 529 1383 597 1459;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 603 1384 635 1458;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 640 1384 716 1459;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 717 1385 769 1459;x_wconf 100'>དྲང་</span><span class='ocrx_word' title='bbox 767 1385 884 1461;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 889 1386 943 1461;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 941 1387 1026 1461;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1024 1387 1098 1463;x_wconf 100'>བཅུག</span> <span class='ocrx_word' title='bbox 1119 1388 1208 1464;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1209 1389 1240 1463;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1464 1240 1534;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1464 1240 1534;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1464 1240 1534;x_wconf 100'><span class='ocrx_word' title='bbox 190 1464 252 1534;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 258 1464 342 1534;x_wconf 100'>གནམ་</span><span class='ocrx_word' title='bbox 341 1464 403 1534;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 411 1464 495 1534;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 502 1464 533 1534;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 539 1464 594 1534;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 600 1464 684 1534;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 689 1464 784 1534;x_wconf 100'>པུས་མོ་</span><span class='ocrx_word' title='bbox 790 1464 845 1534;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 851 1464 881 1534;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 880 1464 935 1534;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 939 1464 1019 1534;x_wconf 100'>བབས</span><span class='ocrx_word' title='bbox 1021 1464 1030 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1054 1464 1087 1534;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1091 1464 1145 1534;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1148 1464 1179 1534;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 1182 1464 1240 1534;x_wconf 100'>ཞིམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1541 1238 1615;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1541 1238 1615;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1542 1238 1614;x_wconf 100'><span class='ocrx_word' title='bbox 190 1542 251 1611;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 255 1542 315 1611;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 316 1542 369 1611;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 374 1542 436 1611;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 441 1542 502 1612;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 509 1543 539 1612;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 545 1543 621 1612;x_wconf 100'>གདུང་</span><span class='ocrx_word' title='bbox 625 1543 715 1612;x_wconf 100'>བསྲེག་</span><span class='ocrx_word' title='bbox 715 1543 774 1613;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 783 1544 812 1613;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 820 1544 849 1613;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 855 1544 925 1613;x_wconf 100'>འབར</span><span class='ocrx_word' title='bbox 927 1544 938 1613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 1544 994 1613;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 996 1544 1028 1613;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1030 1545 1118 1614;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1122 1545 1204 1614;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 1206 1545 1238 1614;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1620 1238 1690;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1620 1238 1690;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1620 1238 1690;x_wconf 100'><span class='ocrx_word' title='bbox 190 1620 277 1690;x_wconf 100'>འགག་</span><span class='ocrx_word' title='bbox 285 1620 315 1690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 314 1620 425 1690;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 431 1620 486 1690;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 486 1620 549 1690;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 550 1620 605 1690;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 614 1620 635 1690;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 642 1620 720 1690;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 720 1620 782 1690;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 782 1620 845 1690;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 844 1620 931 1690;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 930 1620 980 1690;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 982 1620 990 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1014 1620 1104 1690;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1109 1620 1181 1690;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 1187 1620 1238 1690;x_wconf 100'>འོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 197 1692 1240 1779;x_wconf 100'>
<p class='ocr_par' title='bbox 197 1692 1240 1779;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 1693 1240 1778;x_wconf 100'><span class='ocrx_word' title='bbox 197 1693 252 1774;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 254 1693 349 1774;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 352 1693 382 1774;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 388 1693 475 1775;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 478 1694 507 1775;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 510 1694 542 1775;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 548 1694 629 1775;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 638 1694 667 1776;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 667 1695 754 1776;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 755 1695 819 1776;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 821 1695 877 1776;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 882 1696 938 1777;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 940 1696 1035 1777;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1035 1696 1085 1777;x_wconf 100'>བོས</span><span class='ocrx_word' title='bbox 1087 1696 1097 1777;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 1697 1186 1778;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 1186 1697 1240 1778;x_wconf 100'>སྲུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 1770 1240 1855;x_wconf 100'>
<p class='ocr_par' title='bbox 195 1770 1240 1855;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 1770 1240 1855;x_wconf 100'><span class='ocrx_word' title='bbox 195 1770 288 1848;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 292 1771 376 1849;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 382 1772 443 1848;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 442 1772 503 1849;x_wconf 100'>པུར་</span><span class='ocrx_word' title='bbox 510 1773 565 1849;x_wconf 100'>སྒམ་</span><span class='ocrx_word' title='bbox 572 1773 601 1850;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 605 1774 655 1850;x_wconf 100'>ཕྱེས</span><span class='ocrx_word' title='bbox 656 1774 667 1850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 691 1774 758 1851;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 757 1774 842 1852;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 845 1775 992 1853;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 995 1776 1079 1854;x_wconf 100'>བཏོན་</span><span class='ocrx_word' title='bbox 1078 1777 1127 1854;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1128 1778 1142 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1162 1778 1202 1854;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1202 1778 1240 1855;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1896 227 1917;x_wconf 99'>
<p class='ocr_par' title='bbox 183 1896 227 1917;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1896 227 1917;x_wconf 99'><span class='ocrx_word' title='bbox 183 1896 227 1917;x_wconf 99'>428</span></span></p>

</div>
</div></body>
</html>
