<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000333.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2058;x_wconf 99;ppageno 333;x_source 118185398-332;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 380 120 1014 170'>
<p class='ocr_par' title='bbox 380 120 1014 170;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 380 120 1014 170;x_wconf 100'><span class='ocrx_word' title='bbox 380 120 420 170;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 427 120 443 170;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 448 120 506 170;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 513 120 548 170;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 554 120 570 170;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 575 120 610 170;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 615 120 656 170;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 657 120 679 170;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 678 120 719 170;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 726 120 761 170;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 766 120 801 170;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 806 120 840 170;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 841 120 898 170;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 898 120 937 170;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 938 120 977 170;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 979 120 1007 170;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1009 120 1014 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 195 1224 433;x_wconf 100'>
<p class='ocr_par' title='bbox 171 195 1224 433;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 195 1224 279;x_wconf 100'><span class='ocrx_word' title='bbox 172 205 236 279;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 240 204 298 278;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 304 205 335 277;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 335 204 390 277;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 398 204 412 276;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 409 204 425 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 477 203 515 276;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 519 202 607 276;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 612 201 670 274;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 673 200 763 274;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 768 199 879 273;x_wconf 100'>བརྟན་པོ་</span><span class='ocrx_word' title='bbox 884 198 942 272;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 948 199 980 271;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 985 197 1042 271;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1047 197 1104 270;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1109 196 1166 269;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1170 195 1224 269;x_wconf 100'>མེའི་</span> </span><span class='ocr_line' title='bbox 172 280 1223 355;x_wconf 100'><span class='ocrx_word' title='bbox 172 283 231 355;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 236 283 294 354;x_wconf 100'>ཡོལ་</span><span class='ocrx_word' title='bbox 303 283 385 354;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 391 283 433 354;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 435 283 444 354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 462 282 521 353;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 521 282 579 353;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 585 282 635 353;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 642 282 700 353;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 710 282 732 353;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 741 281 821 352;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 828 281 910 352;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 917 281 967 352;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 977 281 999 352;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1009 280 1031 352;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1040 280 1073 351;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1082 280 1104 351;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1112 280 1170 351;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 1176 280 1223 351;x_wconf 100'>ཟུང་</span> </span><span class='ocr_line' title='bbox 172 357 1223 432;x_wconf 100'><span class='ocrx_word' title='bbox 172 362 238 432;x_wconf 100'>སྦྲེལ་</span><span class='ocrx_word' title='bbox 245 362 299 431;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 306 362 337 431;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 343 362 397 431;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 403 361 442 430;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 444 361 457 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 489 361 525 430;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 529 361 593 430;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 597 360 660 429;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 662 360 692 429;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 698 360 780 429;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 783 360 813 429;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 819 359 850 428;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 854 359 916 428;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 918 359 949 428;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 954 357 1099 428;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 1103 358 1190 427;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1197 358 1223 427;x_wconf 100'>གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 440 1226 508;x_wconf 99'>
<p class='ocr_par' title='bbox 172 440 1226 508;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 440 1226 508;x_wconf 99'><span class='ocrx_word' title='bbox 172 440 238 508;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 241 440 271 508;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 277 440 325 508;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 330 440 387 508;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 396 440 425 508;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 427 440 479 508;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 478 440 488 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 538 440 607 508;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 613 440 690 508;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 693 440 724 508;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 730 440 847 508;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 857 440 879 508;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 885 440 972 508;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 978 440 1028 508;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1043 440 1066 508;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1074 440 1106 508;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1112 440 1168 508;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1173 440 1226 508;x_wconf 100'>དུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 512 1225 592;x_wconf 100'>
<p class='ocr_par' title='bbox 174 512 1225 592;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 513 1225 592;x_wconf 100'><span class='ocrx_word' title='bbox 174 517 296 592;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 298 518 328 591;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 334 516 449 591;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 455 517 510 590;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 516 516 593 590;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 600 516 631 589;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 638 514 750 589;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 750 515 836 588;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 850 515 873 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 877 513 1003 588;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 1006 514 1086 587;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 1092 513 1144 586;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1144 513 1225 586;x_wconf 100'>དཔྱད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 596 1224 664;x_wconf 100'>
<p class='ocr_par' title='bbox 174 596 1224 664;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 596 1224 664;x_wconf 100'><span class='ocrx_word' title='bbox 174 596 205 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 211 596 265 664;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 264 596 319 664;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 328 596 349 664;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 357 596 387 664;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 393 596 448 664;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 457 596 478 664;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 485 596 531 664;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 536 596 645 664;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 654 596 675 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 682 596 720 664;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 723 596 732 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 596 843 664;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 851 596 872 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 879 596 964 664;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 969 596 1022 664;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1024 596 1053 664;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1054 596 1137 664;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1144 596 1224 664;x_wconf 100'>མེད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 675 1226 746;x_wconf 100'>
<p class='ocr_par' title='bbox 174 675 1226 746;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 675 1226 746;x_wconf 100'><span class='ocrx_word' title='bbox 174 675 213 746;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 214 675 270 746;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 272 675 319 746;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 323 675 354 746;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 361 675 443 746;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 443 675 526 746;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 533 675 581 746;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 585 675 617 746;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 623 675 705 746;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 706 675 787 746;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 787 675 844 746;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 848 675 877 746;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 881 675 903 746;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 911 675 943 746;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 944 675 1025 746;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1026 675 1082 746;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1085 675 1226 746;x_wconf 100'>མ་གཏོགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 753 690 825;x_wconf 100'>
<p class='ocr_par' title='bbox 174 753 690 825;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 754 690 825;x_wconf 100'><span class='ocrx_word' title='bbox 174 754 205 823;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 212 754 242 823;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 246 754 302 823;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 307 754 392 823;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 399 754 426 824;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 428 755 480 824;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 485 755 598 824;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 601 755 630 824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 635 755 675 825;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 681 756 690 825;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 252 824 1223 903;x_wconf 100'>
<p class='ocr_par' title='bbox 252 824 1223 903;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 824 1223 903;x_wconf 100'><span class='ocrx_word' title='bbox 252 830 339 903;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 338 830 399 902;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 408 829 463 902;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 473 828 582 902;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 584 828 613 900;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 619 828 648 900;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 654 828 698 900;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 705 828 734 900;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 738 827 784 899;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 786 827 795 899;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 827 827 891 899;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 895 825 977 898;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 984 826 1013 898;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1017 825 1070 898;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1081 825 1135 897;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1141 825 1170 897;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1176 824 1223 897;x_wconf 100'>ནང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 902 1224 986;x_wconf 100'>
<p class='ocr_par' title='bbox 173 902 1224 986;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 903 1224 986;x_wconf 100'><span class='ocrx_word' title='bbox 174 903 212 979;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 216 903 271 979;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 276 903 332 979;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 337 904 392 980;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 397 904 459 980;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 458 904 543 982;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 544 905 581 981;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 584 905 596 981;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 905 772 983;x_wconf 100'>མི་གཡོ་བའི་</span><span class='ocrx_word' title='bbox 782 906 840 983;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 845 907 922 983;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 928 907 960 984;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 966 908 1050 985;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1056 908 1112 984;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1117 908 1209 986;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1211 909 1224 985;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 988 1230 1835;x_wconf 100'>
<p class='ocr_par' title='bbox 174 988 1226 1058;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 988 1226 1058;x_wconf 100'><span class='ocrx_word' title='bbox 174 988 238 1058;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 241 988 271 1058;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 276 988 333 1058;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 339 988 419 1058;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 427 988 456 1058;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 456 988 535 1058;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 544 988 575 1058;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 581 988 629 1058;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 637 988 669 1058;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 674 988 723 1058;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 728 988 815 1058;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 815 988 909 1058;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 908 988 1019 1058;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1027 988 1057 1058;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1058 988 1098 1058;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1100 988 1114 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 988 1226 1058;x_wconf 100'>དཔྱད་</span></span></p>

<p class='ocr_par' title='bbox 173 1057 1227 1219;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1058 1225 1144;x_wconf 100'><span class='ocrx_word' title='bbox 175 1062 205 1144;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 212 1062 269 1143;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 275 1062 355 1143;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 358 1062 389 1143;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 393 1061 451 1142;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 458 1061 540 1142;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 549 1061 570 1142;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 577 1060 664 1142;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 665 1060 713 1141;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 710 1060 724 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 1060 802 1141;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 812 1060 834 1141;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 839 1059 896 1140;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 903 1059 962 1140;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 970 1059 1001 1140;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1008 1059 1025 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1032 1058 1134 1140;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 1136 1058 1191 1139;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1199 1058 1225 1139;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 174 1144 1226 1214;x_wconf 100'><span class='ocrx_word' title='bbox 174 1144 232 1214;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 239 1144 270 1214;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 277 1144 308 1214;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 314 1144 406 1214;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 410 1144 466 1214;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 474 1144 504 1214;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 511 1144 542 1214;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 546 1144 610 1214;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 616 1144 671 1214;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 677 1144 791 1214;x_wconf 100'>འཇོག་པ་</span><span class='ocrx_word' title='bbox 799 1144 829 1214;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 834 1144 897 1214;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 904 1144 981 1214;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 996 1144 1018 1214;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1025 1144 1109 1214;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1114 1144 1169 1214;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 1175 1144 1226 1214;x_wconf 100'>དང་</span></span></p>

<p class='ocr_par' title='bbox 169 1216 1230 1835;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1218 1223 1294;x_wconf 100'><span class='ocrx_word' title='bbox 174 1222 261 1294;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 265 1222 346 1293;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 352 1222 404 1293;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 408 1221 518 1292;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 525 1221 553 1292;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 552 1221 599 1292;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 600 1221 609 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 637 1220 697 1292;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 703 1220 811 1291;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 819 1220 847 1291;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 854 1219 933 1291;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 940 1219 991 1290;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 995 1219 1055 1290;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1061 1218 1141 1290;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 1147 1218 1223 1289;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 174 1300 1226 1368;x_wconf 100'><span class='ocrx_word' title='bbox 174 1300 211 1368;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 217 1300 272 1368;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 279 1300 310 1368;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 319 1300 340 1368;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 350 1300 407 1368;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 412 1300 498 1368;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 505 1300 536 1368;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 542 1300 596 1368;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 602 1300 641 1368;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 643 1300 654 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 690 1300 723 1368;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 724 1300 778 1368;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 785 1300 815 1368;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 822 1300 853 1368;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 859 1300 966 1368;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 973 1300 1004 1368;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1010 1300 1064 1368;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 1073 1300 1095 1368;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1108 1300 1139 1368;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1145 1300 1226 1368;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 175 1373 1225 1450;x_wconf 100'><span class='ocrx_word' title='bbox 175 1373 207 1450;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 213 1373 267 1450;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 270 1373 300 1450;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 307 1373 338 1450;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 344 1373 400 1450;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 406 1373 445 1450;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 447 1373 457 1450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 489 1373 600 1450;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 607 1373 637 1450;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 644 1373 691 1450;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 699 1373 728 1450;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 728 1373 790 1450;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 793 1373 820 1450;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 823 1373 913 1450;x_wconf 100'>ང་ཚོའི་</span><span class='ocrx_word' title='bbox 912 1373 964 1450;x_wconf 100'>མིག</span> <span class='ocrx_word' title='bbox 982 1373 1013 1450;x_wconf 100'>རྣ་</span><span class='ocrx_word' title='bbox 1015 1373 1038 1450;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1043 1373 1050 1450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1072 1373 1098 1450;x_wconf 100'>སྣ</span><span class='ocrx_word' title='bbox 1104 1373 1112 1450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 1373 1174 1450;x_wconf 100'>ལྕེ་</span><span class='ocrx_word' title='bbox 1175 1373 1225 1450;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 174 1452 1223 1529;x_wconf 100'><span class='ocrx_word' title='bbox 174 1459 237 1529;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 248 1458 327 1528;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 332 1458 389 1527;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 395 1458 447 1527;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 458 1457 486 1527;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 486 1457 530 1526;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 532 1457 541 1526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 565 1455 670 1526;x_wconf 100'>གཟུགས</span><span class='ocrx_word' title='bbox 672 1456 683 1525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 1456 731 1525;x_wconf 100'>སྒྲ</span><span class='ocrx_word' title='bbox 737 1456 745 1525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 765 1455 789 1524;x_wconf 100'>དྲི</span><span class='ocrx_word' title='bbox 793 1455 801 1524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 823 1455 843 1524;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 845 1455 859 1524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 883 1454 948 1524;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 957 1454 977 1523;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 988 1453 1066 1523;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1070 1453 1131 1522;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1142 1453 1158 1522;x_wconf 100'>ལྔ</span><span class='ocrx_word' title='bbox 1160 1453 1169 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 1452 1223 1522;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 174 1535 1224 1602;x_wconf 100'><span class='ocrx_word' title='bbox 174 1535 214 1602;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 220 1535 274 1602;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 283 1535 305 1602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 316 1535 395 1602;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 401 1535 456 1602;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 462 1535 599 1602;x_wconf 100'>བཅུ་གཅིག་</span><span class='ocrx_word' title='bbox 605 1535 662 1602;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 672 1535 780 1602;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 782 1535 812 1602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 818 1535 857 1602;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 859 1535 871 1602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 910 1535 973 1602;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 975 1535 1053 1602;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1054 1535 1086 1602;x_wconf 100'>རྣ་</span><span class='ocrx_word' title='bbox 1088 1535 1122 1602;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1124 1535 1183 1602;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1186 1535 1194 1602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1195 1535 1224 1602;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 172 1612 1226 1680;x_wconf 100'><span class='ocrx_word' title='bbox 172 1612 208 1680;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 211 1612 297 1680;x_wconf 100'>ང་ཚོའི་</span><span class='ocrx_word' title='bbox 302 1612 367 1680;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 367 1612 431 1680;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 432 1612 489 1680;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 495 1612 576 1680;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 582 1612 631 1680;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 640 1612 670 1680;x_wconf 100'>ཁྲ་</span><span class='ocrx_word' title='bbox 670 1612 734 1680;x_wconf 100'>རིལ་</span><span class='ocrx_word' title='bbox 734 1612 798 1680;x_wconf 100'>རིལ་</span><span class='ocrx_word' title='bbox 801 1612 862 1680;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 871 1612 903 1680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 909 1612 965 1680;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 968 1612 999 1680;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1005 1612 1063 1680;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1071 1612 1101 1680;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1102 1612 1142 1680;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1144 1612 1158 1680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1194 1612 1226 1680;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 174 1690 1222 1758;x_wconf 100'><span class='ocrx_word' title='bbox 174 1690 279 1758;x_wconf 100'>ཡུལ་གྱི་</span><span class='ocrx_word' title='bbox 288 1690 309 1758;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 315 1690 355 1758;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 357 1690 370 1758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 1690 462 1758;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 468 1690 515 1758;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 526 1690 584 1758;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 597 1690 620 1758;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 627 1690 748 1758;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 750 1690 780 1758;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 784 1690 840 1758;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 846 1690 939 1758;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 945 1690 1031 1758;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1044 1690 1067 1758;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1074 1690 1166 1758;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1172 1690 1211 1758;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1213 1690 1222 1758;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1768 624 1832;x_wconf 100'><span class='ocrx_word' title='bbox 174 1768 208 1832;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 215 1768 245 1832;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 251 1768 325 1832;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 330 1768 380 1832;x_wconf 100'>པོའ</span><span class='ocrx_word' title='bbox 387 1768 406 1832;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 411 1768 473 1832;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 481 1768 509 1832;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 515 1768 569 1832;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 574 1768 613 1832;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 615 1768 624 1832;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1188 1895 1233 1916;x_wconf 99'>
<p class='ocr_par' title='bbox 1188 1895 1233 1916;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1188 1895 1233 1916;x_wconf 99'><span class='ocrx_word' title='bbox 1188 1895 1233 1916;x_wconf 99'>321</span></span></p>

</div>
</div></body>
</html>
