<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000151.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2045;x_wconf 99;ppageno 151;x_source 118185398-150;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 424 121 971 174;x_wconf 100'>
<p class='ocr_par' title='bbox 424 121 971 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 424 121 971 174;x_wconf 100'><span class='ocrx_word' title='bbox 424 124 483 174;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 487 124 523 173;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 528 124 548 173;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 551 124 587 173;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 590 123 646 173;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 648 123 667 172;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 672 123 716 172;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 716 122 792 172;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 795 122 851 171;x_wconf 100'>བཀོད་</span><span class='ocrx_word' title='bbox 855 122 891 171;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 895 122 931 171;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 934 121 967 171;x_wconf 100'>བྲིས</span><span class='ocrx_word' title='bbox 968 121 971 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 200 1226 268;x_wconf 100'>
<p class='ocr_par' title='bbox 176 200 1226 268;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 200 1226 268;x_wconf 100'><span class='ocrx_word' title='bbox 176 200 232 268;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 242 200 332 268;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 337 200 397 268;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 403 200 455 268;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 459 200 513 268;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 522 200 585 268;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 597 200 628 268;x_wconf 100'>ཨེ་</span><span class='ocrx_word' title='bbox 640 200 670 268;x_wconf 100'>ཨེ་</span><span class='ocrx_word' title='bbox 674 200 734 268;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 739 200 793 268;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 802 200 892 268;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 900 200 928 268;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 933 200 1015 268;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1019 200 1081 268;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1092 200 1145 268;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1155 200 1226 268;x_wconf 100'>འབྱུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 278 1225 350;x_wconf 100'>
<p class='ocr_par' title='bbox 174 278 1225 350;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 278 1225 350;x_wconf 100'><span class='ocrx_word' title='bbox 174 278 237 350;x_wconf 100'>ཉིས་</span><span class='ocrx_word' title='bbox 244 278 355 350;x_wconf 100'>བརྩེགས་</span><span class='ocrx_word' title='bbox 367 278 425 350;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 434 278 456 350;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 462 278 542 350;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 547 278 604 350;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 610 278 689 350;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 691 278 722 350;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 729 278 759 350;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 758 278 822 350;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 828 278 885 350;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 893 278 924 350;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 930 278 1010 350;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1016 278 1070 350;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1070 278 1127 350;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 1142 278 1165 350;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1170 278 1225 350;x_wconf 100'>ཆོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 356 1226 428;x_wconf 99'>
<p class='ocr_par' title='bbox 174 356 1226 428;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 356 1226 428;x_wconf 99'><span class='ocrx_word' title='bbox 174 356 253 428;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 259 356 316 428;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 322 356 378 428;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 384 356 463 428;x_wconf 100'>བཅུད་</span><span class='ocrx_word' title='bbox 470 356 502 428;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 508 356 649 428;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 656 356 688 428;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 695 356 758 428;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 764 356 817 428;x_wconf 99'>སྦྱོང༌</span><span class='ocrx_word' title='bbox 815 356 826 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 874 356 942 428;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 943 356 1021 428;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1026 356 1113 428;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1119 356 1226 428;x_wconf 100'>བརྩེགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 428 1226 509;x_wconf 100'>
<p class='ocr_par' title='bbox 175 428 1226 509;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 429 1226 508;x_wconf 100'><span class='ocrx_word' title='bbox 175 429 239 504;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 248 429 268 504;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 273 429 330 504;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 336 429 452 506;x_wconf 100'>བར་སྟོང་</span><span class='ocrx_word' title='bbox 454 430 485 505;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 489 430 577 505;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 586 430 607 505;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 613 431 669 506;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 673 431 730 506;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 735 431 807 506;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 809 431 823 506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 432 930 507;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 937 432 1007 507;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1015 432 1045 507;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1052 433 1083 508;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 1089 433 1143 508;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1143 433 1226 508;x_wconf 100'>དབུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 512 1224 580;x_wconf 98'>
<p class='ocr_par' title='bbox 176 512 1224 580;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 512 1224 580;x_wconf 97'><span class='ocrx_word' title='bbox 176 512 213 580;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 217 512 244 580;x_wconf 53'>ཨཱཿ</span> <span class='ocrx_word' title='bbox 262 512 323 580;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 330 512 408 580;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 407 512 470 580;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 473 512 532 580;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 532 512 650 580;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 649 512 705 580;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 714 512 736 580;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 743 512 783 580;x_wconf 100'>གྱུར</span><span class='ocrx_word' title='bbox 786 512 796 580;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 814 512 929 580;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 931 512 985 580;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 984 512 1040 580;x_wconf 100'>ཕའི་</span><span class='ocrx_word' title='bbox 1050 512 1103 580;x_wconf 100'>ཁུ་བ་</span><span class='ocrx_word' title='bbox 1109 512 1196 580;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1206 512 1224 580;x_wconf 100'>ཟླ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 581 1226 662;x_wconf 100'>
<p class='ocr_par' title='bbox 175 581 1226 662;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 582 1226 661;x_wconf 100'><span class='ocrx_word' title='bbox 175 582 214 653;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 219 582 273 653;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 278 582 332 654;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 335 582 419 655;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 426 584 457 655;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 462 584 516 655;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 522 584 612 657;x_wconf 100'>མེ་ལོང་</span><span class='ocrx_word' title='bbox 625 585 647 656;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 651 585 714 658;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 721 586 752 657;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 755 586 817 658;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 822 587 877 658;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 882 587 936 659;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 939 588 1017 659;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 1018 588 1028 659;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1070 589 1135 661;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1141 589 1170 661;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 1174 590 1226 661;x_wconf 100'>བར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 664 1226 893;x_wconf 98'>
<p class='ocr_par' title='bbox 173 664 1226 893;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 664 1225 740;x_wconf 100'><span class='ocrx_word' title='bbox 174 668 256 740;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 270 668 293 739;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 297 668 376 739;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 382 667 490 739;x_wconf 100'>མདངས་</span><span class='ocrx_word' title='bbox 496 667 579 738;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 581 667 609 738;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 611 667 641 738;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 647 666 701 738;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 707 666 784 737;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 793 666 814 737;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 823 666 844 737;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 849 666 911 737;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 912 665 965 736;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 971 665 1026 736;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 1035 665 1055 736;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 1061 665 1115 736;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1117 665 1147 736;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1153 664 1225 735;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 174 744 1224 812;x_wconf 100'><span class='ocrx_word' title='bbox 174 744 235 812;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 239 744 327 812;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 327 744 444 812;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 455 744 509 812;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 518 744 538 812;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 549 744 603 812;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 608 744 688 812;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 693 744 753 812;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 760 744 789 812;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 795 744 875 812;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 883 744 911 812;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 918 744 970 812;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 976 744 1006 812;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1012 744 1043 812;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1053 744 1106 812;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1110 744 1170 812;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1177 744 1224 812;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 176 820 1224 893;x_wconf 95'><span class='ocrx_word' title='bbox 176 823 265 893;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 264 823 338 892;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 340 823 355 892;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 823 447 892;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 453 822 505 892;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 517 822 539 891;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 543 822 604 891;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 611 822 690 891;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 697 821 798 891;x_wconf 100'>མདངས་</span><span class='ocrx_word' title='bbox 810 821 840 890;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 846 821 898 890;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 906 821 928 890;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 941 821 963 890;x_wconf 76'>བཾ་</span><span class='ocrx_word' title='bbox 973 820 1032 890;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 1031 820 1149 889;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 1162 820 1192 889;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1199 820 1224 889;x_wconf 53'>ཨོཾ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 900 1226 1128;x_wconf 99'>
<p class='ocr_par' title='bbox 175 900 1226 1128;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 900 1226 968;x_wconf 100'><span class='ocrx_word' title='bbox 176 900 267 968;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 270 900 330 968;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 335 900 418 968;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 430 900 460 968;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 466 900 539 968;x_wconf 100'>འཕྲེང་</span><span class='ocrx_word' title='bbox 544 900 604 968;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 608 900 696 968;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 699 900 727 968;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 731 900 812 968;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 820 900 848 968;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 853 900 913 968;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 921 900 949 968;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 954 900 1014 968;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1018 900 1087 968;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 1093 900 1102 968;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 900 1226 968;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 175 971 1224 1058;x_wconf 97'><span class='ocrx_word' title='bbox 175 976 262 1058;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 264 976 322 1057;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 328 975 377 1057;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 385 975 441 1056;x_wconf 100'>དོའི་</span><span class='ocrx_word' title='bbox 442 974 564 1056;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 571 974 652 1055;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 663 974 685 1055;x_wconf 58'>བཾ་</span><span class='ocrx_word' title='bbox 690 973 757 1055;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 758 973 806 1054;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 811 973 902 1054;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 902 972 984 1054;x_wconf 100'>འཕྲེང་</span><span class='ocrx_word' title='bbox 991 972 1073 1053;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1080 971 1139 1053;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1145 971 1224 1052;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 176 1052 856 1128;x_wconf 100'><span class='ocrx_word' title='bbox 176 1052 207 1123;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 211 1052 266 1123;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 271 1052 325 1123;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 329 1053 414 1125;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 429 1053 450 1124;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 458 1053 488 1125;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 497 1054 553 1125;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 558 1054 620 1125;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 625 1055 678 1126;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 683 1055 765 1126;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 762 1056 839 1128;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 847 1056 856 1127;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1136 939 1138 943;x_wconf 95'>
<p class='ocr_par' title='bbox 1136 939 1138 943;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1136 939 1138 943;x_wconf 95'><span class='ocrx_word' title='bbox 1136 939 1138 943;x_wconf 95'>:</span></span></p>

</div>
<div class='ocrx_block' title='bbox 254 1127 1226 1203;x_wconf 100'>
<p class='ocr_par' title='bbox 254 1127 1226 1203;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 1128 1226 1202;x_wconf 100'><span class='ocrx_word' title='bbox 254 1128 353 1198;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 357 1128 474 1198;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 477 1128 597 1199;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 607 1130 687 1199;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 693 1130 753 1199;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 760 1130 788 1200;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 792 1131 846 1200;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 857 1131 910 1200;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 914 1131 973 1201;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 978 1132 1039 1201;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1045 1132 1098 1201;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1106 1132 1190 1202;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1202 1133 1226 1202;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1288 1224 1354;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1288 1224 1354;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1288 1224 1354;x_wconf 100'><span class='ocrx_word' title='bbox 176 1288 305 1354;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 309 1288 398 1354;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 406 1288 488 1354;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 499 1288 550 1354;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 554 1288 641 1354;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 645 1288 705 1354;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 715 1288 768 1354;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 781 1288 802 1354;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 814 1288 843 1354;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 847 1288 906 1354;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 913 1288 943 1354;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 951 1288 1039 1354;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1046 1288 1076 1354;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1086 1288 1139 1354;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1149 1288 1224 1354;x_wconf 100'>འབྲས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1202 1225 1289;x_wconf 100'>
<p class='ocr_par' title='bbox 187 1202 1225 1289;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1203 1225 1289;x_wconf 100'><span class='ocrx_word' title='bbox 187 1203 243 1283;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 243 1203 301 1283;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 313 1203 369 1284;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 370 1204 424 1284;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 425 1204 511 1284;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 511 1204 573 1285;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 573 1205 630 1285;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 640 1205 662 1285;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 667 1205 724 1286;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 734 1206 755 1286;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 763 1206 803 1286;x_wconf 100'>གྱུར</span><span class='ocrx_word' title='bbox 806 1206 818 1286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 1206 937 1288;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 944 1207 1023 1287;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 1022 1207 1111 1288;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 1117 1208 1165 1288;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1171 1208 1225 1289;x_wconf 100'>སྲིད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1366 1224 1434;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1366 1224 1434;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1366 1224 1434;x_wconf 100'><span class='ocrx_word' title='bbox 174 1366 237 1434;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 243 1366 274 1434;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 281 1366 312 1434;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 318 1366 373 1434;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 380 1366 411 1434;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 415 1366 478 1434;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 485 1366 538 1434;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 537 1366 598 1434;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 597 1366 676 1434;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 678 1366 686 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 1366 789 1434;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 795 1366 850 1434;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 857 1366 888 1434;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 895 1366 978 1434;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 985 1366 1039 1434;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1043 1366 1099 1434;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1104 1366 1224 1434;x_wconf 100'>རྫོགས་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1444 1226 1512;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1444 1226 1512;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1444 1226 1512;x_wconf 100'><span class='ocrx_word' title='bbox 174 1444 264 1512;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 270 1444 317 1512;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 324 1444 355 1512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 361 1444 416 1512;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 422 1444 468 1512;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 473 1444 528 1512;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 533 1444 589 1512;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 596 1444 650 1512;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 656 1444 733 1512;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 739 1444 794 1512;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 800 1444 883 1512;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 885 1444 913 1512;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 915 1444 945 1512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 951 1444 993 1512;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1004 1444 1021 1512;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1023 1444 1034 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1060 1444 1149 1512;x_wconf 100'>གཞིའི་</span><span class='ocrx_word' title='bbox 1155 1444 1226 1512;x_wconf 100'>མངོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1521 1226 1592;x_wconf 99'>
<p class='ocr_par' title='bbox 175 1521 1226 1592;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1521 1226 1592;x_wconf 100'><span class='ocrx_word' title='bbox 175 1521 237 1592;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 244 1521 276 1592;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 282 1521 337 1592;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 344 1521 375 1592;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 381 1521 460 1592;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 466 1521 521 1592;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 528 1521 559 1592;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 565 1521 649 1592;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 649 1521 704 1592;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 710 1521 788 1592;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 794 1521 850 1592;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 857 1521 889 1592;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 895 1521 979 1592;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 978 1521 1074 1592;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1084 1521 1142 1592;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1146 1521 1226 1592;x_wconf 100'>གཞིའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1598 1224 1668;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1598 1224 1668;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1598 1224 1668;x_wconf 100'><span class='ocrx_word' title='bbox 174 1598 260 1668;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 266 1598 319 1668;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 326 1598 355 1668;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 363 1598 392 1668;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 398 1598 480 1668;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 485 1598 546 1668;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 552 1598 606 1668;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 611 1598 673 1668;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 679 1598 760 1668;x_wconf 100'>མངལ་</span><span class='ocrx_word' title='bbox 768 1598 798 1668;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 805 1598 836 1668;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 847 1598 929 1668;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 932 1598 998 1668;x_wconf 100'>ཕ་མ་</span><span class='ocrx_word' title='bbox 1009 1598 1092 1668;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1101 1598 1129 1668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1134 1598 1224 1668;x_wconf 100'>སྦྱོར་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1676 1226 1742;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1676 1226 1742;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1676 1226 1742;x_wconf 100'><span class='ocrx_word' title='bbox 176 1676 236 1742;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 241 1676 330 1742;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 334 1676 423 1742;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 427 1676 545 1742;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 549 1676 609 1742;x_wconf 100'>ཐོན་</span><span class='ocrx_word' title='bbox 618 1676 638 1742;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 648 1676 702 1742;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 706 1676 831 1742;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 837 1676 888 1742;x_wconf 100'>ཐོན་</span><span class='ocrx_word' title='bbox 895 1676 926 1742;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 936 1676 1017 1742;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1021 1676 1105 1742;x_wconf 100'>དབར་</span><span class='ocrx_word' title='bbox 1115 1676 1168 1742;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1172 1676 1226 1742;x_wconf 100'>དོའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1752 1224 1820;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1752 1224 1820;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1752 1224 1820;x_wconf 100'><span class='ocrx_word' title='bbox 174 1752 300 1820;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 300 1752 359 1820;x_wconf 100'>ཐོན་</span><span class='ocrx_word' title='bbox 362 1752 391 1820;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 395 1752 480 1820;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 487 1752 516 1820;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 522 1752 604 1820;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 613 1752 634 1820;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 640 1752 721 1820;x_wconf 100'>འདྲེས་</span><span class='ocrx_word' title='bbox 724 1752 753 1820;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 757 1752 811 1820;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 819 1752 847 1820;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 850 1752 879 1820;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 885 1752 938 1820;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 942 1752 1004 1820;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1009 1752 1069 1820;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1068 1752 1197 1820;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 1204 1752 1224 1820;x_wconf 100'>ནི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1191 1879 1237 1900;x_wconf 99'>
<p class='ocr_par' title='bbox 1191 1879 1237 1900;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1191 1879 1237 1900;x_wconf 99'><span class='ocrx_word' title='bbox 1191 1879 1237 1900;x_wconf 99'>139</span></span></p>

</div>
</div></body>
</html>
