<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000364.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2064;x_wconf 99;ppageno 364;x_source 118185398-363;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 412 130 1000 176'>
<p class='ocr_par' title='bbox 412 130 1000 176;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 412 130 1000 176;x_wconf 100'><span class='ocrx_word' title='bbox 412 130 470 176;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 474 130 512 176;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 517 130 538 176;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 542 130 573 176;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 578 130 661 176;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 661 130 720 176;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 724 130 746 176;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 749 130 803 176;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 807 130 849 176;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 851 130 860 176;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 900 130 937 176;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 942 130 979 176;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 980 130 988 176;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 990 130 1000 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 216 1234 1150;x_wconf 99'>
<p class='ocr_par' title='bbox 178 216 1234 453;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 217 1234 292;x_wconf 100'><span class='ocrx_word' title='bbox 180 217 267 286;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 274 217 303 285;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 309 217 361 286;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 364 218 417 286;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 422 218 511 288;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 519 219 547 287;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 554 219 632 287;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 632 219 720 289;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 727 220 742 288;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 744 220 752 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 220 863 290;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 871 221 899 289;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 905 221 958 290;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 967 222 987 290;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 997 222 1058 290;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1062 222 1145 292;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1154 223 1173 291;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1177 223 1234 291;x_wconf 100'>གྱུར་</span> </span><span class='ocr_line' title='bbox 187 293 1233 372;x_wconf 100'><span class='ocrx_word' title='bbox 187 293 242 372;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 242 293 361 372;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 367 293 455 372;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 457 293 512 372;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 519 293 575 372;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 582 293 629 372;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 635 293 692 372;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 701 293 732 372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 738 293 779 372;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 782 293 794 372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 828 293 888 372;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 888 293 951 372;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 951 293 1008 372;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1013 293 1071 372;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1076 293 1141 372;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1143 293 1174 372;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1180 293 1233 372;x_wconf 100'>ཡག་</span> </span><span class='ocr_line' title='bbox 180 376 1232 446;x_wconf 99'><span class='ocrx_word' title='bbox 180 376 216 446;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 224 376 272 446;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 278 376 326 446;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 333 376 413 446;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 413 376 527 446;x_wconf 100'>དཀོན་པོ་</span><span class='ocrx_word' title='bbox 533 376 581 446;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 591 376 611 446;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 613 376 667 446;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 666 376 676 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 376 765 446;x_wconf 100'>ཕ་མ་</span><span class='ocrx_word' title='bbox 772 376 852 446;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 859 376 940 446;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 947 376 1003 446;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 1004 376 1059 446;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1062 376 1091 446;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1094 376 1122 446;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 1127 376 1147 446;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1154 376 1232 446;x_wconf 100'>རྣམས་</span></span></p>

<p class='ocr_par' title='bbox 178 454 1232 1150;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 454 1230 524;x_wconf 100'><span class='ocrx_word' title='bbox 180 454 248 524;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 247 454 310 524;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 311 454 396 524;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 401 454 490 524;x_wconf 100'>བཀག་</span><span class='ocrx_word' title='bbox 497 454 529 524;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 535 454 589 524;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 590 454 630 524;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 632 454 646 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 454 697 524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 699 454 752 524;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 754 454 785 524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 791 454 838 524;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 843 454 900 524;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 905 454 992 524;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 994 454 1079 524;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1085 454 1141 524;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1150 454 1171 524;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1177 454 1230 524;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 180 534 1232 602;x_wconf 100'><span class='ocrx_word' title='bbox 180 534 242 602;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 247 534 296 602;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 301 534 358 602;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 363 534 427 602;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 426 534 476 602;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 478 534 488 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 534 631 602;x_wconf 100'>བར་ཆད་</span><span class='ocrx_word' title='bbox 640 534 661 602;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 666 534 754 602;x_wconf 100'>བསལ་</span><span class='ocrx_word' title='bbox 760 534 848 602;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 853 534 908 602;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 908 534 988 602;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 990 534 998 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1022 534 1080 602;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1086 534 1232 602;x_wconf 100'>ཐབས་ལམ་</span> </span><span class='ocr_line' title='bbox 178 612 1230 682;x_wconf 100'><span class='ocrx_word' title='bbox 178 612 215 682;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 214 612 270 682;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 277 612 325 682;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 330 612 395 682;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 404 612 426 682;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 432 612 520 682;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 526 612 636 682;x_wconf 100'>བརྟན་པོ་</span><span class='ocrx_word' title='bbox 642 612 728 682;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 730 612 761 682;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 767 612 806 682;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 809 612 822 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 846 612 880 682;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 882 612 914 682;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 916 612 972 682;x_wconf 100'>ལྷས</span><span class='ocrx_word' title='bbox 976 612 984 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1006 612 1046 682;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1049 612 1079 682;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1084 612 1201 682;x_wconf 100'>གཅིག་པུ་</span><span class='ocrx_word' title='bbox 1204 612 1230 682;x_wconf 100'>སྐྱེ་</span> </span><span class='ocr_line' title='bbox 178 686 1229 763;x_wconf 99'><span class='ocrx_word' title='bbox 178 686 264 758;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 270 686 323 758;x_wconf 94'>ཞིང་</span><span class='ocrx_word' title='bbox 321 686 332 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 362 686 373 758;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 376 686 431 759;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 438 687 513 759;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 515 687 546 759;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 551 687 606 759;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 612 688 695 760;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 694 688 749 760;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 757 688 773 760;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 775 688 788 760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 815 689 827 761;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 830 688 984 762;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 989 689 1051 762;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 1057 690 1136 762;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1143 690 1174 762;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1180 690 1229 763;x_wconf 100'>ལེན་</span> </span><span class='ocr_line' title='bbox 255 769 1232 838;x_wconf 100'><span class='ocrx_word' title='bbox 255 769 272 838;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 280 769 367 838;x_wconf 100'>གེགས་</span><span class='ocrx_word' title='bbox 368 769 425 838;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 430 769 509 838;x_wconf 100'>མཛའ་</span><span class='ocrx_word' title='bbox 509 769 573 838;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 575 769 606 838;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 612 769 667 838;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 670 769 684 838;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 687 769 701 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 734 769 750 838;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 755 769 811 838;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 817 769 898 838;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 904 769 991 838;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 992 769 1077 838;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1077 769 1141 838;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1142 769 1198 838;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1205 769 1232 838;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 178 848 1230 914;x_wconf 100'><span class='ocrx_word' title='bbox 178 848 292 914;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 298 848 353 914;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 357 848 459 914;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 461 848 470 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 490 848 579 914;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 586 848 639 914;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 638 848 746 914;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 750 848 799 914;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 801 848 812 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 834 848 846 914;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 852 848 912 914;x_wconf 100'>ཕ་མ་</span><span class='ocrx_word' title='bbox 923 848 978 914;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 980 848 1010 914;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1014 848 1100 914;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1108 848 1138 914;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1144 848 1183 914;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1185 848 1198 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1222 848 1230 914;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 926 1232 992;x_wconf 100'><span class='ocrx_word' title='bbox 178 926 269 992;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 271 926 324 992;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 326 926 357 992;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 361 926 425 992;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 425 926 513 992;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 519 926 575 992;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 580 926 621 992;x_wconf 100'>མིན</span><span class='ocrx_word' title='bbox 623 926 634 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 926 675 992;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 677 926 705 992;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 705 926 768 992;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 775 926 832 992;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 841 926 862 992;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 868 926 925 992;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 930 926 985 992;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 985 926 1035 992;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1037 926 1048 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 926 1091 992;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1095 926 1173 992;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1180 926 1232 992;x_wconf 100'>ཉིད་</span> </span><span class='ocr_line' title='bbox 178 1004 1230 1074;x_wconf 99'><span class='ocrx_word' title='bbox 178 1004 215 1074;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 220 1004 277 1074;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 285 1004 354 1074;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 359 1004 416 1074;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 422 1004 472 1074;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 474 1004 482 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 524 1004 536 1074;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 538 1004 602 1074;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 602 1004 690 1074;x_wconf 99'>གཉེན་</span><span class='ocrx_word' title='bbox 696 1004 781 1074;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 783 1004 867 1074;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 866 1004 930 1074;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 936 1004 993 1074;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 999 1004 1078 1074;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1083 1004 1140 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1145 1004 1230 1074;x_wconf 100'>གེགས་</span> </span><span class='ocr_line' title='bbox 180 1082 1230 1150;x_wconf 100'><span class='ocrx_word' title='bbox 180 1082 236 1150;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 240 1082 302 1150;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 310 1082 338 1150;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 337 1082 420 1150;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 428 1082 459 1150;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 469 1082 546 1150;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 551 1082 633 1150;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 636 1082 665 1150;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 672 1082 703 1150;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 713 1082 768 1150;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 774 1082 828 1150;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 834 1082 887 1150;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 891 1082 983 1150;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 989 1082 1043 1150;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1054 1082 1130 1150;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1138 1082 1169 1150;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1179 1082 1230 1150;x_wconf 100'>ཡིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1173 326 1231;x_wconf 100'>
<p class='ocr_par' title='bbox 189 1173 326 1231;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1173 326 1231;x_wconf 100'><span class='ocrx_word' title='bbox 189 1173 284 1231;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 287 1174 297 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 313 1175 326 1231;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1238 1230 1852;x_wconf 99'>
<p class='ocr_par' title='bbox 258 1238 1230 1306;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 1238 1230 1306;x_wconf 99'><span class='ocrx_word' title='bbox 258 1238 312 1306;x_wconf 90'>ཡང༌</span><span class='ocrx_word' title='bbox 312 1238 326 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 358 1238 416 1306;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 425 1238 456 1306;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 462 1238 550 1306;x_wconf 100'>ཚང་མ་</span><span class='ocrx_word' title='bbox 559 1238 580 1306;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 586 1238 665 1306;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 675 1238 736 1306;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 744 1238 773 1306;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 776 1238 804 1306;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 806 1238 861 1306;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 866 1238 923 1306;x_wconf 100'>ཀྱིན་</span><span class='ocrx_word' title='bbox 929 1238 1016 1306;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1024 1238 1172 1306;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 1178 1238 1230 1306;x_wconf 100'>ཆོས་</span></span></p>

<p class='ocr_par' title='bbox 177 1313 1230 1852;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1313 1228 1390;x_wconf 100'><span class='ocrx_word' title='bbox 178 1313 214 1383;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 218 1313 278 1383;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 283 1313 371 1385;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 376 1314 459 1385;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 468 1314 550 1386;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 556 1315 608 1385;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 612 1315 700 1387;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 707 1316 759 1386;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 765 1316 794 1386;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 800 1317 838 1387;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 844 1317 854 1387;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 894 1317 930 1387;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 937 1317 965 1388;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 969 1318 1022 1388;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 1027 1318 1079 1388;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 1084 1318 1144 1389;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1148 1318 1228 1390;x_wconf 100'>བལྟས་</span> </span><span class='ocr_line' title='bbox 178 1396 1230 1465;x_wconf 100'><span class='ocrx_word' title='bbox 178 1396 240 1465;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 247 1396 322 1465;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 324 1396 369 1465;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 377 1396 407 1465;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 409 1396 468 1465;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 470 1396 499 1465;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 500 1396 554 1465;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 560 1396 615 1465;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 621 1396 675 1465;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 676 1396 751 1465;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 753 1396 805 1465;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 806 1396 860 1465;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 866 1396 913 1465;x_wconf 100'>ཀྱིན་</span><span class='ocrx_word' title='bbox 919 1396 973 1465;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 975 1396 1013 1465;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1015 1396 1025 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 1396 1074 1465;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1082 1396 1112 1465;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1118 1396 1230 1465;x_wconf 100'>བསམ་བློ་</span> </span><span class='ocr_line' title='bbox 186 1468 1228 1544;x_wconf 100'><span class='ocrx_word' title='bbox 186 1468 262 1544;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 262 1468 340 1544;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 342 1468 352 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 375 1468 430 1544;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 437 1468 528 1544;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 528 1468 582 1544;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 587 1468 650 1544;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 658 1468 687 1544;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 687 1468 795 1544;x_wconf 100'>འགྲིགས</span><span class='ocrx_word' title='bbox 797 1468 807 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 1468 885 1544;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 893 1468 923 1544;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 928 1468 1015 1544;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1021 1468 1076 1544;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1081 1468 1167 1544;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1172 1468 1213 1544;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 1219 1468 1228 1544;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 186 1545 1230 1622;x_wconf 100'><span class='ocrx_word' title='bbox 186 1545 273 1622;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 277 1545 334 1622;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 342 1545 371 1622;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 374 1545 502 1622;x_wconf 100'>ཧ་ལས་པ་</span><span class='ocrx_word' title='bbox 503 1545 558 1622;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 562 1545 642 1622;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 654 1545 703 1622;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 710 1545 796 1622;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 802 1545 841 1622;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 844 1545 856 1622;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1545 942 1622;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 951 1545 972 1622;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 978 1545 1035 1622;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1039 1545 1135 1622;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1141 1545 1196 1622;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1203 1545 1230 1622;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 178 1623 1229 1700;x_wconf 100'><span class='ocrx_word' title='bbox 178 1626 238 1700;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 243 1626 300 1699;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 306 1626 369 1699;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 369 1626 440 1699;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 443 1626 455 1699;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 491 1625 550 1698;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 557 1625 587 1698;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 588 1625 673 1698;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 678 1625 728 1698;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 724 1625 737 1698;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 771 1624 835 1697;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 838 1624 868 1697;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 877 1624 898 1697;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 904 1624 993 1697;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 999 1623 1108 1697;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1116 1623 1146 1696;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1148 1623 1229 1696;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 178 1701 1226 1778;x_wconf 100'><span class='ocrx_word' title='bbox 178 1705 288 1778;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 294 1706 384 1777;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 390 1705 478 1776;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 479 1705 524 1776;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 524 1705 537 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 573 1704 661 1776;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 662 1704 740 1775;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 741 1702 845 1775;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 852 1702 957 1774;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 964 1702 1053 1774;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 1062 1702 1140 1773;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1147 1701 1226 1773;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 178 1779 1230 1852;x_wconf 100'><span class='ocrx_word' title='bbox 178 1779 289 1848;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 294 1779 341 1848;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 343 1779 352 1848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1779 430 1849;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 441 1780 494 1849;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 494 1780 577 1849;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 583 1780 637 1849;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 643 1781 725 1850;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 733 1781 754 1850;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 759 1781 849 1850;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 848 1781 901 1851;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 906 1782 996 1851;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 998 1782 1047 1851;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1046 1782 1056 1851;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 1783 1168 1852;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1172 1783 1230 1852;x_wconf 100'>ལས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1900 217 1925;x_wconf 99'>
<p class='ocr_par' title='bbox 170 1900 217 1925;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1900 217 1925;x_wconf 99'><span class='ocrx_word' title='bbox 170 1900 217 1925;x_wconf 99'>352</span></span></p>

</div>
</div></body>
</html>
