<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000231.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2052;x_wconf 99;ppageno 231;x_source 118185398-230;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 380 117 1014 170'>
<p class='ocr_par' title='bbox 380 117 1014 170;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 380 118 1014 169;x_wconf 100'><span class='ocrx_word' title='bbox 380 118 420 167;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 426 118 442 167;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 447 118 505 167;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 509 118 544 167;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 550 118 566 167;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 571 118 610 167;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 610 118 649 168;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 655 119 677 168;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 682 119 716 168;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 721 119 756 168;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 761 119 800 168;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 801 119 839 168;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 840 119 894 169;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 894 120 934 169;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 940 120 974 169;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 980 120 1003 169;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1008 120 1014 169;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 200 1228 1291;x_wconf 99'>
<p class='ocr_par' title='bbox 172 200 1224 350;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 200 1224 268;x_wconf 100'><span class='ocrx_word' title='bbox 172 200 233 268;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 244 200 299 268;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 300 200 443 268;x_wconf 100'>དད་པ་ཅན་</span><span class='ocrx_word' title='bbox 445 200 475 268;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 482 200 513 268;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 519 200 574 268;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 579 200 632 268;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 631 200 716 268;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 718 200 748 268;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 754 200 868 268;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 874 200 928 268;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 930 200 960 268;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 964 200 1021 268;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1032 200 1087 268;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1086 200 1141 268;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1146 200 1224 268;x_wconf 100'>མཆོད་</span> </span><span class='ocr_line' title='bbox 174 275 1221 350;x_wconf 100'><span class='ocrx_word' title='bbox 174 280 233 350;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 238 280 326 349;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 330 279 390 349;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 397 279 450 348;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 462 279 485 348;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 495 278 585 348;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 589 278 672 347;x_wconf 100'>སྙོབས་</span><span class='ocrx_word' title='bbox 681 277 765 347;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 769 277 823 346;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 833 277 915 346;x_wconf 100'>བཟོས་</span><span class='ocrx_word' title='bbox 923 277 951 346;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 956 275 1221 346;x_wconf 100'>བསོད་ནམས་ཆེན་པོ་</span></span></p>

<p class='ocr_par' title='bbox 164 353 1222 510;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 355 1221 429;x_wconf 100'><span class='ocrx_word' title='bbox 164 359 237 429;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 243 359 280 428;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 282 359 293 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 358 430 428;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 434 358 487 427;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 492 358 581 427;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 586 358 646 427;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 651 357 738 426;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 742 357 826 426;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 829 356 917 426;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 926 356 945 425;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 952 356 988 425;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 988 356 1047 425;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1051 356 1105 425;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1116 355 1211 425;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1213 355 1221 424;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 432 1024 510;x_wconf 100'><span class='ocrx_word' title='bbox 174 437 258 510;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 261 436 349 509;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 357 437 378 508;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 383 437 440 508;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 443 435 522 508;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 529 436 560 507;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 566 436 598 507;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 603 435 659 506;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 664 435 717 506;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 718 434 749 506;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 754 434 810 505;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 816 434 846 505;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 846 433 901 505;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 905 433 961 504;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 966 433 1011 504;x_wconf 100'>སོང༌</span><span class='ocrx_word' title='bbox 1014 432 1024 503;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 167 511 1222 667;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 511 1221 587;x_wconf 100'><span class='ocrx_word' title='bbox 248 517 312 587;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 320 517 350 586;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 354 515 441 586;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 447 516 502 585;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 505 515 590 585;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 591 515 607 584;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 614 515 623 584;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 652 513 743 584;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 747 513 834 583;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 838 512 924 583;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 928 512 1015 582;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1022 513 1053 582;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1056 512 1112 581;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1119 512 1172 581;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1171 511 1221 581;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 168 587 837 663;x_wconf 100'><span class='ocrx_word' title='bbox 168 587 240 663;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 240 587 319 663;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 328 587 357 663;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 357 587 421 663;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 427 587 499 663;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 504 587 568 663;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 569 587 656 663;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 660 587 740 663;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 749 587 780 663;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 788 587 819 663;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 826 587 837 663;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 169 587 1226 820;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 841 587 1198 663;x_wconf 99'><span class='ocrx_word' title='bbox 841 587 921 663;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 928 587 958 663;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 957 587 1045 663;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1053 587 1084 663;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1090 587 1138 663;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1144 587 1198 663;x_wconf 99'>ཐབ་</span> </span><span class='ocr_line' title='bbox 169 665 1225 744;x_wconf 100'><span class='ocrx_word' title='bbox 169 665 299 744;x_wconf 100'>ཏོག་ཙམ་</span><span class='ocrx_word' title='bbox 308 665 330 744;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 339 665 370 744;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 376 665 418 744;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 420 665 428 744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 463 665 512 744;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 518 665 576 744;x_wconf 100'>སང་</span><span class='ocrx_word' title='bbox 582 665 637 744;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 640 665 671 744;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 675 665 765 744;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 771 665 826 744;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 829 665 858 744;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 861 665 874 744;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 878 665 890 744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 929 665 984 744;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 984 665 1056 744;x_wconf 100'>དམན</span><span class='ocrx_word' title='bbox 1059 665 1071 744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1088 665 1154 744;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1156 665 1214 744;x_wconf 100'>ཆེན</span><span class='ocrx_word' title='bbox 1218 665 1225 744;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 748 1226 820;x_wconf 100'><span class='ocrx_word' title='bbox 176 748 263 820;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 271 748 353 820;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 361 748 443 820;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 452 748 485 820;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 495 748 517 820;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 525 748 559 820;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 567 748 616 820;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 622 748 665 820;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 667 748 676 820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 748 770 820;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 773 748 802 820;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 803 748 861 820;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 868 748 942 820;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 948 748 1033 820;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1043 748 1123 820;x_wconf 100'>ཧ་ཅང་</span><span class='ocrx_word' title='bbox 1132 748 1226 820;x_wconf 100'>ཉུང་ཉུང་</span></span></p>

<p class='ocr_par' title='bbox 176 826 1228 894;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 826 1228 894;x_wconf 100'><span class='ocrx_word' title='bbox 176 826 220 894;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 222 826 236 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 248 826 321 894;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 327 826 407 894;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 413 826 470 894;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 476 826 532 894;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 537 826 647 894;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 646 826 709 894;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 711 826 765 894;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 771 826 826 894;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 825 826 881 894;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 887 826 943 894;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 950 826 1007 894;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1014 826 1046 894;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1052 826 1130 894;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1136 826 1193 894;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1201 826 1228 894;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 170 904 1228 1291;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 904 1225 974;x_wconf 100'><span class='ocrx_word' title='bbox 170 904 208 974;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 215 904 305 974;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 308 904 337 974;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 337 904 477 974;x_wconf 100'>ངོས་འཛིན་</span><span class='ocrx_word' title='bbox 484 904 600 974;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 606 904 663 974;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 665 904 736 974;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 756 904 771 974;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 770 904 827 974;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 835 904 884 974;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 892 904 949 974;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 952 904 983 974;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 990 904 1072 974;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1077 904 1137 974;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1147 904 1170 974;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1177 904 1225 974;x_wconf 100'>ཉན་</span> </span><span class='ocr_line' title='bbox 176 982 1228 1052;x_wconf 98'><span class='ocrx_word' title='bbox 176 982 242 1052;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 249 982 280 1052;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 286 982 340 1052;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 347 982 376 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 377 982 428 1052;x_wconf 90'>དང༌</span><span class='ocrx_word' title='bbox 427 982 438 1052;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 476 982 537 1052;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 541 982 597 1052;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 604 982 635 1052;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 639 982 695 1052;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 703 982 733 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 739 982 784 1052;x_wconf 89'>དང༌</span><span class='ocrx_word' title='bbox 788 982 798 1052;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 982 900 1052;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 907 982 938 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 944 982 1028 1052;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1032 982 1119 1052;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1134 982 1157 1052;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1171 982 1194 1052;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1202 982 1228 1052;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 170 1062 1226 1130;x_wconf 100'><span class='ocrx_word' title='bbox 170 1062 233 1130;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 239 1062 280 1130;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 282 1062 292 1130;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 314 1062 387 1130;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 390 1062 418 1130;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 420 1062 474 1130;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 480 1062 559 1130;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 568 1062 590 1130;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 599 1062 653 1130;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 665 1062 737 1130;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 742 1062 799 1130;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 807 1062 839 1130;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 848 1062 869 1130;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 878 1062 900 1130;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 906 1062 1017 1130;x_wconf 100'>བསྡོམས་</span><span class='ocrx_word' title='bbox 1023 1062 1077 1130;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1077 1062 1165 1130;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1171 1062 1210 1130;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 1213 1062 1226 1130;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1130 1227 1218;x_wconf 99'><span class='ocrx_word' title='bbox 174 1139 239 1218;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 249 1139 291 1217;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 292 1139 305 1216;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 313 1138 413 1216;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 416 1138 466 1215;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 467 1137 476 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 1136 557 1215;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 567 1136 623 1213;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 621 1134 675 1213;x_wconf 98'>དང༌</span><span class='ocrx_word' title='bbox 678 1135 687 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 1135 747 1212;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 752 1133 806 1212;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 813 1133 897 1211;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 904 1132 959 1210;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 964 1131 1057 1210;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 1062 1130 1118 1208;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1124 1130 1163 1208;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1164 1130 1176 1207;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1189 1130 1227 1207;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 174 1213 1228 1291;x_wconf 100'><span class='ocrx_word' title='bbox 174 1219 243 1291;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 247 1219 308 1290;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 314 1218 368 1290;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 375 1218 405 1289;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 409 1218 470 1289;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 470 1216 553 1289;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 560 1217 590 1288;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 596 1217 633 1288;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 636 1216 648 1287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 1216 716 1287;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 720 1216 774 1287;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 782 1215 812 1287;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 816 1214 908 1287;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 915 1215 945 1286;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 951 1214 1004 1285;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 1010 1213 1130 1285;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1137 1213 1167 1284;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1171 1213 1228 1284;x_wconf 100'>ལམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1288 1230 1368;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1288 1230 1368;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1288 1230 1368;x_wconf 100'><span class='ocrx_word' title='bbox 168 1288 220 1368;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 228 1288 276 1368;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 282 1288 394 1368;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 397 1288 426 1368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 427 1288 467 1368;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 469 1288 483 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 521 1288 577 1368;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 577 1288 667 1368;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 672 1288 763 1368;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 769 1288 827 1368;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 833 1288 889 1368;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 892 1288 921 1368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 924 1288 937 1368;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 941 1288 953 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 972 1288 1072 1368;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1075 1288 1106 1368;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1114 1288 1144 1368;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1145 1288 1200 1368;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1203 1288 1230 1368;x_wconf 100'>བྱེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1368 1226 1444;x_wconf 99'>
<p class='ocr_par' title='bbox 176 1368 1226 1444;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1369 1226 1444;x_wconf 100'><span class='ocrx_word' title='bbox 176 1372 242 1444;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 248 1371 395 1443;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 401 1372 456 1443;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 465 1371 485 1442;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 490 1371 570 1442;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 583 1371 614 1442;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 620 1371 699 1442;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 705 1370 737 1442;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 742 1370 797 1441;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 803 1370 887 1441;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 895 1370 925 1441;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 931 1369 1010 1441;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1021 1369 1130 1440;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 1138 1369 1168 1440;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1173 1369 1226 1440;x_wconf 100'>ཐེག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1447 1229 1523;x_wconf 99'>
<p class='ocr_par' title='bbox 173 1447 1229 1523;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1447 1229 1523;x_wconf 99'><span class='ocrx_word' title='bbox 173 1447 265 1523;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 273 1447 303 1523;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 303 1447 390 1523;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 392 1447 449 1523;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 455 1447 511 1523;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 514 1447 545 1523;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 553 1447 632 1523;x_wconf 99'>ཐར་པ་</span><span class='ocrx_word' title='bbox 639 1447 719 1523;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 719 1447 809 1523;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 817 1447 847 1523;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 848 1447 928 1523;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 935 1447 1055 1523;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1058 1447 1087 1523;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1087 1447 1144 1523;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1151 1447 1229 1523;x_wconf 100'>དམན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1522 1227 1598;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1522 1227 1598;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1523 1227 1598;x_wconf 100'><span class='ocrx_word' title='bbox 180 1528 219 1598;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 223 1528 305 1597;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 316 1527 390 1597;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 395 1527 455 1596;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 462 1527 514 1596;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 519 1526 571 1596;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 577 1526 656 1595;x_wconf 100'>ཆུང་ངུ་</span><span class='ocrx_word' title='bbox 663 1526 715 1595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 720 1525 794 1595;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 807 1525 829 1594;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 840 1524 922 1594;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 926 1524 1014 1593;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1014 1524 1073 1593;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1080 1523 1109 1593;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1115 1523 1152 1592;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1154 1523 1169 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1199 1523 1227 1592;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1606 1230 1676;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1606 1230 1676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1606 1230 1676;x_wconf 100'><span class='ocrx_word' title='bbox 180 1606 217 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 224 1606 280 1676;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 281 1606 362 1676;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 371 1606 393 1676;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 398 1606 490 1676;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 496 1606 545 1676;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 555 1606 577 1676;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 586 1606 618 1676;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 626 1606 656 1676;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 660 1606 676 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 1606 793 1676;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 802 1606 834 1676;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 842 1606 872 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 873 1606 928 1676;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 931 1606 962 1676;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 968 1606 1048 1676;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1051 1606 1082 1676;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1087 1606 1230 1676;x_wconf 100'>སེམས་ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 1678 1235 1754;x_wconf 100'>
<p class='ocr_par' title='bbox 191 1678 1235 1754;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 1678 1235 1754;x_wconf 100'><span class='ocrx_word' title='bbox 191 1678 219 1754;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 218 1678 273 1754;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 281 1678 311 1754;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 318 1678 395 1754;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 400 1678 463 1754;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 471 1678 501 1754;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 511 1678 531 1754;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 536 1678 615 1754;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 622 1678 705 1754;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 704 1678 797 1754;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 807 1678 827 1754;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 834 1678 919 1754;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 923 1678 1040 1754;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1048 1678 1078 1754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1085 1678 1139 1754;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1146 1678 1177 1754;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1183 1678 1235 1754;x_wconf 100'>ཆེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1754 1230 1835;x_wconf 100'>
<p class='ocr_par' title='bbox 189 1754 1230 1835;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1754 1230 1835;x_wconf 100'><span class='ocrx_word' title='bbox 189 1758 242 1835;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 249 1758 330 1834;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 330 1758 412 1834;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 412 1757 471 1834;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 471 1757 525 1833;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 532 1757 585 1833;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 590 1757 675 1833;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 684 1757 704 1833;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 711 1756 793 1832;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 799 1756 876 1832;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 883 1756 911 1832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 911 1756 965 1832;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 973 1755 1002 1831;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1008 1755 1063 1831;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1069 1755 1106 1831;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1109 1755 1120 1831;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 1754 1230 1831;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1193 1886 1242 1907;x_wconf 98'>
<p class='ocr_par' title='bbox 1193 1886 1242 1907;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1193 1886 1242 1907;x_wconf 99'><span class='ocrx_word' title='bbox 1193 1886 1242 1907;x_wconf 99'>219</span></span></p>

</div>
</div></body>
</html>
