<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000021.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2022;x_wconf 98;ppageno 21;x_source 118185398-20;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 479 135 883 190;x_wconf 99'>
<p class='ocr_par' title='bbox 479 135 883 190;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 479 135 883 190;x_wconf 99'><span class='ocrx_word' title='bbox 479 135 537 190;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 543 135 581 190;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 582 135 621 190;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 627 135 642 190;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 649 135 691 190;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 691 135 746 190;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 747 135 785 190;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 785 135 840 190;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 845 135 874 190;x_wconf 96'>ཡས</span><span class='ocrx_word' title='bbox 876 135 883 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 775 300 787 340;x_wconf 84'>
<p class='ocr_par' title='bbox 775 300 787 340;x_wconf 84' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 775 300 787 340;x_wconf 84'><span class='ocrx_word' title='bbox 775 300 787 340;x_wconf 84'>ང</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 212 1209 1825;x_wconf 98'>
<p class='ocr_par' title='bbox 165 212 1203 755;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 214 1199 292;x_wconf 98'><span class='ocrx_word' title='bbox 260 214 290 287;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 297 214 351 287;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 354 214 385 287;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 394 214 415 287;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 420 214 509 289;x_wconf 100'>གསོར་</span><span class='ocrx_word' title='bbox 515 215 561 288;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 561 215 657 290;x_wconf 100'>དྲིལ་བུ་</span><span class='ocrx_word' title='bbox 662 216 751 290;x_wconf 100'>གསིལ་</span><span class='ocrx_word' title='bbox 758 216 774 289;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 776 216 786 289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 813 217 834 290;x_wconf 72'>ༀ</span><span class='ocrx_word' title='bbox 835 217 851 290;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 856 217 914 290;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 920 217 968 290;x_wconf 100'>སཏྭ་</span><span class='ocrx_word' title='bbox 975 218 1005 291;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1007 218 1038 291;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1046 218 1062 291;x_wconf 100'>ཡ</span><span class='ocrx_word' title='bbox 1064 218 1076 291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1102 218 1138 291;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1141 219 1171 292;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 1179 219 1199 292;x_wconf 100'>པཱ་</span> </span><span class='ocr_line' title='bbox 166 296 1199 370;x_wconf 97'><span class='ocrx_word' title='bbox 166 296 202 370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 204 296 228 370;x_wconf 100'>ཡ</span><span class='ocrx_word' title='bbox 232 296 240 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 266 296 324 370;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 333 296 363 370;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 366 296 395 370;x_wconf 100'>ཏྭ་</span><span class='ocrx_word' title='bbox 398 296 427 370;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 430 296 459 370;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 462 296 491 370;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 492 296 509 370;x_wconf 100'>ཏི</span><span class='ocrx_word' title='bbox 517 296 533 370;x_wconf 68'>ཥྛ</span><span class='ocrx_word' title='bbox 535 296 548 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 296 603 370;x_wconf 85'>དྲྀ་</span><span class='ocrx_word' title='bbox 613 296 635 370;x_wconf 100'>ཎྷོ་</span><span class='ocrx_word' title='bbox 644 296 674 370;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 677 296 708 370;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 716 296 732 370;x_wconf 100'>ཝ</span><span class='ocrx_word' title='bbox 734 296 746 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 296 810 370;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 811 296 827 370;x_wconf 99'>ཏོ</span><span class='ocrx_word' title='bbox 836 296 858 370;x_wconf 76'>ཥྱོ་</span><span class='ocrx_word' title='bbox 867 296 899 370;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 907 296 939 370;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 948 296 961 370;x_wconf 100'>ཝ</span><span class='ocrx_word' title='bbox 959 296 972 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 998 296 1041 370;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 1046 296 1066 370;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 1072 296 1130 370;x_wconf 84'>རཀྟོ་</span><span class='ocrx_word' title='bbox 1138 296 1170 370;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 1178 296 1199 370;x_wconf 100'>བྷ་</span> </span><span class='ocr_line' title='bbox 166 372 1196 444;x_wconf 97'><span class='ocrx_word' title='bbox 166 372 192 444;x_wconf 100'>ཝ</span><span class='ocrx_word' title='bbox 198 372 212 444;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 228 372 262 444;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 268 372 286 444;x_wconf 75'>པོ</span><span class='ocrx_word' title='bbox 292 372 322 444;x_wconf 100'>ཥྱོ་</span><span class='ocrx_word' title='bbox 329 372 359 444;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 366 372 396 444;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 403 372 418 444;x_wconf 100'>ཝ</span><span class='ocrx_word' title='bbox 420 372 430 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 372 506 444;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 518 372 595 444;x_wconf 100'>སིདྡྷིམྨེ་</span><span class='ocrx_word' title='bbox 602 372 632 444;x_wconf 100'>པྲ་</span><span class='ocrx_word' title='bbox 638 372 675 444;x_wconf 100'>ཡཙྪ</span><span class='ocrx_word' title='bbox 678 372 690 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 372 772 444;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 778 372 831 444;x_wconf 100'>ཀརྨ་</span><span class='ocrx_word' title='bbox 838 372 868 444;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 876 372 897 444;x_wconf 100'>ཙ་</span><span class='ocrx_word' title='bbox 903 372 921 444;x_wconf 100'>མེ</span><span class='ocrx_word' title='bbox 927 372 936 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 372 981 444;x_wconf 100'>ཙི</span><span class='ocrx_word' title='bbox 986 372 1016 444;x_wconf 100'>ཏྟཾ་</span><span class='ocrx_word' title='bbox 1023 372 1053 444;x_wconf 100'>ཤྲི་</span><span class='ocrx_word' title='bbox 1057 372 1106 444;x_wconf 100'>ཡཾ་</span><span class='ocrx_word' title='bbox 1113 372 1133 444;x_wconf 100'>ཀུ་</span><span class='ocrx_word' title='bbox 1141 372 1169 444;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 1171 372 1183 444;x_wconf 66'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 1187 372 1196 444;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 452 1200 518;x_wconf 99'><span class='ocrx_word' title='bbox 168 452 200 518;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 209 452 228 518;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 238 452 258 518;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 267 452 288 518;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 295 452 326 518;x_wconf 100'>ཧོཿ</span> <span class='ocrx_word' title='bbox 346 452 377 518;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 384 452 414 518;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 420 452 473 518;x_wconf 100'>ཝཱན་</span><span class='ocrx_word' title='bbox 479 452 532 518;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 540 452 561 518;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 569 452 599 518;x_wconf 100'>ཐཱ་</span><span class='ocrx_word' title='bbox 608 452 627 518;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 635 452 650 518;x_wconf 100'>ཏ</span><span class='ocrx_word' title='bbox 652 452 664 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 682 452 739 518;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 746 452 776 518;x_wconf 100'>མཱ་</span><span class='ocrx_word' title='bbox 785 452 804 518;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 810 452 831 518;x_wconf 100'>མུ</span><span class='ocrx_word' title='bbox 843 452 856 518;x_wconf 100'>ཉྩ</span><span class='ocrx_word' title='bbox 854 452 864 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 882 452 946 518;x_wconf 85'>བཛྲཱི་</span><span class='ocrx_word' title='bbox 955 452 975 518;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 988 452 1006 518;x_wconf 100'>ཝ</span><span class='ocrx_word' title='bbox 1008 452 1016 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1032 452 1071 518;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1079 452 1100 518;x_wconf 98'>ཧཱ་</span><span class='ocrx_word' title='bbox 1108 452 1136 518;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1139 452 1167 518;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1174 452 1200 518;x_wconf 100'>ཡ་</span> </span><span class='ocr_line' title='bbox 174 521 1201 597;x_wconf 99'><span class='ocrx_word' title='bbox 174 525 200 597;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 207 525 235 596;x_wconf 100'>ཏྭ་</span><span class='ocrx_word' title='bbox 242 525 257 596;x_wconf 79'>ཨཱཿ</span> <span class='ocrx_word' title='bbox 290 525 308 596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 311 525 368 596;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 377 525 397 596;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 407 524 460 595;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 470 524 547 595;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 544 524 556 595;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 564 524 597 595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 599 523 638 595;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 643 523 659 594;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 664 523 680 594;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 684 523 700 594;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 704 523 744 594;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 747 523 771 594;x_wconf 100'>སྐོར</span><span class='ocrx_word' title='bbox 770 523 777 594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 793 522 855 594;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 857 522 889 593;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 891 522 931 593;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 933 522 981 593;x_wconf 100'>བསྐོར</span><span class='ocrx_word' title='bbox 981 522 998 593;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 1007 521 1065 593;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1071 521 1142 592;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 1146 521 1201 592;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 168 600 1202 671;x_wconf 100'><span class='ocrx_word' title='bbox 168 600 216 667;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 218 600 228 667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 256 600 271 667;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 271 600 311 667;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 314 600 345 667;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 347 600 409 668;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 411 601 464 668;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 469 601 485 668;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 488 601 541 668;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 544 601 576 668;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 578 601 655 669;x_wconf 100'>བར་ཆོད་</span><span class='ocrx_word' title='bbox 664 602 681 669;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 685 602 701 669;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 704 602 764 669;x_wconf 100'>ཚུགས་</span><span class='ocrx_word' title='bbox 760 602 799 669;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 801 602 850 669;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 857 603 868 670;x_wconf 100'>༽</span> <span class='ocrx_word' title='bbox 895 603 908 670;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 911 603 961 670;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 966 603 1052 670;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1059 603 1086 670;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1083 604 1143 671;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1154 604 1202 671;x_wconf 100'>ཀྱང་</span> </span><span class='ocr_line' title='bbox 166 668 1203 755;x_wconf 99'><span class='ocrx_word' title='bbox 166 679 231 755;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 236 679 282 754;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 286 678 347 754;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 352 677 407 752;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 412 676 516 752;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 521 675 574 751;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 579 674 633 750;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 638 675 653 749;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 655 675 666 749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 691 675 705 749;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 705 675 721 749;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 726 674 762 748;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 764 674 791 748;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 787 673 826 748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 822 673 864 747;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 866 671 916 747;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 924 672 966 746;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 961 670 1023 746;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 1027 671 1060 745;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 1059 671 1067 745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1084 669 1147 745;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1150 668 1203 744;x_wconf 100'>ཆུང་ངུ་</span></span></p>

<p class='ocr_par' title='bbox 168 753 1201 902;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 757 1201 812;x_wconf 100'><span class='ocrx_word' title='bbox 168 764 208 812;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 212 764 272 811;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 272 763 328 811;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 333 763 354 810;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 361 763 397 810;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 398 763 430 810;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 430 763 439 810;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 762 477 809;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 482 762 502 809;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 506 762 557 809;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 561 762 597 809;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 601 761 656 808;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 656 761 732 808;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 737 760 747 807;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 749 760 757 807;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 773 760 832 807;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 836 760 872 807;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 877 758 991 807;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 995 758 1051 806;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1055 758 1146 805;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1150 757 1201 804;x_wconf 100'>འཇོམ་</span> </span><span class='ocr_line' title='bbox 169 831 564 900;x_wconf 99'><span class='ocrx_word' title='bbox 169 831 207 894;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 207 832 244 895;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 248 833 286 895;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 290 833 327 896;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 326 834 369 897;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 369 835 412 898;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 412 836 466 898;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 467 837 478 898;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 479 837 488 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 500 838 507 899;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 509 838 520 899;x_wconf 99'>༽</span><span class='ocrx_word' title='bbox 521 838 534 899;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 839 564 900;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 168 905 1208 1824;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 262 905 1201 983;x_wconf 100'><span class='ocrx_word' title='bbox 262 905 277 983;x_wconf 100'>༈</span> <span class='ocrx_word' title='bbox 326 905 406 983;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 415 905 436 983;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 443 905 522 983;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 527 905 608 983;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 615 905 694 983;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 701 905 733 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 739 905 811 983;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 813 905 823 983;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 848 905 895 983;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 902 905 981 983;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 986 905 1043 983;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1051 905 1081 983;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1081 905 1169 983;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1176 905 1191 983;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1193 905 1201 983;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 983 1203 1056;x_wconf 99'><span class='ocrx_word' title='bbox 168 987 289 1056;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 296 988 325 1055;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 329 987 412 1055;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 420 987 439 1054;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 446 987 513 1054;x_wconf 100'>དངོས</span><span class='ocrx_word' title='bbox 515 987 525 1054;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 545 986 603 1054;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 606 986 634 1053;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 638 986 720 1053;x_wconf 100'>གཏད་</span><span class='ocrx_word' title='bbox 726 985 777 1053;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 781 985 869 1052;x_wconf 100'>བཟླས་</span><span class='ocrx_word' title='bbox 871 985 899 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 906 985 935 1052;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 939 984 984 1052;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 982 984 995 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1017 984 1027 1051;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1027 984 1114 1051;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1121 984 1135 1051;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1137 984 1151 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1169 983 1181 1050;x_wconf 87'>༼</span><span class='ocrx_word' title='bbox 1187 983 1203 1050;x_wconf 100'>རྡོ་</span> </span><span class='ocr_line' title='bbox 170 1058 1201 1132;x_wconf 100'><span class='ocrx_word' title='bbox 170 1058 195 1127;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 197 1058 250 1127;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 247 1058 302 1127;x_wconf 100'>དཔར་</span><span class='ocrx_word' title='bbox 305 1058 368 1127;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 369 1059 395 1128;x_wconf 100'>བའི</span><span class='ocrx_word' title='bbox 397 1059 412 1128;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 417 1059 499 1128;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 510 1059 648 1130;x_wconf 100'>ལག་མཐིལ་</span><span class='ocrx_word' title='bbox 653 1060 734 1129;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 741 1061 771 1130;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 784 1061 806 1130;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 816 1061 872 1130;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 885 1061 907 1130;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 911 1061 963 1131;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 967 1062 1057 1131;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 1064 1062 1135 1132;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1142 1063 1171 1132;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 1180 1063 1191 1132;x_wconf 100'>རེ</span><span class='ocrx_word' title='bbox 1189 1063 1201 1132;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1137 1203 1212;x_wconf 94'><span class='ocrx_word' title='bbox 170 1142 201 1212;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 199 1142 259 1211;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 272 1142 293 1211;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 297 1141 383 1211;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 390 1141 416 1210;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 412 1141 425 1210;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 432 1141 493 1210;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 489 1141 523 1210;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 523 1140 537 1209;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 544 1140 558 1209;x_wconf 37'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 560 1140 571 1209;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 571 1140 619 1209;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 621 1140 636 1209;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 642 1140 695 1209;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 698 1140 710 1209;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 710 1139 727 1208;x_wconf 37'>༽</span><span class='ocrx_word' title='bbox 733 1138 825 1208;x_wconf 71'>ཨཿབས</span><span class='ocrx_word' title='bbox 831 1139 844 1208;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 846 1139 861 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 1138 949 1207;x_wconf 100'>ཐལ་</span><span class='ocrx_word' title='bbox 956 1138 984 1207;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 988 1138 1068 1207;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1080 1137 1097 1206;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1098 1137 1109 1206;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1131 1137 1144 1206;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 1144 1137 1203 1206;x_wconf 100'>གཡས་</span> </span><span class='ocr_line' title='bbox 170 1214 1204 1284;x_wconf 99'><span class='ocrx_word' title='bbox 170 1214 208 1284;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 212 1214 267 1284;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 271 1214 298 1284;x_wconf 100'>སྐོར</span><span class='ocrx_word' title='bbox 302 1214 310 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 326 1214 386 1284;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 389 1214 422 1284;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 424 1214 482 1284;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 485 1214 512 1284;x_wconf 100'>སྐོར</span><span class='ocrx_word' title='bbox 512 1214 530 1284;x_wconf 93'>༽</span><span class='ocrx_word' title='bbox 542 1214 572 1284;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 580 1214 595 1284;x_wconf 100'>ཨཱ</span><span class='ocrx_word' title='bbox 597 1214 608 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 632 1214 670 1284;x_wconf 100'>ཨི་</span><span class='ocrx_word' title='bbox 672 1214 698 1284;x_wconf 100'>ཨཱི</span><span class='ocrx_word' title='bbox 702 1214 710 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 1214 773 1284;x_wconf 100'>ཨུ་</span><span class='ocrx_word' title='bbox 780 1214 794 1284;x_wconf 100'>ཨཱུ</span><span class='ocrx_word' title='bbox 796 1214 806 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 1214 860 1284;x_wconf 100'>རྀ་</span><span class='ocrx_word' title='bbox 868 1214 883 1284;x_wconf 99'>རཱྀ</span><span class='ocrx_word' title='bbox 885 1214 896 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 920 1214 956 1284;x_wconf 100'>ལྀ་</span><span class='ocrx_word' title='bbox 958 1214 984 1284;x_wconf 100'>ལཱྀ</span><span class='ocrx_word' title='bbox 988 1214 996 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1018 1214 1056 1284;x_wconf 100'>ཨེ་</span><span class='ocrx_word' title='bbox 1058 1214 1088 1284;x_wconf 94'>ཨཻ</span><span class='ocrx_word' title='bbox 1092 1214 1100 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 1214 1165 1284;x_wconf 100'>ཨོ་</span><span class='ocrx_word' title='bbox 1177 1214 1194 1284;x_wconf 100'>ཨཽ</span><span class='ocrx_word' title='bbox 1196 1214 1204 1284;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 183 1290 1199 1364;x_wconf 97'><span class='ocrx_word' title='bbox 183 1293 211 1364;x_wconf 100'>ཨཾ་</span><span class='ocrx_word' title='bbox 221 1293 240 1363;x_wconf 64'>ཨཿ</span> <span class='ocrx_word' title='bbox 275 1293 363 1363;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 367 1293 426 1363;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 430 1292 482 1363;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 489 1292 519 1362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 529 1292 580 1362;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 586 1292 699 1362;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 705 1291 755 1362;x_wconf 100'>འཕྲོ་</span><span class='ocrx_word' title='bbox 762 1291 790 1361;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 794 1291 883 1361;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 893 1291 972 1361;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 979 1290 1007 1361;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1011 1290 1126 1360;x_wconf 100'>མཐེ་བོང་</span><span class='ocrx_word' title='bbox 1133 1290 1163 1360;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1174 1290 1190 1360;x_wconf 94'>ཨཾ</span><span class='ocrx_word' title='bbox 1192 1290 1199 1360;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1365 1203 1444;x_wconf 96'><span class='ocrx_word' title='bbox 170 1368 256 1444;x_wconf 100'>མཛུབ་</span><span class='ocrx_word' title='bbox 264 1368 292 1443;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 300 1368 328 1443;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 331 1368 344 1443;x_wconf 98'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 347 1368 361 1443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 1368 432 1443;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 440 1367 470 1443;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 477 1367 505 1442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 508 1367 521 1442;x_wconf 51'>ཏཱཾ</span><span class='ocrx_word' title='bbox 524 1367 537 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 553 1367 610 1442;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 622 1367 678 1442;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 692 1367 712 1442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 720 1366 737 1441;x_wconf 76'>ཧྲཱིཿ</span> <span class='ocrx_word' title='bbox 763 1366 845 1441;x_wconf 100'>མཐེའུ་</span><span class='ocrx_word' title='bbox 851 1366 898 1441;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 911 1366 941 1441;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 944 1366 968 1441;x_wconf 100'>ཨཱཿ</span><span class='ocrx_word' title='bbox 981 1365 1067 1441;x_wconf 100'>བཀོད་</span><span class='ocrx_word' title='bbox 1074 1365 1089 1440;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1091 1365 1101 1440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 1365 1203 1440;x_wconf 100'>གཡས་</span> </span><span class='ocr_line' title='bbox 172 1446 1208 1516;x_wconf 100'><span class='ocrx_word' title='bbox 172 1446 232 1516;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 238 1446 350 1516;x_wconf 100'>མཐེ་བོང་</span><span class='ocrx_word' title='bbox 357 1446 385 1516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 385 1446 444 1516;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 444 1446 497 1516;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 502 1446 556 1516;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 561 1446 630 1516;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 633 1446 644 1516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 674 1446 762 1516;x_wconf 100'>མཛུབ་</span><span class='ocrx_word' title='bbox 765 1446 794 1516;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 808 1446 829 1516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 837 1446 867 1516;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 871 1446 956 1516;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 963 1446 978 1516;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 980 1446 990 1516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 1446 1081 1516;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 1089 1446 1111 1516;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1124 1446 1153 1516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1153 1446 1208 1516;x_wconf 100'>རིན་</span> </span><span class='ocr_line' title='bbox 172 1518 1206 1598;x_wconf 100'><span class='ocrx_word' title='bbox 172 1526 245 1598;x_wconf 100'>འབྱུང༌</span><span class='ocrx_word' title='bbox 248 1527 260 1597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 282 1525 346 1597;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 350 1526 408 1596;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 420 1525 444 1595;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 450 1525 505 1595;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 503 1523 589 1595;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 595 1524 635 1594;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 636 1524 649 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 1522 755 1594;x_wconf 100'>མཐེའུ་</span><span class='ocrx_word' title='bbox 761 1522 809 1593;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 822 1522 846 1592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 852 1521 908 1592;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 912 1521 961 1591;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 971 1520 1029 1591;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1037 1520 1050 1590;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1046 1520 1060 1590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 1518 1173 1590;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 1179 1519 1206 1589;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 172 1598 1208 1671;x_wconf 100'><span class='ocrx_word' title='bbox 172 1598 288 1668;x_wconf 100'>མཐེ་བོང་</span><span class='ocrx_word' title='bbox 301 1598 329 1667;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 332 1598 360 1667;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 367 1598 394 1667;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 394 1599 503 1669;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 511 1599 538 1668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 537 1599 619 1669;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 623 1600 676 1669;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 683 1600 698 1669;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 700 1600 714 1669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 1600 828 1669;x_wconf 100'>མཛུབ་</span><span class='ocrx_word' title='bbox 835 1601 864 1670;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 871 1601 900 1670;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 909 1601 928 1670;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 935 1601 964 1670;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 968 1601 1050 1671;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1057 1602 1074 1671;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1079 1602 1090 1671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 1602 1172 1671;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 1180 1602 1208 1671;x_wconf 100'>མོ་</span> </span><span class='ocr_line' title='bbox 172 1673 1205 1748;x_wconf 100'><span class='ocrx_word' title='bbox 172 1679 209 1748;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 211 1679 240 1747;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 246 1679 274 1747;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 273 1678 354 1747;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 358 1678 441 1746;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 448 1678 462 1746;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 464 1678 477 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 500 1677 563 1746;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 567 1677 628 1745;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 635 1677 664 1745;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 672 1676 691 1744;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 699 1676 727 1744;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 732 1675 851 1745;x_wconf 100'>མཚོན་ཆ་</span><span class='ocrx_word' title='bbox 857 1675 871 1743;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 873 1675 883 1743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 907 1674 994 1743;x_wconf 100'>མཐེའུ་</span><span class='ocrx_word' title='bbox 1000 1674 1044 1743;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1057 1674 1086 1742;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1088 1674 1116 1742;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1123 1674 1152 1742;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1158 1673 1205 1742;x_wconf 100'>ཀུན་</span> </span><span class='ocr_line' title='bbox 172 1744 1206 1824;x_wconf 97'><span class='ocrx_word' title='bbox 172 1754 209 1824;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 213 1753 294 1823;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 300 1753 330 1822;x_wconf 100'>ཕོ་</span><span class='ocrx_word' title='bbox 333 1752 388 1822;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 397 1751 452 1821;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 458 1750 601 1821;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 605 1749 666 1819;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 669 1748 730 1819;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 734 1748 817 1818;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 823 1748 852 1817;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 857 1746 910 1817;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 915 1746 967 1816;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 973 1747 988 1816;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 987 1746 1003 1815;x_wconf 47'>/</span><span class='ocrx_word' title='bbox 1009 1745 1065 1815;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1066 1745 1106 1815;x_wconf 100'>སྐུའི་</span><span class='ocrx_word' title='bbox 1103 1745 1143 1814;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1146 1745 1160 1814;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1159 1745 1174 1814;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 1180 1744 1206 1814;x_wconf 100'>ར་</span></span></p>

</div>
</div></body>
</html>
