<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000163.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2047;x_wconf 99;ppageno 163;x_source 118185398-162;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 424 134 969 184'>
<p class='ocr_par' title='bbox 424 134 969 184;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 424 135 969 184;x_wconf 100'><span class='ocrx_word' title='bbox 424 138 482 184;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 485 138 523 183;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 528 138 546 183;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 548 137 587 183;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 590 137 641 182;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 646 137 665 182;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 674 137 711 182;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 716 135 788 181;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 794 136 847 181;x_wconf 100'>བཀོད་</span><span class='ocrx_word' title='bbox 850 135 888 181;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 891 135 929 180;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 932 135 962 180;x_wconf 100'>བྲིས</span><span class='ocrx_word' title='bbox 966 135 969 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 210 1220 442;x_wconf 100'>
<p class='ocr_par' title='bbox 174 210 1220 365;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 210 1220 287;x_wconf 100'><span class='ocrx_word' title='bbox 174 210 232 283;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 240 210 268 283;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 268 210 329 283;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 338 210 359 283;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 364 210 417 284;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 422 211 505 284;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 512 211 567 284;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 578 211 633 284;x_wconf 100'>གུག་</span><span class='ocrx_word' title='bbox 638 212 691 285;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 698 212 728 285;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 733 212 788 285;x_wconf 100'>བུག་</span><span class='ocrx_word' title='bbox 800 212 882 286;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 890 213 918 286;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 918 213 967 286;x_wconf 100'>ཟུག</span> <span class='ocrx_word' title='bbox 990 213 1005 286;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1011 213 1039 286;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 1045 213 1099 287;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1106 214 1136 287;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1140 214 1220 287;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 174 289 1216 364;x_wconf 100'><span class='ocrx_word' title='bbox 174 292 266 364;x_wconf 100'>སྦུབས་</span><span class='ocrx_word' title='bbox 272 292 356 363;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 358 292 388 363;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 394 292 464 363;x_wconf 100'>ཆགས</span><span class='ocrx_word' title='bbox 466 291 475 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 291 569 362;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 578 291 599 362;x_wconf 100'>རཾ་</span><span class='ocrx_word' title='bbox 606 291 689 362;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 688 290 744 362;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 755 290 811 361;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 817 290 858 361;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 864 290 873 361;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 907 290 993 361;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 999 289 1054 360;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 1059 289 1135 360;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 1134 289 1216 360;x_wconf 100'>དགོས་</span></span></p>

<p class='ocr_par' title='bbox 176 369 1219 442;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 369 1219 442;x_wconf 100'><span class='ocrx_word' title='bbox 176 374 237 442;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 237 374 329 441;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 336 374 364 441;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 368 373 427 441;x_wconf 100'>བུག་</span><span class='ocrx_word' title='bbox 431 373 510 440;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 514 373 573 440;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 577 372 629 440;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 636 372 664 439;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 668 372 748 439;x_wconf 100'>འབུད་</span><span class='ocrx_word' title='bbox 754 372 804 439;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 808 371 861 438;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 873 371 902 438;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 909 371 937 438;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 944 371 972 438;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 976 370 1028 438;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1037 370 1096 437;x_wconf 100'>སྦོམ་</span><span class='ocrx_word' title='bbox 1098 370 1126 437;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1130 370 1188 437;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1195 369 1219 437;x_wconf 100'>ཕྲ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 444 1219 521;x_wconf 100'>
<p class='ocr_par' title='bbox 174 444 1219 521;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 444 1219 521;x_wconf 100'><span class='ocrx_word' title='bbox 174 449 207 521;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 213 449 285 520;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 290 449 377 520;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 376 448 440 519;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 446 448 492 519;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 495 448 526 519;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 532 447 611 519;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 618 447 634 518;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 636 447 645 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 447 756 518;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 759 447 789 518;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 794 446 850 517;x_wconf 100'>བུག་</span><span class='ocrx_word' title='bbox 857 446 942 517;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 944 445 997 517;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 996 445 1059 516;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1060 445 1113 516;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 1115 445 1144 516;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 1143 444 1219 516;x_wconf 100'>འབུད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 529 264 594;x_wconf 100'>
<p class='ocr_par' title='bbox 176 529 264 594;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 529 263 594;x_wconf 100'><span class='ocrx_word' title='bbox 176 529 255 594;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 255 530 263 593;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 254 604 1224 674;x_wconf 99'>
<p class='ocr_par' title='bbox 254 604 1224 674;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 604 1224 674;x_wconf 99'><span class='ocrx_word' title='bbox 254 604 341 674;x_wconf 96'>དང་པོ་</span><span class='ocrx_word' title='bbox 346 604 405 674;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 414 604 461 674;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 460 604 516 674;x_wconf 100'>རྔུབ་</span><span class='ocrx_word' title='bbox 526 604 548 674;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 555 604 613 674;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 619 604 668 674;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 675 604 724 674;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 731 604 780 674;x_wconf 100'>རྔུབ་</span><span class='ocrx_word' title='bbox 789 604 821 674;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 830 604 852 674;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 859 604 917 674;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 923 604 1010 674;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 1010 604 1083 674;x_wconf 100'>མནན</span><span class='ocrx_word' title='bbox 1086 604 1094 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 604 1187 674;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 1196 604 1224 674;x_wconf 100'>སྒོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 682 1218 752;x_wconf 100'>
<p class='ocr_par' title='bbox 176 682 1218 752;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 682 1218 752;x_wconf 100'><span class='ocrx_word' title='bbox 176 682 260 752;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 264 682 348 752;x_wconf 100'>འཛུམ་</span><span class='ocrx_word' title='bbox 352 682 437 752;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 449 682 503 752;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 508 682 570 752;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 576 682 622 752;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 636 682 658 752;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 663 682 784 752;x_wconf 100'>ཙམ་ཞིག་</span><span class='ocrx_word' title='bbox 796 682 851 752;x_wconf 100'>རྔུབ་</span><span class='ocrx_word' title='bbox 857 682 931 752;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 936 682 1028 752;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1035 682 1066 752;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1080 682 1102 752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1114 682 1168 752;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 1174 682 1218 752;x_wconf 100'>རླུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 760 1222 830;x_wconf 100'>
<p class='ocr_par' title='bbox 176 760 1222 830;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 760 1222 830;x_wconf 100'><span class='ocrx_word' title='bbox 176 760 233 830;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 239 760 294 830;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 300 760 347 830;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 358 760 437 830;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 445 760 475 830;x_wconf 100'>རཾ་</span><span class='ocrx_word' title='bbox 480 760 543 830;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 551 760 581 830;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 587 760 642 830;x_wconf 100'>ཕོག་</span><span class='ocrx_word' title='bbox 646 760 702 830;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 710 760 740 830;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 746 760 802 830;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 809 760 878 830;x_wconf 100'>མེ་ལྕེ་</span><span class='ocrx_word' title='bbox 887 760 907 830;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 912 760 976 830;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 982 760 1037 830;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1046 760 1067 830;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1074 760 1141 830;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 1141 760 1222 830;x_wconf 100'>དམར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 838 1222 906;x_wconf 100'>
<p class='ocr_par' title='bbox 174 838 1222 906;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 838 1222 906;x_wconf 100'><span class='ocrx_word' title='bbox 174 838 238 906;x_wconf 100'>ཧུར་</span><span class='ocrx_word' title='bbox 242 838 306 906;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 310 838 397 906;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 401 838 464 906;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 472 838 502 906;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 507 838 600 906;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 608 838 638 906;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 643 838 736 906;x_wconf 100'>སྦུབས་</span><span class='ocrx_word' title='bbox 742 838 799 906;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 809 838 866 906;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 872 838 927 906;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 937 838 994 906;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 998 838 1132 906;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 1134 838 1206 906;x_wconf 100'>ཆགས</span><span class='ocrx_word' title='bbox 1213 838 1222 906;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 916 1224 982;x_wconf 100'>
<p class='ocr_par' title='bbox 176 916 1224 982;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 916 1224 982;x_wconf 100'><span class='ocrx_word' title='bbox 176 916 328 982;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 339 916 455 982;x_wconf 100'>གསལ་པོ་</span><span class='ocrx_word' title='bbox 459 916 547 982;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 549 916 578 982;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 581 916 640 982;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 642 916 671 982;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 676 916 727 982;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 734 916 763 982;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 770 916 784 982;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 786 916 800 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 916 992 982;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 998 916 1049 982;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1055 916 1107 982;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 1114 916 1142 982;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1148 916 1224 982;x_wconf 100'>འཛིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 985 1230 1845;x_wconf 99'>
<p class='ocr_par' title='bbox 171 985 1229 1687;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 986 1223 1074;x_wconf 100'><span class='ocrx_word' title='bbox 184 992 240 1074;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 242 992 272 1073;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 274 992 337 1073;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 345 991 378 1072;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 383 990 465 1072;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 471 990 552 1072;x_wconf 100'>གཏད་</span><span class='ocrx_word' title='bbox 551 989 642 1071;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 649 989 698 1070;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 703 989 753 1070;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 761 989 792 1070;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 793 988 848 1069;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 850 988 880 1069;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 879 988 944 1069;x_wconf 100'>དལ་</span><span class='ocrx_word' title='bbox 943 987 1008 1068;x_wconf 100'>བུས་</span><span class='ocrx_word' title='bbox 1007 987 1065 1068;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1071 986 1137 1068;x_wconf 100'>འབུད</span><span class='ocrx_word' title='bbox 1139 986 1152 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1169 986 1223 1067;x_wconf 100'>རླུང་</span> </span><span class='ocr_line' title='bbox 176 1067 1223 1140;x_wconf 100'><span class='ocrx_word' title='bbox 176 1070 269 1140;x_wconf 100'>བུམ་པ་</span><span class='ocrx_word' title='bbox 275 1070 331 1139;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 337 1070 392 1139;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 398 1069 482 1139;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 488 1069 544 1138;x_wconf 100'>གམ་</span><span class='ocrx_word' title='bbox 550 1069 635 1138;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 649 1069 673 1138;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 684 1068 763 1138;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 771 1068 787 1137;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 789 1068 798 1137;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 848 1068 886 1137;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 892 1068 947 1137;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 952 1067 1007 1137;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 1016 1067 1037 1136;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1045 1067 1075 1136;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1083 1067 1112 1136;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1111 1067 1223 1136;x_wconf 100'>དམིགས་</span> </span><span class='ocr_line' title='bbox 177 1146 1225 1222;x_wconf 100'><span class='ocrx_word' title='bbox 177 1146 240 1222;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 246 1146 324 1222;x_wconf 100'>བསྣན་</span><span class='ocrx_word' title='bbox 324 1146 404 1222;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 406 1146 413 1222;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 1146 488 1222;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 487 1146 543 1222;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 551 1146 599 1222;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 606 1146 674 1222;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 676 1146 761 1222;x_wconf 100'>དེའི་ཚེ་</span><span class='ocrx_word' title='bbox 766 1146 856 1222;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 863 1146 895 1222;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 901 1146 986 1222;x_wconf 100'>སྙིགས་</span><span class='ocrx_word' title='bbox 989 1146 1017 1222;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1017 1146 1104 1222;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1110 1146 1167 1222;x_wconf 100'>སྐམ་</span><span class='ocrx_word' title='bbox 1172 1146 1225 1222;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 178 1226 1222 1294;x_wconf 100'><span class='ocrx_word' title='bbox 178 1226 243 1294;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 250 1226 296 1294;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 301 1226 379 1294;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 376 1226 390 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 432 1226 523 1294;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 530 1226 560 1294;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 559 1226 644 1294;x_wconf 100'>དྭངས་</span><span class='ocrx_word' title='bbox 648 1226 704 1294;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 712 1226 742 1294;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 749 1226 796 1294;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 807 1226 893 1294;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 902 1226 923 1294;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 931 1226 961 1294;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 966 1226 1053 1294;x_wconf 100'>སྦུབས་</span><span class='ocrx_word' title='bbox 1059 1226 1113 1294;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1119 1226 1172 1294;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1171 1226 1222 1294;x_wconf 100'>ནང་</span> </span><span class='ocr_line' title='bbox 178 1304 1221 1374;x_wconf 100'><span class='ocrx_word' title='bbox 178 1304 238 1374;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 244 1304 299 1374;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 305 1304 375 1374;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 377 1304 386 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 430 1304 488 1374;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 494 1304 549 1374;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 555 1304 631 1374;x_wconf 100'>འཐེན་</span><span class='ocrx_word' title='bbox 633 1304 663 1374;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 667 1304 723 1374;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 731 1304 761 1374;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 766 1304 851 1374;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 850 1304 912 1374;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 911 1304 973 1374;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 974 1304 1028 1374;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1036 1304 1057 1374;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1064 1304 1135 1374;x_wconf 100'>འཛུལ</span><span class='ocrx_word' title='bbox 1136 1304 1150 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 1304 1221 1374;x_wconf 100'>སྤྱི་</span> </span><span class='ocr_line' title='bbox 179 1370 1224 1458;x_wconf 100'><span class='ocrx_word' title='bbox 179 1381 266 1458;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 269 1380 325 1457;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 335 1380 413 1456;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 417 1379 502 1455;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 505 1377 560 1454;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 564 1377 627 1454;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 631 1376 693 1453;x_wconf 100'>ལེས་</span><span class='ocrx_word' title='bbox 698 1376 767 1452;x_wconf 100'>ཁེངས</span><span class='ocrx_word' title='bbox 763 1376 771 1451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 823 1374 916 1451;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 922 1374 953 1449;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 958 1373 1012 1449;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1018 1373 1049 1448;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1055 1373 1086 1448;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1091 1371 1167 1448;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 1170 1370 1224 1447;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 178 1464 1224 1530;x_wconf 100'><span class='ocrx_word' title='bbox 178 1464 267 1530;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 268 1464 306 1530;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 308 1464 320 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 1464 381 1530;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 386 1464 442 1530;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 448 1464 501 1530;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 503 1464 533 1530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 540 1464 571 1530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 577 1464 623 1530;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 628 1464 684 1530;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 691 1464 722 1530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 728 1464 805 1530;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 811 1464 866 1530;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 872 1464 918 1530;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 926 1464 956 1530;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 962 1464 1045 1530;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 1045 1464 1096 1530;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1096 1464 1108 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 1464 1224 1530;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 187 1529 1225 1614;x_wconf 100'><span class='ocrx_word' title='bbox 187 1536 216 1614;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 222 1536 304 1613;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 303 1535 365 1613;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 371 1534 456 1613;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 459 1533 553 1612;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 557 1533 613 1611;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 624 1532 702 1610;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 706 1532 755 1610;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 756 1532 767 1609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 797 1531 883 1609;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 888 1531 906 1608;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 912 1531 928 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 943 1531 979 1608;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 984 1530 1040 1608;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 1043 1529 1130 1608;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1136 1529 1167 1606;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1171 1529 1225 1606;x_wconf 100'>ཐིག་</span> </span><span class='ocr_line' title='bbox 176 1614 1226 1680;x_wconf 100'><span class='ocrx_word' title='bbox 176 1614 217 1680;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 225 1614 254 1680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 260 1614 410 1680;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 417 1614 447 1680;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 453 1614 528 1680;x_wconf 100'>གཏད་</span><span class='ocrx_word' title='bbox 535 1614 563 1680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 563 1614 623 1680;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 631 1614 661 1680;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 668 1614 698 1680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 704 1614 763 1680;x_wconf 100'>གཏད</span><span class='ocrx_word' title='bbox 766 1614 782 1680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 1614 875 1680;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 880 1614 933 1680;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 939 1614 1001 1680;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 1008 1614 1038 1680;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 1044 1614 1134 1680;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1138 1614 1200 1680;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1209 1614 1226 1680;x_wconf 100'>ཏུ་</span></span></p>

<p class='ocr_par' title='bbox 178 1690 1225 1838;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1690 1224 1760;x_wconf 100'><span class='ocrx_word' title='bbox 178 1690 231 1760;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 233 1690 242 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 1690 324 1760;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 330 1690 384 1760;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 384 1690 447 1760;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 449 1690 479 1760;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 481 1690 511 1760;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 517 1690 565 1760;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 570 1690 657 1760;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 657 1690 713 1760;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 721 1690 751 1760;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 752 1690 807 1760;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 813 1690 893 1760;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 902 1690 923 1760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 930 1690 1017 1760;x_wconf 100'>མཇལ་</span><span class='ocrx_word' title='bbox 1022 1690 1079 1760;x_wconf 100'>ཡལ་</span><span class='ocrx_word' title='bbox 1085 1690 1165 1760;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1170 1690 1224 1760;x_wconf 100'>གྱུར་</span> </span><span class='ocr_line' title='bbox 178 1768 1225 1838;x_wconf 99'><span class='ocrx_word' title='bbox 178 1768 238 1838;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 244 1768 325 1838;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 330 1768 389 1838;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 396 1768 450 1838;x_wconf 96'>སྣང༌</span><span class='ocrx_word' title='bbox 449 1768 460 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 1768 539 1838;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 539 1768 596 1838;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 605 1768 635 1838;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 638 1768 669 1838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 677 1768 707 1838;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 707 1768 764 1838;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 771 1768 829 1838;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 835 1768 893 1838;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 899 1768 955 1838;x_wconf 100'>གུག་</span><span class='ocrx_word' title='bbox 955 1768 1018 1838;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1019 1768 1076 1838;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1082 1768 1196 1838;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 1204 1768 1225 1838;x_wconf 100'>སུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 1895 1234 1914;x_wconf 97'>
<p class='ocr_par' title='bbox 1192 1895 1234 1914;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 1895 1234 1914;x_wconf 98'><span class='ocrx_word' title='bbox 1192 1895 1234 1914;x_wconf 98'>151</span></span></p>

</div>
</div></body>
</html>
