<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000374.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 374;x_source 118185398-373;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 419 121 1006 173'>
<p class='ocr_par' title='bbox 419 121 1006 173;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 419 122 1006 173;x_wconf 98'><span class='ocrx_word' title='bbox 419 122 474 171;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 479 122 514 171;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 522 122 541 171;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 547 122 581 171;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 585 122 663 171;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 671 122 724 172;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 729 123 748 172;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 751 123 806 172;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 811 123 855 172;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 856 123 862 172;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 904 123 944 172;x_wconf 82'>པོད་</span><span class='ocrx_word' title='bbox 944 124 984 173;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 988 124 998 173;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1000 124 1006 173;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 212 1238 604;x_wconf 99'>
<p class='ocr_par' title='bbox 184 212 1238 284;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 212 1238 284;x_wconf 100'><span class='ocrx_word' title='bbox 184 212 223 284;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 228 212 309 284;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 316 212 347 284;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 352 212 415 284;x_wconf 100'>སྒྲོལ་</span><span class='ocrx_word' title='bbox 415 212 479 284;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 485 212 534 284;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 547 212 579 284;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 580 212 635 284;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 641 212 721 284;x_wconf 100'>ཁུངས་</span><span class='ocrx_word' title='bbox 733 212 821 284;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 828 212 884 284;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 890 212 939 284;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 951 212 1001 284;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1014 212 1110 284;x_wconf 100'>ལོ་རྒྱུས་</span><span class='ocrx_word' title='bbox 1114 212 1204 284;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 1211 212 1238 284;x_wconf 100'>གྱི་</span></span></p>

<p class='ocr_par' title='bbox 181 294 1236 604;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 294 1235 364;x_wconf 100'><span class='ocrx_word' title='bbox 184 294 241 364;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 249 294 265 364;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 267 294 278 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 338 294 401 364;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 407 294 477 364;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 479 294 488 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 518 294 542 364;x_wconf 100'>ཅ</span><span class='ocrx_word' title='bbox 546 294 554 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 584 294 643 364;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 648 294 732 364;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 737 294 792 364;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 798 294 854 364;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 858 294 936 364;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 943 294 997 364;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1003 294 1087 364;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 1094 294 1148 364;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1154 294 1235 364;x_wconf 100'>སྲུང་བ་</span> </span><span class='ocr_line' title='bbox 184 370 1234 442;x_wconf 100'><span class='ocrx_word' title='bbox 184 370 245 442;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 249 370 303 442;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 308 370 369 442;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 375 370 458 442;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 464 370 515 442;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 515 370 564 442;x_wconf 100'>ངག</span> <span class='ocrx_word' title='bbox 604 370 618 442;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 625 370 679 442;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 685 370 754 442;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 755 370 766 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 370 830 442;x_wconf 100'>ཇ</span><span class='ocrx_word' title='bbox 832 370 840 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 874 370 906 442;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 914 370 944 442;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 950 370 1003 442;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1007 370 1061 442;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1066 370 1178 442;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 1184 370 1234 442;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 183 443 1236 523;x_wconf 100'><span class='ocrx_word' title='bbox 183 443 299 516;x_wconf 100'>གཟུངས་</span><span class='ocrx_word' title='bbox 302 444 363 516;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 369 445 399 516;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 404 445 457 516;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 460 446 521 517;x_wconf 100'>བིར་</span><span class='ocrx_word' title='bbox 524 446 614 518;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 620 447 651 518;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 660 447 741 519;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 740 448 794 519;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 803 448 886 520;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 892 449 907 520;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 908 449 922 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 449 1050 521;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1061 450 1142 523;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1149 451 1178 522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1182 451 1236 522;x_wconf 100'>རིག་</span> </span><span class='ocr_line' title='bbox 181 521 1233 604;x_wconf 100'><span class='ocrx_word' title='bbox 181 521 268 596;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 272 522 362 597;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 365 523 425 598;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 429 523 513 598;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 516 524 569 598;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 576 525 606 598;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 612 525 641 598;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 638 526 699 600;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 703 526 756 599;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 759 526 870 601;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 874 528 936 602;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 942 528 993 602;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 998 529 1051 602;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1054 529 1144 604;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1151 530 1180 603;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1184 530 1233 604;x_wconf 100'>བླང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 597 1235 685;x_wconf 100'>
<p class='ocr_par' title='bbox 181 597 1235 685;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 597 1235 685;x_wconf 100'><span class='ocrx_word' title='bbox 181 597 246 674;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 251 598 337 675;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 343 599 398 676;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 403 600 512 676;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 517 601 573 678;x_wconf 100'>བིར་</span><span class='ocrx_word' title='bbox 576 602 663 678;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 667 603 730 679;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 732 604 763 679;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 769 604 785 679;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 786 604 798 679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 823 605 890 681;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 888 605 959 682;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 960 606 976 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1001 607 1020 682;x_wconf 100'>ཇ</span><span class='ocrx_word' title='bbox 1021 607 1036 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 607 1150 684;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 1152 608 1235 685;x_wconf 100'>མཆོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 681 1234 760;x_wconf 100'>
<p class='ocr_par' title='bbox 182 681 1234 760;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 682 1234 759;x_wconf 100'><span class='ocrx_word' title='bbox 182 682 241 755;x_wconf 100'>ལྷུན་</span><span class='ocrx_word' title='bbox 251 682 308 755;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 322 682 351 755;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 360 682 388 755;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 396 682 425 756;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 429 683 484 756;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 495 683 552 756;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 563 683 667 757;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 672 684 734 757;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 740 684 802 757;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 806 684 889 758;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 901 685 956 758;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 968 685 1024 758;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 1033 685 1089 758;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1099 686 1175 759;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 1180 686 1234 759;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 758 1236 836;x_wconf 100'>
<p class='ocr_par' title='bbox 182 758 1236 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 759 1236 835;x_wconf 100'><span class='ocrx_word' title='bbox 182 759 269 830;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 276 759 290 830;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 292 759 306 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 342 759 378 830;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 387 760 441 831;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 446 760 528 831;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 532 760 592 832;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 599 761 678 832;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 684 761 737 832;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 744 762 774 833;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 787 762 874 833;x_wconf 100'>ལོ་རྒྱུས་</span><span class='ocrx_word' title='bbox 879 762 931 834;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 938 763 1001 834;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 1001 763 1060 834;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1066 763 1140 835;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1150 764 1236 835;x_wconf 100'>ལེགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 842 1236 1856;x_wconf 99'>
<p class='ocr_par' title='bbox 178 842 1234 1228;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 842 1234 912;x_wconf 100'><span class='ocrx_word' title='bbox 178 842 243 912;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 248 842 312 912;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 312 842 400 912;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 406 842 485 912;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 494 842 515 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 521 842 567 912;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 571 842 582 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 842 656 912;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 662 842 716 912;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 716 842 771 912;x_wconf 100'>ཟུར་</span><span class='ocrx_word' title='bbox 778 842 889 912;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 894 842 967 912;x_wconf 100'>བཅས</span><span class='ocrx_word' title='bbox 969 842 978 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1010 842 1075 912;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1081 842 1154 912;x_wconf 100'>འབྲས</span><span class='ocrx_word' title='bbox 1156 842 1166 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1198 842 1222 912;x_wconf 100'>ཛ</span><span class='ocrx_word' title='bbox 1224 842 1234 912;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 916 1234 993;x_wconf 99'><span class='ocrx_word' title='bbox 182 916 244 986;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 244 916 300 986;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 309 916 341 987;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 347 917 405 987;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 411 917 482 988;x_wconf 97'>གནང༌</span><span class='ocrx_word' title='bbox 486 918 495 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 521 918 556 988;x_wconf 100'>ཇོ་</span><span class='ocrx_word' title='bbox 562 918 611 988;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 616 919 699 990;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 705 919 772 989;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 779 920 787 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 812 920 849 990;x_wconf 100'>ཇོ་</span><span class='ocrx_word' title='bbox 849 920 906 990;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 912 921 967 991;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 968 921 1055 992;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1056 922 1111 992;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1112 922 1168 992;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1173 922 1234 993;x_wconf 100'>སྒྲོལ་</span> </span><span class='ocr_line' title='bbox 180 996 1232 1071;x_wconf 100'><span class='ocrx_word' title='bbox 180 996 243 1067;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 247 996 332 1067;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 340 996 362 1067;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 373 996 427 1068;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 432 997 517 1068;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 521 997 576 1068;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 588 997 670 1069;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 679 998 707 1069;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 714 998 768 1069;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 773 998 863 1070;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 871 999 901 1070;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 907 999 961 1070;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 965 999 1019 1070;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1024 999 1115 1071;x_wconf 100'>བཀྲལ་</span><span class='ocrx_word' title='bbox 1119 1000 1174 1071;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1179 1000 1232 1071;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 180 1078 1234 1148;x_wconf 100'><span class='ocrx_word' title='bbox 180 1078 257 1148;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 259 1078 270 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 1078 384 1148;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 383 1078 445 1148;x_wconf 100'>ཐོར་</span><span class='ocrx_word' title='bbox 447 1078 460 1148;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 463 1078 478 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 502 1078 566 1148;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 567 1078 620 1148;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 626 1078 681 1148;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 685 1078 772 1148;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 779 1078 809 1148;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 813 1078 876 1148;x_wconf 100'>སྒྲོལ་</span><span class='ocrx_word' title='bbox 875 1078 961 1148;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 965 1078 1088 1148;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 1090 1078 1120 1148;x_wconf 100'>ཇོ་</span><span class='ocrx_word' title='bbox 1126 1078 1178 1148;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1177 1078 1234 1148;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 178 1152 881 1228;x_wconf 100'><span class='ocrx_word' title='bbox 178 1156 234 1228;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 239 1155 325 1227;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 334 1155 389 1227;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 395 1155 447 1226;x_wconf 100'>དྲང་</span><span class='ocrx_word' title='bbox 449 1155 501 1226;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 508 1154 538 1226;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 542 1154 627 1225;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 634 1154 664 1225;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 670 1153 721 1225;x_wconf 100'>ཟུར་</span><span class='ocrx_word' title='bbox 723 1153 752 1224;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 756 1152 847 1224;x_wconf 100'>བཀོལ་</span><span class='ocrx_word' title='bbox 855 1152 870 1223;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 872 1152 881 1223;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 180 1236 1236 1460;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 1236 1232 1306;x_wconf 99'><span class='ocrx_word' title='bbox 258 1236 346 1306;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 354 1236 369 1306;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 371 1236 382 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 406 1236 465 1306;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 471 1236 524 1306;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 530 1236 567 1306;x_wconf 100'>སྐོར</span><span class='ocrx_word' title='bbox 570 1236 582 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 1236 691 1306;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 691 1236 759 1306;x_wconf 100'>མཚན</span><span class='ocrx_word' title='bbox 761 1236 774 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 798 1236 832 1306;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 838 1236 908 1306;x_wconf 100'>རྟགས</span><span class='ocrx_word' title='bbox 910 1236 920 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 944 1236 1008 1306;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1010 1236 1089 1306;x_wconf 100'>དཔེའི་</span><span class='ocrx_word' title='bbox 1089 1236 1170 1306;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1170 1236 1221 1306;x_wconf 99'>བྱང་</span><span class='ocrx_word' title='bbox 1225 1236 1232 1306;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1310 1236 1386;x_wconf 100'><span class='ocrx_word' title='bbox 180 1314 266 1386;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 270 1314 344 1385;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 346 1314 355 1385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 1314 427 1385;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 429 1313 441 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 1313 489 1384;x_wconf 100'>ཐ</span><span class='ocrx_word' title='bbox 493 1313 501 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1313 587 1384;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 587 1313 644 1384;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 649 1312 707 1384;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 712 1312 790 1383;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 796 1312 881 1383;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 886 1311 965 1383;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 970 1311 1028 1382;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1034 1311 1084 1382;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1090 1311 1140 1382;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1147 1310 1175 1381;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1180 1310 1236 1381;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 181 1390 1233 1460;x_wconf 100'><span class='ocrx_word' title='bbox 181 1390 243 1460;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 248 1390 304 1460;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 312 1390 342 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 348 1390 405 1460;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 409 1390 473 1460;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 479 1390 559 1460;x_wconf 100'>བརློབ་</span><span class='ocrx_word' title='bbox 566 1390 597 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 603 1390 659 1460;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 668 1390 688 1460;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 693 1390 756 1460;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 759 1390 789 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 793 1390 850 1460;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 858 1390 888 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 894 1390 951 1460;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 957 1390 1012 1460;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1018 1390 1074 1460;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1080 1390 1135 1460;x_wconf 100'>སྡེའི་</span><span class='ocrx_word' title='bbox 1139 1390 1233 1460;x_wconf 100'>རྒྱལ་པོ་</span></span></p>

<p class='ocr_par' title='bbox 175 1463 1232 1856;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1464 1231 1542;x_wconf 100'><span class='ocrx_word' title='bbox 179 1464 240 1535;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 243 1464 300 1535;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 306 1464 338 1536;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 346 1465 368 1536;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 374 1465 406 1536;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 412 1465 442 1536;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 443 1465 474 1536;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 479 1466 534 1537;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 540 1466 557 1537;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 558 1466 568 1537;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 595 1466 654 1538;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 659 1467 716 1538;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 724 1467 745 1538;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 751 1468 782 1539;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 788 1468 844 1539;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 849 1468 903 1540;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 909 1469 941 1540;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 950 1469 972 1540;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 977 1469 1090 1542;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 1090 1470 1145 1541;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1149 1470 1231 1542;x_wconf 100'>བཅས་</span> </span><span class='ocr_line' title='bbox 180 1541 1229 1620;x_wconf 100'><span class='ocrx_word' title='bbox 180 1547 202 1620;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 207 1546 221 1619;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 249 1546 339 1619;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 345 1545 414 1619;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 415 1545 423 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 451 1545 500 1618;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 503 1545 515 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 541 1545 564 1618;x_wconf 100'>ཉུ</span><span class='ocrx_word' title='bbox 564 1545 577 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 605 1544 700 1617;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 706 1544 761 1617;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 771 1543 826 1616;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 832 1543 886 1616;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 892 1543 945 1616;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 949 1542 1003 1616;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1008 1542 1093 1615;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1099 1541 1174 1615;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1180 1541 1229 1614;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 178 1619 1230 1697;x_wconf 99'><span class='ocrx_word' title='bbox 178 1619 274 1692;x_wconf 100'>རྗོགས་</span><span class='ocrx_word' title='bbox 282 1620 310 1691;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 316 1620 494 1693;x_wconf 100'>བྱང་ཆུབ་པའི་</span><span class='ocrx_word' title='bbox 499 1622 554 1693;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 568 1622 597 1693;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 602 1622 686 1695;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 690 1623 745 1694;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 757 1623 901 1696;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 913 1624 943 1695;x_wconf 97'>ཤྲཱི་</span><span class='ocrx_word' title='bbox 949 1624 1002 1696;x_wconf 100'>བུདྡྷ་</span><span class='ocrx_word' title='bbox 1009 1625 1040 1696;x_wconf 100'>གུ་</span><span class='ocrx_word' title='bbox 1044 1625 1105 1696;x_wconf 100'>ཧྱས་</span><span class='ocrx_word' title='bbox 1110 1625 1193 1697;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1201 1626 1216 1697;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1218 1626 1230 1697;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 177 1694 1230 1777;x_wconf 100'><span class='ocrx_word' title='bbox 177 1694 265 1770;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 270 1695 356 1771;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 357 1695 475 1771;x_wconf 100'>དཔའ་བོ་</span><span class='ocrx_word' title='bbox 480 1697 559 1772;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 563 1697 615 1771;x_wconf 100'>གྲུབ</span><span class='ocrx_word' title='bbox 616 1698 626 1772;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 649 1697 738 1773;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 743 1698 815 1773;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 811 1699 824 1773;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 847 1699 893 1773;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 899 1700 910 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 935 1700 954 1774;x_wconf 100'>ཐུ</span><span class='ocrx_word' title='bbox 956 1700 970 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 993 1700 1117 1776;x_wconf 100'>དཔའ་བོ་</span><span class='ocrx_word' title='bbox 1122 1701 1203 1777;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1211 1702 1230 1776;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 175 1774 1231 1856;x_wconf 99'><span class='ocrx_word' title='bbox 175 1774 243 1849;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 242 1774 304 1849;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 309 1774 363 1850;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 369 1775 401 1850;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 404 1775 525 1852;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 529 1776 741 1852;x_wconf 100'>གཙུག་ལག་ཁང་</span><span class='ocrx_word' title='bbox 749 1777 769 1852;x_wconf 100'>ཛ་</span><span class='ocrx_word' title='bbox 776 1778 806 1853;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 813 1778 844 1853;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 848 1778 903 1853;x_wconf 100'>ལའི་</span><span class='ocrx_word' title='bbox 906 1779 961 1854;x_wconf 100'>པཎྜི་</span><span class='ocrx_word' title='bbox 969 1779 1000 1854;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 1006 1779 1035 1854;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1036 1779 1067 1855;x_wconf 89'>བྷཱ་</span><span class='ocrx_word' title='bbox 1079 1780 1101 1855;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1108 1780 1140 1855;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 1145 1780 1199 1855;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1204 1781 1231 1856;x_wconf 100'>བྱ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1898 216 1919;x_wconf 99'>
<p class='ocr_par' title='bbox 171 1898 216 1919;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1898 216 1919;x_wconf 99'><span class='ocrx_word' title='bbox 171 1898 216 1919;x_wconf 99'>362</span></span></p>

</div>
</div></body>
</html>
