<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000125.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 125;x_source 118185398-124;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 416 133 960 190'>
<p class='ocr_par' title='bbox 416 133 960 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 416 133 960 190;x_wconf 100'><span class='ocrx_word' title='bbox 416 136 471 190;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 476 136 515 189;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 521 136 535 189;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 540 136 579 189;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 583 135 632 188;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 638 135 658 188;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 660 135 702 188;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 707 134 783 188;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 787 134 836 187;x_wconf 100'>བཀོད་</span><span class='ocrx_word' title='bbox 841 134 879 187;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 884 134 916 187;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 920 133 955 186;x_wconf 100'>བྲིས</span><span class='ocrx_word' title='bbox 956 133 960 186;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 219 1210 380;x_wconf 100'>
<p class='ocr_par' title='bbox 167 219 1210 380;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 220 1209 299;x_wconf 100'><span class='ocrx_word' title='bbox 168 229 203 299;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 208 228 288 299;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 293 228 347 297;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 350 227 439 297;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 446 227 475 296;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 480 225 592 296;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 596 225 634 295;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 635 225 650 294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 682 223 772 294;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 775 223 856 293;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 858 223 888 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 893 223 924 292;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 927 222 981 291;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 984 221 1066 291;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1070 220 1152 291;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1156 220 1209 289;x_wconf 100'>ཆར་</span> </span><span class='ocr_line' title='bbox 168 302 1210 370;x_wconf 100'><span class='ocrx_word' title='bbox 168 302 209 370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 210 302 266 370;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 266 302 357 370;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 358 302 447 370;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 454 302 511 370;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 512 302 553 370;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 556 302 566 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 584 302 676 370;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 684 302 714 370;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 716 302 771 370;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 775 302 806 370;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 814 302 845 370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 846 302 902 370;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 903 302 961 370;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 967 302 1024 370;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1027 302 1059 370;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1065 302 1124 370;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1130 302 1180 370;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1191 302 1210 370;x_wconf 100'>ཏུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 375 1206 453;x_wconf 100'>
<p class='ocr_par' title='bbox 168 375 1206 453;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 375 1206 453;x_wconf 100'><span class='ocrx_word' title='bbox 168 379 263 453;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 272 379 332 452;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 338 379 393 452;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 399 378 482 452;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 489 378 527 451;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 530 378 539 451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 571 376 717 451;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 721 376 876 451;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 880 377 936 450;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 944 376 974 449;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 980 376 1058 449;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1065 376 1094 449;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1093 375 1206 449;x_wconf 100'>མནར་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 452 1207 528;x_wconf 100'>
<p class='ocr_par' title='bbox 166 452 1207 528;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 453 1207 528;x_wconf 100'><span class='ocrx_word' title='bbox 166 456 256 528;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 264 456 292 527;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 296 456 350 527;x_wconf 100'>ཆེས་</span><span class='ocrx_word' title='bbox 361 456 415 527;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 423 456 442 527;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 447 455 536 526;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 543 455 572 526;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 576 455 635 526;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 637 455 663 526;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 663 454 750 526;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 758 454 785 525;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 784 454 842 525;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 845 454 873 525;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 877 454 929 525;x_wconf 100'>མྱུར་</span><span class='ocrx_word' title='bbox 934 453 994 525;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1000 453 1080 524;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1084 453 1138 524;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1152 453 1174 524;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1187 453 1207 524;x_wconf 100'>གོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 534 1210 602;x_wconf 100'>
<p class='ocr_par' title='bbox 168 534 1210 602;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 534 1210 602;x_wconf 100'><span class='ocrx_word' title='bbox 168 534 247 602;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 252 534 313 602;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 312 534 372 602;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 373 534 484 602;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 488 534 549 602;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 548 534 624 602;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 626 534 636 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 534 755 602;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 755 534 837 602;x_wconf 100'>འགར་</span><span class='ocrx_word' title='bbox 842 534 904 602;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 910 534 956 602;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 970 534 999 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1006 534 1059 602;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 1065 534 1118 602;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1126 534 1154 602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1160 534 1210 602;x_wconf 100'>ཞེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 603 1208 688;x_wconf 100'>
<p class='ocr_par' title='bbox 169 603 1208 688;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 603 1208 688;x_wconf 100'><span class='ocrx_word' title='bbox 169 608 253 688;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 268 608 291 687;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 296 607 385 687;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 395 607 415 686;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 421 607 478 686;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 488 607 510 686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 525 607 548 686;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 554 606 634 686;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 641 606 695 685;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 695 606 751 685;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 759 605 790 685;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 797 605 851 684;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 852 605 907 684;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 914 605 976 684;x_wconf 100'>འབོད</span><span class='ocrx_word' title='bbox 973 604 981 683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1037 604 1071 683;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1076 604 1131 683;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1131 603 1208 683;x_wconf 100'>འབོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 690 1210 758;x_wconf 100'>
<p class='ocr_par' title='bbox 170 690 1210 758;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 690 1210 758;x_wconf 100'><span class='ocrx_word' title='bbox 170 690 228 758;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 243 690 354 758;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 361 690 391 758;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 397 690 509 758;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 521 690 598 758;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 602 690 664 758;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 672 690 702 758;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 708 690 762 758;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 772 690 850 758;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 861 690 938 758;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 951 690 982 758;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 988 690 1064 758;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1076 690 1131 758;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 1135 690 1210 758;x_wconf 100'>མཚན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 766 1212 838;x_wconf 100'>
<p class='ocr_par' title='bbox 170 766 1212 838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 766 1212 838;x_wconf 100'><span class='ocrx_word' title='bbox 170 766 252 838;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 258 766 366 838;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 375 766 397 838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 403 766 456 838;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 458 766 489 838;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 492 766 548 838;x_wconf 100'>ལྟའི་</span><span class='ocrx_word' title='bbox 554 766 638 838;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 639 766 724 838;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 738 766 761 838;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 768 766 799 838;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 805 766 882 838;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 887 766 950 838;x_wconf 100'>བསུ་</span><span class='ocrx_word' title='bbox 956 766 1012 838;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1021 766 1041 838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1047 766 1094 838;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1102 766 1132 838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1138 766 1212 838;x_wconf 100'>བཞིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 840 1212 923;x_wconf 99'>
<p class='ocr_par' title='bbox 178 840 1212 923;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 840 1212 923;x_wconf 99'><span class='ocrx_word' title='bbox 178 841 232 918;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 238 840 384 919;x_wconf 100'>ཕེབས་སྐྱེལ་</span><span class='ocrx_word' title='bbox 387 842 443 919;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 451 842 482 919;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 487 842 573 919;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 580 843 610 920;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 616 843 694 920;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 701 843 754 920;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 761 843 838 921;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 851 844 869 921;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 871 844 880 921;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 902 844 998 922;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 1001 845 1088 922;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1094 845 1147 922;x_wconf 98'>པས་</span><span class='ocrx_word' title='bbox 1149 845 1212 923;x_wconf 100'>ད་ལྟ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 920 1211 994;x_wconf 100'>
<p class='ocr_par' title='bbox 170 920 1211 994;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 921 1211 994;x_wconf 100'><span class='ocrx_word' title='bbox 170 924 225 994;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 229 924 291 993;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 296 924 380 993;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 384 923 469 993;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 476 923 504 992;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 504 923 564 992;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 570 923 624 992;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 630 923 684 992;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 698 922 720 992;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 731 922 786 991;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 794 922 825 991;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 834 922 921 991;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 930 921 986 991;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 998 921 1119 990;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1127 921 1148 990;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1153 921 1211 990;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 994 1212 1076;x_wconf 99'>
<p class='ocr_par' title='bbox 171 994 1212 1076;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 994 1212 1076;x_wconf 100'><span class='ocrx_word' title='bbox 171 1002 250 1076;x_wconf 100'>འབྱུང༌</span><span class='ocrx_word' title='bbox 248 1003 262 1075;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1001 442 1075;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 449 1001 482 1073;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 490 1001 513 1073;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 518 1000 568 1072;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 573 998 656 1072;x_wconf 100'>བསྟུན་</span><span class='ocrx_word' title='bbox 660 998 719 1071;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 725 998 774 1070;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 781 998 812 1070;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 810 996 868 1070;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 872 996 955 1070;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 960 995 1017 1068;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1019 996 1050 1068;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1055 994 1114 1067;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1122 995 1144 1067;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1152 994 1183 1067;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1184 994 1212 1066;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1077 1214 1153;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1077 1214 1153;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1077 1214 1153;x_wconf 100'><span class='ocrx_word' title='bbox 172 1077 232 1153;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 238 1077 296 1153;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 303 1077 385 1153;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 394 1077 417 1153;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 424 1077 473 1153;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 481 1077 513 1153;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 513 1077 570 1153;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 577 1077 627 1153;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 634 1077 683 1153;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 692 1077 741 1153;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 750 1077 772 1153;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 777 1077 844 1153;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 847 1077 878 1153;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 885 1077 941 1153;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 941 1077 999 1153;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1008 1077 1040 1153;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1046 1077 1135 1153;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1136 1077 1214 1153;x_wconf 100'>མདུན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1156 1212 1226;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1156 1212 1226;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1156 1212 1226;x_wconf 100'><span class='ocrx_word' title='bbox 172 1156 210 1226;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 216 1156 270 1226;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 274 1156 361 1226;x_wconf 100'>མཁར་</span><span class='ocrx_word' title='bbox 368 1156 397 1226;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 399 1156 429 1226;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 435 1156 550 1226;x_wconf 100'>གདན་ཞུ་</span><span class='ocrx_word' title='bbox 556 1156 611 1226;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 617 1156 670 1226;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 672 1156 770 1226;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 776 1156 830 1226;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 836 1156 920 1226;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 921 1156 973 1226;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 972 1156 1058 1226;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1064 1156 1119 1226;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1130 1156 1212 1226;x_wconf 100'>ལེན་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1233 1213 1383;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1233 1213 1383;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1233 1213 1305;x_wconf 100'><span class='ocrx_word' title='bbox 172 1233 213 1305;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 216 1233 246 1305;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 247 1233 352 1305;x_wconf 100'>འབངས་</span><span class='ocrx_word' title='bbox 361 1233 392 1305;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 395 1233 427 1305;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 433 1233 483 1305;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 488 1233 564 1305;x_wconf 100'>གྲགས</span><span class='ocrx_word' title='bbox 567 1233 578 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 585 1233 655 1305;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 661 1233 711 1305;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 720 1233 750 1305;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 752 1233 807 1305;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 809 1233 866 1305;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 873 1233 922 1305;x_wconf 100'>ལྷར་</span><span class='ocrx_word' title='bbox 930 1233 1045 1305;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1047 1233 1077 1305;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1078 1233 1135 1305;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1142 1233 1213 1305;x_wconf 100'>མདུན་</span> </span><span class='ocr_line' title='bbox 173 1309 1212 1383;x_wconf 100'><span class='ocrx_word' title='bbox 173 1313 209 1383;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 209 1313 272 1382;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 278 1313 357 1382;x_wconf 100'>མཁར་</span><span class='ocrx_word' title='bbox 364 1313 394 1382;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 396 1312 463 1382;x_wconf 100'>ངོ་མ་</span><span class='ocrx_word' title='bbox 465 1312 495 1381;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 501 1312 594 1381;x_wconf 100'>བསྒོམས</span><span class='ocrx_word' title='bbox 596 1312 609 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 640 1311 739 1381;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 740 1311 824 1380;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 824 1311 886 1380;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 887 1310 940 1380;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 946 1310 1000 1379;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 999 1310 1087 1379;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 1093 1310 1149 1379;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1156 1309 1184 1379;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1186 1309 1212 1378;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1385 1214 1541;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1385 1214 1541;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1386 1213 1460;x_wconf 100'><span class='ocrx_word' title='bbox 174 1390 226 1460;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 235 1390 264 1459;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 264 1390 349 1459;x_wconf 100'>བསྟིམ་</span><span class='ocrx_word' title='bbox 352 1390 382 1459;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 390 1389 419 1458;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 423 1389 437 1458;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 1389 513 1458;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 519 1389 591 1458;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 597 1388 654 1458;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 663 1388 684 1457;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 690 1388 738 1457;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 746 1388 793 1457;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 798 1387 853 1457;x_wconf 100'>ལྷར་</span><span class='ocrx_word' title='bbox 853 1386 963 1456;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 969 1386 1047 1456;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1048 1386 1126 1455;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 1135 1386 1156 1455;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1163 1386 1213 1455;x_wconf 100'>ནམ་</span> </span><span class='ocr_line' title='bbox 172 1466 1213 1536;x_wconf 100'><span class='ocrx_word' title='bbox 172 1466 261 1536;x_wconf 100'>མཁར་</span><span class='ocrx_word' title='bbox 268 1466 299 1536;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 303 1466 397 1536;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 403 1466 510 1536;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 518 1466 547 1536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 549 1466 580 1536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 585 1466 632 1536;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 639 1466 670 1536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 676 1466 781 1536;x_wconf 100'>བསྟིམས་</span><span class='ocrx_word' title='bbox 785 1466 815 1536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 819 1466 874 1536;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 880 1466 936 1536;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 940 1466 996 1536;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 1001 1466 1117 1536;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 1126 1466 1148 1536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1155 1466 1186 1536;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1193 1466 1213 1536;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1545 535 1613;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1545 535 1613;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1545 535 1613;x_wconf 100'><span class='ocrx_word' title='bbox 174 1547 295 1613;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 300 1546 388 1612;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 395 1547 447 1611;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 451 1545 525 1611;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 527 1546 535 1610;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1614 1218 1849;x_wconf 100'>
<p class='ocr_par' title='bbox 252 1614 1214 1690;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 1615 1214 1690;x_wconf 100'><span class='ocrx_word' title='bbox 252 1622 283 1690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 286 1622 346 1689;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 351 1621 402 1689;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 406 1621 459 1688;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 468 1621 520 1688;x_wconf 100'>ལྷར་</span><span class='ocrx_word' title='bbox 523 1619 639 1688;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 645 1619 674 1686;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 680 1619 709 1686;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 713 1619 773 1686;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 785 1618 807 1685;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 818 1618 848 1685;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 851 1616 966 1685;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 967 1617 997 1684;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1007 1616 1037 1684;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1042 1616 1094 1683;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1101 1616 1155 1683;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1158 1615 1214 1682;x_wconf 100'>པའི་</span></span></p>

<p class='ocr_par' title='bbox 171 1689 1218 1847;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1689 1215 1776;x_wconf 100'><span class='ocrx_word' title='bbox 172 1694 229 1776;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 236 1694 277 1775;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 280 1694 290 1775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 1694 381 1775;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 387 1693 469 1774;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 478 1693 508 1774;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 510 1693 566 1774;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 574 1692 603 1774;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 605 1692 659 1773;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 661 1692 715 1773;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 717 1692 771 1773;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 771 1691 827 1773;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 834 1691 891 1772;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 891 1691 981 1772;x_wconf 100'>འབྲལ་</span><span class='ocrx_word' title='bbox 986 1690 1035 1771;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1041 1690 1117 1771;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 1119 1690 1129 1771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1160 1689 1215 1771;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 172 1773 1217 1842;x_wconf 100'><span class='ocrx_word' title='bbox 172 1773 232 1842;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 238 1773 359 1842;x_wconf 100'>ཡིད་ཆེས་</span><span class='ocrx_word' title='bbox 365 1773 454 1842;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 459 1773 520 1842;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 535 1773 558 1842;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 565 1773 614 1842;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 621 1773 679 1842;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 687 1773 716 1842;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 716 1773 836 1842;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 837 1773 892 1842;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 895 1773 926 1842;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 932 1773 1045 1842;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1051 1773 1100 1842;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1107 1773 1163 1842;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1164 1773 1217 1842;x_wconf 100'>ཉིད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1182 1890 1227 1910;x_wconf 95'>
<p class='ocr_par' title='bbox 1182 1890 1227 1910;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1182 1890 1227 1910;x_wconf 96'><span class='ocrx_word' title='bbox 1182 1890 1227 1910;x_wconf 96'>113</span></span></p>

</div>
</div></body>
</html>
