<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000209.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 99;ppageno 209;x_source 118185398-208;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 386 128 1014 176'>
<p class='ocr_par' title='bbox 386 128 1014 176;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 386 128 1014 176;x_wconf 100'><span class='ocrx_word' title='bbox 386 128 426 176;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 433 128 447 176;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 452 128 506 176;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 511 128 549 176;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 551 128 572 176;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 576 128 614 176;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 614 128 657 176;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 659 128 680 176;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 684 128 722 176;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 723 128 761 176;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 765 128 803 176;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 803 128 841 176;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 847 128 894 176;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 899 128 937 176;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 938 128 976 176;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 980 128 1007 176;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1009 128 1014 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 210 1224 676;x_wconf 100'>
<p class='ocr_par' title='bbox 178 210 1224 278;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 210 1224 278;x_wconf 100'><span class='ocrx_word' title='bbox 178 210 238 278;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 244 210 297 278;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 296 210 345 278;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 346 210 354 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 210 472 278;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 480 210 510 278;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 516 210 593 278;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 597 210 661 278;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 668 210 722 278;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 728 210 805 278;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 809 210 895 278;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 903 210 933 278;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 940 210 1083 278;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1082 210 1224 278;x_wconf 100'>ཐམས་ཅད་</span></span></p>

<p class='ocr_par' title='bbox 178 283 1223 360;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 284 1223 360;x_wconf 100'><span class='ocrx_word' title='bbox 178 288 264 360;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 268 288 329 359;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 335 288 389 359;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 396 287 426 359;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 433 287 463 358;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 467 287 521 358;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 526 287 588 358;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 592 286 646 358;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 651 286 713 357;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 717 286 785 357;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 788 286 801 357;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 285 939 357;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 941 285 970 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 974 285 1035 356;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1043 285 1071 356;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1071 284 1131 356;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1137 284 1191 355;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1198 284 1223 355;x_wconf 100'>གྱི་</span></span></p>

<p class='ocr_par' title='bbox 175 361 1224 676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 363 1221 436;x_wconf 100'><span class='ocrx_word' title='bbox 178 368 239 436;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 245 368 275 435;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 280 368 332 435;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 339 368 353 435;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 355 367 365 434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 367 424 434;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 423 367 475 434;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 480 365 568 434;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 574 366 654 433;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 656 366 684 433;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 690 365 742 433;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 748 365 799 432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 805 365 857 432;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 861 364 921 432;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 930 364 949 431;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 954 364 1014 431;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1021 363 1100 431;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1108 363 1136 430;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1141 363 1221 430;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 176 436 1222 518;x_wconf 100'><span class='ocrx_word' title='bbox 176 445 235 518;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 244 444 386 517;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 394 443 450 515;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 459 442 515 515;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 527 443 550 514;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 560 441 615 514;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 617 441 672 513;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 681 440 743 513;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 746 440 872 512;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 878 439 930 511;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 936 439 967 510;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 976 437 1052 510;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 1058 438 1088 509;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1091 436 1190 509;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1200 437 1222 508;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 178 516 1223 594;x_wconf 100'><span class='ocrx_word' title='bbox 178 523 262 594;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 268 524 325 593;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 334 523 355 592;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 362 523 419 592;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 425 523 464 592;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 467 522 475 591;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 499 521 581 591;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 588 521 643 591;x_wconf 100'>སད་</span><span class='ocrx_word' title='bbox 642 521 705 590;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 705 519 847 590;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 853 518 987 589;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 995 519 1025 588;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1024 518 1080 588;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 1087 518 1144 587;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1150 516 1223 587;x_wconf 100'>གཉིད་</span> </span><span class='ocr_line' title='bbox 180 599 1129 675;x_wconf 100'><span class='ocrx_word' title='bbox 180 604 235 675;x_wconf 100'>སད་</span><span class='ocrx_word' title='bbox 239 604 299 674;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 304 604 364 674;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 368 603 444 673;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 446 603 455 673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 487 602 551 673;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 555 602 638 672;x_wconf 100'>ལངས་</span><span class='ocrx_word' title='bbox 642 602 696 672;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 706 600 817 672;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 824 601 853 671;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 859 600 911 671;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 915 600 969 670;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 979 600 1040 670;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 1044 599 1112 669;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 1114 599 1129 669;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1161 598 1223 669;x_wconf 100'>
<p class='ocr_par' title='bbox 1161 598 1223 669;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1161 598 1223 669;x_wconf 100'><span class='ocrx_word' title='bbox 1161 598 1223 669;x_wconf 100'>གོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 676 1226 750;x_wconf 100'>
<p class='ocr_par' title='bbox 189 676 1226 750;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 676 1226 750;x_wconf 100'><span class='ocrx_word' title='bbox 189 676 242 750;x_wconf 100'>གྱོན་</span><span class='ocrx_word' title='bbox 249 676 302 750;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 309 676 369 750;x_wconf 100'>ངོ་ཚ་</span><span class='ocrx_word' title='bbox 373 676 434 750;x_wconf 100'>ཁྲེལ་</span><span class='ocrx_word' title='bbox 441 676 494 750;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 501 676 532 750;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 543 676 597 750;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 603 676 656 750;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 662 676 715 750;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 719 676 774 750;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 785 676 840 750;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 844 676 920 750;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 917 676 924 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 676 1045 750;x_wconf 100'>ཁྲུས་</span><span class='ocrx_word' title='bbox 1050 676 1104 750;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1109 676 1170 750;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1176 676 1226 750;x_wconf 100'>ཉོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 753 1225 833;x_wconf 100'>
<p class='ocr_par' title='bbox 188 753 1225 833;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 753 1225 833;x_wconf 100'><span class='ocrx_word' title='bbox 188 753 270 833;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 276 753 325 833;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 335 753 396 833;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 396 753 478 833;x_wconf 100'>འཁྲུད་</span><span class='ocrx_word' title='bbox 484 753 542 833;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 548 753 604 833;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 604 753 677 833;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 680 753 692 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 721 753 757 833;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 765 753 797 833;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 803 753 891 833;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 894 753 925 833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 931 753 1012 833;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1019 753 1077 833;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1083 753 1125 833;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1127 753 1136 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1153 753 1225 833;x_wconf 100'>མདོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 834 1225 906;x_wconf 100'>
<p class='ocr_par' title='bbox 178 834 1225 906;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 834 1225 906;x_wconf 100'><span class='ocrx_word' title='bbox 178 834 235 906;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 242 834 410 906;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 411 834 468 906;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 474 834 523 906;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 530 834 588 906;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 594 834 643 906;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 650 834 706 906;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 707 834 787 906;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 796 834 828 906;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 836 834 866 906;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 867 834 908 906;x_wconf 100'>ཟིན</span><span class='ocrx_word' title='bbox 910 834 924 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 834 1019 906;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1026 834 1084 906;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1093 834 1113 906;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1115 834 1170 906;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 1170 834 1225 906;x_wconf 100'>ཐུབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 906 1224 988;x_wconf 100'>
<p class='ocr_par' title='bbox 180 906 1224 988;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 906 1224 988;x_wconf 100'><span class='ocrx_word' title='bbox 180 914 215 988;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 220 914 272 987;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 278 914 308 987;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 311 913 365 986;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 371 913 403 986;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 413 911 494 986;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 501 912 532 985;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 541 911 596 985;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 601 910 681 985;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 685 910 746 983;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 752 910 805 983;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 813 909 875 982;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 882 909 911 982;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 915 907 999 982;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1001 908 1062 981;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1069 907 1100 980;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1109 907 1163 980;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1168 906 1208 980;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1213 906 1224 979;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1058 1226 1143;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1058 1226 1143;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1059 1226 1143;x_wconf 100'><span class='ocrx_word' title='bbox 180 1067 325 1143;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 332 1067 363 1141;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 369 1067 398 1141;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 399 1066 429 1140;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 434 1066 486 1140;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 484 1065 535 1140;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 535 1065 550 1139;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 579 1063 694 1139;x_wconf 100'>བཏུང་བ་</span><span class='ocrx_word' title='bbox 699 1062 772 1138;x_wconf 100'>འཐུང་</span><span class='ocrx_word' title='bbox 771 1061 831 1137;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 830 1061 922 1137;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 925 1060 987 1135;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 994 1061 1024 1135;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1029 1059 1083 1134;x_wconf 100'>འབུ་</span><span class='ocrx_word' title='bbox 1088 1059 1171 1134;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1176 1059 1226 1133;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1140 1224 1218;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1140 1224 1218;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1140 1224 1218;x_wconf 100'><span class='ocrx_word' title='bbox 180 1148 216 1218;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 217 1148 246 1217;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 247 1147 330 1217;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 331 1147 362 1216;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 367 1147 421 1216;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 419 1146 483 1216;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 488 1146 545 1215;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 550 1145 589 1215;x_wconf 100'>གསོ</span><span class='ocrx_word' title='bbox 591 1145 606 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 621 1144 687 1214;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 688 1144 718 1214;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 716 1144 778 1213;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 777 1144 833 1213;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 838 1143 894 1212;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 897 1143 954 1212;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 958 1142 1022 1211;x_wconf 100'>གསོ་</span><span class='ocrx_word' title='bbox 1023 1142 1054 1211;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1059 1141 1115 1211;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1120 1140 1224 1211;x_wconf 100'>བསམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 988 1225 1060;x_wconf 100'>
<p class='ocr_par' title='bbox 180 988 1225 1060;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 988 1225 1060;x_wconf 100'><span class='ocrx_word' title='bbox 180 992 211 1060;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 218 992 247 1059;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 254 992 282 1059;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 281 992 340 1059;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 345 990 485 1059;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 490 990 628 1059;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 632 990 685 1058;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 689 989 858 1058;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 865 990 894 1057;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 898 989 951 1057;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 955 989 1014 1056;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1014 989 1073 1056;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1077 989 1130 1056;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 1135 988 1210 1056;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 1212 988 1225 1055;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1224 1226 1448;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1224 1226 1448;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1224 1134 1294;x_wconf 100'><span class='ocrx_word' title='bbox 182 1224 217 1294;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 223 1224 337 1294;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 336 1224 421 1294;x_wconf 100'>བརྗེས་</span><span class='ocrx_word' title='bbox 428 1224 457 1294;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 459 1224 490 1294;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 496 1224 525 1294;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 527 1224 558 1294;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 561 1224 617 1294;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 622 1224 684 1294;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 686 1224 714 1294;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 713 1224 775 1294;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 781 1224 837 1294;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 843 1224 919 1294;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 924 1224 987 1294;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 996 1224 1017 1294;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1022 1224 1077 1294;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1083 1224 1123 1294;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1125 1224 1134 1294;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 260 1298 1225 1376;x_wconf 100'><span class='ocrx_word' title='bbox 260 1303 347 1376;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 358 1304 413 1375;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 418 1303 473 1374;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 483 1302 570 1374;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 582 1302 612 1373;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 617 1301 767 1373;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 773 1301 828 1372;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 838 1300 894 1372;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 906 1300 961 1371;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 965 1299 1027 1371;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1032 1298 1116 1370;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1127 1298 1185 1370;x_wconf 100'>གྱིས་</span> <span class='ocrx_word' title='bbox 1193 1298 1225 1369;x_wconf 100'>སྒྲོ་</span> </span><span class='ocr_line' title='bbox 180 1380 1226 1448;x_wconf 100'><span class='ocrx_word' title='bbox 180 1380 296 1448;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 302 1380 355 1448;x_wconf 100'>ཆོད་</span><span class='ocrx_word' title='bbox 357 1380 387 1448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 391 1380 447 1448;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 452 1380 508 1448;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 516 1380 545 1448;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 546 1380 804 1448;x_wconf 100'>དངོས་གནས་བྱས་ན་</span><span class='ocrx_word' title='bbox 809 1380 894 1448;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 897 1380 927 1448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 933 1380 1017 1448;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1025 1380 1055 1448;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1061 1380 1169 1448;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1175 1380 1226 1448;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1458 572 1528;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1458 572 1528;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1458 572 1528;x_wconf 100'><span class='ocrx_word' title='bbox 182 1458 274 1528;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 273 1458 331 1528;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 331 1458 418 1528;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 426 1458 454 1528;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 458 1458 517 1528;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 517 1458 563 1528;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 565 1458 572 1528;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1532 1229 1838;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1532 1229 1838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 261 1532 1229 1607;x_wconf 100'><span class='ocrx_word' title='bbox 261 1532 342 1607;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 351 1532 379 1607;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 382 1532 411 1607;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 418 1532 448 1607;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 453 1532 538 1607;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 544 1532 582 1607;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 585 1532 599 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 623 1532 686 1607;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 686 1532 768 1607;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 771 1532 800 1607;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 807 1532 844 1607;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 847 1532 858 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 1532 971 1607;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 971 1532 1055 1607;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 1062 1532 1099 1607;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1102 1532 1113 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 1532 1148 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1166 1532 1229 1607;x_wconf 100'>ལུས་</span> </span><span class='ocr_line' title='bbox 182 1610 1226 1686;x_wconf 100'><span class='ocrx_word' title='bbox 182 1610 269 1686;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 272 1610 301 1686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 307 1610 360 1686;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 370 1610 390 1686;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 398 1610 428 1686;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 433 1610 519 1686;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 526 1610 572 1686;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 580 1610 595 1686;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 597 1610 608 1686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 642 1610 731 1686;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 738 1610 814 1686;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 822 1610 852 1686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 859 1610 913 1686;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 922 1610 943 1686;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 947 1610 1094 1686;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1100 1610 1226 1686;x_wconf 100'>དངལོངས་</span> </span><span class='ocr_line' title='bbox 182 1690 1228 1762;x_wconf 100'><span class='ocrx_word' title='bbox 182 1690 244 1762;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 249 1690 339 1762;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 348 1690 370 1762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 375 1690 465 1762;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 468 1690 497 1762;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 498 1690 555 1762;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 563 1690 634 1762;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 640 1690 696 1762;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 697 1690 816 1762;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 818 1690 903 1762;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 906 1690 920 1762;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 923 1690 934 1762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1690 1017 1762;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1025 1690 1073 1762;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1079 1690 1134 1762;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1134 1690 1198 1762;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1201 1690 1228 1762;x_wconf 100'>རྩེ་</span> </span><span class='ocr_line' title='bbox 182 1760 1228 1838;x_wconf 100'><span class='ocrx_word' title='bbox 182 1760 275 1838;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 280 1760 299 1838;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 305 1760 423 1838;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 425 1760 454 1838;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 453 1760 602 1838;x_wconf 100'>མགྱོགས་པོ་</span><span class='ocrx_word' title='bbox 609 1760 695 1838;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 694 1760 788 1838;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 789 1760 842 1838;x_wconf 100'>ཚུད་</span><span class='ocrx_word' title='bbox 845 1760 875 1838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 881 1760 937 1838;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 946 1760 967 1838;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 974 1760 1014 1838;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1017 1760 1030 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1760 1138 1838;x_wconf 100'>དེ་མིན་</span><span class='ocrx_word' title='bbox 1147 1760 1176 1838;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1176 1760 1228 1838;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1193 1893 1239 1915;x_wconf 99'>
<p class='ocr_par' title='bbox 1193 1893 1239 1915;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1193 1894 1239 1915;x_wconf 100'><span class='ocrx_word' title='bbox 1193 1894 1239 1915;x_wconf 100'>197</span></span></p>

</div>
</div></body>
</html>
