<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000478.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2064;x_wconf 99;ppageno 478;x_source 118185398-477;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 400 117 988 163;x_wconf 97'>
<p class='ocr_par' title='bbox 400 117 988 163;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 400 117 988 163;x_wconf 95'><span class='ocrx_word' title='bbox 400 117 458 163;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 462 117 499 163;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 508 117 523 163;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 528 117 564 163;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 568 117 650 163;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 654 117 707 163;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 716 117 731 163;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 734 117 793 163;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 796 117 837 163;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 839 117 848 163;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 117 927 163;x_wconf 90'>པོད་</span><span class='ocrx_word' title='bbox 927 117 964 163;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 969 117 979 163;x_wconf 48'>པོ</span><span class='ocrx_word' title='bbox 981 117 988 163;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 476 282 912 362;x_wconf 100'>
<p class='ocr_par' title='bbox 476 282 912 362;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 476 283 912 362;x_wconf 100'><span class='ocrx_word' title='bbox 476 283 518 360;x_wconf 100'>༄</span><span class='ocrx_word' title='bbox 524 283 539 360;x_wconf 100'>༅</span><span class='ocrx_word' title='bbox 542 283 552 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 576 283 590 360;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 595 283 682 361;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 682 284 748 361;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 756 284 788 361;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 794 284 850 361;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 851 284 893 362;x_wconf 100'>ཏན</span><span class='ocrx_word' title='bbox 900 285 912 362;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 442 1220 987;x_wconf 100'>
<p class='ocr_par' title='bbox 168 442 1218 590;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 442 1218 512;x_wconf 100'><span class='ocrx_word' title='bbox 248 442 344 512;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 344 442 434 512;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 438 442 499 512;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 505 442 647 512;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 654 442 682 512;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 682 442 734 512;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 742 442 772 512;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 778 442 859 512;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 865 442 919 512;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 925 442 978 512;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 984 442 1037 512;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1044 442 1058 512;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 1060 442 1072 512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1094 442 1124 512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1132 442 1162 512;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1168 442 1218 512;x_wconf 100'>ཆེད་</span> </span><span class='ocr_line' title='bbox 168 520 1217 590;x_wconf 100'><span class='ocrx_word' title='bbox 168 520 205 590;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 205 520 267 590;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 267 520 323 590;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 328 520 385 590;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 392 520 479 590;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 485 520 542 590;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 548 520 605 590;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 609 520 729 590;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 734 520 797 590;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 797 520 884 590;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 893 520 924 590;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 930 520 987 590;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 993 520 1032 590;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1035 520 1048 590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1072 520 1140 590;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1140 520 1217 590;x_wconf 100'>འཆད་</span></span></p>

<p class='ocr_par' title='bbox 167 595 1219 752;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 595 1219 674;x_wconf 100'><span class='ocrx_word' title='bbox 167 595 255 666;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 258 596 319 667;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 323 597 375 666;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 378 597 386 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 406 597 557 668;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 561 599 613 668;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 611 599 693 670;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 697 600 751 669;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 753 600 838 671;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 844 601 872 670;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 869 602 922 671;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 927 602 988 672;x_wconf 100'>སྡུལ་</span><span class='ocrx_word' title='bbox 991 602 1081 673;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 1079 603 1219 674;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 168 675 1217 750;x_wconf 100'><span class='ocrx_word' title='bbox 168 679 290 750;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 295 680 349 749;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 354 679 402 749;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 404 679 413 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 439 679 532 748;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 532 679 585 748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 590 678 733 747;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 737 677 821 747;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 826 677 888 746;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 895 677 925 746;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 931 677 1006 746;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 1010 676 1064 745;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1069 676 1129 745;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1129 676 1189 745;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1197 675 1217 745;x_wconf 100'>དུ་</span></span></p>

<p class='ocr_par' title='bbox 168 758 1220 987;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 758 1220 826;x_wconf 100'><span class='ocrx_word' title='bbox 168 758 233 826;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 237 758 327 826;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 327 758 417 826;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 421 758 550 826;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 554 758 614 826;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 613 758 704 826;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 717 758 747 826;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 753 758 807 826;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 811 758 859 826;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 861 758 872 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 758 997 826;x_wconf 100'>ཐོས་པ་</span><span class='ocrx_word' title='bbox 1003 758 1094 826;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1101 758 1131 826;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1135 758 1220 826;x_wconf 100'>བསོད་</span> </span><span class='ocr_line' title='bbox 168 833 1218 907;x_wconf 100'><span class='ocrx_word' title='bbox 168 833 256 903;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 262 833 351 903;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 350 833 403 903;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 409 833 463 904;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 467 834 521 904;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 526 834 617 904;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 622 834 676 904;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 688 835 794 905;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 801 835 831 905;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 837 835 904 905;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 928 836 1014 906;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1022 836 1037 906;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1039 836 1048 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1070 836 1132 906;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1136 836 1218 907;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 168 910 1219 987;x_wconf 100'><span class='ocrx_word' title='bbox 168 914 224 987;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 229 914 283 986;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 289 914 372 986;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 378 913 430 986;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 430 913 513 985;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 526 913 544 985;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 546 913 555 985;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 575 911 690 985;x_wconf 100'>དུས་ཡུན་</span><span class='ocrx_word' title='bbox 696 912 750 984;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 756 912 809 984;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 814 911 898 984;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 902 911 978 983;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 986 911 1016 983;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1021 910 1132 983;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 1132 910 1219 982;x_wconf 100'>མང་པོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 988 1217 1067;x_wconf 100'>
<p class='ocr_par' title='bbox 168 988 1217 1067;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 988 1217 1067;x_wconf 100'><span class='ocrx_word' title='bbox 168 988 232 1067;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 237 988 301 1067;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 304 988 335 1067;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 340 988 396 1067;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 398 988 411 1067;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 415 988 428 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 988 545 1067;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 544 988 632 1067;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 640 988 764 1067;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 764 988 852 1067;x_wconf 100'>བསག་</span><span class='ocrx_word' title='bbox 860 988 891 1067;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 897 988 955 1067;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 961 988 1070 1067;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1073 988 1104 1067;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1110 988 1150 1067;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1152 988 1163 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1187 988 1217 1067;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1072 1220 1140;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1072 1220 1140;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1072 1220 1140;x_wconf 100'><span class='ocrx_word' title='bbox 168 1072 237 1140;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 243 1072 299 1140;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 305 1072 389 1140;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 394 1072 451 1140;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 461 1072 526 1140;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 530 1072 646 1140;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 645 1072 708 1140;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 713 1072 776 1140;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 782 1072 876 1140;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 882 1072 936 1140;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 940 1072 1004 1140;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1009 1072 1064 1140;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1069 1072 1133 1140;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1138 1072 1220 1140;x_wconf 100'>བཅད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1150 1218 1218;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1150 1218 1218;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1150 1218 1218;x_wconf 100'><span class='ocrx_word' title='bbox 168 1150 264 1218;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 272 1150 302 1218;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 303 1150 384 1218;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 390 1150 438 1218;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 443 1150 502 1218;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 511 1150 527 1218;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 529 1150 538 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 564 1150 647 1218;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 652 1150 741 1218;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 742 1150 797 1218;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 798 1150 943 1218;x_wconf 100'>ཉན་མཁན་</span><span class='ocrx_word' title='bbox 949 1150 1038 1218;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1046 1150 1094 1218;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 1102 1150 1134 1218;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1140 1150 1218 1218;x_wconf 100'>སངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1229 1220 1297;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1229 1220 1297;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1229 1220 1297;x_wconf 100'><span class='ocrx_word' title='bbox 168 1229 237 1297;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 245 1229 274 1297;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 273 1229 358 1297;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 367 1229 388 1297;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 396 1229 517 1297;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 523 1229 577 1297;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 583 1229 638 1297;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 644 1229 698 1297;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 702 1229 764 1297;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 766 1229 797 1297;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 800 1229 857 1297;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 868 1229 916 1297;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 921 1229 1008 1297;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 1014 1229 1098 1297;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 1102 1229 1189 1297;x_wconf 100'>བསོག་</span><span class='ocrx_word' title='bbox 1196 1229 1220 1297;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1308 1216 1378;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1308 1216 1378;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1308 1216 1378;x_wconf 100'><span class='ocrx_word' title='bbox 168 1308 222 1378;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 228 1308 370 1378;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 376 1308 433 1378;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 442 1308 463 1378;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 470 1308 527 1378;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 531 1308 642 1378;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 644 1308 675 1378;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 681 1308 720 1378;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 723 1308 734 1378;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 758 1308 792 1378;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 799 1308 831 1378;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 840 1308 948 1378;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 954 1308 1010 1378;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1015 1308 1125 1378;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1127 1308 1158 1378;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1163 1308 1204 1378;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1206 1308 1216 1378;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1381 1219 1859;x_wconf 99'>
<p class='ocr_par' title='bbox 167 1381 1217 1616;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1382 1214 1458;x_wconf 100'><span class='ocrx_word' title='bbox 168 1387 257 1458;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 263 1388 316 1457;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 318 1387 348 1457;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 355 1387 386 1456;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 390 1386 469 1456;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 476 1386 505 1455;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 504 1386 567 1455;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 576 1386 597 1455;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 605 1386 635 1455;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 639 1385 695 1454;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 701 1384 786 1454;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 793 1383 877 1453;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 884 1384 913 1453;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 913 1383 974 1453;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 973 1383 1035 1452;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 1043 1383 1072 1452;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1073 1382 1127 1452;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1134 1382 1165 1451;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1171 1382 1214 1451;x_wconf 100'>མང་</span> </span><span class='ocr_line' title='bbox 168 1464 1216 1532;x_wconf 100'><span class='ocrx_word' title='bbox 168 1464 204 1532;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 208 1464 264 1532;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 268 1464 324 1532;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 332 1464 362 1532;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 367 1464 423 1532;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 429 1464 471 1532;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 476 1464 486 1532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 1464 599 1532;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 605 1464 620 1532;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 622 1464 632 1532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 1464 749 1532;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 755 1464 811 1532;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 818 1464 849 1532;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 855 1464 968 1532;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 968 1464 1030 1532;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1038 1464 1130 1532;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 1134 1464 1216 1532;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 168 1538 1217 1616;x_wconf 100'><span class='ocrx_word' title='bbox 168 1543 316 1616;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 323 1543 353 1615;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 359 1543 435 1614;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 434 1543 496 1614;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 503 1542 580 1613;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 584 1542 640 1613;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 647 1541 678 1613;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 684 1540 768 1612;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 777 1541 798 1612;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 805 1540 860 1612;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 863 1539 979 1612;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 985 1539 1040 1611;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1047 1539 1062 1610;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1064 1539 1073 1610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1097 1539 1160 1610;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 1159 1538 1217 1609;x_wconf 100'>རིས་</span></span></p>

<p class='ocr_par' title='bbox 165 1620 1216 1852;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1620 1216 1688;x_wconf 98'><span class='ocrx_word' title='bbox 168 1620 205 1688;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 209 1620 266 1688;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 272 1620 320 1688;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 326 1620 414 1688;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 419 1620 476 1688;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 481 1620 590 1688;x_wconf 100'>འཐོབ་པ་</span><span class='ocrx_word' title='bbox 590 1620 643 1688;x_wconf 79'>དང༌</span><span class='ocrx_word' title='bbox 642 1620 654 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1620 761 1688;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 764 1620 794 1688;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 799 1620 1003 1688;x_wconf 100'>གནས་སྐབས་ཀྱི་</span><span class='ocrx_word' title='bbox 1009 1620 1125 1688;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1125 1620 1216 1688;x_wconf 100'>ཡག་པོ་</span> </span><span class='ocr_line' title='bbox 166 1696 1214 1768;x_wconf 100'><span class='ocrx_word' title='bbox 166 1696 225 1764;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 233 1696 263 1764;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 269 1696 319 1764;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 321 1696 336 1764;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 343 1696 352 1764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1696 410 1764;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 416 1697 468 1765;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 472 1697 533 1765;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 532 1697 623 1765;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 629 1697 709 1766;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 712 1698 740 1766;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 745 1698 799 1766;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 803 1698 851 1766;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 853 1698 862 1766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 1699 974 1767;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 981 1699 1035 1767;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1042 1699 1071 1767;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1077 1699 1129 1768;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1135 1700 1214 1768;x_wconf 100'>ཉན་པ་</span> </span><span class='ocr_line' title='bbox 165 1772 1215 1852;x_wconf 100'><span class='ocrx_word' title='bbox 165 1772 226 1844;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 227 1772 250 1843;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 253 1772 262 1843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 283 1773 319 1844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 324 1773 380 1844;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 388 1773 409 1845;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 416 1774 433 1845;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 434 1774 446 1845;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 1774 498 1845;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 499 1774 524 1845;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 527 1775 536 1846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 557 1775 590 1846;x_wconf 100'>རྒ་</span><span class='ocrx_word' title='bbox 591 1775 616 1846;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 619 1776 628 1847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1775 743 1848;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 745 1776 835 1849;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 840 1777 869 1849;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 868 1777 1022 1850;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1020 1779 1076 1850;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1081 1779 1160 1852;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 1163 1780 1215 1852;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 1897 207 1918;x_wconf 98'>
<p class='ocr_par' title='bbox 159 1897 207 1918;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1897 207 1918;x_wconf 99'><span class='ocrx_word' title='bbox 159 1897 207 1918;x_wconf 99'>466</span></span></p>

</div>
</div></body>
</html>
