<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000341.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2058;x_wconf 99;ppageno 341;x_source 118185398-340;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 393 121 1030 179;x_wconf 100'>
<p class='ocr_par' title='bbox 393 121 1030 179;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 393 122 1030 178;x_wconf 100'><span class='ocrx_word' title='bbox 393 122 436 172;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 441 122 456 171;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 460 122 518 173;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 522 123 560 172;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 564 124 579 173;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 583 124 621 173;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 624 124 667 175;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 672 125 693 174;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 692 125 734 176;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 739 126 771 175;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 775 126 813 176;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 815 127 854 176;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 857 127 911 178;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 909 128 951 178;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 950 129 989 178;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 992 129 1019 178;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1020 129 1030 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 211 1237 453;x_wconf 99'>
<p class='ocr_par' title='bbox 182 211 1237 453;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 212 1151 291;x_wconf 99'><span class='ocrx_word' title='bbox 183 212 243 283;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 243 212 334 284;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 339 213 394 284;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 400 213 431 284;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 435 214 473 285;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 476 214 490 285;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 214 591 286;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 599 215 688 287;x_wconf 100'>མ་ཟད་</span><span class='ocrx_word' title='bbox 691 216 778 287;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 781 216 842 288;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 848 217 931 289;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 936 218 992 289;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 997 218 1078 291;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1087 219 1116 290;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1121 219 1151 291;x_wconf 97'>བཀ</span> </span><span class='ocr_line' title='bbox 186 292 1236 369;x_wconf 100'><span class='ocrx_word' title='bbox 186 292 266 364;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 271 292 334 363;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 340 293 394 364;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 401 293 447 364;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 453 293 507 365;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 511 294 599 366;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 603 294 688 367;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 695 295 727 366;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 733 295 788 366;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 793 296 847 367;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 851 296 909 367;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 920 296 968 368;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 979 297 1059 369;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1065 297 1119 369;x_wconf 100'>རོང་</span><span class='ocrx_word' title='bbox 1125 298 1181 369;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 1186 298 1236 369;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 182 370 1232 452;x_wconf 100'><span class='ocrx_word' title='bbox 182 370 251 445;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 257 370 312 445;x_wconf 100'>ཞིབ་</span><span class='ocrx_word' title='bbox 314 370 344 446;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 347 370 460 447;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 464 372 533 447;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 566 372 580 447;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 590 372 651 448;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 656 373 766 449;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 771 374 827 449;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 825 374 889 449;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 894 374 988 451;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 986 375 1050 451;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1055 376 1113 451;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1118 376 1158 451;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 1159 377 1171 452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 377 1232 452;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1104 236 1234 289;x_wconf 100'>
<p class='ocr_par' title='bbox 1104 236 1234 289;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1104 237 1234 289;x_wconf 100'><span class='ocrx_word' title='bbox 1104 239 1113 289;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1113 237 1200 288;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1201 237 1234 287;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 447 1234 525;x_wconf 100'>
<p class='ocr_par' title='bbox 181 447 1234 525;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 448 1234 525;x_wconf 100'><span class='ocrx_word' title='bbox 181 448 241 516;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 245 448 303 516;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 312 448 393 517;x_wconf 100'>ལངས་</span><span class='ocrx_word' title='bbox 400 450 422 517;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 428 450 461 517;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 464 450 522 518;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 534 451 557 518;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 562 451 619 519;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 622 452 679 520;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 683 452 769 520;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 775 453 913 521;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 917 454 1004 522;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1018 455 1079 524;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 1084 455 1155 524;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1159 456 1234 525;x_wconf 100'>ནའང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 527 1234 606;x_wconf 100'>
<p class='ocr_par' title='bbox 184 527 1234 606;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 528 1234 606;x_wconf 100'><span class='ocrx_word' title='bbox 184 528 246 599;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 252 528 312 599;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 312 528 430 601;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 430 529 521 601;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 527 530 595 601;x_wconf 100'>སྒྱུ་མ་</span><span class='ocrx_word' title='bbox 602 530 630 601;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 633 530 662 601;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 666 530 725 602;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 725 531 815 602;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 815 531 905 604;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 913 532 942 603;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 948 532 1002 603;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1007 533 1044 604;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1047 533 1059 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1088 533 1234 606;x_wconf 100'>གསུང་ཆོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 605 636 679;x_wconf 100'>
<p class='ocr_par' title='bbox 183 605 636 679;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 606 636 679;x_wconf 100'><span class='ocrx_word' title='bbox 183 606 270 677;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 275 606 331 676;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 332 607 411 678;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 416 607 474 677;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 482 608 504 678;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 510 608 568 678;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 577 608 593 678;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 595 608 604 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 609 636 679;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 688 1232 1850;x_wconf 99'>
<p class='ocr_par' title='bbox 181 688 1232 844;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 688 1232 763;x_wconf 100'><span class='ocrx_word' title='bbox 258 688 324 763;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 333 688 355 763;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 362 688 435 763;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 444 688 475 763;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 480 688 500 763;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 507 688 590 763;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 599 688 621 763;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 628 688 710 763;x_wconf 100'>བསྩལ་</span><span class='ocrx_word' title='bbox 717 688 764 763;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 765 688 968 763;x_wconf 100'>དམིགས་བསལ་</span><span class='ocrx_word' title='bbox 975 688 1055 763;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1057 688 1098 763;x_wconf 100'>སློབ</span><span class='ocrx_word' title='bbox 1100 688 1114 763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 688 1232 763;x_wconf 100'>ང་ཚོས་</span> </span><span class='ocr_line' title='bbox 181 759 1230 844;x_wconf 100'><span class='ocrx_word' title='bbox 181 759 247 832;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 251 760 308 833;x_wconf 100'>གྲྭའི་</span><span class='ocrx_word' title='bbox 312 761 376 834;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 380 762 436 835;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 441 762 499 835;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 508 763 567 836;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 572 765 604 836;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 608 765 671 837;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 677 766 756 838;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 762 767 816 840;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 819 767 878 840;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 888 768 946 841;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 949 769 1134 843;x_wconf 100'>ཁྱབ་བསྒྲགས་</span><span class='ocrx_word' title='bbox 1139 771 1196 844;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1202 773 1230 844;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 179 835 1230 1075;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 835 1230 920;x_wconf 100'><span class='ocrx_word' title='bbox 190 835 222 920;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 226 835 238 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 835 307 920;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 310 835 341 920;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 342 835 426 920;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 427 835 485 920;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 488 835 520 920;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 527 835 578 920;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 586 835 638 920;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 649 835 672 920;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 680 835 766 920;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 773 835 850 920;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 858 835 909 920;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 918 835 994 920;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1003 835 1053 920;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1056 835 1088 920;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1096 835 1146 920;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 1149 835 1180 920;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1181 835 1230 920;x_wconf 100'>རིང་</span> </span><span class='ocr_line' title='bbox 179 914 1230 1014;x_wconf 100'><span class='ocrx_word' title='bbox 179 914 307 1002;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 306 916 399 1003;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 406 917 523 1005;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 526 919 549 1004;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 557 920 589 1005;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 588 920 708 1007;x_wconf 100'>དགའ་པོ་</span><span class='ocrx_word' title='bbox 715 922 749 1007;x_wconf 100'>བྱུང</span><span class='ocrx_word' title='bbox 752 922 765 1007;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 923 873 1009;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 884 924 907 1009;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 915 924 933 1009;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 934 925 947 1010;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 925 1090 1012;x_wconf 100'>སྐད་སྒྱུར་</span><span class='ocrx_word' title='bbox 1090 926 1149 1013;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1151 928 1182 1013;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1182 928 1230 1014;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 179 995 1227 1075;x_wconf 100'><span class='ocrx_word' title='bbox 179 995 284 1068;x_wconf 100'>སློབ་གྲྭ་</span><span class='ocrx_word' title='bbox 289 996 365 1069;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 375 997 496 1070;x_wconf 100'>ལས་བྱེད་</span><span class='ocrx_word' title='bbox 494 998 556 1069;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 559 999 615 1070;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 629 999 718 1071;x_wconf 100'>གྲ་སྒྲིག་</span><span class='ocrx_word' title='bbox 728 999 844 1072;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 853 1000 932 1073;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 936 1001 1092 1074;x_wconf 100'>ཐུགས་རྗེ་ཆེ་</span><span class='ocrx_word' title='bbox 1099 1003 1131 1074;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1137 1003 1168 1074;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1173 1003 1210 1075;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1212 1004 1227 1075;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 174 1078 1228 1850;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1078 1227 1150;x_wconf 100'><span class='ocrx_word' title='bbox 180 1078 212 1150;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 217 1078 274 1150;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 283 1078 305 1150;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 312 1078 368 1150;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 374 1078 431 1150;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 437 1078 516 1150;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 523 1078 555 1150;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 561 1078 615 1150;x_wconf 100'>ཁག་</span><span class='ocrx_word' title='bbox 614 1078 677 1150;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 679 1078 717 1150;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 719 1078 730 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 1078 811 1150;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 816 1078 873 1150;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 879 1078 927 1150;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 932 1078 1059 1150;x_wconf 100'>སློབ་ཕྲུག་</span><span class='ocrx_word' title='bbox 1065 1078 1151 1150;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1152 1078 1227 1150;x_wconf 100'>འདིར་</span> </span><span class='ocr_line' title='bbox 179 1148 1227 1238;x_wconf 100'><span class='ocrx_word' title='bbox 179 1148 272 1223;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 279 1149 344 1223;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 378 1150 439 1225;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 446 1152 478 1226;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 482 1152 561 1227;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 567 1153 721 1230;x_wconf 100'>ཐུགས་རྗེ་ཆེ་</span><span class='ocrx_word' title='bbox 728 1157 750 1230;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 758 1157 789 1230;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 793 1158 835 1232;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 836 1158 852 1231;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 889 1159 950 1233;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 952 1160 1039 1235;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1040 1162 1071 1235;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 1077 1162 1107 1236;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1105 1163 1193 1237;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1205 1165 1227 1238;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 176 1224 1228 1307;x_wconf 100'><span class='ocrx_word' title='bbox 176 1224 240 1301;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 247 1224 278 1301;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 282 1224 345 1301;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 354 1225 376 1302;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 383 1225 414 1302;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 420 1225 459 1302;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 461 1225 476 1302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 514 1226 603 1303;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 611 1226 640 1303;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 640 1226 700 1304;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 707 1227 785 1304;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 793 1227 822 1304;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 822 1227 874 1305;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 882 1228 912 1305;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 913 1228 959 1305;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 956 1228 964 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1012 1228 1132 1307;x_wconf 100'>དགེ་རྒན་</span><span class='ocrx_word' title='bbox 1131 1229 1194 1307;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1202 1230 1218 1307;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1220 1230 1228 1307;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 1304 1226 1386;x_wconf 100'><span class='ocrx_word' title='bbox 178 1304 303 1386;x_wconf 100'>སློབ་ཕྲུག་</span><span class='ocrx_word' title='bbox 304 1304 362 1386;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 369 1304 426 1386;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 427 1304 483 1386;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 484 1304 540 1386;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 541 1304 599 1386;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 606 1304 663 1386;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 663 1304 746 1386;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 746 1304 804 1386;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 811 1304 918 1386;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 928 1304 950 1386;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 958 1304 1039 1386;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1039 1304 1098 1386;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1108 1304 1170 1386;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1172 1304 1213 1386;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1216 1304 1226 1386;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1388 1228 1467;x_wconf 100'><span class='ocrx_word' title='bbox 176 1388 241 1461;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 249 1388 277 1461;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 276 1388 337 1461;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 343 1388 396 1462;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 402 1389 491 1463;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 491 1389 537 1463;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 539 1390 547 1463;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 579 1390 612 1463;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 625 1390 654 1463;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 653 1390 713 1464;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 721 1391 751 1464;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 759 1391 789 1464;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 795 1391 869 1465;x_wconf 100'>རངས་</span><span class='ocrx_word' title='bbox 873 1392 921 1465;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 924 1392 934 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 966 1392 1173 1467;x_wconf 100'>བསྟོད་བསྔགས་</span><span class='ocrx_word' title='bbox 1179 1393 1228 1467;x_wconf 100'>ཀྱང་</span> </span><span class='ocr_line' title='bbox 175 1463 1228 1545;x_wconf 100'><span class='ocrx_word' title='bbox 175 1463 229 1536;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 230 1463 238 1536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 257 1463 417 1537;x_wconf 100'>ཐུགས་རྗེ་ཆེ་</span><span class='ocrx_word' title='bbox 425 1465 447 1538;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 453 1465 485 1538;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 490 1465 530 1538;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 531 1466 546 1539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 1466 629 1540;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 634 1466 712 1541;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 717 1467 772 1541;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 777 1467 855 1542;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 860 1469 915 1542;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 918 1469 1012 1543;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 1013 1470 1044 1543;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1052 1470 1134 1545;x_wconf 100'>ཧ་ཅང་</span><span class='ocrx_word' title='bbox 1139 1471 1228 1545;x_wconf 100'>ཁག་པོ་</span> </span><span class='ocr_line' title='bbox 175 1544 1226 1623;x_wconf 100'><span class='ocrx_word' title='bbox 175 1544 236 1614;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 241 1544 281 1613;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 282 1545 296 1614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 311 1544 395 1615;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 402 1546 433 1615;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 438 1546 517 1616;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 523 1547 553 1616;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 554 1547 609 1617;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 614 1548 644 1617;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 645 1548 683 1617;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 685 1548 698 1617;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 712 1548 841 1619;x_wconf 100'>སློབ་ཕྲུག་</span><span class='ocrx_word' title='bbox 839 1550 896 1620;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 900 1550 962 1620;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 961 1551 1085 1621;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 1085 1552 1140 1622;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1142 1552 1226 1623;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 176 1618 1084 1694;x_wconf 96'><span class='ocrx_word' title='bbox 176 1618 210 1694;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 212 1618 242 1694;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 246 1618 371 1694;x_wconf 100'>ལས་སླ་པོ་</span><span class='ocrx_word' title='bbox 376 1618 423 1694;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 430 1618 459 1694;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 460 1618 500 1694;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 506 1618 516 1694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 544 1618 613 1694;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 621 1618 672 1694;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 677 1618 785 1694;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 793 1618 884 1694;x_wconf 100'>གྲ་སྒྲིག་</span><span class='ocrx_word' title='bbox 893 1618 967 1694;x_wconf 100'>ཆུ་ཚོད་</span><span class='ocrx_word' title='bbox 974 1618 1059 1694;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1065 1618 1084 1694;x_wconf 49'>གཿ</span> </span><span class='ocr_line' title='bbox 1009 1626 1224 1693;x_wconf 100'><span class='ocrx_word' title='bbox 1009 1626 1016 1690;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1018 1626 1030 1690;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1031 1626 1058 1690;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1066 1626 1140 1692;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 1142 1628 1224 1693;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 174 1700 1226 1772;x_wconf 100'><span class='ocrx_word' title='bbox 174 1700 210 1767;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 216 1700 271 1767;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 278 1700 316 1767;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 319 1700 332 1767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 362 1700 446 1768;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 457 1701 513 1768;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 517 1701 612 1770;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 618 1702 656 1769;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 658 1702 670 1769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 702 1702 821 1771;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 820 1703 883 1770;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 887 1703 981 1771;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 985 1704 1048 1771;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1050 1704 1080 1771;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1086 1704 1132 1771;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1138 1705 1193 1772;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1200 1705 1226 1772;x_wconf 100'>ཡི་</span> </span><span class='ocr_line' title='bbox 174 1778 1224 1850;x_wconf 100'><span class='ocrx_word' title='bbox 174 1778 212 1847;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 218 1778 254 1847;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 256 1778 268 1847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 294 1778 441 1847;x_wconf 100'>དཀའ་ངལ་</span><span class='ocrx_word' title='bbox 442 1779 470 1848;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 475 1779 525 1848;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 530 1779 588 1848;x_wconf 100'>རྒྱབ་</span><span class='ocrx_word' title='bbox 592 1779 651 1848;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 655 1779 714 1848;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 717 1780 825 1849;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 830 1780 916 1849;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 923 1780 951 1849;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 955 1780 1013 1850;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1019 1781 1055 1850;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1057 1781 1071 1850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 1781 1132 1850;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1138 1781 1190 1850;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1201 1781 1224 1850;x_wconf 100'>ལོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1186 1903 1235 1923;x_wconf 99'>
<p class='ocr_par' title='bbox 1186 1903 1235 1923;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1186 1903 1235 1923;x_wconf 99'><span class='ocrx_word' title='bbox 1186 1903 1235 1923;x_wconf 99'>329</span></span></p>

</div>
</div></body>
</html>
