<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000186.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2052;x_wconf 99;ppageno 186;x_source 118185398-185;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 414 134 1001 182'>
<p class='ocr_par' title='bbox 414 134 1001 182;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 414 134 1001 182;x_wconf 99'><span class='ocrx_word' title='bbox 414 134 475 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 479 134 514 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 519 134 539 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 542 134 578 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 582 134 661 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 663 134 720 182;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 728 134 749 182;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 752 134 802 182;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 805 134 851 182;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 853 134 862 182;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 134 943 182;x_wconf 93'>པོད་</span><span class='ocrx_word' title='bbox 944 134 978 182;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 983 134 993 182;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 994 134 1001 182;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 212 1234 988;x_wconf 99'>
<p class='ocr_par' title='bbox 184 212 1234 521;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 262 212 1234 290;x_wconf 100'><span class='ocrx_word' title='bbox 262 218 383 290;x_wconf 100'>འདུན་པ་</span><span class='ocrx_word' title='bbox 388 217 465 288;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 472 218 503 288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 508 217 565 288;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 570 217 625 287;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 630 216 700 287;x_wconf 100'>བཞག</span> <span class='ocrx_word' title='bbox 720 214 790 286;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 791 215 822 285;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 828 213 935 285;x_wconf 100'>འདུན་པ་</span><span class='ocrx_word' title='bbox 943 214 974 284;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 980 214 1028 284;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 1037 213 1096 283;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1101 213 1140 283;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1141 212 1152 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 212 1234 282;x_wconf 100'>འདུ་</span> </span><span class='ocr_line' title='bbox 189 286 1230 368;x_wconf 100'><span class='ocrx_word' title='bbox 189 290 253 368;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 256 290 285 367;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 289 290 374 367;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 373 288 497 367;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 503 289 541 366;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 539 289 547 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 607 287 733 366;x_wconf 100'>སྤྱོད་ལམ་</span><span class='ocrx_word' title='bbox 740 288 771 365;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 780 288 800 365;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 808 288 838 365;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 843 288 899 365;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 906 287 961 365;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 966 287 1021 364;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 1027 287 1110 364;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 1110 286 1196 364;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1209 286 1230 363;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 184 372 1234 440;x_wconf 100'><span class='ocrx_word' title='bbox 184 372 243 440;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 247 372 343 440;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 340 372 354 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 372 473 440;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 481 372 500 440;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 507 372 586 440;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 591 372 673 440;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 684 372 735 440;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 737 372 788 440;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 791 372 844 440;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 848 372 901 440;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 909 372 937 440;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 941 372 1059 440;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 1065 372 1116 440;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 1120 372 1173 440;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1178 372 1234 440;x_wconf 100'>ཡག་</span> </span><span class='ocr_line' title='bbox 184 448 1232 521;x_wconf 100'><span class='ocrx_word' title='bbox 184 448 219 517;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 231 448 260 517;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 264 448 325 517;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 333 448 361 517;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 366 448 426 517;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 429 449 489 518;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 494 449 583 518;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 588 449 647 518;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 645 449 792 520;x_wconf 100'>རྣམ་འགྱུར་</span><span class='ocrx_word' title='bbox 803 450 884 519;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 891 451 919 520;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 924 451 984 520;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 992 451 1021 520;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1025 451 1079 520;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1089 451 1199 521;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1206 452 1232 521;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 182 527 1234 680;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 527 1234 599;x_wconf 100'><span class='ocrx_word' title='bbox 182 527 234 599;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 237 527 245 599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 257 527 338 599;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 341 527 370 599;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 370 527 492 599;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 500 527 556 599;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 556 527 614 599;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 623 527 653 599;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 653 527 709 599;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 713 527 744 599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 751 527 841 599;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 848 527 906 599;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 912 527 979 599;x_wconf 100'>བསྒོམ</span><span class='ocrx_word' title='bbox 981 527 997 599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1017 527 1090 599;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1091 527 1149 599;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1155 527 1234 599;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 183 602 589 680;x_wconf 100'><span class='ocrx_word' title='bbox 183 614 219 680;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 224 612 255 678;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 257 610 320 677;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 324 607 405 675;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 401 604 493 673;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 498 603 529 670;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 533 602 573 669;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 577 602 589 667;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 183 673 1234 913;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 674 1234 764;x_wconf 100'><span class='ocrx_word' title='bbox 271 674 322 760;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 329 674 389 760;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 390 674 484 760;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 486 675 516 761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 517 675 601 761;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 605 675 636 761;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 639 675 653 761;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 657 675 669 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 685 675 754 762;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 764 676 796 762;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 800 676 822 762;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 829 676 914 762;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 914 676 974 763;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 981 677 1075 763;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 1076 677 1169 764;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1180 678 1202 764;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1214 678 1234 764;x_wconf 100'>བུ་</span> </span><span class='ocr_line' title='bbox 184 760 1229 828;x_wconf 100'><span class='ocrx_word' title='bbox 184 760 217 828;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 222 760 339 828;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 345 760 391 828;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 397 760 511 828;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 512 760 556 828;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 560 760 572 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 760 632 828;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 635 760 663 828;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 662 760 717 828;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 724 760 801 828;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 807 760 944 828;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 951 760 1027 828;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 1035 760 1065 828;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1071 760 1156 828;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1162 760 1229 828;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 186 840 1231 908;x_wconf 100'><span class='ocrx_word' title='bbox 186 840 218 908;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 225 840 273 908;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 273 840 364 908;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 365 840 439 908;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 446 840 503 908;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 507 840 536 908;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 539 840 570 908;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 570 840 626 908;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 627 840 683 908;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 685 840 741 908;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 742 840 783 908;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 786 840 794 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 840 913 908;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 921 840 1004 908;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1013 840 1118 908;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 1120 840 1151 908;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1150 840 1231 908;x_wconf 100'>བསམ་</span></span></p>

<p class='ocr_par' title='bbox 184 918 1129 988;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 918 1129 988;x_wconf 100'><span class='ocrx_word' title='bbox 184 918 209 988;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 214 918 230 988;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 252 918 269 988;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 271 918 334 988;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 336 918 366 988;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 375 918 396 988;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 400 918 456 988;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 461 918 540 988;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 545 918 693 988;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 698 918 837 988;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 846 918 866 988;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 874 918 903 988;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 904 918 1019 988;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 1025 918 1079 988;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1085 918 1129 988;x_wconf 100'>ཡང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 991 614 1064;x_wconf 100'>
<p class='ocr_par' title='bbox 184 991 614 1064;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 992 614 1064;x_wconf 100'><span class='ocrx_word' title='bbox 184 995 276 1064;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 280 994 337 1063;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 340 993 392 1062;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 400 993 486 1061;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 489 992 546 1060;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 552 992 580 1059;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 585 992 600 1059;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 601 992 614 1059;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1126 914 1240 986;x_wconf 100'>
<p class='ocr_par' title='bbox 1126 914 1240 986;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1126 915 1240 986;x_wconf 100'><span class='ocrx_word' title='bbox 1126 916 1133 986;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1139 915 1198 985;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1204 915 1240 985;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1062 1239 1855;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1062 1239 1855;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 268 1063 1235 1151;x_wconf 99'><span class='ocrx_word' title='bbox 268 1069 386 1151;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 388 1069 420 1150;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 425 1069 483 1149;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 489 1069 520 1149;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 519 1068 576 1149;x_wconf 100'>སྒོར་</span><span class='ocrx_word' title='bbox 581 1067 701 1148;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 700 1066 787 1148;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 789 1066 842 1146;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 840 1066 849 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1064 961 1146;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 961 1065 1017 1145;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1015 1063 1081 1145;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1086 1064 1136 1144;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1143 1064 1176 1144;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1181 1063 1235 1143;x_wconf 100'>སོའི་</span> </span><span class='ocr_line' title='bbox 184 1152 1233 1220;x_wconf 100'><span class='ocrx_word' title='bbox 184 1152 306 1220;x_wconf 100'>མཉམ་དུ་</span><span class='ocrx_word' title='bbox 318 1152 376 1220;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 382 1152 438 1220;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 444 1152 492 1220;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 504 1152 585 1220;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 590 1152 669 1220;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 678 1152 709 1220;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 714 1152 771 1220;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 783 1152 895 1220;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 900 1152 988 1220;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 994 1152 1050 1220;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1058 1152 1087 1220;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1090 1152 1120 1220;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1124 1152 1233 1220;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 186 1227 1232 1301;x_wconf 100'><span class='ocrx_word' title='bbox 186 1231 217 1301;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 219 1231 267 1300;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 271 1231 279 1300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 1231 399 1300;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 410 1230 462 1300;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 465 1229 584 1299;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 588 1230 641 1299;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 648 1229 676 1299;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 680 1229 733 1298;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 740 1229 770 1298;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 776 1229 863 1298;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 870 1228 898 1298;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 902 1228 991 1297;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 998 1228 1050 1297;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1054 1227 1142 1297;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 1148 1227 1200 1296;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1206 1227 1232 1296;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 186 1303 1234 1382;x_wconf 100'><span class='ocrx_word' title='bbox 186 1309 291 1382;x_wconf 100'>གཏོགས</span><span class='ocrx_word' title='bbox 292 1310 304 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 1308 428 1381;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 439 1308 469 1380;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 475 1308 528 1379;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 530 1308 591 1379;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 598 1307 626 1378;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 625 1307 672 1378;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 673 1307 684 1378;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 717 1305 814 1378;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 817 1304 965 1377;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 970 1303 1051 1376;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1056 1304 1110 1375;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1118 1303 1234 1374;x_wconf 100'>བསམ་པ་</span> </span><span class='ocr_line' title='bbox 186 1379 1231 1459;x_wconf 99'><span class='ocrx_word' title='bbox 186 1384 247 1459;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 246 1384 325 1458;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 327 1384 337 1458;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 1383 431 1457;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 435 1383 522 1457;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 529 1382 558 1457;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 558 1382 613 1456;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 617 1382 705 1456;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 713 1381 734 1456;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 740 1381 793 1455;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 791 1381 801 1455;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 831 1381 887 1455;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 900 1380 930 1454;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 929 1380 1016 1454;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 1025 1380 1045 1454;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1051 1379 1107 1454;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1114 1379 1143 1453;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1145 1379 1175 1453;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1179 1379 1231 1453;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 186 1457 1233 1534;x_wconf 99'><span class='ocrx_word' title='bbox 186 1462 241 1534;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 247 1462 326 1533;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 333 1462 386 1533;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 396 1460 513 1533;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 520 1461 549 1532;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 553 1460 678 1532;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 684 1460 771 1531;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 775 1460 828 1531;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 836 1459 864 1531;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 868 1459 957 1530;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 962 1459 1022 1530;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 1028 1459 1079 1530;x_wconf 97'>རིན་</span><span class='ocrx_word' title='bbox 1086 1458 1115 1529;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1119 1457 1233 1529;x_wconf 100'>ཆེས་མང་</span> </span><span class='ocr_line' title='bbox 186 1540 1231 1608;x_wconf 100'><span class='ocrx_word' title='bbox 186 1540 221 1608;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 225 1540 335 1608;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 341 1540 380 1608;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 382 1540 390 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 1540 509 1608;x_wconf 100'>དེ་མིན་</span><span class='ocrx_word' title='bbox 515 1540 561 1608;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 568 1540 620 1608;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 620 1540 674 1608;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 679 1540 764 1608;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 765 1540 841 1608;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 847 1540 902 1608;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 911 1540 931 1608;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 937 1540 1008 1608;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1019 1540 1068 1608;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 1074 1540 1151 1608;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1155 1540 1231 1608;x_wconf 100'>བསྟོད་</span> </span><span class='ocr_line' title='bbox 185 1615 1233 1688;x_wconf 100'><span class='ocrx_word' title='bbox 185 1620 274 1688;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 280 1620 334 1687;x_wconf 100'>སྨོད་</span><span class='ocrx_word' title='bbox 343 1619 399 1687;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 411 1619 465 1686;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 472 1619 500 1686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 500 1617 589 1686;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 594 1618 656 1685;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 664 1618 691 1685;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 694 1618 724 1685;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 734 1617 812 1684;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 824 1617 854 1684;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 860 1616 914 1684;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 918 1615 1038 1684;x_wconf 100'>སེམས་པ་</span><span class='ocrx_word' title='bbox 1046 1615 1076 1683;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1080 1615 1141 1682;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1147 1615 1201 1682;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1208 1615 1233 1682;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 193 1689 1234 1766;x_wconf 100'><span class='ocrx_word' title='bbox 193 1689 286 1766;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 287 1689 325 1766;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 327 1689 338 1766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 1689 425 1766;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 433 1689 463 1766;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 470 1689 585 1766;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 584 1689 645 1766;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 645 1689 733 1766;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 742 1689 762 1766;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 769 1689 825 1766;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 829 1689 940 1766;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 947 1689 976 1766;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 977 1689 1015 1766;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1018 1689 1030 1766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 1689 1093 1766;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1099 1689 1154 1766;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1160 1689 1234 1766;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 185 1767 1234 1849;x_wconf 100'><span class='ocrx_word' title='bbox 185 1767 220 1849;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 227 1767 277 1849;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 286 1767 317 1849;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 319 1767 431 1849;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 433 1767 479 1849;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 479 1767 493 1849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 523 1767 605 1849;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 613 1767 663 1849;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 672 1767 721 1849;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 731 1767 753 1849;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 760 1767 842 1849;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 845 1767 875 1849;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 880 1767 900 1849;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 908 1767 982 1849;x_wconf 100'>གནད་</span><span class='ocrx_word' title='bbox 992 1767 1073 1849;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1074 1767 1115 1849;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1117 1767 1128 1849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1151 1767 1234 1849;x_wconf 100'>མདོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1899 226 1920;x_wconf 98'>
<p class='ocr_par' title='bbox 182 1899 226 1920;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1899 226 1920;x_wconf 98'><span class='ocrx_word' title='bbox 182 1899 226 1920;x_wconf 98'>174</span></span></p>

</div>
</div></body>
</html>
