<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000232.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2056;x_wconf 99;ppageno 232;x_source 118185398-231;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 414 129 1000 174'>
<p class='ocr_par' title='bbox 414 129 1000 174;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 414 130 1000 173;x_wconf 99'><span class='ocrx_word' title='bbox 414 130 471 171;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 476 130 513 171;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 519 130 538 171;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 540 130 577 171;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 582 130 658 172;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 664 131 717 172;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 131 743 172;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 748 131 803 172;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 809 131 853 172;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 854 131 862 172;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 900 132 941 173;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 943 132 978 173;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 983 132 991 173;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 992 132 1000 173;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 216 1233 1850;x_wconf 99'>
<p class='ocr_par' title='bbox 184 216 1232 295;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 216 1232 294;x_wconf 99'><span class='ocrx_word' title='bbox 184 217 271 289;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 271 216 449 290;x_wconf 100'>དེའི་ཐོག་ནས་</span><span class='ocrx_word' title='bbox 454 218 543 290;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 543 219 631 291;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 631 219 727 292;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 729 220 777 292;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 777 220 788 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 810 220 876 292;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 882 220 935 293;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 942 221 970 293;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 969 221 1029 293;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1038 221 1053 293;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1055 221 1064 293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1086 222 1146 294;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1149 222 1177 294;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1183 222 1232 294;x_wconf 100'>བྱང་</span></span></p>

<p class='ocr_par' title='bbox 181 293 1230 375;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 294 1230 375;x_wconf 100'><span class='ocrx_word' title='bbox 181 294 243 367;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 247 294 333 368;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 338 294 424 369;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 422 295 516 370;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 527 296 584 369;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 591 297 613 370;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 617 297 681 370;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 682 297 713 370;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 718 297 772 371;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 778 298 811 371;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 816 298 872 371;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 876 299 931 372;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 935 299 1000 372;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1005 300 1035 373;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1036 300 1069 373;x_wconf 100'>སྣེ་</span><span class='ocrx_word' title='bbox 1081 300 1113 373;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1119 300 1230 375;x_wconf 100'>ཞུགས་པ་</span></span></p>

<p class='ocr_par' title='bbox 182 378 1233 682;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 378 1227 448;x_wconf 100'><span class='ocrx_word' title='bbox 184 378 225 448;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 232 378 242 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 378 354 448;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 360 378 437 448;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 441 378 527 448;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 536 378 557 448;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 564 378 618 448;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 624 378 670 448;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 678 378 708 448;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 717 378 738 448;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 743 378 799 448;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 806 378 852 448;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 859 378 943 448;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 947 378 1094 448;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1100 378 1153 448;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1152 378 1227 448;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 184 452 1231 526;x_wconf 100'><span class='ocrx_word' title='bbox 184 452 240 521;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 246 452 301 521;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 305 452 360 521;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 371 452 462 522;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 466 453 528 522;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 533 453 616 523;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 621 454 683 523;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 690 454 743 523;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 747 454 802 523;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 811 455 873 524;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 881 455 912 524;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 916 455 1008 524;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1011 456 1072 525;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1078 456 1133 525;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1140 456 1171 525;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1181 456 1231 526;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 185 527 1233 609;x_wconf 100'><span class='ocrx_word' title='bbox 185 527 225 605;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 232 527 248 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 527 302 605;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 301 527 364 605;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 366 527 420 605;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 425 527 482 606;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 488 528 545 606;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 552 528 582 606;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 584 528 614 606;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 613 528 701 606;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 707 529 754 607;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 760 529 846 607;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 849 529 878 607;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 879 529 934 607;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 943 530 964 608;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 970 530 1058 608;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 1064 530 1121 608;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1127 530 1174 608;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1181 530 1233 609;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 182 609 627 682;x_wconf 100'><span class='ocrx_word' title='bbox 182 610 248 682;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 255 610 285 681;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 289 610 344 681;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 355 610 410 681;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 414 609 468 681;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 476 609 506 680;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 510 609 570 680;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 572 609 610 680;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 616 609 627 680;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 307 681 1233 762;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 308 682 1233 762;x_wconf 99'><span class='ocrx_word' title='bbox 308 682 315 756;x_wconf 89'>་</span><span class='ocrx_word' title='bbox 319 682 332 756;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 335 682 362 756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 369 682 414 756;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 418 682 509 758;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 516 683 570 757;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 576 683 620 758;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 628 684 657 758;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 663 684 740 759;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 746 684 799 759;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 805 685 859 759;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 862 685 917 760;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 929 686 982 760;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 986 686 1014 760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1021 686 1051 760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1054 687 1109 761;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1121 687 1177 761;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1182 687 1233 762;x_wconf 100'>ཟེར་</span></span></p>

<p class='ocr_par' title='bbox 180 767 1232 1224;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 767 1232 838;x_wconf 100'><span class='ocrx_word' title='bbox 184 767 224 838;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 230 767 278 838;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 285 767 325 838;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 328 767 341 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 767 411 838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 410 767 474 838;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 473 767 536 838;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 539 767 568 838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 567 767 710 838;x_wconf 100'>དམན་པའི་</span><span class='ocrx_word' title='bbox 716 767 773 838;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 782 767 813 838;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 819 767 930 838;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 936 767 993 838;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1002 767 1024 838;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1031 767 1149 838;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1149 767 1232 838;x_wconf 100'>བཞིའི་</span> </span><span class='ocr_line' title='bbox 182 839 1227 923;x_wconf 99'><span class='ocrx_word' title='bbox 182 848 271 923;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 275 847 366 922;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 366 847 413 921;x_wconf 92'>དང་</span><span class='ocrx_word' title='bbox 416 847 428 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 462 845 525 920;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 525 845 584 919;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 591 845 621 919;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 621 844 712 919;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 716 843 808 918;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 812 842 870 916;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 872 843 902 916;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 900 841 966 916;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 966 841 1111 915;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1118 840 1141 913;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1148 839 1227 913;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 182 918 1228 998;x_wconf 100'><span class='ocrx_word' title='bbox 182 925 279 998;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 284 924 360 997;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 363 925 426 996;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 434 924 455 996;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 460 923 545 996;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 548 923 603 995;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 607 923 662 994;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 669 923 700 994;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 704 922 759 993;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 763 922 818 993;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 822 920 907 993;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 913 921 944 992;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 950 920 981 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 984 919 1070 992;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1073 919 1135 991;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1140 919 1195 990;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1201 918 1228 990;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 182 1004 1230 1077;x_wconf 100'><span class='ocrx_word' title='bbox 182 1004 268 1077;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 269 1004 294 1077;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 295 1004 302 1077;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 1004 355 1077;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 355 1004 419 1077;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 419 1004 509 1077;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 515 1004 603 1077;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 605 1004 636 1077;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 642 1004 747 1077;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 754 1004 812 1077;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 818 1004 866 1077;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 875 1004 905 1077;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 906 1004 947 1077;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 949 1004 962 1077;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 1004 1042 1077;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1051 1004 1083 1077;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1091 1004 1169 1077;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1176 1004 1230 1077;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 181 1076 1228 1155;x_wconf 100'><span class='ocrx_word' title='bbox 181 1076 211 1145;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 218 1076 247 1145;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 246 1076 335 1146;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 334 1077 388 1146;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 393 1077 448 1147;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 456 1078 476 1147;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 481 1078 520 1147;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 522 1079 536 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 1079 622 1149;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 620 1080 705 1149;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 710 1080 761 1150;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 762 1081 793 1150;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 798 1081 909 1152;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 908 1082 998 1152;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1004 1083 1084 1153;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1083 1084 1138 1153;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1142 1084 1219 1155;x_wconf 100'>ཞུགས</span><span class='ocrx_word' title='bbox 1221 1085 1228 1154;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1158 832 1224;x_wconf 100'><span class='ocrx_word' title='bbox 180 1158 243 1224;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 249 1158 299 1224;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 305 1158 354 1224;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 358 1158 411 1224;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 423 1158 452 1224;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 458 1158 502 1224;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 513 1158 564 1224;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 570 1158 620 1224;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 624 1158 682 1224;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 688 1158 738 1224;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 745 1158 773 1224;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 779 1158 816 1224;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 822 1158 832 1224;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 180 1238 1229 1616;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 1238 1228 1308;x_wconf 100'><span class='ocrx_word' title='bbox 260 1238 290 1308;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 295 1238 353 1308;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 365 1238 447 1308;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 451 1238 540 1308;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 545 1238 626 1308;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 630 1238 682 1308;x_wconf 100'>སུའ</span><span class='ocrx_word' title='bbox 687 1238 717 1308;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 717 1238 797 1308;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 809 1238 865 1308;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 867 1238 898 1308;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 903 1238 982 1308;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 989 1238 1046 1308;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1052 1238 1108 1308;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1115 1238 1145 1308;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1144 1238 1228 1308;x_wconf 100'>རྟོགས་</span> </span><span class='ocr_line' title='bbox 182 1309 1228 1388;x_wconf 100'><span class='ocrx_word' title='bbox 182 1309 216 1383;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 222 1309 277 1383;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 283 1309 315 1383;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 320 1309 427 1385;x_wconf 100'>ཡང་ཡང་</span><span class='ocrx_word' title='bbox 432 1310 518 1384;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 526 1310 556 1385;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 562 1311 618 1385;x_wconf 100'>སྤྲོད་</span><span class='ocrx_word' title='bbox 627 1311 648 1385;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 663 1311 685 1385;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 690 1311 754 1386;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 761 1312 815 1386;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 821 1312 914 1388;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 920 1313 959 1387;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 961 1313 970 1387;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1010 1313 1074 1387;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1085 1314 1140 1388;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1142 1314 1172 1388;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1178 1314 1228 1388;x_wconf 100'>ཡུན་</span> </span><span class='ocr_line' title='bbox 181 1392 1229 1465;x_wconf 99'><span class='ocrx_word' title='bbox 181 1392 273 1461;x_wconf 100'>རིང་པོ་</span><span class='ocrx_word' title='bbox 275 1392 330 1461;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 335 1392 376 1461;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 378 1392 387 1461;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 414 1392 475 1462;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 478 1393 508 1462;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 513 1393 601 1462;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 600 1393 656 1462;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 664 1394 686 1463;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 693 1394 750 1463;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 754 1394 812 1463;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 820 1394 852 1463;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 859 1394 889 1463;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 887 1395 967 1464;x_wconf 100'>དགུར་</span><span class='ocrx_word' title='bbox 973 1395 1029 1464;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 1032 1395 1060 1464;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1060 1395 1113 1464;x_wconf 96'>དང༌</span><span class='ocrx_word' title='bbox 1112 1395 1123 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 1396 1229 1465;x_wconf 100'>མཐོང་</span> </span><span class='ocr_line' title='bbox 195 1466 1228 1544;x_wconf 100'><span class='ocrx_word' title='bbox 195 1466 243 1544;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 253 1466 274 1544;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 281 1466 338 1544;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 345 1466 392 1544;x_wconf 100'>ཐུང་</span><span class='ocrx_word' title='bbox 400 1466 429 1544;x_wconf 100'>ཐུང</span><span class='ocrx_word' title='bbox 433 1466 445 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 474 1466 655 1544;x_wconf 100'>གཅིག་བྱས་ན་</span><span class='ocrx_word' title='bbox 658 1466 743 1544;x_wconf 100'>ཆུ་ཚོད་</span><span class='ocrx_word' title='bbox 749 1466 827 1544;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 833 1466 890 1544;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 895 1466 982 1544;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 982 1466 1038 1544;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1046 1466 1078 1544;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1084 1466 1131 1544;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1140 1466 1170 1544;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1178 1466 1210 1544;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1217 1466 1228 1544;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1548 1228 1616;x_wconf 100'><span class='ocrx_word' title='bbox 180 1548 282 1616;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 283 1548 337 1616;x_wconf 100'>ཐུང་</span><span class='ocrx_word' title='bbox 346 1548 368 1616;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 382 1548 405 1616;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 409 1548 465 1616;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 470 1548 557 1616;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 563 1548 618 1616;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 625 1548 654 1616;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 655 1548 693 1616;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 695 1548 710 1616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 736 1548 800 1616;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 804 1548 867 1616;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 869 1548 899 1616;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 908 1548 981 1616;x_wconf 100'>ཧ་ཅང་</span><span class='ocrx_word' title='bbox 986 1548 1073 1616;x_wconf 100'>འགོར་</span><span class='ocrx_word' title='bbox 1080 1548 1111 1616;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1117 1548 1170 1616;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1171 1548 1211 1616;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1217 1548 1228 1616;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 180 1628 1228 1850;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1628 1226 1692;x_wconf 100'><span class='ocrx_word' title='bbox 180 1628 213 1692;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 212 1628 271 1692;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 275 1628 385 1692;x_wconf 100'>བསྡོམས་</span><span class='ocrx_word' title='bbox 390 1628 450 1692;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 456 1628 508 1692;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 514 1628 565 1692;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 571 1628 650 1692;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 657 1628 736 1692;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 743 1628 794 1692;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 801 1628 830 1692;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 836 1628 916 1692;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 929 1628 958 1692;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 965 1628 993 1692;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 992 1628 1045 1692;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 1055 1628 1109 1692;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1115 1628 1151 1692;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1153 1628 1164 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1200 1628 1226 1692;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 180 1704 1228 1772;x_wconf 100'><span class='ocrx_word' title='bbox 180 1704 243 1772;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 249 1704 331 1772;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 339 1704 369 1772;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 373 1704 492 1772;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 492 1704 582 1772;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 590 1704 620 1772;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 624 1704 685 1772;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 690 1704 745 1772;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 756 1704 811 1772;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 817 1704 871 1772;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 880 1704 899 1772;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 907 1704 938 1772;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 949 1704 1001 1772;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 1001 1704 1092 1772;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1098 1704 1151 1772;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1157 1704 1228 1772;x_wconf 100'>གཅོད་</span> </span><span class='ocr_line' title='bbox 180 1780 1228 1850;x_wconf 100'><span class='ocrx_word' title='bbox 180 1780 241 1850;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 246 1780 302 1850;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 311 1780 333 1850;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 347 1780 370 1850;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 378 1780 536 1850;x_wconf 100'>ཕྱི་ལོགས་ལ་</span><span class='ocrx_word' title='bbox 541 1780 597 1850;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 603 1780 658 1850;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 664 1780 718 1850;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 727 1780 748 1850;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 755 1780 839 1850;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 845 1780 900 1850;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 907 1780 938 1850;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 945 1780 974 1850;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 973 1780 1050 1850;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 1055 1780 1134 1850;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1141 1780 1170 1850;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1172 1780 1211 1850;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 1217 1780 1228 1850;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1898 220 1920;x_wconf 99'>
<p class='ocr_par' title='bbox 173 1898 220 1920;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1898 220 1920;x_wconf 99'><span class='ocrx_word' title='bbox 173 1898 220 1920;x_wconf 99'>220</span></span></p>

</div>
</div></body>
</html>
