<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000418.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 418;x_source 118185398-417;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 404 132 992 178'>
<p class='ocr_par' title='bbox 404 132 992 178;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 132 992 178;x_wconf 98'><span class='ocrx_word' title='bbox 404 132 463 178;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 470 132 505 178;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 512 132 531 178;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 535 132 568 178;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 570 132 650 178;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 656 132 710 178;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 718 132 737 178;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 740 132 792 178;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 795 132 842 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 843 132 852 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 132 885 178;x_wconf 77'>་</span> <span class='ocrx_word' title='bbox 890 132 929 178;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 932 132 966 178;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 132 981 178;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 984 132 992 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 222 1231 1306;x_wconf 99'>
<p class='ocr_par' title='bbox 171 222 1223 443;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 222 1221 287;x_wconf 100'><span class='ocrx_word' title='bbox 174 230 217 287;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 222 230 283 286;x_wconf 100'>བསྐྲུན་</span><span class='ocrx_word' title='bbox 282 228 350 286;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 355 229 397 285;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 396 228 457 285;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 462 228 523 284;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 530 227 553 284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 552 227 607 283;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 609 227 617 283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 226 691 283;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 692 226 733 282;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 734 226 776 282;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 783 225 799 282;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 804 225 847 281;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 846 225 889 281;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 894 224 960 281;x_wconf 100'>མཇལ་</span><span class='ocrx_word' title='bbox 960 224 1015 280;x_wconf 100'>སྐབས</span><span class='ocrx_word' title='bbox 1017 224 1027 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1045 223 1087 279;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1092 223 1136 279;x_wconf 100'>རྩར་</span><span class='ocrx_word' title='bbox 1141 222 1183 279;x_wconf 100'>ལྡེབ་</span><span class='ocrx_word' title='bbox 1184 222 1221 278;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 172 303 1223 362;x_wconf 100'><span class='ocrx_word' title='bbox 172 308 222 362;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 231 308 273 361;x_wconf 100'>ཨང་</span><span class='ocrx_word' title='bbox 273 308 354 361;x_wconf 100'>འགེངས་</span><span class='ocrx_word' title='bbox 357 307 448 361;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 457 307 499 360;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 500 307 523 360;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 527 307 562 360;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 566 306 603 360;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 601 306 613 359;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 649 306 696 359;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 703 306 719 359;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 729 306 789 359;x_wconf 100'>གསར་</span><span class='ocrx_word' title='bbox 793 305 852 359;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 864 305 880 358;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 884 305 931 358;x_wconf 100'>ལྡེབ་</span><span class='ocrx_word' title='bbox 933 305 974 358;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 977 304 1020 358;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 1029 304 1072 357;x_wconf 100'>ཨང་</span><span class='ocrx_word' title='bbox 1077 304 1112 357;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1117 304 1159 357;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1162 303 1223 357;x_wconf 100'>བཀོད་</span> </span><span class='ocr_line' title='bbox 176 380 1221 443;x_wconf 99'><span class='ocrx_word' title='bbox 176 388 217 443;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 221 388 264 442;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 269 388 311 442;x_wconf 100'>རྒྱང་</span><span class='ocrx_word' title='bbox 315 387 351 441;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 356 387 390 441;x_wconf 94'>རིང༌</span><span class='ocrx_word' title='bbox 393 387 401 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 387 450 441;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 454 386 468 440;x_wconf 100'>ཟླ</span><span class='ocrx_word' title='bbox 472 386 500 440;x_wconf 100'>༡༢</span><span class='ocrx_word' title='bbox 497 386 507 440;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 510 386 553 440;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 560 386 584 440;x_wconf 100'>༢༨</span><span class='ocrx_word' title='bbox 593 384 682 440;x_wconf 100'>ཞོགས་པ་</span><span class='ocrx_word' title='bbox 688 384 750 439;x_wconf 100'>ཆུ་ཚོད་</span><span class='ocrx_word' title='bbox 751 384 763 438;x_wconf 100'>༩</span><span class='ocrx_word' title='bbox 767 384 809 438;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 814 384 878 438;x_wconf 100'>སྐར་མ་</span><span class='ocrx_word' title='bbox 883 383 915 437;x_wconf 100'>༣༠</span><span class='ocrx_word' title='bbox 917 383 959 437;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 963 382 1029 437;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1035 382 1070 436;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1074 382 1116 436;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 1123 382 1139 436;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1143 380 1221 436;x_wconf 100'>དགོངས་</span></span></p>

<p class='ocr_par' title='bbox 174 464 1223 680;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 464 1222 516;x_wconf 99'><span class='ocrx_word' title='bbox 176 464 202 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 206 464 248 516;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 253 464 333 516;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 336 464 358 516;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 363 464 405 516;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 408 464 450 516;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 456 464 555 516;x_wconf 100'>བློ་ཕམ་གྱི་</span><span class='ocrx_word' title='bbox 560 464 625 516;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 631 464 647 516;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 650 464 693 516;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 699 464 739 516;x_wconf 93'>ཀྱང༌</span><span class='ocrx_word' title='bbox 738 464 748 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 786 464 816 516;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 822 464 838 516;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 844 464 886 516;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 891 464 915 516;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 919 464 954 516;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 958 464 1025 516;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1030 464 1052 516;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1052 464 1139 516;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1141 464 1164 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1168 464 1222 516;x_wconf 100'>གཏད་</span> </span><span class='ocr_line' title='bbox 176 542 1222 596;x_wconf 100'><span class='ocrx_word' title='bbox 176 542 220 596;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 224 542 335 596;x_wconf 100'>ལས་འགན་</span><span class='ocrx_word' title='bbox 341 542 365 596;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 372 542 388 596;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 392 542 460 596;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 465 542 519 596;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 526 542 538 596;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 540 542 550 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 574 542 681 596;x_wconf 100'>དཀར་ཆག་</span><span class='ocrx_word' title='bbox 686 542 729 596;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 730 542 772 596;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 779 542 795 596;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 799 542 868 596;x_wconf 100'>ཚིགས་</span><span class='ocrx_word' title='bbox 873 542 934 596;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 939 542 980 596;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 981 542 1022 596;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1021 542 1064 596;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1069 542 1131 596;x_wconf 100'>བསྐྲུན་</span><span class='ocrx_word' title='bbox 1138 542 1154 596;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1159 542 1222 596;x_wconf 100'>ཐུབ་པ་</span> </span><span class='ocr_line' title='bbox 174 613 1223 680;x_wconf 100'><span class='ocrx_word' title='bbox 174 622 218 680;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 221 622 243 679;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 244 622 279 679;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 283 622 291 679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 307 621 367 678;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 375 620 436 678;x_wconf 100'>ད་དུང་</span><span class='ocrx_word' title='bbox 441 620 478 677;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 484 620 528 677;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 527 619 571 677;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 576 619 621 676;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 628 619 664 676;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 663 617 726 676;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 734 618 750 675;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 756 618 792 675;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 792 618 801 675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 819 616 887 674;x_wconf 100'>འཚོལ་</span><span class='ocrx_word' title='bbox 892 616 936 674;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 938 616 961 673;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 961 616 1004 673;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1006 616 1030 673;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1036 614 1109 673;x_wconf 100'>འདེངས་</span><span class='ocrx_word' title='bbox 1115 613 1177 672;x_wconf 100'>སྟབས་</span><span class='ocrx_word' title='bbox 1183 614 1223 671;x_wconf 100'>ལྡེབ་</span></span></p>

<p class='ocr_par' title='bbox 176 698 1224 752;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 698 1224 752;x_wconf 99'><span class='ocrx_word' title='bbox 176 698 221 752;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 226 698 269 752;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 277 698 313 752;x_wconf 100'>ཨང་</span><span class='ocrx_word' title='bbox 319 698 341 752;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 341 698 411 752;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 416 698 452 752;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 457 698 499 752;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 503 698 567 752;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 573 698 631 752;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 635 698 701 752;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 706 698 747 752;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 747 698 811 752;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 816 698 857 752;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 862 698 942 752;x_wconf 100'>འགེངས་</span><span class='ocrx_word' title='bbox 942 698 984 752;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 989 698 1031 752;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1037 698 1053 752;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 1056 698 1123 752;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 1129 698 1152 752;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1159 698 1175 752;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1180 698 1214 752;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 1217 698 1224 752;x_wconf 99'>།</span></span></p>

<p class='ocr_par' title='bbox 175 777 1231 1145;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 777 1226 831;x_wconf 99'><span class='ocrx_word' title='bbox 175 777 242 831;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 243 777 349 831;x_wconf 100'>དཀར་ཆག་</span><span class='ocrx_word' title='bbox 350 777 388 831;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 394 777 432 831;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 432 777 468 831;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 469 777 532 831;x_wconf 100'>དགོན་</span><span class='ocrx_word' title='bbox 535 777 558 831;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 564 777 601 831;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 604 777 626 831;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 627 777 664 831;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 670 777 708 831;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 714 777 796 831;x_wconf 100'>སློབ་ཚན་</span><span class='ocrx_word' title='bbox 797 777 834 831;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 839 777 878 831;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 883 777 920 831;x_wconf 85'>ཀྱང༌</span><span class='ocrx_word' title='bbox 920 777 928 831;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 936 777 1003 831;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1010 777 1047 831;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1048 777 1135 831;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 1141 777 1198 831;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1205 777 1226 831;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 176 851 1223 912;x_wconf 100'><span class='ocrx_word' title='bbox 176 856 261 912;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 262 856 304 911;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 311 856 327 911;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 334 856 370 911;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 375 855 417 910;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 416 855 459 910;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 464 855 501 910;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 506 855 568 910;x_wconf 100'>བསྐྲུན་</span><span class='ocrx_word' title='bbox 573 854 615 909;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 617 854 627 909;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 629 854 637 909;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 661 854 706 909;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 711 854 771 909;x_wconf 100'>གཉེར་</span><span class='ocrx_word' title='bbox 772 853 813 908;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 814 853 873 908;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 880 853 904 908;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 909 852 992 908;x_wconf 100'>འགྲེམས་</span><span class='ocrx_word' title='bbox 992 852 1040 907;x_wconf 100'>སྤེལ་</span><span class='ocrx_word' title='bbox 1041 852 1102 907;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 1107 852 1142 907;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 1142 851 1223 907;x_wconf 100'>དགོངས་</span> </span><span class='ocr_line' title='bbox 176 926 1231 992;x_wconf 99'><span class='ocrx_word' title='bbox 176 926 239 992;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 245 926 311 992;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 317 926 364 992;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 366 926 378 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 926 443 992;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 449 926 495 992;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 498 926 522 992;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 521 926 567 992;x_wconf 100'>ཤལ་</span><span class='ocrx_word' title='bbox 570 926 595 992;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 603 926 619 992;x_wconf 100'>གུ་</span><span class='ocrx_word' title='bbox 621 926 667 992;x_wconf 100'>རུས་</span><span class='ocrx_word' title='bbox 668 926 713 992;x_wconf 100'>དེབ་</span><span class='ocrx_word' title='bbox 714 926 771 992;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 772 926 819 992;x_wconf 100'>༥༠༠</span><span class='ocrx_word' title='bbox 825 926 864 992;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 870 926 930 992;x_wconf 96'>བསྐྲུན་</span><span class='ocrx_word' title='bbox 938 926 956 992;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 962 926 1048 992;x_wconf 100'>རིན་མེད་</span><span class='ocrx_word' title='bbox 1049 926 1095 992;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 1102 926 1153 992;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 1159 926 1200 992;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1207 926 1231 992;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 176 1012 1226 1066;x_wconf 100'><span class='ocrx_word' title='bbox 176 1012 214 1066;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 216 1012 226 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 252 1012 298 1066;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 303 1012 345 1066;x_wconf 100'>གྲོན་</span><span class='ocrx_word' title='bbox 346 1012 404 1066;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 405 1012 448 1066;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 453 1012 519 1066;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 520 1012 561 1066;x_wconf 100'>སིངྒ་</span><span class='ocrx_word' title='bbox 562 1012 602 1066;x_wconf 100'>པུར་</span><span class='ocrx_word' title='bbox 604 1012 650 1066;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 651 1012 692 1066;x_wconf 100'>ཏང་</span><span class='ocrx_word' title='bbox 693 1012 728 1066;x_wconf 100'>ཏོང་</span><span class='ocrx_word' title='bbox 733 1012 776 1066;x_wconf 100'>ཝའི་</span><span class='ocrx_word' title='bbox 777 1012 818 1066;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 818 1012 859 1066;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 864 1012 925 1066;x_wconf 100'>བསྐྲུན་</span><span class='ocrx_word' title='bbox 926 1012 967 1066;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 966 1012 1009 1066;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1014 1012 1052 1066;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1061 1012 1105 1066;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1105 1012 1164 1066;x_wconf 100'>དངུལ་</span><span class='ocrx_word' title='bbox 1163 1012 1226 1066;x_wconf 100'>བཞག་</span> </span><span class='ocr_line' title='bbox 178 1086 1225 1145;x_wconf 100'><span class='ocrx_word' title='bbox 178 1090 199 1145;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 203 1090 249 1144;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 254 1090 311 1144;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 315 1090 354 1144;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 354 1089 427 1144;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 432 1089 471 1143;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 471 1089 517 1143;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 521 1089 562 1143;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 566 1088 628 1143;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 633 1088 674 1142;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 676 1088 739 1142;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 741 1088 751 1142;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 753 1088 763 1142;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 1088 807 1142;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 810 1087 851 1142;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 857 1087 879 1141;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 882 1087 934 1141;x_wconf 100'>བསྟན</span><span class='ocrx_word' title='bbox 936 1087 945 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 1087 1007 1141;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 1011 1086 1052 1141;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1055 1086 1119 1140;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1123 1086 1180 1140;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1183 1086 1225 1140;x_wconf 100'>དགེ་</span></span></p>

<p class='ocr_par' title='bbox 173 1164 1226 1306;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1165 1225 1222;x_wconf 100'><span class='ocrx_word' title='bbox 176 1168 219 1222;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 227 1168 289 1221;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 298 1168 353 1221;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 357 1168 424 1221;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 431 1167 494 1221;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 498 1167 538 1220;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 547 1167 563 1220;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 567 1167 611 1220;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 611 1167 702 1220;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 706 1166 773 1220;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 778 1166 800 1219;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 803 1166 866 1219;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 875 1166 891 1219;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 895 1166 978 1219;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 983 1165 1004 1218;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1009 1165 1068 1218;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1068 1165 1112 1218;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1114 1165 1182 1218;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1185 1165 1225 1218;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 174 1248 1168 1302;x_wconf 100'><span class='ocrx_word' title='bbox 174 1248 225 1302;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 229 1248 270 1302;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 270 1248 311 1302;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 316 1248 358 1302;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 361 1248 408 1302;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 408 1248 474 1302;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 477 1248 519 1302;x_wconf 100'>བལ་</span><span class='ocrx_word' title='bbox 523 1248 571 1302;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 571 1248 611 1302;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 615 1248 665 1302;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 669 1248 728 1302;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 734 1248 756 1302;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 762 1248 798 1302;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 801 1248 843 1302;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 848 1248 890 1302;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 894 1248 954 1302;x_wconf 100'>འགན་</span><span class='ocrx_word' title='bbox 958 1248 1017 1302;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1024 1248 1040 1302;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1052 1248 1068 1302;x_wconf 100'>གུ་</span><span class='ocrx_word' title='bbox 1074 1248 1103 1302;x_wconf 100'>རུས</span><span class='ocrx_word' title='bbox 1105 1248 1124 1302;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 1156 1248 1168 1302;x_wconf 100'>།།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1908 218 1930;x_wconf 99'>
<p class='ocr_par' title='bbox 171 1908 218 1930;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1908 218 1930;x_wconf 99'><span class='ocrx_word' title='bbox 171 1908 218 1930;x_wconf 99'>406</span></span></p>

</div>
</div></body>
</html>
