<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000049.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2031;x_wconf 99;ppageno 49;x_source 118185398-48;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 490 136 893 187;x_wconf 100'>
<p class='ocr_par' title='bbox 490 136 893 187;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 490 136 893 187;x_wconf 100'><span class='ocrx_word' title='bbox 490 136 551 187;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 555 136 586 187;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 589 136 626 187;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 631 136 652 187;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 658 136 697 187;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 700 136 753 187;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 757 136 793 187;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 797 136 848 187;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 852 136 885 187;x_wconf 100'>ཡས</span><span class='ocrx_word' title='bbox 886 136 893 187;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 220 1220 1830;x_wconf 99'>
<p class='ocr_par' title='bbox 174 220 1220 1830;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 220 1206 288;x_wconf 100'><span class='ocrx_word' title='bbox 174 220 250 288;x_wconf 100'>བདག</span> <span class='ocrx_word' title='bbox 272 220 284 288;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 286 220 341 288;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 346 220 431 288;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 430 220 521 288;x_wconf 100'>ནོར་བུ་</span><span class='ocrx_word' title='bbox 523 220 576 288;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 582 220 636 288;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 640 220 690 288;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 692 220 700 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 722 220 737 288;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 741 220 878 288;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 882 220 1007 288;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1013 220 1059 288;x_wconf 100'>སྐོང་</span><span class='ocrx_word' title='bbox 1065 220 1143 288;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1150 220 1165 288;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1167 220 1178 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1200 220 1206 288;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 294 1209 368;x_wconf 100'><span class='ocrx_word' title='bbox 176 298 239 368;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 243 298 327 367;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 333 298 387 367;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 393 297 438 366;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 450 297 497 366;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 502 297 562 366;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 562 296 638 366;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 640 296 649 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 671 296 685 365;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 691 296 719 365;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 725 296 779 365;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 785 295 838 365;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 844 295 897 364;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 901 295 986 364;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 993 295 1021 364;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1023 294 1093 364;x_wconf 100'>བདག</span> <span class='ocrx_word' title='bbox 1115 294 1128 363;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1131 294 1209 363;x_wconf 100'>གསུང་</span> </span><span class='ocr_line' title='bbox 176 370 1208 449;x_wconf 100'><span class='ocrx_word' title='bbox 176 378 237 449;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 242 379 292 448;x_wconf 100'>པདྨོ་</span><span class='ocrx_word' title='bbox 298 378 327 447;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 330 377 390 447;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 396 378 411 447;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 412 377 426 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 469 377 483 446;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 484 375 571 446;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 574 375 662 445;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 667 374 773 444;x_wconf 100'>དབུགས་</span><span class='ocrx_word' title='bbox 778 373 851 444;x_wconf 100'>དབྱུང་</span><span class='ocrx_word' title='bbox 861 372 933 443;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 939 373 968 442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 974 372 989 441;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 990 372 1006 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 372 1065 441;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1069 371 1091 440;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 1101 371 1121 440;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 1125 370 1208 440;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 180 443 1212 528;x_wconf 100'><span class='ocrx_word' title='bbox 180 452 256 528;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 261 452 314 527;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 318 451 381 526;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 380 451 456 526;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 452 451 460 525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 501 450 517 524;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 520 449 625 525;x_wconf 100'>ནན་ཏན་</span><span class='ocrx_word' title='bbox 632 449 662 523;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 666 447 729 523;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 734 447 811 523;x_wconf 100'>འཕྲིན་</span><span class='ocrx_word' title='bbox 821 447 877 521;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 882 446 952 521;x_wconf 100'>བདག</span> <span class='ocrx_word' title='bbox 987 446 997 520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1001 444 1128 520;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 1133 443 1212 519;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 176 522 1210 603;x_wconf 100'><span class='ocrx_word' title='bbox 176 535 236 603;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 241 532 389 602;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 394 532 433 600;x_wconf 100'>ཀུན</span><span class='ocrx_word' title='bbox 435 532 448 599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 480 532 496 599;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 499 531 530 598;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 536 529 589 598;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 594 530 649 597;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 654 529 685 596;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 694 529 714 596;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 718 528 801 596;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 803 528 817 595;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 818 527 834 594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 527 878 594;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 882 525 971 594;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 975 524 1029 593;x_wconf 100'>ཆེར་</span><span class='ocrx_word' title='bbox 1033 523 1096 592;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1101 522 1155 591;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1160 522 1210 591;x_wconf 100'>ཕྱག་</span> </span><span class='ocr_line' title='bbox 176 598 1212 676;x_wconf 100'><span class='ocrx_word' title='bbox 176 598 257 676;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 258 598 266 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 598 304 676;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 309 598 341 676;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 350 598 371 676;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 376 598 463 676;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 465 598 496 676;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 502 598 556 676;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 558 598 589 676;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 595 598 640 676;x_wconf 100'>ཡང༌</span><span class='ocrx_word' title='bbox 644 598 652 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 680 598 692 676;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 694 598 783 676;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 792 598 813 676;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 818 598 875 676;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 880 598 960 676;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 966 598 1023 676;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 1029 598 1108 676;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1115 598 1131 676;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1133 598 1142 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1168 598 1176 676;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1178 598 1212 676;x_wconf 100'>ལྷ་</span> </span><span class='ocr_line' title='bbox 178 674 1212 758;x_wconf 100'><span class='ocrx_word' title='bbox 178 686 214 758;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 214 685 270 757;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 270 685 326 756;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 328 685 360 756;x_wconf 100'>མཱ་</span><span class='ocrx_word' title='bbox 368 684 391 755;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 399 684 416 755;x_wconf 100'>ཀཱི</span><span class='ocrx_word' title='bbox 417 684 430 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 449 683 458 754;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 460 682 544 754;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 551 682 582 753;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 581 680 646 753;x_wconf 100'>སྒྲོལ་</span><span class='ocrx_word' title='bbox 648 681 680 752;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 687 679 736 752;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 741 679 798 751;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 797 679 871 750;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 873 678 886 749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 678 914 749;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 916 677 1008 749;x_wconf 100'>རྩིབས་</span><span class='ocrx_word' title='bbox 1016 677 1039 748;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1045 675 1093 748;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1096 676 1128 747;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1133 674 1212 747;x_wconf 100'>ཐམས་</span> </span><span class='ocr_line' title='bbox 176 747 1211 840;x_wconf 100'><span class='ocrx_word' title='bbox 176 764 237 840;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 238 763 252 838;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 254 763 270 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 319 762 336 837;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 334 759 449 837;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 454 758 509 835;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 510 759 541 834;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 549 758 572 833;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 582 756 668 833;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 668 755 752 831;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 757 753 829 830;x_wconf 100'>སོགས</span><span class='ocrx_word' title='bbox 830 754 840 829;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 753 907 828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 911 750 1032 828;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 1040 750 1062 825;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1066 749 1123 825;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1127 747 1211 824;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 178 826 1212 918;x_wconf 100'><span class='ocrx_word' title='bbox 178 843 260 918;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 265 842 336 916;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 332 842 348 915;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 397 841 415 914;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 418 839 465 914;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 469 837 557 913;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 562 837 641 911;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 643 835 708 910;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 714 834 792 908;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 797 832 853 907;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 858 831 897 906;x_wconf 100'>བགྱི</span><span class='ocrx_word' title='bbox 899 832 914 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 963 831 976 904;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 982 830 1004 903;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1010 829 1042 903;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1045 827 1132 903;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1137 826 1212 901;x_wconf 100'>དཔའ་</span> </span><span class='ocr_line' title='bbox 180 916 1212 984;x_wconf 100'><span class='ocrx_word' title='bbox 180 916 270 984;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 277 916 353 984;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 361 916 377 984;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 379 916 388 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 916 421 984;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 423 916 452 984;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 461 916 482 984;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 489 916 520 984;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 526 916 604 984;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 608 916 723 984;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 725 916 755 984;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 761 916 800 984;x_wconf 100'>ཀུན</span><span class='ocrx_word' title='bbox 802 916 816 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 838 916 848 984;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 854 916 882 984;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 884 916 914 984;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 920 916 1004 984;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1011 916 1063 984;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1066 916 1096 984;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1101 916 1176 984;x_wconf 100'>བཟང༌</span><span class='ocrx_word' title='bbox 1175 916 1184 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1206 916 1212 984;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 992 1216 1063;x_wconf 100'><span class='ocrx_word' title='bbox 180 997 242 1063;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 242 997 325 1062;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 330 997 390 1062;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 393 996 420 1061;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 422 996 451 1061;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 458 996 488 1061;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 495 996 510 1061;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 512 996 525 1061;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 996 565 1061;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 570 996 598 1061;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 600 995 628 1060;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 633 995 733 1060;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 739 995 814 1060;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 817 994 878 1059;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 877 994 954 1059;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 982 994 993 1059;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 998 994 1026 1059;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1028 993 1057 1058;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1061 992 1182 1059;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 1190 993 1216 1058;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 180 1065 1215 1141;x_wconf 100'><span class='ocrx_word' title='bbox 180 1071 266 1141;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 271 1070 375 1140;x_wconf 100'>གཤེགས</span><span class='ocrx_word' title='bbox 376 1070 387 1139;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 417 1070 430 1139;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 429 1070 487 1139;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 494 1070 546 1139;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 549 1068 644 1138;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 646 1069 675 1138;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 681 1069 711 1138;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 714 1068 785 1138;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 817 1068 827 1137;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 830 1068 889 1137;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 893 1067 975 1137;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 982 1067 1011 1136;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1020 1067 1039 1136;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1044 1065 1155 1136;x_wconf 100'>འགུགས་</span><span class='ocrx_word' title='bbox 1166 1066 1215 1135;x_wconf 100'>ཁྱོད་</span> </span><span class='ocr_line' title='bbox 180 1140 1214 1217;x_wconf 100'><span class='ocrx_word' title='bbox 180 1149 208 1217;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 211 1148 225 1216;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 251 1148 266 1216;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 273 1148 294 1216;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 301 1147 331 1216;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 330 1147 414 1215;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 416 1147 446 1215;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 452 1146 499 1215;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 505 1146 551 1214;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 559 1146 575 1214;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 577 1146 587 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 1145 622 1213;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 629 1145 649 1213;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 657 1145 686 1213;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 687 1143 762 1213;x_wconf 100'>མདའ་</span><span class='ocrx_word' title='bbox 764 1144 792 1212;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 791 1143 869 1212;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 875 1143 928 1211;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 930 1143 943 1211;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 947 1143 959 1211;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 985 1143 1000 1211;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1004 1141 1073 1210;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1081 1142 1111 1210;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1119 1140 1214 1210;x_wconf 100'>འདོད་པ་</span> </span><span class='ocr_line' title='bbox 178 1212 1214 1298;x_wconf 100'><span class='ocrx_word' title='bbox 178 1226 214 1298;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 220 1227 251 1297;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 259 1226 271 1296;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 268 1226 282 1296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 303 1226 319 1296;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 322 1224 376 1296;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 381 1223 462 1295;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 464 1223 494 1293;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 500 1223 531 1293;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 534 1221 589 1293;x_wconf 100'>གཞུ་</span><span class='ocrx_word' title='bbox 594 1220 649 1292;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 655 1220 671 1290;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 672 1220 686 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 710 1220 718 1290;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 722 1219 752 1290;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 759 1219 790 1289;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 792 1217 877 1289;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 884 1217 915 1287;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 920 1215 1003 1287;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1007 1214 1081 1286;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1080 1214 1100 1284;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 1109 1212 1181 1284;x_wconf 100'>མཆོག</span><span class='ocrx_word' title='bbox 1186 1213 1204 1283;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 1208 1212 1214 1282;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1285 1215 1372;x_wconf 100'><span class='ocrx_word' title='bbox 180 1293 216 1372;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 218 1293 250 1371;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 255 1293 314 1371;x_wconf 100'>མགུ་</span><span class='ocrx_word' title='bbox 322 1292 343 1370;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 343 1291 466 1370;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 474 1291 488 1369;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 485 1291 498 1369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1291 541 1369;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 545 1290 599 1369;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 594 1290 609 1368;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 614 1289 692 1368;x_wconf 100'>དགའི</span><span class='ocrx_word' title='bbox 699 1289 712 1367;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 706 1289 721 1367;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 726 1288 824 1368;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 826 1288 856 1366;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 859 1288 891 1366;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 896 1286 966 1366;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 995 1287 1004 1365;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1006 1286 1065 1365;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1071 1285 1151 1365;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1154 1286 1186 1364;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1193 1285 1215 1363;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 184 1371 1218 1455;x_wconf 99'><span class='ocrx_word' title='bbox 184 1376 276 1455;x_wconf 100'>དགེས་</span><span class='ocrx_word' title='bbox 282 1377 329 1454;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 336 1377 353 1454;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 354 1376 369 1453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 406 1376 420 1453;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 421 1376 451 1453;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 457 1376 487 1453;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 487 1375 541 1453;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 546 1375 600 1452;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 601 1375 633 1452;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 638 1374 668 1452;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 667 1374 715 1451;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 710 1374 724 1451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 761 1374 775 1451;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 776 1374 808 1451;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 813 1373 842 1450;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 841 1372 987 1451;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 993 1371 1080 1449;x_wconf 99'>ནོར་བུ་</span><span class='ocrx_word' title='bbox 1086 1372 1102 1449;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 1103 1372 1115 1449;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 1371 1158 1448;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1160 1371 1218 1448;x_wconf 100'>ནམ་</span> </span><span class='ocr_line' title='bbox 182 1446 1218 1526;x_wconf 100'><span class='ocrx_word' title='bbox 182 1455 273 1526;x_wconf 100'>མཁའི་</span><span class='ocrx_word' title='bbox 279 1454 332 1525;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 337 1455 366 1524;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 367 1455 397 1524;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 402 1454 432 1523;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 437 1454 478 1523;x_wconf 100'>ཕྱུག</span> <span class='ocrx_word' title='bbox 517 1453 528 1522;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 529 1452 589 1522;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 594 1451 676 1522;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 684 1452 704 1521;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 711 1451 740 1520;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 744 1450 799 1520;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 809 1449 863 1519;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 869 1450 884 1519;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 885 1450 900 1519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 1449 952 1518;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 957 1449 977 1518;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 984 1449 1013 1518;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1017 1447 1165 1518;x_wconf 100'>གཟི་བརྗིད་</span><span class='ocrx_word' title='bbox 1170 1446 1218 1516;x_wconf 100'>ཆེར་</span> </span><span class='ocr_line' title='bbox 184 1526 1217 1600;x_wconf 100'><span class='ocrx_word' title='bbox 184 1531 265 1600;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 272 1532 286 1599;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 288 1532 303 1599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 323 1532 338 1599;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 344 1531 362 1598;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 369 1531 397 1598;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 404 1531 467 1598;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 471 1530 530 1598;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 534 1530 593 1597;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 599 1530 635 1597;x_wconf 100'>འོད</span><span class='ocrx_word' title='bbox 637 1529 647 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 1529 680 1596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 685 1529 711 1596;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 718 1529 746 1596;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 752 1527 859 1596;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 870 1527 1005 1595;x_wconf 100'>གཟི་བརྗིད་</span><span class='ocrx_word' title='bbox 1011 1527 1028 1594;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 1033 1527 1041 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1063 1527 1072 1594;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1078 1526 1137 1593;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1143 1526 1217 1593;x_wconf 100'>འཚལ་</span> </span><span class='ocr_line' title='bbox 182 1597 1218 1679;x_wconf 100'><span class='ocrx_word' title='bbox 182 1605 218 1679;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 226 1605 246 1678;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 251 1605 306 1678;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 310 1604 366 1678;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 378 1604 396 1677;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 396 1604 406 1677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 1604 449 1677;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 449 1602 594 1677;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 599 1602 652 1675;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 650 1602 669 1675;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 679 1602 721 1675;x_wconf 100'>རབ</span><span class='ocrx_word' title='bbox 725 1601 740 1674;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 741 1601 754 1674;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 756 1601 786 1674;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 793 1601 821 1674;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 820 1600 896 1674;x_wconf 100'>དཔལ</span><span class='ocrx_word' title='bbox 898 1600 907 1673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 1600 950 1673;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 955 1599 982 1673;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 984 1599 1014 1672;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1017 1599 1079 1672;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1083 1597 1160 1672;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1164 1598 1218 1671;x_wconf 100'>རབ་</span> </span><span class='ocr_line' title='bbox 186 1678 1220 1755;x_wconf 100'><span class='ocrx_word' title='bbox 186 1685 273 1755;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 278 1686 315 1754;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 316 1685 328 1753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 353 1685 367 1753;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 372 1685 392 1753;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 398 1685 427 1753;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 430 1683 519 1753;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 522 1683 581 1752;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 586 1683 637 1751;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 642 1682 715 1751;x_wconf 100'>དཔལ</span><span class='ocrx_word' title='bbox 715 1682 724 1750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 747 1682 760 1750;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 766 1681 818 1750;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 821 1681 908 1749;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 909 1680 938 1749;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 943 1680 972 1748;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 977 1679 1057 1749;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 1067 1679 1121 1747;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1131 1679 1148 1747;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1149 1679 1158 1747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1181 1678 1192 1746;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1196 1678 1220 1746;x_wconf 100'>རྡོ་</span> </span><span class='ocr_line' title='bbox 187 1757 1220 1830;x_wconf 100'><span class='ocrx_word' title='bbox 187 1762 217 1830;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 222 1762 307 1829;x_wconf 100'>བཞད་</span><span class='ocrx_word' title='bbox 316 1762 336 1829;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 341 1761 425 1829;x_wconf 100'>བཞད་</span><span class='ocrx_word' title='bbox 427 1761 456 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 464 1761 479 1828;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 481 1761 491 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 517 1761 533 1828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 540 1761 560 1828;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 568 1761 598 1828;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 603 1760 679 1827;x_wconf 100'>འཛུམ་</span><span class='ocrx_word' title='bbox 687 1760 715 1827;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 718 1760 747 1827;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 751 1759 834 1827;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 837 1759 850 1826;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 853 1759 867 1826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 898 1759 907 1826;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 909 1759 993 1826;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 998 1758 1051 1825;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1051 1758 1111 1825;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1111 1758 1193 1825;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1195 1757 1220 1824;x_wconf 100'>རྡོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 1872 1225 1894;x_wconf 97'>
<p class='ocr_par' title='bbox 1192 1872 1225 1894;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 1872 1225 1894;x_wconf 98'><span class='ocrx_word' title='bbox 1192 1872 1225 1894;x_wconf 98'>37</span></span></p>

</div>
</div></body>
</html>
