<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000399.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2057;x_wconf 99;ppageno 399;x_source 118185398-398;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 243 119 1195 180'>
<p class='ocr_par' title='bbox 243 119 1195 180;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 243 119 1195 180;x_wconf 100'><span class='ocrx_word' title='bbox 243 120 268 169;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 268 119 324 170;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 328 121 344 170;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 349 121 371 170;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 371 121 410 170;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 412 122 468 171;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 467 122 511 173;x_wconf 100'>སྲོལ་</span><span class='ocrx_word' title='bbox 515 123 549 172;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 553 123 591 173;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 590 124 647 173;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 651 124 684 174;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 687 124 749 175;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 753 126 769 175;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 775 126 791 175;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 795 126 835 175;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 837 127 877 176;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 877 127 916 176;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 919 127 974 178;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 974 128 1012 177;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1011 128 1071 179;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1070 129 1146 180;x_wconf 100'>སློབ་ཚན་</span><span class='ocrx_word' title='bbox 1152 130 1173 179;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1177 131 1189 180;x_wconf 100'>ཐོ</span><span class='ocrx_word' title='bbox 1190 131 1195 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 197 1243 614;x_wconf 99'>
<p class='ocr_par' title='bbox 190 197 1243 614;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 199 1240 297;x_wconf 98'><span class='ocrx_word' title='bbox 195 199 232 284;x_wconf 80'>ཀྱེེ་</span><span class='ocrx_word' title='bbox 234 199 266 284;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 268 199 300 285;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 307 199 365 286;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 366 200 457 287;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 460 202 491 287;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 490 202 550 289;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 557 203 626 289;x_wconf 100'>ཐབས</span><span class='ocrx_word' title='bbox 628 204 644 289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 204 750 291;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 757 205 841 292;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 842 206 917 293;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 924 207 983 294;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 983 208 1041 294;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 1044 209 1059 294;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1061 209 1074 294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1099 209 1184 296;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1191 211 1240 297;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 195 285 1242 375;x_wconf 100'><span class='ocrx_word' title='bbox 195 285 268 362;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 273 286 331 363;x_wconf 100'>བཅོ་</span><span class='ocrx_word' title='bbox 336 287 393 364;x_wconf 100'>ལྔའི་</span><span class='ocrx_word' title='bbox 393 288 473 365;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 472 289 546 366;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 548 291 562 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 591 291 649 367;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 657 292 690 367;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 695 292 778 369;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 785 294 816 369;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 816 294 873 371;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 877 295 926 372;x_wconf 100'>ཡིག</span> <span class='ocrx_word' title='bbox 955 296 971 371;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 974 297 1055 373;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1062 298 1120 374;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1125 299 1207 375;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1215 300 1242 375;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 193 366 1240 451;x_wconf 99'><span class='ocrx_word' title='bbox 193 366 279 440;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 284 367 355 441;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 356 369 366 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 369 454 442;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 456 370 537 443;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 538 371 548 443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 575 371 592 443;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 598 372 611 444;x_wconf 90'>ཅ</span><span class='ocrx_word' title='bbox 605 372 617 444;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 618 372 635 444;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 640 372 725 445;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 730 373 815 446;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 816 374 847 446;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 850 375 922 447;x_wconf 100'>མཆན</span><span class='ocrx_word' title='bbox 923 376 936 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 376 1022 449;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1024 377 1105 450;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1106 378 1116 450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 378 1168 450;x_wconf 100'>ཀ</span> <span class='ocrx_word' title='bbox 1195 379 1213 451;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1218 379 1240 451;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 191 445 1238 528;x_wconf 100'><span class='ocrx_word' title='bbox 191 445 250 516;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 260 446 353 517;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 357 448 404 518;x_wconf 100'>ཞང་</span><span class='ocrx_word' title='bbox 408 448 558 520;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 562 450 655 521;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 659 451 714 522;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 719 452 795 523;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 804 453 888 524;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 886 454 970 525;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 974 456 1052 526;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1054 457 1064 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 457 1149 528;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1154 458 1224 528;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1228 459 1238 528;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 191 526 1238 614;x_wconf 100'><span class='ocrx_word' title='bbox 191 526 218 601;x_wconf 100'>ཁ</span><span class='ocrx_word' title='bbox 221 526 238 601;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 280 527 319 602;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 325 527 373 604;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 377 527 474 604;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 482 529 514 604;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 519 529 575 605;x_wconf 100'>ཉག་</span><span class='ocrx_word' title='bbox 573 530 637 606;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 643 530 699 607;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 698 532 754 608;x_wconf 100'>པྲཛྙཱ་</span><span class='ocrx_word' title='bbox 762 532 786 607;x_wconf 100'>ཛྭ་</span><span class='ocrx_word' title='bbox 796 532 854 609;x_wconf 100'>ལའི་</span><span class='ocrx_word' title='bbox 855 533 941 610;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 945 535 1002 610;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1000 535 1056 612;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1062 536 1120 612;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1124 537 1182 613;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1187 537 1238 614;x_wconf 100'>བའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 600 1236 686;x_wconf 100'>
<p class='ocr_par' title='bbox 187 600 1236 686;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 601 1236 686;x_wconf 100'><span class='ocrx_word' title='bbox 187 601 248 679;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 254 601 286 679;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 289 601 353 680;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 351 602 413 680;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 414 602 446 680;x_wconf 100'>ཊཱི་</span><span class='ocrx_word' title='bbox 451 602 470 680;x_wconf 100'>ཀ</span> <span class='ocrx_word' title='bbox 497 603 511 681;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 519 603 567 681;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 569 603 650 682;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 651 604 662 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 689 604 714 682;x_wconf 100'>ག</span> <span class='ocrx_word' title='bbox 739 604 758 682;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 763 604 792 682;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 790 604 875 684;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 873 605 929 683;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 936 605 967 684;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 972 606 1028 684;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 1033 606 1125 686;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 1123 607 1211 686;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 1218 607 1236 685;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 690 1236 762;x_wconf 100'>
<p class='ocr_par' title='bbox 190 690 1236 762;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 690 1236 762;x_wconf 100'><span class='ocrx_word' title='bbox 190 690 274 762;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 273 690 327 762;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 328 690 415 762;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 421 690 500 762;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 499 690 555 762;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 562 690 617 762;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 618 690 673 762;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 679 690 734 762;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 733 690 789 762;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 796 690 851 762;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 853 690 884 762;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 889 690 970 762;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 977 690 993 762;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 995 690 1004 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1024 690 1086 762;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1092 690 1165 762;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1167 690 1178 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1200 690 1224 762;x_wconf 100'>ཅ</span><span class='ocrx_word' title='bbox 1228 690 1236 762;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 230 763 1235 841;x_wconf 100'>
<p class='ocr_par' title='bbox 230 763 1235 841;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 230 764 1235 841;x_wconf 100'><span class='ocrx_word' title='bbox 230 764 248 837;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 259 764 314 837;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 318 764 375 837;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 386 764 442 837;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 455 764 485 838;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 491 765 606 838;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 613 765 643 838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 648 765 732 839;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 736 766 798 839;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 806 766 837 839;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 846 766 867 839;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 880 766 911 839;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 917 766 972 840;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 982 767 1038 840;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1045 767 1076 840;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1080 767 1136 840;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1147 767 1203 841;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1209 768 1235 841;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 841 1236 921;x_wconf 100'>
<p class='ocr_par' title='bbox 189 841 1236 921;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 841 1236 920;x_wconf 100'><span class='ocrx_word' title='bbox 189 841 252 910;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 256 842 316 911;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 320 843 403 911;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 409 844 437 911;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 439 844 467 912;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 472 845 504 912;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 506 845 559 914;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 562 845 623 914;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 622 846 682 915;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 685 847 745 916;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 753 848 782 915;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 785 848 838 917;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 846 849 875 916;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 881 849 897 916;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 897 850 911 917;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 941 850 1011 919;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1016 851 1083 919;x_wconf 100'>འབྲས</span><span class='ocrx_word' title='bbox 1084 852 1098 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 852 1154 919;x_wconf 100'>ཏ</span><span class='ocrx_word' title='bbox 1155 853 1164 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 853 1224 920;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1225 853 1236 920;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 919 1220 997;x_wconf 96'>
<p class='ocr_par' title='bbox 190 919 1220 997;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 920 1220 996;x_wconf 97'><span class='ocrx_word' title='bbox 190 920 221 991;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 228 920 257 991;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 261 920 315 991;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 320 920 380 991;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 386 921 437 992;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 444 921 474 992;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 478 921 572 994;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 571 922 660 993;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 668 922 696 993;x_wconf 50'>ཀྱེེ་</span><span class='ocrx_word' title='bbox 705 922 725 993;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 729 922 788 994;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 796 923 825 994;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 832 923 884 994;x_wconf 100'>ཆེར་</span><span class='ocrx_word' title='bbox 887 923 1006 996;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 1012 924 1042 995;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1045 924 1104 996;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1103 925 1161 996;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 1160 925 1208 996;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1209 925 1220 996;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 996 1237 1853;x_wconf 99'>
<p class='ocr_par' title='bbox 177 996 1237 1853;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 998 1234 1076;x_wconf 100'><span class='ocrx_word' title='bbox 186 998 253 1071;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 259 998 328 1071;x_wconf 100'>འབྲས</span><span class='ocrx_word' title='bbox 329 998 342 1071;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 998 392 1071;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 396 999 404 1072;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 999 452 1072;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 456 999 464 1072;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 999 525 1072;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 531 999 584 1072;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 591 999 620 1073;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 627 1000 655 1073;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 654 1000 738 1073;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 742 1000 796 1073;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 802 1000 855 1074;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 861 1001 914 1074;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 924 1001 943 1074;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 948 1001 1032 1075;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 1036 1002 1089 1075;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1097 1002 1112 1075;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1115 1002 1126 1075;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1152 1002 1234 1076;x_wconf 100'>གཞུང་</span> </span><span class='ocr_line' title='bbox 185 1074 1234 1152;x_wconf 100'><span class='ocrx_word' title='bbox 185 1074 277 1145;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 276 1074 332 1145;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 338 1075 395 1146;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 400 1075 481 1148;x_wconf 100'>གཏེར་</span><span class='ocrx_word' title='bbox 486 1076 549 1147;x_wconf 100'>མཛོད</span><span class='ocrx_word' title='bbox 551 1076 564 1147;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 585 1076 674 1149;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 679 1077 728 1148;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 732 1077 821 1150;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 825 1078 914 1151;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 921 1079 969 1150;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 972 1079 1023 1151;x_wconf 100'>ཡིག</span> <span class='ocrx_word' title='bbox 1045 1080 1056 1151;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1061 1080 1093 1151;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1097 1080 1146 1152;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 1151 1081 1234 1152;x_wconf 100'>བཀའ་</span> </span><span class='ocr_line' title='bbox 186 1152 1231 1230;x_wconf 100'><span class='ocrx_word' title='bbox 186 1157 257 1230;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 263 1157 273 1229;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 301 1157 327 1229;x_wconf 100'>ཉ</span><span class='ocrx_word' title='bbox 329 1157 337 1229;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 368 1156 453 1229;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 458 1156 543 1228;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 550 1156 580 1228;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 586 1155 666 1228;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 673 1155 727 1227;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 731 1154 820 1227;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 819 1154 879 1226;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 886 1154 940 1226;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 946 1154 999 1226;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1005 1153 1035 1225;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1041 1153 1095 1225;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 1101 1153 1175 1225;x_wconf 100'>དྲངས་</span><span class='ocrx_word' title='bbox 1180 1152 1231 1225;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 183 1228 1234 1307;x_wconf 97'><span class='ocrx_word' title='bbox 183 1228 281 1300;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 287 1229 303 1299;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 304 1230 314 1300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 337 1230 406 1301;x_wconf 100'>དོལ་</span><span class='ocrx_word' title='bbox 412 1230 441 1301;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 440 1231 501 1302;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 505 1231 580 1303;x_wconf 99'>གསུང་</span><span class='ocrx_word' title='bbox 583 1232 594 1302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 619 1232 686 1304;x_wconf 100'>དོལ་</span><span class='ocrx_word' title='bbox 692 1233 723 1303;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 728 1233 782 1303;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 788 1234 816 1304;x_wconf 53'>ཀྱཻ་</span><span class='ocrx_word' title='bbox 815 1234 875 1304;x_wconf 100'>རྡོར་</span><span class='ocrx_word' title='bbox 874 1234 958 1306;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 964 1235 995 1305;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 998 1235 1083 1307;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1087 1236 1172 1307;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1175 1237 1234 1307;x_wconf 100'>ཅེས་</span> </span><span class='ocr_line' title='bbox 184 1316 1232 1384;x_wconf 99'><span class='ocrx_word' title='bbox 184 1316 221 1384;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 224 1316 237 1384;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 240 1316 254 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 314 1316 379 1384;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 384 1316 448 1384;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 451 1316 464 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 496 1316 534 1384;x_wconf 100'>ཨེ་</span><span class='ocrx_word' title='bbox 536 1316 562 1384;x_wconf 99'>ཝཾ</span><span class='ocrx_word' title='bbox 568 1316 574 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 1316 675 1384;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 683 1316 730 1384;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 737 1316 769 1384;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 773 1316 830 1384;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 835 1316 899 1384;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 899 1316 978 1384;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 987 1316 1018 1384;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1024 1316 1080 1384;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1086 1316 1143 1384;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1152 1316 1232 1384;x_wconf 100'>ཁ་སྐོང་</span> </span><span class='ocr_line' title='bbox 185 1379 1228 1464;x_wconf 100'><span class='ocrx_word' title='bbox 185 1379 265 1458;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 266 1380 320 1457;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 325 1381 380 1458;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 384 1381 471 1459;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 480 1382 501 1459;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 509 1382 539 1459;x_wconf 100'>འོད</span><span class='ocrx_word' title='bbox 541 1382 554 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 1383 662 1460;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 668 1383 724 1460;x_wconf 100'>ལྗོན་</span><span class='ocrx_word' title='bbox 728 1384 777 1461;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 787 1384 868 1462;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 873 1385 927 1462;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 925 1385 1011 1464;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 1015 1385 1103 1464;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1106 1386 1163 1464;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1171 1387 1194 1464;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1201 1387 1218 1464;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1219 1387 1228 1464;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 1466 1232 1542;x_wconf 100'><span class='ocrx_word' title='bbox 179 1466 241 1537;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 247 1466 303 1537;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 307 1466 385 1538;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 392 1467 463 1538;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 465 1467 474 1538;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 503 1467 529 1538;x_wconf 100'>ཀ</span> <span class='ocrx_word' title='bbox 552 1467 574 1538;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 581 1468 637 1539;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 643 1467 758 1540;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 765 1469 817 1540;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 817 1469 903 1540;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 909 1469 964 1541;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 969 1470 1022 1541;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 1022 1470 1084 1541;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1093 1470 1114 1541;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1120 1470 1176 1542;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1182 1471 1232 1542;x_wconf 100'>ཚུལ་</span> </span><span class='ocr_line' title='bbox 182 1544 1228 1619;x_wconf 99'><span class='ocrx_word' title='bbox 182 1544 267 1615;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 273 1544 330 1615;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 334 1544 412 1616;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 419 1545 450 1616;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 454 1545 511 1616;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 516 1545 572 1616;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 580 1545 610 1616;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 616 1546 654 1617;x_wconf 100'>འོད</span><span class='ocrx_word' title='bbox 656 1546 667 1617;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 714 1546 777 1617;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 781 1546 867 1618;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 874 1547 905 1618;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 911 1547 967 1618;x_wconf 100'>རྩོད་</span><span class='ocrx_word' title='bbox 973 1547 1025 1618;x_wconf 98'>སྤོང༌</span><span class='ocrx_word' title='bbox 1024 1547 1036 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1080 1548 1142 1619;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1146 1548 1228 1619;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 181 1614 1230 1699;x_wconf 99'><span class='ocrx_word' title='bbox 181 1614 270 1686;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 275 1615 368 1687;x_wconf 100'>འཇོམས</span><span class='ocrx_word' title='bbox 368 1617 382 1687;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 1618 484 1689;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 487 1619 578 1690;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 580 1620 593 1690;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 595 1620 612 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 649 1621 682 1691;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 689 1622 720 1692;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 723 1622 800 1694;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 807 1623 836 1694;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 843 1624 990 1696;x_wconf 100'>ས་མཚམས་</span><span class='ocrx_word' title='bbox 988 1626 1049 1697;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1047 1627 1108 1698;x_wconf 98'>པར་</span><span class='ocrx_word' title='bbox 1112 1628 1198 1699;x_wconf 100'>གཞག་</span><span class='ocrx_word' title='bbox 1204 1629 1230 1699;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 180 1700 1229 1774;x_wconf 98'><span class='ocrx_word' title='bbox 180 1700 245 1769;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 249 1700 337 1769;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 338 1700 390 1769;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 399 1701 446 1770;x_wconf 100'>སེལ</span><span class='ocrx_word' title='bbox 448 1701 458 1770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 482 1701 546 1770;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 552 1701 603 1771;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 607 1702 689 1771;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 695 1702 762 1771;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 764 1702 776 1771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 802 1703 828 1772;x_wconf 100'>ཁ</span><span class='ocrx_word' title='bbox 832 1703 840 1772;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 1703 954 1772;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 962 1703 990 1772;x_wconf 79'>ཀྱཻ་</span><span class='ocrx_word' title='bbox 997 1704 1018 1773;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1022 1704 1082 1773;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1088 1704 1170 1773;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1174 1704 1229 1774;x_wconf 100'>རིམ་</span> </span><span class='ocr_line' title='bbox 179 1768 1232 1853;x_wconf 97'><span class='ocrx_word' title='bbox 179 1768 264 1845;x_wconf 100'>གནད་</span><span class='ocrx_word' title='bbox 269 1768 303 1845;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 315 1769 339 1846;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 344 1769 384 1846;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 385 1769 400 1846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 1769 490 1847;x_wconf 99'>རྒྱུད་</span><span class='ocrx_word' title='bbox 497 1770 529 1847;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 534 1770 625 1849;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 625 1771 710 1849;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 717 1772 747 1849;x_wconf 50'>ཀྱེེ་</span><span class='ocrx_word' title='bbox 750 1772 780 1849;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 783 1772 839 1850;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 845 1773 893 1850;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 897 1773 960 1851;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 960 1774 1014 1851;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1021 1774 1098 1853;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 1103 1775 1159 1852;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1166 1775 1197 1852;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1204 1775 1232 1853;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1190 1899 1238 1921;x_wconf 99'>
<p class='ocr_par' title='bbox 1190 1899 1238 1921;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1190 1899 1238 1921;x_wconf 99'><span class='ocrx_word' title='bbox 1190 1899 1238 1921;x_wconf 99'>387</span></span></p>

</div>
</div></body>
</html>
