<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000383.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2062;x_wconf 99;ppageno 383;x_source 118185398-382;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 232 125 1191 178;x_wconf 100'>
<p class='ocr_par' title='bbox 232 125 1191 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 232 126 1191 178;x_wconf 100'><span class='ocrx_word' title='bbox 232 126 254 173;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 257 126 310 173;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 320 126 335 173;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 340 126 360 173;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 364 126 399 173;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 402 126 458 174;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 461 127 498 174;x_wconf 100'>སྲོལ་</span><span class='ocrx_word' title='bbox 502 127 540 174;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 548 127 580 174;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 582 127 633 175;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 637 128 673 175;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 678 128 738 175;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 743 128 762 175;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 764 128 783 175;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 786 129 822 176;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 825 129 867 176;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 867 129 908 176;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 911 129 963 176;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 965 130 1002 177;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1006 130 1062 177;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1065 130 1142 177;x_wconf 100'>སློབ་ཚན་</span><span class='ocrx_word' title='bbox 1146 131 1166 178;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1171 131 1181 178;x_wconf 100'>ཐོ</span><span class='ocrx_word' title='bbox 1183 131 1191 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 209 1237 378;x_wconf 100'>
<p class='ocr_par' title='bbox 183 209 1237 378;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 210 1236 299;x_wconf 100'><span class='ocrx_word' title='bbox 185 210 223 283;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 221 210 301 285;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 309 211 339 285;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 348 212 471 287;x_wconf 100'>མ་ལུས་པ་</span><span class='ocrx_word' title='bbox 477 214 588 290;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 593 216 648 290;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 651 217 682 290;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 686 217 744 292;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 752 218 773 292;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 780 219 821 293;x_wconf 100'>འོད</span><span class='ocrx_word' title='bbox 821 220 835 293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 220 930 294;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 935 221 999 296;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 1001 222 1014 295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1045 223 1072 296;x_wconf 100'>ཏ</span><span class='ocrx_word' title='bbox 1073 224 1082 297;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 224 1146 297;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 1151 225 1236 299;x_wconf 100'>ལུགས་</span> </span><span class='ocr_line' title='bbox 183 287 1236 377;x_wconf 100'><span class='ocrx_word' title='bbox 183 287 298 365;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 305 289 360 365;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 366 290 398 365;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 403 290 481 367;x_wconf 100'>དགུའི་</span><span class='ocrx_word' title='bbox 484 291 548 368;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 546 292 640 369;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 644 293 702 370;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 705 294 793 371;x_wconf 100'>འགྲོས་</span><span class='ocrx_word' title='bbox 795 295 883 372;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 889 296 943 373;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 943 298 974 373;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 978 298 1034 375;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1042 299 1073 374;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1079 299 1117 375;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1120 300 1132 375;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1179 300 1236 377;x_wconf 100'>ངག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 371 1236 690;x_wconf 99'>
<p class='ocr_par' title='bbox 179 371 1236 690;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 374 1236 446;x_wconf 99'><span class='ocrx_word' title='bbox 184 374 268 443;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 271 374 360 443;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 371 374 424 443;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 432 374 512 444;x_wconf 97'>གསུང༌</span><span class='ocrx_word' title='bbox 515 375 522 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 567 375 653 444;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 657 375 743 444;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 746 376 805 445;x_wconf 100'>ལྷུན་</span><span class='ocrx_word' title='bbox 809 376 868 445;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 876 376 904 445;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 910 376 960 445;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 964 376 1043 446;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1047 377 1127 446;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1133 377 1236 446;x_wconf 100'>འཇོམས་</span> </span><span class='ocr_line' title='bbox 182 452 1233 527;x_wconf 100'><span class='ocrx_word' title='bbox 182 452 243 523;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 245 452 258 523;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 261 452 276 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 298 452 327 523;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 333 452 389 523;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 398 452 418 523;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 423 452 562 525;x_wconf 100'>བཅུ་གསུམ་</span><span class='ocrx_word' title='bbox 567 453 623 524;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 629 453 698 525;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 704 454 789 525;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 796 454 852 525;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 858 454 941 526;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 948 455 1033 526;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1040 455 1123 526;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1125 455 1153 526;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1152 456 1233 527;x_wconf 100'>བཀོད་</span> </span><span class='ocr_line' title='bbox 183 528 1234 607;x_wconf 100'><span class='ocrx_word' title='bbox 183 528 219 597;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 224 528 278 597;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 283 528 335 598;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 338 529 393 598;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 402 529 486 600;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 489 530 573 601;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 584 531 637 600;x_wconf 100'>ལྷུན་</span><span class='ocrx_word' title='bbox 642 532 672 601;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 676 532 758 602;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 761 533 817 602;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 830 533 853 602;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 862 533 938 604;x_wconf 100'>གཏེར་</span><span class='ocrx_word' title='bbox 942 534 1025 605;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1030 535 1082 605;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1084 536 1140 605;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 1149 536 1217 607;x_wconf 100'>འགྲོས</span><span class='ocrx_word' title='bbox 1219 537 1234 606;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 610 1232 684;x_wconf 100'><span class='ocrx_word' title='bbox 180 610 245 684;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 250 610 314 684;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 319 610 328 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 610 372 684;x_wconf 100'>ཐ</span><span class='ocrx_word' title='bbox 376 610 384 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 610 442 684;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 445 610 538 684;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 539 610 652 684;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 653 610 707 684;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 713 610 745 684;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 751 610 780 684;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 780 610 857 684;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 863 610 918 684;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 925 610 955 684;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 954 610 1009 684;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1015 610 1099 684;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 1098 610 1175 684;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1180 610 1232 684;x_wconf 100'>ཆོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 835 728 914;x_wconf 100'>
<p class='ocr_par' title='bbox 181 835 728 914;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 836 728 914;x_wconf 100'><span class='ocrx_word' title='bbox 181 836 243 910;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 250 836 302 909;x_wconf 100'>ཉིང་</span><span class='ocrx_word' title='bbox 307 837 337 910;x_wconf 100'>ཁུ་</span><span class='ocrx_word' title='bbox 340 836 425 911;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 434 838 488 911;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 491 838 546 911;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 554 838 639 913;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 650 839 721 914;x_wconf 100'>གསུང༌</span><span class='ocrx_word' title='bbox 720 840 728 913;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 681 1233 846;x_wconf 100'>
<p class='ocr_par' title='bbox 179 681 1233 846;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 681 1232 767;x_wconf 100'><span class='ocrx_word' title='bbox 181 681 234 754;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 239 682 323 754;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 325 683 353 755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 355 684 386 755;x_wconf 100'>ཇོ་</span><span class='ocrx_word' title='bbox 390 684 438 757;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 441 685 537 758;x_wconf 100'>ཡིག་ཆ་</span><span class='ocrx_word' title='bbox 541 686 597 759;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 605 687 626 758;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 630 687 709 760;x_wconf 100'>གཏེར་</span><span class='ocrx_word' title='bbox 715 689 830 762;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 833 690 920 763;x_wconf 100'>གསར་</span><span class='ocrx_word' title='bbox 925 692 1028 764;x_wconf 100'>བསྒྲིགས</span><span class='ocrx_word' title='bbox 1029 693 1038 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1081 694 1148 766;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1153 695 1217 767;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 1222 696 1232 767;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 761 1232 844;x_wconf 100'><span class='ocrx_word' title='bbox 179 761 206 834;x_wconf 100'>ཡ</span><span class='ocrx_word' title='bbox 211 761 226 834;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 251 761 371 835;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 372 762 425 836;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 431 763 461 836;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 465 763 549 837;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 556 764 587 837;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 590 764 652 839;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 657 764 741 839;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 746 765 823 840;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 828 766 939 841;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 938 767 999 842;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1004 768 1059 841;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1065 768 1094 842;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1093 769 1154 843;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1159 769 1232 844;x_wconf 100'>བདུད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 803 840 1232 918;x_wconf 100'>
<p class='ocr_par' title='bbox 803 840 1232 918;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 803 840 1232 918;x_wconf 100'><span class='ocrx_word' title='bbox 803 840 917 915;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 921 842 982 915;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 989 842 1012 915;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 1020 842 1111 917;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1117 843 1147 916;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1150 843 1232 918;x_wconf 100'>བསྐྱེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 913 1231 1159;x_wconf 99'>
<p class='ocr_par' title='bbox 176 913 1231 1159;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 913 1230 1002;x_wconf 100'><span class='ocrx_word' title='bbox 179 913 271 988;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 279 915 312 988;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 314 915 404 990;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 410 916 467 991;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 475 918 497 991;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 504 918 536 992;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 539 919 629 993;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 634 920 714 995;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 721 921 753 995;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 759 922 815 996;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 821 923 877 997;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 884 924 917 997;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 920 924 1009 999;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1012 925 1078 1000;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1084 926 1133 1001;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1136 927 1195 1002;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1201 929 1230 1002;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 177 995 1230 1076;x_wconf 99'><span class='ocrx_word' title='bbox 177 995 245 1066;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 251 996 281 1065;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 284 997 368 1066;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 370 998 431 1068;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 437 998 490 1069;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 492 998 582 1069;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 589 1000 618 1069;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 622 1000 702 1070;x_wconf 92'>གསུང༌</span><span class='ocrx_word' title='bbox 700 1001 712 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 739 1001 770 1070;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 779 1002 834 1072;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 842 1002 862 1071;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 868 1003 897 1072;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 902 1003 962 1074;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 965 1004 1017 1074;x_wconf 93'>རྐང༌</span><span class='ocrx_word' title='bbox 1016 1004 1030 1073;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1056 1004 1170 1075;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 1174 1005 1230 1076;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 177 1073 1228 1157;x_wconf 100'><span class='ocrx_word' title='bbox 177 1073 260 1148;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 271 1074 354 1149;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 353 1075 414 1150;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 419 1075 503 1150;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 507 1076 587 1151;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 595 1078 649 1151;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 649 1078 710 1152;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 714 1079 770 1152;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 774 1079 834 1154;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 833 1080 895 1154;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 900 1080 977 1154;x_wconf 100'>བཞད་</span><span class='ocrx_word' title='bbox 984 1081 1014 1154;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 1018 1082 1074 1155;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 1079 1082 1133 1156;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1135 1082 1218 1157;x_wconf 100'>གསུང༌</span><span class='ocrx_word' title='bbox 1217 1083 1228 1156;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1156 1228 1230;x_wconf 99'>
<p class='ocr_par' title='bbox 176 1156 1228 1230;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1156 1228 1230;x_wconf 100'><span class='ocrx_word' title='bbox 176 1156 234 1230;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 238 1156 325 1230;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 331 1156 408 1230;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 412 1156 468 1230;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 473 1156 536 1230;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 543 1156 620 1230;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 627 1156 658 1230;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 665 1156 694 1230;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 693 1156 778 1230;x_wconf 100'>དགྱེས་</span><span class='ocrx_word' title='bbox 783 1156 839 1230;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 843 1156 930 1230;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 936 1156 991 1230;x_wconf 100'>སྤྲིན་</span><span class='ocrx_word' title='bbox 997 1156 1051 1230;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 1057 1156 1112 1230;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1118 1156 1172 1230;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1178 1156 1228 1230;x_wconf 100'>ཆོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1234 1227 1308;x_wconf 99'>
<p class='ocr_par' title='bbox 176 1234 1227 1308;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1234 1227 1308;x_wconf 99'><span class='ocrx_word' title='bbox 176 1234 264 1308;x_wconf 92'>གསུང༌</span><span class='ocrx_word' title='bbox 263 1234 274 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 1234 358 1308;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 364 1234 442 1308;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 445 1234 539 1308;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 548 1234 570 1308;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 574 1234 630 1308;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 635 1234 691 1308;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 700 1234 722 1308;x_wconf 100'>རྭ་</span><span class='ocrx_word' title='bbox 736 1234 783 1308;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 787 1234 874 1308;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 880 1234 935 1308;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 941 1234 994 1308;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 993 1234 1079 1308;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 1088 1234 1108 1308;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1114 1234 1227 1308;x_wconf 100'>ཟིན་བྲིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1307 1229 1858;x_wconf 99'>
<p class='ocr_par' title='bbox 171 1309 1227 1623;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1311 1226 1388;x_wconf 100'><span class='ocrx_word' title='bbox 176 1311 260 1383;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 265 1311 324 1383;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 323 1311 404 1384;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 408 1312 462 1384;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 473 1312 544 1385;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 545 1313 558 1385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 582 1313 642 1385;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 645 1313 713 1385;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 715 1314 730 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 754 1314 780 1386;x_wconf 100'>ཡ</span><span class='ocrx_word' title='bbox 786 1314 794 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 1314 885 1386;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 891 1314 944 1387;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 954 1315 1008 1387;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1015 1315 1043 1387;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1049 1315 1130 1388;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1141 1316 1195 1388;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1201 1316 1226 1388;x_wconf 100'>ཡེ་</span> </span><span class='ocr_line' title='bbox 171 1388 1226 1466;x_wconf 100'><span class='ocrx_word' title='bbox 171 1388 239 1459;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 248 1388 338 1460;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 342 1389 397 1460;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 400 1389 461 1460;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 467 1390 496 1461;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 500 1390 584 1462;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 587 1390 647 1462;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 651 1391 735 1463;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 739 1392 793 1463;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 803 1392 876 1464;x_wconf 100'>གསུང༌</span><span class='ocrx_word' title='bbox 878 1393 891 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 1393 1043 1466;x_wconf 100'>གཤེད་</span><span class='ocrx_word' title='bbox 1046 1394 1130 1466;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 1136 1394 1167 1465;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1177 1395 1226 1466;x_wconf 100'>ལྔའི་</span> </span><span class='ocr_line' title='bbox 176 1464 1226 1547;x_wconf 99'><span class='ocrx_word' title='bbox 176 1464 240 1539;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 245 1464 325 1541;x_wconf 100'>ཐབས་</span> <span class='ocrx_word' title='bbox 341 1465 395 1540;x_wconf 100'>རྒྱུན་</span> <span class='ocrx_word' title='bbox 401 1465 441 1540;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 444 1466 507 1541;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 511 1466 596 1542;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 600 1467 663 1542;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 668 1467 751 1544;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 755 1468 811 1543;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 820 1468 876 1544;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 879 1469 944 1544;x_wconf 100'>དྲིལ་</span><span class='ocrx_word' title='bbox 957 1469 982 1545;x_wconf 100'>པ་</span> <span class='ocrx_word' title='bbox 989 1470 1048 1545;x_wconf 100'>ཀུན་</span> <span class='ocrx_word' title='bbox 1055 1470 1122 1547;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 1132 1470 1210 1547;x_wconf 99'>གསུང༌</span> <span class='ocrx_word' title='bbox 1217 1471 1226 1546;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 173 1545 1225 1623;x_wconf 100'><span class='ocrx_word' title='bbox 173 1545 262 1616;x_wconf 100'>གཤེད་</span><span class='ocrx_word' title='bbox 265 1546 352 1617;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 358 1547 411 1616;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 419 1547 498 1618;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 505 1548 534 1617;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 540 1548 571 1617;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 578 1549 653 1619;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 663 1549 714 1619;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 720 1550 751 1619;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 760 1550 819 1619;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 821 1551 881 1620;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 885 1550 967 1621;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 975 1552 1030 1621;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1039 1552 1118 1623;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 1122 1552 1225 1623;x_wconf 100'>དབྱངས་</span></span></p>

<p class='ocr_par' title='bbox 169 1619 1226 1858;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1621 1225 1701;x_wconf 100'><span class='ocrx_word' title='bbox 171 1621 262 1694;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 265 1622 325 1694;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 324 1623 410 1694;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 413 1623 468 1695;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 478 1624 535 1695;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 539 1624 661 1697;x_wconf 100'>ཟིན་བྲིས་</span><span class='ocrx_word' title='bbox 664 1625 740 1698;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 748 1626 764 1697;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 765 1626 782 1697;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 1626 927 1699;x_wconf 100'>གཤེད་</span><span class='ocrx_word' title='bbox 932 1627 1014 1700;x_wconf 100'>དམར་</span><span class='ocrx_word' title='bbox 1020 1628 1075 1699;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 1078 1628 1140 1700;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 1146 1629 1225 1701;x_wconf 100'>ཉམས་</span> </span><span class='ocr_line' title='bbox 169 1697 1225 1781;x_wconf 100'><span class='ocrx_word' title='bbox 169 1697 263 1770;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 267 1699 323 1770;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 322 1699 410 1771;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 415 1700 494 1772;x_wconf 100'>བཞད་</span><span class='ocrx_word' title='bbox 492 1701 549 1773;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 556 1701 619 1774;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 623 1702 713 1775;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 718 1703 773 1776;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 771 1704 851 1776;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 856 1705 914 1777;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 918 1705 1006 1778;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1004 1707 1058 1779;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 1057 1707 1070 1778;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1106 1707 1170 1780;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1175 1708 1225 1781;x_wconf 100'>ཁྲིད་</span> </span><span class='ocr_line' title='bbox 171 1775 1224 1857;x_wconf 100'><span class='ocrx_word' title='bbox 171 1775 259 1846;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 263 1777 317 1846;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 319 1777 373 1848;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 384 1778 439 1848;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 440 1778 502 1849;x_wconf 100'>ཟུར་</span><span class='ocrx_word' title='bbox 507 1780 561 1850;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 565 1780 646 1850;x_wconf 100'>རྨོངས་</span><span class='ocrx_word' title='bbox 650 1781 702 1852;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 706 1781 768 1852;x_wconf 100'>མུན་</span><span class='ocrx_word' title='bbox 774 1783 803 1852;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 809 1783 889 1853;x_wconf 100'>འཕྲོག་</span><span class='ocrx_word' title='bbox 894 1784 948 1855;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 957 1784 1040 1855;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 1047 1786 1079 1855;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1089 1786 1141 1857;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1145 1787 1224 1857;x_wconf 100'>དགའ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1187 1905 1231 1927;x_wconf 99'>
<p class='ocr_par' title='bbox 1187 1905 1231 1927;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1187 1905 1231 1927;x_wconf 99'><span class='ocrx_word' title='bbox 1187 1905 1231 1927;x_wconf 99'>371</span></span></p>

</div>
</div></body>
</html>
