<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000362.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 98;ppageno 362;x_source 118185398-361;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 402 129 990 172'>
<p class='ocr_par' title='bbox 402 129 990 172;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 402 130 990 172;x_wconf 98'><span class='ocrx_word' title='bbox 402 130 459 170;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 465 130 498 170;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 507 130 525 170;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 528 130 564 170;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 566 130 649 170;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 653 130 709 171;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 714 131 731 171;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 736 131 789 171;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 792 131 841 171;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 842 131 850 171;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 131 929 171;x_wconf 83'>པོད་</span><span class='ocrx_word' title='bbox 931 131 966 171;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 132 980 172;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 983 132 990 172;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 216 1222 1549;x_wconf 99'>
<p class='ocr_par' title='bbox 170 216 1222 760;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 216 1222 293;x_wconf 99'><span class='ocrx_word' title='bbox 170 216 206 288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 212 216 286 288;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 292 216 343 288;x_wconf 100'>ཞིང༌</span><span class='ocrx_word' title='bbox 343 216 354 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 217 478 290;x_wconf 100'>ལོ་ཏོག་</span><span class='ocrx_word' title='bbox 477 217 530 289;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 536 217 589 290;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 594 218 686 290;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 692 218 929 292;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 935 220 1012 292;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1018 220 1061 292;x_wconf 97'>ཞིང་</span><span class='ocrx_word' title='bbox 1065 220 1076 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 221 1167 293;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1173 221 1222 293;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 170 293 1221 370;x_wconf 100'><span class='ocrx_word' title='bbox 170 298 205 370;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 209 298 308 369;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 313 297 404 369;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 409 297 471 368;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 477 297 531 368;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 544 297 574 368;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 579 296 663 367;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 671 296 699 367;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 704 296 789 367;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 801 295 856 366;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 860 295 915 366;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 925 295 980 366;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 988 294 1019 365;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1029 293 1221 366;x_wconf 100'>རྒྱལ་པོ་ཆེན་པོ་</span> </span><span class='ocr_line' title='bbox 170 373 1220 450;x_wconf 100'><span class='ocrx_word' title='bbox 170 373 230 444;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 232 373 283 444;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 281 373 292 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 373 375 444;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 376 374 428 445;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 429 374 480 445;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 478 374 488 445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 508 374 594 446;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 596 375 626 446;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 633 375 709 446;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 714 375 800 447;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 804 376 860 447;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 866 376 913 447;x_wconf 100'>སྐྱོང་</span><span class='ocrx_word' title='bbox 919 376 975 447;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 981 377 1056 448;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1055 377 1110 448;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1115 377 1220 450;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 170 456 1219 528;x_wconf 100'><span class='ocrx_word' title='bbox 170 456 195 528;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 201 456 216 528;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 246 456 266 528;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 270 456 349 528;x_wconf 100'>འཛམ་</span><span class='ocrx_word' title='bbox 357 456 386 528;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 386 456 442 528;x_wconf 100'>གླིང་</span><span class='ocrx_word' title='bbox 450 456 482 528;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 487 456 567 528;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 573 456 630 528;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 635 456 692 528;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 698 456 746 528;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 754 456 784 528;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 783 456 839 528;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 849 456 871 528;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 879 456 911 528;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 918 456 934 528;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 936 456 946 528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 976 456 1065 528;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1072 456 1127 528;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1129 456 1160 528;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1164 456 1219 528;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 170 534 1220 604;x_wconf 100'><span class='ocrx_word' title='bbox 170 534 345 604;x_wconf 100'>ཚིགས་བཅད་</span><span class='ocrx_word' title='bbox 351 534 437 604;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 436 534 499 604;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 502 534 530 604;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 533 534 562 604;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 561 534 617 604;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 627 534 648 604;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 657 534 688 604;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 696 534 712 604;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 714 534 722 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 744 534 804 604;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 811 534 859 604;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 865 534 922 604;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 928 534 1008 604;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1015 534 1045 604;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1045 534 1124 604;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1132 534 1164 604;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1169 534 1220 604;x_wconf 100'>བདེ་</span> </span><span class='ocr_line' title='bbox 170 607 1219 684;x_wconf 100'><span class='ocrx_word' title='bbox 170 611 204 684;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 210 611 265 683;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 269 611 326 683;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 330 611 386 683;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 393 610 446 683;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 453 610 468 682;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 470 610 481 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 511 610 524 682;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 526 610 581 682;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 587 610 641 682;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 640 609 701 682;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 702 609 755 681;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 762 609 793 681;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 799 609 876 681;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 882 608 959 680;x_wconf 100'>མཐོན་</span><span class='ocrx_word' title='bbox 966 608 997 680;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1001 608 1088 680;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1095 608 1125 680;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1129 607 1219 679;x_wconf 100'>སྐལ་བ་</span> </span><span class='ocr_line' title='bbox 170 692 1220 760;x_wconf 100'><span class='ocrx_word' title='bbox 170 692 226 760;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 233 692 262 760;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 269 692 299 760;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 309 692 391 760;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 398 692 427 760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 433 692 485 760;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 491 692 569 760;x_wconf 100'>ཕོངས་</span><span class='ocrx_word' title='bbox 572 692 601 760;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 612 692 665 760;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 668 692 715 760;x_wconf 100'>མོད</span><span class='ocrx_word' title='bbox 717 692 726 760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 764 692 865 760;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 871 692 923 760;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 930 692 957 760;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 956 692 1008 760;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1016 692 1046 760;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1057 692 1102 760;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1106 692 1165 760;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1165 692 1220 760;x_wconf 100'>དོན་</span></span></p>

<p class='ocr_par' title='bbox 165 760 1222 1153;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 760 1215 842;x_wconf 99'><span class='ocrx_word' title='bbox 172 765 254 842;x_wconf 100'>ཉུང་བ་</span><span class='ocrx_word' title='bbox 260 766 302 841;x_wconf 94'>དང༌</span><span class='ocrx_word' title='bbox 302 766 309 841;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 355 765 422 840;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 424 765 504 840;x_wconf 100'>ཉུང་བ་</span><span class='ocrx_word' title='bbox 510 764 564 839;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 570 764 614 839;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 619 763 680 839;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 679 763 763 838;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 767 761 851 838;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 855 761 939 837;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 946 762 976 837;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 980 760 1072 836;x_wconf 100'>སྐལ་བ་</span><span class='ocrx_word' title='bbox 1079 761 1124 836;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1131 760 1158 836;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1160 760 1209 835;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 1208 760 1215 835;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 848 1221 918;x_wconf 100'><span class='ocrx_word' title='bbox 170 848 235 918;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 244 848 266 918;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 272 848 328 918;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 327 848 391 918;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 390 848 447 918;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 452 848 542 918;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 548 848 629 918;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 633 848 723 918;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 732 848 754 918;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 759 848 857 918;x_wconf 100'>སྐལ་བ་</span><span class='ocrx_word' title='bbox 865 848 912 918;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 920 848 950 918;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 952 848 982 918;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 981 848 1037 918;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1047 848 1069 918;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1075 848 1163 918;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1170 848 1221 918;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 166 926 1220 994;x_wconf 100'><span class='ocrx_word' title='bbox 166 926 236 994;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 238 926 268 994;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 270 926 300 994;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 304 926 393 994;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 402 926 423 994;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 430 926 476 994;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 480 926 490 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 926 593 994;x_wconf 100'>ཕོངས་</span><span class='ocrx_word' title='bbox 596 926 626 994;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 632 926 688 994;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 697 926 719 994;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 727 926 843 994;x_wconf 100'>གོ་སྐབས་</span><span class='ocrx_word' title='bbox 849 926 906 994;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 910 926 1021 994;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1028 926 1083 994;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1084 926 1139 994;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1144 926 1220 994;x_wconf 100'>མཐར་</span> </span><span class='ocr_line' title='bbox 170 1004 1219 1074;x_wconf 100'><span class='ocrx_word' title='bbox 170 1004 232 1074;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 238 1004 293 1074;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 297 1004 383 1074;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 389 1004 444 1074;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 450 1004 506 1074;x_wconf 100'>ལྷུན་</span><span class='ocrx_word' title='bbox 515 1004 573 1074;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 584 1004 640 1074;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 647 1004 678 1074;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 682 1004 776 1074;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 783 1004 837 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 841 1004 928 1074;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 932 1004 995 1074;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1002 1004 1057 1074;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1060 1004 1117 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1127 1004 1185 1074;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 1198 1004 1219 1074;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 170 1082 508 1152;x_wconf 100'><span class='ocrx_word' title='bbox 170 1082 226 1151;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 233 1082 263 1151;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 269 1082 322 1151;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 326 1082 380 1151;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 385 1082 446 1152;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 453 1083 467 1152;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 469 1083 477 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 502 1083 508 1152;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 167 1158 1221 1549;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 1159 1218 1232;x_wconf 100'><span class='ocrx_word' title='bbox 250 1159 310 1226;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 314 1159 369 1226;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 380 1159 435 1227;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 439 1160 487 1227;x_wconf 100'>ཐོབ</span><span class='ocrx_word' title='bbox 489 1160 498 1227;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 1160 625 1229;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 630 1161 685 1228;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 700 1161 722 1228;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 733 1162 786 1229;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 786 1162 840 1229;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 851 1162 922 1230;x_wconf 100'>མཇལ</span><span class='ocrx_word' title='bbox 923 1163 934 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 970 1163 1037 1230;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1045 1164 1073 1231;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1073 1164 1162 1232;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 1167 1164 1218 1232;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 170 1240 1218 1310;x_wconf 100'><span class='ocrx_word' title='bbox 170 1240 234 1310;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 236 1240 249 1310;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 253 1240 266 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 1240 371 1310;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 370 1240 456 1310;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 462 1240 517 1310;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 523 1240 578 1310;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 584 1240 638 1310;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 644 1240 699 1310;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 703 1240 766 1310;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 765 1240 851 1310;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 860 1240 881 1310;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 896 1240 1009 1310;x_wconf 100'>གོ་སྐབས་</span><span class='ocrx_word' title='bbox 1015 1240 1071 1310;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1075 1240 1131 1310;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1136 1240 1218 1310;x_wconf 100'>སྐབས་</span> </span><span class='ocr_line' title='bbox 170 1318 1220 1386;x_wconf 99'><span class='ocrx_word' title='bbox 170 1318 206 1386;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 210 1318 295 1386;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 297 1318 327 1386;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 333 1318 385 1386;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 383 1318 394 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 1318 508 1386;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 515 1318 570 1386;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 575 1318 653 1386;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 657 1318 713 1386;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 719 1318 774 1386;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 778 1318 865 1386;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 869 1318 985 1386;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 991 1318 1036 1386;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 1040 1318 1052 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1074 1318 1136 1386;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1137 1318 1191 1386;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 1198 1318 1220 1386;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 168 1396 1218 1466;x_wconf 100'><span class='ocrx_word' title='bbox 168 1396 232 1466;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 236 1396 320 1466;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 324 1396 408 1466;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 414 1396 468 1466;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 472 1396 557 1466;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 561 1396 683 1466;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 689 1396 801 1466;x_wconf 100'>ཙམ་ཡང་</span><span class='ocrx_word' title='bbox 807 1396 860 1466;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 866 1396 919 1466;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 926 1396 1037 1466;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 1042 1396 1096 1466;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1102 1396 1156 1466;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1160 1396 1208 1466;x_wconf 100'>ཅེས</span><span class='ocrx_word' title='bbox 1210 1396 1218 1466;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 206 1474 1219 1548;x_wconf 100'><span class='ocrx_word' title='bbox 206 1474 229 1543;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 233 1474 293 1543;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 300 1474 352 1543;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 359 1474 387 1543;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 391 1474 473 1544;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 480 1475 509 1544;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 515 1475 567 1544;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 570 1475 629 1545;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 636 1476 665 1545;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 670 1476 729 1545;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 731 1476 761 1545;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 772 1477 882 1547;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 894 1477 923 1546;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 928 1477 987 1547;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 991 1478 1080 1547;x_wconf 100'>བཙལ་</span><span class='ocrx_word' title='bbox 1079 1478 1138 1547;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1143 1479 1219 1548;x_wconf 100'>དཔྱད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1551 360 1619;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1551 360 1619;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1552 360 1618;x_wconf 100'><span class='ocrx_word' title='bbox 171 1552 205 1617;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 210 1552 262 1617;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 268 1552 297 1617;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 299 1553 348 1618;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 349 1553 360 1618;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1620 1221 1861;x_wconf 99'>
<p class='ocr_par' title='bbox 169 1620 1221 1861;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 244 1620 1218 1700;x_wconf 100'><span class='ocrx_word' title='bbox 244 1629 370 1700;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 379 1628 448 1699;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 485 1628 500 1697;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 501 1626 561 1697;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 567 1627 596 1696;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 594 1626 683 1696;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 686 1625 747 1695;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 754 1625 783 1694;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 789 1624 848 1694;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 858 1623 912 1693;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 915 1622 976 1693;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 982 1622 1035 1692;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1037 1621 1092 1692;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1104 1622 1128 1691;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1137 1620 1218 1691;x_wconf 100'>ཁོམས་</span> </span><span class='ocr_line' title='bbox 171 1708 1221 1779;x_wconf 99'><span class='ocrx_word' title='bbox 171 1708 204 1779;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 213 1708 235 1779;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 242 1708 298 1779;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 298 1708 349 1779;x_wconf 100'>ནམ</span><span class='ocrx_word' title='bbox 350 1708 360 1779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 1708 441 1779;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 444 1708 475 1779;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 481 1708 537 1779;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 540 1708 569 1779;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 570 1708 657 1779;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 660 1708 777 1779;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 782 1708 904 1779;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 907 1708 938 1779;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 944 1708 1025 1779;x_wconf 100'>ཁོམས་</span><span class='ocrx_word' title='bbox 1032 1708 1102 1779;x_wconf 99'>ནའང༌</span><span class='ocrx_word' title='bbox 1106 1708 1117 1779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1125 1708 1221 1779;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 170 1784 1217 1859;x_wconf 100'><span class='ocrx_word' title='bbox 170 1784 229 1853;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 234 1784 296 1853;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 302 1784 353 1854;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 355 1785 384 1854;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 392 1785 449 1854;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 455 1785 537 1855;x_wconf 100'>མང་བ་</span><span class='ocrx_word' title='bbox 536 1786 617 1855;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 617 1786 667 1855;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 667 1787 678 1856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 697 1787 759 1856;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 767 1787 786 1856;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 788 1787 839 1857;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 848 1788 867 1857;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 872 1788 958 1858;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 967 1788 987 1857;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 997 1789 1045 1858;x_wconf 100'>ལྷུར་</span><span class='ocrx_word' title='bbox 1056 1789 1139 1859;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 1141 1789 1217 1859;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1904 209 1926;x_wconf 98'>
<p class='ocr_par' title='bbox 162 1904 209 1926;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1904 209 1926;x_wconf 99'><span class='ocrx_word' title='bbox 162 1904 209 1926;x_wconf 99'>350</span></span></p>

</div>
</div></body>
</html>
