<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000463.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2061;x_wconf 99;ppageno 463;x_source 118185398-462;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 572 135 852 189;x_wconf 100'>
<p class='ocr_par' title='bbox 572 135 852 189;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 572 135 852 188;x_wconf 100'><span class='ocrx_word' title='bbox 572 135 613 180;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 615 137 689 183;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 693 139 727 184;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 733 141 772 185;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 773 142 829 188;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 832 145 841 188;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 842 145 852 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 224 1240 1868;x_wconf 99'>
<p class='ocr_par' title='bbox 184 224 1240 1794;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 224 1237 296;x_wconf 100'><span class='ocrx_word' title='bbox 184 224 276 296;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 286 224 309 296;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 317 224 392 296;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 400 224 451 296;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 459 224 519 296;x_wconf 100'>བགྱི་</span><span class='ocrx_word' title='bbox 526 224 634 296;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 638 224 669 296;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 670 224 712 296;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 714 224 728 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 224 812 296;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 822 224 843 296;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 845 224 902 296;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 906 224 937 296;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 938 224 1029 296;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 1030 224 1122 296;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 1129 224 1180 296;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1188 224 1237 296;x_wconf 100'>མང་</span> </span><span class='ocr_line' title='bbox 186 306 1240 376;x_wconf 100'><span class='ocrx_word' title='bbox 186 306 224 376;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 232 306 304 376;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 313 306 335 376;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 344 306 376 376;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 383 306 394 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 412 306 448 376;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 457 306 478 376;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 485 306 534 376;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 541 306 621 376;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 621 306 685 376;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 688 306 717 376;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 718 306 798 376;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 807 306 869 376;x_wconf 100'>རྒྱུ་ཆ་</span><span class='ocrx_word' title='bbox 869 306 965 376;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 967 306 1022 376;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1028 306 1094 376;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1096 306 1110 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1128 306 1240 376;x_wconf 100'>དབྱིབས་</span> </span><span class='ocr_line' title='bbox 186 384 1236 454;x_wconf 100'><span class='ocrx_word' title='bbox 186 384 241 454;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 250 384 279 454;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 279 384 336 454;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 343 384 392 454;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 399 384 456 454;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 462 384 543 454;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 552 384 568 454;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 570 384 580 454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 602 384 639 454;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 645 384 735 454;x_wconf 100'>སྙན་པོ་</span><span class='ocrx_word' title='bbox 741 384 821 454;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 826 384 892 454;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 896 384 912 454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 932 384 965 454;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 972 384 1027 454;x_wconf 100'>ཞིམ་</span><span class='ocrx_word' title='bbox 1030 384 1044 454;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1047 384 1062 454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1084 384 1116 454;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 1123 384 1204 454;x_wconf 100'>མངར་</span><span class='ocrx_word' title='bbox 1212 384 1228 454;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1230 384 1236 454;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 187 459 1240 537;x_wconf 100'><span class='ocrx_word' title='bbox 187 459 254 530;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 263 459 284 530;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 291 459 411 532;x_wconf 100'>འཇམ་པོ་</span><span class='ocrx_word' title='bbox 417 460 472 531;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 472 460 558 532;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 561 461 592 532;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 597 461 655 533;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 660 462 702 533;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 704 462 714 533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 725 462 773 533;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 778 463 836 534;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 843 463 873 534;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 873 463 968 535;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 969 464 1024 535;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1030 464 1117 537;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1119 465 1149 536;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1148 465 1204 536;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1213 466 1240 537;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 188 538 1240 612;x_wconf 100'><span class='ocrx_word' title='bbox 188 538 252 612;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 254 538 285 612;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 289 538 346 612;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 352 538 409 612;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 414 538 519 612;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 521 538 528 612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 552 538 640 612;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 643 538 673 612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 681 538 712 612;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 720 538 749 612;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 749 538 836 612;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 841 538 930 612;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 939 538 960 612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 966 538 1007 612;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1009 538 1024 612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1050 538 1085 612;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1094 538 1115 612;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1121 538 1178 612;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1183 538 1240 612;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 186 620 1240 690;x_wconf 99'><span class='ocrx_word' title='bbox 186 620 278 690;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 281 620 310 690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 311 620 364 690;x_wconf 87'>དང་</span><span class='ocrx_word' title='bbox 363 620 376 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 620 437 690;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 440 620 471 690;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 477 620 533 690;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 533 620 589 690;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 594 620 677 690;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 686 620 702 690;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 704 620 716 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 742 620 804 690;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 804 620 856 690;x_wconf 100'>དུབ</span><span class='ocrx_word' title='bbox 860 620 917 690;x_wconf 100'>ཤད་</span><span class='ocrx_word' title='bbox 925 620 955 690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 958 620 987 690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 987 620 1051 690;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1054 620 1083 690;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1086 620 1117 690;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1122 620 1180 690;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1186 620 1240 690;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 186 700 1240 768;x_wconf 100'><span class='ocrx_word' title='bbox 186 700 269 768;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 277 700 307 768;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 308 700 349 768;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 355 700 366 768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 388 700 424 768;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 426 700 457 768;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 462 700 517 768;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 520 700 550 768;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 556 700 634 768;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 634 700 697 768;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 696 700 752 768;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 759 700 816 768;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 822 700 899 768;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 902 700 933 768;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 939 700 993 768;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 992 700 1056 768;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1066 700 1087 768;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1097 700 1119 768;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1125 700 1182 768;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1187 700 1240 768;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 186 774 1236 851;x_wconf 100'><span class='ocrx_word' title='bbox 186 774 274 846;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 283 774 303 845;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 315 774 419 847;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 422 775 451 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 457 775 494 846;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 497 775 510 846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 776 559 847;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 564 776 619 847;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 628 776 656 847;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 665 776 686 847;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 691 776 744 848;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 749 777 804 848;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 809 777 890 849;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 893 778 922 849;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 926 778 1011 849;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1019 778 1034 849;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1035 779 1043 850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1064 779 1152 851;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1161 779 1181 850;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1193 779 1236 851;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 184 852 1236 933;x_wconf 100'><span class='ocrx_word' title='bbox 184 859 277 933;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 279 860 309 932;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 312 859 373 931;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 375 859 405 931;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 411 859 442 931;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 448 858 464 930;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 465 858 476 930;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 501 858 513 930;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 519 857 574 930;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 581 857 612 929;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 618 857 634 929;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 635 857 648 929;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 671 856 708 929;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 714 856 743 928;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 742 856 802 928;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 801 855 862 927;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 866 854 950 927;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 952 854 981 926;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 985 853 1048 926;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1055 853 1077 925;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1084 853 1100 925;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1101 853 1116 925;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 853 1181 925;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1186 852 1236 924;x_wconf 100'>སོའི་</span> </span><span class='ocr_line' title='bbox 186 936 1240 1006;x_wconf 100'><span class='ocrx_word' title='bbox 186 936 258 1006;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 257 936 320 1006;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 319 936 414 1006;x_wconf 100'>མཐིལ་</span><span class='ocrx_word' title='bbox 423 936 445 1006;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 453 936 485 1006;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 490 936 547 1006;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 552 936 607 1006;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 607 936 765 1006;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 771 936 857 1006;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 863 936 918 1006;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 918 936 981 1006;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 988 936 1068 1006;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1072 936 1137 1006;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 1142 936 1206 1006;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 1207 936 1240 1006;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 186 1014 1236 1080;x_wconf 100'><span class='ocrx_word' title='bbox 186 1014 244 1080;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 256 1014 363 1080;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 365 1014 395 1080;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 401 1014 440 1080;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 442 1014 452 1080;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 474 1014 508 1080;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 514 1014 591 1080;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 595 1014 651 1080;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 659 1014 689 1080;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 695 1014 810 1080;x_wconf 100'>འབུལ་བ་</span><span class='ocrx_word' title='bbox 819 1014 841 1080;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 855 1014 878 1080;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 885 1014 914 1080;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 916 1014 946 1080;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 952 1014 1007 1080;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1013 1014 1065 1080;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1064 1014 1148 1080;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1150 1014 1181 1080;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1184 1014 1236 1080;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 186 1092 1233 1162;x_wconf 100'><span class='ocrx_word' title='bbox 186 1092 220 1162;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 222 1092 252 1162;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 258 1092 297 1162;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 299 1092 312 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 1092 485 1162;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 487 1092 555 1162;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 562 1092 593 1162;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 599 1092 654 1162;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 657 1092 750 1162;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 749 1092 811 1162;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 810 1092 872 1162;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 878 1092 957 1162;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 960 1092 1023 1162;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 1022 1092 1115 1162;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1119 1092 1175 1162;x_wconf 100'>བློས་</span><span class='ocrx_word' title='bbox 1180 1092 1233 1162;x_wconf 100'>སྤྲུལ་</span> </span><span class='ocr_line' title='bbox 186 1166 1237 1243;x_wconf 100'><span class='ocrx_word' title='bbox 186 1170 248 1243;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 252 1170 337 1242;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 350 1170 380 1242;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 386 1169 439 1242;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 444 1169 535 1241;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 539 1168 668 1241;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 666 1168 713 1240;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 714 1168 725 1240;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 1168 784 1240;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 792 1168 859 1240;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 863 1167 924 1239;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 932 1167 960 1239;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 961 1167 976 1239;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 983 1167 997 1239;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1023 1167 1078 1239;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1084 1166 1146 1238;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1150 1166 1237 1238;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 186 1249 1240 1319;x_wconf 100'><span class='ocrx_word' title='bbox 186 1249 268 1319;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 275 1249 356 1319;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 365 1249 395 1319;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 395 1249 476 1319;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 485 1249 515 1319;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 518 1249 547 1319;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 548 1249 692 1319;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 699 1249 754 1319;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 755 1249 812 1319;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 817 1249 873 1319;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 874 1249 938 1319;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 938 1249 1028 1319;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 1034 1249 1090 1319;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1091 1249 1172 1319;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1181 1249 1203 1319;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1212 1249 1240 1319;x_wconf 100'>ཡི་</span> </span><span class='ocr_line' title='bbox 186 1332 1240 1398;x_wconf 100'><span class='ocrx_word' title='bbox 186 1332 247 1398;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 254 1332 283 1398;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 292 1332 311 1398;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 319 1332 334 1398;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 336 1332 348 1398;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 1332 399 1398;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 402 1332 455 1398;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 460 1332 556 1398;x_wconf 100'>རྒྱལ་བ་</span><span class='ocrx_word' title='bbox 562 1332 700 1398;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 707 1332 736 1398;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 742 1332 794 1398;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 797 1332 845 1398;x_wconf 100'>མོས</span><span class='ocrx_word' title='bbox 847 1332 856 1398;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 876 1332 889 1398;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 892 1332 951 1398;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 956 1332 1065 1398;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1067 1332 1096 1398;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1102 1332 1116 1398;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1119 1332 1132 1398;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 1332 1182 1398;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1186 1332 1240 1398;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 186 1405 1237 1482;x_wconf 100'><span class='ocrx_word' title='bbox 186 1409 274 1482;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 279 1409 372 1481;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 380 1408 427 1481;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 433 1408 473 1480;x_wconf 100'>པོས</span><span class='ocrx_word' title='bbox 476 1408 492 1480;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 507 1408 616 1480;x_wconf 100'>རྒྱལ་བ་</span><span class='ocrx_word' title='bbox 616 1407 762 1480;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 770 1407 802 1479;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 808 1407 857 1479;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 862 1406 960 1478;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 963 1406 991 1478;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 992 1406 1080 1478;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 1087 1405 1177 1477;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1182 1405 1237 1477;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 186 1486 1240 1556;x_wconf 100'><span class='ocrx_word' title='bbox 186 1486 247 1556;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 254 1486 341 1556;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 341 1486 398 1556;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 403 1486 478 1556;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 481 1486 494 1556;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 518 1486 638 1556;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 644 1486 702 1556;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 710 1486 740 1556;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 741 1486 798 1556;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 804 1486 861 1556;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 867 1486 955 1556;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 955 1486 1012 1556;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1017 1486 1070 1556;x_wconf 100'>གིས</span><span class='ocrx_word' title='bbox 1072 1486 1084 1556;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1110 1486 1124 1556;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1122 1486 1179 1556;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1186 1486 1240 1556;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 186 1564 1238 1634;x_wconf 100'><span class='ocrx_word' title='bbox 186 1564 277 1634;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 277 1564 365 1634;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 366 1564 451 1634;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 455 1564 486 1634;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 492 1564 548 1634;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 549 1564 635 1634;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 636 1564 691 1634;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 691 1564 755 1634;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 755 1564 844 1634;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 850 1564 892 1634;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 894 1564 908 1634;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 932 1564 1019 1634;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1024 1564 1082 1634;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 1092 1564 1208 1634;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1211 1564 1238 1634;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 186 1636 1237 1714;x_wconf 100'><span class='ocrx_word' title='bbox 186 1642 244 1714;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 255 1641 349 1714;x_wconf 100'>རྒྱལ་བ་</span><span class='ocrx_word' title='bbox 355 1641 410 1712;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 417 1641 447 1712;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 453 1639 531 1712;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 537 1640 591 1711;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 595 1639 657 1711;x_wconf 100'>བགྱི་</span><span class='ocrx_word' title='bbox 660 1639 690 1710;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 693 1638 779 1710;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 781 1638 811 1710;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 816 1638 871 1709;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 878 1638 909 1709;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 913 1637 970 1709;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 981 1636 1089 1709;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1091 1636 1121 1707;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1127 1636 1165 1707;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1167 1636 1183 1707;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1207 1636 1237 1707;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 184 1718 1237 1794;x_wconf 100'><span class='ocrx_word' title='bbox 184 1724 247 1794;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 252 1724 306 1793;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 311 1723 401 1793;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 401 1723 455 1792;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 466 1722 521 1792;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 525 1722 615 1791;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 615 1721 667 1791;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 673 1721 764 1790;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 768 1720 822 1790;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 827 1719 919 1790;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 926 1720 956 1789;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 960 1719 1021 1788;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1026 1718 1139 1788;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1147 1718 1177 1787;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1183 1718 1220 1787;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1223 1718 1237 1787;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 184 1798 1238 1868;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1798 1238 1868;x_wconf 100'><span class='ocrx_word' title='bbox 184 1798 250 1868;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 250 1798 329 1868;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 335 1798 416 1868;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 425 1798 446 1868;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 452 1798 564 1868;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 569 1798 626 1868;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 632 1798 687 1868;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 689 1798 720 1868;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 725 1798 771 1868;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 770 1798 784 1868;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 808 1798 867 1868;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 876 1798 907 1868;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 915 1798 1015 1868;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 1021 1798 1078 1868;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1083 1798 1148 1868;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1154 1798 1202 1868;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1211 1798 1238 1868;x_wconf 100'>གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1201 1916 1245 1938;x_wconf 99'>
<p class='ocr_par' title='bbox 1201 1916 1245 1938;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1201 1916 1245 1938;x_wconf 99'><span class='ocrx_word' title='bbox 1201 1916 1245 1938;x_wconf 99'>451</span></span></p>

</div>
</div></body>
</html>
