<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000326.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2064;x_wconf 99;ppageno 326;x_source 118185398-325;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 410 127 995 172'>
<p class='ocr_par' title='bbox 410 127 995 172;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 128 995 172;x_wconf 100'><span class='ocrx_word' title='bbox 410 130 471 172;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 472 130 508 171;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 515 130 533 171;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 535 130 571 171;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 576 129 658 171;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 659 129 717 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 724 129 743 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 747 129 800 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 803 129 847 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 851 128 857 169;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 897 128 935 169;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 940 128 972 169;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 979 128 989 169;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 990 128 995 169;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 203 1230 522;x_wconf 99'>
<p class='ocr_par' title='bbox 179 203 1230 522;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 203 1227 288;x_wconf 100'><span class='ocrx_word' title='bbox 180 212 361 288;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 366 212 414 286;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 425 211 535 286;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 546 210 603 284;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 609 210 641 283;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 646 209 701 283;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 709 209 731 282;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 735 208 822 283;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 827 207 883 281;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 886 206 950 281;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 954 205 1095 280;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1108 205 1132 278;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1138 205 1170 278;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1173 203 1227 278;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 180 288 1227 366;x_wconf 100'><span class='ocrx_word' title='bbox 180 292 296 366;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 305 292 326 365;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 333 292 373 365;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 375 292 387 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 419 291 505 365;x_wconf 100'>ད་དུང་</span><span class='ocrx_word' title='bbox 511 291 568 364;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 574 291 629 364;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 629 291 692 364;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 693 289 841 364;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 847 290 935 363;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 941 289 996 363;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 997 289 1037 362;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1039 289 1053 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1079 289 1146 362;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1152 288 1227 362;x_wconf 100'>སྦྱངས་</span> </span><span class='ocr_line' title='bbox 180 358 1228 441;x_wconf 99'><span class='ocrx_word' title='bbox 180 363 275 441;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 278 363 308 440;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 316 363 337 440;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 345 363 375 440;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 382 362 435 440;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 436 362 473 439;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 476 362 491 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 362 587 439;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 586 361 671 439;x_wconf 96'>སྤུངས་</span><span class='ocrx_word' title='bbox 675 361 732 438;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 739 361 792 438;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 791 361 853 438;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 861 360 882 437;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 888 360 968 437;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 979 358 1110 437;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1117 359 1147 436;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1146 359 1228 436;x_wconf 100'>ཆགས་</span> </span><span class='ocr_line' title='bbox 181 445 1229 521;x_wconf 100'><span class='ocrx_word' title='bbox 181 448 212 521;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 219 448 259 520;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 261 448 274 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 302 448 338 520;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 344 448 455 520;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 461 447 546 519;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 546 447 609 519;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 616 447 695 519;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 701 446 758 519;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 764 446 851 518;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 859 446 891 518;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 898 446 908 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 936 446 1000 518;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1005 445 1085 518;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1090 445 1154 517;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1155 445 1229 517;x_wconf 100'>འདོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 524 1232 600;x_wconf 100'>
<p class='ocr_par' title='bbox 182 524 1232 600;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 524 1232 600;x_wconf 100'><span class='ocrx_word' title='bbox 182 524 273 600;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 276 524 308 600;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 315 524 423 600;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 427 524 458 600;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 469 524 491 600;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 499 524 550 600;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 558 524 616 600;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 617 524 699 600;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 701 524 759 600;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 759 524 843 600;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 852 524 884 600;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 885 524 935 600;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 943 524 1052 600;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1055 524 1086 600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1086 524 1128 600;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1131 524 1142 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 524 1232 600;x_wconf 100'>ཡིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 600 1232 681;x_wconf 100'>
<p class='ocr_par' title='bbox 179 600 1232 681;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 600 1232 681;x_wconf 100'><span class='ocrx_word' title='bbox 179 600 263 681;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 272 600 345 681;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 351 600 433 681;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 442 600 475 681;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 481 600 561 681;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 565 600 596 681;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 604 600 637 681;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 647 600 668 681;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 675 600 758 681;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 764 600 846 681;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 853 600 912 681;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 922 600 943 681;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 951 600 992 681;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 995 600 1007 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1022 600 1090 681;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1096 600 1177 681;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 1178 600 1232 681;x_wconf 100'>ཆེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 194 678 1231 761;x_wconf 99'>
<p class='ocr_par' title='bbox 194 678 1231 761;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 678 1231 761;x_wconf 99'><span class='ocrx_word' title='bbox 194 678 213 761;x_wconf 96'>པོ་</span><span class='ocrx_word' title='bbox 221 678 271 761;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 282 678 304 761;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 315 678 338 761;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 345 678 430 761;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 439 678 488 761;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 495 678 545 761;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 555 678 604 761;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 611 678 670 761;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 677 678 785 761;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 788 678 818 761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 819 678 861 761;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 864 678 876 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 678 933 761;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 933 678 993 761;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1002 678 1033 761;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1035 678 1116 761;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1118 678 1174 761;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1174 678 1231 761;x_wconf 100'>ཐོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 762 1232 834;x_wconf 100'>
<p class='ocr_par' title='bbox 178 762 1232 834;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 762 1232 834;x_wconf 100'><span class='ocrx_word' title='bbox 178 762 211 834;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 216 762 275 834;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 282 762 364 834;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 370 762 426 834;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 426 762 516 834;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 525 762 547 834;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 554 762 610 834;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 611 762 652 834;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 654 762 668 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 762 725 834;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 738 762 818 834;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 821 762 850 834;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 851 762 906 834;x_wconf 100'>ཧིན་</span><span class='ocrx_word' title='bbox 909 762 940 834;x_wconf 100'>དྷུ་</span><span class='ocrx_word' title='bbox 949 762 971 834;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 978 762 1036 834;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1042 762 1091 834;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1098 762 1139 834;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1142 762 1152 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1174 762 1232 834;x_wconf 100'>དེར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 837 1229 913;x_wconf 100'>
<p class='ocr_par' title='bbox 182 837 1229 913;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 837 1229 913;x_wconf 100'><span class='ocrx_word' title='bbox 182 841 267 913;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 268 841 353 912;x_wconf 100'>ནང་པ་</span><span class='ocrx_word' title='bbox 353 841 409 912;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 415 840 462 912;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 467 840 524 911;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 531 840 587 911;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 586 840 673 911;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 679 839 735 910;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 741 839 781 910;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 785 839 796 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 816 839 853 910;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 859 838 937 910;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 943 838 998 909;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 998 838 1061 909;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1064 838 1092 909;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1094 837 1177 909;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1179 837 1229 908;x_wconf 100'>རྟེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 918 1235 1614;x_wconf 99'>
<p class='ocr_par' title='bbox 182 918 1220 988;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 918 1220 988;x_wconf 100'><span class='ocrx_word' title='bbox 182 918 239 988;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 244 918 310 988;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 315 918 335 988;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 340 918 423 988;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 430 918 488 988;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 493 918 614 988;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 617 918 646 988;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 646 918 736 988;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 744 918 774 988;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 775 918 830 988;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 833 918 864 988;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 870 918 919 988;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 926 918 984 988;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 990 918 1072 988;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1078 918 1160 988;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1166 918 1208 988;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 1210 918 1220 988;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 179 992 1235 1540;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 994 1229 1066;x_wconf 100'><span class='ocrx_word' title='bbox 260 998 293 1066;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 300 998 329 1065;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 337 998 365 1065;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 370 998 424 1065;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 429 998 483 1065;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 488 997 535 1064;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 537 997 547 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 581 996 697 1064;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 708 996 791 1063;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 799 996 829 1063;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 833 996 881 1063;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 883 996 891 1063;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 994 1041 1063;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1046 995 1101 1062;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1112 994 1196 1062;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1204 994 1229 1061;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 181 1071 1232 1150;x_wconf 100'><span class='ocrx_word' title='bbox 181 1071 233 1150;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 236 1071 244 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 1071 356 1150;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 363 1071 442 1150;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 450 1071 482 1150;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 489 1071 564 1150;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 583 1071 647 1150;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 656 1071 678 1150;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 684 1071 771 1150;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 774 1071 805 1150;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 810 1071 860 1150;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 875 1071 898 1150;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 905 1071 962 1150;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 971 1071 992 1150;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 999 1071 1143 1150;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1147 1071 1232 1150;x_wconf 100'>ལེགས་</span> </span><span class='ocr_line' title='bbox 182 1149 1230 1227;x_wconf 100'><span class='ocrx_word' title='bbox 182 1154 212 1227;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1154 268 1226;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 270 1154 277 1226;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 1154 368 1226;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 376 1153 406 1226;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 406 1152 547 1226;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 553 1152 610 1225;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 618 1152 650 1224;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 655 1152 710 1224;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 710 1151 829 1224;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 838 1151 859 1223;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 865 1151 922 1223;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 927 1151 984 1223;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 990 1150 1047 1222;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1056 1150 1077 1222;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 1086 1149 1230 1222;x_wconf 100'>མ་གཏོགས་</span> </span><span class='ocr_line' title='bbox 182 1230 1232 1300;x_wconf 99'><span class='ocrx_word' title='bbox 182 1230 240 1300;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 250 1230 334 1300;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 344 1230 433 1300;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 441 1230 471 1300;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 481 1230 536 1300;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 547 1230 627 1300;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 632 1230 721 1300;x_wconf 94'>རགས་</span><span class='ocrx_word' title='bbox 728 1230 757 1300;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 761 1230 850 1300;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 854 1230 908 1300;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 919 1230 974 1300;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 985 1230 1039 1300;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1047 1230 1132 1300;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1145 1230 1167 1300;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1177 1230 1232 1300;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 182 1305 1231 1382;x_wconf 100'><span class='ocrx_word' title='bbox 182 1310 229 1382;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 233 1310 241 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 279 1310 315 1381;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 321 1309 404 1381;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 410 1309 466 1380;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 470 1309 525 1380;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 530 1308 616 1380;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 624 1308 654 1379;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 660 1308 715 1379;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 721 1308 773 1379;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 772 1307 835 1379;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 841 1307 896 1378;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 900 1307 986 1378;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 992 1306 1069 1377;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1073 1306 1137 1377;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1144 1306 1175 1377;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1181 1305 1231 1376;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 182 1384 1230 1461;x_wconf 100'><span class='ocrx_word' title='bbox 182 1391 229 1461;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 233 1391 241 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 270 1391 304 1460;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 308 1390 368 1460;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 367 1390 428 1459;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 435 1390 488 1459;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 494 1389 524 1458;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 528 1389 583 1458;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 588 1388 647 1458;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 647 1388 707 1457;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 707 1387 789 1457;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 796 1387 826 1456;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 832 1387 873 1456;x_wconf 100'>སྤོང</span><span class='ocrx_word' title='bbox 883 1387 938 1456;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 943 1386 996 1455;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1004 1386 1033 1455;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1038 1386 1092 1455;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1096 1385 1148 1454;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1149 1384 1230 1455;x_wconf 100'>དངོས་</span> </span><span class='ocr_line' title='bbox 182 1464 1232 1534;x_wconf 100'><span class='ocrx_word' title='bbox 182 1464 248 1534;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 250 1464 310 1534;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 315 1464 371 1534;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 375 1464 431 1534;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 439 1464 469 1534;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 475 1464 531 1534;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 537 1464 576 1534;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 578 1464 590 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 620 1464 660 1534;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 666 1464 743 1534;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 750 1464 781 1534;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 785 1464 841 1534;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 850 1464 872 1534;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 878 1464 963 1534;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 969 1464 1022 1534;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1022 1464 1113 1534;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1113 1464 1169 1534;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1180 1464 1232 1534;x_wconf 100'>ལྷག་</span></span></p>

<p class='ocr_par' title='bbox 182 1536 1230 1614;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1537 1230 1614;x_wconf 100'><span class='ocrx_word' title='bbox 182 1543 265 1614;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 273 1542 389 1613;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 395 1543 424 1612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 427 1542 487 1612;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 493 1542 522 1611;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 525 1542 585 1611;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 591 1541 620 1610;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 623 1540 712 1611;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 721 1540 775 1609;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 784 1538 899 1609;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 902 1539 964 1608;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 973 1537 1053 1608;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 1058 1538 1087 1607;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1090 1537 1144 1607;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1154 1537 1230 1606;x_wconf 100'>སངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1619 521 1691;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1619 521 1691;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1620 521 1691;x_wconf 100'><span class='ocrx_word' title='bbox 182 1620 246 1689;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 253 1620 305 1689;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 309 1620 362 1690;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 376 1621 398 1690;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 410 1621 464 1690;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 469 1621 505 1691;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 507 1622 521 1691;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1695 1238 1853;x_wconf 100'>
<p class='ocr_par' title='bbox 177 1695 1238 1853;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 1696 1229 1770;x_wconf 100'><span class='ocrx_word' title='bbox 260 1699 436 1770;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 439 1699 499 1769;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 504 1699 563 1768;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 562 1699 658 1768;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 657 1698 715 1768;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 722 1698 774 1767;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 777 1696 889 1767;x_wconf 100'>ཐུང་ཐུང་</span><span class='ocrx_word' title='bbox 892 1697 981 1766;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 986 1697 1068 1766;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1081 1696 1110 1765;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1116 1696 1168 1765;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1174 1696 1213 1765;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1219 1696 1229 1765;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 1768 1237 1848;x_wconf 100'><span class='ocrx_word' title='bbox 178 1768 237 1848;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 238 1768 328 1848;x_wconf 100'>དྲགས་</span><span class='ocrx_word' title='bbox 338 1768 359 1848;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 366 1768 424 1848;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 430 1768 519 1848;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 528 1768 558 1848;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 560 1768 614 1848;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 617 1768 648 1848;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 654 1768 712 1848;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 720 1768 750 1848;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 750 1768 831 1848;x_wconf 100'>འཁོན་</span><span class='ocrx_word' title='bbox 837 1768 926 1848;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 926 1768 1016 1848;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 1026 1768 1047 1848;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1054 1768 1135 1848;x_wconf 100'>འགྲས་</span><span class='ocrx_word' title='bbox 1144 1768 1174 1848;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1174 1768 1237 1848;x_wconf 100'>སྒོམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1905 223 1926;x_wconf 99'>
<p class='ocr_par' title='bbox 175 1905 223 1926;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1905 223 1926;x_wconf 99'><span class='ocrx_word' title='bbox 175 1905 223 1926;x_wconf 99'>314</span></span></p>

</div>
</div></body>
</html>
