<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000370.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 370;x_source 118185398-369;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 412 127 998 176;x_wconf 99'>
<p class='ocr_par' title='bbox 412 127 998 176;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 412 128 998 175;x_wconf 99'><span class='ocrx_word' title='bbox 412 128 473 173;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 477 128 509 173;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 518 128 538 173;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 538 128 574 173;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 578 128 658 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 661 129 717 174;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 722 129 742 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 746 129 798 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 801 129 848 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 850 129 860 174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 900 130 938 175;x_wconf 93'>པོད་</span><span class='ocrx_word' title='bbox 942 130 977 175;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 978 130 989 175;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 993 130 998 175;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 240 288 1172 438;x_wconf 100'>
<p class='ocr_par' title='bbox 240 288 1172 438;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 240 288 1172 362;x_wconf 100'><span class='ocrx_word' title='bbox 240 288 276 362;x_wconf 100'>༄</span><span class='ocrx_word' title='bbox 278 288 292 362;x_wconf 100'>༅</span><span class='ocrx_word' title='bbox 296 288 312 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 288 348 362;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 354 288 387 362;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 388 288 474 362;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 484 288 507 362;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 518 288 542 362;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 549 288 609 362;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 609 288 696 362;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 701 288 764 362;x_wconf 100'>སྲོལ་</span><span class='ocrx_word' title='bbox 772 288 832 362;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 833 288 893 362;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 900 288 979 362;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 988 288 1039 362;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1046 288 1132 362;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1141 288 1172 362;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 370 347 1035 438;x_wconf 100'><span class='ocrx_word' title='bbox 370 347 413 426;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 417 348 473 427;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 474 349 539 428;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 545 351 601 429;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 603 352 690 432;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 695 354 751 433;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 755 355 840 435;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 843 357 969 436;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 967 359 984 436;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 989 360 1004 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1025 361 1035 438;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 604 1230 1851;x_wconf 99'>
<p class='ocr_par' title='bbox 174 604 1230 1300;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 604 1230 674;x_wconf 99'><span class='ocrx_word' title='bbox 256 604 311 674;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 320 604 336 674;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 338 604 344 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 370 604 434 674;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 434 604 522 674;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 528 604 567 674;x_wconf 100'>སྐོར</span><span class='ocrx_word' title='bbox 570 604 578 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 604 683 674;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 689 604 752 674;x_wconf 100'>མཚན</span><span class='ocrx_word' title='bbox 756 604 770 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 604 829 674;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 829 604 908 674;x_wconf 100'>རྟགས</span><span class='ocrx_word' title='bbox 905 604 918 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 942 604 1001 674;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1007 604 1085 674;x_wconf 100'>དཔེའི་</span><span class='ocrx_word' title='bbox 1085 604 1164 674;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1170 604 1216 674;x_wconf 96'>བྱང་</span><span class='ocrx_word' title='bbox 1220 604 1230 674;x_wconf 99'>།</span> </span><span class='ocr_line' title='bbox 178 676 1227 766;x_wconf 100'><span class='ocrx_word' title='bbox 178 683 268 766;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 272 682 339 765;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 340 683 353 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 683 418 764;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 424 683 435 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 682 454 763;x_wconf 100'>ཚུ</span><span class='ocrx_word' title='bbox 454 682 491 763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 682 550 763;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 552 681 583 763;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 590 680 677 763;x_wconf 100'>ལྔ་བཅུ་</span><span class='ocrx_word' title='bbox 685 681 702 762;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 703 680 714 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 741 680 773 761;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 778 679 834 761;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 833 678 921 761;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 919 677 1009 760;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 1016 678 1047 759;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1046 676 1127 759;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 1131 676 1214 758;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1215 676 1227 757;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 755 1228 839;x_wconf 100'><span class='ocrx_word' title='bbox 178 763 217 839;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 225 763 247 838;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 252 762 340 838;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 338 761 411 837;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 412 762 426 837;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 447 761 474 836;x_wconf 100'>ཆ</span><span class='ocrx_word' title='bbox 475 761 484 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 508 761 545 836;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 549 759 629 836;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 630 759 685 835;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 691 759 723 834;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 721 759 778 834;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 785 758 817 833;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 826 758 848 833;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 853 756 933 833;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 939 757 997 832;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1002 756 1089 832;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1091 756 1123 831;x_wconf 100'>ཤོ་</span><span class='ocrx_word' title='bbox 1135 755 1159 830;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1167 755 1200 830;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1207 755 1228 830;x_wconf 100'>ལྔ་</span> </span><span class='ocr_line' title='bbox 178 830 1228 910;x_wconf 100'><span class='ocrx_word' title='bbox 178 830 234 910;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 242 830 299 910;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 299 830 389 910;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 397 830 439 910;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 442 830 450 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 476 830 512 910;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 522 830 545 910;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 552 830 633 910;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 634 830 708 910;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 711 830 720 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 830 765 910;x_wconf 100'>ཇ</span><span class='ocrx_word' title='bbox 768 830 780 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 806 830 839 910;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 846 830 927 910;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 929 830 985 910;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 988 830 1019 910;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1026 830 1075 910;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 1086 830 1173 910;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 1181 830 1228 910;x_wconf 100'>ལྟུང་</span> </span><span class='ocr_line' title='bbox 177 909 1229 994;x_wconf 99'><span class='ocrx_word' title='bbox 177 910 216 981;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 214 909 330 982;x_wconf 100'>བཅུ་བཞི་</span><span class='ocrx_word' title='bbox 334 911 390 984;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 394 912 520 986;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 522 914 609 986;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 614 915 670 987;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 675 915 760 988;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 765 916 819 989;x_wconf 97'>སྤོང༌</span><span class='ocrx_word' title='bbox 816 917 828 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 847 918 888 989;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 889 918 920 990;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 922 918 1010 991;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1015 920 1079 992;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 1084 921 1094 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 921 1138 992;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1141 922 1150 993;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1166 922 1229 994;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 177 992 1230 1071;x_wconf 100'><span class='ocrx_word' title='bbox 177 992 214 1063;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 213 992 277 1063;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 278 992 307 1063;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 307 993 339 1064;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 342 993 400 1064;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 405 993 461 1065;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 467 994 531 1065;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 536 994 583 1066;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 587 995 646 1066;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 657 995 714 1067;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 720 996 751 1067;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 750 996 806 1067;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 810 997 866 1068;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 871 997 959 1069;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 965 998 981 1069;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 982 998 993 1069;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1016 998 1083 1071;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1086 998 1174 1071;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1179 999 1230 1071;x_wconf 100'>རབ་</span> </span><span class='ocr_line' title='bbox 176 1071 1225 1149;x_wconf 100'><span class='ocrx_word' title='bbox 176 1075 227 1149;x_wconf 100'>དབྱེ</span><span class='ocrx_word' title='bbox 229 1075 237 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 265 1075 305 1148;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 314 1075 335 1148;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 340 1074 427 1148;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 427 1074 498 1147;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 501 1074 513 1147;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 543 1074 565 1147;x_wconf 100'>ཕ</span><span class='ocrx_word' title='bbox 571 1074 579 1147;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 608 1073 725 1147;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 734 1073 755 1146;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 762 1073 819 1146;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 828 1073 849 1146;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 854 1072 908 1146;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 912 1072 942 1145;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 949 1072 979 1145;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 978 1072 1042 1145;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1042 1072 1097 1145;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1106 1072 1137 1145;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1142 1071 1191 1144;x_wconf 100'>ལྟུང་</span><span class='ocrx_word' title='bbox 1206 1071 1225 1144;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 174 1154 1228 1224;x_wconf 100'><span class='ocrx_word' title='bbox 174 1154 235 1224;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 238 1154 323 1224;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 322 1154 385 1224;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 391 1154 446 1224;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 452 1154 506 1224;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 510 1154 590 1224;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 592 1154 600 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 1154 687 1224;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 692 1154 779 1224;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 783 1154 868 1224;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 867 1154 937 1224;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 939 1154 954 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1154 1006 1224;x_wconf 100'>ཏ</span><span class='ocrx_word' title='bbox 1008 1154 1016 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 1154 1103 1224;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1108 1154 1195 1224;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1202 1154 1228 1224;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 176 1230 1228 1300;x_wconf 100'><span class='ocrx_word' title='bbox 176 1230 275 1300;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 280 1230 369 1300;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 376 1230 407 1300;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 413 1230 470 1300;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 479 1230 498 1300;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 498 1230 561 1300;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 561 1230 617 1300;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 623 1230 680 1300;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 685 1230 764 1300;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 770 1230 835 1300;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 841 1230 898 1300;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 904 1230 982 1300;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 989 1230 1046 1300;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1053 1230 1083 1300;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1082 1230 1199 1300;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1202 1230 1228 1300;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 175 1307 1228 1621;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1307 1228 1386;x_wconf 100'><span class='ocrx_word' title='bbox 176 1307 266 1386;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 275 1307 306 1386;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 307 1307 387 1386;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 389 1307 445 1386;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 446 1307 495 1386;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 503 1307 584 1386;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 588 1307 602 1386;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 605 1307 615 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 645 1307 716 1386;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 724 1307 807 1386;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 814 1307 862 1386;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 864 1307 945 1386;x_wconf 100'>དབྱེའི་</span><span class='ocrx_word' title='bbox 956 1307 976 1386;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 978 1307 1036 1386;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1045 1307 1094 1386;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1100 1307 1174 1386;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1175 1307 1228 1386;x_wconf 100'>ནོར་</span> </span><span class='ocr_line' title='bbox 176 1386 1228 1459;x_wconf 100'><span class='ocrx_word' title='bbox 176 1386 204 1455;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 206 1386 220 1455;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 243 1386 341 1455;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 346 1386 434 1456;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 441 1387 470 1456;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 474 1386 643 1457;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 657 1388 678 1457;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 682 1388 743 1457;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 748 1388 801 1457;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 805 1388 863 1458;x_wconf 100'>རྩོད་</span><span class='ocrx_word' title='bbox 863 1389 924 1458;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 935 1389 988 1458;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 992 1389 1052 1458;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1056 1390 1138 1459;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1142 1390 1228 1459;x_wconf 100'>འཁྲུལ་</span> </span><span class='ocr_line' title='bbox 175 1459 1226 1540;x_wconf 100'><span class='ocrx_word' title='bbox 175 1459 231 1532;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 229 1459 240 1532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 283 1459 373 1534;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 377 1460 462 1534;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 469 1461 500 1534;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 505 1461 557 1534;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 558 1462 587 1535;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 587 1462 640 1535;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 645 1462 699 1536;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 707 1462 787 1537;x_wconf 100'>ཁ་སྐོང་</span><span class='ocrx_word' title='bbox 792 1463 847 1537;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 852 1464 906 1537;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 909 1464 994 1539;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 997 1465 1083 1540;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1086 1466 1171 1539;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1176 1467 1226 1540;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 175 1540 1227 1620;x_wconf 100'><span class='ocrx_word' title='bbox 175 1540 233 1612;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 238 1540 293 1611;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 295 1540 381 1613;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 385 1541 471 1613;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 476 1542 529 1614;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 535 1543 564 1614;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 564 1543 655 1615;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 660 1543 742 1616;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 742 1545 796 1616;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 801 1545 853 1616;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 851 1545 936 1618;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 943 1546 959 1617;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 959 1547 971 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 990 1547 1022 1618;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 1032 1547 1054 1618;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1058 1547 1143 1620;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1147 1548 1227 1620;x_wconf 100'>བཀའ་</span></span></p>

<p class='ocr_par' title='bbox 173 1619 1229 1851;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1620 1226 1693;x_wconf 100'><span class='ocrx_word' title='bbox 174 1623 251 1693;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 253 1623 263 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 303 1623 327 1692;x_wconf 100'>འ</span><span class='ocrx_word' title='bbox 329 1623 337 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 374 1623 407 1692;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 417 1623 437 1692;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 440 1622 529 1692;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 535 1622 588 1691;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 592 1622 680 1691;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 687 1621 738 1691;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 744 1621 773 1690;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 777 1621 869 1690;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 879 1621 931 1690;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 937 1621 989 1690;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 992 1620 1045 1689;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1049 1620 1109 1689;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1114 1620 1167 1689;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1172 1620 1226 1689;x_wconf 100'>དམ་</span> </span><span class='ocr_line' title='bbox 174 1700 1228 1768;x_wconf 100'><span class='ocrx_word' title='bbox 174 1700 237 1768;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 243 1700 299 1768;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 308 1700 328 1768;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 333 1700 426 1768;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 428 1700 441 1768;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 444 1700 458 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 482 1700 550 1768;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 555 1700 626 1768;x_wconf 100'>འབྲས</span><span class='ocrx_word' title='bbox 628 1700 636 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 1700 684 1768;x_wconf 100'>ཉ</span><span class='ocrx_word' title='bbox 686 1700 694 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 718 1700 777 1768;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 783 1700 838 1768;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 844 1700 897 1768;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 899 1700 929 1768;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 933 1700 989 1768;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 994 1700 1087 1768;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 1086 1700 1170 1768;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 1169 1700 1228 1768;x_wconf 100'>དམ་</span> </span><span class='ocr_line' title='bbox 175 1777 1227 1847;x_wconf 100'><span class='ocrx_word' title='bbox 175 1777 213 1847;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 213 1777 302 1847;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 302 1777 359 1847;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 366 1777 425 1847;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 431 1777 480 1847;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 488 1777 579 1847;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 588 1777 612 1847;x_wconf 100'>ཤོ་</span><span class='ocrx_word' title='bbox 627 1777 650 1847;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 659 1777 692 1847;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 700 1777 788 1847;x_wconf 100'>ལྔ་བཅུ་</span><span class='ocrx_word' title='bbox 795 1777 854 1847;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 860 1777 981 1847;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 982 1777 1072 1847;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1078 1777 1135 1847;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1136 1777 1193 1847;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 1202 1777 1227 1847;x_wconf 100'>པོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1904 214 1926;x_wconf 99'>
<p class='ocr_par' title='bbox 167 1904 214 1926;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1904 214 1926;x_wconf 99'><span class='ocrx_word' title='bbox 167 1904 214 1926;x_wconf 99'>358</span></span></p>

</div>
</div></body>
</html>
