<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000094.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2039;x_wconf 98;ppageno 94;x_source 118185398-93;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 413 122 996 171'>
<p class='ocr_par' title='bbox 413 122 996 171;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 413 123 996 171;x_wconf 100'><span class='ocrx_word' title='bbox 413 123 473 169;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 477 123 512 169;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 522 123 535 169;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 538 123 577 169;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 581 123 657 169;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 659 124 717 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 722 124 741 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 748 124 798 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 805 124 849 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 850 124 857 170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 125 937 171;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 941 125 975 171;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 980 125 989 171;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 990 125 996 171;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 206 1227 1375;x_wconf 99'>
<p class='ocr_par' title='bbox 174 206 1227 1375;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 206 1226 285;x_wconf 100'><span class='ocrx_word' title='bbox 183 206 277 277;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 284 207 313 277;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 318 208 371 277;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 374 208 421 277;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 422 209 432 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 461 209 522 279;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 526 209 607 280;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 610 210 671 281;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 678 211 707 280;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 713 211 777 282;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 779 212 808 281;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 813 212 894 282;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 906 213 935 282;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 933 213 981 283;x_wconf 100'>ཐིམ</span><span class='ocrx_word' title='bbox 981 214 996 283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1023 214 1115 284;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1121 215 1173 284;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1178 215 1226 285;x_wconf 100'>འོད་</span> </span><span class='ocr_line' title='bbox 184 288 1223 361;x_wconf 100'><span class='ocrx_word' title='bbox 184 288 244 357;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 244 288 328 357;x_wconf 100'>དབྱེར་</span><span class='ocrx_word' title='bbox 340 288 393 357;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 395 288 423 358;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 429 289 511 358;x_wconf 100'>འདྲེས་</span><span class='ocrx_word' title='bbox 520 289 549 358;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 554 289 616 358;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 622 289 695 359;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 703 290 733 359;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 740 290 793 359;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 797 290 850 359;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 855 291 917 360;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 924 291 954 360;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 959 291 1050 360;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1059 291 1079 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1083 292 1166 361;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1172 292 1223 361;x_wconf 100'>རྟེན་</span> </span><span class='ocr_line' title='bbox 189 356 1222 444;x_wconf 99'><span class='ocrx_word' title='bbox 189 356 244 432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 247 356 332 433;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 336 357 421 434;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 431 358 488 435;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 494 359 524 435;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 527 359 583 436;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 589 361 618 436;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 617 361 708 437;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 713 362 797 438;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 806 363 826 438;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 830 363 893 440;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 899 364 942 441;x_wconf 97'>ཕྱུང༌</span><span class='ocrx_word' title='bbox 941 365 949 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1005 365 1064 442;x_wconf 100'>ཕྱིའི་</span><span class='ocrx_word' title='bbox 1074 366 1130 443;x_wconf 100'>ཁོར་</span><span class='ocrx_word' title='bbox 1134 367 1189 444;x_wconf 100'>ཡུག་</span><span class='ocrx_word' title='bbox 1195 368 1222 443;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 184 444 1221 516;x_wconf 100'><span class='ocrx_word' title='bbox 184 444 268 516;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 269 444 355 516;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 358 444 389 516;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 395 444 444 516;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 453 444 475 516;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 482 444 562 516;x_wconf 100'>འཁོད་</span><span class='ocrx_word' title='bbox 565 444 596 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 604 444 620 516;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 622 444 630 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 656 444 738 516;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 747 444 777 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 779 444 825 516;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 830 444 889 516;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 896 444 954 516;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 963 444 984 516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 989 444 1079 516;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1079 444 1136 516;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1142 444 1221 516;x_wconf 100'>ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 182 519 1224 594;x_wconf 100'><span class='ocrx_word' title='bbox 182 519 239 589;x_wconf 100'>སྐྱོང་</span><span class='ocrx_word' title='bbox 244 519 291 589;x_wconf 100'>བཅུ</span><span class='ocrx_word' title='bbox 293 519 300 589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 519 413 590;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 416 520 470 590;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 481 520 564 590;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 576 521 605 591;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 610 521 691 591;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 696 521 756 592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 764 522 792 592;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 798 522 850 592;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 854 522 921 592;x_wconf 100'>བརྒྱད</span><span class='ocrx_word' title='bbox 923 523 936 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 966 523 1051 593;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1058 523 1085 593;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1084 523 1136 594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1141 524 1224 594;x_wconf 100'>འཇོག་</span> </span><span class='ocr_line' title='bbox 181 593 1222 678;x_wconf 100'><span class='ocrx_word' title='bbox 181 593 220 665;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 226 593 257 665;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 260 593 344 667;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 348 594 403 668;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 410 596 441 668;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 446 595 500 669;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 503 596 565 670;x_wconf 100'>བརྒྱད</span><span class='ocrx_word' title='bbox 571 598 584 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 607 598 676 671;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 681 599 735 672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 741 599 802 673;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 815 601 838 673;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 849 601 933 675;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 938 602 993 676;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 996 603 1081 676;x_wconf 100'>གཟའ་</span><span class='ocrx_word' title='bbox 1086 604 1138 678;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1137 605 1207 678;x_wconf 100'>བརྒྱད</span><span class='ocrx_word' title='bbox 1212 606 1222 678;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 181 674 1219 754;x_wconf 99'><span class='ocrx_word' title='bbox 181 674 241 744;x_wconf 100'>སྣར་</span><span class='ocrx_word' title='bbox 248 674 279 743;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 283 675 336 744;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 334 675 393 745;x_wconf 100'>སྨིག་</span><span class='ocrx_word' title='bbox 392 675 454 746;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 460 677 491 746;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 494 677 585 747;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 584 678 638 748;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 644 678 734 749;x_wconf 100'>རྒྱུ་སྐར་</span><span class='ocrx_word' title='bbox 740 680 771 749;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 778 680 807 749;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 808 680 838 749;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 840 680 911 751;x_wconf 100'>བརྒྱད</span><span class='ocrx_word' title='bbox 912 681 926 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 946 681 1015 752;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1017 682 1101 753;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1100 683 1153 754;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1159 684 1210 754;x_wconf 95'>དང༌</span><span class='ocrx_word' title='bbox 1208 685 1219 754;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 752 1219 828;x_wconf 99'><span class='ocrx_word' title='bbox 180 752 301 821;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 307 752 359 822;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 366 753 396 822;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 404 753 434 822;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 438 753 520 824;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 525 754 581 823;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 592 754 780 825;x_wconf 100'>རྒྱལ་པོ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 787 756 808 825;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 813 756 861 825;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 863 756 874 825;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 917 757 956 826;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 965 757 984 826;x_wconf 99'>ཧཱ་</span><span class='ocrx_word' title='bbox 994 757 1022 826;x_wconf 97'>བྷེ་</span><span class='ocrx_word' title='bbox 1030 757 1060 826;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 1066 758 1096 827;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 1103 758 1133 827;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1138 758 1219 828;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 181 827 1220 909;x_wconf 100'><span class='ocrx_word' title='bbox 181 827 242 898;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 247 828 325 899;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 330 829 386 900;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 391 830 477 901;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 481 831 537 902;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 543 832 559 901;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 560 832 572 901;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 832 680 903;x_wconf 100'>གཙང་</span><span class='ocrx_word' title='bbox 684 834 741 904;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 747 834 778 904;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 784 835 867 905;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 869 836 900 905;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 905 836 1011 907;x_wconf 100'>བདུན་ཅུ་</span><span class='ocrx_word' title='bbox 1018 838 1050 907;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1058 838 1080 907;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1083 838 1170 909;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1169 840 1220 909;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 189 908 1220 987;x_wconf 98'><span class='ocrx_word' title='bbox 189 908 265 984;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 273 908 303 984;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 304 908 355 984;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 354 908 362 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 397 908 457 984;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 464 908 493 985;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 493 909 607 985;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 607 909 660 985;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 664 909 671 985;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 701 909 798 986;x_wconf 100'>ནོར་བུ་</span><span class='ocrx_word' title='bbox 804 910 913 986;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 928 910 950 986;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 955 910 1048 987;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1050 911 1080 987;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1086 911 1164 987;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 1170 911 1220 987;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 178 985 1218 1060;x_wconf 99'><span class='ocrx_word' title='bbox 178 985 263 1056;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 263 985 313 1056;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 313 985 326 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 985 405 1056;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 420 986 441 1057;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 446 986 530 1057;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 535 986 582 1057;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 596 986 618 1057;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 623 986 712 1058;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 715 987 744 1058;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 750 987 803 1058;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 809 987 862 1058;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 868 988 948 1059;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 950 988 998 1059;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 998 988 1008 1059;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1030 988 1103 1060;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 1105 989 1134 1060;x_wconf 100'>སྒྱུ་</span><span class='ocrx_word' title='bbox 1140 989 1218 1060;x_wconf 100'>འཕྲུལ་</span> </span><span class='ocr_line' title='bbox 177 1060 1216 1137;x_wconf 99'><span class='ocrx_word' title='bbox 177 1060 216 1127;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 219 1060 304 1128;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 311 1061 341 1128;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 346 1061 489 1130;x_wconf 100'>བུད་མེད་ཀྱི་</span><span class='ocrx_word' title='bbox 494 1062 576 1131;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 577 1064 626 1131;x_wconf 82'>དང༌</span><span class='ocrx_word' title='bbox 625 1064 636 1131;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 1065 725 1133;x_wconf 100'>ཙརྩི་</span><span class='ocrx_word' title='bbox 732 1065 762 1132;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 768 1066 797 1133;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 803 1066 885 1134;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 887 1067 917 1134;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 924 1067 954 1134;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 958 1068 1011 1136;x_wconf 100'>མེན་</span><span class='ocrx_word' title='bbox 1010 1068 1071 1137;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1076 1068 1153 1137;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1157 1070 1202 1137;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1205 1070 1216 1137;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 177 1137 1216 1216;x_wconf 99'><span class='ocrx_word' title='bbox 177 1137 216 1205;x_wconf 100'>ཝཱ་</span><span class='ocrx_word' title='bbox 224 1137 244 1205;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 252 1137 282 1205;x_wconf 100'>ཧི་</span><span class='ocrx_word' title='bbox 289 1138 318 1206;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 322 1138 408 1207;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 414 1139 443 1207;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 442 1139 503 1209;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 508 1140 585 1209;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 588 1141 643 1210;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 647 1141 732 1211;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 737 1142 789 1211;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 787 1143 798 1211;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 827 1143 917 1213;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 922 1144 975 1213;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 973 1145 1035 1214;x_wconf 100'>རིའི་</span><span class='ocrx_word' title='bbox 1042 1145 1071 1214;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1071 1146 1121 1214;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 1120 1146 1132 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1157 1146 1216 1216;x_wconf 100'>ཤིང་</span> </span><span class='ocr_line' title='bbox 177 1214 1218 1297;x_wconf 99'><span class='ocrx_word' title='bbox 177 1214 215 1285;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 221 1214 251 1285;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 256 1214 306 1286;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 304 1215 314 1286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 339 1215 402 1288;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 408 1216 438 1287;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 444 1217 472 1288;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 470 1217 521 1289;x_wconf 92'>དང་</span><span class='ocrx_word' title='bbox 524 1217 534 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 559 1217 676 1290;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 678 1219 762 1292;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 768 1220 798 1291;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 803 1221 833 1292;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 837 1221 927 1293;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 933 1222 962 1293;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 959 1222 1042 1295;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1047 1224 1100 1296;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1106 1224 1134 1295;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1133 1224 1218 1297;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 178 1296 1216 1366;x_wconf 100'><span class='ocrx_word' title='bbox 178 1296 236 1366;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 242 1296 297 1366;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 303 1296 387 1366;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 394 1296 479 1366;x_wconf 100'>རྒྱན་ཆ་</span><span class='ocrx_word' title='bbox 490 1296 575 1366;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 576 1296 630 1366;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 636 1296 691 1366;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 697 1296 751 1366;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 758 1296 789 1366;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 795 1296 850 1366;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 854 1296 940 1366;x_wconf 100'>གཡོག་</span><span class='ocrx_word' title='bbox 944 1296 1032 1366;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1037 1296 1121 1366;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1127 1296 1183 1366;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1190 1296 1216 1366;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1375 422 1440;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1375 422 1440;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1376 422 1440;x_wconf 100'><span class='ocrx_word' title='bbox 176 1376 238 1438;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 242 1376 303 1438;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 307 1376 386 1440;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 391 1377 406 1439;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 411 1377 422 1439;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1446 1216 1833;x_wconf 98'>
<p class='ocr_par' title='bbox 175 1446 1216 1682;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 1447 1214 1525;x_wconf 99'><span class='ocrx_word' title='bbox 253 1447 347 1516;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 350 1448 435 1517;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 445 1449 494 1517;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 501 1450 587 1518;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 582 1451 595 1518;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 604 1451 622 1518;x_wconf 94'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 622 1451 682 1520;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 676 1452 690 1519;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 695 1452 715 1519;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 721 1452 778 1521;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 783 1452 894 1521;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 897 1454 981 1522;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 985 1455 1043 1523;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1043 1455 1137 1524;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1140 1456 1214 1525;x_wconf 100'>བཅུའི་</span> </span><span class='ocr_line' title='bbox 176 1528 1214 1599;x_wconf 100'><span class='ocrx_word' title='bbox 176 1528 263 1595;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 267 1528 322 1595;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 328 1528 382 1595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 387 1528 433 1596;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 445 1529 500 1596;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 507 1529 587 1596;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 587 1529 669 1597;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 674 1530 819 1597;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 825 1530 877 1598;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 881 1531 943 1598;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 952 1531 981 1598;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 989 1531 1018 1598;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1024 1531 1104 1599;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1104 1532 1157 1599;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1164 1532 1214 1599;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 175 1594 1214 1682;x_wconf 95'><span class='ocrx_word' title='bbox 175 1594 260 1670;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 258 1595 321 1671;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 326 1596 406 1672;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 411 1597 465 1673;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 463 1598 557 1674;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 563 1599 641 1675;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 647 1601 677 1675;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 676 1600 732 1676;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 735 1601 793 1677;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 807 1603 830 1677;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 835 1603 892 1678;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 898 1604 928 1678;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 929 1604 961 1678;x_wconf 100'>མཱ་</span><span class='ocrx_word' title='bbox 966 1605 996 1679;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 999 1605 1034 1679;x_wconf 96'>ཛཿ</span> <span class='ocrx_word' title='bbox 1073 1606 1096 1680;x_wconf 51'>ༀ</span><span class='ocrx_word' title='bbox 1095 1606 1112 1680;x_wconf 98'>་</span><span class='ocrx_word' title='bbox 1114 1607 1139 1681;x_wconf 85'>ཛཿ</span><span class='ocrx_word' title='bbox 1155 1607 1173 1681;x_wconf 85'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 1165 1607 1180 1681;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1187 1608 1214 1682;x_wconf 94'>བཾ་</span></span></p>

<p class='ocr_par' title='bbox 171 1677 1213 1831;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1679 1213 1757;x_wconf 96'><span class='ocrx_word' title='bbox 172 1679 206 1752;x_wconf 82'>ཧོཿ</span><span class='ocrx_word' title='bbox 223 1679 247 1752;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 254 1679 285 1752;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 292 1679 321 1752;x_wconf 100'>ཝཱ་</span><span class='ocrx_word' title='bbox 324 1679 355 1752;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 368 1680 391 1753;x_wconf 100'>ཨེ་</span><span class='ocrx_word' title='bbox 398 1680 429 1753;x_wconf 96'>ཧྱ་</span><span class='ocrx_word' title='bbox 438 1680 450 1753;x_wconf 100'>ཧི</span><span class='ocrx_word' title='bbox 448 1680 460 1753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 484 1680 520 1753;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 529 1681 550 1754;x_wconf 100'>ཧཱ་</span><span class='ocrx_word' title='bbox 557 1681 586 1754;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 589 1681 619 1754;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 627 1681 648 1754;x_wconf 100'>ཎི་</span><span class='ocrx_word' title='bbox 656 1681 685 1754;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 687 1681 717 1754;x_wconf 97'>དྲྀ་</span><span class='ocrx_word' title='bbox 724 1682 755 1755;x_wconf 100'>ཤྱ་</span><span class='ocrx_word' title='bbox 764 1682 784 1755;x_wconf 100'>ཧོ་</span><span class='ocrx_word' title='bbox 792 1682 822 1755;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 831 1682 852 1755;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 860 1682 890 1755;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 898 1683 914 1756;x_wconf 37'>སཾ</span><span class='ocrx_word' title='bbox 916 1683 928 1756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 954 1683 966 1756;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 968 1683 980 1756;x_wconf 86'>༼</span><span class='ocrx_word' title='bbox 982 1683 1032 1756;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1035 1683 1078 1757;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1073 1684 1114 1757;x_wconf 100'>དུང་</span><span class='ocrx_word' title='bbox 1111 1684 1153 1757;x_wconf 96'>ཕོར་</span><span class='ocrx_word' title='bbox 1158 1684 1175 1757;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 1172 1684 1213 1757;x_wconf 100'>ཕྱག་</span> </span><span class='ocr_line' title='bbox 173 1754 1212 1831;x_wconf 98'><span class='ocrx_word' title='bbox 173 1754 193 1823;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 194 1754 230 1823;x_wconf 100'>ཕུལ</span><span class='ocrx_word' title='bbox 228 1754 246 1823;x_wconf 99'>༽</span><span class='ocrx_word' title='bbox 256 1754 273 1823;x_wconf 70'>ༀ</span><span class='ocrx_word' title='bbox 271 1754 286 1823;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 291 1755 342 1824;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 348 1755 377 1824;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 385 1755 406 1824;x_wconf 100'>ཐཱ་</span><span class='ocrx_word' title='bbox 418 1756 440 1825;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 446 1756 475 1825;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 481 1756 510 1825;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 516 1756 545 1826;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 551 1757 580 1826;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 586 1757 615 1826;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 621 1757 650 1826;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 656 1758 685 1827;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 692 1758 713 1827;x_wconf 93'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 724 1758 753 1827;x_wconf 100'>སྭཱ་</span><span class='ocrx_word' title='bbox 754 1759 767 1828;x_wconf 100'>ཧཱ</span><span class='ocrx_word' title='bbox 769 1759 784 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 811 1759 852 1828;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 857 1759 907 1829;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 913 1760 943 1829;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 951 1760 972 1829;x_wconf 100'>ཐཱ་</span><span class='ocrx_word' title='bbox 984 1760 1005 1830;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1011 1761 1042 1830;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 1053 1761 1083 1830;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 1089 1761 1116 1831;x_wconf 100'>བྷི་</span><span class='ocrx_word' title='bbox 1117 1762 1147 1831;x_wconf 100'>ཥེ་</span><span class='ocrx_word' title='bbox 1160 1762 1181 1831;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1187 1762 1212 1831;x_wconf 100'>ཏ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1874 205 1894;x_wconf 97'>
<p class='ocr_par' title='bbox 174 1874 205 1894;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1874 205 1894;x_wconf 98'><span class='ocrx_word' title='bbox 174 1874 205 1894;x_wconf 98'>82</span></span></p>

</div>
</div></body>
</html>
