<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000145.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2043;x_wconf 99;ppageno 145;x_source 118185398-144;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 404 122 948 180;x_wconf 100'>
<p class='ocr_par' title='bbox 404 122 948 180;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 123 948 180;x_wconf 100'><span class='ocrx_word' title='bbox 404 131 461 180;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 462 130 500 178;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 508 131 523 178;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 525 129 566 178;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 568 128 624 177;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 627 128 648 176;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 652 128 671 175;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 676 128 691 175;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 693 126 772 175;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 774 125 829 173;x_wconf 100'>བཀོད་</span><span class='ocrx_word' title='bbox 832 123 867 172;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 870 123 907 171;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 913 123 940 170;x_wconf 100'>བྲིས</span><span class='ocrx_word' title='bbox 943 123 948 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 208 1201 289;x_wconf 100'>
<p class='ocr_par' title='bbox 157 208 1201 289;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 208 1201 289;x_wconf 100'><span class='ocrx_word' title='bbox 157 217 214 289;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 219 217 293 288;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 294 217 302 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 327 217 363 287;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 367 216 424 286;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 423 215 480 286;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 484 214 566 286;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 573 214 595 284;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 600 213 659 284;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 664 213 712 284;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 717 212 776 283;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 782 212 830 282;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 836 211 913 282;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 913 210 977 281;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 978 209 1055 281;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1054 208 1110 280;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1114 209 1201 279;x_wconf 100'>གསལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 283 1200 368;x_wconf 96'>
<p class='ocr_par' title='bbox 158 283 1200 368;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 283 1200 368;x_wconf 96'><span class='ocrx_word' title='bbox 158 296 192 368;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 195 295 256 367;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 260 294 344 367;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 346 293 407 366;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 414 293 445 364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 457 293 479 364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 482 291 601 364;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 604 289 659 362;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 671 290 701 361;x_wconf 67'>ཨོཾ་</span><span class='ocrx_word' title='bbox 704 290 728 361;x_wconf 92'>ཨཱཿ</span><span class='ocrx_word' title='bbox 742 289 761 360;x_wconf 77'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 758 289 773 360;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 777 287 838 360;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 841 286 925 359;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 927 285 988 358;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 994 284 1047 357;x_wconf 100'>ཐོད་</span><span class='ocrx_word' title='bbox 1049 284 1110 357;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1116 283 1200 356;x_wconf 100'>འོག་ཏུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 362 1200 444;x_wconf 100'>
<p class='ocr_par' title='bbox 158 362 1200 444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 363 1200 444;x_wconf 100'><span class='ocrx_word' title='bbox 158 373 222 444;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 228 372 281 443;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 285 372 339 442;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 349 371 430 442;x_wconf 100'>གཡོས་</span><span class='ocrx_word' title='bbox 434 370 488 440;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 498 369 552 440;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 555 369 618 440;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 629 369 659 438;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 663 368 724 438;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 730 368 762 437;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 772 367 803 437;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 808 366 889 437;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 892 365 953 436;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 958 364 1011 435;x_wconf 100'>ཐོད་</span><span class='ocrx_word' title='bbox 1014 363 1068 434;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1071 363 1126 433;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1138 363 1168 433;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1174 363 1200 432;x_wconf 100'>ཤ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 440 1199 524;x_wconf 100'>
<p class='ocr_par' title='bbox 158 440 1199 524;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 440 1199 524;x_wconf 100'><span class='ocrx_word' title='bbox 158 451 224 524;x_wconf 100'>ཁྲག་</span><span class='ocrx_word' title='bbox 224 450 308 523;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 316 451 339 522;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 344 449 400 521;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 405 448 490 521;x_wconf 100'>འཁོལ་</span><span class='ocrx_word' title='bbox 495 447 551 520;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 556 447 635 519;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 640 445 696 518;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 701 446 731 517;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 730 445 816 517;x_wconf 100'>མཚོར་</span><span class='ocrx_word' title='bbox 821 445 861 516;x_wconf 100'>གྱུར</span><span class='ocrx_word' title='bbox 862 444 876 515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 443 982 515;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 989 443 1019 514;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 1020 442 1051 513;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1056 441 1112 513;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1120 441 1141 512;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1145 440 1199 512;x_wconf 100'>དོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 520 1200 598;x_wconf 100'>
<p class='ocr_par' title='bbox 160 520 1200 598;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 521 1200 598;x_wconf 100'><span class='ocrx_word' title='bbox 160 524 244 598;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 257 524 288 597;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 293 524 349 597;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 357 524 387 597;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 391 523 485 597;x_wconf 100'>བསིལ་</span><span class='ocrx_word' title='bbox 494 523 516 596;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 530 523 554 596;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 565 523 644 596;x_wconf 100'>མངར་</span><span class='ocrx_word' title='bbox 651 523 682 596;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 688 522 780 596;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 784 521 1037 596;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 1044 521 1075 594;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 1079 521 1142 594;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1147 521 1200 594;x_wconf 100'>ཞག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 592 1207 676;x_wconf 100'>
<p class='ocr_par' title='bbox 170 592 1207 676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 592 1207 676;x_wconf 100'><span class='ocrx_word' title='bbox 170 603 243 676;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 252 602 304 675;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 308 602 367 674;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 373 602 402 673;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 406 600 464 673;x_wconf 100'>གསོ་</span><span class='ocrx_word' title='bbox 469 600 555 672;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 559 599 609 671;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 615 598 701 671;x_wconf 100'>དྲན་པ་</span><span class='ocrx_word' title='bbox 705 597 764 670;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 765 596 827 669;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 837 596 889 668;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 895 596 924 667;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 929 595 981 667;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 990 594 1042 666;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1048 594 1079 666;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1087 593 1146 666;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1150 592 1207 665;x_wconf 100'>སྐྱེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 669 1205 757;x_wconf 100'>
<p class='ocr_par' title='bbox 159 669 1205 757;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 669 1205 757;x_wconf 100'><span class='ocrx_word' title='bbox 159 681 256 757;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 261 680 319 755;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 327 680 350 754;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 356 679 414 754;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 419 678 468 753;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 473 678 547 753;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 549 678 559 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 676 690 752;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 694 675 744 750;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 751 675 782 749;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 781 674 845 749;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 844 673 925 749;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 930 672 989 748;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 995 671 1060 747;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 1064 670 1152 746;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1152 669 1205 745;x_wconf 100'>བྱུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 749 1202 836;x_wconf 100'>
<p class='ocr_par' title='bbox 162 749 1202 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 749 1202 836;x_wconf 100'><span class='ocrx_word' title='bbox 162 766 225 836;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 234 764 324 835;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 327 763 415 833;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 414 761 474 832;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 480 761 510 830;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 518 761 539 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 551 760 581 829;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 587 758 632 829;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 638 759 668 828;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 671 757 731 828;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 729 756 783 827;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 792 755 885 826;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 894 753 976 824;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 982 752 1034 823;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1040 752 1070 821;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1076 751 1106 821;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1112 751 1142 820;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1150 749 1202 820;x_wconf 100'>ཆེ་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 831 1206 910;x_wconf 100'>
<p class='ocr_par' title='bbox 162 831 1206 910;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 831 1206 910;x_wconf 100'><span class='ocrx_word' title='bbox 162 839 226 910;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 236 839 290 909;x_wconf 100'>ཁྱེར་</span><span class='ocrx_word' title='bbox 292 838 353 908;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 359 838 411 908;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 414 837 475 907;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 478 836 562 907;x_wconf 100'>བཅུས་</span><span class='ocrx_word' title='bbox 567 837 597 906;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 600 835 661 906;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 666 836 719 905;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 727 835 748 904;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 756 834 847 905;x_wconf 100'>བླུགས་</span><span class='ocrx_word' title='bbox 855 834 876 903;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 888 834 918 903;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 922 833 977 903;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 985 832 1047 902;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 1051 832 1105 902;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1117 832 1147 901;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1151 831 1206 901;x_wconf 100'>མའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 908 1164 988;x_wconf 100'>
<p class='ocr_par' title='bbox 164 908 1164 988;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 909 1164 988;x_wconf 100'><span class='ocrx_word' title='bbox 164 917 255 988;x_wconf 100'>ལྗགས་</span><span class='ocrx_word' title='bbox 261 916 371 987;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 377 916 407 985;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 413 915 479 985;x_wconf 100'>སྦུ་གུ་</span><span class='ocrx_word' title='bbox 484 915 535 984;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 533 913 593 984;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 597 913 679 984;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 683 912 773 983;x_wconf 100'>མཉེས་</span><span class='ocrx_word' title='bbox 778 911 831 981;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 837 912 866 981;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 869 910 923 981;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 927 910 1017 980;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 1022 909 1075 979;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1078 909 1147 978;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 1153 909 1164 978;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 240 984 1206 1060;x_wconf 99'>
<p class='ocr_par' title='bbox 240 984 1206 1060;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 240 984 1206 1060;x_wconf 100'><span class='ocrx_word' title='bbox 240 984 300 1060;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 306 984 360 1060;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 363 984 455 1060;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 463 984 495 1060;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 501 984 557 1060;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 562 984 619 1060;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 628 984 650 1060;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 665 984 689 1060;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 704 984 727 1060;x_wconf 100'>ཨཱ་</span><span class='ocrx_word' title='bbox 735 984 767 1060;x_wconf 100'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 772 984 829 1060;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 835 984 915 1060;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 921 984 969 1060;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 981 984 1039 1060;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1045 984 1123 1060;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 1122 984 1206 1060;x_wconf 100'>འབུལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1050 1209 1149;x_wconf 100'>
<p class='ocr_par' title='bbox 164 1050 1209 1149;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1050 1209 1149;x_wconf 100'><span class='ocrx_word' title='bbox 164 1069 198 1149;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 206 1070 229 1148;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 237 1067 326 1147;x_wconf 100'>ཁ་སྦྱོར་</span><span class='ocrx_word' title='bbox 332 1066 391 1145;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 396 1065 457 1145;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 461 1063 535 1143;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 541 1062 600 1141;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 606 1061 663 1140;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 665 1061 697 1139;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 702 1059 786 1138;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 791 1057 849 1137;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 850 1056 882 1135;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 887 1055 945 1135;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 945 1055 1001 1134;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1003 1053 1033 1132;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1033 1052 1092 1132;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1096 1052 1154 1131;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1154 1050 1209 1130;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1140 1208 1218;x_wconf 100'>
<p class='ocr_par' title='bbox 166 1140 1208 1218;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1140 1208 1218;x_wconf 100'><span class='ocrx_word' title='bbox 166 1140 251 1218;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 257 1140 343 1218;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 350 1140 398 1218;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 403 1140 483 1218;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 489 1140 546 1218;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 553 1140 616 1218;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 620 1140 709 1218;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 715 1140 769 1218;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 768 1140 831 1218;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 833 1140 864 1218;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 870 1140 948 1218;x_wconf 100'>འགྲིག་</span><span class='ocrx_word' title='bbox 953 1140 1010 1218;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1016 1140 1096 1218;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 1101 1140 1168 1218;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1200 1140 1208 1218;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1218 1209 1294;x_wconf 100'>
<p class='ocr_par' title='bbox 166 1218 1209 1294;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1219 1209 1294;x_wconf 100'><span class='ocrx_word' title='bbox 166 1226 221 1294;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 224 1226 285 1293;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 296 1225 348 1293;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 351 1224 438 1293;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 444 1224 472 1291;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 479 1224 507 1291;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 511 1224 570 1291;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 576 1223 628 1290;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 638 1223 689 1290;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 693 1222 753 1290;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 756 1222 814 1289;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 816 1222 845 1289;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 855 1221 906 1288;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 910 1221 968 1288;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 974 1220 1024 1287;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1027 1219 1109 1287;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1122 1219 1144 1286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1153 1219 1209 1286;x_wconf 100'>ཕུལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1295 1208 1374;x_wconf 99'>
<p class='ocr_par' title='bbox 166 1295 1208 1374;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1295 1208 1374;x_wconf 99'><span class='ocrx_word' title='bbox 166 1304 200 1374;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 201 1304 250 1373;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 253 1304 260 1373;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 293 1303 323 1372;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 333 1303 387 1372;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 390 1302 450 1372;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 451 1302 481 1371;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 485 1302 538 1371;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 544 1301 574 1371;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 580 1301 638 1370;x_wconf 100'>ན་ཚ་</span><span class='ocrx_word' title='bbox 644 1301 674 1370;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 677 1299 753 1369;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 763 1299 818 1369;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 823 1298 897 1368;x_wconf 100'>གདོན་</span><span class='ocrx_word' title='bbox 906 1298 968 1368;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 973 1297 1083 1367;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 1089 1297 1119 1366;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1124 1295 1195 1366;x_wconf 91'>འབྱུང༌</span><span class='ocrx_word' title='bbox 1198 1296 1208 1365;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1369 1209 1456;x_wconf 100'>
<p class='ocr_par' title='bbox 175 1369 1209 1456;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1370 1209 1456;x_wconf 100'><span class='ocrx_word' title='bbox 175 1376 224 1456;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 228 1376 285 1455;x_wconf 100'>ཁར་</span><span class='ocrx_word' title='bbox 290 1374 442 1455;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 447 1373 534 1454;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 535 1374 590 1453;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 597 1374 627 1453;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 626 1372 746 1453;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 750 1371 839 1452;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 845 1372 902 1451;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 908 1372 955 1451;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 962 1370 1050 1451;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1056 1371 1097 1450;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 1104 1371 1120 1450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 1370 1180 1449;x_wconf 100'>ཀུ་</span><span class='ocrx_word' title='bbox 1183 1370 1209 1449;x_wconf 100'>ས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1448 1213 1842;x_wconf 98'>
<p class='ocr_par' title='bbox 167 1448 1213 1842;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1449 1209 1528;x_wconf 100'><span class='ocrx_word' title='bbox 168 1458 212 1528;x_wconf 100'>ལི་</span><span class='ocrx_word' title='bbox 216 1458 270 1527;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 268 1456 332 1527;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 340 1457 362 1526;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 367 1456 424 1526;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 430 1456 460 1525;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 461 1456 475 1525;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 477 1456 494 1525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 533 1454 620 1525;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 625 1453 711 1524;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 715 1452 803 1523;x_wconf 100'>གསག་</span><span class='ocrx_word' title='bbox 806 1452 886 1522;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 892 1452 924 1521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 929 1451 977 1521;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 980 1451 1037 1520;x_wconf 100'>པཎྜི་</span><span class='ocrx_word' title='bbox 1045 1451 1068 1520;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 1071 1449 1159 1520;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1164 1449 1209 1519;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 168 1534 1212 1604;x_wconf 100'><span class='ocrx_word' title='bbox 168 1534 259 1604;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 268 1534 289 1604;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 295 1534 384 1604;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 389 1534 446 1604;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 451 1534 500 1604;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 508 1534 539 1604;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 545 1534 616 1604;x_wconf 100'>བསྟན</span><span class='ocrx_word' title='bbox 613 1534 626 1604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 672 1534 733 1604;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 739 1534 819 1604;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 827 1534 857 1604;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 856 1534 973 1604;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 973 1534 1036 1604;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 1043 1534 1122 1604;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 1128 1534 1183 1604;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1186 1534 1212 1604;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 168 1607 1211 1682;x_wconf 100'><span class='ocrx_word' title='bbox 168 1612 231 1682;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 237 1612 265 1681;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 264 1612 339 1681;x_wconf 100'>བསྟན</span><span class='ocrx_word' title='bbox 341 1612 349 1681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 379 1611 444 1680;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 447 1611 475 1680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 479 1611 568 1680;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 574 1610 618 1679;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 625 1610 654 1679;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 658 1610 719 1679;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 728 1610 748 1679;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 759 1609 840 1679;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 842 1609 871 1678;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 874 1609 934 1678;x_wconf 100'>ཞུག་</span><span class='ocrx_word' title='bbox 942 1609 970 1678;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 978 1608 1006 1677;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1011 1608 1086 1677;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 1088 1608 1097 1677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 1607 1211 1677;x_wconf 100'>བརྒྱུད་</span> </span><span class='ocr_line' title='bbox 170 1684 1211 1760;x_wconf 98'><span class='ocrx_word' title='bbox 170 1690 225 1760;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 239 1690 261 1759;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 274 1690 303 1759;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 311 1689 339 1759;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 346 1688 425 1758;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 430 1687 518 1758;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 520 1688 548 1757;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 555 1688 584 1757;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 590 1687 662 1757;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 670 1687 700 1756;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 711 1687 764 1756;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 770 1686 799 1756;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 806 1686 835 1755;x_wconf 84'>ཨོཾ་</span><span class='ocrx_word' title='bbox 838 1686 861 1755;x_wconf 100'>ཨཱཿ</span><span class='ocrx_word' title='bbox 876 1686 894 1755;x_wconf 85'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 895 1686 905 1755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 943 1685 1007 1754;x_wconf 99'>རྣལ་</span><span class='ocrx_word' title='bbox 1013 1684 1093 1754;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1099 1684 1151 1753;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1155 1684 1211 1753;x_wconf 100'>ཞལ་</span> </span><span class='ocr_line' title='bbox 170 1766 1172 1836;x_wconf 97'><span class='ocrx_word' title='bbox 170 1766 201 1836;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 215 1766 237 1836;x_wconf 82'>ཨོཾ་</span><span class='ocrx_word' title='bbox 240 1766 264 1836;x_wconf 91'>ཨཱཿ</span><span class='ocrx_word' title='bbox 280 1766 299 1836;x_wconf 75'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 296 1766 310 1836;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 319 1766 348 1836;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 353 1766 436 1836;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 444 1766 474 1836;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 481 1766 511 1836;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 518 1766 546 1836;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 549 1766 578 1836;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 582 1766 636 1836;x_wconf 100'>རེའི་</span><span class='ocrx_word' title='bbox 641 1766 723 1836;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 723 1766 783 1836;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 789 1766 849 1836;x_wconf 100'>སྨོས་</span><span class='ocrx_word' title='bbox 852 1766 881 1836;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 885 1766 933 1836;x_wconf 100'>ཕུལ</span><span class='ocrx_word' title='bbox 935 1766 946 1836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 1766 1041 1836;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1044 1766 1073 1836;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1077 1766 1159 1836;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 1163 1766 1172 1836;x_wconf 100'>པ</span> </span><span class='ocr_line' title='bbox 1148 1762 1212 1802;x_wconf 100'><span class='ocrx_word' title='bbox 1148 1762 1152 1802;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1163 1762 1212 1802;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1180 1878 1223 1900;x_wconf 99'>
<p class='ocr_par' title='bbox 1180 1878 1223 1900;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1180 1879 1223 1900;x_wconf 99'><span class='ocrx_word' title='bbox 1180 1879 1223 1900;x_wconf 99'>133</span></span></p>

</div>
</div></body>
</html>
