<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000257.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2052;x_wconf 99;ppageno 257;x_source 118185398-256;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 382 132 1012 180'>
<p class='ocr_par' title='bbox 382 132 1012 180;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 382 132 1012 180;x_wconf 100'><span class='ocrx_word' title='bbox 382 132 425 180;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 427 132 448 180;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 449 132 509 180;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 510 132 548 180;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 550 132 570 180;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 570 132 610 180;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 615 132 656 180;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 661 132 677 180;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 682 132 722 180;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 722 132 761 180;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 766 132 801 180;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 805 132 840 180;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 843 132 895 180;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 899 132 933 180;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 938 132 972 180;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 977 132 1006 180;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1008 132 1012 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 208 1225 916;x_wconf 99'>
<p class='ocr_par' title='bbox 172 208 1225 598;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 208 1222 290;x_wconf 100'><span class='ocrx_word' title='bbox 172 217 232 290;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 242 216 298 289;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 303 216 378 289;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 383 215 467 288;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 474 215 504 287;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 508 214 629 287;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 634 213 689 285;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 694 213 739 285;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 746 213 777 284;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 782 211 836 284;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 842 212 873 283;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 876 211 945 283;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 947 211 960 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 979 209 1072 282;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1075 208 1222 281;x_wconf 100'>ཚུལ་ཁྲིམས་</span> </span><span class='ocr_line' title='bbox 174 288 1222 370;x_wconf 100'><span class='ocrx_word' title='bbox 174 296 208 370;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 206 294 475 370;x_wconf 100'>དངོས་གནས་བྱས་ན་</span><span class='ocrx_word' title='bbox 481 294 513 367;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 518 293 574 367;x_wconf 100'>ལྐོག་</span><span class='ocrx_word' title='bbox 579 293 635 366;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 638 291 726 366;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 731 290 809 365;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 820 290 974 364;x_wconf 100'>གལ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 975 289 1030 363;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1035 289 1067 362;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1072 288 1128 362;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 1131 288 1188 361;x_wconf 100'>སྒྱུའི་</span><span class='ocrx_word' title='bbox 1195 288 1222 361;x_wconf 100'>སྒོ་</span> </span><span class='ocr_line' title='bbox 174 365 1222 444;x_wconf 100'><span class='ocrx_word' title='bbox 174 373 234 444;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 240 374 272 443;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 275 373 332 443;x_wconf 100'>ལྐོག་</span><span class='ocrx_word' title='bbox 338 373 379 442;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 384 373 394 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 420 372 476 441;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 479 370 543 441;x_wconf 100'>ལྐོག་</span><span class='ocrx_word' title='bbox 543 371 597 440;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 600 370 657 440;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 661 369 815 440;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 813 367 877 438;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 882 367 999 438;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1005 366 1066 436;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 1070 365 1134 435;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1141 366 1171 435;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1171 365 1222 435;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 175 447 1224 522;x_wconf 100'><span class='ocrx_word' title='bbox 175 450 235 522;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 238 450 251 521;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 254 450 269 521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 310 450 370 521;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 376 450 425 521;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 430 449 489 521;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 504 449 527 520;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 533 449 614 520;x_wconf 100'>འཁྲིད་</span><span class='ocrx_word' title='bbox 620 449 675 520;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 677 448 732 520;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 740 448 771 519;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 777 448 832 519;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 832 448 882 519;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 884 448 894 519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 938 448 947 519;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 952 447 1007 519;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 1013 447 1070 518;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1076 447 1132 518;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1132 447 1196 518;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1205 447 1224 518;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 174 529 526 598;x_wconf 99'><span class='ocrx_word' title='bbox 174 531 237 598;x_wconf 100'>བོན་</span><span class='ocrx_word' title='bbox 240 532 284 597;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 284 532 294 597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 317 531 334 596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 338 531 394 596;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 396 529 493 596;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 493 530 508 595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 523 530 526 595;x_wconf 95'>.</span></span></p>

<p class='ocr_par' title='bbox 254 602 1206 676;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 602 1206 676;x_wconf 100'><span class='ocrx_word' title='bbox 254 602 292 676;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 299 602 328 676;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 327 602 389 676;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 388 602 542 676;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 551 602 572 676;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 577 602 663 676;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 668 602 724 676;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 729 602 882 676;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 884 602 915 676;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 918 602 1073 676;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1081 602 1128 676;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1139 602 1194 676;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1197 602 1206 676;x_wconf 100'>མ</span></span></p>

<p class='ocr_par' title='bbox 175 679 1225 840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 680 1223 758;x_wconf 100'><span class='ocrx_word' title='bbox 175 685 239 758;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 244 685 300 757;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 302 685 333 757;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 338 684 418 757;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 424 684 513 756;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 522 684 544 756;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 550 683 608 755;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 613 682 723 756;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 726 682 757 755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 764 682 796 754;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 803 682 814 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 827 682 919 754;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 919 680 1069 754;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1076 680 1165 753;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1169 680 1223 752;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 176 762 1224 834;x_wconf 100'><span class='ocrx_word' title='bbox 176 762 261 834;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 266 762 347 834;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 355 762 384 834;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 384 762 509 834;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 511 762 564 834;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 563 762 626 834;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 626 762 682 834;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 690 762 706 834;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 708 762 718 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 744 762 799 834;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 804 762 868 834;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 867 762 1017 834;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1023 762 1080 834;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1086 762 1143 834;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 1149 762 1224 834;x_wconf 100'>བླངས་</span></span></p>

<p class='ocr_par' title='bbox 176 831 1224 916;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 831 1224 916;x_wconf 100'><span class='ocrx_word' title='bbox 176 842 207 916;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 218 841 277 915;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 283 841 316 914;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 321 839 416 914;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 423 840 454 913;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 458 838 579 913;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 590 837 679 911;x_wconf 100'>བརྗེས་</span><span class='ocrx_word' title='bbox 687 837 711 910;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 722 835 803 910;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 807 834 897 909;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 900 833 1006 908;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1011 832 1068 906;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 1071 831 1160 906;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1165 831 1208 905;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1213 831 1224 904;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 918 1224 988;x_wconf 100'>
<p class='ocr_par' title='bbox 176 918 1224 988;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 918 1224 988;x_wconf 100'><span class='ocrx_word' title='bbox 176 918 275 988;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 280 918 392 988;x_wconf 100'>གང་འདྲ་</span><span class='ocrx_word' title='bbox 398 918 454 988;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 463 918 484 988;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 490 918 545 988;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 547 918 560 988;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 564 918 578 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 918 764 988;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 770 918 818 988;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 823 918 881 988;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 896 918 919 988;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 925 918 1013 988;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1017 918 1074 988;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1080 918 1137 988;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1143 918 1216 988;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1217 918 1224 988;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 988 1230 1694;x_wconf 99'>
<p class='ocr_par' title='bbox 173 988 1229 1618;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 990 1225 1068;x_wconf 100'><span class='ocrx_word' title='bbox 176 996 238 1068;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 242 996 302 1067;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 309 996 361 1067;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 364 995 424 1067;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 429 995 496 1066;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 499 995 511 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 553 993 712 1066;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 718 994 770 1065;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 776 993 827 1064;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 831 993 898 1064;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 901 993 915 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 957 991 1071 1064;x_wconf 100'>དེ་འདྲའི་</span><span class='ocrx_word' title='bbox 1075 990 1225 1063;x_wconf 100'>ཚུལ་ཁྲིམས་</span> </span><span class='ocr_line' title='bbox 176 1066 1226 1146;x_wconf 100'><span class='ocrx_word' title='bbox 176 1073 277 1146;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 280 1072 363 1145;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 366 1072 456 1144;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 460 1071 571 1143;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 578 1071 607 1142;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 612 1071 650 1142;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 651 1070 664 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 703 1070 718 1141;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 722 1070 751 1141;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 756 1068 830 1141;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 840 1069 895 1140;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 900 1068 953 1139;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 955 1066 1016 1139;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1020 1066 1104 1139;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1113 1066 1168 1138;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1171 1066 1226 1137;x_wconf 100'>མིན་</span> </span><span class='ocr_line' title='bbox 178 1147 1226 1227;x_wconf 100'><span class='ocrx_word' title='bbox 178 1154 238 1227;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 242 1153 322 1226;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 330 1153 347 1225;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 348 1153 358 1225;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 395 1153 428 1225;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 429 1153 482 1225;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 483 1152 492 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 1152 595 1224;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 600 1150 679 1224;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 684 1151 742 1223;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 746 1150 804 1223;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 808 1149 919 1222;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 927 1149 944 1221;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 945 1149 956 1221;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 995 1149 1008 1221;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1009 1148 1073 1221;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1075 1148 1106 1220;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1110 1148 1167 1220;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1172 1147 1226 1220;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 176 1227 1097 1303;x_wconf 100'><span class='ocrx_word' title='bbox 176 1232 269 1303;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 274 1233 329 1302;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 334 1232 372 1301;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 374 1232 384 1301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 408 1232 420 1301;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 423 1231 485 1301;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 491 1230 599 1301;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 608 1230 629 1299;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 633 1230 696 1299;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 698 1230 728 1299;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 733 1229 788 1299;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 797 1229 817 1298;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 823 1228 900 1298;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 905 1228 967 1297;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 968 1228 1023 1297;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1036 1227 1059 1296;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1065 1227 1083 1296;x_wconf 100'>གོ</span><span class='ocrx_word' title='bbox 1089 1227 1097 1296;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 254 1301 1226 1378;x_wconf 100'><span class='ocrx_word' title='bbox 254 1301 312 1378;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 319 1301 376 1378;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 379 1301 408 1378;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 408 1301 472 1378;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 472 1301 563 1378;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 572 1301 594 1378;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 599 1301 696 1378;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 700 1301 731 1378;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 736 1301 795 1378;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 805 1301 827 1378;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 832 1301 891 1378;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 898 1301 957 1378;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 963 1301 1045 1378;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1054 1301 1078 1378;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1090 1301 1172 1378;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1172 1301 1226 1378;x_wconf 100'>སྤྱོད་</span> </span><span class='ocr_line' title='bbox 176 1381 1226 1461;x_wconf 100'><span class='ocrx_word' title='bbox 176 1389 239 1461;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 249 1390 303 1460;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 305 1389 366 1459;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 372 1389 425 1459;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 430 1388 462 1458;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 472 1387 619 1459;x_wconf 100'>བཟོ་མཁན་</span><span class='ocrx_word' title='bbox 624 1386 675 1457;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 677 1386 688 1456;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 717 1386 756 1456;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 758 1384 822 1456;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 829 1384 891 1455;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 895 1384 956 1455;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 960 1384 1021 1454;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 1028 1383 1057 1453;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 1063 1383 1102 1453;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 1107 1383 1120 1453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1153 1382 1162 1452;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1163 1381 1226 1452;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 178 1462 1228 1532;x_wconf 100'><span class='ocrx_word' title='bbox 178 1462 294 1532;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 297 1462 311 1532;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 314 1462 328 1532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 356 1462 391 1532;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 398 1462 487 1532;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 497 1462 519 1532;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 526 1462 582 1532;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 583 1462 640 1532;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 648 1462 680 1532;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 686 1462 774 1532;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 775 1462 832 1532;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 837 1462 895 1532;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 902 1462 958 1532;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 958 1462 1015 1532;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1022 1462 1103 1532;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1112 1462 1144 1532;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1150 1462 1228 1532;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 178 1540 1226 1610;x_wconf 100'><span class='ocrx_word' title='bbox 178 1540 272 1610;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 280 1540 308 1610;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 313 1540 405 1610;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 418 1540 448 1610;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 454 1540 508 1610;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 514 1540 567 1610;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 573 1540 625 1610;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 630 1540 714 1610;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 721 1540 751 1610;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 762 1540 853 1610;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 860 1540 890 1610;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 898 1540 919 1610;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 924 1540 986 1610;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 992 1540 1045 1610;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1051 1540 1103 1610;x_wconf 100'>མུན་</span><span class='ocrx_word' title='bbox 1110 1540 1138 1610;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1141 1540 1169 1610;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1174 1540 1226 1610;x_wconf 100'>དག་</span></span></p>

<p class='ocr_par' title='bbox 178 1618 1228 1686;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1618 1228 1686;x_wconf 99'><span class='ocrx_word' title='bbox 178 1618 245 1686;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 252 1618 335 1686;x_wconf 100'>བའམ་</span><span class='ocrx_word' title='bbox 334 1618 427 1686;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 433 1618 488 1686;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 491 1618 570 1686;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 577 1618 608 1686;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 614 1618 668 1686;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 675 1618 706 1686;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 713 1618 744 1686;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 753 1618 773 1686;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 779 1618 824 1686;x_wconf 98'>དང༌</span><span class='ocrx_word' title='bbox 828 1618 838 1686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 1618 962 1686;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 969 1618 1044 1686;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 1043 1618 1106 1686;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1112 1618 1167 1686;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1171 1618 1228 1686;x_wconf 100'>རྒྱུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1691 1225 1765;x_wconf 100'>
<p class='ocr_par' title='bbox 175 1691 1225 1765;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1691 1225 1765;x_wconf 100'><span class='ocrx_word' title='bbox 175 1696 235 1765;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 242 1696 272 1764;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 285 1696 308 1764;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 321 1696 350 1764;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 356 1696 409 1764;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 415 1695 467 1763;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 471 1695 532 1763;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 536 1695 591 1763;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 602 1694 649 1763;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 659 1694 714 1762;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 725 1694 779 1762;x_wconf 100'>ཐོན་</span><span class='ocrx_word' title='bbox 786 1694 816 1762;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 822 1694 875 1762;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 885 1693 939 1761;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 946 1693 975 1761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 979 1693 1078 1761;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 1088 1691 1225 1761;x_wconf 100'>སེམས་ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1771 1226 1848;x_wconf 100'>
<p class='ocr_par' title='bbox 178 1771 1226 1848;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1772 1226 1847;x_wconf 100'><span class='ocrx_word' title='bbox 178 1772 268 1843;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 275 1772 357 1843;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 368 1772 420 1844;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 423 1773 483 1844;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 488 1773 551 1844;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 561 1773 615 1844;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 626 1774 655 1845;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 662 1774 742 1845;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 750 1774 780 1845;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 791 1774 845 1845;x_wconf 100'>རྒྱུས་</span><span class='ocrx_word' title='bbox 854 1775 908 1846;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 917 1775 1001 1846;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1008 1775 1038 1846;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1049 1775 1128 1847;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1136 1776 1164 1847;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1170 1776 1216 1847;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 1218 1776 1226 1847;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 1899 1237 1919;x_wconf 99'>
<p class='ocr_par' title='bbox 1192 1899 1237 1919;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 1899 1237 1919;x_wconf 99'><span class='ocrx_word' title='bbox 1192 1899 1237 1919;x_wconf 99'>245</span></span></p>

</div>
</div></body>
</html>
