<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000301.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2054;x_wconf 99;ppageno 301;x_source 118185398-300;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 397 129 1032 185'>
<p class='ocr_par' title='bbox 397 129 1032 185;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 397 129 1032 185;x_wconf 100'><span class='ocrx_word' title='bbox 397 129 439 185;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 446 129 461 185;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 467 129 525 185;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 530 129 565 185;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 571 129 587 185;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 592 129 627 185;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 632 129 671 185;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 673 129 696 185;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 700 129 735 185;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 740 129 775 185;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 780 129 820 185;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 821 129 854 185;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 859 129 911 185;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 916 129 951 185;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 956 129 991 185;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 996 129 1025 185;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1027 129 1032 185;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 207 1241 836;x_wconf 99'>
<p class='ocr_par' title='bbox 184 207 1241 536;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 209 1238 293;x_wconf 100'><span class='ocrx_word' title='bbox 188 219 224 293;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 227 218 328 293;x_wconf 100'>འཁྲུགས</span><span class='ocrx_word' title='bbox 329 218 340 291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 216 451 291;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 450 215 504 290;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 514 215 598 290;x_wconf 100'>གཡོག་</span><span class='ocrx_word' title='bbox 603 214 704 289;x_wconf 100'>འཁྲུགས</span><span class='ocrx_word' title='bbox 704 214 718 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 741 212 865 287;x_wconf 100'>དགེ་རྒན་</span><span class='ocrx_word' title='bbox 870 212 922 285;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 920 210 981 285;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 986 210 1047 285;x_wconf 100'>ཕྲུག་</span><span class='ocrx_word' title='bbox 1047 209 1099 284;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1103 209 1189 283;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1194 209 1238 282;x_wconf 100'>ཚང་</span> </span><span class='ocr_line' title='bbox 188 286 1238 372;x_wconf 100'><span class='ocrx_word' title='bbox 188 297 243 372;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 247 296 364 371;x_wconf 100'>ཕན་ཚུན་</span><span class='ocrx_word' title='bbox 373 295 479 370;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 486 295 518 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 528 293 612 368;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 616 292 731 367;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 734 291 789 365;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 793 290 856 365;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 863 290 893 363;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 898 288 1041 364;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1047 287 1143 362;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 1147 286 1203 360;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1215 286 1238 359;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 188 372 1240 442;x_wconf 100'><span class='ocrx_word' title='bbox 188 372 246 442;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 252 372 291 442;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 293 372 306 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 372 489 442;x_wconf 100'>དེར་བརྟེན་</span><span class='ocrx_word' title='bbox 494 372 571 442;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 577 372 660 442;x_wconf 100'>གཅེས་</span><span class='ocrx_word' title='bbox 662 372 738 442;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 744 372 797 442;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 796 372 912 442;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 919 372 948 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 947 372 1002 442;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1009 372 1063 442;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1072 372 1093 442;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1097 372 1184 442;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1190 372 1240 442;x_wconf 100'>སྒོམ་</span> </span><span class='ocr_line' title='bbox 187 445 1193 525;x_wconf 100'><span class='ocrx_word' title='bbox 187 445 278 525;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 284 445 396 525;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 399 445 428 525;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 430 445 470 525;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 472 445 483 525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 516 445 572 525;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 571 445 653 525;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 663 445 684 525;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 693 445 725 525;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 731 445 787 525;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 789 445 874 525;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 876 445 930 525;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 932 445 986 525;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 988 445 1042 525;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1042 445 1130 525;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1137 445 1178 525;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1181 445 1193 525;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 187 523 1240 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 273 524 1240 602;x_wconf 100'><span class='ocrx_word' title='bbox 273 524 354 599;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 356 524 430 599;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 437 524 517 599;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 520 524 549 599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 554 525 607 600;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 614 525 642 600;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 645 525 674 600;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 681 525 756 600;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 765 525 785 600;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 790 525 843 601;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 851 526 880 601;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 887 526 924 601;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 927 526 938 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 954 526 1036 601;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1041 526 1095 601;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1099 527 1153 602;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1159 527 1240 602;x_wconf 100'>བཅོམ་</span> </span><span class='ocr_line' title='bbox 188 604 1238 676;x_wconf 100'><span class='ocrx_word' title='bbox 188 604 249 676;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 255 604 312 676;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 317 604 396 676;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 403 604 483 676;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 489 604 568 676;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 574 604 630 676;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 636 604 690 676;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 691 604 731 676;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 733 604 746 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 604 831 676;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 837 604 892 676;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 894 604 925 676;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 929 604 1010 676;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1016 604 1102 676;x_wconf 100'>གཅེས་</span><span class='ocrx_word' title='bbox 1110 604 1179 676;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1186 604 1238 676;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 188 684 1238 752;x_wconf 100'><span class='ocrx_word' title='bbox 188 684 222 752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 228 684 265 752;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 268 684 278 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 684 392 752;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 398 684 451 752;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 456 684 545 752;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 548 684 577 752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 581 684 635 752;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 643 684 673 752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 679 684 732 752;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 736 684 790 752;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 795 684 887 752;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 893 684 931 752;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 933 684 944 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 970 684 1056 752;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1062 684 1146 752;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1152 684 1238 752;x_wconf 100'>བརྗེ་བ་</span> </span><span class='ocr_line' title='bbox 188 762 1238 832;x_wconf 100'><span class='ocrx_word' title='bbox 188 762 249 832;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 255 762 329 832;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 337 762 365 832;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 365 762 447 832;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 455 762 483 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 482 762 542 832;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 549 762 622 832;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 622 762 675 832;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 681 762 794 832;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 800 762 837 832;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 839 762 850 832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 762 975 832;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 978 762 1007 832;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1013 762 1066 832;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1070 762 1154 832;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1160 762 1238 832;x_wconf 100'>གསུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 833 1238 914;x_wconf 100'>
<p class='ocr_par' title='bbox 185 833 1238 914;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 833 1238 914;x_wconf 100'><span class='ocrx_word' title='bbox 185 833 281 907;x_wconf 100'>བགོས་</span><span class='ocrx_word' title='bbox 282 834 312 906;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 315 834 377 907;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 384 835 415 907;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 420 835 474 908;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 479 836 517 908;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 519 836 534 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 573 836 657 910;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 664 837 695 909;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 701 837 730 910;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 736 838 767 910;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 771 838 861 911;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 859 839 922 911;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 926 839 1070 913;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1075 840 1156 914;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1162 840 1238 914;x_wconf 100'>མདུན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 911 1238 996;x_wconf 100'>
<p class='ocr_par' title='bbox 185 911 1238 996;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 911 1238 996;x_wconf 100'><span class='ocrx_word' title='bbox 185 912 216 985;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 220 911 337 986;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 346 913 368 986;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 372 913 519 988;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 524 915 579 989;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 579 915 663 990;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 669 916 701 989;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 705 917 761 991;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 767 917 797 990;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 795 917 948 992;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 954 919 1094 993;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1098 921 1137 994;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 1139 921 1152 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1175 921 1238 996;x_wconf 100'>སྡུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 989 1235 1069;x_wconf 100'>
<p class='ocr_par' title='bbox 186 989 1235 1069;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 990 1235 1068;x_wconf 100'><span class='ocrx_word' title='bbox 186 990 278 1064;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 285 990 316 1063;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 323 990 352 1063;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 351 990 412 1064;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 411 991 498 1064;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 507 991 528 1064;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 541 992 564 1065;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 569 992 662 1066;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 664 992 693 1065;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 692 992 776 1066;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 782 993 836 1066;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 835 993 898 1066;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 906 994 927 1067;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 934 994 1019 1067;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1025 994 1077 1068;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1079 995 1147 1068;x_wconf 100'>སྐྱོ་པོ་</span><span class='ocrx_word' title='bbox 1154 995 1208 1068;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1215 995 1235 1068;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 198 1065 1237 1148;x_wconf 100'>
<p class='ocr_par' title='bbox 198 1065 1237 1148;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1066 1237 1148;x_wconf 100'><span class='ocrx_word' title='bbox 198 1070 227 1148;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 231 1070 316 1147;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 316 1070 370 1147;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 377 1069 429 1147;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 429 1069 567 1146;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 573 1069 621 1146;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 635 1068 657 1145;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 664 1068 717 1145;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 716 1068 771 1145;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 776 1068 838 1145;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 838 1067 908 1145;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 910 1067 921 1144;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 966 1067 999 1144;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1006 1067 1035 1144;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1036 1066 1090 1144;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 1096 1066 1151 1143;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1157 1066 1237 1143;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 1148 1153 1227;x_wconf 99'>
<p class='ocr_par' title='bbox 192 1148 1153 1227;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 1148 1153 1227;x_wconf 99'><span class='ocrx_word' title='bbox 192 1148 247 1227;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 247 1148 391 1227;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 398 1148 445 1227;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 452 1148 532 1227;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 541 1148 571 1227;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 572 1148 626 1227;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 626 1148 777 1227;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 783 1148 872 1227;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 878 1148 935 1227;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 941 1148 999 1227;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1005 1148 1062 1227;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 1068 1148 1141 1227;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 1143 1148 1153 1227;x_wconf 99'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 264 1230 1236 1296;x_wconf 100'>
<p class='ocr_par' title='bbox 264 1230 1236 1296;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 1230 1236 1296;x_wconf 100'><span class='ocrx_word' title='bbox 264 1230 354 1296;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 361 1230 438 1296;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 442 1230 536 1296;x_wconf 100'>བརྗེ་བ་</span><span class='ocrx_word' title='bbox 543 1230 574 1296;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 580 1230 671 1296;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 672 1230 726 1296;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 730 1230 808 1296;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 813 1230 869 1296;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 877 1230 938 1296;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 942 1230 1029 1296;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1035 1230 1089 1296;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1095 1230 1134 1296;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1136 1230 1148 1296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1176 1230 1236 1296;x_wconf 100'>ལེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1306 1235 1845;x_wconf 100'>
<p class='ocr_par' title='bbox 185 1306 1234 1461;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1306 1234 1376;x_wconf 100'><span class='ocrx_word' title='bbox 186 1306 222 1376;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 229 1306 258 1376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 260 1306 288 1376;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 287 1306 372 1376;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 374 1306 404 1376;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 410 1306 488 1376;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 493 1306 546 1376;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 547 1306 599 1376;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 602 1306 632 1376;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 638 1306 670 1376;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 675 1306 753 1376;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 760 1306 789 1376;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 791 1306 819 1376;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 819 1306 881 1376;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 887 1306 934 1376;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 943 1306 965 1376;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 971 1306 1026 1376;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1033 1306 1062 1376;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1063 1306 1101 1376;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1103 1306 1116 1376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1152 1306 1234 1376;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 185 1382 1234 1461;x_wconf 100'><span class='ocrx_word' title='bbox 185 1382 251 1452;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 254 1382 315 1453;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 320 1383 376 1453;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 381 1383 434 1453;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 440 1384 472 1453;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 477 1384 582 1455;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 592 1385 700 1456;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 710 1386 765 1456;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 772 1387 801 1456;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 801 1387 840 1456;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 844 1388 857 1457;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 881 1388 920 1457;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 927 1388 950 1457;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 962 1389 993 1458;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 998 1389 1053 1458;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1056 1389 1141 1460;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 1151 1390 1207 1461;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1213 1391 1234 1460;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 184 1462 1234 1530;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1462 1234 1530;x_wconf 100'><span class='ocrx_word' title='bbox 184 1462 243 1530;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 251 1462 281 1530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 283 1462 321 1530;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 323 1462 336 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 1462 462 1530;x_wconf 100'>དེ་མིན་</span><span class='ocrx_word' title='bbox 468 1462 600 1530;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 607 1462 747 1530;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 749 1462 801 1530;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 801 1462 857 1530;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 863 1462 920 1530;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 925 1462 1002 1530;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1003 1462 1091 1530;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1100 1462 1121 1530;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1127 1462 1182 1530;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 1182 1462 1234 1530;x_wconf 100'>པའི་</span></span></p>

<p class='ocr_par' title='bbox 182 1537 1235 1845;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1537 878 1608;x_wconf 100'><span class='ocrx_word' title='bbox 184 1538 244 1605;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 253 1537 392 1606;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 400 1539 458 1606;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 464 1539 513 1606;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 517 1539 573 1606;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 578 1540 614 1607;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 621 1540 639 1607;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 644 1540 730 1607;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 740 1540 788 1608;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 793 1541 865 1608;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 866 1541 878 1608;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 268 1610 1235 1692;x_wconf 100'><span class='ocrx_word' title='bbox 268 1610 347 1689;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 355 1610 386 1689;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 394 1610 463 1689;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 463 1610 519 1689;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 526 1610 603 1690;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 610 1611 690 1690;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 696 1611 753 1690;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 760 1611 830 1690;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 834 1612 914 1691;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 913 1612 970 1691;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 978 1612 1008 1691;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1010 1612 1064 1691;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1072 1612 1103 1691;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1109 1613 1126 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 1613 1235 1692;x_wconf 100'>ཐམས་</span> </span><span class='ocr_line' title='bbox 188 1690 1233 1769;x_wconf 100'><span class='ocrx_word' title='bbox 188 1690 245 1769;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 253 1690 282 1769;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 282 1690 362 1769;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 371 1690 402 1769;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 408 1690 457 1769;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 463 1690 504 1769;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 507 1690 519 1769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 1690 568 1769;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 574 1690 631 1769;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 637 1690 723 1769;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 723 1690 818 1769;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 820 1690 873 1769;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 875 1690 930 1769;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 938 1690 968 1769;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 967 1690 1054 1769;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1052 1690 1151 1769;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1156 1690 1233 1769;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 182 1770 1233 1844;x_wconf 100'><span class='ocrx_word' title='bbox 182 1774 243 1844;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 249 1774 388 1843;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 394 1774 431 1843;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 429 1773 443 1842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 1773 569 1842;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 575 1773 630 1842;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 637 1773 668 1842;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 672 1772 728 1841;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 736 1772 766 1841;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 772 1772 828 1841;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 832 1772 905 1841;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 911 1771 921 1840;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 957 1771 1047 1840;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1052 1771 1146 1840;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1155 1770 1233 1839;x_wconf 100'>ཆ་ཚང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1195 1900 1244 1922;x_wconf 99'>
<p class='ocr_par' title='bbox 1195 1900 1244 1922;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1195 1900 1244 1922;x_wconf 99'><span class='ocrx_word' title='bbox 1195 1900 1244 1922;x_wconf 99'>289</span></span></p>

</div>
</div></body>
</html>
