<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000198.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2053;x_wconf 99;ppageno 198;x_source 118185398-197;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 412 124 996 166'>
<p class='ocr_par' title='bbox 412 124 996 166;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 412 124 996 166;x_wconf 98'><span class='ocrx_word' title='bbox 412 124 470 166;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 477 124 512 166;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 519 124 538 166;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 542 124 575 166;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 578 124 658 166;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 664 124 718 166;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 726 124 745 166;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 747 124 800 166;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 803 124 850 166;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 851 124 860 166;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 898 124 938 166;x_wconf 72'>པོད་</span><span class='ocrx_word' title='bbox 941 124 974 166;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 978 124 989 166;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 993 124 996 166;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 201 1228 352;x_wconf 99'>
<p class='ocr_par' title='bbox 182 201 1225 277;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 202 1225 277;x_wconf 100'><span class='ocrx_word' title='bbox 182 202 303 271;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 309 202 336 271;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 336 202 392 272;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 396 202 513 273;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 517 204 569 273;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 578 204 629 273;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 629 204 686 273;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 691 205 777 274;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 786 205 805 274;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 810 205 866 275;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 870 205 993 276;x_wconf 100'>ཕལ་ཆེར་</span><span class='ocrx_word' title='bbox 997 206 1141 277;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1151 207 1201 277;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1210 208 1225 277;x_wconf 100'>ཏུ་</span></span></p>

<p class='ocr_par' title='bbox 180 282 1228 352;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 282 1228 352;x_wconf 100'><span class='ocrx_word' title='bbox 180 282 302 352;x_wconf 100'>འགྲོགས་</span><span class='ocrx_word' title='bbox 311 282 332 352;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 338 282 423 352;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 431 282 460 352;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 459 282 543 352;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 542 282 627 352;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 635 282 665 352;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 672 282 726 352;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 732 282 771 352;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 773 282 786 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 806 282 868 352;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 870 282 900 352;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 909 282 929 352;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 935 282 1020 352;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1028 282 1058 352;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1065 282 1228 352;x_wconf 100'>གཟབ་གཟབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 357 1227 433;x_wconf 100'>
<p class='ocr_par' title='bbox 182 357 1227 433;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 358 1227 433;x_wconf 100'><span class='ocrx_word' title='bbox 182 358 245 429;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 244 358 303 429;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 311 358 390 429;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 396 358 476 430;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 483 359 512 430;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 518 359 570 430;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 575 359 672 430;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 674 359 684 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 713 360 836 431;x_wconf 100'>བཀོལ་བ་</span><span class='ocrx_word' title='bbox 844 360 872 431;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 880 360 908 431;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 916 360 944 431;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 951 360 1002 432;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 1007 361 1087 432;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 1094 361 1146 432;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1152 361 1227 433;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 436 1229 508;x_wconf 100'>
<p class='ocr_par' title='bbox 182 436 1229 508;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 436 1229 508;x_wconf 100'><span class='ocrx_word' title='bbox 182 436 219 508;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 220 436 275 508;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 278 436 309 508;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 313 436 435 508;x_wconf 100'>བཀོལ་བ་</span><span class='ocrx_word' title='bbox 444 436 476 508;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 482 436 531 508;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 537 436 651 508;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 659 436 723 508;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 764 436 778 508;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 779 436 835 508;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 842 436 872 508;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 872 436 960 508;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 961 436 1018 508;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 1026 436 1105 508;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1111 436 1192 508;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1201 436 1229 508;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 514 1225 590;x_wconf 100'>
<p class='ocr_par' title='bbox 182 514 1225 590;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 514 1225 590;x_wconf 100'><span class='ocrx_word' title='bbox 182 520 481 590;x_wconf 100'>གཟབ་གཟབ་བྱས་ནས་</span><span class='ocrx_word' title='bbox 486 519 568 587;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 572 518 661 587;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 662 519 674 586;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 677 519 693 586;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 711 518 770 586;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 776 518 805 585;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 811 516 920 585;x_wconf 100'>རྟག་པར་</span><span class='ocrx_word' title='bbox 924 516 1042 584;x_wconf 100'>འགྲོགས་</span><span class='ocrx_word' title='bbox 1049 516 1077 583;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1079 516 1107 583;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1113 514 1194 583;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1200 515 1225 582;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 589 1227 667;x_wconf 100'>
<p class='ocr_par' title='bbox 181 589 1227 667;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 589 1227 667;x_wconf 100'><span class='ocrx_word' title='bbox 181 592 392 667;x_wconf 100'>དམིགས་བསལ་</span><span class='ocrx_word' title='bbox 392 592 455 666;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 455 592 511 665;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 518 592 605 665;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 605 591 725 665;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 731 591 772 664;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 774 591 789 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 801 591 915 664;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 920 590 978 663;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 983 590 1041 663;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1049 590 1078 663;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1081 590 1112 663;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1118 589 1166 663;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1172 589 1227 662;x_wconf 100'>ཚོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 674 1230 1600;x_wconf 100'>
<p class='ocr_par' title='bbox 182 674 1230 983;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 674 1226 742;x_wconf 100'><span class='ocrx_word' title='bbox 182 674 332 742;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 343 674 421 742;x_wconf 100'>གནད་</span><span class='ocrx_word' title='bbox 432 674 523 742;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 527 674 582 742;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 593 674 670 742;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 683 674 713 742;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 715 674 746 742;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 756 674 810 742;x_wconf 100'>རྒྱང་</span><span class='ocrx_word' title='bbox 816 674 906 742;x_wconf 100'>རིང་པོ་</span><span class='ocrx_word' title='bbox 910 674 972 742;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 980 674 1008 742;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1013 674 1112 742;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1117 674 1171 742;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1183 674 1226 742;x_wconf 100'>ཙང་</span> </span><span class='ocr_line' title='bbox 187 747 1228 826;x_wconf 100'><span class='ocrx_word' title='bbox 187 747 244 826;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 252 747 282 826;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 284 747 313 826;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 317 747 329 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 747 463 826;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 466 747 497 826;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 503 747 592 826;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 601 747 663 826;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 670 747 700 826;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 700 747 820 826;x_wconf 100'>རོགས་པ་</span><span class='ocrx_word' title='bbox 828 747 955 826;x_wconf 100'>རྩ་བ་ནས་</span><span class='ocrx_word' title='bbox 961 747 1009 826;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1018 747 1050 826;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1057 747 1087 826;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1088 747 1174 826;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1174 747 1228 826;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 182 826 1225 902;x_wconf 100'><span class='ocrx_word' title='bbox 182 832 216 902;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 223 832 253 901;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 266 832 288 901;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 299 832 353 901;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 358 830 467 901;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 473 829 561 900;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 567 830 619 899;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 624 830 661 899;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 663 830 679 899;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 721 829 782 898;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 784 829 813 898;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 816 827 905 898;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 913 828 941 897;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 946 826 1035 897;x_wconf 100'>འཁྲིས་</span><span class='ocrx_word' title='bbox 1042 827 1071 896;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1077 826 1163 896;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1165 826 1225 896;x_wconf 100'>དེ་ཚོ་</span> </span><span class='ocr_line' title='bbox 192 903 1230 983;x_wconf 100'><span class='ocrx_word' title='bbox 192 903 221 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 223 903 421 983;x_wconf 100'>དམིགས་བསལ་</span><span class='ocrx_word' title='bbox 428 903 484 983;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 484 903 541 983;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 548 903 628 983;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 637 903 653 983;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 655 903 666 983;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 903 742 983;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 757 903 780 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 787 903 899 983;x_wconf 100'>འགྲན་ཟླ་</span><span class='ocrx_word' title='bbox 906 903 955 983;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 960 903 1043 983;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1045 903 1107 983;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1115 903 1145 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1145 903 1230 983;x_wconf 100'>བསྒོམ་</span></span></p>

<p class='ocr_par' title='bbox 182 986 1226 1137;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 986 1225 1054;x_wconf 100'><span class='ocrx_word' title='bbox 182 986 204 1054;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 210 986 224 1054;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 248 986 301 1054;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 305 986 369 1054;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 378 986 399 1054;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 404 986 460 1054;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 465 986 560 1054;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 564 986 621 1054;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 632 986 681 1054;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 687 986 735 1054;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 748 986 778 1054;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 781 986 908 1054;x_wconf 100'>རྩ་བ་ནས་</span><span class='ocrx_word' title='bbox 910 986 940 1054;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 944 986 1029 1054;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1028 986 1113 1054;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1115 986 1145 1054;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1151 986 1225 1054;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 182 1055 1226 1137;x_wconf 100'><span class='ocrx_word' title='bbox 182 1055 222 1133;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 228 1055 304 1133;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 312 1055 328 1133;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 330 1055 340 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 1055 419 1134;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 434 1056 456 1134;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 461 1056 524 1134;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 533 1056 555 1134;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 561 1056 639 1135;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 643 1057 699 1135;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 707 1057 768 1135;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 774 1057 829 1135;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 835 1058 889 1136;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 895 1058 971 1136;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 970 1058 1032 1136;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1034 1058 1062 1136;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1061 1059 1146 1137;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1151 1059 1226 1137;x_wconf 100'>མཁན་</span></span></p>

<p class='ocr_par' title='bbox 182 1144 882 1210;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1144 882 1210;x_wconf 100'><span class='ocrx_word' title='bbox 182 1144 212 1210;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 217 1144 298 1210;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 312 1144 333 1210;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 338 1144 427 1210;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 434 1144 462 1210;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 464 1144 529 1210;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 535 1144 565 1210;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 568 1144 693 1210;x_wconf 100'>བཀོལ་བ་</span><span class='ocrx_word' title='bbox 701 1144 729 1210;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 734 1144 787 1210;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 794 1144 823 1210;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 829 1144 868 1210;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 874 1144 882 1210;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 260 1220 1228 1288;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 1220 1228 1288;x_wconf 100'><span class='ocrx_word' title='bbox 260 1220 321 1288;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 325 1220 407 1288;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 413 1220 466 1288;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 478 1220 507 1288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 512 1220 572 1288;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 579 1220 608 1288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 615 1220 630 1288;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 632 1220 640 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 676 1220 737 1288;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 744 1220 773 1288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 779 1220 859 1288;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 866 1220 895 1288;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 904 1220 960 1288;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 970 1220 1045 1288;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1050 1220 1109 1288;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1108 1220 1196 1288;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1203 1220 1228 1288;x_wconf 100'>ག་</span></span></p>

<p class='ocr_par' title='bbox 182 1292 1228 1449;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1293 1227 1368;x_wconf 100'><span class='ocrx_word' title='bbox 182 1296 240 1368;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 243 1296 303 1367;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 308 1296 362 1367;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 372 1296 426 1367;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 430 1295 490 1367;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 495 1295 578 1366;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 590 1295 620 1366;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 624 1295 684 1366;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 692 1295 720 1366;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 725 1294 808 1365;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 818 1294 894 1365;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 906 1294 936 1365;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 943 1294 974 1365;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 983 1293 1066 1365;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1077 1293 1166 1364;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1170 1293 1227 1364;x_wconf 100'>ཞིག་</span> </span><span class='ocr_line' title='bbox 182 1370 1225 1449;x_wconf 100'><span class='ocrx_word' title='bbox 182 1374 264 1449;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 268 1374 356 1448;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 363 1374 394 1448;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 400 1373 484 1448;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 490 1373 530 1447;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 532 1373 547 1447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 581 1373 613 1447;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 618 1372 674 1447;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 680 1372 736 1446;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 743 1372 772 1446;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 774 1372 804 1446;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 808 1372 864 1446;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 872 1372 902 1446;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 908 1371 964 1445;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 973 1371 993 1445;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 998 1371 1054 1445;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 1059 1370 1175 1445;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 1174 1370 1225 1444;x_wconf 100'>དང་</span></span></p>

<p class='ocr_par' title='bbox 182 1448 1228 1600;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1448 1228 1526;x_wconf 100'><span class='ocrx_word' title='bbox 182 1448 276 1526;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 284 1448 314 1526;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 314 1448 400 1526;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 409 1448 477 1526;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 479 1448 533 1526;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 543 1448 564 1526;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 569 1448 626 1526;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 634 1448 665 1526;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 672 1448 719 1526;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 724 1448 781 1526;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 787 1448 843 1526;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 849 1448 937 1526;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 944 1448 982 1526;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 980 1448 988 1526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 1448 1147 1526;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 1152 1448 1228 1526;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 182 1532 1226 1600;x_wconf 100'><span class='ocrx_word' title='bbox 182 1532 240 1600;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 255 1532 276 1600;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 281 1532 335 1600;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 340 1532 402 1600;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 410 1532 438 1600;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 437 1532 528 1600;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 532 1532 638 1600;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 646 1532 676 1600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 682 1532 719 1600;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 722 1532 734 1600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 1532 794 1600;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 798 1532 853 1600;x_wconf 100'>རེས་</span><span class='ocrx_word' title='bbox 865 1532 955 1600;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 955 1532 1045 1600;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1054 1532 1075 1600;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1087 1532 1126 1600;x_wconf 100'>ལེན</span><span class='ocrx_word' title='bbox 1129 1532 1142 1600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1168 1532 1226 1600;x_wconf 100'>ཞེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1602 1229 1679;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1602 1229 1679;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1603 1229 1679;x_wconf 100'><span class='ocrx_word' title='bbox 182 1608 215 1679;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 215 1607 313 1678;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 319 1607 400 1678;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 409 1607 429 1677;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 438 1607 466 1677;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 471 1605 563 1677;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 569 1606 620 1676;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 620 1606 709 1676;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 717 1605 747 1676;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 753 1605 790 1675;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 793 1605 805 1675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 831 1605 894 1675;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 900 1604 953 1675;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 957 1604 1042 1674;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 1051 1604 1070 1674;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1078 1603 1108 1674;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1112 1603 1173 1673;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1179 1603 1229 1673;x_wconf 100'>འདི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1679 1231 1842;x_wconf 99'>
<p class='ocr_par' title='bbox 178 1679 1231 1842;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1680 1228 1758;x_wconf 100'><span class='ocrx_word' title='bbox 180 1680 239 1753;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 244 1680 304 1753;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 304 1680 363 1753;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 365 1680 394 1754;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 398 1681 452 1754;x_wconf 100'>རེས་</span><span class='ocrx_word' title='bbox 457 1681 519 1754;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 525 1681 578 1755;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 585 1682 615 1755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 621 1682 658 1755;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 661 1682 670 1755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 690 1682 746 1755;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 752 1683 836 1756;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 847 1683 886 1756;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 888 1683 902 1756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 920 1683 1016 1758;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1017 1684 1076 1757;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1079 1684 1107 1757;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1114 1684 1143 1758;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1147 1685 1228 1758;x_wconf 100'>བསྒྲུབ་</span> </span><span class='ocr_line' title='bbox 179 1757 1230 1836;x_wconf 99'><span class='ocrx_word' title='bbox 179 1757 233 1836;x_wconf 97'>ཅིང༌</span><span class='ocrx_word' title='bbox 237 1757 248 1836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 265 1757 285 1836;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 288 1757 384 1836;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 383 1757 447 1836;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 449 1757 480 1836;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 487 1757 534 1836;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 540 1757 659 1836;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 659 1757 709 1836;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 711 1757 721 1836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 744 1757 757 1836;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 760 1757 849 1836;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 858 1757 880 1836;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 889 1757 921 1836;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 930 1757 951 1836;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 957 1757 1038 1836;x_wconf 100'>བརྒྱར་</span><span class='ocrx_word' title='bbox 1044 1757 1100 1836;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1102 1757 1115 1836;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1119 1757 1133 1836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1142 1757 1174 1836;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1179 1757 1230 1836;x_wconf 100'>བདེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1889 220 1911;x_wconf 99'>
<p class='ocr_par' title='bbox 176 1889 220 1911;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1889 220 1910;x_wconf 99'><span class='ocrx_word' title='bbox 176 1889 220 1910;x_wconf 99'>186</span></span></p>

</div>
</div></body>
</html>
