<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000446.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2063;x_wconf 99;ppageno 446;x_source 118185398-445;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 109 992 162'>
<p class='ocr_par' title='bbox 408 109 992 162;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 110 992 161;x_wconf 97'><span class='ocrx_word' title='bbox 408 110 463 159;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 467 110 502 159;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 511 110 529 159;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 529 110 569 159;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 573 110 649 160;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 657 111 711 160;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 717 111 736 160;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 743 111 792 160;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 796 111 845 160;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 842 112 847 161;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 112 931 161;x_wconf 69'>པོད་</span><span class='ocrx_word' title='bbox 935 112 969 161;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 973 112 983 161;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 985 112 992 161;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 195 1227 1844;x_wconf 99'>
<p class='ocr_par' title='bbox 169 195 1227 599;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 195 1220 273;x_wconf 95'><span class='ocrx_word' title='bbox 171 195 317 266;x_wconf 100'>གསང་བའི་</span><span class='ocrx_word' title='bbox 315 196 401 267;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 405 197 468 267;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 469 198 498 267;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 499 198 530 267;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 535 198 589 268;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 587 198 680 269;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 685 199 764 270;x_wconf 100'>འཆར་</span><span class='ocrx_word' title='bbox 769 200 823 269;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 821 201 892 271;x_wconf 100'>རྟགས</span><span class='ocrx_word' title='bbox 893 201 908 270;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 931 201 1003 272;x_wconf 64'>སྒྱུ་མ་</span><span class='ocrx_word' title='bbox 1002 202 1065 271;x_wconf 63'>སྨིག་</span><span class='ocrx_word' title='bbox 1073 202 1096 272;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1109 203 1132 272;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1137 203 1220 273;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 172 277 1226 354;x_wconf 100'><span class='ocrx_word' title='bbox 172 277 206 349;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 206 277 287 349;x_wconf 100'>འཆར་</span><span class='ocrx_word' title='bbox 296 277 326 349;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 327 277 384 350;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 392 278 424 350;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 431 278 442 350;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 464 278 550 350;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 553 279 567 351;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 570 279 580 351;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 602 279 687 351;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 697 279 719 351;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 729 279 790 352;x_wconf 100'>དུ་བ་</span><span class='ocrx_word' title='bbox 791 280 832 352;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 834 280 844 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 280 926 352;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 926 281 981 353;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 983 281 1038 353;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1041 281 1070 353;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1073 281 1136 354;x_wconf 100'>དུ་བ་</span><span class='ocrx_word' title='bbox 1142 282 1191 354;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1200 282 1226 354;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 171 362 1222 435;x_wconf 100'><span class='ocrx_word' title='bbox 171 362 255 435;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 263 362 379 435;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 382 362 413 435;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 413 362 462 435;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 470 362 520 435;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 529 362 561 435;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 562 362 604 435;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 607 362 616 435;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 362 702 435;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 705 362 737 435;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 747 362 769 435;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 777 362 835 435;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 836 362 885 435;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 893 362 977 435;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 987 362 1010 435;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1018 362 1101 435;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1101 362 1159 435;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1167 362 1210 435;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1212 362 1222 435;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 438 1222 514;x_wconf 99'><span class='ocrx_word' title='bbox 170 438 208 507;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 214 438 295 508;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 299 438 391 509;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 397 439 437 508;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 443 439 454 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 477 440 508 509;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 517 440 548 509;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 561 440 583 509;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 587 441 649 510;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 654 441 714 510;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 717 441 745 511;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 752 442 782 511;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 789 442 936 512;x_wconf 100'>གཟུགས་པོ་</span><span class='ocrx_word' title='bbox 943 443 1031 513;x_wconf 100'>སྐམ་པོ་</span><span class='ocrx_word' title='bbox 1036 444 1122 513;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1129 444 1156 514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1155 445 1206 514;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1211 445 1222 514;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 520 638 592;x_wconf 100'><span class='ocrx_word' title='bbox 170 520 264 592;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 273 520 295 592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 304 520 326 592;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 333 520 391 592;x_wconf 100'>གྱེན་</span><span class='ocrx_word' title='bbox 400 520 422 592;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 431 520 463 592;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 471 520 519 592;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 525 520 580 592;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 581 520 622 592;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 624 520 638 592;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 169 520 1224 1148;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 664 520 1224 592;x_wconf 100'><span class='ocrx_word' title='bbox 664 520 693 592;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 700 520 749 592;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 758 520 788 592;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 788 520 876 592;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 883 520 939 592;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 939 520 1003 592;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1006 520 1037 592;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 1043 520 1092 592;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 1100 520 1130 592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1130 520 1194 592;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 1197 520 1224 592;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 170 598 1224 668;x_wconf 100'><span class='ocrx_word' title='bbox 170 598 233 668;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 240 598 268 668;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 271 598 300 668;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 306 598 343 668;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 346 598 360 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 382 598 535 668;x_wconf 100'>གཟུགས་པོ་</span><span class='ocrx_word' title='bbox 543 598 570 668;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 570 598 623 668;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 629 598 711 668;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 716 598 778 668;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 784 598 875 668;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 881 598 918 668;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 920 598 932 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 954 598 1020 668;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1020 598 1080 668;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1086 598 1161 668;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1166 598 1224 668;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 170 678 1224 748;x_wconf 100'><span class='ocrx_word' title='bbox 170 678 203 748;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 204 678 258 748;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 267 678 289 748;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 294 678 383 748;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 388 678 445 748;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 450 678 507 748;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 513 678 558 748;x_wconf 100'>ལྡོག</span> <span class='ocrx_word' title='bbox 578 678 639 748;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 643 678 700 748;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 705 678 762 748;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 768 678 825 748;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 830 678 887 748;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 893 678 947 748;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 947 678 1066 748;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 1070 678 1127 748;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 1135 678 1166 748;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1172 678 1224 748;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 170 754 1224 832;x_wconf 100'><span class='ocrx_word' title='bbox 170 754 215 827;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 217 754 230 827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 251 754 350 827;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 351 754 404 828;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 408 755 496 828;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 502 755 557 828;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 563 755 615 829;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 617 756 645 829;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 646 756 699 829;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 702 756 732 829;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 739 756 768 829;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 769 757 799 830;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 805 757 860 830;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 867 757 922 830;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 925 757 972 830;x_wconf 100'>ལྡོག</span> <span class='ocrx_word' title='bbox 994 758 1028 831;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1034 758 1087 831;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1088 758 1140 831;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 1139 758 1224 832;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 170 830 1220 908;x_wconf 100'><span class='ocrx_word' title='bbox 170 830 291 905;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 290 831 377 904;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 385 832 406 905;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 413 832 451 905;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 453 832 466 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 832 526 905;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 527 832 581 905;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 588 832 617 906;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 616 833 678 906;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 684 833 738 906;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 740 833 768 906;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 771 833 801 906;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 804 834 892 907;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 897 834 974 907;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 982 834 1012 907;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1018 835 1073 908;x_wconf 100'>ཐུར་</span><span class='ocrx_word' title='bbox 1077 835 1133 908;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 1141 835 1171 908;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1178 835 1220 908;x_wconf 100'>རླུང་</span> </span><span class='ocr_line' title='bbox 169 910 1222 991;x_wconf 100'><span class='ocrx_word' title='bbox 169 910 232 982;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 236 910 274 981;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 275 910 290 981;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 911 338 982;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 342 911 430 983;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 437 912 490 983;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 492 912 552 985;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 551 913 638 985;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 646 914 674 985;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 673 914 790 987;x_wconf 100'>དབུགས་</span><span class='ocrx_word' title='bbox 796 915 847 987;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 852 915 935 988;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 938 917 956 988;x_wconf 100'>རྒྱུ</span><span class='ocrx_word' title='bbox 961 917 971 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 989 917 1049 990;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 1054 918 1105 989;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1106 918 1135 989;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1138 918 1222 991;x_wconf 100'>བཀུག་</span> </span><span class='ocr_line' title='bbox 170 990 1222 1066;x_wconf 100'><span class='ocrx_word' title='bbox 170 990 207 1061;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 206 990 300 1062;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 303 990 333 1061;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 338 990 395 1062;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 404 991 425 1062;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 432 991 488 1062;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 494 991 534 1062;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 537 991 548 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 571 992 604 1063;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 609 991 720 1064;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 719 992 774 1064;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 780 993 829 1064;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 836 993 922 1064;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 923 994 952 1065;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 951 994 1040 1065;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1045 994 1102 1065;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 1106 995 1163 1066;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1169 995 1222 1066;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 169 1068 1222 1148;x_wconf 100'><span class='ocrx_word' title='bbox 169 1068 235 1148;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 235 1068 323 1148;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 326 1068 355 1148;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 357 1068 443 1148;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 443 1068 500 1148;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 507 1068 565 1148;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 571 1068 676 1148;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 685 1068 714 1148;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 716 1068 756 1148;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 758 1068 769 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 795 1068 828 1148;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 834 1068 890 1148;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 891 1068 946 1148;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 947 1068 1068 1148;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 1077 1068 1099 1148;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1106 1068 1164 1148;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 1170 1068 1222 1148;x_wconf 100'>ཞེས་</span></span></p>

<p class='ocr_par' title='bbox 165 1148 1222 1772;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1148 1220 1228;x_wconf 100'><span class='ocrx_word' title='bbox 168 1148 199 1225;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 208 1148 224 1225;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 226 1148 236 1225;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 259 1148 295 1225;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 302 1148 360 1225;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 366 1148 478 1226;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 487 1149 519 1226;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 525 1149 608 1226;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 614 1149 663 1226;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 670 1149 727 1227;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 733 1150 782 1227;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 791 1150 821 1227;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 822 1150 880 1227;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 886 1150 942 1227;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 945 1150 974 1227;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 976 1151 1005 1228;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1008 1151 1039 1228;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1045 1151 1134 1228;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 1134 1151 1220 1228;x_wconf 100'>ཉམས་</span> </span><span class='ocr_line' title='bbox 169 1224 1222 1304;x_wconf 100'><span class='ocrx_word' title='bbox 169 1224 267 1304;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 273 1224 329 1304;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 329 1224 380 1304;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 382 1224 388 1304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 412 1224 441 1304;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 441 1224 496 1304;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 497 1224 587 1304;x_wconf 100'>དབུག་</span><span class='ocrx_word' title='bbox 597 1224 618 1304;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 628 1224 650 1304;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 660 1224 682 1304;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 691 1224 770 1304;x_wconf 100'>ཆ་ཚང་</span><span class='ocrx_word' title='bbox 779 1224 809 1304;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 811 1224 865 1304;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 865 1224 961 1304;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 963 1224 1003 1304;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1005 1224 1016 1304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1034 1224 1066 1304;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 1075 1224 1105 1304;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1105 1224 1162 1304;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 1169 1224 1222 1304;x_wconf 100'>ཚུལ་</span> </span><span class='ocr_line' title='bbox 168 1305 1216 1382;x_wconf 100'><span class='ocrx_word' title='bbox 168 1306 203 1376;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 207 1305 355 1377;x_wconf 100'>གཟུགས་པོ་</span><span class='ocrx_word' title='bbox 361 1307 393 1377;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 400 1307 432 1377;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 440 1307 461 1377;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 468 1307 550 1379;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 551 1308 604 1378;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 603 1308 726 1380;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 733 1309 788 1379;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 792 1309 847 1380;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 853 1310 893 1380;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 896 1310 910 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 934 1310 970 1380;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 977 1310 1008 1381;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1014 1311 1058 1381;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1062 1311 1074 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1098 1311 1183 1382;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1190 1312 1205 1382;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1207 1312 1216 1382;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 1388 1218 1460;x_wconf 100'><span class='ocrx_word' title='bbox 166 1388 228 1460;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 229 1388 246 1460;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 253 1388 264 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 286 1388 380 1460;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 383 1388 412 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 412 1388 469 1460;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 476 1388 532 1460;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 533 1388 588 1460;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 589 1388 630 1460;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 632 1388 646 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 1388 790 1460;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 796 1388 877 1460;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 884 1388 957 1460;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 966 1388 998 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1007 1388 1029 1460;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1036 1388 1094 1460;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 1100 1388 1156 1460;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1159 1388 1188 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1191 1388 1205 1460;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1208 1388 1218 1460;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 167 1458 1218 1536;x_wconf 100'><span class='ocrx_word' title='bbox 167 1458 206 1529;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 209 1458 271 1529;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 276 1458 331 1530;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 334 1459 390 1530;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 401 1459 485 1532;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 490 1460 604 1532;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 611 1461 640 1532;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 647 1461 678 1532;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 684 1461 715 1533;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 718 1462 804 1533;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 807 1462 900 1535;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 908 1463 928 1534;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 933 1463 952 1534;x_wconf 100'>ཕྱེ</span><span class='ocrx_word' title='bbox 957 1464 968 1535;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 990 1463 1083 1536;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 1089 1465 1118 1536;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1120 1465 1149 1536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1154 1465 1204 1536;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 1208 1465 1218 1536;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1538 1219 1622;x_wconf 100'><span class='ocrx_word' title='bbox 176 1542 203 1622;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 203 1542 260 1621;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 265 1542 319 1621;x_wconf 100'>ཁྲག</span> <span class='ocrx_word' title='bbox 333 1540 457 1621;x_wconf 100'>པགས་པ་</span><span class='ocrx_word' title='bbox 464 1541 544 1620;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 550 1541 608 1620;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 615 1541 647 1620;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 653 1540 701 1619;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 708 1540 749 1619;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 752 1540 763 1619;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 786 1540 820 1619;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 829 1540 858 1619;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 861 1539 892 1619;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 898 1539 979 1618;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 984 1539 1064 1618;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1073 1539 1103 1618;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1105 1538 1160 1617;x_wconf 100'>སྡད་</span><span class='ocrx_word' title='bbox 1166 1538 1219 1617;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 168 1611 1217 1694;x_wconf 100'><span class='ocrx_word' title='bbox 168 1616 212 1694;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 214 1616 227 1693;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 249 1616 286 1693;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 289 1616 319 1693;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 323 1615 385 1693;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 384 1615 439 1692;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 444 1615 500 1692;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 507 1614 562 1692;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 570 1614 591 1691;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 599 1614 628 1691;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 627 1614 682 1691;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 691 1614 712 1691;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 718 1613 774 1691;x_wconf 100'>སྡད་</span><span class='ocrx_word' title='bbox 780 1613 833 1690;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 832 1613 881 1690;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 883 1613 891 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 913 1612 949 1689;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 952 1612 1015 1689;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1014 1612 1076 1689;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1075 1611 1130 1689;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1135 1611 1217 1688;x_wconf 100'>ཁམས་</span> </span><span class='ocr_line' title='bbox 168 1700 1220 1770;x_wconf 100'><span class='ocrx_word' title='bbox 168 1700 290 1770;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 290 1700 377 1770;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 385 1700 415 1770;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 416 1700 500 1770;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 500 1700 550 1770;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 551 1700 564 1770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 1700 686 1770;x_wconf 100'>རུས་པ་</span><span class='ocrx_word' title='bbox 688 1700 743 1770;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 749 1700 794 1770;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 795 1700 851 1770;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 859 1700 922 1770;x_wconf 100'>ཁུ་བ་</span><span class='ocrx_word' title='bbox 928 1700 1006 1770;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1011 1700 1068 1770;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1074 1700 1154 1770;x_wconf 100'>དངས་</span><span class='ocrx_word' title='bbox 1162 1700 1191 1770;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1194 1700 1220 1770;x_wconf 100'>དེ་</span></span></p>

<p class='ocr_par' title='bbox 168 1768 1216 1844;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1768 1216 1844;x_wconf 99'><span class='ocrx_word' title='bbox 168 1768 230 1844;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 229 1768 344 1844;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 351 1768 381 1844;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 380 1768 442 1844;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 449 1768 501 1844;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 503 1768 556 1844;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 562 1768 615 1844;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 614 1768 676 1844;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 681 1768 797 1844;x_wconf 100'>རོགས་པ་</span><span class='ocrx_word' title='bbox 802 1768 864 1844;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 863 1768 925 1844;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 931 1768 979 1844;x_wconf 97'>སྡད་</span><span class='ocrx_word' title='bbox 990 1768 1039 1844;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1045 1768 1086 1844;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1092 1768 1104 1844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1128 1768 1160 1844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1164 1768 1216 1844;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 1898 209 1921;x_wconf 98'>
<p class='ocr_par' title='bbox 160 1898 209 1921;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 1898 209 1921;x_wconf 99'><span class='ocrx_word' title='bbox 160 1898 209 1921;x_wconf 99'>434</span></span></p>

</div>
</div></body>
</html>
