<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000213.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 99;ppageno 213;x_source 118185398-212;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 383 119 1015 171'>
<p class='ocr_par' title='bbox 383 119 1015 171;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 383 119 1015 171;x_wconf 100'><span class='ocrx_word' title='bbox 383 119 423 171;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 430 119 446 171;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 452 119 510 171;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 515 119 548 171;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 550 119 572 171;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 576 119 611 171;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 616 119 656 171;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 658 119 680 171;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 684 119 719 171;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 724 119 758 171;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 763 119 798 171;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 803 119 838 171;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 843 119 896 171;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 900 119 934 171;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 940 119 974 171;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 979 119 1008 171;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1010 119 1015 171;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 210 1225 1840;x_wconf 99'>
<p class='ocr_par' title='bbox 173 210 1225 1065;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 211 1221 284;x_wconf 100'><span class='ocrx_word' title='bbox 176 214 236 284;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 243 214 272 283;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 278 214 330 283;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 333 214 386 283;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 391 214 451 283;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 457 213 494 282;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 496 213 509 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 529 213 559 282;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 572 213 601 282;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 608 213 659 282;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 666 213 695 282;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 699 212 758 282;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 759 212 795 281;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 797 212 811 281;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 829 212 916 281;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 921 212 981 281;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 985 211 1038 281;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1043 211 1132 280;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1143 211 1221 280;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 174 292 1222 360;x_wconf 100'><span class='ocrx_word' title='bbox 174 292 237 360;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 243 292 280 360;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 283 292 296 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 292 385 360;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 392 292 421 360;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 427 292 480 360;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 487 292 517 360;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 525 292 546 360;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 551 292 605 360;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 613 292 641 360;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 646 292 707 360;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 709 292 721 360;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 725 292 740 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 766 292 861 360;x_wconf 100'>སྔོན་མ་</span><span class='ocrx_word' title='bbox 861 292 952 360;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 958 292 1039 360;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1044 292 1099 360;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1114 292 1136 360;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1147 292 1222 360;x_wconf 100'>གསུང་</span> </span><span class='ocr_line' title='bbox 176 367 1222 442;x_wconf 100'><span class='ocrx_word' title='bbox 176 367 217 436;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 223 367 234 436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 268 367 299 436;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 303 367 355 436;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 359 368 411 437;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 415 368 468 437;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 478 368 556 438;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 556 369 634 438;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 638 369 717 439;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 724 370 752 439;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 756 370 837 439;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 848 370 892 440;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 899 371 926 440;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 930 370 1038 441;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1045 372 1072 441;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1074 372 1135 441;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 1139 372 1222 442;x_wconf 100'>གླེགས་</span> </span><span class='ocr_line' title='bbox 176 449 1224 518;x_wconf 100'><span class='ocrx_word' title='bbox 176 449 237 518;x_wconf 100'>བམ་</span><span class='ocrx_word' title='bbox 245 449 274 518;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 273 449 329 518;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 337 449 367 518;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 373 449 458 518;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 461 449 489 518;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 490 449 574 518;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 575 449 613 518;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 615 449 629 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 449 758 518;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 759 449 814 518;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 820 449 873 518;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 875 449 959 518;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 968 449 989 518;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 995 449 1075 518;x_wconf 100'>འགོག་</span><span class='ocrx_word' title='bbox 1087 449 1144 518;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1150 449 1224 518;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 176 523 1223 598;x_wconf 100'><span class='ocrx_word' title='bbox 176 523 215 593;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 221 523 276 593;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 283 523 314 593;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 320 523 373 593;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 372 523 421 594;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 422 524 430 594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 523 577 595;x_wconf 100'>འགོག་པ་</span><span class='ocrx_word' title='bbox 576 524 630 595;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 637 525 666 595;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 666 525 721 595;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 727 525 783 595;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 788 526 871 596;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 871 526 956 596;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 962 526 1068 598;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1077 527 1106 597;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1105 527 1191 597;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1197 528 1223 598;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 176 606 1221 674;x_wconf 100'><span class='ocrx_word' title='bbox 176 606 308 674;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 313 606 401 674;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 406 606 494 674;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 499 606 556 674;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 564 606 595 674;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 600 606 688 674;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 693 606 756 674;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 759 606 828 674;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 833 606 898 674;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 903 606 959 674;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 968 606 999 674;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1007 606 1037 674;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1045 606 1077 674;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1082 606 1161 674;x_wconf 100'>འགོག་</span><span class='ocrx_word' title='bbox 1167 606 1221 674;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 183 672 1222 757;x_wconf 100'><span class='ocrx_word' title='bbox 183 676 294 757;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 300 677 356 756;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 363 677 393 756;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 392 676 448 756;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 454 676 495 755;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 497 676 508 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 676 603 755;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 604 675 659 755;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 668 675 689 754;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 695 675 752 754;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 758 675 838 754;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 844 674 898 753;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 898 674 953 753;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 959 672 1079 753;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 1085 673 1132 752;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1137 673 1222 752;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 176 762 1221 830;x_wconf 100'><span class='ocrx_word' title='bbox 176 762 287 830;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 294 762 343 830;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 350 762 431 830;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 440 762 487 830;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 489 762 519 830;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 520 762 574 830;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 574 762 631 830;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 638 762 750 830;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 751 762 806 830;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 807 762 896 830;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 905 762 927 830;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 934 762 1015 830;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1025 762 1047 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1054 762 1112 830;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1121 762 1143 830;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1150 762 1221 830;x_wconf 100'>བདེན་</span> </span><span class='ocr_line' title='bbox 176 840 1222 908;x_wconf 100'><span class='ocrx_word' title='bbox 176 840 211 908;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 224 840 247 908;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 254 840 292 908;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 295 840 308 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 334 840 391 908;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 397 840 476 908;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 479 840 558 908;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 563 840 650 908;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 657 840 688 908;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 697 840 717 908;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 723 840 779 908;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 786 840 817 908;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 823 840 906 908;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 905 840 960 908;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 966 840 1022 908;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1028 840 1112 908;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1118 840 1222 908;x_wconf 100'>འཕགས་</span> </span><span class='ocr_line' title='bbox 176 918 1222 986;x_wconf 100'><span class='ocrx_word' title='bbox 176 918 211 986;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 213 918 298 986;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 304 918 345 986;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 347 918 358 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 918 408 986;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 413 918 470 986;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 476 918 610 986;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 615 918 789 986;x_wconf 100'>སྐྱབས་གནས་</span><span class='ocrx_word' title='bbox 795 918 852 986;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 858 918 931 986;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 933 918 942 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 918 1047 986;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 1052 918 1132 986;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1137 918 1222 986;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 181 986 1224 1065;x_wconf 100'><span class='ocrx_word' title='bbox 181 986 209 1061;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 215 986 304 1061;x_wconf 100'>ཚང་མ་</span><span class='ocrx_word' title='bbox 307 986 394 1061;x_wconf 100'>ང་ཚོའི་</span><span class='ocrx_word' title='bbox 398 986 571 1063;x_wconf 100'>སྐྱབས་གནས་</span><span class='ocrx_word' title='bbox 578 987 615 1062;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 617 988 628 1063;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 988 756 1063;x_wconf 100'>ཚང་མ་</span><span class='ocrx_word' title='bbox 763 988 793 1063;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 797 988 889 1064;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 898 989 917 1064;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 922 989 983 1064;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 982 989 1072 1065;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1078 990 1117 1065;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1119 990 1132 1065;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 990 1224 1065;x_wconf 100'>ཡིན་</span></span></p>

<p class='ocr_par' title='bbox 174 1072 1224 1840;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1072 1222 1142;x_wconf 100'><span class='ocrx_word' title='bbox 176 1072 256 1142;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 261 1072 283 1142;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 293 1072 323 1142;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 323 1072 416 1142;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 423 1072 454 1142;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 463 1072 484 1142;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 488 1072 576 1142;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 590 1072 612 1142;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 617 1072 704 1142;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 708 1072 764 1142;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 772 1072 802 1142;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 808 1072 885 1142;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 890 1072 952 1142;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 951 1072 1098 1142;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1105 1072 1136 1142;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1140 1072 1222 1142;x_wconf 100'>སྐྱབས་</span> </span><span class='ocr_line' title='bbox 176 1148 1224 1224;x_wconf 100'><span class='ocrx_word' title='bbox 176 1148 213 1220;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 213 1148 276 1220;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 286 1148 308 1220;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 314 1148 354 1220;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 357 1148 370 1220;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 1148 535 1222;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 541 1149 597 1221;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 606 1149 626 1222;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 633 1150 720 1222;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 729 1150 759 1222;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 758 1150 844 1223;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 851 1151 908 1223;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 915 1151 946 1223;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 947 1151 1002 1223;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1010 1151 1095 1224;x_wconf 100'>ཚང་མ་</span><span class='ocrx_word' title='bbox 1102 1152 1134 1224;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1139 1152 1195 1224;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1198 1152 1224 1224;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 185 1225 1224 1300;x_wconf 100'><span class='ocrx_word' title='bbox 185 1225 214 1300;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 221 1225 334 1300;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 340 1225 393 1300;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 401 1225 430 1300;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 437 1225 474 1300;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 478 1225 487 1300;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 487 1225 494 1300;x_wconf 100'>:</span> <span class='ocrx_word' title='bbox 529 1225 587 1300;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 594 1225 676 1300;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 681 1225 736 1300;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 744 1225 834 1300;x_wconf 100'>ག་ཚོད་</span><span class='ocrx_word' title='bbox 840 1225 893 1300;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 900 1225 937 1300;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 940 1225 951 1300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 1225 1072 1300;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1077 1225 1131 1300;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1137 1225 1224 1300;x_wconf 100'>ཚང་མ་</span> </span><span class='ocr_line' title='bbox 176 1306 1224 1374;x_wconf 100'><span class='ocrx_word' title='bbox 176 1306 215 1374;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 220 1306 304 1374;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 311 1306 341 1374;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 345 1306 406 1374;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 405 1306 495 1374;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 503 1306 533 1374;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 538 1306 592 1374;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 598 1306 650 1374;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 649 1306 710 1374;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 715 1306 769 1374;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 774 1306 834 1374;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 837 1306 850 1374;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 853 1306 866 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 910 1306 998 1374;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1003 1306 1065 1374;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1073 1306 1103 1374;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1109 1306 1190 1374;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 1198 1306 1224 1374;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 175 1380 1224 1461;x_wconf 100'><span class='ocrx_word' title='bbox 175 1380 262 1455;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 267 1381 323 1454;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 329 1382 360 1455;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 365 1382 405 1455;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 406 1382 416 1455;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 439 1382 504 1456;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 509 1383 586 1457;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 591 1383 685 1458;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 691 1384 721 1457;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 719 1384 813 1459;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 818 1385 874 1458;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 879 1385 918 1459;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 919 1386 930 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 953 1386 1108 1460;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 1114 1387 1144 1460;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1142 1387 1224 1461;x_wconf 100'>མཐའ་</span> </span><span class='ocr_line' title='bbox 174 1461 1221 1531;x_wconf 100'><span class='ocrx_word' title='bbox 174 1462 226 1527;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 230 1462 238 1527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 260 1461 412 1528;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 419 1462 447 1528;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 451 1463 531 1528;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 535 1463 581 1528;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 583 1463 594 1528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 618 1463 706 1529;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 710 1464 768 1529;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 775 1464 803 1529;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 807 1464 888 1529;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 899 1464 936 1530;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 938 1465 950 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 1465 1034 1530;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1047 1465 1076 1530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1080 1465 1160 1530;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1163 1466 1209 1531;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1211 1466 1221 1531;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1532 1224 1612;x_wconf 100'><span class='ocrx_word' title='bbox 180 1532 236 1612;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 238 1532 318 1612;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 326 1532 356 1612;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 358 1532 437 1612;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 444 1532 485 1612;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 488 1532 500 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1532 596 1612;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 596 1532 677 1612;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 684 1532 765 1612;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 772 1532 853 1612;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 862 1532 892 1612;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 895 1532 926 1612;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 935 1532 957 1612;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 964 1532 1045 1612;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1055 1532 1077 1612;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1084 1532 1165 1612;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1172 1532 1224 1612;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 183 1614 1224 1690;x_wconf 100'><span class='ocrx_word' title='bbox 183 1614 296 1690;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 302 1614 356 1690;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 363 1614 417 1690;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 424 1614 477 1690;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 480 1614 492 1690;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 495 1614 507 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 529 1614 615 1690;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 624 1614 644 1690;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 653 1614 713 1690;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 721 1614 751 1690;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 758 1614 933 1690;x_wconf 100'>ཁྲིམས་འགལ་</span><span class='ocrx_word' title='bbox 940 1614 1024 1690;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1031 1614 1077 1690;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1082 1614 1169 1690;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1175 1614 1224 1690;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 174 1688 1221 1764;x_wconf 100'><span class='ocrx_word' title='bbox 174 1692 352 1764;x_wconf 100'>འཇིགས་སྐྲག་</span><span class='ocrx_word' title='bbox 357 1693 396 1763;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 398 1693 410 1763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 1691 586 1763;x_wconf 100'>དཀའ་ངལ་</span><span class='ocrx_word' title='bbox 589 1692 617 1762;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 622 1691 669 1762;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 684 1691 705 1761;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 713 1691 743 1761;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 747 1691 809 1761;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 814 1691 876 1761;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 883 1690 911 1760;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 911 1690 970 1760;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 973 1690 1002 1760;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1009 1690 1038 1760;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1043 1688 1186 1760;x_wconf 100'>གཞན་ཞིག་</span><span class='ocrx_word' title='bbox 1199 1689 1221 1759;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 174 1772 1222 1840;x_wconf 100'><span class='ocrx_word' title='bbox 174 1772 266 1840;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 273 1772 354 1840;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 354 1772 446 1840;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 455 1772 476 1840;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 477 1772 568 1840;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 578 1772 600 1840;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 607 1772 664 1840;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 666 1772 707 1840;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 709 1772 722 1840;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 1772 846 1840;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 855 1772 878 1840;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 888 1772 910 1840;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 921 1772 943 1840;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 948 1772 1008 1840;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1016 1772 1075 1840;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1081 1772 1131 1840;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1136 1772 1205 1840;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1213 1772 1222 1840;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1185 1891 1230 1912;x_wconf 99'>
<p class='ocr_par' title='bbox 1185 1891 1230 1912;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1185 1891 1230 1912;x_wconf 99'><span class='ocrx_word' title='bbox 1185 1891 1230 1912;x_wconf 99'>201</span></span></p>

</div>
</div></body>
</html>
