<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000036.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2028;x_wconf 99;ppageno 36;x_source 118185398-35;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 410 135 988 181;x_wconf 99'>
<p class='ocr_par' title='bbox 410 135 988 181;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 136 988 180;x_wconf 99'><span class='ocrx_word' title='bbox 410 136 469 177;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 136 508 177;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 515 136 532 177;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 535 136 570 177;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 571 137 654 179;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 655 137 712 178;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 717 137 734 178;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 738 138 791 179;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 794 138 839 179;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 843 138 850 179;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 138 925 180;x_wconf 93'>པོད་</span><span class='ocrx_word' title='bbox 928 139 963 180;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 968 139 978 180;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 981 139 988 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1089 303 1214 376;x_wconf 100'>
<p class='ocr_par' title='bbox 1089 303 1214 376;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1089 303 1214 376;x_wconf 100'><span class='ocrx_word' title='bbox 1089 303 1102 375;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1105 303 1180 376;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1187 304 1214 376;x_wconf 100'>སྡེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 209 1228 1835;x_wconf 99'>
<p class='ocr_par' title='bbox 174 209 1228 1835;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 216 1217 302;x_wconf 98'><span class='ocrx_word' title='bbox 191 223 219 302;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 221 223 252 301;x_wconf 100'>མཱ་</span><span class='ocrx_word' title='bbox 254 223 279 301;x_wconf 97'>ཛཿ</span><span class='ocrx_word' title='bbox 293 222 350 301;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 349 222 402 300;x_wconf 86'>དང༌</span><span class='ocrx_word' title='bbox 401 222 410 300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 446 221 505 300;x_wconf 100'>སྤོས་</span><span class='ocrx_word' title='bbox 511 221 559 299;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 565 220 650 299;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 649 220 705 298;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 714 219 736 297;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 743 219 773 297;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 772 218 868 297;x_wconf 100'>དྲིལ་བུ་</span><span class='ocrx_word' title='bbox 873 217 950 296;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 949 217 1000 296;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1000 217 1010 295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1038 217 1054 295;x_wconf 93'>༼</span><span class='ocrx_word' title='bbox 1060 217 1080 295;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1084 217 1102 295;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1101 216 1119 295;x_wconf 91'>དྷཱ་</span><span class='ocrx_word' title='bbox 1121 216 1179 294;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 1175 216 1217 294;x_wconf 100'>མོས་</span> </span><span class='ocr_line' title='bbox 183 295 1024 375;x_wconf 99'><span class='ocrx_word' title='bbox 183 295 227 367;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 229 295 263 367;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 266 295 324 369;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 325 296 367 368;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 370 296 409 368;x_wconf 97'>ལས་</span><span class='ocrx_word' title='bbox 425 297 445 369;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 444 297 486 369;x_wconf 96'>་་་</span><span class='ocrx_word' title='bbox 487 297 516 370;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 517 298 561 370;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 565 298 710 371;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 720 300 775 373;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 782 300 811 372;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 816 300 900 374;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 905 301 960 375;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 965 302 1009 374;x_wconf 100'>ཅིང༌</span><span class='ocrx_word' title='bbox 1012 302 1024 374;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 380 1216 448;x_wconf 100'><span class='ocrx_word' title='bbox 184 380 264 448;x_wconf 100'>དཔུང་</span><span class='ocrx_word' title='bbox 268 380 352 448;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 359 380 389 448;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 395 380 470 448;x_wconf 100'>བཟད་</span><span class='ocrx_word' title='bbox 476 380 579 448;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 584 380 669 448;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 676 380 690 448;x_wconf 100'>ལྷ</span><span class='ocrx_word' title='bbox 692 380 702 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 736 380 748 448;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 747 380 830 448;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 835 380 917 448;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 919 380 950 448;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 960 380 1014 448;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1022 380 1044 448;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1055 380 1132 448;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1136 380 1216 448;x_wconf 100'>མཁྱེན་</span> </span><span class='ocr_line' title='bbox 182 455 1214 528;x_wconf 100'><span class='ocrx_word' title='bbox 182 455 241 524;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 246 455 292 524;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 294 455 304 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 455 352 524;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 355 455 435 524;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 441 456 493 525;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 497 456 579 525;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 583 456 665 525;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 671 456 743 526;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 750 457 779 526;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 783 457 900 526;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 908 457 936 526;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 941 458 1016 527;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 1018 458 1030 527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 458 1075 527;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1078 458 1159 527;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 1163 458 1214 528;x_wconf 100'>ལྡན་</span> </span><span class='ocr_line' title='bbox 184 534 1214 606;x_wconf 99'><span class='ocrx_word' title='bbox 184 534 277 606;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 280 534 311 606;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 317 534 452 606;x_wconf 100'>གྲངས་མེད་</span><span class='ocrx_word' title='bbox 455 534 486 606;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 495 534 517 606;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 526 534 542 606;x_wconf 100'>རུ</span><span class='ocrx_word' title='bbox 544 534 554 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 534 597 606;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 596 534 661 606;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 670 534 692 606;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 699 534 757 606;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 763 534 818 606;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 818 534 906 606;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 909 534 938 606;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 940 534 1025 606;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1026 534 1106 606;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 1113 534 1167 606;x_wconf 93'>ཤིང༌</span><span class='ocrx_word' title='bbox 1166 534 1176 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1208 534 1214 606;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 610 1216 682;x_wconf 100'><span class='ocrx_word' title='bbox 184 610 245 677;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 250 610 311 677;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 320 610 339 677;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 344 610 396 678;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 400 610 510 679;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 513 611 541 678;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 544 611 625 679;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 629 612 719 679;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 723 612 768 680;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 765 613 779 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 613 817 680;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 824 613 877 680;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 881 613 955 680;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 959 614 1019 681;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1026 614 1078 681;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1081 614 1161 682;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1161 615 1216 682;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 184 684 1214 760;x_wconf 99'><span class='ocrx_word' title='bbox 184 684 244 754;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 248 684 334 755;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 343 685 356 755;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 353 685 368 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 420 685 432 755;x_wconf 99'>།</span><span class='ocrx_word' title='bbox 434 685 463 755;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 469 685 524 756;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 528 686 583 756;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 589 686 696 758;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 698 687 788 758;x_wconf 100'>ཕོ་བྲང་</span><span class='ocrx_word' title='bbox 794 687 848 758;x_wconf 100'>ལྷུན་</span><span class='ocrx_word' title='bbox 854 688 909 758;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 913 688 961 758;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 958 688 970 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1023 689 1039 759;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1045 689 1156 760;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 1161 690 1214 760;x_wconf 100'>བྱིན་</span> </span><span class='ocr_line' title='bbox 182 766 1216 834;x_wconf 99'><span class='ocrx_word' title='bbox 182 766 271 834;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 273 766 386 834;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 392 766 439 834;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 446 766 521 834;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 522 766 573 834;x_wconf 95'>ཅིང་</span><span class='ocrx_word' title='bbox 572 766 582 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 766 624 834;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 627 766 704 834;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 709 766 765 834;x_wconf 100'>ཡས་</span><span class='ocrx_word' title='bbox 770 766 910 834;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 916 766 990 834;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 991 766 1077 834;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1083 766 1159 834;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 1165 766 1216 834;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 182 834 1223 923;x_wconf 95'><span class='ocrx_word' title='bbox 182 839 227 923;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 230 839 241 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 839 280 922;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 285 839 332 922;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 334 839 391 922;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 398 838 472 921;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 472 838 521 921;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 529 837 601 921;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 603 837 685 920;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 692 835 799 920;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 809 836 832 919;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 839 836 906 919;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 909 836 925 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 940 836 955 919;x_wconf 99'>།</span><span class='ocrx_word' title='bbox 958 836 971 919;x_wconf 61'>༼</span><span class='ocrx_word' title='bbox 973 835 986 918;x_wconf 89'>ཤཱ</span><span class='ocrx_word' title='bbox 991 835 1008 918;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 1009 835 1050 918;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 1049 835 1091 918;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 1091 835 1107 918;x_wconf 87'>ག་</span><span class='ocrx_word' title='bbox 1108 835 1143 918;x_wconf 81'>གསུང་</span><span class='ocrx_word' title='bbox 1153 835 1169 918;x_wconf 89'>་</span><span class='ocrx_word' title='bbox 1168 834 1223 917;x_wconf 90'>་་་</span> </span><span class='ocr_line' title='bbox 180 914 1213 992;x_wconf 99'><span class='ocrx_word' title='bbox 180 914 241 992;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 248 914 327 992;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 333 914 390 992;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 398 914 427 992;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 429 914 504 992;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 505 914 569 992;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 575 914 615 992;x_wconf 100'>གཙོ</span><span class='ocrx_word' title='bbox 618 914 626 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 653 914 673 992;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 676 914 732 992;x_wconf 100'>བཙོ་</span><span class='ocrx_word' title='bbox 741 914 771 992;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 778 914 857 992;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 865 914 896 992;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 902 914 983 992;x_wconf 100'>མདོག་</span><span class='ocrx_word' title='bbox 990 914 1037 992;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1044 914 1088 992;x_wconf 97'>ཞིང༌</span><span class='ocrx_word' title='bbox 1088 914 1096 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 914 1148 992;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1154 914 1213 992;x_wconf 100'>ཉི་མ་</span> </span><span class='ocr_line' title='bbox 182 992 1214 1070;x_wconf 100'><span class='ocrx_word' title='bbox 182 992 252 1064;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 258 992 314 1064;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 320 992 461 1066;x_wconf 100'>གཟི་བརྗིད་</span><span class='ocrx_word' title='bbox 463 993 476 1065;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 480 993 492 1065;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 993 539 1065;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 540 993 595 1066;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 600 994 657 1066;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 663 994 718 1066;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 720 994 749 1067;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 750 995 803 1067;x_wconf 100'>དྲང་</span><span class='ocrx_word' title='bbox 803 995 859 1067;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 865 995 908 1067;x_wconf 100'>བགྱི</span><span class='ocrx_word' title='bbox 914 996 924 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 996 970 1068;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 975 996 1008 1068;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1013 996 1062 1068;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1068 996 1214 1070;x_wconf 100'>ཐུགས་རྗེ་ཆེ་</span> </span><span class='ocr_line' title='bbox 182 1066 1212 1146;x_wconf 100'><span class='ocrx_word' title='bbox 182 1066 238 1146;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 240 1066 262 1146;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 266 1066 274 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 1066 307 1146;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 305 1066 369 1146;x_wconf 100'>དུལ་</span><span class='ocrx_word' title='bbox 370 1066 418 1146;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 425 1066 586 1146;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 595 1066 617 1146;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 626 1066 656 1146;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 657 1066 753 1146;x_wconf 100'>བཞུགས</span><span class='ocrx_word' title='bbox 756 1066 766 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 788 1066 804 1146;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 809 1066 854 1146;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 856 1066 911 1146;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 914 1066 945 1146;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 951 1066 1007 1146;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1008 1066 1088 1146;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1093 1066 1149 1146;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1153 1066 1167 1146;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1170 1066 1184 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1206 1066 1212 1146;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1142 1214 1224;x_wconf 97'><span class='ocrx_word' title='bbox 182 1142 238 1219;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 248 1142 270 1219;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 279 1142 308 1219;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 302 1142 320 1219;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 332 1142 376 1219;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 384 1143 396 1220;x_wconf 99'>༽</span><span class='ocrx_word' title='bbox 392 1143 403 1220;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 404 1143 468 1220;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 469 1143 526 1220;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 532 1143 573 1221;x_wconf 100'>ལྡན</span><span class='ocrx_word' title='bbox 575 1144 583 1221;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 608 1144 613 1221;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 614 1144 627 1221;x_wconf 44'>༼</span><span class='ocrx_word' title='bbox 628 1144 674 1221;x_wconf 100'>ཕྱིས་</span><span class='ocrx_word' title='bbox 678 1144 714 1221;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 718 1144 794 1222;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 799 1145 833 1222;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 830 1145 857 1222;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 854 1145 905 1222;x_wconf 96'>གསུང་</span><span class='ocrx_word' title='bbox 904 1145 923 1222;x_wconf 85'>ངོ་</span><span class='ocrx_word' title='bbox 929 1146 951 1223;x_wconf 97'>་</span><span class='ocrx_word' title='bbox 964 1146 978 1223;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 975 1146 1010 1223;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 1009 1146 1066 1223;x_wconf 100'>སྤྱོན་</span><span class='ocrx_word' title='bbox 1073 1146 1122 1224;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 1129 1147 1186 1224;x_wconf 100'>སྤྱོན་</span><span class='ocrx_word' title='bbox 1195 1147 1214 1224;x_wconf 100'>ཞི་</span> </span><span class='ocr_line' title='bbox 192 1222 1215 1305;x_wconf 100'><span class='ocrx_word' title='bbox 192 1222 264 1305;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 274 1222 290 1305;x_wconf 100'>ལྷ</span><span class='ocrx_word' title='bbox 292 1222 303 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 1222 334 1305;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 338 1222 388 1305;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 396 1222 446 1305;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 454 1222 512 1305;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 512 1222 596 1305;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 603 1222 744 1305;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 743 1222 810 1305;x_wconf 100'>མཁྱེན</span><span class='ocrx_word' title='bbox 814 1222 829 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 834 1222 856 1305;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 860 1222 919 1305;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 922 1222 953 1305;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 960 1222 1042 1305;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1042 1222 1101 1305;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1109 1222 1215 1305;x_wconf 100'>གཟུགས་</span> </span><span class='ocr_line' title='bbox 179 1296 1212 1381;x_wconf 100'><span class='ocrx_word' title='bbox 179 1296 263 1371;x_wconf 100'>བརྙན་</span><span class='ocrx_word' title='bbox 263 1297 280 1370;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 286 1298 296 1371;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 319 1298 335 1371;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 338 1298 416 1373;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 421 1299 477 1372;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 481 1299 558 1374;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 559 1300 590 1373;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 593 1300 710 1375;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 716 1302 748 1375;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 753 1302 824 1376;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 825 1303 838 1376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 1303 871 1376;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 874 1303 952 1378;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 958 1304 990 1377;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 995 1304 1104 1379;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1108 1306 1155 1379;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1159 1306 1212 1381;x_wconf 100'>ལྷན་</span> </span><span class='ocr_line' title='bbox 177 1377 1214 1458;x_wconf 100'><span class='ocrx_word' title='bbox 177 1377 237 1448;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 244 1378 260 1447;x_wconf 100'>ཏུ</span><span class='ocrx_word' title='bbox 261 1378 270 1447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 294 1379 305 1448;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 307 1378 369 1449;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 366 1379 428 1450;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 428 1380 478 1451;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 480 1381 511 1450;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 514 1381 627 1451;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 625 1382 678 1453;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 683 1383 735 1453;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 734 1384 747 1453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 771 1384 785 1453;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 789 1384 841 1455;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 845 1385 893 1455;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 900 1385 928 1455;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 927 1386 979 1456;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 979 1386 1061 1456;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1060 1387 1119 1457;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 1120 1388 1171 1457;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1169 1388 1180 1457;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1205 1389 1214 1458;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1458 1214 1526;x_wconf 96'><span class='ocrx_word' title='bbox 180 1458 269 1526;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 271 1458 356 1526;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 362 1458 503 1526;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 508 1458 563 1526;x_wconf 100'>སྩལ་</span><span class='ocrx_word' title='bbox 567 1458 597 1526;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 602 1458 682 1526;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 678 1458 692 1526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 712 1458 724 1526;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 726 1458 783 1526;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 789 1458 835 1526;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 839 1458 848 1526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 1458 891 1526;x_wconf 72'>ཨོྃ</span><span class='ocrx_word' title='bbox 893 1458 906 1526;x_wconf 91'>་</span><span class='ocrx_word' title='bbox 904 1458 926 1526;x_wconf 92'>ཛཿ</span><span class='ocrx_word' title='bbox 943 1458 976 1526;x_wconf 87'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 978 1458 1009 1526;x_wconf 93'>བཾ་</span><span class='ocrx_word' title='bbox 1011 1458 1036 1526;x_wconf 93'>ཧོཿ</span><span class='ocrx_word' title='bbox 1053 1458 1084 1526;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 1087 1458 1118 1526;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1124 1458 1180 1526;x_wconf 100'>ཝན་</span><span class='ocrx_word' title='bbox 1187 1458 1214 1526;x_wconf 100'>ཨེ་</span> </span><span class='ocr_line' title='bbox 179 1530 1214 1615;x_wconf 96'><span class='ocrx_word' title='bbox 179 1530 211 1601;x_wconf 75'>ཧྱ་</span><span class='ocrx_word' title='bbox 221 1530 243 1601;x_wconf 100'>ཧི་</span><span class='ocrx_word' title='bbox 251 1531 274 1602;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 283 1531 306 1602;x_wconf 100'>ཧཱ་</span><span class='ocrx_word' title='bbox 314 1531 337 1602;x_wconf 100'>ཀཱ་</span><span class='ocrx_word' title='bbox 344 1532 368 1603;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 376 1532 399 1603;x_wconf 100'>ཎི་</span><span class='ocrx_word' title='bbox 407 1533 427 1604;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 431 1533 463 1604;x_wconf 85'>དྲྀ་</span><span class='ocrx_word' title='bbox 470 1534 492 1605;x_wconf 100'>ཤྱ་</span><span class='ocrx_word' title='bbox 501 1534 524 1605;x_wconf 100'>ཧོ་</span><span class='ocrx_word' title='bbox 532 1534 554 1606;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 561 1535 593 1606;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 595 1535 624 1606;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 624 1536 641 1607;x_wconf 45'>སྟཱཾ</span><span class='ocrx_word' title='bbox 648 1536 658 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 679 1536 741 1609;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 740 1537 797 1610;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 802 1538 858 1611;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 859 1539 936 1611;x_wconf 100'>དྲངས་</span><span class='ocrx_word' title='bbox 936 1540 990 1612;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 989 1541 1069 1613;x_wconf 100'>མཁར་</span><span class='ocrx_word' title='bbox 1075 1542 1185 1615;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1187 1544 1214 1615;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 179 1605 1214 1687;x_wconf 100'><span class='ocrx_word' title='bbox 179 1605 208 1675;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 211 1605 226 1675;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 265 1605 354 1677;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 357 1606 417 1678;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 422 1607 493 1679;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 499 1608 528 1678;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 531 1608 591 1680;x_wconf 100'>བྱོན་</span><span class='ocrx_word' title='bbox 597 1609 626 1680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 629 1609 704 1681;x_wconf 100'>ལེགས</span><span class='ocrx_word' title='bbox 704 1611 718 1681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 761 1611 775 1681;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 777 1611 856 1683;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 859 1612 918 1684;x_wconf 100'>ཅག་</span><span class='ocrx_word' title='bbox 921 1613 1002 1684;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 1005 1614 1093 1685;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 1097 1615 1155 1687;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 1158 1616 1214 1686;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 178 1678 1214 1756;x_wconf 99'><span class='ocrx_word' title='bbox 178 1678 228 1751;x_wconf 100'>ལྡན</span><span class='ocrx_word' title='bbox 232 1678 240 1751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 1678 277 1751;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 281 1678 353 1751;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 354 1678 373 1751;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 381 1679 431 1752;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 439 1679 450 1752;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 446 1679 459 1752;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 464 1679 548 1752;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 552 1680 604 1753;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 604 1680 688 1753;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 693 1680 746 1754;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 752 1681 803 1754;x_wconf 85'>ཀྱང༌</span><span class='ocrx_word' title='bbox 803 1681 814 1754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 1681 846 1754;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 849 1681 932 1755;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 947 1682 968 1755;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 974 1681 1080 1756;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1086 1683 1139 1756;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1145 1683 1214 1756;x_wconf 100'>གནང་</span> </span><span class='ocr_line' title='bbox 179 1757 1214 1835;x_wconf 100'><span class='ocrx_word' title='bbox 179 1757 238 1827;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 241 1757 309 1828;x_wconf 100'>མཛོད</span><span class='ocrx_word' title='bbox 310 1757 324 1827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 359 1758 372 1828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 378 1758 431 1828;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 436 1758 489 1829;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 491 1759 609 1830;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 616 1760 645 1830;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 651 1760 731 1832;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 735 1761 788 1831;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 794 1761 868 1832;x_wconf 100'>འདས</span><span class='ocrx_word' title='bbox 863 1762 876 1832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 913 1762 927 1832;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 930 1762 983 1832;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 985 1762 1103 1834;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1109 1764 1182 1835;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1188 1764 1214 1834;x_wconf 100'>ནི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1880 210 1900;x_wconf 98'>
<p class='ocr_par' title='bbox 179 1880 210 1900;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1880 210 1900;x_wconf 99'><span class='ocrx_word' title='bbox 179 1880 210 1900;x_wconf 99'>24</span></span></p>

</div>
</div></body>
</html>
