<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000187.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2048;x_wconf 99;ppageno 187;x_source 118185398-186;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 552 129 847 178;x_wconf 100'>
<p class='ocr_par' title='bbox 552 129 847 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 552 130 847 178;x_wconf 100'><span class='ocrx_word' title='bbox 552 132 574 178;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 577 132 614 177;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 617 132 653 177;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 657 130 708 176;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 711 131 748 176;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 751 130 807 175;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 811 130 837 175;x_wconf 100'>ཁྲིད</span><span class='ocrx_word' title='bbox 839 130 847 175;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 212 1226 756;x_wconf 99'>
<p class='ocr_par' title='bbox 176 212 1223 358;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 212 1223 280;x_wconf 100'><span class='ocrx_word' title='bbox 176 212 213 280;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 219 212 334 280;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 340 212 395 280;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 401 212 455 280;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 461 212 531 280;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 533 212 544 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 212 674 280;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 681 212 735 280;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 739 212 810 280;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 812 212 826 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 212 962 280;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 968 212 1021 280;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1023 212 1053 280;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1059 212 1113 280;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1119 212 1165 280;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1170 212 1223 280;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 178 290 1223 358;x_wconf 100'><span class='ocrx_word' title='bbox 178 290 235 354;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 233 290 325 354;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 330 290 387 354;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 396 290 508 355;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 512 291 570 355;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 576 291 606 355;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 615 291 691 356;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 693 292 807 356;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 814 292 841 356;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 846 292 890 356;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 892 292 900 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 293 990 357;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 994 293 1073 357;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1083 293 1133 357;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1139 294 1166 358;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1171 294 1223 358;x_wconf 100'>སྔོན་</span></span></p>

<p class='ocr_par' title='bbox 174 370 1226 756;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 370 1226 440;x_wconf 98'><span class='ocrx_word' title='bbox 176 370 208 440;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 211 370 262 440;x_wconf 93'>སྤང་</span><span class='ocrx_word' title='bbox 266 370 276 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 370 310 440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 312 370 371 440;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 378 370 429 440;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 435 370 487 440;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 493 370 522 440;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 528 370 607 440;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 612 370 672 440;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 678 370 729 440;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 733 370 786 440;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 791 370 878 440;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 877 370 1021 440;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1021 370 1070 440;x_wconf 83'>དང༌</span><span class='ocrx_word' title='bbox 1074 370 1086 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1104 370 1165 440;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 1170 370 1226 440;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 174 441 1224 525;x_wconf 100'><span class='ocrx_word' title='bbox 174 441 237 520;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 239 441 286 520;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 292 441 349 520;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 358 442 378 521;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 385 442 441 521;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 443 442 472 521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 473 442 556 522;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 556 443 610 522;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 611 443 699 523;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 705 443 807 524;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 817 444 838 523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 845 444 885 523;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 887 445 899 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 445 994 524;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1002 445 1032 524;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1033 445 1111 525;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 1117 446 1172 525;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1174 446 1224 525;x_wconf 100'>ཉོན་</span> </span><span class='ocr_line' title='bbox 176 524 1224 596;x_wconf 100'><span class='ocrx_word' title='bbox 176 524 261 591;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 268 524 296 591;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 300 524 383 592;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 388 525 423 592;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 422 525 478 592;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 482 525 539 592;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 546 526 566 593;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 575 526 634 593;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 639 526 690 593;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 698 526 749 594;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 760 527 788 594;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 795 527 825 594;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 833 527 917 595;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 924 528 985 595;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 999 528 1020 595;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1030 528 1106 596;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1110 529 1182 596;x_wconf 100'>བརྟག</span> <span class='ocrx_word' title='bbox 1216 529 1224 596;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 602 1222 673;x_wconf 100'><span class='ocrx_word' title='bbox 178 602 235 669;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 239 602 302 669;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 310 602 338 669;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 343 602 405 669;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 412 603 442 670;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 446 602 568 671;x_wconf 100'>གྲོགས་པོ་</span><span class='ocrx_word' title='bbox 572 603 656 671;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 669 604 699 671;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 706 604 782 671;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 793 604 868 672;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 873 605 936 672;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 941 605 995 672;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1003 605 1068 673;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 1076 606 1104 673;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1110 606 1165 673;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1169 606 1222 673;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 285 673 1224 756;x_wconf 100'><span class='ocrx_word' title='bbox 285 673 325 745;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 327 673 388 746;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 396 674 417 746;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 420 674 468 747;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 469 675 480 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 495 675 617 748;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 624 676 688 750;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 686 677 832 752;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 837 679 905 752;x_wconf 100'>སྤོངས</span><span class='ocrx_word' title='bbox 906 680 920 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 680 952 752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 958 681 1011 754;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1017 681 1047 753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1053 682 1083 754;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1088 682 1141 756;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 1145 683 1224 756;x_wconf 100'>ཉམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 681 364 754;x_wconf 100'>
<p class='ocr_par' title='bbox 174 681 364 754;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 681 364 754;x_wconf 100'><span class='ocrx_word' title='bbox 174 686 233 754;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 234 682 325 751;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 328 681 364 748;x_wconf 100'>ཞེས</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 758 1227 1843;x_wconf 99'>
<p class='ocr_par' title='bbox 176 758 860 826;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 758 860 826;x_wconf 100'><span class='ocrx_word' title='bbox 176 758 239 826;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 245 758 296 826;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 300 758 359 826;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 364 758 446 826;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 460 758 481 826;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 485 758 603 826;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 615 758 645 826;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 654 758 709 826;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 713 758 766 826;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 770 758 847 826;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 852 758 860 826;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 173 832 1227 1534;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 834 1224 910;x_wconf 100'><span class='ocrx_word' title='bbox 254 834 335 907;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 338 834 367 907;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 375 834 404 907;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 410 834 455 907;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 460 834 513 908;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 518 835 578 908;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 580 835 633 908;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 639 835 714 908;x_wconf 100'>གདོན་</span><span class='ocrx_word' title='bbox 721 835 749 908;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 751 836 779 909;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 785 836 836 909;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 836 836 896 909;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 896 836 949 909;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 955 836 1006 910;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 1009 837 1036 910;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1035 837 1085 910;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1086 837 1097 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1142 837 1224 910;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 178 912 1222 986;x_wconf 100'><span class='ocrx_word' title='bbox 178 912 242 981;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 252 912 304 981;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 308 912 366 981;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 372 913 400 982;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 403 912 506 983;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 510 913 568 983;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 573 914 625 983;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 634 914 687 983;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 691 914 749 984;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 755 915 807 984;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 817 915 897 984;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 907 916 996 985;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1007 916 1038 985;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1046 916 1126 986;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1138 917 1168 986;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1172 917 1222 986;x_wconf 100'>ཡོང་</span> </span><span class='ocr_line' title='bbox 176 992 1224 1064;x_wconf 99'><span class='ocrx_word' title='bbox 176 992 300 1064;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 308 992 337 1064;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 336 992 392 1064;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 398 992 443 1064;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 447 992 462 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 992 553 1064;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 561 992 591 1064;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 597 992 651 1064;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 653 992 705 1064;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 705 992 791 1064;x_wconf 100'>དམྱལ་</span><span class='ocrx_word' title='bbox 797 992 853 1064;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 860 992 891 1064;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 900 992 921 1064;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 926 992 982 1064;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 988 992 1045 1064;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1052 992 1081 1064;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1080 992 1136 1064;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1141 992 1224 1064;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 178 1070 1220 1140;x_wconf 100'><span class='ocrx_word' title='bbox 178 1070 211 1140;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 210 1070 259 1140;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 259 1070 272 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 1070 398 1140;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 403 1070 456 1140;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 460 1070 513 1140;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 518 1070 599 1140;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 606 1070 658 1140;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 661 1070 720 1140;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 723 1070 751 1140;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 755 1070 843 1140;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 850 1070 923 1140;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 932 1070 951 1140;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 958 1070 1007 1140;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1007 1070 1066 1140;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1075 1070 1094 1140;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1102 1070 1159 1140;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 1164 1070 1210 1140;x_wconf 100'>ཞེས</span><span class='ocrx_word' title='bbox 1212 1070 1220 1140;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1148 1221 1220;x_wconf 100'><span class='ocrx_word' title='bbox 176 1148 213 1220;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 217 1148 274 1220;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 279 1148 369 1220;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 373 1148 430 1220;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 436 1148 493 1220;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 498 1148 548 1220;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 560 1148 641 1220;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 645 1148 734 1220;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 739 1148 795 1220;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 801 1148 859 1220;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 871 1148 991 1220;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 996 1148 1076 1220;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1081 1148 1139 1220;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1151 1148 1221 1220;x_wconf 100'>གཏོང་</span> </span><span class='ocr_line' title='bbox 176 1226 1222 1294;x_wconf 100'><span class='ocrx_word' title='bbox 176 1226 265 1294;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 270 1226 376 1294;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 378 1226 406 1294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 407 1226 445 1294;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 447 1226 462 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 494 1226 557 1294;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 558 1226 612 1294;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 621 1226 641 1294;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 646 1226 701 1294;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 707 1226 778 1294;x_wconf 100'>སྤངས</span><span class='ocrx_word' title='bbox 780 1226 788 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 1226 883 1294;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 892 1226 913 1294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 917 1226 973 1294;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 978 1226 1034 1294;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1038 1226 1101 1294;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1100 1226 1154 1294;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1160 1226 1213 1294;x_wconf 100'>ཀྱང༌</span><span class='ocrx_word' title='bbox 1211 1226 1222 1294;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 175 1300 1222 1374;x_wconf 100'><span class='ocrx_word' title='bbox 175 1300 237 1374;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 239 1300 289 1374;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 289 1300 349 1374;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 356 1300 407 1374;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 409 1300 438 1374;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 444 1300 519 1374;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 525 1300 576 1374;x_wconf 100'>འཚེ་</span><span class='ocrx_word' title='bbox 578 1300 658 1374;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 663 1300 710 1374;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 707 1300 714 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 1300 814 1374;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 820 1300 873 1374;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 882 1300 902 1374;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 914 1300 990 1374;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 995 1300 1079 1374;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1088 1300 1107 1374;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1116 1300 1144 1374;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1150 1300 1222 1374;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 176 1378 1224 1452;x_wconf 99'><span class='ocrx_word' title='bbox 176 1378 238 1447;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 245 1378 275 1447;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 282 1378 311 1447;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 315 1378 396 1448;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 402 1378 518 1449;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 525 1379 575 1449;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 582 1380 611 1449;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 616 1380 669 1449;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 673 1380 732 1450;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 739 1381 819 1450;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 824 1381 884 1450;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 890 1381 938 1451;x_wconf 87'>ཀྱང༌</span><span class='ocrx_word' title='bbox 937 1382 949 1451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 1381 1106 1452;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 1113 1383 1142 1452;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1148 1383 1224 1452;x_wconf 100'>བདེན་</span> </span><span class='ocr_line' title='bbox 175 1452 727 1531;x_wconf 100'><span class='ocrx_word' title='bbox 175 1452 237 1527;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 238 1452 321 1528;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 323 1453 354 1528;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 359 1453 440 1529;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 447 1454 470 1529;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 481 1454 540 1529;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 545 1454 630 1531;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 640 1455 662 1530;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 667 1455 710 1530;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 715 1456 727 1531;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 174 1534 1224 1843;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 1535 1223 1608;x_wconf 100'><span class='ocrx_word' title='bbox 253 1535 314 1604;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 323 1535 345 1604;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 350 1535 407 1604;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 414 1535 470 1604;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 477 1535 507 1605;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 511 1536 599 1605;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 604 1536 692 1605;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 699 1536 728 1606;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 730 1537 762 1606;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 775 1537 798 1606;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 804 1537 890 1606;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 889 1537 951 1607;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 960 1538 982 1607;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 988 1538 1067 1607;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1073 1538 1129 1607;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1135 1538 1223 1608;x_wconf 100'>སྟོང་པ་</span> </span><span class='ocr_line' title='bbox 183 1609 1223 1691;x_wconf 100'><span class='ocrx_word' title='bbox 183 1609 232 1691;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 239 1609 320 1691;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 320 1609 402 1691;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 413 1609 435 1691;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 444 1609 475 1691;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 479 1609 491 1691;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 1609 597 1691;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 600 1609 631 1691;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 632 1609 679 1691;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 687 1609 737 1691;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 742 1609 802 1691;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 809 1609 890 1691;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 894 1609 923 1691;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 927 1609 951 1691;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 966 1609 988 1691;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 989 1609 1136 1691;x_wconf 100'>ཐབས་ཤེས་</span><span class='ocrx_word' title='bbox 1143 1609 1223 1691;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 174 1690 1220 1760;x_wconf 100'><span class='ocrx_word' title='bbox 174 1690 209 1760;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 214 1690 297 1760;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 305 1690 335 1760;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 341 1690 378 1760;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 381 1690 394 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 1690 511 1760;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 515 1690 597 1760;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 600 1690 629 1760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 636 1690 664 1760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 663 1690 723 1760;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 729 1690 812 1760;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 818 1690 871 1760;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 875 1690 936 1760;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 938 1690 968 1760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 981 1690 1003 1760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1011 1690 1041 1760;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1045 1690 1105 1760;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1104 1690 1164 1760;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 1171 1690 1220 1760;x_wconf 100'>ཟིན་</span> </span><span class='ocr_line' title='bbox 176 1768 1220 1838;x_wconf 99'><span class='ocrx_word' title='bbox 176 1768 212 1838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1768 271 1838;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 277 1768 327 1838;x_wconf 94'>དང༌</span><span class='ocrx_word' title='bbox 326 1768 336 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 1768 433 1838;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 437 1768 499 1838;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 507 1768 537 1838;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 543 1768 624 1838;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 629 1768 774 1838;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 787 1768 810 1838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 824 1768 846 1838;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 851 1768 913 1838;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 917 1768 977 1838;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 977 1768 1030 1838;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1038 1768 1068 1838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1072 1768 1132 1838;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1132 1768 1208 1838;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 1210 1768 1220 1838;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1188 1898 1229 1918;x_wconf 98'>
<p class='ocr_par' title='bbox 1188 1898 1229 1918;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1188 1898 1229 1918;x_wconf 99'><span class='ocrx_word' title='bbox 1188 1898 1229 1918;x_wconf 99'>175</span></span></p>

</div>
</div></body>
</html>
