<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000347.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 16">
<div class='ocr_page' title='bbox 0 0 1400 2060;x_wconf 99;ppageno 347;x_source 118185398-346;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 380 121 1016 177'>
<p class='ocr_par' title='bbox 380 121 1016 177;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 380 122 1016 176;x_wconf 100'><span class='ocrx_word' title='bbox 380 122 422 171;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 428 122 442 171;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 447 122 504 173;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 508 123 547 172;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 553 123 567 172;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 570 123 607 173;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 611 124 655 173;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 661 124 676 173;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 679 124 716 174;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 720 125 759 174;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 763 125 801 174;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 803 126 840 175;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 840 126 893 175;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 897 126 934 176;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 938 127 977 176;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 981 127 1007 176;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1009 127 1016 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 216 1226 1234;x_wconf 99'>
<p class='ocr_par' title='bbox 168 216 1226 600;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 216 1221 284;x_wconf 100'><span class='ocrx_word' title='bbox 172 216 216 284;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 218 216 232 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 244 216 308 284;x_wconf 100'>རྫོང་</span><span class='ocrx_word' title='bbox 314 216 369 284;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 374 216 427 284;x_wconf 100'>གའུ་</span><span class='ocrx_word' title='bbox 429 216 460 284;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 465 216 518 284;x_wconf 100'>ཁྲོད་</span><span class='ocrx_word' title='bbox 517 216 572 284;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 580 216 610 284;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 619 216 640 284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 645 216 708 284;x_wconf 100'>ཉིས་</span><span class='ocrx_word' title='bbox 707 216 769 284;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 775 216 831 284;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 837 216 891 284;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 895 216 959 284;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 965 216 1020 284;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1026 216 1110 284;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1116 216 1221 284;x_wconf 100'>བསྒོམས་</span> </span><span class='ocr_line' title='bbox 172 294 1226 364;x_wconf 100'><span class='ocrx_word' title='bbox 172 294 213 364;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 219 294 266 364;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 273 294 313 364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 315 294 330 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 362 294 453 364;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 461 294 491 364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 493 294 702 364;x_wconf 100'>དཔེ་མི་སྲིད་པའི་</span><span class='ocrx_word' title='bbox 708 294 802 364;x_wconf 100'>སྙན་པོ་</span><span class='ocrx_word' title='bbox 804 294 843 364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 845 294 860 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 294 929 364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 936 294 983 364;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 989 294 1037 364;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1042 294 1131 364;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1139 294 1170 364;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1176 294 1226 364;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 172 376 1226 442;x_wconf 100'><span class='ocrx_word' title='bbox 172 376 213 442;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 215 376 230 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 256 376 318 442;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 320 376 348 442;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 350 376 419 442;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 424 376 479 442;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 483 376 569 442;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 574 376 654 442;x_wconf 100'>གཅུན་</span><span class='ocrx_word' title='bbox 658 376 743 442;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 745 376 775 442;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 779 376 864 442;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 867 376 897 442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 901 376 988 442;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 994 376 1049 442;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1055 376 1085 442;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1086 376 1126 442;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1131 376 1142 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1166 376 1226 442;x_wconf 100'>མདོ་</span> </span><span class='ocr_line' title='bbox 168 452 1224 524;x_wconf 100'><span class='ocrx_word' title='bbox 168 452 227 524;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 232 452 351 524;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 356 452 413 524;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 421 452 451 524;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 453 452 484 524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 491 452 538 524;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 543 452 606 524;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 608 452 700 524;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 706 452 763 524;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 768 452 823 524;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 823 452 911 524;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 917 452 956 524;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 959 452 970 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 452 1071 524;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 1071 452 1134 524;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 1141 452 1224 524;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 170 530 1222 600;x_wconf 100'><span class='ocrx_word' title='bbox 170 530 319 600;x_wconf 100'>བྱེད་སྟངས་</span><span class='ocrx_word' title='bbox 327 530 357 600;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 363 530 445 600;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 457 530 511 600;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 515 530 577 600;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 585 530 615 600;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 624 530 644 600;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 658 530 687 600;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 693 530 747 600;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 751 530 813 600;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 818 530 872 600;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 877 530 969 600;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 980 530 1035 600;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1042 530 1071 600;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1076 530 1138 600;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1144 530 1222 600;x_wconf 100'>ཐབས་</span></span></p>

<p class='ocr_par' title='bbox 168 610 1222 839;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 610 1222 678;x_wconf 100'><span class='ocrx_word' title='bbox 168 610 231 678;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 235 610 320 678;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 324 610 466 678;x_wconf 100'>དམ་བཅའ་</span><span class='ocrx_word' title='bbox 471 610 547 678;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 552 610 629 678;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 631 610 642 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 682 610 791 678;x_wconf 100'>དེའདྲའི་</span><span class='ocrx_word' title='bbox 799 610 910 678;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 923 610 953 678;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 959 610 1035 678;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1039 610 1100 678;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1106 610 1160 678;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1167 610 1195 678;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1198 610 1222 678;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 170 683 1155 759;x_wconf 100'><span class='ocrx_word' title='bbox 170 687 332 759;x_wconf 100'>གལ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 333 687 387 758;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 393 687 461 757;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 491 687 502 757;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 506 686 561 757;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 570 686 590 756;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 595 686 658 756;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 657 685 749 756;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 748 685 810 755;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 819 685 842 755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 853 684 931 755;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 939 684 969 754;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 974 683 1068 754;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1075 683 1130 754;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1138 683 1155 753;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 172 763 561 839;x_wconf 100'><span class='ocrx_word' title='bbox 172 765 264 839;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 270 766 299 838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 302 764 384 838;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 388 763 476 837;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 481 764 548 836;x_wconf 100'>གནང</span><span class='ocrx_word' title='bbox 549 763 561 835;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 163 836 1224 1234;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 247 837 1222 920;x_wconf 100'><span class='ocrx_word' title='bbox 247 838 276 909;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 282 837 337 910;x_wconf 100'>རེས་</span><span class='ocrx_word' title='bbox 336 838 406 911;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 411 839 465 912;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 465 840 511 913;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 517 841 548 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 549 841 625 914;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 631 842 708 914;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 713 843 843 917;x_wconf 100'>གསུང་ཆོས་</span><span class='ocrx_word' title='bbox 852 845 875 916;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 880 845 926 918;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 931 846 1010 918;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 1016 846 1082 919;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1101 848 1112 919;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1114 848 1222 920;x_wconf 100'>བཞུགས་</span> </span><span class='ocr_line' title='bbox 168 920 1220 992;x_wconf 100'><span class='ocrx_word' title='bbox 168 920 253 989;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 256 920 318 989;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 321 920 407 989;x_wconf 100'>གྲ་སྒྲིག་</span><span class='ocrx_word' title='bbox 414 920 462 990;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 469 921 549 990;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 552 921 581 990;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 583 921 631 990;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 638 921 679 990;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 682 921 692 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 718 921 775 991;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 782 922 887 991;x_wconf 100'>འདུན་པ་</span><span class='ocrx_word' title='bbox 896 922 926 991;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 926 922 983 991;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 990 922 1102 992;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1105 923 1134 992;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1135 923 1220 992;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 168 1000 1222 1070;x_wconf 100'><span class='ocrx_word' title='bbox 168 1000 260 1070;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 266 1000 351 1070;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 351 1000 437 1070;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 438 1000 510 1070;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 532 1000 542 1070;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 548 1000 579 1070;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 587 1000 616 1070;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 618 1000 673 1070;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 678 1000 719 1070;x_wconf 100'>སོང</span><span class='ocrx_word' title='bbox 721 1000 730 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 1000 866 1070;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 865 1000 923 1070;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 938 1000 960 1070;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 970 1000 991 1070;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 998 1000 1038 1070;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1041 1000 1056 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 1000 1140 1070;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1146 1000 1222 1070;x_wconf 100'>འཆད་</span> </span><span class='ocr_line' title='bbox 166 1080 1222 1148;x_wconf 99'><span class='ocrx_word' title='bbox 166 1080 224 1148;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 230 1080 313 1148;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 320 1080 348 1148;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 347 1080 437 1148;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 443 1080 497 1148;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 502 1080 541 1148;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 543 1080 556 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 1080 651 1148;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 657 1080 740 1148;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 746 1080 800 1148;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 808 1080 830 1148;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 840 1080 985 1148;x_wconf 100'>གལ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 991 1080 1028 1148;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1031 1080 1042 1148;x_wconf 98'>།</span> <span class='ocrx_word' title='bbox 1074 1080 1138 1148;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1137 1080 1190 1148;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1198 1080 1222 1148;x_wconf 100'>ང་</span> </span><span class='ocr_line' title='bbox 164 1156 1220 1226;x_wconf 100'><span class='ocrx_word' title='bbox 164 1156 228 1226;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 228 1156 321 1226;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 327 1156 434 1226;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 442 1156 471 1226;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 472 1156 556 1226;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 564 1156 639 1226;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 645 1156 701 1226;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 710 1156 730 1226;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 738 1156 768 1226;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 776 1156 805 1226;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 804 1156 866 1226;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 865 1156 920 1226;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 928 1156 957 1226;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 959 1156 989 1226;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 995 1156 1073 1226;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1079 1156 1132 1226;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1131 1156 1220 1226;x_wconf 100'>བསྔོ་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1235 498 1306;x_wconf 100'>
<p class='ocr_par' title='bbox 167 1235 498 1306;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1235 498 1305;x_wconf 100'><span class='ocrx_word' title='bbox 167 1235 228 1300;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 231 1236 280 1301;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 287 1238 316 1302;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 323 1238 401 1304;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 403 1240 463 1304;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 473 1242 490 1305;x_wconf 100'>ཞུ</span><span class='ocrx_word' title='bbox 490 1242 498 1305;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1305 1220 1538;x_wconf 100'>
<p class='ocr_par' title='bbox 164 1305 1220 1538;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 273 1305 1220 1386;x_wconf 100'><span class='ocrx_word' title='bbox 273 1305 354 1386;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 354 1305 443 1386;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 452 1305 501 1386;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 506 1305 564 1386;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 571 1305 710 1386;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 716 1305 830 1386;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 840 1305 862 1386;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 869 1305 911 1386;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 914 1305 926 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 1305 978 1386;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 983 1305 1039 1386;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1039 1305 1103 1386;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1103 1305 1160 1386;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1168 1305 1220 1386;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 170 1380 1220 1460;x_wconf 100'><span class='ocrx_word' title='bbox 170 1380 226 1460;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 226 1380 315 1460;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 321 1380 377 1460;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 379 1380 435 1460;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 441 1380 487 1460;x_wconf 100'>ཅིང༌</span><span class='ocrx_word' title='bbox 487 1380 495 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 540 1380 554 1460;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 555 1380 586 1460;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 594 1380 624 1460;x_wconf 100'>རྒ་</span><span class='ocrx_word' title='bbox 627 1380 656 1460;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 656 1380 737 1460;x_wconf 100'>འཆིའི་</span><span class='ocrx_word' title='bbox 746 1380 776 1460;x_wconf 100'>རྦ་</span><span class='ocrx_word' title='bbox 776 1380 865 1460;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 871 1380 976 1460;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 985 1380 1015 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1018 1380 1032 1460;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 1035 1380 1052 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1088 1380 1099 1460;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1103 1380 1220 1460;x_wconf 100'>སྲིད་པའི་</span> </span><span class='ocr_line' title='bbox 164 1463 603 1538;x_wconf 100'><span class='ocrx_word' title='bbox 164 1463 229 1530;x_wconf 100'>མཚོ་</span><span class='ocrx_word' title='bbox 238 1465 297 1531;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 298 1466 394 1534;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 397 1468 456 1535;x_wconf 100'>སྒྲོལ་</span><span class='ocrx_word' title='bbox 459 1470 518 1536;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 519 1471 572 1538;x_wconf 100'>ཤོག</span> <span class='ocrx_word' title='bbox 592 1473 603 1538;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1180 1900 1226 1920;x_wconf 98'>
<p class='ocr_par' title='bbox 1180 1900 1226 1920;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1180 1900 1226 1920;x_wconf 99'><span class='ocrx_word' title='bbox 1180 1900 1226 1920;x_wconf 99'>335</span></span></p>

</div>
</div></body>
</html>
