<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000367.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2061;x_wconf 98;ppageno 367;x_source 118185398-366;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 565 118 850 174;x_wconf 99'>
<p class='ocr_par' title='bbox 565 118 850 174;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 565 118 850 174;x_wconf 100'><span class='ocrx_word' title='bbox 565 118 608 170;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 610 119 646 171;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 648 120 688 171;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 688 121 724 172;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 724 121 767 173;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 770 122 825 174;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 828 124 839 174;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 840 124 850 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 192 1239 1846;x_wconf 99'>
<p class='ocr_par' title='bbox 181 195 1233 438;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 199 1232 279;x_wconf 99'><span class='ocrx_word' title='bbox 182 200 240 273;x_wconf 100'>ཆུབ་</span> <span class='ocrx_word' title='bbox 248 199 338 274;x_wconf 100'>སེམས་</span> <span class='ocrx_word' title='bbox 344 200 426 274;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 432 201 512 274;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 519 202 548 275;x_wconf 100'>ཀྱི་</span> <span class='ocrx_word' title='bbox 562 202 589 275;x_wconf 100'>ཡེ་</span> <span class='ocrx_word' title='bbox 607 202 662 275;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 670 202 695 276;x_wconf 100'>ཀྱི་</span> <span class='ocrx_word' title='bbox 704 203 794 277;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 808 203 894 278;x_wconf 100'>གསོག་</span><span class='ocrx_word' title='bbox 902 204 956 277;x_wconf 100'>པར་</span> <span class='ocrx_word' title='bbox 962 204 1048 279;x_wconf 100'>འགྱུར་</span> <span class='ocrx_word' title='bbox 1054 205 1088 278;x_wconf 100'>རོ་</span> <span class='ocrx_word' title='bbox 1094 205 1156 278;x_wconf 100'>ཞེས་</span> <span class='ocrx_word' title='bbox 1162 205 1218 279;x_wconf 88'>དང༌</span> <span class='ocrx_word' title='bbox 1226 206 1232 279;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 277 1233 358;x_wconf 100'><span class='ocrx_word' title='bbox 182 284 217 358;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 222 284 278 357;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 281 284 331 357;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 332 283 342 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 373 283 444 356;x_wconf 100'>ཤེར་</span><span class='ocrx_word' title='bbox 449 282 504 356;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 507 282 572 355;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 580 282 602 355;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 605 280 692 355;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 696 281 753 354;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 756 279 843 354;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 850 280 867 353;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 868 280 880 353;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 917 279 929 352;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 931 279 994 352;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 999 278 1055 352;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1061 278 1093 351;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1098 277 1176 351;x_wconf 100'>ངོམས་</span><span class='ocrx_word' title='bbox 1181 277 1233 350;x_wconf 100'>ཉིད་</span> </span><span class='ocr_line' title='bbox 182 351 1232 438;x_wconf 100'><span class='ocrx_word' title='bbox 182 360 240 438;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 242 360 256 437;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 258 360 272 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 319 359 333 436;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 340 358 398 436;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 403 357 514 436;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 522 357 544 434;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 549 357 591 434;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 592 357 608 434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 651 355 715 433;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 720 355 776 433;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 775 354 839 432;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 847 354 877 431;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 878 353 963 432;x_wconf 100'>ངོམས་</span><span class='ocrx_word' title='bbox 961 352 1018 430;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1022 352 1149 430;x_wconf 100'>འཚོལ་བ་</span><span class='ocrx_word' title='bbox 1151 352 1182 429;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1186 351 1232 428;x_wconf 100'>བྱང་</span></span></p>

<p class='ocr_par' title='bbox 179 433 1237 832;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 436 1231 513;x_wconf 100'><span class='ocrx_word' title='bbox 182 436 279 508;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 285 436 387 509;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 395 437 423 508;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 424 437 514 509;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 519 438 602 510;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 608 438 662 509;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 668 438 720 510;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 726 439 780 510;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 787 439 816 510;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 822 439 874 511;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 879 439 993 512;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1001 440 1021 512;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1026 441 1141 512;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1148 441 1177 512;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1181 442 1231 513;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 182 516 1233 594;x_wconf 99'><span class='ocrx_word' title='bbox 182 516 244 589;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 250 516 303 589;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 305 516 356 589;x_wconf 98'>དང༌</span><span class='ocrx_word' title='bbox 354 516 366 589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 517 502 590;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 508 517 563 590;x_wconf 100'>ཅག་</span><span class='ocrx_word' title='bbox 570 517 600 591;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 606 518 691 591;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 697 518 753 591;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 759 518 805 592;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 817 519 903 592;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 902 519 988 592;x_wconf 100'>དཔར་</span><span class='ocrx_word' title='bbox 993 520 1048 593;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1054 520 1110 593;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1116 520 1199 594;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1207 521 1223 594;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 1225 521 1233 594;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 181 590 1236 676;x_wconf 100'><span class='ocrx_word' title='bbox 181 590 241 663;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 243 590 296 665;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 301 591 355 665;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 357 591 528 667;x_wconf 100'>ཚིགས་བཅད་</span><span class='ocrx_word' title='bbox 532 593 614 668;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 616 595 677 668;x_wconf 100'>གམ་</span><span class='ocrx_word' title='bbox 676 595 728 670;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 732 596 785 671;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 792 597 822 670;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 828 597 880 672;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 887 598 909 671;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 915 598 945 671;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 947 598 1009 673;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1014 599 1090 673;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1097 600 1117 673;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1122 601 1176 674;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1178 601 1236 676;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 180 676 1232 744;x_wconf 100'><span class='ocrx_word' title='bbox 180 676 240 744;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 244 676 322 744;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 330 676 360 744;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 365 676 451 744;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 458 676 488 744;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 487 676 571 744;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 570 676 624 744;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 629 676 692 744;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 698 676 783 744;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 791 676 821 744;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 827 676 963 744;x_wconf 100'>གྲངས་མེད་</span><span class='ocrx_word' title='bbox 965 676 995 744;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 999 676 1055 744;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1061 676 1116 744;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1120 676 1176 744;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1180 676 1232 744;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 183 748 852 828;x_wconf 100'><span class='ocrx_word' title='bbox 183 748 216 821;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 222 748 299 822;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 311 749 420 823;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 425 750 481 824;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 486 751 540 826;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 547 752 577 825;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 578 752 609 825;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 613 753 669 827;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 672 753 780 828;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 786 755 805 828;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 810 755 824 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 843 755 852 828;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 175 819 1237 1846;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 259 821 1234 905;x_wconf 100'><span class='ocrx_word' title='bbox 259 821 316 902;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 320 821 352 902;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 359 821 493 902;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 494 821 568 903;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 576 822 619 903;x_wconf 100'>བོས</span><span class='ocrx_word' title='bbox 622 822 633 903;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 663 822 719 903;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 722 822 794 903;x_wconf 100'>འདག་</span><span class='ocrx_word' title='bbox 802 822 859 904;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 860 823 917 904;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 919 823 969 904;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 977 823 1028 904;x_wconf 100'>འོབ་</span><span class='ocrx_word' title='bbox 1036 823 1117 905;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 1117 824 1177 905;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1185 824 1234 905;x_wconf 100'>ཀྱང་</span> </span><span class='ocr_line' title='bbox 179 908 1228 982;x_wconf 100'><span class='ocrx_word' title='bbox 179 908 240 973;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 243 908 300 973;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 304 908 399 975;x_wconf 100'>ཉན་པ་</span><span class='ocrx_word' title='bbox 405 909 436 975;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 442 910 475 975;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 480 910 536 975;x_wconf 100'>ལོར་</span><span class='ocrx_word' title='bbox 541 911 573 976;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 579 911 655 977;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 659 912 717 977;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 723 912 777 978;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 780 913 846 979;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 851 913 929 980;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 936 914 952 979;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 953 914 964 979;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 994 915 1059 981;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1061 915 1117 981;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1122 915 1228 982;x_wconf 100'>བདུན་ཅུ་</span> </span><span class='ocr_line' title='bbox 180 988 1232 1058;x_wconf 100'><span class='ocrx_word' title='bbox 180 988 217 1058;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 221 988 271 1058;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 273 988 282 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 988 353 1058;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 362 988 383 1058;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 389 988 473 1058;x_wconf 100'>འདག་</span><span class='ocrx_word' title='bbox 479 988 534 1058;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 540 988 714 1058;x_wconf 100'>བར་མཚམས་</span><span class='ocrx_word' title='bbox 716 988 746 1058;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 750 988 836 1058;x_wconf 100'>མཆིས་</span><span class='ocrx_word' title='bbox 842 988 881 1058;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 883 988 896 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 930 988 944 1058;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 948 988 1031 1058;x_wconf 100'>འོབས་</span><span class='ocrx_word' title='bbox 1032 988 1115 1058;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1122 988 1177 1058;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1182 988 1232 1058;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 180 1064 1228 1137;x_wconf 99'><span class='ocrx_word' title='bbox 180 1064 275 1133;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 275 1064 338 1133;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 344 1064 429 1133;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 433 1065 543 1134;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 547 1065 596 1134;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 592 1065 604 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 640 1065 652 1134;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 653 1066 709 1135;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 721 1066 801 1135;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 807 1066 921 1136;x_wconf 100'>ཙམ་ཡང་</span><span class='ocrx_word' title='bbox 927 1067 1006 1136;x_wconf 100'>མཉན་</span><span class='ocrx_word' title='bbox 1011 1067 1066 1136;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1072 1067 1125 1136;x_wconf 94'>ཆེད་</span><span class='ocrx_word' title='bbox 1126 1068 1156 1137;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1163 1068 1178 1137;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1180 1068 1191 1137;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1224 1068 1228 1137;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 1143 868 1214;x_wconf 97'><span class='ocrx_word' title='bbox 179 1143 257 1210;x_wconf 100'>ལེ་ལོ་</span><span class='ocrx_word' title='bbox 264 1143 293 1209;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 297 1143 379 1211;x_wconf 100'>མཆིས་</span><span class='ocrx_word' title='bbox 386 1144 451 1210;x_wconf 69'>སྤོ་བ་</span><span class='ocrx_word' title='bbox 455 1144 539 1212;x_wconf 100'>བགྱིད་</span><span class='ocrx_word' title='bbox 541 1145 596 1212;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 605 1146 656 1212;x_wconf 100'>ཤོག</span> <span class='ocrx_word' title='bbox 663 1146 692 1212;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 693 1146 747 1213;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 757 1147 855 1214;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 856 1148 868 1214;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 258 1222 1232 1296;x_wconf 100'><span class='ocrx_word' title='bbox 258 1222 352 1293;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 356 1222 448 1293;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 456 1222 484 1293;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 489 1222 542 1294;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 548 1223 602 1294;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 608 1223 684 1294;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 688 1223 780 1294;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 783 1224 837 1295;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 845 1224 934 1295;x_wconf 100'>རྒྱུ་རྐྱེན་</span><span class='ocrx_word' title='bbox 938 1224 1030 1295;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 1036 1225 1051 1296;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1053 1225 1065 1296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 1225 1140 1296;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1147 1225 1199 1296;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1207 1225 1232 1296;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 180 1298 1234 1374;x_wconf 99'><span class='ocrx_word' title='bbox 180 1298 237 1369;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 245 1298 275 1369;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 281 1298 333 1369;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 338 1298 385 1370;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 387 1299 396 1370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 430 1299 466 1370;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 472 1299 562 1372;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 566 1300 677 1371;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 677 1300 737 1372;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 743 1301 795 1372;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 795 1301 870 1372;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 872 1301 886 1372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 1302 956 1373;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 955 1302 1039 1373;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1047 1302 1076 1373;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1081 1303 1124 1374;x_wconf 94'>ཐུང༌</span><span class='ocrx_word' title='bbox 1128 1303 1139 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1174 1303 1234 1374;x_wconf 100'>ནམ་</span> </span><span class='ocr_line' title='bbox 178 1380 1231 1452;x_wconf 100'><span class='ocrx_word' title='bbox 178 1380 231 1452;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 232 1380 289 1452;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 299 1380 321 1452;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 330 1380 360 1452;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 364 1380 378 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 1380 457 1452;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 466 1380 496 1452;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 497 1380 552 1452;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 557 1380 577 1452;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 584 1380 671 1452;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 667 1380 720 1452;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 720 1380 863 1452;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 867 1380 896 1452;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 896 1380 953 1452;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 960 1380 1065 1452;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 1072 1380 1121 1452;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1128 1380 1184 1452;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 1185 1380 1231 1452;x_wconf 100'>ནོར་</span> </span><span class='ocr_line' title='bbox 178 1460 1232 1530;x_wconf 99'><span class='ocrx_word' title='bbox 178 1460 271 1530;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 271 1460 321 1530;x_wconf 100'>སྤྱོད</span><span class='ocrx_word' title='bbox 322 1460 330 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 1460 381 1530;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 390 1460 412 1530;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 418 1460 464 1530;x_wconf 88'>དང་</span><span class='ocrx_word' title='bbox 468 1460 478 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 496 1460 583 1530;x_wconf 100'>མཛའ་</span><span class='ocrx_word' title='bbox 588 1460 661 1530;x_wconf 100'>བཤེས</span><span class='ocrx_word' title='bbox 663 1460 676 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 694 1460 752 1530;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 752 1460 808 1530;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 815 1460 965 1530;x_wconf 100'>སྙན་གྲགས་</span><span class='ocrx_word' title='bbox 971 1460 1057 1530;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1063 1460 1174 1530;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 1179 1460 1232 1530;x_wconf 100'>རྗེས་</span> </span><span class='ocr_line' title='bbox 177 1533 1232 1607;x_wconf 100'><span class='ocrx_word' title='bbox 177 1533 218 1604;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 225 1533 256 1604;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 262 1533 301 1604;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 303 1533 316 1604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 354 1533 391 1604;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 392 1533 475 1605;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 483 1534 513 1605;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 521 1534 567 1605;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 574 1534 603 1605;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 603 1534 718 1605;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 724 1534 780 1606;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 784 1535 878 1606;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 885 1535 940 1606;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 945 1535 1000 1606;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1006 1536 1059 1607;x_wconf 100'>ཁྱེར་</span><span class='ocrx_word' title='bbox 1058 1536 1120 1607;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1119 1536 1174 1607;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 1179 1536 1232 1607;x_wconf 100'>སོང་</span> </span><span class='ocr_line' title='bbox 177 1610 1231 1688;x_wconf 100'><span class='ocrx_word' title='bbox 177 1610 209 1688;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 214 1610 271 1688;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 278 1610 326 1688;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 332 1610 411 1688;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 420 1610 442 1688;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 448 1610 489 1688;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 491 1610 504 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 1610 589 1688;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 588 1610 644 1688;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 652 1610 682 1688;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 681 1610 737 1688;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 747 1610 768 1688;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 775 1610 830 1688;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 831 1610 917 1688;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 924 1610 954 1688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 953 1610 1094 1688;x_wconf 100'>དཀའ་ངལ་</span><span class='ocrx_word' title='bbox 1095 1610 1133 1688;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1136 1610 1148 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 1610 1231 1688;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 178 1692 1230 1762;x_wconf 100'><span class='ocrx_word' title='bbox 178 1692 238 1762;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 244 1692 292 1762;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 301 1692 323 1762;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 328 1692 415 1762;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 418 1692 448 1762;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 454 1692 533 1762;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 539 1692 596 1762;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 604 1692 635 1762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 641 1692 695 1762;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 698 1692 727 1762;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 729 1692 760 1762;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 766 1692 820 1762;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 820 1692 900 1762;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 902 1692 910 1762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 946 1692 1031 1762;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1039 1692 1071 1762;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1078 1692 1110 1762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1115 1692 1163 1762;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 1169 1692 1219 1762;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1221 1692 1230 1762;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1770 1230 1840;x_wconf 100'><span class='ocrx_word' title='bbox 176 1770 238 1840;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 243 1770 333 1840;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 333 1770 393 1840;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 401 1770 431 1840;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 437 1770 490 1840;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 496 1770 549 1840;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 553 1770 629 1840;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 637 1770 665 1840;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 665 1770 725 1840;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 731 1770 785 1840;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 789 1770 849 1840;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 852 1770 881 1840;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 888 1770 917 1840;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 921 1770 970 1840;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 972 1770 982 1840;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1024 1770 1115 1840;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1121 1770 1175 1840;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1180 1770 1230 1840;x_wconf 100'>རྒྱུར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1195 1899 1242 1920;x_wconf 98'>
<p class='ocr_par' title='bbox 1195 1899 1242 1920;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1195 1899 1242 1920;x_wconf 99'><span class='ocrx_word' title='bbox 1195 1899 1242 1920;x_wconf 99'>355</span></span></p>

</div>
</div></body>
</html>
