<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000488.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2063;x_wconf 99;ppageno 488;x_source 118185398-487;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 418 122 1004 168'>
<p class='ocr_par' title='bbox 418 122 1004 168;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 418 122 1004 168;x_wconf 99'><span class='ocrx_word' title='bbox 418 122 474 168;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 478 122 515 168;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 523 122 543 168;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 544 122 579 168;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 583 122 664 168;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 667 122 724 168;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 729 122 749 168;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 752 122 808 168;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 808 122 854 168;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 856 122 866 168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 904 122 943 168;x_wconf 87'>པོད་</span><span class='ocrx_word' title='bbox 943 122 979 168;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 984 122 994 168;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 996 122 1004 168;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 212 1239 523;x_wconf 99'>
<p class='ocr_par' title='bbox 186 212 1239 523;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 212 1238 284;x_wconf 100'><span class='ocrx_word' title='bbox 188 212 308 284;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 308 212 364 284;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 370 212 410 284;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 413 212 426 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 212 487 284;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 486 212 542 284;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 548 212 659 284;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 665 212 720 284;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 722 212 776 284;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 782 212 853 284;x_wconf 100'>བཅུད་</span><span class='ocrx_word' title='bbox 862 212 884 284;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 890 212 963 284;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 965 212 972 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 994 212 1117 284;x_wconf 100'>མང་ཆེ་བ་</span><span class='ocrx_word' title='bbox 1123 212 1209 284;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1212 212 1238 284;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 188 282 1236 360;x_wconf 100'><span class='ocrx_word' title='bbox 188 282 247 360;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 254 282 309 360;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 310 282 365 360;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 368 282 399 360;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 405 282 486 360;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 494 282 524 360;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 524 282 581 360;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 590 282 620 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 622 282 652 360;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 651 282 739 360;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 740 282 757 360;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 764 282 774 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 798 282 858 360;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 861 282 892 360;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 897 282 955 360;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 964 282 995 360;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1001 282 1098 360;x_wconf 100'>གཟུགས</span><span class='ocrx_word' title='bbox 1101 282 1114 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 282 1200 360;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1201 282 1218 360;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1225 282 1236 360;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 368 1238 438;x_wconf 100'><span class='ocrx_word' title='bbox 188 368 250 438;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 251 368 267 438;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 274 368 284 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 306 368 388 438;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 395 368 410 438;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 412 368 424 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 446 368 562 438;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 567 368 622 438;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 630 368 659 438;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 662 368 690 438;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 691 368 774 438;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 779 368 858 438;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 864 368 919 438;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 925 368 1054 438;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1062 368 1092 438;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1098 368 1213 438;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1215 368 1238 438;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 186 439 1239 523;x_wconf 100'><span class='ocrx_word' title='bbox 186 448 274 523;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 278 448 344 522;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 342 447 407 521;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 408 447 440 520;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 445 446 503 520;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 510 446 540 519;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 539 445 627 520;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 626 444 683 518;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 688 443 746 518;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 755 444 778 517;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 785 444 816 517;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 815 442 881 517;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 886 442 968 516;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 976 442 998 515;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1004 440 1060 515;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1060 440 1117 514;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 1122 439 1180 514;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1185 440 1239 513;x_wconf 100'>ཞེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 522 1237 598;x_wconf 100'>
<p class='ocr_par' title='bbox 189 522 1237 598;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 522 1237 598;x_wconf 100'><span class='ocrx_word' title='bbox 189 527 214 598;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 216 526 227 597;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 250 526 283 597;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 289 526 369 597;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 375 526 432 597;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 438 525 518 596;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 524 525 580 596;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 582 525 613 596;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 621 525 650 596;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 650 524 713 596;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 715 524 754 595;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 756 524 771 595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 793 524 831 595;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 833 523 918 595;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 924 523 981 594;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 990 523 1019 594;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 1020 523 1116 594;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1121 522 1178 594;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1184 522 1237 593;x_wconf 100'>ཏོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 595 1237 682;x_wconf 100'>
<p class='ocr_par' title='bbox 196 595 1237 682;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 596 1237 682;x_wconf 100'><span class='ocrx_word' title='bbox 196 599 252 682;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 255 598 398 681;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 405 598 487 681;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 496 598 526 680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 527 598 608 680;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 616 598 696 680;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 697 597 755 680;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 765 597 786 679;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 793 597 835 679;x_wconf 100'>ནུས</span><span class='ocrx_word' title='bbox 838 597 850 679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 597 931 679;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 931 596 995 679;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 995 596 1060 678;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1061 596 1119 678;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1125 596 1207 678;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1216 596 1237 678;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 677 1238 762;x_wconf 100'>
<p class='ocr_par' title='bbox 188 677 1238 762;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 677 1238 762;x_wconf 100'><span class='ocrx_word' title='bbox 188 692 308 762;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 319 692 348 759;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 347 691 430 759;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 432 689 516 758;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 521 688 574 756;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 576 687 637 756;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 641 686 724 754;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 727 682 882 753;x_wconf 100'>བྱེད་ཐུབ་པ་</span><span class='ocrx_word' title='bbox 887 682 925 750;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 926 682 942 749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 965 681 1027 749;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1031 679 1112 748;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1116 678 1177 746;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1180 677 1238 746;x_wconf 100'>ཀྱིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 754 1239 836;x_wconf 100'>
<p class='ocr_par' title='bbox 190 754 1239 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 754 1239 836;x_wconf 100'><span class='ocrx_word' title='bbox 190 760 249 836;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 249 759 339 835;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 348 760 370 835;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 377 758 489 835;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 490 758 570 834;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 577 758 657 833;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 658 757 713 833;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 713 757 777 832;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 777 757 858 832;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 865 756 921 831;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 922 756 963 831;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 965 756 979 831;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1001 754 1097 831;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1098 755 1155 830;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1161 754 1239 830;x_wconf 100'>སངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 840 1238 910;x_wconf 100'>
<p class='ocr_par' title='bbox 190 840 1238 910;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 840 1238 910;x_wconf 100'><span class='ocrx_word' title='bbox 190 840 256 910;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 260 840 322 910;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 320 840 383 910;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 391 840 421 910;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 428 840 573 910;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 580 840 609 910;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 608 840 693 910;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 697 840 784 910;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 790 840 844 910;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 850 840 905 910;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 909 840 1024 910;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1026 840 1056 910;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1062 840 1102 910;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1108 840 1118 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 840 1176 910;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1178 840 1238 910;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 918 1240 988;x_wconf 100'>
<p class='ocr_par' title='bbox 190 918 1240 988;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 918 1240 988;x_wconf 100'><span class='ocrx_word' title='bbox 190 918 287 988;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 295 918 341 988;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 345 918 400 988;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 405 918 467 988;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 469 918 498 988;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 500 918 530 988;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 536 918 597 988;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 604 918 633 988;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 635 918 688 988;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 694 918 809 988;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 815 918 867 988;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 869 918 885 988;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 891 918 902 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 926 918 960 988;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 964 918 1026 988;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 1027 918 1140 988;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1148 918 1177 988;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1179 918 1209 988;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1216 918 1240 988;x_wconf 100'>མེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 998 1238 1068;x_wconf 100'>
<p class='ocr_par' title='bbox 188 998 1238 1068;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 998 1238 1068;x_wconf 100'><span class='ocrx_word' title='bbox 188 998 248 1068;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 248 998 305 1068;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 314 998 346 1068;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 352 998 410 1068;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 416 998 496 1068;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 496 998 553 1068;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 560 998 601 1068;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 604 998 616 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 640 998 721 1068;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 730 998 746 1068;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 748 998 758 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 782 998 904 1068;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 905 998 962 1068;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 970 998 1018 1068;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1027 998 1049 1068;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1059 998 1081 1068;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 1086 998 1139 1068;x_wconf 100'>སྤྲུལ</span><span class='ocrx_word' title='bbox 1141 998 1148 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 998 1210 1068;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 1219 998 1238 1068;x_wconf 100'>རུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1067 1240 1849;x_wconf 99'>
<p class='ocr_par' title='bbox 188 1067 1240 1849;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1069 1240 1150;x_wconf 100'><span class='ocrx_word' title='bbox 188 1079 256 1150;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 262 1079 293 1149;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 292 1078 355 1149;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 357 1078 388 1148;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 396 1078 418 1147;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 426 1078 443 1147;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 444 1078 456 1147;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 481 1077 512 1146;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 516 1075 574 1146;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 581 1076 612 1145;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 611 1074 674 1145;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 673 1074 737 1144;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 737 1073 793 1143;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 797 1072 853 1143;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 855 1073 886 1142;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 891 1071 940 1141;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 944 1071 1065 1141;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 1070 1070 1111 1139;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1113 1070 1126 1139;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 1069 1240 1139;x_wconf 100'>ཐམས་</span> </span><span class='ocr_line' title='bbox 188 1156 1240 1224;x_wconf 100'><span class='ocrx_word' title='bbox 188 1156 244 1224;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 251 1156 281 1224;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 280 1156 341 1224;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 340 1156 457 1224;x_wconf 100'>དམར་པོ་</span><span class='ocrx_word' title='bbox 464 1156 494 1224;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 500 1156 569 1224;x_wconf 100'>བསྒྱུར</span><span class='ocrx_word' title='bbox 566 1156 580 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1156 697 1224;x_wconf 100'>སེར་པོ་</span><span class='ocrx_word' title='bbox 696 1156 766 1224;x_wconf 100'>བསྒྱུར</span><span class='ocrx_word' title='bbox 769 1156 784 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 1156 925 1224;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 927 1156 955 1224;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 954 1156 1024 1224;x_wconf 100'>བསྒྱུར</span><span class='ocrx_word' title='bbox 1026 1156 1040 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1060 1156 1153 1224;x_wconf 100'>སྔོན་པོ་</span><span class='ocrx_word' title='bbox 1158 1156 1240 1224;x_wconf 100'>བསྒྱུར་</span> </span><span class='ocr_line' title='bbox 190 1228 1240 1303;x_wconf 99'><span class='ocrx_word' title='bbox 190 1228 249 1299;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 255 1228 302 1299;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 311 1228 332 1299;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 338 1228 416 1299;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 420 1228 474 1300;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 474 1229 529 1300;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 533 1229 613 1300;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 616 1229 667 1300;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 668 1230 676 1301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 698 1230 756 1301;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 763 1230 792 1301;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 793 1230 905 1302;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 904 1231 956 1302;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 956 1231 968 1302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 989 1231 1026 1302;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1028 1231 1058 1302;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1064 1231 1119 1302;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 1125 1231 1153 1303;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1154 1232 1208 1303;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1215 1232 1240 1303;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 189 1308 1236 1383;x_wconf 100'><span class='ocrx_word' title='bbox 189 1310 335 1383;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 343 1311 373 1382;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 379 1310 488 1382;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 494 1310 550 1381;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 556 1310 640 1381;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 643 1310 671 1381;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 673 1310 704 1381;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 710 1309 749 1381;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 751 1309 764 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 1309 818 1380;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 824 1309 910 1380;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 919 1309 941 1380;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 947 1308 1001 1380;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1003 1308 1032 1379;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 1033 1308 1116 1379;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1118 1308 1149 1379;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1156 1308 1185 1379;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1186 1308 1236 1379;x_wconf 100'>ཟད་</span> </span><span class='ocr_line' title='bbox 190 1389 1238 1459;x_wconf 100'><span class='ocrx_word' title='bbox 190 1389 247 1459;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 252 1389 312 1459;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 321 1389 338 1459;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 340 1389 349 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 374 1389 409 1459;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 410 1389 491 1459;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 499 1389 558 1459;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 564 1389 621 1459;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 621 1389 711 1459;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 711 1389 775 1459;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 777 1389 832 1459;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 834 1389 955 1459;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 956 1389 997 1459;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1000 1389 1012 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1037 1389 1121 1459;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1122 1389 1145 1459;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1149 1389 1156 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1181 1389 1238 1459;x_wconf 100'>ཟད་</span> </span><span class='ocr_line' title='bbox 190 1453 1239 1542;x_wconf 100'><span class='ocrx_word' title='bbox 190 1453 248 1533;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 256 1453 290 1532;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 290 1453 338 1533;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 342 1454 374 1533;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 373 1454 457 1535;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 461 1455 481 1534;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 480 1455 539 1536;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 546 1456 599 1535;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 607 1456 625 1535;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 626 1457 634 1536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 1457 748 1537;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 748 1458 799 1537;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 807 1458 858 1538;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 868 1459 890 1538;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 893 1459 924 1538;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 923 1459 1006 1540;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 1009 1460 1041 1539;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1040 1461 1098 1540;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1097 1461 1181 1541;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 1181 1462 1239 1542;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 190 1547 1239 1621;x_wconf 100'><span class='ocrx_word' title='bbox 190 1547 227 1613;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 228 1547 278 1613;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 278 1547 288 1613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 319 1547 377 1614;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 386 1548 416 1614;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 425 1548 444 1614;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 450 1548 533 1616;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 536 1549 565 1615;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 569 1549 623 1615;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 629 1550 714 1617;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 719 1550 771 1616;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 772 1551 788 1617;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 795 1551 805 1617;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 829 1551 891 1617;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 893 1551 943 1618;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 946 1552 975 1618;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 979 1552 1062 1619;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 1065 1553 1094 1619;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1098 1553 1153 1619;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1158 1553 1239 1621;x_wconf 100'>བསྒྱུར་</span> </span><span class='ocr_line' title='bbox 190 1621 1237 1697;x_wconf 100'><span class='ocrx_word' title='bbox 190 1625 246 1697;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 251 1625 320 1696;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 323 1625 335 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 1625 396 1696;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 401 1624 454 1695;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 460 1623 573 1695;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 580 1624 608 1695;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 606 1623 688 1695;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 688 1623 771 1694;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 777 1622 831 1694;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 836 1622 889 1693;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 897 1622 918 1693;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 924 1622 984 1693;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 987 1622 999 1693;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1002 1622 1016 1693;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1039 1621 1119 1692;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1121 1621 1145 1692;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1149 1621 1155 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1179 1621 1237 1692;x_wconf 100'>རྡུལ་</span> </span><span class='ocr_line' title='bbox 190 1702 1238 1780;x_wconf 100'><span class='ocrx_word' title='bbox 190 1702 248 1780;x_wconf 100'>ཕྲན་</span><span class='ocrx_word' title='bbox 256 1702 357 1780;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 363 1702 423 1780;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 434 1702 457 1780;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 466 1702 515 1780;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 518 1702 548 1780;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 551 1702 582 1780;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 584 1702 616 1780;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 626 1702 648 1780;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 654 1702 740 1780;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 751 1702 774 1780;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 782 1702 864 1780;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 866 1702 957 1780;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 960 1702 990 1780;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 993 1702 1025 1780;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1032 1702 1114 1780;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1118 1702 1238 1780;x_wconf 100'>རྫུ་འཕྲུལ་</span> </span><span class='ocr_line' title='bbox 190 1774 1236 1849;x_wconf 100'><span class='ocrx_word' title='bbox 190 1779 283 1849;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 289 1779 344 1848;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 350 1779 389 1848;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 392 1778 404 1847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 1778 490 1847;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 497 1778 528 1847;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 532 1777 618 1847;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 617 1777 679 1846;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 679 1777 741 1846;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 743 1777 773 1846;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 779 1776 818 1846;x_wconf 100'>ཁྱབ</span><span class='ocrx_word' title='bbox 821 1776 835 1845;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 1776 875 1845;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 877 1776 933 1845;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 941 1776 971 1845;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 973 1776 1003 1845;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1009 1775 1062 1844;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1064 1774 1179 1844;x_wconf 100'>ཟད་པའི་</span><span class='ocrx_word' title='bbox 1185 1774 1236 1844;x_wconf 100'>ཡོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1898 230 1920;x_wconf 98'>
<p class='ocr_par' title='bbox 183 1898 230 1920;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1898 230 1920;x_wconf 99'><span class='ocrx_word' title='bbox 183 1898 230 1920;x_wconf 99'>476</span></span></p>

</div>
</div></body>
</html>
