<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000019.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2023;x_wconf 98;ppageno 19;x_source 118185398-18;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 514 134 917 188;x_wconf 100'>
<p class='ocr_par' title='bbox 514 134 917 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 514 135 917 187;x_wconf 100'><span class='ocrx_word' title='bbox 514 135 573 185;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 578 135 613 185;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 615 135 652 185;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 655 136 675 186;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 679 136 724 186;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 727 136 778 186;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 781 136 816 187;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 818 137 875 187;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 877 137 910 187;x_wconf 100'>ཡས</span><span class='ocrx_word' title='bbox 911 137 917 187;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 197 212 1238 825;x_wconf 97'>
<p class='ocr_par' title='bbox 197 212 1238 825;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 212 1234 289;x_wconf 100'><span class='ocrx_word' title='bbox 198 212 262 285;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 267 212 341 285;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 351 212 405 285;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 411 213 447 286;x_wconf 100'>འོད</span><span class='ocrx_word' title='bbox 450 213 462 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 481 213 499 286;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 506 213 534 286;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 538 213 598 286;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 605 213 676 287;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 683 214 735 287;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 741 214 792 287;x_wconf 100'>མུན་</span><span class='ocrx_word' title='bbox 797 214 884 288;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 884 215 1029 288;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1035 216 1103 289;x_wconf 100'>བསྲེག</span> <span class='ocrx_word' title='bbox 1134 216 1147 289;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1153 216 1234 289;x_wconf 100'>ཞེ་སྡང་</span> </span><span class='ocr_line' title='bbox 197 288 1232 367;x_wconf 100'><span class='ocrx_word' title='bbox 197 288 287 360;x_wconf 100'>གཤིན་</span><span class='ocrx_word' title='bbox 290 289 350 360;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 355 289 496 361;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 499 290 638 362;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 647 292 741 364;x_wconf 100'>འཇོམས</span><span class='ocrx_word' title='bbox 742 293 754 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 785 293 799 363;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 800 293 915 365;x_wconf 100'>དཔའ་བོ་</span><span class='ocrx_word' title='bbox 920 294 1006 366;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1009 295 1089 367;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1092 295 1173 367;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1176 296 1232 367;x_wconf 100'>སྟག་</span> </span><span class='ocr_line' title='bbox 198 372 1232 440;x_wconf 100'><span class='ocrx_word' title='bbox 198 372 286 440;x_wconf 100'>ལྤགས་</span><span class='ocrx_word' title='bbox 292 372 330 440;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 333 372 348 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 380 372 395 440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 403 372 456 440;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 462 372 537 440;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 542 372 596 440;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 600 372 654 440;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 659 372 743 440;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 748 372 823 440;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 828 372 890 440;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 896 372 970 440;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 979 372 994 440;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 996 372 1010 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1040 372 1054 440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1056 372 1110 440;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 1115 372 1170 440;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1182 372 1232 440;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 198 450 1232 520;x_wconf 100'><span class='ocrx_word' title='bbox 198 450 235 520;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 244 450 265 520;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 273 450 305 520;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 311 450 421 520;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 430 450 451 520;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 458 450 531 520;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 532 450 542 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 450 582 520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 590 450 646 520;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 652 450 723 520;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 729 450 815 520;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 815 450 871 520;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 877 450 932 520;x_wconf 100'>སླད་</span><span class='ocrx_word' title='bbox 934 450 965 520;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 971 450 1025 520;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 1026 450 1102 520;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 1105 450 1119 520;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1122 450 1136 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1162 450 1176 520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1181 450 1232 520;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 200 516 1227 600;x_wconf 99'><span class='ocrx_word' title='bbox 200 516 257 600;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 258 516 315 600;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 319 516 350 600;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 349 516 433 600;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 433 516 499 600;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 499 516 618 600;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 628 516 650 600;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 658 516 736 600;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 738 516 748 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 516 796 600;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 802 516 834 600;x_wconf 80'>ཨོཾ་</span><span class='ocrx_word' title='bbox 835 516 893 600;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 903 516 924 600;x_wconf 100'>ཀྲོ་</span><span class='ocrx_word' title='bbox 928 516 959 600;x_wconf 100'>དྷཱ་</span><span class='ocrx_word' title='bbox 962 516 993 600;x_wconf 100'>རཱ་</span><span class='ocrx_word' title='bbox 995 516 1027 600;x_wconf 100'>ཛ་</span><span class='ocrx_word' title='bbox 1037 516 1058 600;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1062 516 1093 600;x_wconf 100'>པཱ་</span><span class='ocrx_word' title='bbox 1095 516 1127 600;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 1137 516 1160 600;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 1171 516 1195 600;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 1211 516 1227 600;x_wconf 100'>ཨེ་</span> </span><span class='ocr_line' title='bbox 207 590 1238 681;x_wconf 99'><span class='ocrx_word' title='bbox 207 599 236 681;x_wconf 98'>ཧྱ་</span><span class='ocrx_word' title='bbox 235 598 293 680;x_wconf 100'>ཧིས་</span><span class='ocrx_word' title='bbox 299 597 355 680;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 356 597 420 679;x_wconf 100'>དྲངས</span><span class='ocrx_word' title='bbox 420 597 437 678;x_wconf 93'>༼</span><span class='ocrx_word' title='bbox 446 597 466 678;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 471 597 489 678;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 486 595 546 678;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 551 596 592 677;x_wconf 100'>ར་བ་</span><span class='ocrx_word' title='bbox 589 596 617 677;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 613 595 657 677;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 653 595 688 676;x_wconf 98'>ནང་</span><span class='ocrx_word' title='bbox 687 595 696 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 735 594 753 675;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 756 594 793 675;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 796 593 841 675;x_wconf 100'>ཟླུམ་</span><span class='ocrx_word' title='bbox 836 593 879 674;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 875 593 915 674;x_wconf 95'>ཕྱིའ</span><span class='ocrx_word' title='bbox 917 593 927 674;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 926 593 935 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 592 1016 673;x_wconf 99'>བར་</span><span class='ocrx_word' title='bbox 1012 591 1048 673;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1052 591 1072 672;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1073 590 1135 672;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1138 590 1217 671;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 1220 590 1238 671;x_wconf 98'>སུ་</span> </span><span class='ocr_line' title='bbox 198 676 1232 763;x_wconf 91'><span class='ocrx_word' title='bbox 198 676 247 759;x_wconf 100'>འཁོད</span><span class='ocrx_word' title='bbox 244 676 256 759;x_wconf 100'>༽</span><span class='ocrx_word' title='bbox 260 676 270 759;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 676 324 759;x_wconf 66'>ཨོཾ་</span><span class='ocrx_word' title='bbox 332 676 383 759;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 394 676 416 759;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 427 676 449 760;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 459 677 490 760;x_wconf 100'>ལཱ་</span><span class='ocrx_word' title='bbox 494 677 525 760;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 527 677 559 760;x_wconf 72'>སྟཱཾ་</span><span class='ocrx_word' title='bbox 566 677 625 760;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 626 677 707 761;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 709 678 785 761;x_wconf 100'>འབུལ</span><span class='ocrx_word' title='bbox 787 678 796 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 818 678 843 761;x_wconf 65'>ༀ</span><span class='ocrx_word' title='bbox 843 678 860 761;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 867 678 910 761;x_wconf 58'>ཨཉྙཾ</span><span class='ocrx_word' title='bbox 911 679 921 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 942 679 968 762;x_wconf 100'>པུ</span><span class='ocrx_word' title='bbox 970 679 984 762;x_wconf 66'>ཥྤ</span><span class='ocrx_word' title='bbox 988 679 1000 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 679 1044 762;x_wconf 45'>དྷུ</span><span class='ocrx_word' title='bbox 1046 679 1068 762;x_wconf 96'>པྤེ</span><span class='ocrx_word' title='bbox 1072 679 1080 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1102 679 1143 762;x_wconf 100'>ཨཱ་</span><span class='ocrx_word' title='bbox 1154 680 1176 763;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1184 680 1202 763;x_wconf 100'>ཀེ</span> <span class='ocrx_word' title='bbox 1224 680 1232 763;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 200 748 648 824;x_wconf 95'><span class='ocrx_word' title='bbox 200 748 252 824;x_wconf 53'>གནྡེ</span><span class='ocrx_word' title='bbox 256 748 260 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 280 748 317 824;x_wconf 100'>ནཻ་</span><span class='ocrx_word' title='bbox 323 748 354 824;x_wconf 100'>ཝི་</span><span class='ocrx_word' title='bbox 363 748 375 824;x_wconf 100'>ཏྱེ</span><span class='ocrx_word' title='bbox 373 748 384 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 748 468 824;x_wconf 99'>ཤཔྟ་</span><span class='ocrx_word' title='bbox 477 748 497 824;x_wconf 99'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 502 748 565 824;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 571 748 633 824;x_wconf 100'>མཆོད</span><span class='ocrx_word' title='bbox 635 748 648 824;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 988 1234 1056;x_wconf 100'>
<p class='ocr_par' title='bbox 1192 988 1234 1056;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 988 1234 1056;x_wconf 100'><span class='ocrx_word' title='bbox 1192 988 1203 1056;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1209 988 1234 1056;x_wconf 100'>སྐུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 198 829 1239 1822;x_wconf 99'>
<p class='ocr_par' title='bbox 198 829 1239 1822;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 295 829 1235 909;x_wconf 99'><span class='ocrx_word' title='bbox 295 829 309 909;x_wconf 99'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 312 829 324 909;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 356 829 412 909;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 413 829 467 909;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 469 829 556 909;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 563 829 644 909;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 650 829 706 909;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 708 829 755 909;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 762 829 820 909;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 826 829 867 909;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 870 829 882 909;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 897 829 917 909;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 922 829 1000 909;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1002 829 1059 909;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1065 829 1114 909;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1120 829 1178 909;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1184 829 1235 909;x_wconf 100'>ཚུལ་</span> </span><span class='ocr_line' title='bbox 198 912 1234 980;x_wconf 99'><span class='ocrx_word' title='bbox 198 912 253 980;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 261 912 291 980;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 296 912 350 980;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 358 912 399 980;x_wconf 95'>ཞིང་</span><span class='ocrx_word' title='bbox 399 912 410 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 432 912 446 980;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 444 912 528 980;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 543 912 564 980;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 569 912 654 980;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 660 912 713 980;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 719 912 824 980;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 830 912 883 980;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 889 912 940 980;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 940 912 999 980;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 1002 912 1015 980;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1018 912 1032 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1054 912 1066 980;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1076 912 1097 980;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 1103 912 1157 980;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1163 912 1234 980;x_wconf 100'>འབར་</span> </span><span class='ocr_line' title='bbox 200 988 1164 1056;x_wconf 99'><span class='ocrx_word' title='bbox 200 988 258 1056;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 263 988 350 1056;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 357 988 386 1056;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 385 988 447 1056;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 446 988 531 1056;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 536 988 607 1056;x_wconf 100'>བསྟོད</span><span class='ocrx_word' title='bbox 609 988 620 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 988 659 1056;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 669 988 692 1056;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 703 988 760 1056;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 769 988 790 1056;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 794 988 850 1056;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 856 988 905 1056;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 916 988 973 1056;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 982 988 1002 1056;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1007 988 1094 1056;x_wconf 100'>གཡོས་</span><span class='ocrx_word' title='bbox 1106 988 1151 1056;x_wconf 86'>ཀྱང་</span><span class='ocrx_word' title='bbox 1151 988 1164 1056;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 200 1064 1232 1134;x_wconf 100'><span class='ocrx_word' title='bbox 200 1064 237 1134;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 246 1064 267 1134;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 272 1064 361 1134;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 370 1064 391 1134;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 397 1064 452 1134;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 451 1064 507 1134;x_wconf 100'>རྔམ་</span><span class='ocrx_word' title='bbox 513 1064 599 1134;x_wconf 100'>སྟབས་</span><span class='ocrx_word' title='bbox 601 1064 639 1134;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 641 1064 654 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 678 1064 688 1134;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 691 1064 777 1134;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 780 1064 810 1134;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 819 1064 840 1134;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 849 1064 878 1134;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 880 1064 963 1134;x_wconf 100'>འབྲུག་</span><span class='ocrx_word' title='bbox 963 1064 1019 1134;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1025 1064 1082 1134;x_wconf 100'>ལྡིར་</span><span class='ocrx_word' title='bbox 1088 1064 1142 1134;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1141 1064 1191 1134;x_wconf 100'>སྒྲས</span><span class='ocrx_word' title='bbox 1193 1064 1204 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1226 1064 1232 1134;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 198 1133 1239 1219;x_wconf 100'><span class='ocrx_word' title='bbox 198 1145 234 1219;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 243 1144 297 1218;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 302 1143 375 1218;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 381 1143 411 1216;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 416 1142 468 1216;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 474 1142 504 1215;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 507 1141 568 1215;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 574 1140 654 1215;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 657 1139 726 1213;x_wconf 100'>བསྟོད</span><span class='ocrx_word' title='bbox 727 1139 740 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 1139 779 1212;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 781 1137 840 1212;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 847 1136 897 1211;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 904 1137 934 1210;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 938 1135 998 1210;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1002 1135 1063 1210;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 1068 1135 1098 1208;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1104 1133 1155 1208;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 1160 1133 1239 1207;x_wconf 100'>མཛད་</span> </span><span class='ocr_line' title='bbox 198 1211 1237 1295;x_wconf 99'><span class='ocrx_word' title='bbox 198 1211 250 1291;x_wconf 99'>ཅིང༌</span><span class='ocrx_word' title='bbox 254 1211 265 1291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 1211 310 1291;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 314 1211 424 1292;x_wconf 100'>བསྡིགས་</span><span class='ocrx_word' title='bbox 431 1212 485 1292;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 484 1212 601 1293;x_wconf 100'>མཚོན་ཆ་</span><span class='ocrx_word' title='bbox 604 1212 726 1294;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 725 1213 788 1293;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 790 1213 821 1293;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 827 1213 921 1294;x_wconf 100'>བསྣམས</span><span class='ocrx_word' title='bbox 923 1214 934 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 1214 978 1294;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 983 1214 1038 1294;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1045 1215 1122 1295;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1121 1215 1184 1295;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 1186 1215 1237 1295;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 200 1296 1232 1364;x_wconf 100'><span class='ocrx_word' title='bbox 200 1296 258 1364;x_wconf 100'>རྩད་</span><span class='ocrx_word' title='bbox 264 1296 317 1364;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 323 1296 427 1364;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 433 1296 508 1364;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 515 1296 530 1364;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 532 1296 542 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 1296 584 1364;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 587 1296 647 1364;x_wconf 100'>སྦྲུལ་</span><span class='ocrx_word' title='bbox 653 1296 728 1364;x_wconf 100'>གདུག་</span><span class='ocrx_word' title='bbox 734 1296 788 1364;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 792 1296 853 1364;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 859 1296 935 1364;x_wconf 100'>བརྒྱན་</span><span class='ocrx_word' title='bbox 942 1296 971 1364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 976 1296 1029 1364;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1034 1296 1119 1364;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1125 1296 1184 1364;x_wconf 100'>བསྟོད</span><span class='ocrx_word' title='bbox 1187 1296 1200 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1226 1296 1232 1364;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 200 1370 1234 1443;x_wconf 100'><span class='ocrx_word' title='bbox 200 1370 292 1439;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 302 1370 323 1439;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 336 1370 358 1439;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 369 1370 422 1439;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 427 1371 507 1440;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 514 1371 565 1440;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 569 1371 622 1440;x_wconf 100'>ཀློང་</span><span class='ocrx_word' title='bbox 626 1372 714 1441;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 723 1372 738 1441;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 740 1372 750 1441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 1372 804 1441;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 808 1372 923 1443;x_wconf 100'>དཔའ་བོ་</span><span class='ocrx_word' title='bbox 929 1373 981 1442;x_wconf 100'>སྟང་</span><span class='ocrx_word' title='bbox 987 1373 1066 1443;x_wconf 100'>སྟབས་</span><span class='ocrx_word' title='bbox 1070 1374 1153 1443;x_wconf 100'>བརྐྱང་</span><span class='ocrx_word' title='bbox 1156 1374 1234 1443;x_wconf 100'>བསྐུམ་</span> </span><span class='ocr_line' title='bbox 200 1440 1238 1526;x_wconf 100'><span class='ocrx_word' title='bbox 200 1449 263 1526;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 265 1450 295 1525;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 298 1448 399 1525;x_wconf 100'>བཞུགས</span><span class='ocrx_word' title='bbox 399 1449 410 1524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 1448 444 1523;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 448 1448 479 1523;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 485 1448 516 1523;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 521 1446 603 1523;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 608 1445 663 1522;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 668 1445 722 1521;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 728 1445 758 1520;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 763 1445 809 1520;x_wconf 100'>སྡང་</span><span class='ocrx_word' title='bbox 813 1443 875 1520;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 879 1444 928 1519;x_wconf 100'>གིས</span><span class='ocrx_word' title='bbox 929 1443 940 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 965 1443 981 1518;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 982 1442 1095 1518;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 1094 1441 1178 1517;x_wconf 100'>དཔུང་</span><span class='ocrx_word' title='bbox 1181 1440 1238 1516;x_wconf 100'>སྲེག་</span> </span><span class='ocr_line' title='bbox 202 1523 1235 1594;x_wconf 99'><span class='ocrx_word' title='bbox 202 1528 256 1594;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 261 1528 344 1593;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 357 1528 378 1593;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 383 1527 443 1593;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 447 1527 529 1592;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 533 1527 609 1592;x_wconf 100'>བསྟོད</span><span class='ocrx_word' title='bbox 611 1527 619 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 689 1526 704 1591;x_wconf 99'>།</span><span class='ocrx_word' title='bbox 707 1526 787 1591;x_wconf 100'>གཏུམ་</span><span class='ocrx_word' title='bbox 793 1526 845 1591;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 849 1525 903 1590;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 913 1525 989 1590;x_wconf 100'>མཐའི་</span><span class='ocrx_word' title='bbox 1001 1525 1031 1590;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 1037 1524 1090 1590;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1101 1523 1235 1590;x_wconf 100'>གཟི་བརྗིད་</span> </span><span class='ocr_line' title='bbox 207 1595 1236 1678;x_wconf 100'><span class='ocrx_word' title='bbox 207 1600 276 1678;x_wconf 100'>འབར</span><span class='ocrx_word' title='bbox 272 1600 280 1677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 313 1600 333 1677;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 336 1600 397 1677;x_wconf 100'>གློག་</span><span class='ocrx_word' title='bbox 397 1599 450 1677;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 457 1599 512 1676;x_wconf 100'>འགྱུ་</span><span class='ocrx_word' title='bbox 519 1599 596 1676;x_wconf 100'>འདྲའི་</span><span class='ocrx_word' title='bbox 604 1598 625 1675;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 630 1598 717 1675;x_wconf 100'>གཉེར་</span><span class='ocrx_word' title='bbox 724 1597 807 1675;x_wconf 100'>མཆེ་བ་</span><span class='ocrx_word' title='bbox 812 1596 915 1674;x_wconf 100'>གཙིགས</span><span class='ocrx_word' title='bbox 917 1597 928 1674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 942 1597 970 1674;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 973 1596 1028 1673;x_wconf 100'>རྔམ་</span><span class='ocrx_word' title='bbox 1034 1596 1089 1673;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1098 1596 1118 1673;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1126 1596 1155 1673;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 1155 1595 1236 1673;x_wconf 100'>འབྲུག་</span> </span><span class='ocr_line' title='bbox 200 1680 1232 1746;x_wconf 100'><span class='ocrx_word' title='bbox 200 1680 236 1746;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 242 1680 297 1746;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 302 1680 380 1746;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 384 1680 455 1746;x_wconf 100'>སྒྲོགས</span><span class='ocrx_word' title='bbox 457 1680 470 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 510 1680 526 1746;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 532 1680 562 1746;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 568 1680 623 1746;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 626 1680 742 1746;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 741 1680 826 1746;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 832 1680 917 1746;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 925 1680 954 1746;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 953 1680 1016 1746;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1023 1680 1099 1746;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1104 1680 1175 1746;x_wconf 100'>བསྟོད</span><span class='ocrx_word' title='bbox 1177 1680 1190 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1228 1680 1232 1746;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 202 1756 1188 1822;x_wconf 99'><span class='ocrx_word' title='bbox 202 1756 315 1822;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 314 1756 367 1822;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 376 1756 396 1822;x_wconf 100'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 404 1756 432 1822;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 432 1756 491 1822;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 491 1756 573 1822;x_wconf 100'>སྒྲོགས་</span><span class='ocrx_word' title='bbox 579 1756 630 1822;x_wconf 99'>ཤིང་</span><span class='ocrx_word' title='bbox 629 1756 640 1822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 1756 671 1822;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 673 1756 785 1822;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 785 1756 868 1822;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 875 1756 904 1822;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 910 1756 963 1822;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 969 1756 1072 1822;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 1078 1756 1154 1822;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1161 1756 1176 1822;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1178 1756 1188 1822;x_wconf 100'>།</span></span></p>

</div>
</div></body>
</html>
