<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000342.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2055;x_wconf 99;ppageno 342;x_source 118185398-341;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 406 132 990 172'>
<p class='ocr_par' title='bbox 406 132 990 172;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 406 132 990 172;x_wconf 100'><span class='ocrx_word' title='bbox 406 132 467 172;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 470 132 503 172;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 514 132 527 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 534 132 567 172;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 574 132 650 172;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 656 132 712 172;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 719 132 737 172;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 740 132 794 172;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 797 132 843 172;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 844 132 852 172;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 132 930 172;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 933 132 969 172;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 973 132 982 172;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 984 132 990 172;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 212 1122 282;x_wconf 100'>
<p class='ocr_par' title='bbox 176 212 1122 282;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 212 1122 282;x_wconf 100'><span class='ocrx_word' title='bbox 176 212 236 282;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 248 212 302 282;x_wconf 100'>ལོར་</span><span class='ocrx_word' title='bbox 307 212 383 282;x_wconf 100'>བསྟུད་</span><span class='ocrx_word' title='bbox 391 212 420 282;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 425 212 478 282;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 484 212 596 282;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 605 212 633 282;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 639 212 693 282;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 697 212 758 282;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 757 212 841 282;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 845 212 906 282;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 911 212 1003 282;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 1009 212 1062 282;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1068 212 1105 282;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1108 212 1122 282;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1154 212 1220 282;x_wconf 100'>
<p class='ocr_par' title='bbox 1154 212 1220 282;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1154 212 1220 282;x_wconf 100'><span class='ocrx_word' title='bbox 1154 212 1187 282;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1195 212 1220 282;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 277 1225 597;x_wconf 100'>
<p class='ocr_par' title='bbox 177 277 1225 597;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 277 1223 368;x_wconf 100'><span class='ocrx_word' title='bbox 184 285 336 368;x_wconf 100'>ཐུགས་རྗེ་ཆེ་</span><span class='ocrx_word' title='bbox 345 285 368 366;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 376 285 407 366;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 413 284 455 366;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 457 284 470 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 501 282 638 365;x_wconf 100'>སློབ་ཕྲུག་</span><span class='ocrx_word' title='bbox 644 282 694 364;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 698 282 757 363;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 763 281 822 363;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 830 281 853 362;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 858 280 939 362;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 941 279 1004 361;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1008 279 1098 361;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1100 279 1132 360;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1137 277 1223 360;x_wconf 100'>སྟོན་པ་</span> </span><span class='ocr_line' title='bbox 178 365 1223 440;x_wconf 100'><span class='ocrx_word' title='bbox 178 368 239 440;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 245 368 298 439;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 297 368 375 439;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 379 368 435 439;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 440 367 503 439;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 512 367 533 438;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 538 367 624 438;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 631 367 686 438;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 691 366 746 438;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 755 366 775 437;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 781 366 820 437;x_wconf 100'>བྱུང</span><span class='ocrx_word' title='bbox 817 366 831 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 365 1009 438;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1008 365 1109 436;x_wconf 100'>བསྲུངས</span><span class='ocrx_word' title='bbox 1111 365 1119 436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1139 365 1223 436;x_wconf 100'>གཞུང་</span> </span><span class='ocr_line' title='bbox 178 440 1224 515;x_wconf 100'><span class='ocrx_word' title='bbox 178 440 265 515;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 269 440 332 515;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 342 440 362 515;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 363 440 420 515;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 427 440 510 515;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 518 440 621 515;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 626 440 646 515;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 653 440 710 515;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 710 440 791 515;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 799 440 831 515;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 832 440 912 515;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 919 440 976 515;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 977 440 1113 515;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1113 440 1224 515;x_wconf 100'>གཤེགས་</span> </span><span class='ocr_line' title='bbox 180 520 1221 596;x_wconf 100'><span class='ocrx_word' title='bbox 180 524 237 596;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 249 524 302 595;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 304 524 333 595;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 340 524 370 595;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 376 523 427 595;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 430 523 459 594;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 465 523 546 594;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 555 523 584 594;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 590 522 680 594;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 686 522 740 593;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 746 522 826 593;x_wconf 100'>སྟབས་</span><span class='ocrx_word' title='bbox 829 522 859 593;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 869 521 924 593;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 932 521 953 592;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 962 521 982 592;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 988 521 1072 592;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 1078 520 1161 592;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1167 520 1206 591;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1212 520 1221 591;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 599 527 674;x_wconf 100'>
<p class='ocr_par' title='bbox 181 599 527 674;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 600 527 674;x_wconf 100'><span class='ocrx_word' title='bbox 181 600 247 672;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 255 600 275 671;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 282 600 312 672;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 317 600 400 673;x_wconf 100'>རངས་</span><span class='ocrx_word' title='bbox 407 602 428 673;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 436 602 465 673;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 469 602 517 674;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 518 603 527 674;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 673 1229 1378;x_wconf 100'>
<p class='ocr_par' title='bbox 178 673 1226 1069;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 673 1222 754;x_wconf 100'><span class='ocrx_word' title='bbox 258 680 292 754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 290 680 354 753;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 359 678 474 753;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 472 679 528 752;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 532 678 589 752;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 592 677 687 752;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 694 677 711 750;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 712 677 726 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 676 840 750;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 848 676 869 749;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 873 675 961 749;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 964 675 1021 749;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1025 675 1082 748;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1087 674 1143 748;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1148 673 1222 747;x_wconf 100'>འཁྲིད་</span> </span><span class='ocr_line' title='bbox 178 747 1224 834;x_wconf 100'><span class='ocrx_word' title='bbox 178 758 213 834;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 218 758 257 833;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 259 758 272 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 310 756 433 832;x_wconf 100'>སློབ་ཕྲུག་</span><span class='ocrx_word' title='bbox 440 756 472 831;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 481 754 536 830;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 542 753 655 830;x_wconf 100'>ནང་སྦྱོང་</span><span class='ocrx_word' title='bbox 660 752 714 829;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 722 753 734 828;x_wconf 100'>རྒྱུ</span><span class='ocrx_word' title='bbox 731 753 739 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 783 751 883 828;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 888 750 942 826;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 948 751 976 826;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 978 750 1008 825;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1011 749 1066 825;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 1070 748 1125 824;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1139 749 1161 824;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1165 747 1224 824;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 188 829 1224 914;x_wconf 100'><span class='ocrx_word' title='bbox 188 833 236 914;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 245 833 277 913;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 283 833 340 913;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 342 833 382 913;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 384 833 395 913;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 832 461 913;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 467 832 516 912;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 525 832 557 912;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 563 832 619 912;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 622 832 651 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 654 831 738 912;x_wconf 100'>ད་དུང་</span><span class='ocrx_word' title='bbox 739 831 796 911;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 802 831 851 911;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 861 831 883 911;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 890 829 1042 911;x_wconf 100'>ཐབས་ཤེས་</span><span class='ocrx_word' title='bbox 1043 830 1132 910;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1138 829 1187 910;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1196 829 1224 909;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 180 911 1221 987;x_wconf 100'><span class='ocrx_word' title='bbox 180 915 242 987;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 248 915 286 986;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 289 915 299 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 915 405 986;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 413 915 443 986;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 449 914 479 985;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 485 914 538 985;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 544 914 619 985;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 624 914 685 985;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 685 913 743 985;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 746 913 834 984;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 842 913 872 984;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 879 913 906 984;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 909 912 974 984;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 981 912 1011 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1017 912 1092 983;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 1100 912 1130 983;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1134 911 1221 983;x_wconf 100'>ཡག་པོ་</span> </span><span class='ocr_line' title='bbox 180 990 1226 1062;x_wconf 100'><span class='ocrx_word' title='bbox 180 990 212 1062;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 218 990 304 1062;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 306 990 345 1062;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 347 990 362 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 380 990 415 1062;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 422 990 452 1062;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 453 990 506 1062;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 990 625 1062;x_wconf 100'>མཉམ་དུ་</span><span class='ocrx_word' title='bbox 631 990 678 1062;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 683 990 740 1062;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 746 990 834 1062;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 843 990 864 1062;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 873 990 904 1062;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 910 990 964 1062;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 964 990 1043 1062;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1049 990 1106 1062;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1114 990 1144 1062;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1150 990 1226 1062;x_wconf 100'>བརྟག་</span></span></p>

<p class='ocr_par' title='bbox 178 1060 1224 1290;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1060 1223 1144;x_wconf 100'><span class='ocrx_word' title='bbox 180 1071 263 1144;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 268 1070 347 1143;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 352 1069 430 1142;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 438 1069 460 1140;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 463 1068 582 1140;x_wconf 100'>འགྲིགས་</span><span class='ocrx_word' title='bbox 588 1067 620 1139;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 625 1066 679 1138;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 680 1066 711 1137;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 716 1066 756 1137;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 757 1066 770 1137;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 791 1065 830 1136;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 832 1064 863 1136;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 870 1064 893 1135;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 903 1062 984 1135;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 989 1061 1045 1134;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1050 1061 1105 1133;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1108 1060 1223 1133;x_wconf 100'>བསམ་པ་</span> </span><span class='ocr_line' title='bbox 180 1142 1223 1220;x_wconf 100'><span class='ocrx_word' title='bbox 180 1148 213 1220;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 217 1148 301 1219;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 307 1147 388 1219;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 396 1147 426 1218;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 432 1147 483 1218;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 482 1147 530 1218;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 532 1146 539 1217;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 571 1146 602 1217;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 607 1146 659 1217;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 659 1145 718 1217;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 721 1145 749 1216;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 753 1145 807 1216;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 815 1145 845 1216;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 851 1144 904 1216;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 908 1144 969 1215;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 975 1144 1027 1215;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 1027 1142 1167 1215;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 1174 1143 1223 1214;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 180 1228 368 1288;x_wconf 100'><span class='ocrx_word' title='bbox 180 1228 216 1288;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 216 1228 275 1288;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 282 1228 311 1288;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 317 1228 354 1288;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 356 1228 368 1288;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 256 1298 1225 1376;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 1299 1225 1376;x_wconf 100'><span class='ocrx_word' title='bbox 256 1304 321 1376;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 323 1304 353 1375;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 360 1304 391 1375;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 400 1304 421 1375;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 425 1303 481 1375;x_wconf 100'>པཎྜི་</span><span class='ocrx_word' title='bbox 487 1303 542 1374;x_wconf 100'>ཏས་</span><span class='ocrx_word' title='bbox 546 1301 634 1374;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 642 1302 663 1373;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 668 1302 731 1373;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 737 1301 815 1373;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 822 1301 851 1372;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 850 1301 928 1372;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 933 1300 995 1372;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 997 1300 1027 1371;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1033 1300 1086 1371;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1085 1299 1148 1371;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1154 1299 1225 1370;x_wconf 100'>འབྱོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1375 1227 1767;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1375 1227 1767;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1376 1223 1452;x_wconf 100'><span class='ocrx_word' title='bbox 180 1382 242 1452;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 242 1382 302 1451;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 312 1382 332 1451;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 340 1381 370 1451;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 376 1381 450 1450;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 455 1381 509 1450;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 515 1379 620 1450;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 629 1380 649 1449;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 654 1378 768 1449;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 775 1379 803 1448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 805 1379 842 1448;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 844 1379 857 1448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 881 1378 936 1447;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 938 1378 967 1447;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 971 1376 1142 1447;x_wconf 100'>ཡང་དག་པའི་</span><span class='ocrx_word' title='bbox 1142 1376 1223 1446;x_wconf 100'>རྟོགས་</span> </span><span class='ocr_line' title='bbox 182 1455 1226 1530;x_wconf 100'><span class='ocrx_word' title='bbox 182 1461 214 1530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 220 1460 326 1530;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 330 1460 376 1529;x_wconf 100'>སྐྱེས</span><span class='ocrx_word' title='bbox 378 1460 391 1528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 1460 493 1528;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 495 1460 523 1528;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 527 1458 671 1528;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 682 1459 711 1527;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 715 1458 801 1526;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 801 1458 858 1526;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 862 1457 921 1526;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 928 1457 956 1525;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 962 1457 998 1525;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1000 1457 1013 1525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1456 1082 1525;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1086 1455 1226 1525;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 184 1530 1220 1608;x_wconf 100'><span class='ocrx_word' title='bbox 184 1534 242 1608;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 248 1534 304 1607;x_wconf 100'>བརྩི་</span><span class='ocrx_word' title='bbox 308 1534 395 1607;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 401 1533 454 1607;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 453 1532 577 1606;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 584 1533 639 1606;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 644 1532 691 1605;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 699 1532 728 1605;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 729 1532 769 1605;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 775 1532 787 1605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 807 1531 895 1605;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 894 1531 957 1604;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 962 1531 1018 1604;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1024 1531 1077 1604;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1080 1530 1110 1603;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1116 1530 1162 1603;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1167 1530 1220 1603;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 181 1614 1226 1680;x_wconf 100'><span class='ocrx_word' title='bbox 181 1614 213 1680;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 222 1614 244 1680;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 251 1614 299 1680;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 306 1614 363 1680;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 369 1614 417 1680;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 426 1614 456 1680;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 458 1614 536 1680;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 541 1614 653 1680;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 656 1614 686 1680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 692 1614 733 1680;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 735 1614 745 1680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 771 1614 915 1680;x_wconf 100'>དེར་བརྟེན་</span><span class='ocrx_word' title='bbox 923 1614 952 1680;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 952 1614 1009 1680;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1014 1614 1135 1680;x_wconf 100'>མོས་གུས་</span><span class='ocrx_word' title='bbox 1141 1614 1199 1680;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1208 1614 1226 1680;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 182 1688 1226 1763;x_wconf 100'><span class='ocrx_word' title='bbox 182 1688 245 1759;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 251 1688 308 1759;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 312 1688 409 1759;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 416 1689 446 1760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 447 1689 502 1760;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 509 1689 541 1760;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 547 1689 603 1760;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 610 1689 641 1760;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 648 1690 658 1761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 695 1689 851 1762;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 857 1690 903 1762;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 911 1691 943 1762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 949 1691 1006 1762;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1012 1691 1091 1762;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1097 1691 1173 1763;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1173 1692 1226 1763;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1764 1227 1838;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1764 1227 1838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1764 1227 1838;x_wconf 100'><span class='ocrx_word' title='bbox 182 1769 308 1838;x_wconf 100'>དགེ་རྒན་</span><span class='ocrx_word' title='bbox 315 1769 380 1837;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 387 1769 417 1836;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 428 1769 480 1836;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 484 1768 566 1836;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 576 1768 630 1835;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 634 1768 688 1835;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 699 1767 780 1835;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 787 1767 818 1834;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 826 1767 881 1834;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 892 1766 973 1833;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 978 1766 1037 1833;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1035 1764 1124 1833;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1137 1765 1166 1832;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1171 1765 1227 1832;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1895 223 1918;x_wconf 99'>
<p class='ocr_par' title='bbox 175 1895 223 1918;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1895 223 1918;x_wconf 99'><span class='ocrx_word' title='bbox 175 1895 223 1918;x_wconf 99'>330</span></span></p>

</div>
</div></body>
</html>
