<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000082.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2038;x_wconf 99;ppageno 82;x_source 118185398-81;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 126 986 174'>
<p class='ocr_par' title='bbox 408 126 986 174;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 127 986 173;x_wconf 99'><span class='ocrx_word' title='bbox 408 127 465 169;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 468 127 506 169;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 513 127 531 169;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 535 128 567 170;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 574 127 650 171;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 656 128 711 171;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 715 129 734 171;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 739 129 790 171;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 793 130 839 172;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 840 130 848 172;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 130 925 173;x_wconf 96'>བོད་</span><span class='ocrx_word' title='bbox 929 131 961 173;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 969 131 979 173;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 980 131 986 173;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 202 1221 1844;x_wconf 99'>
<p class='ocr_par' title='bbox 164 202 1221 1844;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 202 1216 299;x_wconf 98'><span class='ocrx_word' title='bbox 188 202 247 286;x_wconf 100'>སྲོལ་</span><span class='ocrx_word' title='bbox 253 203 328 287;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 332 204 414 288;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 421 206 442 288;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 448 206 465 288;x_wconf 81'>༴</span> <span class='ocrx_word' title='bbox 473 207 567 290;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 567 208 624 291;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 624 209 703 292;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 704 210 792 293;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 795 211 825 294;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 824 211 882 295;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 888 212 938 296;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 945 213 978 296;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 978 213 1024 297;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 1023 215 1037 297;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 215 1070 297;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1074 215 1156 299;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 1162 217 1216 299;x_wconf 100'>ཡས་</span> </span><span class='ocr_line' title='bbox 178 293 1214 365;x_wconf 100'><span class='ocrx_word' title='bbox 178 293 269 361;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 273 293 326 361;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 337 293 409 362;x_wconf 100'>གཏེར་</span><span class='ocrx_word' title='bbox 420 294 470 362;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 470 294 527 362;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 531 294 611 362;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 614 295 696 363;x_wconf 100'>བཤེས</span><span class='ocrx_word' title='bbox 697 295 706 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 730 295 741 363;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 747 295 890 365;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 894 296 981 364;x_wconf 100'>ནོར་བུ་</span><span class='ocrx_word' title='bbox 985 296 1064 365;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1071 297 1099 365;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1105 297 1155 365;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1159 297 1214 365;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 178 374 1214 442;x_wconf 100'><span class='ocrx_word' title='bbox 178 374 257 442;x_wconf 100'>ཞབས</span><span class='ocrx_word' title='bbox 255 374 268 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 374 305 442;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 309 374 363 442;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 373 374 457 442;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 463 374 531 442;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 543 374 619 442;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 624 374 709 442;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 722 374 739 442;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 741 374 754 442;x_wconf 100'>༴</span> <span class='ocrx_word' title='bbox 774 374 833 442;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 838 374 923 442;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 927 374 1011 442;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1017 374 1069 442;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1070 374 1122 442;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 1127 374 1181 442;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1188 374 1214 442;x_wconf 100'>གོ་</span> </span><span class='ocr_line' title='bbox 191 442 1215 531;x_wconf 99'><span class='ocrx_word' title='bbox 191 442 210 520;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 217 442 263 520;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 266 442 279 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 282 442 309 520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 316 443 394 521;x_wconf 100'>གངས་</span><span class='ocrx_word' title='bbox 394 444 448 522;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 447 444 510 524;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 515 444 602 524;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 609 446 686 525;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 684 447 742 526;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 748 447 802 527;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 810 448 858 526;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 860 449 940 527;x_wconf 92'>བཟང་</span><span class='ocrx_word' title='bbox 937 449 946 527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 965 450 983 528;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 984 449 1065 529;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 1069 450 1157 530;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1162 452 1215 531;x_wconf 100'>ནུས་</span> </span><span class='ocr_line' title='bbox 178 526 1212 601;x_wconf 100'><span class='ocrx_word' title='bbox 178 526 238 597;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 238 526 299 597;x_wconf 100'>མཐུ་</span><span class='ocrx_word' title='bbox 298 526 382 597;x_wconf 100'>བརྙེས་</span><span class='ocrx_word' title='bbox 386 526 446 598;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 452 527 529 598;x_wconf 100'>སྟེངས་</span><span class='ocrx_word' title='bbox 537 527 552 598;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 554 527 564 598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 527 605 598;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 607 527 661 599;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 667 528 729 599;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 733 528 825 599;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 831 529 906 600;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 910 529 996 600;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1008 529 1025 600;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1027 529 1038 600;x_wconf 100'>༴</span> <span class='ocrx_word' title='bbox 1065 530 1124 601;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1128 530 1212 601;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 177 599 1212 683;x_wconf 100'><span class='ocrx_word' title='bbox 177 599 257 672;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 264 601 295 672;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 295 601 351 673;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 356 602 405 674;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 412 602 507 675;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 512 603 586 676;x_wconf 100'>གྲགས</span><span class='ocrx_word' title='bbox 587 604 596 675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 622 605 633 676;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 635 605 722 677;x_wconf 100'>སྙིགས་</span><span class='ocrx_word' title='bbox 722 606 785 678;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 786 607 817 678;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 816 607 902 679;x_wconf 100'>དགུའི་</span><span class='ocrx_word' title='bbox 901 608 987 680;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 987 609 1075 681;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1084 610 1106 681;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1113 611 1143 682;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 1146 611 1160 682;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1162 611 1176 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1203 612 1212 683;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 680 1212 754;x_wconf 100'><span class='ocrx_word' title='bbox 176 680 236 747;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 242 680 352 748;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 356 680 460 749;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 465 682 523 749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 526 682 603 751;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 608 683 686 751;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 687 683 773 752;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 779 684 863 751;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 868 685 882 752;x_wconf 100'>རྩེ</span><span class='ocrx_word' title='bbox 884 685 897 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 918 685 929 752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 936 685 985 752;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 988 685 1074 754;x_wconf 100'>བདེའི་</span><span class='ocrx_word' title='bbox 1078 686 1135 753;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1138 687 1212 754;x_wconf 100'>མཛད་</span> </span><span class='ocr_line' title='bbox 184 759 1213 838;x_wconf 99'><span class='ocrx_word' title='bbox 184 759 271 838;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 280 759 296 838;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 298 759 309 838;x_wconf 92'>༴</span> <span class='ocrx_word' title='bbox 333 759 396 838;x_wconf 100'>རྨད་</span><span class='ocrx_word' title='bbox 397 759 454 838;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 461 759 509 838;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 514 759 570 838;x_wconf 100'>སྡེའི་</span><span class='ocrx_word' title='bbox 571 759 625 838;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 625 759 737 838;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 746 759 767 838;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 774 759 855 838;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 863 759 879 838;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 881 759 888 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 914 759 936 838;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 938 759 996 838;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1004 759 1036 838;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1042 759 1090 838;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1096 759 1184 838;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1187 759 1213 838;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 175 828 1212 920;x_wconf 100'><span class='ocrx_word' title='bbox 175 828 214 904;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 212 828 268 904;x_wconf 100'>པཎྜི་</span><span class='ocrx_word' title='bbox 275 829 292 904;x_wconf 100'>ཏ</span><span class='ocrx_word' title='bbox 293 829 302 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 327 830 339 905;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 341 830 403 906;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 402 831 458 907;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 461 832 526 908;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 534 833 556 908;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 560 834 640 910;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 645 835 724 912;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 728 836 837 914;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 842 838 898 915;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 903 839 974 915;x_wconf 100'>ཞབས</span><span class='ocrx_word' title='bbox 974 841 983 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1009 841 1022 916;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1024 841 1109 918;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 1109 842 1212 920;x_wconf 100'>དབྱངས་</span> </span><span class='ocr_line' title='bbox 172 914 1210 987;x_wconf 100'><span class='ocrx_word' title='bbox 172 914 229 983;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 234 914 325 983;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 331 914 413 984;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 419 915 437 984;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 443 915 454 984;x_wconf 100'>༴</span> <span class='ocrx_word' title='bbox 489 915 575 984;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 580 915 641 985;x_wconf 100'>ཡས་</span><span class='ocrx_word' title='bbox 647 916 700 985;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 704 916 759 985;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 765 916 819 985;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 825 916 899 986;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 903 917 988 986;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 992 917 1074 986;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1073 918 1149 987;x_wconf 100'>དཔལ</span><span class='ocrx_word' title='bbox 1151 918 1163 987;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1202 918 1210 987;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 181 983 1211 1069;x_wconf 100'><span class='ocrx_word' title='bbox 181 983 259 1062;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 265 984 312 1061;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 317 984 395 1063;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 404 985 425 1062;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 428 985 508 1064;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 514 986 567 1064;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 566 986 682 1065;x_wconf 100'>བྲག་ཕུག་</span><span class='ocrx_word' title='bbox 688 988 704 1065;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 705 988 717 1065;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 754 988 768 1065;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 770 988 826 1066;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 830 989 886 1066;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 891 989 970 1068;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 975 990 1045 1068;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1049 990 1129 1069;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 1134 991 1211 1069;x_wconf 100'>ནམས་</span> </span><span class='ocr_line' title='bbox 174 1067 1210 1141;x_wconf 100'><span class='ocrx_word' title='bbox 174 1067 240 1134;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 244 1067 321 1135;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 328 1068 342 1135;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 344 1068 358 1135;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 408 1068 422 1135;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 429 1068 478 1135;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 482 1069 539 1136;x_wconf 100'>སྡེའི་</span><span class='ocrx_word' title='bbox 541 1069 601 1136;x_wconf 100'>སྲོལ་</span><span class='ocrx_word' title='bbox 611 1069 688 1138;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 693 1070 778 1138;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 789 1071 805 1138;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 807 1071 820 1138;x_wconf 100'>༴</span> <span class='ocrx_word' title='bbox 866 1071 926 1138;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 931 1072 1015 1140;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 1021 1072 1049 1139;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1053 1072 1131 1141;x_wconf 100'>མཚོའི་</span><span class='ocrx_word' title='bbox 1141 1073 1210 1140;x_wconf 100'>འབྱུང་</span> </span><span class='ocr_line' title='bbox 174 1148 1208 1218;x_wconf 100'><span class='ocrx_word' title='bbox 174 1148 263 1218;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 265 1148 346 1218;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 351 1148 405 1218;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 413 1148 428 1218;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 430 1148 442 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 464 1148 477 1218;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 485 1148 568 1218;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 574 1148 649 1218;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 654 1148 739 1218;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 743 1148 826 1218;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 835 1148 864 1218;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 869 1148 931 1218;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 935 1148 996 1218;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 995 1148 1079 1218;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1086 1148 1101 1218;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1103 1148 1114 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 1148 1148 1218;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1155 1148 1174 1218;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1182 1148 1208 1218;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 171 1219 1210 1301;x_wconf 100'><span class='ocrx_word' title='bbox 171 1219 254 1292;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 259 1220 339 1293;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 345 1221 396 1294;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 394 1221 483 1294;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 488 1222 598 1295;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 604 1224 620 1295;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 621 1224 632 1295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 1225 672 1296;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 673 1224 756 1297;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 758 1226 813 1298;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 817 1226 877 1299;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 886 1227 908 1298;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 917 1227 1002 1300;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1013 1228 1031 1299;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1030 1229 1043 1300;x_wconf 100'>༴</span> <span class='ocrx_word' title='bbox 1069 1229 1158 1301;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 1164 1230 1210 1301;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 171 1294 1208 1380;x_wconf 100'><span class='ocrx_word' title='bbox 171 1294 233 1368;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 237 1295 293 1369;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 298 1296 375 1369;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 380 1297 435 1370;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 433 1297 520 1371;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 523 1298 609 1372;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 607 1300 678 1372;x_wconf 100'>མཚན</span><span class='ocrx_word' title='bbox 679 1301 692 1373;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 727 1301 739 1373;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 740 1301 770 1374;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 775 1302 830 1375;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 835 1303 884 1376;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 894 1303 980 1377;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 978 1304 1065 1378;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 1070 1305 1155 1379;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 1160 1306 1208 1380;x_wconf 100'>ཀུན་</span> </span><span class='ocr_line' title='bbox 171 1371 1206 1457;x_wconf 100'><span class='ocrx_word' title='bbox 171 1371 261 1442;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 267 1373 283 1442;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 284 1373 294 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 331 1374 347 1443;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 350 1374 404 1445;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 402 1375 489 1446;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 493 1376 550 1447;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 554 1377 625 1448;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 630 1379 715 1449;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 721 1380 777 1450;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 783 1381 829 1452;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 835 1382 891 1452;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 897 1383 968 1453;x_wconf 100'>ཞབས</span><span class='ocrx_word' title='bbox 969 1384 980 1453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1017 1385 1030 1454;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1031 1384 1088 1455;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1095 1386 1126 1455;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1131 1387 1206 1457;x_wconf 100'>མཐར་</span> </span><span class='ocr_line' title='bbox 170 1454 1208 1527;x_wconf 99'><span class='ocrx_word' title='bbox 170 1454 232 1521;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 239 1454 321 1522;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 327 1454 345 1521;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 350 1455 361 1522;x_wconf 100'>༴</span> <span class='ocrx_word' title='bbox 377 1455 440 1522;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 446 1455 499 1522;x_wconf 100'>སྡེའི་</span><span class='ocrx_word' title='bbox 504 1456 579 1523;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 585 1456 668 1524;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 675 1457 702 1524;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 702 1457 794 1525;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 800 1457 881 1525;x_wconf 100'>སེང་གེ་</span><span class='ocrx_word' title='bbox 888 1458 938 1525;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 938 1458 946 1525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 968 1458 974 1525;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 978 1458 1064 1527;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1066 1459 1122 1526;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1124 1459 1208 1527;x_wconf 100'>མཐར་</span> </span><span class='ocr_line' title='bbox 169 1530 1208 1608;x_wconf 100'><span class='ocrx_word' title='bbox 169 1530 232 1598;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 238 1530 284 1597;x_wconf 100'>བུདྡྷ་</span><span class='ocrx_word' title='bbox 292 1530 370 1599;x_wconf 100'>སིདྷའི་</span><span class='ocrx_word' title='bbox 371 1532 448 1599;x_wconf 100'>ཞབས</span><span class='ocrx_word' title='bbox 449 1532 458 1599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 486 1533 499 1600;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 502 1533 556 1600;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 558 1533 612 1602;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 623 1534 734 1602;x_wconf 100'>ལམ་སྟོན་</span><span class='ocrx_word' title='bbox 737 1535 883 1604;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 881 1536 970 1605;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 974 1537 1057 1606;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 1063 1538 1078 1605;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1078 1539 1089 1606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 1539 1131 1606;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1133 1539 1208 1608;x_wconf 100'>འདྲེན་</span> </span><span class='ocr_line' title='bbox 169 1605 1206 1683;x_wconf 100'><span class='ocrx_word' title='bbox 169 1605 255 1674;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 268 1607 291 1674;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 304 1607 327 1674;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 337 1607 420 1675;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 425 1608 443 1675;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 448 1608 460 1675;x_wconf 100'>༴</span> <span class='ocrx_word' title='bbox 484 1608 548 1677;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 547 1609 606 1678;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 613 1610 666 1678;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 667 1611 729 1679;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 733 1611 793 1680;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 800 1611 880 1680;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 883 1612 961 1681;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 965 1614 996 1681;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 999 1614 1074 1682;x_wconf 100'>འབུལ</span><span class='ocrx_word' title='bbox 1070 1615 1085 1682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1111 1615 1120 1682;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1123 1615 1206 1683;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 170 1686 1205 1759;x_wconf 100'><span class='ocrx_word' title='bbox 170 1686 254 1755;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 254 1686 315 1755;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 320 1686 405 1755;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 409 1686 469 1756;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 477 1687 507 1756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 513 1687 567 1756;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 574 1687 603 1756;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 609 1687 678 1756;x_wconf 100'>རངས</span><span class='ocrx_word' title='bbox 680 1687 688 1756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 729 1688 744 1757;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 748 1688 890 1758;x_wconf 100'>གྲངས་མེད་</span><span class='ocrx_word' title='bbox 897 1688 925 1757;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 925 1688 984 1758;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 990 1689 1045 1758;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1054 1689 1110 1758;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 1118 1689 1148 1758;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1152 1689 1205 1759;x_wconf 100'>གྱུར་</span> </span><span class='ocr_line' title='bbox 168 1764 1206 1834;x_wconf 100'><span class='ocrx_word' title='bbox 168 1764 220 1834;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 222 1764 230 1834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 274 1764 286 1834;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 291 1764 346 1834;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 352 1764 431 1834;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 437 1764 516 1834;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 522 1764 577 1834;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 576 1764 695 1834;x_wconf 100'>རྟག་པར་</span><span class='ocrx_word' title='bbox 700 1764 811 1834;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 819 1764 849 1834;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 855 1764 928 1834;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 930 1764 940 1834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 1764 996 1834;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 995 1764 1176 1834;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 1183 1764 1206 1834;x_wconf 100'>ཚེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1878 201 1900;x_wconf 99'>
<p class='ocr_par' title='bbox 167 1878 201 1900;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1878 201 1900;x_wconf 99'><span class='ocrx_word' title='bbox 167 1878 201 1900;x_wconf 99'>70</span></span></p>

</div>
</div></body>
</html>
