<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000469.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2060;x_wconf 99;ppageno 469;x_source 118185398-468;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 563 139 837 191;x_wconf 100'>
<p class='ocr_par' title='bbox 563 139 837 191;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 563 139 837 191;x_wconf 100'><span class='ocrx_word' title='bbox 563 139 602 184;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 607 140 680 186;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 681 143 721 187;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 722 144 762 188;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 762 145 817 191;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 819 147 831 190;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 833 148 837 191;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 224 1228 940;x_wconf 99'>
<p class='ocr_par' title='bbox 173 224 1228 466;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 229 1228 304;x_wconf 100'><span class='ocrx_word' title='bbox 176 229 266 298;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 268 229 297 298;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 302 229 383 300;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 395 230 425 299;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 429 230 483 299;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 493 230 604 301;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 608 231 697 302;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 703 232 754 301;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 761 232 948 303;x_wconf 100'>ཞུ་བ་འབུལ་བ་</span><span class='ocrx_word' title='bbox 952 233 998 303;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1000 234 1010 303;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1034 234 1069 303;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1073 234 1133 304;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1138 235 1192 304;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1204 235 1228 304;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 173 299 1225 390;x_wconf 100'><span class='ocrx_word' title='bbox 173 299 312 375;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 316 302 410 376;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 408 303 474 377;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 482 305 577 380;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 584 306 616 379;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 620 307 735 381;x_wconf 100'>བཏབས་</span><span class='ocrx_word' title='bbox 736 309 768 382;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 778 309 865 384;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 868 310 932 385;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 936 311 1000 386;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1008 313 1039 386;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1044 313 1100 388;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1104 314 1162 389;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1170 315 1225 390;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 173 383 1224 465;x_wconf 100'><span class='ocrx_word' title='bbox 173 383 295 456;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 300 385 358 457;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 361 385 449 458;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 454 386 538 458;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 546 387 577 458;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 583 387 674 460;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 676 388 707 459;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 710 388 826 461;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 830 390 916 462;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 917 391 949 462;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 963 391 986 462;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 990 391 1078 464;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 1081 392 1143 464;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1142 392 1224 465;x_wconf 100'>འགྱུར་</span></span></p>

<p class='ocr_par' title='bbox 172 463 1226 622;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 465 1226 541;x_wconf 100'><span class='ocrx_word' title='bbox 173 465 292 534;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 298 466 328 534;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 333 467 373 534;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 377 467 388 534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 413 467 485 536;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 486 468 578 537;x_wconf 100'>ང་ཚོས་</span><span class='ocrx_word' title='bbox 583 468 665 537;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 668 469 729 537;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 735 470 815 538;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 821 471 851 538;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 855 470 945 539;x_wconf 100'>མཇལ་</span><span class='ocrx_word' title='bbox 954 472 1010 539;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1016 472 1046 539;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1048 473 1095 540;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1096 473 1107 540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1133 473 1226 541;x_wconf 100'>ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 173 539 1223 622;x_wconf 100'><span class='ocrx_word' title='bbox 173 539 259 610;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 264 541 313 611;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 321 541 344 610;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 349 541 429 612;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 433 542 491 613;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 496 543 585 614;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 590 545 638 615;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 643 545 685 616;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 686 546 698 615;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 717 546 778 617;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 783 547 838 618;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 839 548 923 618;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 926 549 957 618;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 961 549 1017 620;x_wconf 100'>སྐྱོར་</span><span class='ocrx_word' title='bbox 1016 550 1071 621;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1080 551 1110 620;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1111 551 1190 622;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1203 552 1223 622;x_wconf 100'>ལ་</span></span></p>

<p class='ocr_par' title='bbox 170 622 1224 697;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 623 1224 696;x_wconf 100'><span class='ocrx_word' title='bbox 170 623 233 692;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 239 623 295 692;x_wconf 100'>ཁོར་</span><span class='ocrx_word' title='bbox 301 623 384 692;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 384 623 438 693;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 444 624 523 693;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 532 624 552 693;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 557 624 649 694;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 648 625 711 694;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 718 625 803 694;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 812 625 833 694;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 839 625 947 695;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 955 626 986 695;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 992 626 1038 695;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1043 626 1128 696;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1133 627 1224 696;x_wconf 100'>མོས་པ་</span></span></p>

<p class='ocr_par' title='bbox 170 698 1224 938;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 698 1224 778;x_wconf 100'><span class='ocrx_word' title='bbox 171 698 230 768;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 233 698 318 768;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 321 699 370 768;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 371 700 380 769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 405 700 457 770;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 461 701 517 770;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 520 701 664 771;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 668 702 803 773;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 807 704 869 775;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 874 704 957 775;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 960 706 1016 776;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1021 706 1104 776;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1111 707 1142 776;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1144 707 1224 778;x_wconf 100'>མཆོད་</span> </span><span class='ocr_line' title='bbox 170 782 1223 855;x_wconf 99'><span class='ocrx_word' title='bbox 170 782 237 851;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 243 782 295 851;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 300 782 360 851;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 364 782 423 851;x_wconf 99'>ཕུལ་</span><span class='ocrx_word' title='bbox 422 783 469 852;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 474 783 483 852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 783 539 852;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 544 783 604 852;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 608 783 668 852;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 672 784 754 853;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 758 784 846 853;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 849 784 878 853;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 887 784 976 854;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 983 785 1012 854;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1018 785 1127 854;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 1135 785 1163 854;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1168 785 1223 855;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 174 855 1219 936;x_wconf 100'><span class='ocrx_word' title='bbox 174 855 299 932;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 299 855 347 932;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 349 855 359 932;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 381 855 474 933;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 480 856 536 933;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 545 856 566 933;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 578 856 634 934;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 638 856 786 935;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 793 857 822 935;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 821 858 883 935;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 882 858 975 935;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 981 858 1059 936;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1066 859 1097 936;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1101 859 1157 936;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1163 859 1204 936;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1210 859 1219 936;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 930 1221 1093;x_wconf 100'>
<p class='ocr_par' title='bbox 168 930 1221 1093;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 930 1221 1020;x_wconf 100'><span class='ocrx_word' title='bbox 177 930 318 1012;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 317 932 382 1013;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 383 932 438 1013;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 445 933 500 1013;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 499 933 649 1015;x_wconf 100'>ཐབས་ཤེས་</span><span class='ocrx_word' title='bbox 655 935 736 1015;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 735 935 791 1016;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 798 936 854 1016;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 856 936 886 1017;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 892 937 948 1017;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 950 937 982 1017;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 986 938 1033 1018;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1031 938 1040 1018;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1068 938 1130 1020;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1139 939 1161 1019;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1166 939 1221 1020;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 168 1016 1220 1090;x_wconf 100'><span class='ocrx_word' title='bbox 168 1016 239 1085;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 249 1016 270 1085;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 275 1016 337 1085;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 344 1016 373 1086;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 377 1017 439 1086;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 445 1017 556 1087;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 559 1018 587 1087;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 595 1018 625 1087;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 631 1018 671 1087;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 677 1018 686 1087;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 711 1019 780 1088;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 784 1018 898 1089;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 902 1020 1000 1090;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 1000 1020 1090 1090;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1094 1021 1156 1090;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1162 1021 1220 1090;x_wconf 100'>ཐོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1093 1219 1166;x_wconf 99'>
<p class='ocr_par' title='bbox 168 1093 1219 1166;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1094 1219 1166;x_wconf 100'><span class='ocrx_word' title='bbox 168 1094 261 1159;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 265 1094 323 1159;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 332 1094 416 1160;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 419 1095 483 1160;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 485 1095 514 1160;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 521 1096 579 1161;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 586 1096 613 1161;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 611 1096 675 1161;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 678 1097 770 1162;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 775 1097 824 1162;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 828 1097 973 1164;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 976 1098 1102 1165;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 1107 1099 1219 1166;x_wconf 100'>འཐོབ་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1169 1218 1247;x_wconf 100'>
<p class='ocr_par' title='bbox 165 1169 1218 1247;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1169 1218 1247;x_wconf 100'><span class='ocrx_word' title='bbox 165 1169 226 1238;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 227 1170 280 1237;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 283 1171 290 1238;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 315 1170 402 1239;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 406 1172 461 1240;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 474 1172 496 1240;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 506 1172 648 1241;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 654 1174 684 1241;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 688 1175 740 1242;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 749 1175 769 1242;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 773 1175 832 1244;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 833 1176 864 1243;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 866 1176 926 1245;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 930 1177 1041 1245;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1050 1178 1071 1245;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1077 1178 1107 1245;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1111 1179 1149 1246;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1151 1179 1166 1246;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1187 1179 1218 1247;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1256 1218 1324;x_wconf 100'>
<p class='ocr_par' title='bbox 166 1256 1218 1324;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1256 1218 1324;x_wconf 100'><span class='ocrx_word' title='bbox 166 1256 254 1324;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 258 1256 318 1324;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 318 1256 402 1324;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 416 1256 438 1324;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 443 1256 556 1324;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 562 1256 645 1324;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 651 1256 733 1324;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 739 1256 793 1324;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 801 1256 828 1324;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 828 1256 949 1324;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 955 1256 992 1324;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 995 1256 1010 1324;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1034 1256 1097 1324;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 1111 1256 1132 1324;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1139 1256 1218 1324;x_wconf 100'>དངོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1327 1215 1404;x_wconf 100'>
<p class='ocr_par' title='bbox 165 1327 1215 1404;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1327 1215 1404;x_wconf 100'><span class='ocrx_word' title='bbox 165 1328 201 1395;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 203 1327 274 1396;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 277 1328 388 1397;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 390 1329 482 1398;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 485 1330 545 1399;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 549 1331 610 1399;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 613 1331 711 1400;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 714 1332 804 1401;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 810 1333 840 1400;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 842 1334 904 1402;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 911 1334 940 1401;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 944 1334 1003 1402;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1002 1335 1062 1403;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1064 1335 1215 1404;x_wconf 100'>སེམས་ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1405 1215 1482;x_wconf 100'>
<p class='ocr_par' title='bbox 166 1405 1215 1482;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1405 1215 1482;x_wconf 100'><span class='ocrx_word' title='bbox 166 1405 288 1476;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 288 1406 346 1476;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 349 1407 378 1476;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 383 1407 437 1476;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 442 1407 556 1478;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 560 1408 644 1479;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 648 1409 710 1478;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 716 1409 768 1478;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 770 1410 799 1479;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 805 1409 952 1480;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 951 1410 1043 1481;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1049 1411 1101 1481;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1105 1411 1215 1482;x_wconf 100'>གསུངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 1477 1218 1874;x_wconf 100'>
<p class='ocr_par' title='bbox 160 1477 1218 1874;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1480 1218 1566;x_wconf 100'><span class='ocrx_word' title='bbox 164 1480 197 1559;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 197 1480 247 1559;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 250 1480 258 1559;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 288 1480 344 1560;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 344 1481 429 1561;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 428 1481 516 1562;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 522 1482 602 1562;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 607 1483 685 1563;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 686 1483 742 1562;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 747 1484 804 1563;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 812 1484 834 1563;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 839 1484 913 1565;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 914 1485 925 1564;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 1485 961 1564;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 963 1485 1027 1564;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1029 1485 1060 1565;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1067 1486 1097 1565;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1096 1486 1190 1566;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1192 1487 1218 1566;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 162 1559 1215 1643;x_wconf 100'><span class='ocrx_word' title='bbox 162 1559 280 1632;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 288 1561 305 1632;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 306 1561 315 1632;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 1561 397 1634;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 402 1562 490 1634;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 495 1563 551 1636;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 552 1564 582 1635;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 583 1564 615 1635;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 620 1564 677 1637;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 682 1565 739 1638;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 747 1566 769 1637;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 774 1566 854 1638;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 862 1567 885 1638;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 889 1567 947 1640;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 954 1568 971 1639;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 972 1568 983 1639;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1006 1568 1094 1641;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1099 1570 1156 1642;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1161 1570 1215 1643;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 161 1639 1212 1719;x_wconf 100'><span class='ocrx_word' title='bbox 161 1639 227 1710;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 234 1639 262 1709;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 261 1639 412 1711;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 415 1641 476 1713;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 475 1642 535 1713;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 534 1642 595 1714;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 603 1643 631 1713;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 633 1643 663 1713;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 668 1644 708 1714;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 713 1644 726 1714;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 749 1644 846 1716;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 851 1645 934 1717;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 933 1646 1022 1717;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1021 1647 1082 1718;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1088 1648 1142 1719;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1149 1648 1177 1718;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1178 1649 1194 1719;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1200 1649 1212 1719;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 161 1715 1216 1796;x_wconf 100'><span class='ocrx_word' title='bbox 161 1715 256 1786;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 260 1717 312 1787;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 313 1717 343 1786;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 346 1718 400 1788;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 403 1718 456 1789;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 462 1718 542 1789;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 548 1720 602 1790;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 606 1720 745 1792;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 751 1722 782 1791;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 786 1722 838 1793;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 845 1723 860 1792;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 861 1723 874 1792;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 1723 954 1794;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 960 1724 990 1793;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 995 1725 1048 1795;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1054 1725 1082 1795;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1082 1726 1098 1795;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1104 1726 1114 1795;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1133 1726 1216 1796;x_wconf 100'>དཔེར་</span> </span><span class='ocr_line' title='bbox 161 1793 1214 1873;x_wconf 100'><span class='ocrx_word' title='bbox 161 1793 186 1863;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 187 1793 196 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 219 1793 278 1865;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 284 1794 314 1864;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 317 1794 378 1866;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 384 1795 437 1866;x_wconf 100'>མུན་</span><span class='ocrx_word' title='bbox 444 1795 465 1865;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 474 1796 535 1867;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 537 1796 566 1866;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 568 1796 681 1868;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 683 1797 766 1869;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 769 1799 829 1870;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 831 1799 860 1869;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 863 1800 924 1871;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 927 1800 988 1872;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 992 1800 1090 1872;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1091 1802 1100 1872;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1123 1802 1214 1873;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1175 1923 1223 1948;x_wconf 99'>
<p class='ocr_par' title='bbox 1175 1923 1223 1948;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1175 1923 1223 1948;x_wconf 99'><span class='ocrx_word' title='bbox 1175 1923 1223 1948;x_wconf 99'>457</span></span></p>

</div>
</div></body>
</html>
