<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000420.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2066;x_wconf 99;ppageno 420;x_source 118185398-419;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 404 134 990 178;x_wconf 99'>
<p class='ocr_par' title='bbox 404 134 990 178;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 134 990 178;x_wconf 99'><span class='ocrx_word' title='bbox 404 134 464 178;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 467 134 499 178;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 507 134 528 178;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 532 134 567 178;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 567 134 651 178;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 651 134 712 178;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 718 134 733 178;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 740 134 791 178;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 795 134 842 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 843 134 850 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 134 929 178;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 929 134 965 178;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 134 980 178;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 982 134 990 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 524 300 872 376;x_wconf 100'>
<p class='ocr_par' title='bbox 524 300 872 376;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 524 300 872 376;x_wconf 100'><span class='ocrx_word' title='bbox 524 300 569 376;x_wconf 100'>༄</span><span class='ocrx_word' title='bbox 571 300 584 376;x_wconf 100'>༅</span><span class='ocrx_word' title='bbox 588 300 600 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 624 300 638 376;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 644 300 677 376;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 684 300 741 376;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 741 300 800 376;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 806 300 860 376;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 862 300 872 376;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 456 1228 1856;x_wconf 99'>
<p class='ocr_par' title='bbox 172 456 1226 1466;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 456 1224 526;x_wconf 100'><span class='ocrx_word' title='bbox 252 456 282 526;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 285 456 316 526;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 321 456 370 526;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 377 456 435 526;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 441 456 554 526;x_wconf 100'>གསར་པ་</span><span class='ocrx_word' title='bbox 560 456 665 526;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 673 456 703 526;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 704 456 785 526;x_wconf 100'>འཆར་</span><span class='ocrx_word' title='bbox 793 456 825 526;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 832 456 842 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 456 1006 526;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1015 456 1047 526;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1053 456 1141 526;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 1144 456 1172 526;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1173 456 1224 526;x_wconf 100'>འདྲ་</span> </span><span class='ocr_line' title='bbox 172 532 1223 609;x_wconf 100'><span class='ocrx_word' title='bbox 172 536 207 609;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 213 536 326 608;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 325 536 374 608;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 375 536 385 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 535 449 607;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 455 535 507 607;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 506 535 568 607;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 567 534 629 607;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 635 534 691 606;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 698 534 713 606;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 715 534 723 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 747 534 780 606;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 779 533 840 606;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 839 533 902 605;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 908 533 955 605;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 964 532 1052 605;x_wconf 100'>ང་ཚོས་</span><span class='ocrx_word' title='bbox 1053 532 1107 604;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1111 532 1166 604;x_wconf 100'>རེའི་</span><span class='ocrx_word' title='bbox 1172 532 1223 604;x_wconf 100'>ཉིན་</span> </span><span class='ocr_line' title='bbox 174 612 1222 684;x_wconf 100'><span class='ocrx_word' title='bbox 174 612 210 684;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 218 612 248 684;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 248 612 376 684;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 376 612 433 684;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 443 612 456 684;x_wconf 100'>ཏུ</span><span class='ocrx_word' title='bbox 454 612 466 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 490 612 577 684;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 584 612 642 684;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 651 612 673 684;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 678 612 761 684;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 768 612 817 684;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 827 612 849 684;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 856 612 914 684;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 923 612 945 684;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 950 612 1072 684;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 1075 612 1104 684;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1105 612 1192 684;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1195 612 1222 684;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 174 692 1222 762;x_wconf 100'><span class='ocrx_word' title='bbox 174 692 238 762;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 242 692 295 762;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 298 692 329 762;x_wconf 100'>རྣོ་</span><span class='ocrx_word' title='bbox 335 692 364 762;x_wconf 100'>རྣོ་</span><span class='ocrx_word' title='bbox 366 692 396 762;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 400 692 494 762;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 501 692 530 762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 529 692 613 762;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 613 692 662 762;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 663 692 676 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 692 734 762;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 733 692 818 762;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 823 692 1037 762;x_wconf 100'>ཡང་ནས་ཡང་དུ་</span><span class='ocrx_word' title='bbox 1042 692 1166 762;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 1170 692 1222 762;x_wconf 100'>སྟེང་</span> </span><span class='ocr_line' title='bbox 174 768 1221 842;x_wconf 100'><span class='ocrx_word' title='bbox 174 772 235 842;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 239 772 293 841;x_wconf 100'>སྐྱོར་</span><span class='ocrx_word' title='bbox 298 772 376 841;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 378 772 385 841;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 771 471 840;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 478 771 508 840;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 514 771 626 840;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 632 770 714 840;x_wconf 100'>བསྐྱར་</span><span class='ocrx_word' title='bbox 723 770 744 839;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 749 770 809 839;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 812 770 841 839;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 845 769 935 839;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 938 769 967 838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 981 769 1002 838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1008 769 1092 838;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1099 769 1129 838;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1133 768 1221 837;x_wconf 100'>འགྲོ་བ་</span> </span><span class='ocr_line' title='bbox 172 848 1226 920;x_wconf 99'><span class='ocrx_word' title='bbox 172 848 232 920;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 234 848 286 920;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 290 848 298 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 316 848 353 920;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 354 848 408 920;x_wconf 100'>ཏོན་</span><span class='ocrx_word' title='bbox 414 848 551 920;x_wconf 100'>བྱེད་སྟངས་</span><span class='ocrx_word' title='bbox 557 848 610 920;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 611 848 664 920;x_wconf 100'>ཅུང་</span><span class='ocrx_word' title='bbox 670 848 725 920;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 734 848 752 920;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 755 848 785 920;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 789 848 876 920;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 882 848 926 920;x_wconf 94'>བྱུང༌</span><span class='ocrx_word' title='bbox 930 848 936 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 954 848 1049 920;x_wconf 100'>གོ་རིམ་</span><span class='ocrx_word' title='bbox 1053 848 1109 920;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1114 848 1226 920;x_wconf 100'>གང་ཡང་</span> </span><span class='ocr_line' title='bbox 173 922 1224 1003;x_wconf 100'><span class='ocrx_word' title='bbox 173 931 224 1003;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 227 932 235 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 253 930 312 1002;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 321 931 343 1001;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 348 929 428 1001;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 435 930 466 1000;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 473 929 504 999;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 502 928 619 999;x_wconf 100'>ཡང་ཡང་</span><span class='ocrx_word' title='bbox 617 927 704 998;x_wconf 100'>བསྐྱོར་</span><span class='ocrx_word' title='bbox 702 926 753 997;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 753 926 762 996;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 778 925 897 997;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 902 924 957 995;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 956 923 1012 994;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1016 923 1136 994;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1141 922 1196 992;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1197 922 1224 992;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 174 1005 1223 1076;x_wconf 100'><span class='ocrx_word' title='bbox 174 1005 233 1076;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 235 1005 257 1076;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 262 1005 269 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 289 1005 383 1076;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 389 1005 503 1076;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 510 1005 560 1076;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 567 1005 616 1076;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 623 1005 673 1076;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 682 1005 712 1076;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 713 1005 859 1076;x_wconf 100'>དཀྱིལ་ནས་</span><span class='ocrx_word' title='bbox 866 1005 948 1076;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 957 1005 980 1076;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 987 1005 1043 1076;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1043 1005 1132 1076;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1132 1005 1188 1076;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1190 1005 1207 1076;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 1214 1005 1223 1076;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1083 1224 1153;x_wconf 100'><span class='ocrx_word' title='bbox 174 1083 243 1153;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 251 1083 344 1153;x_wconf 100'>ང་ཚོའི་</span><span class='ocrx_word' title='bbox 348 1083 436 1153;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 442 1083 498 1153;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 502 1083 596 1153;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 598 1083 631 1153;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 643 1083 673 1153;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 672 1083 735 1153;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 744 1083 766 1153;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 771 1083 866 1153;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 871 1083 935 1153;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 940 1083 1029 1153;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1035 1083 1090 1153;x_wconf 100'>སྡད་</span><span class='ocrx_word' title='bbox 1094 1083 1190 1153;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1197 1083 1224 1153;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 175 1158 1219 1234;x_wconf 100'><span class='ocrx_word' title='bbox 175 1162 276 1234;x_wconf 100'>གཏོགས</span><span class='ocrx_word' title='bbox 279 1163 293 1233;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 317 1162 379 1233;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 386 1162 443 1232;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 450 1161 560 1233;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 559 1161 615 1231;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 622 1161 680 1231;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 688 1161 734 1231;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 736 1160 766 1231;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 772 1160 827 1230;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 831 1160 916 1230;x_wconf 100'>ང་ཚོའི་</span><span class='ocrx_word' title='bbox 923 1159 979 1230;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 987 1159 1016 1229;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1017 1159 1073 1229;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1082 1159 1112 1229;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1113 1158 1153 1228;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1160 1158 1169 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 1158 1219 1228;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 176 1240 1223 1310;x_wconf 100'><span class='ocrx_word' title='bbox 176 1240 240 1310;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 242 1240 271 1310;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 273 1240 357 1310;x_wconf 100'>ང་ཚོས་</span><span class='ocrx_word' title='bbox 366 1240 388 1310;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 394 1240 473 1310;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 480 1240 567 1310;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 573 1240 621 1310;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 626 1240 698 1310;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 701 1240 712 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 1240 815 1310;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 823 1240 839 1310;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 841 1240 848 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 1240 961 1310;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 962 1240 1008 1310;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1015 1240 1102 1310;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 1107 1240 1163 1310;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1173 1240 1194 1310;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1203 1240 1223 1310;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 176 1320 1224 1386;x_wconf 100'><span class='ocrx_word' title='bbox 176 1320 235 1386;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 244 1320 336 1386;x_wconf 100'>ང་ཚོའི་</span><span class='ocrx_word' title='bbox 342 1320 397 1386;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 396 1320 529 1386;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 530 1320 570 1386;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 577 1320 588 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 1320 678 1386;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 683 1320 769 1386;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 772 1320 803 1386;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 817 1320 840 1386;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 845 1320 1002 1386;x_wconf 100'>ཐབས་ཤེས་</span><span class='ocrx_word' title='bbox 1001 1320 1097 1386;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1101 1320 1158 1386;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1163 1320 1213 1386;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1215 1320 1224 1386;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1394 1223 1466;x_wconf 100'><span class='ocrx_word' title='bbox 176 1398 270 1466;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 269 1398 358 1465;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 360 1398 389 1465;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 396 1398 426 1465;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 433 1397 463 1464;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 469 1397 550 1464;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 559 1397 579 1464;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 584 1397 676 1464;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 682 1396 721 1464;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 727 1396 737 1463;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 761 1396 792 1463;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 791 1396 851 1463;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 856 1396 918 1463;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 923 1395 1014 1463;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1020 1395 1073 1462;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 1079 1395 1132 1462;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1139 1395 1168 1462;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1174 1394 1223 1462;x_wconf 100'>ཡོད་</span></span></p>

<p class='ocr_par' title='bbox 175 1470 1224 1629;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1470 1223 1545;x_wconf 100'><span class='ocrx_word' title='bbox 176 1477 223 1545;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 227 1477 233 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 258 1477 290 1544;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 293 1476 346 1544;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 356 1476 411 1543;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 417 1474 502 1543;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 503 1474 584 1542;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 597 1475 619 1542;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 629 1473 719 1542;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 725 1473 776 1541;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 782 1473 834 1540;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 841 1473 870 1540;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 874 1472 932 1540;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 931 1471 1020 1540;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1024 1471 1076 1539;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1081 1471 1169 1538;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1169 1470 1223 1538;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 176 1550 1224 1622;x_wconf 100'><span class='ocrx_word' title='bbox 176 1550 207 1622;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 212 1550 330 1622;x_wconf 100'>ཏོག་ཙམ་</span><span class='ocrx_word' title='bbox 336 1550 390 1622;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 396 1550 451 1622;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 457 1550 512 1622;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 518 1550 556 1622;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 559 1550 568 1622;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 1550 625 1622;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 632 1550 663 1622;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 669 1550 722 1622;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 725 1550 755 1622;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 761 1550 807 1622;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 814 1550 869 1622;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 874 1550 921 1622;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 928 1550 958 1622;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 959 1550 1013 1622;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 1019 1550 1096 1622;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 1103 1550 1134 1622;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1140 1550 1193 1622;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1195 1550 1208 1622;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1211 1550 1224 1622;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 174 1623 1228 1856;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1623 1227 1706;x_wconf 100'><span class='ocrx_word' title='bbox 186 1623 267 1706;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 271 1623 303 1706;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 309 1623 391 1706;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 393 1623 449 1706;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 450 1623 507 1706;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 507 1623 565 1706;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 573 1623 657 1706;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 664 1623 739 1706;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 746 1623 828 1706;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 831 1623 861 1706;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 861 1623 919 1706;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 928 1623 960 1706;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 961 1623 1003 1706;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1005 1623 1016 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1033 1623 1133 1706;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1134 1623 1192 1706;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1200 1623 1227 1706;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 174 1703 1225 1778;x_wconf 99'><span class='ocrx_word' title='bbox 174 1708 237 1778;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 242 1708 299 1777;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 308 1708 329 1777;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 336 1708 384 1777;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 393 1707 415 1776;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 420 1706 531 1776;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 538 1706 607 1776;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 631 1706 643 1775;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 645 1706 733 1775;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 743 1706 764 1775;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 773 1706 804 1775;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 810 1705 866 1774;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 875 1705 896 1774;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 905 1705 934 1774;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 936 1705 989 1774;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 988 1704 1067 1774;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1076 1704 1105 1773;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1105 1704 1167 1773;x_wconf 99'>ཡིན་</span><span class='ocrx_word' title='bbox 1170 1704 1198 1773;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1201 1703 1225 1772;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 176 1786 1228 1856;x_wconf 100'><span class='ocrx_word' title='bbox 176 1786 240 1856;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 240 1786 321 1856;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 328 1786 418 1856;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 426 1786 473 1856;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 479 1786 584 1856;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 593 1786 623 1856;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 624 1786 665 1856;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 667 1786 678 1856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1786 735 1856;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 735 1786 790 1856;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 791 1786 855 1856;x_wconf 100'>དལ་</span><span class='ocrx_word' title='bbox 856 1786 936 1856;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 943 1786 1015 1856;x_wconf 100'>བརྙེད་</span><span class='ocrx_word' title='bbox 1022 1786 1104 1856;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 1112 1786 1142 1856;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1142 1786 1228 1856;x_wconf 100'>སོགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1906 216 1928;x_wconf 100'>
<p class='ocr_par' title='bbox 169 1906 216 1928;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1906 216 1928;x_wconf 100'><span class='ocrx_word' title='bbox 169 1906 216 1928;x_wconf 100'>408</span></span></p>

</div>
</div></body>
</html>
