<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000425.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2061;x_wconf 99;ppageno 425;x_source 118185398-424;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 626 129 767 178;x_wconf 100'>
<p class='ocr_par' title='bbox 626 129 767 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 626 130 767 178;x_wconf 100'><span class='ocrx_word' title='bbox 626 130 651 178;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 654 130 692 177;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 691 130 730 177;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 734 130 763 177;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 761 130 767 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 217 1227 690;x_wconf 99'>
<p class='ocr_par' title='bbox 169 217 1227 690;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 218 1220 295;x_wconf 100'><span class='ocrx_word' title='bbox 172 218 264 290;x_wconf 100'>འབྲལ་</span><span class='ocrx_word' title='bbox 270 218 324 289;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 330 218 383 290;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 389 219 442 290;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 446 219 515 291;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 518 220 532 291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 549 220 612 291;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 621 220 640 291;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 645 220 720 292;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 727 221 816 293;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 818 222 847 293;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 853 221 992 294;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 992 223 1136 294;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1142 224 1157 295;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1159 224 1173 295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 224 1220 295;x_wconf 100'>ཁ་</span> </span><span class='ocr_line' title='bbox 175 295 1225 376;x_wconf 100'><span class='ocrx_word' title='bbox 175 295 236 376;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 246 295 276 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 278 295 356 376;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 357 295 430 376;x_wconf 100'>ཆགས</span><span class='ocrx_word' title='bbox 433 295 445 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 295 501 376;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 502 295 566 376;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 569 295 600 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 609 295 688 376;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 698 295 720 376;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 727 295 784 376;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 784 295 841 376;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 848 295 986 376;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 993 295 1132 376;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1140 295 1172 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1181 295 1225 376;x_wconf 100'>ཁོད་</span> </span><span class='ocr_line' title='bbox 172 376 1222 448;x_wconf 100'><span class='ocrx_word' title='bbox 172 376 257 443;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 262 376 321 443;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 325 376 438 445;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 442 377 502 444;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 506 377 558 444;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 561 378 619 445;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 623 378 683 445;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 687 378 754 445;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 759 379 769 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 379 828 446;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 828 379 913 446;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 920 379 948 447;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 954 380 1003 447;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1007 380 1094 447;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1098 380 1156 448;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1163 381 1190 448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1191 381 1206 448;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1212 381 1222 448;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 454 1222 529;x_wconf 100'><span class='ocrx_word' title='bbox 172 454 200 525;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 206 454 285 525;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 293 454 348 525;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 352 454 429 526;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 435 455 488 526;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 491 455 519 526;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 520 455 574 526;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 581 455 596 526;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 597 456 605 527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 456 710 527;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 717 456 800 527;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 801 456 853 528;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 854 457 967 529;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 966 457 1052 529;x_wconf 100'>བསོག་</span><span class='ocrx_word' title='bbox 1058 458 1104 529;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1109 458 1188 529;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1196 458 1212 529;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1214 458 1222 529;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 534 1224 602;x_wconf 100'><span class='ocrx_word' title='bbox 172 534 260 602;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 262 534 286 602;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 290 534 298 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 534 413 602;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 421 534 451 602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 463 534 492 602;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 500 534 528 602;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 534 534 586 602;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 590 534 680 602;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 689 534 779 602;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 786 534 815 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 819 534 917 602;x_wconf 100'>དྲན་པ་</span><span class='ocrx_word' title='bbox 920 534 978 602;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 979 534 994 602;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1001 534 1012 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1038 534 1103 602;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1106 534 1165 602;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1170 534 1224 602;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 172 612 1224 684;x_wconf 99'><span class='ocrx_word' title='bbox 172 612 268 684;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 267 612 360 684;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 364 612 457 684;x_wconf 100'>གསོག་</span><span class='ocrx_word' title='bbox 456 612 518 684;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 524 612 595 684;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 597 612 608 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 612 670 684;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 674 612 737 684;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 744 612 836 684;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 842 612 934 684;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 938 612 1001 684;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1009 612 1038 684;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1039 612 1090 684;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 1089 612 1102 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 612 1224 684;x_wconf 100'>མཆོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 692 1225 838;x_wconf 100'>
<p class='ocr_par' title='bbox 172 692 1225 838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 692 1110 758;x_wconf 100'><span class='ocrx_word' title='bbox 172 692 260 758;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 267 692 387 758;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 386 692 448 758;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 450 692 480 758;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 484 692 540 758;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 546 692 601 758;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 610 692 721 758;x_wconf 100'>རྒྱ་ཆེ་བའི་</span><span class='ocrx_word' title='bbox 726 692 811 758;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 810 692 895 758;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 902 692 957 758;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 963 692 994 758;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1000 692 1053 758;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1052 692 1101 758;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1102 692 1110 758;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 768 1225 838;x_wconf 100'><span class='ocrx_word' title='bbox 172 768 212 838;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 213 768 269 838;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 269 768 326 838;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 333 768 424 838;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 433 768 455 838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 462 768 550 838;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 551 768 639 838;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 639 768 785 838;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 787 768 818 838;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 822 768 889 838;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 890 768 945 838;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 946 768 963 838;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 970 768 985 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1000 768 1067 838;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1076 768 1106 838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1107 768 1164 838;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1171 768 1225 838;x_wconf 100'>པོའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1134 692 1224 758;x_wconf 100'>
<p class='ocr_par' title='bbox 1134 692 1224 758;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1134 692 1224 758;x_wconf 100'><span class='ocrx_word' title='bbox 1134 692 1166 758;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1165 692 1224 758;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 840 1223 923;x_wconf 100'>
<p class='ocr_par' title='bbox 176 840 1223 923;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 841 1223 923;x_wconf 100'><span class='ocrx_word' title='bbox 176 841 234 919;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 241 841 382 919;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 389 841 419 919;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 428 842 449 920;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 456 842 536 920;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 542 842 620 920;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 630 842 650 920;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 654 843 748 921;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 750 843 842 921;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 841 843 898 921;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 908 844 1019 922;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1021 844 1050 922;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1049 844 1097 922;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1093 844 1101 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1132 845 1163 923;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1164 845 1223 923;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 927 1224 997;x_wconf 100'>
<p class='ocr_par' title='bbox 172 927 1224 997;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 927 1224 997;x_wconf 100'><span class='ocrx_word' title='bbox 172 927 321 997;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 327 927 469 997;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 478 927 499 997;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 505 927 639 997;x_wconf 100'>རང་དབང་</span><span class='ocrx_word' title='bbox 644 927 692 997;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 701 927 730 997;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 732 927 772 997;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 778 927 787 997;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 810 927 902 997;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 907 927 962 997;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 962 927 1048 997;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1048 927 1133 997;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 1135 927 1190 997;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1197 927 1224 997;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 997 1222 1077;x_wconf 100'>
<p class='ocr_par' title='bbox 171 997 1222 1077;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 998 1222 1077;x_wconf 100'><span class='ocrx_word' title='bbox 171 998 238 1070;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 243 998 282 1069;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 284 998 294 1069;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 318 998 411 1071;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 418 999 448 1071;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 454 1000 502 1071;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 505 1000 562 1071;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 565 1000 654 1073;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 657 1001 713 1073;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 718 1001 797 1074;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 800 1002 889 1075;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 893 1003 948 1075;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 954 1004 986 1075;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 992 1004 1047 1075;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1052 1004 1091 1076;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1092 1005 1105 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 1005 1190 1077;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1191 1006 1222 1077;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1077 1224 1154;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1077 1224 1154;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1077 1224 1154;x_wconf 100'><span class='ocrx_word' title='bbox 172 1077 322 1148;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 326 1079 466 1148;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 471 1079 523 1149;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 522 1080 609 1150;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 615 1080 669 1150;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 673 1081 751 1150;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 751 1081 834 1151;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 836 1082 867 1151;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 873 1082 927 1151;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 935 1083 956 1152;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 962 1083 1002 1152;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1005 1083 1018 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1042 1083 1077 1152;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1076 1083 1138 1153;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1137 1083 1224 1154;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1160 1224 1230;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1160 1224 1230;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1160 1224 1230;x_wconf 100'><span class='ocrx_word' title='bbox 170 1160 232 1230;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 238 1160 379 1230;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 385 1160 535 1230;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 543 1160 575 1230;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 581 1160 660 1230;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 666 1160 746 1230;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 751 1160 792 1230;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 794 1160 804 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 1160 986 1230;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 992 1160 1055 1230;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1055 1160 1134 1230;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1139 1160 1224 1230;x_wconf 100'>བསྒྱུར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1240 1222 1305;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1240 1222 1305;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1240 1222 1305;x_wconf 100'><span class='ocrx_word' title='bbox 172 1240 266 1305;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 273 1240 421 1305;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 427 1240 559 1305;x_wconf 100'>རང་དབང་</span><span class='ocrx_word' title='bbox 565 1240 645 1305;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 650 1240 707 1305;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 712 1240 768 1305;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 777 1240 807 1305;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 813 1240 854 1305;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 856 1240 866 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 1240 953 1305;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 956 1240 986 1305;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 992 1240 1048 1305;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1054 1240 1139 1305;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1142 1240 1170 1305;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1172 1240 1222 1305;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1316 1222 1386;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1316 1222 1386;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1316 1222 1386;x_wconf 100'><span class='ocrx_word' title='bbox 172 1316 331 1386;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 342 1316 426 1386;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 439 1316 470 1386;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 475 1316 559 1386;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 563 1316 647 1386;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 651 1316 712 1386;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 717 1316 809 1386;x_wconf 100'>སྟབས་</span><span class='ocrx_word' title='bbox 813 1316 913 1386;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 916 1316 1007 1386;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1005 1316 1090 1386;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 1091 1316 1100 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 1316 1160 1386;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1162 1316 1222 1386;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1395 1222 1465;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1395 1222 1465;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1395 1222 1465;x_wconf 100'><span class='ocrx_word' title='bbox 171 1395 316 1465;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 318 1395 409 1465;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 413 1395 521 1465;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 521 1395 581 1465;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 589 1395 639 1465;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 640 1395 774 1465;x_wconf 100'>རང་དབང་</span><span class='ocrx_word' title='bbox 776 1395 834 1465;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 833 1395 953 1465;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 954 1395 1105 1465;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1104 1395 1190 1465;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1193 1395 1222 1465;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1469 1223 1858;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1469 1223 1858;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1471 1223 1544;x_wconf 100'><span class='ocrx_word' title='bbox 170 1471 269 1540;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 272 1471 302 1539;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 308 1471 361 1539;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 360 1471 421 1540;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 420 1472 483 1540;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 489 1472 567 1540;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 571 1473 634 1541;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 640 1473 735 1541;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 741 1473 810 1542;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 812 1474 824 1542;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 1474 887 1542;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 893 1474 948 1542;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 952 1474 1105 1544;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1107 1475 1138 1543;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1143 1475 1223 1544;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 172 1548 1222 1620;x_wconf 100'><span class='ocrx_word' title='bbox 172 1548 237 1620;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 245 1548 334 1620;x_wconf 100'>རྒྱུ་རྐྱེན་</span><span class='ocrx_word' title='bbox 333 1548 419 1620;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 423 1548 509 1620;x_wconf 100'>བསག་</span><span class='ocrx_word' title='bbox 515 1548 570 1620;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 579 1548 599 1620;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 604 1548 666 1620;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 665 1548 744 1620;x_wconf 100'>སྟབས</span><span class='ocrx_word' title='bbox 746 1548 756 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 1548 902 1620;x_wconf 100'>དམྱལ་བ་</span><span class='ocrx_word' title='bbox 909 1548 940 1620;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 949 1548 1036 1620;x_wconf 100'>ཚ་གྲང་</span><span class='ocrx_word' title='bbox 1038 1548 1068 1620;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1072 1548 1222 1620;x_wconf 100'>སྡུག་བསྔལ་</span> </span><span class='ocr_line' title='bbox 170 1625 1220 1696;x_wconf 100'><span class='ocrx_word' title='bbox 170 1625 229 1692;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 234 1625 306 1692;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 308 1625 318 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 344 1625 375 1692;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 379 1625 437 1693;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 443 1626 495 1693;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 505 1626 584 1693;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 591 1626 618 1693;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 622 1626 681 1694;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 688 1627 702 1694;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 704 1627 716 1694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 1626 890 1695;x_wconf 100'>ལན་གྲངས་</span><span class='ocrx_word' title='bbox 894 1628 953 1695;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 958 1628 1043 1695;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1047 1628 1099 1695;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 1103 1628 1220 1696;x_wconf 100'>དགོས་པ་</span> </span><span class='ocr_line' title='bbox 169 1700 1221 1779;x_wconf 100'><span class='ocrx_word' title='bbox 169 1700 235 1772;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 234 1700 326 1772;x_wconf 100'>སྟབས་</span><span class='ocrx_word' title='bbox 331 1700 422 1773;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 427 1702 496 1773;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 497 1702 510 1773;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 1702 574 1774;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 572 1702 663 1775;x_wconf 100'>དྭགས་</span><span class='ocrx_word' title='bbox 662 1703 745 1776;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 747 1704 811 1775;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 814 1704 906 1777;x_wconf 100'>དཀྲེས་</span><span class='ocrx_word' title='bbox 905 1705 965 1777;x_wconf 100'>སྐོམ་</span><span class='ocrx_word' title='bbox 972 1706 1004 1777;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1007 1706 1165 1779;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1170 1707 1221 1779;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 172 1784 1220 1852;x_wconf 100'><span class='ocrx_word' title='bbox 172 1784 262 1852;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 268 1784 322 1852;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 327 1784 416 1852;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 416 1784 476 1852;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 475 1784 566 1852;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 570 1784 631 1852;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 631 1784 691 1852;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 699 1784 714 1852;x_wconf 100'>རྗེ</span><span class='ocrx_word' title='bbox 716 1784 728 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 1784 875 1852;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 875 1784 965 1852;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 970 1784 1032 1852;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1036 1784 1121 1852;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1131 1784 1193 1852;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1195 1784 1220 1852;x_wconf 100'>ཟ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1183 1902 1229 1925;x_wconf 99'>
<p class='ocr_par' title='bbox 1183 1902 1229 1925;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1183 1903 1229 1925;x_wconf 99'><span class='ocrx_word' title='bbox 1183 1903 1229 1925;x_wconf 99'>413</span></span></p>

</div>
</div></body>
</html>
