<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000319.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2056;x_wconf 99;ppageno 319;x_source 118185398-318;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 396 123 1027 177'>
<p class='ocr_par' title='bbox 396 123 1027 177;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 396 124 1027 177;x_wconf 100'><span class='ocrx_word' title='bbox 396 124 436 173;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 438 124 459 173;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 464 124 518 173;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 523 124 561 174;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 567 125 581 174;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 586 125 626 174;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 630 125 669 174;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 675 125 689 174;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 693 126 732 175;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 736 126 770 175;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 775 126 813 175;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 818 126 849 176;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 854 127 903 176;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 908 127 947 176;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 952 127 984 176;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 988 128 1015 177;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1017 128 1027 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 213 1236 450;x_wconf 99'>
<p class='ocr_par' title='bbox 194 213 1236 292;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 213 1236 292;x_wconf 100'><span class='ocrx_word' title='bbox 194 213 234 292;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 237 213 249 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 283 213 345 292;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 354 213 375 292;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 382 213 430 292;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 437 213 494 292;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 500 213 557 292;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 563 213 611 292;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 617 213 674 292;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 683 213 705 292;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 714 213 746 292;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 755 213 776 292;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 785 213 814 292;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 817 213 848 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 855 213 903 292;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 908 213 988 292;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 994 213 1083 292;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1091 213 1120 292;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1121 213 1177 292;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1183 213 1236 292;x_wconf 100'>ཅེས་</span></span></p>

<p class='ocr_par' title='bbox 185 290 1235 450;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 290 1235 370;x_wconf 96'><span class='ocrx_word' title='bbox 195 290 224 370;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 227 290 258 370;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 266 290 297 370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 307 290 329 370;x_wconf 100'>ཤཱི་</span><span class='ocrx_word' title='bbox 342 290 399 370;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 401 290 513 370;x_wconf 100'>ནན་ཏན་</span><span class='ocrx_word' title='bbox 518 290 630 370;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 633 290 664 370;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 670 290 710 370;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 708 290 716 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 738 290 765 370;x_wconf 37'>ྋ</span><span class='ocrx_word' title='bbox 772 290 831 370;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 837 290 919 370;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 925 290 981 370;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 983 290 1039 370;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1045 290 1103 370;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1109 290 1166 370;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1176 290 1197 370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1206 290 1235 370;x_wconf 100'>གྲ་</span> </span><span class='ocr_line' title='bbox 185 369 1234 450;x_wconf 100'><span class='ocrx_word' title='bbox 185 369 252 443;x_wconf 100'>སྒྲིག་</span><span class='ocrx_word' title='bbox 250 369 306 443;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 310 369 397 445;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 404 370 435 444;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 440 370 497 445;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 502 371 542 445;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 543 371 556 445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 583 371 702 447;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 705 372 762 447;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 766 372 867 448;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 865 373 959 449;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 966 374 996 448;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 996 374 1087 450;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1087 375 1139 449;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1137 375 1150 449;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 376 1234 450;x_wconf 100'>ངག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1105 445 1231 522;x_wconf 100'>
<p class='ocr_par' title='bbox 1105 445 1231 522;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1105 446 1231 522;x_wconf 100'><span class='ocrx_word' title='bbox 1105 446 1197 522;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1212 446 1231 521;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 532 1231 680;x_wconf 100'>
<p class='ocr_par' title='bbox 186 532 1231 680;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 532 1202 600;x_wconf 100'><span class='ocrx_word' title='bbox 186 532 287 600;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 294 532 323 600;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 327 532 416 600;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 423 532 451 600;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 450 532 497 600;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 498 532 512 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 532 568 600;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 573 532 625 600;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 631 532 682 600;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 689 532 718 600;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 724 532 776 600;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 781 532 869 600;x_wconf 100'>རིང་པོ་</span><span class='ocrx_word' title='bbox 875 532 925 600;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 924 532 1012 600;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1019 532 1048 600;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1052 532 1148 600;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1155 532 1191 600;x_wconf 100'>འདྲ</span><span class='ocrx_word' title='bbox 1194 532 1202 600;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 264 608 1231 680;x_wconf 100'><span class='ocrx_word' title='bbox 264 608 324 680;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 332 608 362 680;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 368 608 417 680;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 422 608 479 680;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 484 608 548 680;x_wconf 100'>རྒྱག་</span><span class='ocrx_word' title='bbox 547 608 603 680;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 609 608 727 680;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 726 608 778 680;x_wconf 100'>པོའ</span><span class='ocrx_word' title='bbox 784 608 814 680;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 819 608 876 680;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 884 608 915 680;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 921 608 1086 680;x_wconf 100'>འདུག་སྟངས་</span><span class='ocrx_word' title='bbox 1095 608 1117 680;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1123 608 1180 680;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1185 608 1231 680;x_wconf 100'>བྱེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 446 1069 526;x_wconf 100'>
<p class='ocr_par' title='bbox 186 446 1069 526;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 447 1069 526;x_wconf 100'><span class='ocrx_word' title='bbox 186 450 222 526;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 229 450 259 525;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 259 450 322 525;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 329 450 377 525;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 383 449 470 525;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 477 449 565 524;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 572 449 604 524;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 609 449 690 524;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 696 448 743 523;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 752 448 781 523;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 783 448 838 523;x_wconf 100'>ཏོན་</span><span class='ocrx_word' title='bbox 843 448 898 523;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 900 447 953 523;x_wconf 100'>ཉུང་</span><span class='ocrx_word' title='bbox 955 447 986 522;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 991 447 1055 522;x_wconf 100'>གཏོང</span><span class='ocrx_word' title='bbox 1058 447 1069 522;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 671 1232 764;x_wconf 100'>
<p class='ocr_par' title='bbox 185 671 1232 764;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 672 1232 764;x_wconf 100'><span class='ocrx_word' title='bbox 185 672 224 750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 233 672 255 749;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 259 672 316 751;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 318 673 348 751;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 353 673 432 752;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 432 675 581 754;x_wconf 100'>མགྱོགས་པོ་</span><span class='ocrx_word' title='bbox 589 677 658 755;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 659 678 700 755;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 700 679 711 756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 751 679 900 759;x_wconf 100'>དཀའ་ངལ་</span><span class='ocrx_word' title='bbox 900 681 993 760;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 994 683 1034 760;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 1035 683 1048 760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 683 1173 762;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1178 685 1232 764;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 766 1234 834;x_wconf 100'>
<p class='ocr_par' title='bbox 186 766 1234 834;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 766 1234 834;x_wconf 100'><span class='ocrx_word' title='bbox 186 766 277 834;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 282 766 378 834;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 387 766 408 834;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 413 766 501 834;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 509 766 541 834;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 550 766 657 834;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 663 766 750 834;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 754 766 866 834;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 875 766 896 834;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 902 766 958 834;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 965 766 1005 834;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1007 766 1020 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 766 1114 834;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1120 766 1199 834;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1207 766 1234 834;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 840 1231 914;x_wconf 100'>
<p class='ocr_par' title='bbox 184 840 1231 914;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 841 1231 914;x_wconf 100'><span class='ocrx_word' title='bbox 184 844 239 914;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 254 844 276 913;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 287 844 342 913;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 346 844 431 913;x_wconf 100'>གནད་</span><span class='ocrx_word' title='bbox 437 843 512 913;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 519 843 547 912;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 550 843 615 912;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 624 843 682 912;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 686 842 800 912;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 807 842 837 911;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 841 842 895 911;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 900 842 954 911;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 959 842 1006 911;x_wconf 100'>སྐྱོན</span><span class='ocrx_word' title='bbox 1008 841 1019 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1053 841 1117 910;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1123 841 1176 910;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1182 841 1231 910;x_wconf 100'>ཕན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 918 1234 994;x_wconf 100'>
<p class='ocr_par' title='bbox 184 918 1234 994;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 919 1234 994;x_wconf 100'><span class='ocrx_word' title='bbox 184 919 249 990;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 255 919 308 990;x_wconf 100'>ཞིབ་</span><span class='ocrx_word' title='bbox 317 919 338 990;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 349 919 456 991;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 463 920 493 991;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 499 920 552 991;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 558 920 595 991;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 598 920 614 991;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 640 920 705 992;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 705 920 847 993;x_wconf 100'>བྱེད་སྟངས་</span><span class='ocrx_word' title='bbox 854 921 884 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 890 921 943 992;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 949 922 1000 993;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1000 922 1091 993;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 1097 922 1150 993;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1154 922 1234 994;x_wconf 100'>གསུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 994 1232 1850;x_wconf 99'>
<p class='ocr_par' title='bbox 189 994 1232 1072;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 994 1232 1072;x_wconf 100'><span class='ocrx_word' title='bbox 189 994 246 1072;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 254 994 285 1072;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 293 994 340 1072;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 347 994 379 1072;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 385 994 439 1072;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 441 994 496 1072;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 503 994 535 1072;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 541 994 627 1072;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 634 994 713 1072;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 719 994 774 1072;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 774 994 860 1072;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 860 994 924 1072;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 931 994 1040 1072;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1042 994 1073 1072;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1079 994 1117 1072;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1115 994 1123 1072;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1176 994 1232 1072;x_wconf 100'>དེའི་</span></span></p>

<p class='ocr_par' title='bbox 182 1078 1232 1536;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1078 1232 1148;x_wconf 100'><span class='ocrx_word' title='bbox 184 1078 238 1148;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 244 1078 299 1148;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 301 1078 385 1148;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 386 1078 464 1148;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 470 1078 556 1148;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 561 1078 581 1148;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 587 1078 627 1148;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 630 1078 640 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 666 1078 751 1148;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 751 1078 805 1148;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 805 1078 868 1148;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 870 1078 977 1148;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 979 1078 1034 1148;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1043 1078 1064 1148;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1070 1078 1156 1148;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1156 1078 1232 1148;x_wconf 100'>གཏད་</span> </span><span class='ocr_line' title='bbox 182 1154 1230 1224;x_wconf 100'><span class='ocrx_word' title='bbox 182 1154 238 1221;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 244 1154 358 1221;x_wconf 100'>འཇོག་པ་</span><span class='ocrx_word' title='bbox 365 1154 395 1221;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 399 1154 498 1222;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 499 1155 507 1222;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 529 1155 563 1222;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 571 1155 601 1222;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 605 1155 659 1222;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 664 1155 747 1223;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 753 1156 798 1223;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 804 1156 917 1223;x_wconf 100'>ཁྱད་ཆོས་</span><span class='ocrx_word' title='bbox 922 1156 982 1223;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 983 1157 1032 1224;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 1032 1157 1124 1224;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1128 1157 1230 1224;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 184 1229 1230 1304;x_wconf 100'><span class='ocrx_word' title='bbox 184 1229 216 1300;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1229 266 1300;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 270 1229 278 1300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 1229 421 1302;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 427 1230 482 1301;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 489 1230 520 1301;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 526 1230 581 1301;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 587 1230 671 1302;x_wconf 100'>འགུལ་</span><span class='ocrx_word' title='bbox 677 1231 731 1302;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 732 1231 748 1302;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 755 1231 764 1302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 1231 832 1302;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 838 1232 893 1303;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 899 1231 1044 1304;x_wconf 100'>གཟུགས་པོ་</span><span class='ocrx_word' title='bbox 1049 1232 1105 1304;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 1109 1233 1202 1304;x_wconf 100'>འགུལ་</span><span class='ocrx_word' title='bbox 1205 1233 1230 1304;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 182 1308 1230 1384;x_wconf 100'><span class='ocrx_word' title='bbox 182 1308 242 1379;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 249 1308 264 1379;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 266 1308 278 1379;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 302 1308 367 1379;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 371 1308 432 1380;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 440 1309 506 1380;x_wconf 100'>རྫི་མ་</span><span class='ocrx_word' title='bbox 515 1309 536 1380;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 547 1309 624 1380;x_wconf 100'>འཁྲབ་</span><span class='ocrx_word' title='bbox 631 1310 646 1381;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 648 1310 660 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 683 1310 749 1381;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 756 1310 786 1381;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 792 1310 910 1383;x_wconf 100'>འགུལ་བ་</span><span class='ocrx_word' title='bbox 917 1311 945 1382;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 945 1311 1007 1382;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 1021 1311 1042 1382;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1048 1311 1160 1384;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 1175 1312 1197 1383;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1205 1312 1230 1383;x_wconf 100'>རྩ་</span> </span><span class='ocr_line' title='bbox 182 1386 951 1460;x_wconf 100'><span class='ocrx_word' title='bbox 182 1386 239 1457;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 243 1386 304 1457;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 309 1386 369 1457;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 374 1386 461 1458;x_wconf 100'>འགུལ་</span><span class='ocrx_word' title='bbox 463 1387 492 1458;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 495 1387 585 1458;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 593 1387 620 1458;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 620 1387 736 1460;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 741 1388 795 1459;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 809 1388 830 1459;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 835 1388 894 1460;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 900 1389 937 1460;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 939 1389 951 1460;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 260 1468 1230 1536;x_wconf 100'><span class='ocrx_word' title='bbox 260 1468 386 1536;x_wconf 100'>གསར་པ་</span><span class='ocrx_word' title='bbox 388 1468 471 1536;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 478 1468 509 1536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 515 1468 570 1536;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 576 1468 630 1536;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 634 1468 690 1536;x_wconf 100'>མཆི་</span><span class='ocrx_word' title='bbox 697 1468 728 1536;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 734 1468 780 1536;x_wconf 100'>ཐོན་</span><span class='ocrx_word' title='bbox 788 1468 818 1536;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 826 1468 856 1536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 861 1468 947 1536;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 956 1468 978 1536;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 989 1468 1083 1536;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 1089 1468 1137 1536;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1151 1468 1173 1536;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1179 1468 1230 1536;x_wconf 100'>ཡོད་</span></span></p>

<p class='ocr_par' title='bbox 181 1539 1232 1618;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 1540 1232 1617;x_wconf 100'><span class='ocrx_word' title='bbox 181 1540 237 1609;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 244 1540 273 1609;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 277 1540 367 1611;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 372 1541 425 1610;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 428 1542 489 1611;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 492 1542 605 1613;x_wconf 100'>འགྲིགས་</span><span class='ocrx_word' title='bbox 607 1543 668 1612;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 675 1544 704 1613;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 710 1544 763 1613;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 767 1544 807 1613;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 811 1545 822 1614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 1545 955 1615;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 960 1546 1014 1615;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1020 1546 1047 1615;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1045 1547 1106 1616;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1113 1547 1142 1616;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1146 1547 1232 1617;x_wconf 100'>གསལ་</span></span></p>

<p class='ocr_par' title='bbox 178 1616 1230 1850;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1617 1228 1696;x_wconf 100'><span class='ocrx_word' title='bbox 179 1617 213 1687;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 216 1617 271 1687;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 278 1617 307 1687;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 312 1617 393 1689;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 399 1618 442 1689;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 446 1618 564 1690;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 570 1619 651 1691;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 657 1620 767 1692;x_wconf 100'>ཁྱད་ཆོས་</span><span class='ocrx_word' title='bbox 769 1621 822 1692;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 828 1622 879 1692;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 878 1622 965 1694;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 974 1623 995 1693;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 999 1623 1058 1694;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1058 1624 1112 1694;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1121 1624 1217 1696;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1219 1625 1228 1695;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1700 1228 1770;x_wconf 100'><span class='ocrx_word' title='bbox 180 1700 300 1770;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 302 1700 356 1770;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 364 1700 448 1770;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 457 1700 487 1770;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 495 1700 511 1770;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 513 1700 524 1770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 1700 657 1770;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 656 1700 712 1770;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 718 1700 775 1770;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 782 1700 814 1770;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 820 1700 876 1770;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 882 1700 929 1770;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 934 1700 1022 1770;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1028 1700 1115 1770;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1124 1700 1146 1770;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1151 1700 1228 1770;x_wconf 100'>གཏད་</span> </span><span class='ocr_line' title='bbox 181 1771 1229 1848;x_wconf 100'><span class='ocrx_word' title='bbox 181 1772 204 1843;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 208 1772 223 1843;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 252 1771 413 1844;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 415 1773 445 1844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 450 1773 573 1845;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 578 1774 635 1845;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 650 1774 673 1845;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 685 1774 802 1847;x_wconf 100'>གསལ་པོ་</span><span class='ocrx_word' title='bbox 806 1775 884 1846;x_wconf 100'>འཆར་</span><span class='ocrx_word' title='bbox 891 1776 921 1847;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 926 1776 983 1847;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 990 1776 1044 1847;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1048 1776 1134 1848;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1142 1777 1173 1848;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1179 1777 1229 1848;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 1898 1239 1919;x_wconf 99'>
<p class='ocr_par' title='bbox 1192 1898 1239 1919;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 1898 1239 1919;x_wconf 100'><span class='ocrx_word' title='bbox 1192 1898 1239 1919;x_wconf 100'>307</span></span></p>

</div>
</div></body>
</html>
