<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000354.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2060;x_wconf 99;ppageno 354;x_source 118185398-353;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 136 992 182'>
<p class='ocr_par' title='bbox 408 136 992 182;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 136 992 182;x_wconf 99'><span class='ocrx_word' title='bbox 408 136 468 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 136 503 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 511 136 531 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 532 136 567 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 571 136 651 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 654 136 711 182;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 716 136 736 182;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 739 136 794 182;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 794 136 840 182;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 842 136 852 182;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 136 930 182;x_wconf 91'>པོད་</span><span class='ocrx_word' title='bbox 933 136 968 182;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 136 979 182;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 981 136 992 182;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 219 1230 1234;x_wconf 99'>
<p class='ocr_par' title='bbox 185 219 857 299;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 219 857 299;x_wconf 100'><span class='ocrx_word' title='bbox 185 219 265 299;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 267 219 321 299;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 324 219 355 299;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 361 219 410 299;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 417 219 466 299;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 476 219 498 299;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 505 219 586 299;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 593 219 649 299;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 649 219 706 299;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 712 219 770 299;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 777 219 842 299;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 845 219 857 299;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 175 297 1230 1162;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 299 1221 375;x_wconf 100'><span class='ocrx_word' title='bbox 256 303 347 375;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 346 303 401 374;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 407 303 490 374;x_wconf 100'>སེངྒེའི་</span><span class='ocrx_word' title='bbox 490 302 544 373;x_wconf 100'>སྒྲའི་</span><span class='ocrx_word' title='bbox 550 302 607 373;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 617 302 658 373;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 660 302 674 373;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 686 301 771 373;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 777 301 832 372;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 839 299 975 372;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 980 300 1043 371;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1049 300 1106 371;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1110 300 1196 371;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1204 299 1221 370;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 178 377 1221 454;x_wconf 100'><span class='ocrx_word' title='bbox 178 383 261 454;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 270 384 283 453;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 280 384 293 453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 313 382 397 453;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 405 383 434 452;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 435 383 489 452;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 498 383 516 452;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 519 382 532 451;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 535 382 549 451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 571 382 631 451;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 630 382 685 451;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 691 381 744 450;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 745 381 821 450;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 827 380 880 450;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 879 380 934 449;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 941 380 994 449;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 993 379 1054 449;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1053 379 1108 448;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 1115 377 1206 448;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1208 378 1221 447;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 451 1222 538;x_wconf 100'><span class='ocrx_word' title='bbox 178 459 325 538;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 330 458 411 537;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 417 458 449 535;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 453 458 511 535;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 514 457 564 535;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 559 457 574 534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 621 455 711 534;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 718 456 734 533;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 735 456 747 533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 791 454 855 532;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 857 454 888 532;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 894 454 924 531;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 923 453 986 531;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 987 453 1019 530;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1024 453 1072 530;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1076 452 1133 530;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1137 451 1222 530;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 178 535 1223 613;x_wconf 100'><span class='ocrx_word' title='bbox 178 540 260 613;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 273 541 330 612;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 333 541 347 612;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 349 540 361 611;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 389 540 451 611;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 457 539 506 611;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 515 539 545 610;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 548 539 562 610;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 565 539 577 610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 539 658 610;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 667 538 699 609;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 707 538 723 609;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 725 538 735 609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 763 536 842 609;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 849 537 898 608;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 905 537 961 608;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 961 535 1049 607;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1052 536 1081 607;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1081 535 1223 607;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 178 608 1227 693;x_wconf 100'><span class='ocrx_word' title='bbox 178 620 235 693;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 240 620 317 692;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 323 619 352 691;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 353 618 395 690;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 398 619 410 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 440 617 501 689;x_wconf 100'>ཕས་</span><span class='ocrx_word' title='bbox 508 617 539 688;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 542 615 597 688;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 604 616 633 687;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 630 613 766 687;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 770 612 832 685;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 832 612 882 684;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 882 611 963 683;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 963 610 1023 682;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1029 609 1084 682;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 1086 608 1148 681;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1147 608 1227 680;x_wconf 100'>མནན་</span> </span><span class='ocr_line' title='bbox 178 687 1226 768;x_wconf 99'><span class='ocrx_word' title='bbox 178 698 212 768;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 217 698 267 767;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 265 698 276 767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 297 695 449 767;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 454 694 534 765;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 541 695 570 764;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 576 693 629 763;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 631 692 685 763;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 691 692 756 763;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 754 691 805 762;x_wconf 85'>དང༌</span><span class='ocrx_word' title='bbox 808 692 820 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 839 690 900 761;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 903 690 957 760;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 961 689 1022 760;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1027 689 1108 759;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1114 689 1144 758;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1147 687 1226 758;x_wconf 100'>བཟུང་</span> </span><span class='ocr_line' title='bbox 180 770 1223 846;x_wconf 100'><span class='ocrx_word' title='bbox 180 774 211 846;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 213 774 237 845;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 241 774 249 845;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 277 774 337 845;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 341 774 371 845;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 373 773 423 845;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 427 773 435 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 463 773 529 844;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 533 773 587 844;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 595 772 622 844;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 625 772 654 843;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 658 772 719 843;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 724 772 779 843;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 790 771 873 843;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 878 771 932 842;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 937 771 1020 842;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1029 770 1057 842;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1062 770 1145 841;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 1151 770 1169 841;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1176 770 1185 841;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1215 770 1223 841;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 849 1223 924;x_wconf 99'><span class='ocrx_word' title='bbox 180 853 265 924;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 273 853 303 923;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 310 853 363 923;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 370 853 398 923;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 400 853 412 923;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 416 853 430 923;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 852 509 922;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 523 852 545 922;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 553 852 568 922;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 570 852 583 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 852 672 922;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 678 851 729 921;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 733 851 787 921;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 793 851 876 921;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 884 851 914 921;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 920 850 993 921;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 998 850 1046 920;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1049 850 1058 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1085 850 1099 920;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1102 850 1161 920;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1163 849 1213 920;x_wconf 86'>དང༌</span><span class='ocrx_word' title='bbox 1216 849 1223 919;x_wconf 99'>།</span> </span><span class='ocr_line' title='bbox 180 932 1226 998;x_wconf 100'><span class='ocrx_word' title='bbox 180 932 235 998;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 246 932 296 998;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 300 932 387 998;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 391 932 471 998;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 476 932 568 998;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 572 932 652 998;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 656 932 742 998;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 745 932 805 998;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 809 932 896 998;x_wconf 100'>བརྒྱན་</span><span class='ocrx_word' title='bbox 901 932 958 998;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 962 932 1042 998;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 1046 932 1105 998;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1111 932 1190 998;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1201 932 1226 998;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 180 1001 1184 1084;x_wconf 100'><span class='ocrx_word' title='bbox 180 1011 276 1084;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 283 1011 299 1082;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 300 1011 310 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 1009 405 1082;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 409 1009 470 1081;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 475 1008 527 1080;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 530 1007 591 1080;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 597 1007 650 1079;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 654 1006 735 1079;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 741 1006 769 1077;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 768 1005 820 1077;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 823 1004 892 1077;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 898 1003 950 1076;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 953 1003 1008 1075;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1017 1002 1072 1074;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1078 1001 1143 1074;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 1146 1002 1184 1073;x_wconf 100'>གཞ</span> </span><span class='ocr_line' title='bbox 181 1086 867 1157;x_wconf 100'><span class='ocrx_word' title='bbox 181 1086 328 1155;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 331 1086 361 1155;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 367 1086 447 1156;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 454 1087 484 1156;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 486 1087 564 1156;x_wconf 100'>ཡུངས་</span><span class='ocrx_word' title='bbox 571 1087 628 1156;x_wconf 100'>འབྲུ་</span><span class='ocrx_word' title='bbox 634 1087 688 1157;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 691 1088 721 1157;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 729 1088 800 1157;x_wconf 100'>གདའ་</span><span class='ocrx_word' title='bbox 808 1088 824 1157;x_wconf 100'>འོ</span><span class='ocrx_word' title='bbox 826 1088 837 1157;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 847 1088 867 1157;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 260 1160 1225 1234;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 1160 1225 1234;x_wconf 100'><span class='ocrx_word' title='bbox 260 1164 317 1234;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 321 1164 375 1233;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 380 1164 434 1233;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 440 1164 522 1233;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 531 1163 551 1232;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 556 1163 632 1232;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 637 1163 691 1232;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 696 1163 750 1232;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 755 1163 809 1232;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 817 1162 881 1231;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 884 1162 913 1231;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 917 1162 1001 1231;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1007 1162 1081 1231;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 1087 1160 1225 1230;x_wconf 100'>ནམ་མཁའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1244 1228 1314;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1244 1228 1314;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1244 1228 1314;x_wconf 100'><span class='ocrx_word' title='bbox 180 1244 272 1314;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 275 1244 304 1314;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 307 1244 370 1314;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 376 1244 481 1314;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 489 1244 567 1314;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 568 1244 616 1314;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 621 1244 680 1314;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 687 1244 769 1314;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 775 1244 824 1314;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 831 1244 887 1314;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 892 1244 902 1314;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 901 1244 914 1314;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 1244 971 1314;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 975 1244 1030 1314;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1031 1244 1142 1314;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1142 1244 1228 1314;x_wconf 100'>སོགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1317 1225 1392;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1317 1225 1392;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1317 1225 1392;x_wconf 100'><span class='ocrx_word' title='bbox 180 1322 237 1392;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 243 1322 326 1391;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 336 1322 375 1391;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 378 1322 391 1391;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 1321 478 1390;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 483 1321 538 1390;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 550 1321 604 1390;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 609 1320 685 1389;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 692 1320 722 1389;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 729 1320 759 1389;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 765 1319 845 1389;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 845 1319 934 1388;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 942 1319 987 1388;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 991 1317 1112 1388;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1116 1318 1216 1387;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1217 1318 1225 1387;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1396 1227 1468;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1396 1227 1468;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1396 1227 1468;x_wconf 100'><span class='ocrx_word' title='bbox 180 1400 239 1468;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 245 1400 319 1467;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 325 1400 407 1467;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 415 1399 443 1466;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 445 1399 473 1466;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 475 1399 555 1466;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 565 1399 620 1466;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 626 1398 701 1466;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 706 1398 760 1465;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 765 1398 819 1465;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 827 1398 855 1465;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 861 1397 915 1465;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 921 1397 974 1464;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 980 1397 1033 1464;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1039 1397 1084 1464;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1098 1396 1143 1464;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 1149 1396 1227 1463;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1476 1226 1548;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1476 1226 1548;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1476 1226 1548;x_wconf 100'><span class='ocrx_word' title='bbox 182 1476 220 1548;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 221 1476 305 1548;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 311 1476 363 1548;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 363 1476 424 1548;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 423 1476 478 1548;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 485 1476 531 1548;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 537 1476 590 1548;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 592 1476 622 1548;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 628 1476 705 1548;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 711 1476 764 1548;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 765 1476 847 1548;x_wconf 100'>ཟུངས་</span><span class='ocrx_word' title='bbox 846 1476 908 1548;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 907 1476 962 1548;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 968 1476 1012 1548;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1011 1476 1024 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 1476 1112 1548;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1111 1476 1195 1548;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1197 1476 1210 1548;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 1213 1476 1226 1548;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1545 1228 1629;x_wconf 100'>
<p class='ocr_par' title='bbox 179 1545 1228 1629;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1546 1228 1628;x_wconf 100'><span class='ocrx_word' title='bbox 179 1546 215 1621;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 213 1546 276 1621;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 280 1546 333 1622;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 338 1547 394 1622;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 397 1547 452 1622;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 455 1548 519 1623;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 525 1548 556 1623;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 561 1548 614 1624;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 619 1549 674 1624;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 677 1549 730 1625;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 734 1550 790 1625;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 797 1550 828 1625;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 833 1550 914 1626;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 913 1551 974 1626;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 978 1552 1055 1628;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1062 1552 1093 1627;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1098 1552 1147 1628;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1146 1553 1157 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 1553 1228 1628;x_wconf 100'>ལྷ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 1626 1061 1704;x_wconf 100'>
<p class='ocr_par' title='bbox 181 1626 1061 1704;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 1626 1061 1704;x_wconf 100'><span class='ocrx_word' title='bbox 181 1633 236 1704;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 244 1633 274 1703;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 275 1631 361 1703;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 368 1632 398 1702;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 399 1630 485 1702;x_wconf 100'>ཡངས་</span><span class='ocrx_word' title='bbox 490 1631 539 1701;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 546 1631 579 1701;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 587 1630 609 1701;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 614 1630 672 1700;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 677 1628 757 1700;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 761 1629 817 1699;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 816 1628 880 1699;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 885 1628 942 1698;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 947 1626 1053 1698;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1053 1627 1061 1697;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1708 1230 1852;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1708 1230 1852;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 1708 1228 1778;x_wconf 100'><span class='ocrx_word' title='bbox 260 1708 319 1778;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 326 1708 405 1778;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 410 1708 467 1778;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 473 1708 538 1778;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 544 1708 624 1778;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 630 1708 687 1778;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 694 1708 726 1778;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 732 1708 779 1778;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 785 1708 874 1778;x_wconf 100'>བསྲེལ་</span><span class='ocrx_word' title='bbox 878 1708 990 1778;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 996 1708 1053 1778;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1058 1708 1139 1778;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1144 1708 1199 1778;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1202 1708 1228 1778;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 182 1784 1230 1852;x_wconf 100'><span class='ocrx_word' title='bbox 182 1784 312 1852;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 318 1784 393 1852;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 405 1784 459 1852;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 464 1784 526 1852;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 532 1784 607 1852;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 613 1784 666 1852;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 670 1784 724 1852;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 730 1784 784 1852;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 788 1784 873 1852;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 879 1784 929 1852;x_wconf 100'>ཞིང༌</span><span class='ocrx_word' title='bbox 928 1784 938 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 1784 1042 1852;x_wconf 100'>རྒྱར་</span><span class='ocrx_word' title='bbox 1054 1784 1101 1852;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1113 1784 1196 1852;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1204 1784 1230 1852;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1909 221 1931;x_wconf 99'>
<p class='ocr_par' title='bbox 175 1909 221 1931;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1909 221 1931;x_wconf 99'><span class='ocrx_word' title='bbox 175 1909 221 1931;x_wconf 99'>342</span></span></p>

</div>
</div></body>
</html>
