<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000433.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2059;x_wconf 99;ppageno 433;x_source 118185398-432;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 634 130 778 178;x_wconf 100'>
<p class='ocr_par' title='bbox 634 130 778 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 634 130 778 178;x_wconf 100'><span class='ocrx_word' title='bbox 634 130 658 178;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 662 130 699 178;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 700 130 738 178;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 742 130 768 178;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 770 130 778 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 211 1231 841;x_wconf 100'>
<p class='ocr_par' title='bbox 176 211 1231 841;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 211 1227 298;x_wconf 100'><span class='ocrx_word' title='bbox 179 211 277 286;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 282 212 338 287;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 340 213 428 288;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 431 214 489 289;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 494 216 536 290;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 541 216 571 289;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 568 217 654 290;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 651 217 715 292;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 713 218 807 293;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 812 220 845 293;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 850 220 890 293;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 890 221 905 294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 929 221 1026 296;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1031 222 1116 297;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1121 224 1169 298;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1173 224 1227 298;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 181 299 1228 369;x_wconf 100'><span class='ocrx_word' title='bbox 181 299 238 369;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 246 299 330 369;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 339 299 361 369;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 369 299 417 369;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 419 299 477 369;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 487 299 509 369;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 517 299 559 369;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 562 299 570 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 299 665 369;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 667 299 698 369;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 700 299 731 369;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 740 299 789 369;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 797 299 846 369;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 856 299 876 369;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 876 299 935 369;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 943 299 993 369;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1000 299 1057 369;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1062 299 1083 369;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1091 299 1140 369;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 1151 299 1173 369;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1181 299 1228 369;x_wconf 100'>ཟད་</span> </span><span class='ocr_line' title='bbox 180 376 1228 450;x_wconf 100'><span class='ocrx_word' title='bbox 180 376 216 445;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 216 376 313 445;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 319 376 375 445;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 379 377 451 446;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 460 377 492 446;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 497 377 554 446;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 560 377 669 448;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 672 378 702 447;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 708 378 748 447;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 751 378 760 447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 379 819 448;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 825 379 880 448;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 879 379 975 449;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 981 380 1074 449;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 1076 380 1168 450;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1168 381 1228 450;x_wconf 100'>གལ་</span> </span><span class='ocr_line' title='bbox 178 454 1227 529;x_wconf 100'><span class='ocrx_word' title='bbox 178 454 276 525;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 281 454 320 525;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 325 454 334 525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 454 454 526;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 459 455 555 526;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 562 455 591 526;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 595 455 654 526;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 657 455 669 526;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 672 455 686 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 709 456 805 527;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 812 456 864 527;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 868 456 921 527;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 928 456 956 528;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 963 457 992 528;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 998 457 1050 528;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1054 457 1172 528;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1179 457 1227 529;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 178 529 1228 610;x_wconf 100'><span class='ocrx_word' title='bbox 178 529 282 604;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 288 530 327 603;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 333 531 344 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 531 429 604;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 437 531 465 604;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 470 531 531 605;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 536 532 597 605;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 596 532 693 607;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 699 533 797 607;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 801 533 923 608;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 930 534 959 608;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 966 535 981 608;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 983 535 993 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1018 535 1107 610;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 1111 536 1172 609;x_wconf 100'>དྲག་</span><span class='ocrx_word' title='bbox 1178 536 1228 609;x_wconf 100'>སོང་</span> </span><span class='ocr_line' title='bbox 178 602 1226 684;x_wconf 100'><span class='ocrx_word' title='bbox 178 602 267 679;x_wconf 100'>སྙམས་</span><span class='ocrx_word' title='bbox 275 602 329 679;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 333 602 411 680;x_wconf 100'>མགྱོད་</span><span class='ocrx_word' title='bbox 419 603 449 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 453 603 510 680;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 519 603 541 680;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 547 603 601 681;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 607 604 715 682;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 722 604 775 682;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 781 605 873 682;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 874 605 912 682;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 914 605 928 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 952 606 986 683;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 986 606 1040 683;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1048 606 1131 683;x_wconf 100'>མ་ཟད་</span><span class='ocrx_word' title='bbox 1136 606 1226 684;x_wconf 100'>ཡག་པོ་</span> </span><span class='ocr_line' title='bbox 178 688 1226 763;x_wconf 100'><span class='ocrx_word' title='bbox 178 688 242 759;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 248 688 300 759;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 304 688 386 759;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 390 688 448 760;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 451 689 479 760;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 483 689 543 760;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 542 689 601 760;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 609 689 630 760;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 633 690 686 761;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 690 690 809 762;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 815 690 887 762;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 891 691 988 762;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 992 691 1075 762;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1088 692 1109 763;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1113 692 1172 763;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1173 692 1226 763;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 177 763 1227 841;x_wconf 100'><span class='ocrx_word' title='bbox 177 763 216 833;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 220 763 275 833;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 281 763 322 834;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 328 764 339 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 363 764 463 835;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 468 764 559 836;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 558 766 619 836;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 624 766 776 837;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 775 767 921 839;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 934 769 956 839;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 962 769 1017 839;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1020 769 1082 840;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1081 770 1142 840;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1144 770 1174 840;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1179 771 1227 841;x_wconf 100'>རང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 842 1228 1000;x_wconf 100'>
<p class='ocr_par' title='bbox 175 842 1228 1000;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 845 1227 918;x_wconf 100'><span class='ocrx_word' title='bbox 177 845 233 914;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 238 845 305 914;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 311 845 392 914;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 397 845 454 915;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 461 846 493 915;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 502 846 524 915;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 531 846 611 915;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 617 846 671 916;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 671 847 727 916;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 734 847 791 916;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 796 847 916 917;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 922 848 980 917;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 988 848 1004 917;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1006 848 1014 917;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1038 848 1098 918;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1099 849 1133 918;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1135 849 1166 918;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1168 849 1227 918;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 175 921 1227 999;x_wconf 100'><span class='ocrx_word' title='bbox 175 921 241 992;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 245 921 303 991;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 307 921 388 993;x_wconf 100'>འཇོམ་</span><span class='ocrx_word' title='bbox 396 922 427 992;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 431 922 521 994;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 525 923 582 994;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 591 924 613 994;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 618 924 675 995;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 679 925 738 995;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 742 925 798 996;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 807 926 829 996;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 835 926 915 997;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 919 926 1017 998;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 1021 928 1062 998;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1063 928 1075 998;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 928 1134 998;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1139 929 1196 999;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1202 929 1227 999;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 998 1231 1858;x_wconf 99'>
<p class='ocr_par' title='bbox 171 998 1231 1699;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 998 1231 1070;x_wconf 100'><span class='ocrx_word' title='bbox 176 998 238 1070;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 245 998 338 1070;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 339 998 354 1070;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 360 998 370 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 398 998 452 1070;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 457 998 517 1070;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 524 998 574 1070;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 574 998 632 1070;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 638 998 689 1070;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 694 998 775 1070;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 779 998 861 1070;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 865 998 1111 1070;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 1118 998 1231 1070;x_wconf 100'>འདེབས་</span> </span><span class='ocr_line' title='bbox 176 1080 1224 1150;x_wconf 100'><span class='ocrx_word' title='bbox 176 1080 266 1150;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 271 1080 388 1150;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 395 1080 426 1150;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 432 1080 504 1150;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 530 1080 542 1150;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 544 1080 644 1150;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 646 1080 676 1150;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 680 1080 743 1150;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 751 1080 781 1150;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 788 1080 843 1150;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 849 1080 864 1150;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 866 1080 878 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 902 1080 969 1150;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 971 1080 1002 1150;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1005 1080 1069 1150;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1076 1080 1197 1150;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1199 1080 1224 1150;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 174 1155 1224 1232;x_wconf 100'><span class='ocrx_word' title='bbox 174 1155 266 1227;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 272 1156 328 1226;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 336 1157 419 1228;x_wconf 100'>རྒྱུ་རྐྱེན་</span><span class='ocrx_word' title='bbox 426 1157 457 1227;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 461 1157 547 1229;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 555 1158 586 1228;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 592 1158 668 1230;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 672 1158 768 1230;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 773 1159 828 1230;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 831 1160 888 1230;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 893 1160 1049 1232;x_wconf 100'>གལ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1054 1161 1092 1232;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1094 1162 1109 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1134 1162 1164 1232;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1168 1162 1224 1232;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 173 1233 1226 1312;x_wconf 100'><span class='ocrx_word' title='bbox 173 1233 301 1304;x_wconf 100'>ཉིན་ལྟར་</span><span class='ocrx_word' title='bbox 305 1234 390 1305;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 388 1235 443 1305;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 447 1236 511 1306;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 509 1236 571 1306;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 571 1237 627 1306;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 631 1237 716 1308;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 720 1238 784 1308;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 785 1238 799 1307;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 800 1239 813 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 839 1239 929 1309;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 934 1239 1013 1310;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1016 1240 1104 1311;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1110 1241 1142 1310;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1147 1241 1226 1312;x_wconf 100'>འགྱུར་</span> </span><span class='ocr_line' title='bbox 173 1309 1223 1389;x_wconf 100'><span class='ocrx_word' title='bbox 173 1310 210 1380;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 209 1309 298 1381;x_wconf 100'>ཐེབས་</span><span class='ocrx_word' title='bbox 297 1311 358 1382;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 363 1311 455 1383;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 460 1312 541 1384;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 540 1313 600 1384;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 602 1313 666 1385;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 667 1314 720 1384;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 726 1314 757 1385;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 762 1315 802 1385;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 807 1315 818 1385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 837 1315 865 1386;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 872 1316 901 1386;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 901 1316 955 1386;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 960 1316 1043 1388;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1048 1317 1102 1388;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1108 1318 1138 1388;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1137 1318 1190 1388;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1197 1319 1223 1389;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 174 1389 1224 1467;x_wconf 100'><span class='ocrx_word' title='bbox 174 1389 227 1460;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 231 1389 240 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 1389 324 1460;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 327 1389 358 1461;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 364 1390 413 1461;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 420 1390 468 1461;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 475 1390 531 1462;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 534 1391 563 1462;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 566 1391 595 1462;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 595 1391 652 1463;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 657 1391 748 1464;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 755 1392 811 1464;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 814 1393 845 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 851 1393 893 1464;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 895 1393 906 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 928 1393 963 1465;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 962 1394 1026 1465;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1031 1394 1051 1465;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1056 1394 1139 1467;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1144 1395 1224 1466;x_wconf 100'>མཁན་</span> </span><span class='ocr_line' title='bbox 173 1468 1223 1542;x_wconf 100'><span class='ocrx_word' title='bbox 173 1468 236 1538;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 239 1468 267 1538;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 267 1468 323 1538;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 330 1468 371 1538;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 373 1468 383 1538;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 1468 439 1539;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 439 1469 495 1539;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 501 1469 584 1539;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 593 1469 612 1539;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 613 1469 677 1540;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 683 1470 740 1540;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 746 1470 804 1540;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 813 1470 834 1540;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 840 1470 928 1541;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 934 1471 1015 1541;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1022 1471 1102 1541;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1108 1471 1195 1542;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1204 1472 1223 1542;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 171 1546 1223 1627;x_wconf 100'><span class='ocrx_word' title='bbox 171 1546 216 1616;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 221 1546 232 1615;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 249 1546 310 1617;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 318 1547 340 1616;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 353 1548 406 1618;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 417 1548 470 1619;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 472 1549 502 1618;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 505 1549 590 1620;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 597 1550 619 1620;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 629 1551 684 1621;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 686 1551 714 1621;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 720 1552 758 1621;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 760 1552 774 1621;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 790 1553 824 1622;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 822 1553 883 1623;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 888 1554 943 1624;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 946 1554 1032 1624;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1036 1555 1112 1626;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1117 1556 1171 1626;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1176 1557 1223 1627;x_wconf 100'>ཉན་</span> </span><span class='ocr_line' title='bbox 171 1621 790 1699;x_wconf 100'><span class='ocrx_word' title='bbox 171 1621 259 1694;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 262 1622 348 1695;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 353 1623 405 1695;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 411 1624 443 1695;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 448 1624 664 1698;x_wconf 100'>ཐུགས་རྗེ་ཆེ་ཞུ་བ་</span><span class='ocrx_word' title='bbox 669 1626 706 1698;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 707 1627 736 1698;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 769 1627 790 1699;x_wconf 100'>།།</span></span></p>

<p class='ocr_par' title='bbox 172 1697 1223 1858;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 247 1699 1220 1780;x_wconf 100'><span class='ocrx_word' title='bbox 247 1699 305 1773;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 308 1699 395 1774;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 399 1699 524 1775;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 529 1700 646 1776;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 648 1702 713 1776;x_wconf 100'>གློག་</span><span class='ocrx_word' title='bbox 717 1702 780 1776;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 780 1703 819 1777;x_wconf 100'>མྱུར</span><span class='ocrx_word' title='bbox 820 1703 836 1777;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 1703 875 1777;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 877 1703 940 1778;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 945 1704 1001 1778;x_wconf 100'>སྐྱོད་</span><span class='ocrx_word' title='bbox 1004 1704 1061 1779;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1068 1705 1099 1779;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1106 1705 1136 1779;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1137 1705 1168 1779;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1173 1706 1220 1780;x_wconf 100'>རླུང་</span> </span><span class='ocr_line' title='bbox 172 1782 1222 1850;x_wconf 100'><span class='ocrx_word' title='bbox 172 1782 227 1850;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 233 1782 330 1850;x_wconf 100'>གདོངས</span><span class='ocrx_word' title='bbox 331 1782 340 1850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 1782 380 1850;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 388 1782 467 1850;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 474 1782 531 1850;x_wconf 100'>སྲེད་</span><span class='ocrx_word' title='bbox 537 1782 660 1850;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 660 1782 779 1850;x_wconf 100'>མདུད་པ་</span><span class='ocrx_word' title='bbox 786 1782 815 1850;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 817 1782 872 1850;x_wconf 100'>ཆོད་</span><span class='ocrx_word' title='bbox 878 1782 917 1850;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 920 1782 930 1850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 1782 967 1850;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 969 1782 1034 1850;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 1040 1782 1097 1850;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1101 1782 1190 1850;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 1197 1782 1222 1850;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1184 1905 1229 1925;x_wconf 99'>
<p class='ocr_par' title='bbox 1184 1905 1229 1925;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1184 1905 1229 1925;x_wconf 99'><span class='ocrx_word' title='bbox 1184 1905 1229 1925;x_wconf 99'>421</span></span></p>

</div>
</div></body>
</html>
