<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000219.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2050;x_wconf 99;ppageno 219;x_source 118185398-218;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 398 125 1028 176'>
<p class='ocr_par' title='bbox 398 125 1028 176;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 398 126 1028 175;x_wconf 99'><span class='ocrx_word' title='bbox 398 126 437 173;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 442 126 462 173;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 466 126 523 173;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 527 126 563 173;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 568 126 588 173;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 592 126 628 173;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 630 127 667 174;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 672 127 692 174;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 695 127 733 174;x_wconf 98'>སྒོམ་</span><span class='ocrx_word' title='bbox 741 127 774 174;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 781 127 814 174;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 821 127 853 174;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 856 127 907 175;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 910 128 952 175;x_wconf 100'>རྩིའི་</span><span class='ocrx_word' title='bbox 956 128 993 175;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 997 128 1023 175;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 1025 128 1028 175;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 214 1240 605;x_wconf 99'>
<p class='ocr_par' title='bbox 185 214 1240 605;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 215 1240 290;x_wconf 100'><span class='ocrx_word' title='bbox 190 216 233 287;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 240 216 250 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 285 215 468 288;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 476 217 558 288;x_wconf 100'>ཆ་ཚང་</span><span class='ocrx_word' title='bbox 564 217 595 288;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 602 217 657 288;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 663 217 740 288;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 746 218 777 289;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 783 218 837 289;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 841 218 905 289;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 904 218 989 289;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 996 218 1027 289;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1032 219 1071 290;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1073 219 1085 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 219 1156 290;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1160 219 1240 290;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 200 288 1236 370;x_wconf 100'><span class='ocrx_word' title='bbox 200 288 254 365;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 259 288 346 365;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 353 288 407 365;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 415 289 436 366;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 444 289 474 366;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 482 289 520 366;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 522 289 533 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 552 289 612 366;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 618 290 672 367;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 678 290 731 367;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 734 290 764 367;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 767 290 921 369;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 920 291 1067 369;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1072 291 1186 370;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1187 292 1236 370;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 190 374 1236 444;x_wconf 100'><span class='ocrx_word' title='bbox 190 374 253 444;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 259 374 297 444;x_wconf 100'>སྨན</span><span class='ocrx_word' title='bbox 299 374 312 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 374 385 444;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 393 374 423 444;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 427 374 571 444;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 578 374 608 444;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 614 374 681 444;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 693 374 776 444;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 782 374 836 444;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 841 374 894 444;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 903 374 931 444;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 939 374 969 444;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 973 374 1028 444;x_wconf 100'>ལྷས་</span><span class='ocrx_word' title='bbox 1040 374 1145 444;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1154 374 1175 444;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1181 374 1221 444;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1227 374 1236 444;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 195 442 1236 531;x_wconf 100'><span class='ocrx_word' title='bbox 195 442 224 523;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 223 442 282 523;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 290 442 323 523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 331 443 411 525;x_wconf 100'>ཆེ་ཆུང་</span><span class='ocrx_word' title='bbox 418 443 449 524;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 447 443 504 525;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 511 444 561 525;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 567 444 623 526;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 622 444 735 527;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 736 446 794 527;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 799 446 913 529;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 919 447 978 528;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 985 448 1007 529;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1014 448 1056 529;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1058 448 1071 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1094 448 1208 531;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1217 449 1236 531;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 185 531 1237 599;x_wconf 100'><span class='ocrx_word' title='bbox 185 531 254 599;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 261 531 291 599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 297 531 350 599;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 354 531 415 599;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 420 531 474 599;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 482 531 511 599;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 516 531 578 599;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 584 531 636 599;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 641 531 725 599;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 729 531 790 599;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 798 531 829 599;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 839 531 894 599;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 901 531 931 599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 937 531 1018 599;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1023 531 1085 599;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1092 531 1122 599;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1129 531 1158 599;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1162 531 1237 599;x_wconf 100'>འཕང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 597 1238 683;x_wconf 100'>
<p class='ocr_par' title='bbox 192 597 1238 683;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 597 1238 683;x_wconf 100'><span class='ocrx_word' title='bbox 192 602 250 683;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 256 602 345 682;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 353 602 384 682;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 394 601 415 681;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 424 601 455 681;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 461 601 510 681;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 516 601 557 681;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 560 601 572 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 599 690 681;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 692 600 723 680;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 729 599 815 680;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 815 599 871 679;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 876 599 934 679;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 941 599 998 679;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1004 597 1124 679;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 1130 598 1209 678;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1212 597 1238 677;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 686 1236 754;x_wconf 100'>
<p class='ocr_par' title='bbox 182 686 1236 754;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 686 1236 754;x_wconf 100'><span class='ocrx_word' title='bbox 182 686 254 754;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 255 686 309 754;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 315 686 403 754;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 408 686 465 754;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 474 686 495 754;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 500 686 557 754;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 563 686 649 754;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 651 686 705 754;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 713 686 744 754;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 750 686 806 754;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 812 686 852 754;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 854 686 864 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 686 953 754;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 961 686 992 754;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 998 686 1046 754;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1051 686 1108 754;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1113 686 1170 754;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1179 686 1202 754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1217 686 1236 754;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 764 1236 834;x_wconf 99'>
<p class='ocr_par' title='bbox 184 764 1236 834;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 764 1236 834;x_wconf 100'><span class='ocrx_word' title='bbox 184 764 275 834;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 282 764 366 834;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 372 764 429 834;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 430 764 486 834;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 488 764 543 834;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 544 764 626 834;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 628 764 642 834;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 646 764 660 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 678 764 764 834;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 765 764 814 834;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 819 764 937 834;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 944 764 1018 834;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1026 764 1075 834;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1084 764 1115 834;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1119 764 1136 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 764 1236 834;x_wconf 100'>ཐབས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 839 1235 917;x_wconf 100'>
<p class='ocr_par' title='bbox 188 839 1235 917;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 840 1235 917;x_wconf 100'><span class='ocrx_word' title='bbox 188 840 255 913;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 258 840 287 913;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 290 840 322 913;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 328 840 377 913;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 382 840 441 913;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 448 841 478 914;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 478 841 535 914;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 540 841 624 914;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 623 841 680 914;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 687 841 774 915;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 774 842 863 915;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 866 842 895 915;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 895 842 991 916;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 997 843 1112 916;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 1121 843 1143 916;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1153 843 1175 916;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1182 843 1223 917;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1225 844 1235 917;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 917 1236 993;x_wconf 100'>
<p class='ocr_par' title='bbox 188 917 1236 993;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 917 1236 993;x_wconf 100'><span class='ocrx_word' title='bbox 188 917 319 988;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 325 918 376 988;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 383 919 412 988;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 418 919 499 988;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 504 919 592 990;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 596 920 680 989;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 683 920 743 990;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 747 920 867 991;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 871 922 908 991;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 910 922 925 991;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 922 1055 993;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1067 923 1090 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1100 923 1176 992;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1187 923 1236 993;x_wconf 100'>རྒྱས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 205 992 1238 1070;x_wconf 100'>
<p class='ocr_par' title='bbox 205 992 1238 1070;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 205 992 1238 1070;x_wconf 100'><span class='ocrx_word' title='bbox 205 992 224 1070;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 229 992 286 1070;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 293 992 349 1070;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 356 992 435 1070;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 441 992 495 1070;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 495 992 591 1070;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 597 992 653 1070;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 659 992 698 1070;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 695 992 703 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 992 886 1070;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 894 992 925 1070;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 931 992 988 1070;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 995 992 1119 1070;x_wconf 100'>མ་ལུས་པ་</span><span class='ocrx_word' title='bbox 1124 992 1181 1070;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 1188 992 1238 1070;x_wconf 100'>བའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1072 1236 1150;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1072 1236 1150;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1073 1236 1149;x_wconf 100'><span class='ocrx_word' title='bbox 188 1073 284 1146;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 290 1073 345 1146;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 351 1073 390 1146;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 392 1073 404 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 426 1073 511 1147;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 519 1074 549 1147;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 555 1074 609 1147;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 610 1074 664 1147;x_wconf 100'>ཚན་</span><span class='ocrx_word' title='bbox 670 1074 725 1147;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 732 1074 747 1147;x_wconf 100'>རྗེ</span><span class='ocrx_word' title='bbox 749 1074 758 1147;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 1075 869 1148;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 876 1075 891 1148;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 893 1075 902 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 1075 1020 1148;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1027 1075 1140 1149;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 1142 1076 1203 1149;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1217 1076 1236 1149;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1150 1237 1223;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1150 1237 1223;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1150 1237 1223;x_wconf 100'><span class='ocrx_word' title='bbox 184 1150 249 1223;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 252 1150 308 1223;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 313 1150 407 1223;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 414 1150 469 1223;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 474 1150 552 1223;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 559 1150 590 1223;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 596 1150 650 1223;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 656 1150 695 1223;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 697 1150 706 1223;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 1150 764 1223;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 770 1150 825 1223;x_wconf 100'>ཚོའི་</span><span class='ocrx_word' title='bbox 831 1150 878 1223;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 889 1150 944 1223;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 943 1150 998 1223;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 1004 1150 1082 1223;x_wconf 100'>མའང་</span><span class='ocrx_word' title='bbox 1086 1150 1142 1223;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1150 1150 1180 1223;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1186 1150 1237 1223;x_wconf 100'>ཡོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1228 1238 1305;x_wconf 99'>
<p class='ocr_par' title='bbox 189 1228 1238 1305;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1228 1238 1305;x_wconf 100'><span class='ocrx_word' title='bbox 189 1228 250 1305;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 251 1228 291 1305;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 297 1228 307 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 337 1228 365 1305;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 364 1228 427 1305;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 433 1228 512 1305;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 522 1228 543 1305;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 550 1228 604 1305;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 611 1228 667 1305;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 676 1228 697 1305;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 705 1228 735 1305;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 742 1228 781 1305;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 784 1228 796 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 803 1228 882 1305;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 889 1228 921 1305;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 930 1228 1004 1305;x_wconf 100'>ཆེ་ཆུང་</span><span class='ocrx_word' title='bbox 1012 1228 1042 1305;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1041 1228 1104 1305;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1110 1228 1181 1305;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 1187 1228 1238 1305;x_wconf 100'>ཚང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1310 1235 1382;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1310 1235 1382;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1310 1235 1382;x_wconf 100'><span class='ocrx_word' title='bbox 190 1310 230 1382;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 235 1310 320 1382;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 329 1310 351 1382;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 362 1310 449 1382;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 456 1310 489 1382;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 499 1310 617 1382;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 622 1310 677 1382;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 681 1310 745 1382;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 751 1310 829 1382;x_wconf 100'>མདོའི་</span><span class='ocrx_word' title='bbox 835 1310 890 1382;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 897 1310 929 1382;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 939 1310 1087 1382;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 1091 1310 1207 1382;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1215 1310 1235 1382;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1384 1237 1464;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1384 1237 1464;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1384 1237 1464;x_wconf 100'><span class='ocrx_word' title='bbox 184 1384 245 1464;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 252 1384 309 1464;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 315 1384 364 1464;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 370 1384 485 1464;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 494 1384 515 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 524 1384 556 1464;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 561 1384 650 1464;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 652 1384 707 1464;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 713 1384 769 1464;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 771 1384 825 1464;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 827 1384 913 1464;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 915 1384 1001 1464;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1008 1384 1049 1464;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1052 1384 1064 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1091 1384 1122 1464;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1130 1384 1159 1464;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1161 1384 1237 1464;x_wconf 100'>དབང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1466 1236 1534;x_wconf 99'>
<p class='ocr_par' title='bbox 188 1466 1236 1534;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1466 1236 1534;x_wconf 99'><span class='ocrx_word' title='bbox 188 1466 258 1534;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 264 1466 405 1534;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 411 1466 492 1534;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 493 1466 551 1534;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 556 1466 616 1534;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 623 1466 680 1534;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 681 1466 770 1534;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 771 1466 829 1534;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 836 1466 893 1534;x_wconf 100'>འོས་</span><span class='ocrx_word' title='bbox 894 1466 940 1534;x_wconf 98'>དང༌</span><span class='ocrx_word' title='bbox 940 1466 954 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1466 1080 1534;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1084 1466 1115 1534;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1122 1466 1180 1534;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 1187 1466 1236 1534;x_wconf 100'>བའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1540 1234 1614;x_wconf 100'>
<p class='ocr_par' title='bbox 187 1540 1234 1614;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1541 1234 1614;x_wconf 100'><span class='ocrx_word' title='bbox 187 1541 250 1606;x_wconf 100'>འོས་</span><span class='ocrx_word' title='bbox 259 1541 314 1605;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 320 1542 349 1606;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 352 1541 442 1607;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 448 1543 500 1607;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 505 1543 559 1607;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 566 1544 628 1609;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 632 1544 743 1610;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 750 1545 778 1609;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 776 1545 824 1610;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 824 1546 836 1610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 877 1546 994 1612;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1000 1547 1030 1611;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1035 1548 1088 1612;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1091 1548 1145 1612;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1155 1548 1234 1614;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1622 1236 1688;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1622 1236 1688;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1622 1236 1688;x_wconf 100'><span class='ocrx_word' title='bbox 188 1622 274 1688;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 280 1622 385 1688;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 393 1622 423 1688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 432 1622 488 1688;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 496 1622 526 1688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 530 1622 590 1688;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 592 1622 644 1688;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 648 1622 739 1688;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 744 1622 797 1688;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 805 1622 835 1688;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 839 1622 899 1688;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 902 1622 931 1688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 935 1622 995 1688;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 995 1622 1042 1688;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1044 1622 1052 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1078 1622 1172 1688;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1175 1622 1203 1688;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1211 1622 1236 1688;x_wconf 100'>ས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 1693 1238 1774;x_wconf 100'>
<p class='ocr_par' title='bbox 192 1693 1238 1774;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 1694 1238 1774;x_wconf 100'><span class='ocrx_word' title='bbox 192 1694 276 1770;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 280 1694 336 1770;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 341 1694 403 1770;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 409 1694 461 1771;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 463 1695 515 1771;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 521 1695 576 1771;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 582 1695 636 1771;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 642 1695 717 1772;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 721 1696 807 1772;x_wconf 100'>བརྙེས་</span><span class='ocrx_word' title='bbox 814 1696 867 1772;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 874 1696 926 1773;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 933 1697 970 1773;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 973 1697 984 1773;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1004 1697 1061 1773;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1066 1697 1150 1774;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1158 1698 1186 1774;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1188 1698 1238 1774;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1776 1236 1843;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1776 1236 1843;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1776 1236 1843;x_wconf 100'><span class='ocrx_word' title='bbox 184 1776 340 1843;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 347 1776 405 1843;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 414 1776 436 1843;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 444 1776 495 1843;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 510 1776 533 1843;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 540 1776 710 1843;x_wconf 100'>འཇིགས་སྐྲག་</span><span class='ocrx_word' title='bbox 717 1776 773 1843;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 774 1776 832 1843;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 840 1776 870 1843;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 871 1776 912 1843;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 914 1776 917 1843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 917 1776 1007 1843;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1008 1776 1065 1843;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1071 1776 1159 1843;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1161 1776 1236 1843;x_wconf 100'>དཔའ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1198 1895 1246 1918;x_wconf 99'>
<p class='ocr_par' title='bbox 1198 1895 1246 1918;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1198 1895 1246 1917;x_wconf 100'><span class='ocrx_word' title='bbox 1198 1895 1246 1917;x_wconf 100'>207</span></span></p>

</div>
</div></body>
</html>
