<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000192.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2053;x_wconf 99;ppageno 192;x_source 118185398-191;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 392 125 975 170'>
<p class='ocr_par' title='bbox 392 125 975 170;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 392 125 975 170;x_wconf 99'><span class='ocrx_word' title='bbox 392 125 452 170;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 456 125 491 170;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 496 125 515 170;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 519 125 554 170;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 558 125 637 170;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 640 125 696 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 705 125 721 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 728 125 778 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 781 125 827 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 828 125 837 170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 876 125 914 170;x_wconf 98'>པོད་</span><span class='ocrx_word' title='bbox 918 125 953 170;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 958 125 968 170;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 969 125 975 170;x_wconf 99'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 214 1206 444;x_wconf 99'>
<p class='ocr_par' title='bbox 162 214 1206 444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 214 1206 282;x_wconf 100'><span class='ocrx_word' title='bbox 162 214 198 282;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 205 214 236 282;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 246 214 299 282;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 299 214 358 282;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 358 214 508 282;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 513 214 567 282;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 572 214 655 282;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 663 214 693 282;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 699 214 752 282;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 756 214 869 282;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 877 214 905 282;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 905 214 953 282;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 954 214 962 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 214 1173 282;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1180 214 1206 282;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 164 292 1203 364;x_wconf 100'><span class='ocrx_word' title='bbox 164 292 256 364;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 264 292 294 364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 299 292 319 364;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 326 292 375 364;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 384 292 414 364;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 417 292 479 364;x_wconf 100'>ན་ཚ་</span><span class='ocrx_word' title='bbox 485 292 573 364;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 574 292 631 364;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 640 292 662 364;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 669 292 725 364;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 725 292 813 364;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 813 292 870 364;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 879 292 909 364;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 910 292 1022 364;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 1028 292 1118 364;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1126 292 1203 364;x_wconf 100'>ཡོད་པ་</span> </span><span class='ocr_line' title='bbox 164 368 1205 444;x_wconf 100'><span class='ocrx_word' title='bbox 164 368 212 439;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 214 368 222 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 241 368 274 439;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 280 368 333 439;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 339 368 481 441;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 488 369 518 440;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 524 369 577 440;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 580 370 664 441;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 671 370 725 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 731 370 811 442;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 817 371 871 442;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 879 371 1004 444;x_wconf 100'>མ་ལུས་པ་</span><span class='ocrx_word' title='bbox 1009 372 1151 443;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1151 372 1205 444;x_wconf 100'>ངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 443 1204 597;x_wconf 100'>
<p class='ocr_par' title='bbox 160 443 1204 597;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 444 1204 525;x_wconf 100'><span class='ocrx_word' title='bbox 166 444 222 521;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 229 444 283 521;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 284 444 337 521;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 342 444 397 522;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 404 445 457 522;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 457 445 511 522;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 518 445 601 523;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 601 446 685 523;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 688 446 715 523;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 714 446 798 524;x_wconf 100'>གེགས་</span><span class='ocrx_word' title='bbox 803 447 866 524;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 867 447 920 524;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 920 447 989 524;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 991 447 1002 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1025 448 1056 525;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1062 448 1117 525;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1116 448 1178 525;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1180 448 1204 525;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 161 516 1201 592;x_wconf 100'><span class='ocrx_word' title='bbox 161 516 226 592;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 226 516 310 592;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 315 516 370 592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 377 516 462 592;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 468 516 521 592;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 524 516 553 592;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 559 516 613 592;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 618 516 680 592;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 682 516 713 592;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 718 516 771 592;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 774 516 803 592;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 809 516 848 592;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 850 516 861 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 516 932 592;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 941 516 961 592;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 969 516 999 592;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1005 516 1061 592;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1065 516 1152 592;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1158 516 1201 592;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 603 1206 757;x_wconf 99'>
<p class='ocr_par' title='bbox 162 603 1206 757;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 603 1206 674;x_wconf 100'><span class='ocrx_word' title='bbox 162 603 250 674;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 255 603 310 674;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 313 603 343 674;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 348 603 497 674;x_wconf 100'>འགྲིགས་པ་</span><span class='ocrx_word' title='bbox 503 603 591 674;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 597 603 651 674;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 653 603 666 674;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 670 603 683 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 721 603 754 674;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 760 603 901 674;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 908 603 939 674;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 945 603 1030 674;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1033 603 1063 674;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1069 603 1125 674;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1131 603 1206 674;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 162 677 1205 757;x_wconf 100'><span class='ocrx_word' title='bbox 162 681 304 757;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 313 682 335 756;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 345 682 367 756;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 373 681 419 755;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 418 681 430 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 464 680 609 755;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 610 679 746 755;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 761 680 783 754;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 790 679 839 753;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 845 679 925 753;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 932 679 980 753;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 987 678 1068 752;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1075 678 1123 752;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 1128 677 1205 752;x_wconf 100'>ཐམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 755 1213 1840;x_wconf 99'>
<p class='ocr_par' title='bbox 160 757 939 832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 757 939 832;x_wconf 100'><span class='ocrx_word' title='bbox 160 762 218 832;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 221 761 304 831;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 307 761 361 831;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 371 761 425 830;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 430 760 490 830;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 494 759 605 830;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 612 759 641 829;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 645 759 704 828;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 704 757 792 828;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 796 758 849 827;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 854 758 929 827;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 931 757 939 826;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 162 840 1206 990;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 238 840 1202 906;x_wconf 100'><span class='ocrx_word' title='bbox 238 840 298 906;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 303 840 388 906;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 392 840 476 906;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 483 840 513 906;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 520 840 579 906;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 584 840 661 906;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 663 840 672 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 840 756 906;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 762 840 851 906;x_wconf 100'>ཐོག་མ་</span><span class='ocrx_word' title='bbox 857 840 912 906;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 923 840 969 906;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 974 840 1028 906;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1033 840 1094 906;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1095 840 1144 906;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 1144 840 1156 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1176 840 1202 906;x_wconf 100'>ཐ་</span> </span><span class='ocr_line' title='bbox 162 911 1206 990;x_wconf 100'><span class='ocrx_word' title='bbox 162 918 195 990;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 199 918 254 989;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 258 917 321 989;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 324 917 379 988;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 383 916 438 988;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 442 915 534 988;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 541 915 569 987;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 571 914 638 986;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 641 913 726 986;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 731 914 785 985;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 788 912 902 985;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 910 913 931 984;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 936 912 978 984;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 983 912 994 983;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1025 912 1087 983;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 1098 911 1145 982;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 1149 911 1206 982;x_wconf 100'>བའི་</span></span></p>

<p class='ocr_par' title='bbox 159 989 1211 1768;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 990 1207 1071;x_wconf 100'><span class='ocrx_word' title='bbox 162 997 253 1071;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 261 998 284 1070;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 290 997 337 1069;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 336 997 349 1069;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 997 421 1069;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 425 996 483 1068;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 487 996 508 1068;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 514 995 561 1068;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 562 995 619 1067;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 619 994 676 1067;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 684 994 707 1066;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 714 993 796 1067;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 801 992 893 1066;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 898 992 947 1065;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 952 991 1033 1065;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1032 990 1122 1064;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1121 990 1207 1063;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 162 1076 1208 1140;x_wconf 99'><span class='ocrx_word' title='bbox 162 1076 224 1140;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 229 1076 316 1140;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 316 1076 402 1140;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 405 1076 417 1140;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 420 1076 434 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 464 1076 611 1140;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 617 1076 704 1140;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 708 1076 767 1140;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 766 1076 825 1140;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 830 1076 927 1140;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 929 1076 938 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 968 1076 1026 1140;x_wconf 98'>མར་</span><span class='ocrx_word' title='bbox 1029 1076 1091 1140;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 1102 1076 1155 1140;x_wconf 100'>ཁར་</span><span class='ocrx_word' title='bbox 1161 1076 1208 1140;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 164 1147 1205 1223;x_wconf 100'><span class='ocrx_word' title='bbox 164 1151 229 1223;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 230 1151 285 1222;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 294 1151 323 1222;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 326 1151 354 1222;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 354 1151 416 1222;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 416 1150 477 1222;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 477 1150 527 1221;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 529 1150 535 1221;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 565 1150 596 1221;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 601 1150 656 1221;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 659 1149 689 1221;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 694 1149 742 1220;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 748 1149 805 1220;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 811 1149 881 1220;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 909 1148 969 1220;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 975 1148 1022 1219;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1030 1148 1062 1219;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1066 1148 1153 1219;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1153 1147 1205 1219;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 164 1223 1207 1303;x_wconf 99'><span class='ocrx_word' title='bbox 164 1224 197 1297;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 201 1223 326 1298;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 330 1224 424 1299;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 430 1225 514 1300;x_wconf 96'>བསྒོམ་</span><span class='ocrx_word' title='bbox 522 1226 597 1299;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 596 1226 651 1299;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 659 1226 688 1300;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 694 1227 773 1300;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 779 1227 947 1302;x_wconf 100'>བརྟག་དཔྱད་</span><span class='ocrx_word' title='bbox 953 1228 992 1301;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 994 1228 1008 1301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1051 1228 1151 1303;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1157 1229 1207 1303;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 162 1304 1206 1382;x_wconf 100'><span class='ocrx_word' title='bbox 162 1311 246 1382;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 255 1312 277 1381;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 283 1310 403 1381;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 408 1309 481 1379;x_wconf 100'>བསྒོམ</span><span class='ocrx_word' title='bbox 482 1310 490 1379;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 525 1308 589 1379;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 597 1309 619 1378;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 624 1308 681 1378;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 687 1307 767 1378;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 774 1307 805 1376;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 803 1306 892 1377;x_wconf 100'>འགྱོད་</span><span class='ocrx_word' title='bbox 896 1305 983 1376;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 985 1306 999 1375;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 1001 1306 1016 1375;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1051 1304 1117 1374;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 1124 1304 1154 1374;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1155 1304 1206 1373;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 164 1386 1206 1452;x_wconf 99'><span class='ocrx_word' title='bbox 164 1386 219 1452;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 224 1386 368 1452;x_wconf 100'>དམ་བཅའ་</span><span class='ocrx_word' title='bbox 374 1386 411 1452;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 414 1386 428 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 466 1386 559 1452;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 564 1386 626 1452;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 635 1386 655 1452;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 663 1386 693 1452;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 700 1386 730 1452;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 734 1386 794 1452;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 797 1386 826 1452;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 833 1386 863 1452;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 869 1386 950 1452;x_wconf 100'>རངས་</span><span class='ocrx_word' title='bbox 949 1386 999 1452;x_wconf 91'>དང༌</span><span class='ocrx_word' title='bbox 1000 1386 1014 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1050 1386 1114 1452;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1121 1386 1149 1452;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1149 1386 1206 1452;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 164 1462 1206 1530;x_wconf 100'><span class='ocrx_word' title='bbox 164 1462 222 1530;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 229 1462 258 1530;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 258 1462 410 1530;x_wconf 100'>བཤགས་པ་</span><span class='ocrx_word' title='bbox 409 1462 464 1530;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 469 1462 556 1530;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 560 1462 668 1530;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 676 1462 705 1530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 707 1462 746 1530;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 752 1462 762 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 788 1462 880 1530;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 882 1462 912 1530;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 918 1462 972 1530;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 978 1462 1024 1530;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1029 1462 1114 1530;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1114 1462 1168 1530;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1176 1462 1192 1530;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 1194 1462 1206 1530;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 1538 1208 1608;x_wconf 100'><span class='ocrx_word' title='bbox 164 1538 224 1608;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 229 1538 316 1608;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 323 1538 354 1608;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 360 1538 413 1608;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 415 1538 428 1608;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 431 1538 446 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 480 1538 542 1608;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 544 1538 574 1608;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 580 1538 627 1608;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 631 1538 694 1608;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 695 1538 711 1608;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 718 1538 728 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 1538 848 1608;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 857 1538 877 1608;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 883 1538 939 1608;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 945 1538 991 1608;x_wconf 100'>རྒུད་</span><span class='ocrx_word' title='bbox 999 1538 1029 1608;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1037 1538 1067 1608;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1075 1538 1122 1608;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1125 1538 1208 1608;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 170 1611 1207 1690;x_wconf 100'><span class='ocrx_word' title='bbox 170 1611 218 1690;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 228 1611 250 1690;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 260 1611 281 1690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 287 1611 377 1690;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 386 1611 407 1690;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 413 1611 589 1690;x_wconf 100'>བཟོད་ཐུབ་པ་</span><span class='ocrx_word' title='bbox 596 1611 652 1690;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 659 1611 706 1690;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 713 1611 801 1690;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 807 1611 911 1690;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 920 1611 949 1690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 951 1611 991 1690;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 993 1611 1004 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1032 1611 1116 1690;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1124 1611 1156 1690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1164 1611 1207 1690;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 162 1694 1206 1764;x_wconf 100'><span class='ocrx_word' title='bbox 162 1694 194 1764;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 200 1694 248 1764;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 255 1694 334 1764;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 340 1694 388 1764;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 396 1694 511 1764;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 512 1694 565 1764;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 568 1694 596 1764;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 598 1694 650 1764;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 652 1694 707 1764;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 713 1694 752 1764;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 755 1694 766 1764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 800 1694 829 1764;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 828 1694 884 1764;x_wconf 100'>ངའི་</span><span class='ocrx_word' title='bbox 890 1694 938 1764;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 947 1694 969 1764;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 977 1694 1007 1764;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1006 1694 1062 1764;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1070 1694 1102 1764;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1109 1694 1120 1764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1154 1694 1206 1764;x_wconf 100'>ངས་</span></span></p>

<p class='ocr_par' title='bbox 164 1767 1206 1840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1768 1206 1840;x_wconf 100'><span class='ocrx_word' title='bbox 164 1773 219 1840;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 222 1773 282 1839;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 286 1772 365 1839;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 369 1771 485 1839;x_wconf 100'>འགྲིགས་</span><span class='ocrx_word' title='bbox 489 1770 609 1838;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 613 1771 673 1837;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 677 1770 735 1837;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 742 1770 772 1836;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 785 1770 806 1836;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 815 1770 896 1836;x_wconf 100'>འགྲས་</span><span class='ocrx_word' title='bbox 902 1769 930 1835;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 934 1769 993 1835;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 1001 1769 1029 1835;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1033 1768 1113 1835;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1124 1768 1153 1834;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1159 1768 1206 1834;x_wconf 100'>ཐུབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 1890 203 1912;x_wconf 99'>
<p class='ocr_par' title='bbox 159 1890 203 1912;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1890 203 1912;x_wconf 100'><span class='ocrx_word' title='bbox 159 1890 203 1912;x_wconf 100'>180</span></span></p>

</div>
</div></body>
</html>
