<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000495.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2058;x_wconf 99;ppageno 495;x_source 118185398-494;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 605 114 807 170;x_wconf 100'>
<p class='ocr_par' title='bbox 605 114 807 170;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 605 115 807 170;x_wconf 100'><span class='ocrx_word' title='bbox 605 115 664 169;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 664 115 702 169;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 708 115 730 169;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 734 115 770 170;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 771 116 797 170;x_wconf 100'>ཏན</span><span class='ocrx_word' title='bbox 799 116 807 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1071 365 1233 444;x_wconf 100'>
<p class='ocr_par' title='bbox 1071 365 1233 444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1071 365 1233 444;x_wconf 100'><span class='ocrx_word' title='bbox 1071 365 1133 444;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 1138 365 1233 444;x_wconf 100'>རྗེས་མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 204 1234 1854;x_wconf 99'>
<p class='ocr_par' title='bbox 177 206 1232 672;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 206 1232 284;x_wconf 100'><span class='ocrx_word' title='bbox 179 206 245 277;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 248 206 302 277;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 306 206 360 278;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 366 207 396 278;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 401 207 476 279;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 486 208 541 279;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 543 208 591 279;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 592 208 602 279;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 624 209 691 280;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 696 209 776 282;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 780 210 842 281;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 847 210 899 281;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 905 211 935 282;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 938 211 1023 283;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1025 211 1116 284;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1122 212 1137 283;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1138 212 1152 283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 213 1232 284;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 180 289 1227 361;x_wconf 100'><span class='ocrx_word' title='bbox 180 292 234 361;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 242 292 322 360;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 326 292 410 360;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 415 291 485 360;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 492 291 518 359;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 525 291 554 359;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 564 291 647 359;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 652 291 701 359;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 708 290 736 358;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 738 290 804 358;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 810 290 824 358;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 826 290 837 358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 290 927 358;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 936 289 988 358;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 998 289 1048 357;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 1054 289 1082 357;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1088 289 1116 357;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1120 289 1177 357;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1181 289 1227 357;x_wconf 100'>ཐུང་</span> </span><span class='ocr_line' title='bbox 180 365 1035 444;x_wconf 100'><span class='ocrx_word' title='bbox 180 365 280 444;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 281 365 424 444;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 429 365 517 444;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 519 365 532 444;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 536 365 551 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 582 365 613 444;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 621 365 652 444;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 658 365 755 444;x_wconf 100'>མིག་གི་</span><span class='ocrx_word' title='bbox 762 365 840 444;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 839 365 904 444;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 910 365 968 444;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 977 365 998 444;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1007 365 1023 444;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1025 365 1035 444;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 438 1229 522;x_wconf 100'><span class='ocrx_word' title='bbox 184 442 270 522;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 280 442 301 521;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 306 441 455 521;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 455 441 543 520;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 549 441 603 520;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 605 441 636 520;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 643 441 673 520;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 672 440 728 520;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 733 440 820 519;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 823 440 853 519;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 857 439 946 519;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 956 439 968 518;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 965 439 973 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1001 439 1039 518;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1047 439 1078 518;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1084 439 1138 518;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 1138 438 1200 518;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 1203 438 1229 517;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 177 520 1231 601;x_wconf 100'><span class='ocrx_word' title='bbox 177 520 236 601;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 246 520 308 601;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 308 520 421 601;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 428 520 485 601;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 488 520 519 601;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 525 520 638 601;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 640 520 680 601;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 682 520 693 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 712 520 751 601;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 760 520 792 601;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 799 520 888 601;x_wconf 100'>མིག་གི་</span><span class='ocrx_word' title='bbox 897 520 927 601;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 928 520 986 601;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 995 520 1049 601;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 1054 520 1152 601;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 1154 520 1231 601;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 178 604 1230 672;x_wconf 100'><span class='ocrx_word' title='bbox 178 604 269 672;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 275 604 290 672;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 292 604 304 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 326 604 420 672;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 423 604 479 672;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 486 604 540 672;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 546 604 622 672;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 627 604 683 672;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 689 604 766 672;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 770 604 826 672;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 831 604 893 672;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 895 604 923 672;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 925 604 957 672;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 968 604 1024 672;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1029 604 1113 672;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1120 604 1175 672;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1180 604 1230 672;x_wconf 100'>བྱས་</span></span></p>

<p class='ocr_par' title='bbox 173 673 1233 1854;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 673 1230 755;x_wconf 100'><span class='ocrx_word' title='bbox 179 673 242 748;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 247 673 302 747;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 308 674 339 748;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 337 674 392 748;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 397 674 482 750;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 483 675 514 749;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 519 675 657 751;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 662 677 709 751;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 713 677 777 752;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 782 678 837 752;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 835 678 897 754;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 897 679 914 753;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 920 679 930 753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 953 679 1012 753;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1018 680 1050 754;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1056 680 1086 754;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1086 680 1140 755;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1148 681 1170 755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1174 681 1230 755;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 180 760 1230 830;x_wconf 100'><span class='ocrx_word' title='bbox 180 760 216 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 215 760 270 830;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 278 760 294 830;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 296 760 308 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 328 760 390 830;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 390 760 445 830;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 449 760 505 830;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 514 760 536 830;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 540 760 603 830;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 604 760 686 830;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 689 760 719 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 726 760 755 830;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 757 760 770 830;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 773 760 786 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 808 760 870 830;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 879 760 900 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 907 760 991 830;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 996 760 1052 830;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1059 760 1090 830;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1099 760 1120 830;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1126 760 1173 830;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1178 760 1230 830;x_wconf 100'>པོའི་</span> </span><span class='ocr_line' title='bbox 178 837 1230 909;x_wconf 100'><span class='ocrx_word' title='bbox 178 837 271 905;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 279 837 307 905;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 312 837 372 905;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 378 837 458 906;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 465 838 517 906;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 523 838 609 906;x_wconf 100'>མ་ཟད་</span><span class='ocrx_word' title='bbox 613 838 674 907;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 678 839 737 907;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 739 839 769 907;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 781 839 810 907;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 814 839 903 908;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 911 840 939 908;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 946 840 1012 908;x_wconf 100'>འཐོབ</span><span class='ocrx_word' title='bbox 1014 840 1026 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1050 840 1084 908;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1087 840 1147 909;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1153 841 1230 909;x_wconf 100'>མངོན་</span> </span><span class='ocr_line' title='bbox 176 915 1228 992;x_wconf 100'><span class='ocrx_word' title='bbox 176 915 244 987;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 243 915 305 987;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 307 915 337 987;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 346 915 367 987;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 371 915 435 988;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 440 916 534 988;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 540 916 593 988;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 595 917 684 989;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 687 917 717 989;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 724 917 753 989;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 752 917 813 990;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 813 918 899 990;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 906 918 921 990;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 923 918 932 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 918 1081 992;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1087 919 1142 991;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1148 919 1228 992;x_wconf 100'>སྤྱོད་པ་</span> </span><span class='ocr_line' title='bbox 178 996 1230 1064;x_wconf 100'><span class='ocrx_word' title='bbox 178 996 273 1064;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 279 996 335 1064;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 341 996 411 1064;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 413 996 422 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 996 465 1064;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 468 996 530 1064;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 535 996 650 1064;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 653 996 666 1064;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 669 996 684 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 996 841 1064;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 848 996 879 1064;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 883 996 970 1064;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 974 996 1037 1064;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1042 996 1105 1064;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1111 996 1196 1064;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 1204 996 1230 1064;x_wconf 100'>བྱ་</span> </span><span class='ocr_line' title='bbox 176 1078 1230 1146;x_wconf 100'><span class='ocrx_word' title='bbox 176 1078 267 1146;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 272 1078 331 1146;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 333 1078 361 1146;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 365 1078 453 1146;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 458 1078 518 1146;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 524 1078 604 1146;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 608 1078 667 1146;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 668 1078 704 1146;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 706 1078 734 1146;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 743 1078 861 1146;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 866 1078 926 1146;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 930 1078 989 1146;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 989 1078 1076 1146;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1081 1078 1169 1146;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1174 1078 1230 1146;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 185 1147 1229 1227;x_wconf 100'><span class='ocrx_word' title='bbox 185 1147 250 1227;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 253 1147 265 1227;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 287 1147 377 1227;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 377 1147 434 1227;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 442 1147 472 1227;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 472 1147 529 1227;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 536 1147 585 1227;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 595 1147 617 1227;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 626 1147 658 1227;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 667 1147 689 1227;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 696 1147 775 1227;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 776 1147 833 1227;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 843 1147 865 1227;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 870 1147 962 1227;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 971 1147 992 1227;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1001 1147 1031 1227;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1031 1147 1088 1227;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1093 1147 1176 1227;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1177 1147 1229 1227;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 176 1227 1225 1301;x_wconf 100'><span class='ocrx_word' title='bbox 176 1227 264 1297;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 272 1227 293 1297;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 299 1227 355 1297;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 361 1227 399 1297;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 402 1227 416 1297;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 1228 559 1299;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 567 1228 596 1298;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 598 1228 628 1298;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 635 1229 666 1299;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 675 1229 696 1299;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 703 1229 774 1299;x_wconf 100'>འཕྲུལ</span><span class='ocrx_word' title='bbox 775 1229 788 1299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 808 1229 841 1299;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 845 1229 908 1300;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 910 1230 1030 1301;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 1036 1230 1115 1301;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1121 1231 1174 1301;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1173 1231 1225 1301;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 178 1307 1227 1382;x_wconf 100'><span class='ocrx_word' title='bbox 178 1310 271 1382;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 274 1310 303 1381;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 304 1310 384 1381;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 393 1310 423 1381;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 425 1309 512 1381;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 521 1309 543 1380;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 550 1309 606 1380;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 607 1309 648 1380;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 650 1309 663 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1308 774 1380;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 777 1308 791 1379;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 794 1308 805 1379;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 829 1308 918 1379;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 918 1308 975 1379;x_wconf 100'>ཅག་</span><span class='ocrx_word' title='bbox 983 1307 1013 1378;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1013 1307 1102 1378;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 1112 1307 1134 1378;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1143 1307 1173 1378;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1173 1307 1227 1378;x_wconf 100'>གར་</span> </span><span class='ocr_line' title='bbox 176 1384 1227 1462;x_wconf 100'><span class='ocrx_word' title='bbox 176 1390 210 1462;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 214 1389 325 1462;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 331 1389 372 1461;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 374 1389 387 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 1388 496 1460;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 501 1387 590 1459;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 596 1388 643 1459;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 651 1387 681 1459;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 680 1386 798 1459;x_wconf 100'>ཐག་རིང་</span><span class='ocrx_word' title='bbox 807 1386 829 1458;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 837 1386 869 1457;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 878 1386 899 1457;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 905 1384 991 1457;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 991 1384 1077 1456;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1084 1385 1132 1456;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1138 1384 1195 1455;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1202 1384 1217 1455;x_wconf 100'>ཚེ</span><span class='ocrx_word' title='bbox 1219 1384 1227 1455;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 175 1461 1230 1544;x_wconf 100'><span class='ocrx_word' title='bbox 175 1461 276 1536;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 282 1462 313 1536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 318 1463 374 1536;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 377 1463 440 1538;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 448 1464 479 1537;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 483 1464 571 1539;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 573 1465 666 1539;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 665 1466 721 1539;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 724 1466 787 1541;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 795 1467 924 1541;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 929 1468 984 1542;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 987 1468 1081 1543;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1079 1469 1230 1544;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 178 1542 1229 1612;x_wconf 100'><span class='ocrx_word' title='bbox 178 1542 269 1612;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 275 1542 333 1612;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 341 1542 371 1612;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 372 1542 460 1612;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 466 1542 641 1612;x_wconf 100'>ཁྱབ་བསྒྲགས་</span><span class='ocrx_word' title='bbox 641 1542 705 1612;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 705 1542 769 1612;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 771 1542 826 1612;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 832 1542 881 1612;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 886 1542 952 1612;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 952 1542 1008 1612;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1015 1542 1071 1612;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1071 1542 1135 1612;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1135 1542 1191 1612;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 1198 1542 1229 1612;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 176 1622 1230 1692;x_wconf 99'><span class='ocrx_word' title='bbox 176 1622 226 1692;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 230 1622 238 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 1622 394 1692;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 400 1622 454 1692;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 456 1622 484 1692;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 486 1622 516 1692;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 520 1622 576 1692;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 581 1622 636 1692;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 641 1622 728 1692;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 734 1622 788 1692;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 792 1622 878 1692;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 886 1622 916 1692;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 922 1622 977 1692;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 984 1622 1015 1692;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1021 1622 1060 1692;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1062 1622 1078 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 1622 1137 1692;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1143 1622 1172 1692;x_wconf 100'>གྷ་</span><span class='ocrx_word' title='bbox 1171 1622 1190 1692;x_wconf 95'>དྷཱི</span><span class='ocrx_word' title='bbox 1203 1622 1230 1692;x_wconf 100'>འི་</span> </span><span class='ocr_line' title='bbox 183 1691 1229 1775;x_wconf 100'><span class='ocrx_word' title='bbox 183 1691 262 1770;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 273 1691 293 1770;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 299 1691 355 1770;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 365 1691 387 1770;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 394 1692 409 1771;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 411 1692 422 1771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 454 1692 510 1771;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 511 1692 595 1771;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 594 1693 681 1772;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 689 1693 743 1772;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 742 1693 798 1772;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 804 1694 860 1773;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 867 1694 898 1773;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 900 1694 961 1773;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 968 1694 1023 1774;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1030 1695 1060 1774;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1059 1695 1110 1774;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 1112 1695 1122 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1695 1177 1774;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1179 1695 1229 1775;x_wconf 100'>ཉིན་</span> </span><span class='ocr_line' title='bbox 187 1770 1229 1851;x_wconf 100'><span class='ocrx_word' title='bbox 187 1770 216 1851;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 216 1770 281 1851;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 284 1770 315 1851;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 321 1770 476 1851;x_wconf 100'>ཐག་རིང་པོ་</span><span class='ocrx_word' title='bbox 481 1770 539 1851;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 549 1770 581 1851;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 587 1770 645 1851;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 651 1770 733 1851;x_wconf 100'>གནའ་</span><span class='ocrx_word' title='bbox 742 1770 772 1851;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 775 1770 806 1851;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 812 1770 901 1851;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 904 1770 935 1851;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 941 1770 982 1851;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 985 1770 997 1851;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1015 1770 1064 1851;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1072 1770 1104 1851;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1110 1770 1159 1851;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 1168 1770 1199 1851;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1202 1770 1229 1851;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 1897 1237 1918;x_wconf 99'>
<p class='ocr_par' title='bbox 1192 1897 1237 1918;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 1897 1237 1918;x_wconf 99'><span class='ocrx_word' title='bbox 1192 1897 1237 1918;x_wconf 99'>483</span></span></p>

</div>
</div></body>
</html>
