<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000014.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2032;x_wconf 99;ppageno 14;x_source 118185398-13;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 404 115 984 171'>
<p class='ocr_par' title='bbox 404 115 984 171;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 115 984 171;x_wconf 99'><span class='ocrx_word' title='bbox 404 115 463 163;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 465 116 500 164;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 508 117 528 163;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 531 117 564 164;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 567 118 649 165;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 651 119 710 166;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 714 120 733 166;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 735 120 789 168;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 792 121 836 169;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 837 122 846 168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 884 123 924 170;x_wconf 90'>པོད་</span><span class='ocrx_word' title='bbox 927 123 962 171;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 966 124 976 170;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 976 124 984 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 193 1213 1825;x_wconf 99'>
<p class='ocr_par' title='bbox 167 193 1213 682;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 198 1208 280;x_wconf 98'><span class='ocrx_word' title='bbox 175 198 263 270;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 271 200 293 270;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 298 200 344 271;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 347 200 360 270;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 395 201 483 272;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 488 202 542 274;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 542 203 597 274;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 603 203 633 274;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 632 203 719 275;x_wconf 100'>དྭགས་</span><span class='ocrx_word' title='bbox 732 205 756 275;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 760 205 824 277;x_wconf 100'>སིལ་</span><span class='ocrx_word' title='bbox 829 206 909 277;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 914 207 998 278;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 998 208 1050 278;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 1048 209 1060 279;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1095 209 1208 280;x_wconf 100'>བགེགས་</span> </span><span class='ocr_line' title='bbox 174 275 1209 368;x_wconf 99'><span class='ocrx_word' title='bbox 174 275 257 347;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 263 278 295 348;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 300 278 332 349;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 334 279 436 350;x_wconf 100'>བཤམས</span><span class='ocrx_word' title='bbox 436 281 448 350;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 474 282 560 354;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 564 284 619 354;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 622 285 715 357;x_wconf 100'>བུམ་པ་</span><span class='ocrx_word' title='bbox 717 288 796 359;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 797 289 853 360;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 857 291 913 361;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 917 292 964 362;x_wconf 100'>དྲུག</span> <span class='ocrx_word' title='bbox 989 294 1004 363;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1006 294 1060 364;x_wconf 100'>འབྲུ་</span><span class='ocrx_word' title='bbox 1064 295 1109 366;x_wconf 91'>དང༌</span><span class='ocrx_word' title='bbox 1111 297 1125 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1151 297 1209 368;x_wconf 100'>སྨན་</span> </span><span class='ocr_line' title='bbox 173 355 1208 440;x_wconf 100'><span class='ocrx_word' title='bbox 173 355 226 424;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 232 356 260 424;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 266 357 318 425;x_wconf 100'>ཆབ་</span><span class='ocrx_word' title='bbox 326 358 387 426;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 390 359 471 428;x_wconf 100'>བཀང་</span><span class='ocrx_word' title='bbox 476 361 491 428;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 493 361 504 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 361 569 430;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 574 362 625 431;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 630 363 681 431;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 684 364 770 432;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 769 365 827 434;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 830 366 911 435;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 914 368 989 436;x_wconf 100'>བསྐོར</span><span class='ocrx_word' title='bbox 990 369 1002 436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 369 1114 438;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1117 371 1177 440;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 1183 372 1208 440;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 171 431 1204 519;x_wconf 100'><span class='ocrx_word' title='bbox 171 431 258 501;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 264 433 292 502;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 296 434 375 503;x_wconf 100'>འཁར་</span><span class='ocrx_word' title='bbox 384 436 437 504;x_wconf 100'>ཕོར་</span><span class='ocrx_word' title='bbox 447 437 475 505;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 479 437 564 507;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 569 440 600 508;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 610 440 638 509;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 642 441 699 509;x_wconf 100'>ཚབ་</span><span class='ocrx_word' title='bbox 705 442 733 511;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 737 443 789 511;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 797 444 863 512;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 868 446 880 513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 925 447 1012 516;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1014 448 1072 517;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1078 450 1107 518;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1111 451 1141 519;x_wconf 100'>བྲེ་</span><span class='ocrx_word' title='bbox 1144 451 1193 519;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 1195 452 1204 519;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 171 514 1206 594;x_wconf 99'><span class='ocrx_word' title='bbox 171 514 257 583;x_wconf 100'>འཕན་</span><span class='ocrx_word' title='bbox 258 514 308 584;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 306 515 320 584;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 357 515 421 586;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 428 516 458 586;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 465 517 584 587;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 587 518 648 588;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 647 518 731 589;x_wconf 100'>བརྒྱན་</span><span class='ocrx_word' title='bbox 737 520 753 589;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 754 520 764 589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 806 521 818 590;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 815 520 878 591;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 882 521 959 592;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 963 522 1048 593;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 1055 523 1076 593;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1080 523 1171 594;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 1180 525 1206 594;x_wconf 100'>པོ་</span> </span><span class='ocr_line' title='bbox 167 584 1206 682;x_wconf 100'><span class='ocrx_word' title='bbox 167 584 255 666;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 264 586 295 666;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 299 587 379 667;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 380 588 434 668;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 435 589 465 668;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 465 590 496 670;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 494 590 590 672;x_wconf 100'>དྲིལ་བུ་</span><span class='ocrx_word' title='bbox 596 592 669 672;x_wconf 100'>བཤམ</span><span class='ocrx_word' title='bbox 670 593 681 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 698 593 846 676;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 853 596 883 676;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 882 596 993 678;x_wconf 100'>མདུན་དུ་</span><span class='ocrx_word' title='bbox 998 599 1056 679;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1061 600 1118 681;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1123 601 1206 682;x_wconf 100'>བུམ་པ་</span></span></p>

<p class='ocr_par' title='bbox 166 663 1206 981;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 664 1203 751;x_wconf 100'><span class='ocrx_word' title='bbox 169 664 207 730;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 215 664 302 732;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 309 666 363 733;x_wconf 100'>ལྔའི་</span><span class='ocrx_word' title='bbox 371 667 452 735;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 461 670 490 736;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 494 670 552 736;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 564 672 586 737;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 594 672 646 739;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 647 674 714 740;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 718 675 769 742;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 777 676 830 743;x_wconf 100'>ཆུས་</span><span class='ocrx_word' title='bbox 838 678 890 744;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 901 679 930 746;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 936 680 967 746;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 975 681 1025 747;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1029 682 1087 748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1090 683 1175 750;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1181 685 1203 751;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 168 743 1205 825;x_wconf 100'><span class='ocrx_word' title='bbox 168 743 246 811;x_wconf 100'>བཤམ</span><span class='ocrx_word' title='bbox 251 744 261 812;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 291 744 390 813;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 392 746 420 814;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 418 746 503 815;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 509 747 540 815;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 545 747 634 817;x_wconf 100'>བུམ་པ་</span><span class='ocrx_word' title='bbox 641 749 672 817;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 675 749 738 819;x_wconf 100'>བཀོད</span><span class='ocrx_word' title='bbox 744 751 757 819;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 799 751 834 820;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 840 752 871 820;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 876 752 930 822;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 936 753 965 821;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 964 753 1047 823;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1054 755 1085 823;x_wconf 100'>ཡོ་</span><span class='ocrx_word' title='bbox 1091 755 1122 824;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1125 756 1205 825;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 167 823 1202 901;x_wconf 100'><span class='ocrx_word' title='bbox 167 823 231 893;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 233 823 297 893;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 295 824 357 894;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 355 824 440 895;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 439 825 492 895;x_wconf 100'>ཀྱང༌</span><span class='ocrx_word' title='bbox 495 825 506 895;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 825 563 895;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 566 825 646 897;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 650 826 714 897;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 722 827 744 897;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 748 827 864 898;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 862 828 925 898;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 926 828 957 899;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 962 828 1047 900;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1054 829 1071 899;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1072 830 1082 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1107 830 1121 900;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1127 830 1202 901;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 167 899 936 975;x_wconf 100'><span class='ocrx_word' title='bbox 167 899 225 968;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 230 900 314 969;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 318 901 402 970;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 407 902 461 971;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 468 903 555 971;x_wconf 100'>ཡོ་བྱད་</span><span class='ocrx_word' title='bbox 555 904 699 973;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 701 905 787 974;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 791 907 846 974;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 850 907 889 975;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 890 908 905 975;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 929 908 936 975;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 152 974 1205 1825;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 259 975 1202 1058;x_wconf 99'><span class='ocrx_word' title='bbox 259 975 350 1044;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 352 977 382 1044;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 393 978 417 1045;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 427 978 496 1047;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 497 979 508 1046;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 979 674 1049;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 681 982 709 1050;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 714 983 774 1051;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 772 984 822 1053;x_wconf 91'>དང༌</span><span class='ocrx_word' title='bbox 826 985 836 1052;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 855 985 954 1055;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 961 987 990 1054;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 997 988 1025 1055;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1024 988 1071 1057;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 1072 989 1084 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 989 1115 1056;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1117 989 1202 1058;x_wconf 100'>དང་པོ་</span> </span><span class='ocr_line' title='bbox 171 1050 1201 1140;x_wconf 100'><span class='ocrx_word' title='bbox 171 1050 191 1126;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 196 1050 212 1126;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 234 1050 324 1128;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 332 1052 353 1128;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 358 1052 413 1130;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 419 1053 490 1130;x_wconf 100'>འབྱོར</span><span class='ocrx_word' title='bbox 491 1054 500 1130;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 513 1054 617 1132;x_wconf 100'>བུམ་པ་</span><span class='ocrx_word' title='bbox 620 1056 706 1133;x_wconf 100'>བཟླས་</span><span class='ocrx_word' title='bbox 713 1057 729 1133;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 730 1057 743 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 765 1058 849 1135;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 853 1059 937 1137;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 936 1060 1020 1138;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1019 1061 1068 1139;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1069 1062 1079 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1102 1063 1114 1139;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1117 1062 1201 1140;x_wconf 100'>དང་པོ་</span> </span><span class='ocr_line' title='bbox 163 1128 1200 1216;x_wconf 98'><span class='ocrx_word' title='bbox 163 1128 205 1206;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 209 1128 290 1207;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 301 1129 357 1207;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 358 1129 444 1209;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 449 1130 505 1210;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 510 1131 588 1211;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 586 1132 673 1211;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 680 1133 711 1211;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 712 1133 726 1211;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 728 1133 742 1211;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 1133 857 1213;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 864 1135 894 1213;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 896 1135 965 1214;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 966 1136 978 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1001 1136 1027 1214;x_wconf 70'>ཨོྃ</span><span class='ocrx_word' title='bbox 1027 1136 1041 1214;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1040 1137 1096 1216;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 1103 1137 1135 1215;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1143 1138 1165 1216;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1172 1138 1200 1216;x_wconf 100'>ཡ་</span> </span><span class='ocr_line' title='bbox 162 1201 1197 1297;x_wconf 99'><span class='ocrx_word' title='bbox 162 1201 195 1278;x_wconf 96'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 198 1201 254 1278;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 252 1202 306 1279;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 303 1203 318 1279;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 1204 369 1281;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 375 1205 406 1282;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 405 1205 483 1284;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 488 1207 544 1285;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 548 1208 605 1286;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 609 1209 664 1287;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 661 1210 754 1289;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 751 1212 831 1291;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 836 1214 891 1291;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 888 1215 945 1292;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 949 1216 998 1293;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1003 1217 1034 1295;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1031 1218 1103 1295;x_wconf 100'>ཞུགས</span><span class='ocrx_word' title='bbox 1104 1220 1120 1296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1220 1197 1297;x_wconf 100'>སྟན་</span> </span><span class='ocr_line' title='bbox 160 1292 1196 1362;x_wconf 100'><span class='ocrx_word' title='bbox 160 1292 246 1362;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 259 1292 288 1362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 295 1292 367 1362;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 372 1292 419 1362;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 421 1292 430 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 1292 532 1362;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 539 1292 591 1362;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 594 1292 677 1362;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 683 1292 711 1362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 710 1292 797 1362;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 796 1292 855 1362;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 860 1292 920 1362;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 926 1292 1034 1362;x_wconf 100'>བརླབས་</span><span class='ocrx_word' title='bbox 1036 1292 1048 1362;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1051 1292 1066 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1104 1292 1117 1362;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 1122 1292 1155 1362;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1160 1292 1176 1362;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1180 1292 1196 1362;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 161 1356 1100 1447;x_wconf 97'><span class='ocrx_word' title='bbox 161 1356 217 1430;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 220 1357 262 1431;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 258 1358 284 1431;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 279 1359 358 1433;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 361 1360 375 1432;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 376 1361 388 1433;x_wconf 100'>༽</span> <span class='ocrx_word' title='bbox 419 1362 441 1434;x_wconf 84'>ཨོྃ</span><span class='ocrx_word' title='bbox 441 1362 457 1434;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 462 1362 516 1436;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 519 1363 574 1437;x_wconf 100'>ཡཀྵ་</span><span class='ocrx_word' title='bbox 582 1365 610 1438;x_wconf 67'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 611 1365 661 1438;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 660 1366 674 1438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 1367 768 1440;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 773 1368 827 1442;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 830 1369 891 1443;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 890 1370 1003 1445;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 1008 1373 1087 1446;x_wconf 100'>བསལ</span><span class='ocrx_word' title='bbox 1088 1375 1100 1447;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 159 1435 1196 1521;x_wconf 98'><span class='ocrx_word' title='bbox 159 1435 225 1506;x_wconf 100'>མེའི་</span><span class='ocrx_word' title='bbox 227 1436 310 1507;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 314 1438 371 1508;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 367 1439 381 1508;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 390 1439 409 1508;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 411 1439 452 1510;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 454 1440 508 1510;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 513 1441 531 1510;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 533 1441 588 1512;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 583 1442 631 1512;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 635 1443 653 1512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 655 1443 709 1513;x_wconf 100'>འབག་</span><span class='ocrx_word' title='bbox 712 1444 790 1514;x_wconf 100'>བཙོགས་</span><span class='ocrx_word' title='bbox 791 1445 846 1515;x_wconf 100'>བསལ་</span><span class='ocrx_word' title='bbox 849 1446 882 1515;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 883 1446 933 1517;x_wconf 71'>ཌེག་</span><span class='ocrx_word' title='bbox 935 1447 963 1517;x_wconf 100'>ཟི་</span><span class='ocrx_word' title='bbox 969 1447 1021 1518;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 1025 1449 1092 1519;x_wconf 100'>བསྐྱེད</span><span class='ocrx_word' title='bbox 1093 1450 1105 1519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1450 1196 1521;x_wconf 100'>སྟོང་</span> </span><span class='ocr_line' title='bbox 161 1509 1196 1598;x_wconf 99'><span class='ocrx_word' title='bbox 161 1509 222 1580;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 220 1510 273 1581;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 281 1511 341 1582;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 354 1513 377 1582;x_wconf 98'>ཨོཾ་</span><span class='ocrx_word' title='bbox 384 1513 445 1584;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 451 1515 501 1585;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 505 1516 559 1586;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 569 1517 692 1589;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 698 1519 759 1590;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 763 1521 823 1591;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 826 1522 880 1592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 890 1523 944 1594;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 952 1525 1033 1595;x_wconf 100'>ཡངས་</span><span class='ocrx_word' title='bbox 1036 1526 1089 1596;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1100 1527 1129 1598;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1136 1528 1196 1598;x_wconf 100'>ཆེ་བ་</span> </span><span class='ocr_line' title='bbox 155 1586 1195 1678;x_wconf 97'><span class='ocrx_word' title='bbox 155 1586 247 1668;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 252 1588 283 1668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 285 1588 339 1668;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 340 1589 354 1669;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 357 1589 370 1669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 406 1589 432 1669;x_wconf 57'>ༀ</span><span class='ocrx_word' title='bbox 428 1590 443 1670;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 450 1589 515 1671;x_wconf 100'>ཞུ་བ་</span><span class='ocrx_word' title='bbox 518 1591 577 1672;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 584 1591 633 1673;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 637 1592 694 1673;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 696 1593 727 1673;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 731 1593 789 1674;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 793 1593 859 1675;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 858 1594 916 1676;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 921 1595 980 1677;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 984 1595 1066 1677;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1071 1597 1113 1677;x_wconf 100'>ཡོན</span><span class='ocrx_word' title='bbox 1114 1597 1125 1677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1160 1598 1195 1678;x_wconf 100'>མེ་</span> </span><span class='ocr_line' title='bbox 155 1668 1194 1755;x_wconf 100'><span class='ocrx_word' title='bbox 155 1668 208 1738;x_wconf 100'>ཏོག</span> <span class='ocrx_word' title='bbox 225 1669 236 1738;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 238 1669 320 1739;x_wconf 100'>བདུག་</span><span class='ocrx_word' title='bbox 323 1670 371 1740;x_wconf 100'>སྤོས</span><span class='ocrx_word' title='bbox 372 1671 386 1740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 1671 463 1742;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 470 1673 486 1742;x_wconf 100'>མེ</span><span class='ocrx_word' title='bbox 487 1673 498 1742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 510 1674 535 1743;x_wconf 100'>དྲི</span><span class='ocrx_word' title='bbox 537 1674 546 1743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 561 1675 628 1745;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 626 1676 674 1745;x_wconf 100'>ཟས</span><span class='ocrx_word' title='bbox 675 1677 688 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 701 1677 788 1747;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 790 1678 845 1749;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 848 1679 910 1750;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 915 1681 945 1750;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 943 1681 996 1751;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1000 1682 1083 1753;x_wconf 100'>འཕན་</span><span class='ocrx_word' title='bbox 1087 1683 1194 1755;x_wconf 100'>གདུགས་</span> </span><span class='ocr_line' title='bbox 157 1746 1193 1824;x_wconf 100'><span class='ocrx_word' title='bbox 157 1746 197 1810;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 201 1746 285 1811;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 289 1747 344 1811;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 348 1748 433 1813;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 435 1749 491 1814;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 495 1750 580 1815;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 591 1752 646 1816;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 652 1753 683 1816;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 686 1753 741 1818;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 748 1754 777 1817;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 775 1754 859 1819;x_wconf 100'>དྭངས་</span><span class='ocrx_word' title='bbox 863 1756 917 1820;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 921 1757 1005 1821;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 1013 1758 1044 1821;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1048 1758 1136 1823;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1136 1760 1193 1824;x_wconf 100'>ནམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1127 1375 1198 1449;x_wconf 100'>
<p class='ocr_par' title='bbox 1127 1375 1198 1449;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1127 1375 1198 1449;x_wconf 100'><span class='ocrx_word' title='bbox 1127 1375 1167 1449;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1173 1376 1198 1449;x_wconf 100'>རྗེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 1863 181 1883;x_wconf 98'>
<p class='ocr_par' title='bbox 163 1863 181 1883;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1863 181 1883;x_wconf 98'><span class='ocrx_word' title='bbox 163 1863 181 1883;x_wconf 98'>2</span></span></p>

</div>
</div></body>
</html>
