<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000443.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2061;x_wconf 99;ppageno 443;x_source 118185398-442;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 556 110 836 158;x_wconf 100'>
<p class='ocr_par' title='bbox 556 110 836 158;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 556 110 836 158;x_wconf 100'><span class='ocrx_word' title='bbox 556 110 614 158;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 618 110 670 158;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 675 110 695 158;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 695 110 732 158;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 739 110 753 158;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 756 110 794 158;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 799 110 825 158;x_wconf 100'>ཚུལ</span><span class='ocrx_word' title='bbox 827 110 836 158;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 195 1226 515;x_wconf 100'>
<p class='ocr_par' title='bbox 167 195 1226 515;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 195 1225 275;x_wconf 100'><span class='ocrx_word' title='bbox 169 202 237 275;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 244 201 361 274;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 360 201 416 273;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 417 201 428 273;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 443 200 488 273;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 486 199 582 273;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 589 199 622 271;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 622 199 680 271;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 683 199 716 271;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 722 197 808 271;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 814 196 891 270;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 897 196 984 270;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 989 196 1051 269;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1059 196 1094 268;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1100 195 1160 268;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1159 195 1225 267;x_wconf 100'>སྲེལ་</span> </span><span class='ocr_line' title='bbox 170 280 1226 352;x_wconf 100'><span class='ocrx_word' title='bbox 170 280 290 352;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 291 280 346 352;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 347 280 389 352;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 391 280 406 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 280 517 352;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 518 280 575 352;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 583 280 666 352;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 673 280 722 352;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 730 280 811 352;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 815 280 846 352;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 852 280 902 352;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 910 280 991 352;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 994 280 1025 352;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1026 280 1081 352;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1084 280 1098 352;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 1101 280 1112 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 280 1194 352;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 1198 280 1226 352;x_wconf 100'>མྱ་</span> </span><span class='ocr_line' title='bbox 170 360 1224 430;x_wconf 100'><span class='ocrx_word' title='bbox 170 360 223 430;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 228 360 294 430;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 295 360 372 430;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 373 360 439 430;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 448 360 470 430;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 475 360 534 430;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 543 360 572 430;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 572 360 629 430;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 638 360 668 430;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 668 360 725 430;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 730 360 789 430;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 799 360 876 430;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 883 360 939 430;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 940 360 997 430;x_wconf 100'>བྱོན་</span><span class='ocrx_word' title='bbox 1003 360 1052 430;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1059 360 1131 430;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 1128 360 1142 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1166 360 1224 430;x_wconf 100'>དེས་</span> </span><span class='ocr_line' title='bbox 167 435 1224 515;x_wconf 100'><span class='ocrx_word' title='bbox 167 435 255 508;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 254 436 314 507;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 315 437 345 508;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 351 437 382 508;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 388 437 469 510;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 474 438 551 510;x_wconf 100'>བཞེང་</span><span class='ocrx_word' title='bbox 558 438 589 509;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 593 439 647 510;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 653 439 707 510;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 712 439 765 511;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 770 440 853 512;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 859 440 934 513;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 942 441 970 512;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 971 441 1010 512;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1014 442 1025 513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1049 442 1112 513;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 1116 442 1224 515;x_wconf 100'>གནང་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 518 1226 588;x_wconf 100'>
<p class='ocr_par' title='bbox 170 518 1226 588;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 518 1226 588;x_wconf 100'><span class='ocrx_word' title='bbox 170 518 256 588;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 260 518 316 588;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 321 518 383 588;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 385 518 468 588;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 474 518 529 588;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 532 518 594 588;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 594 518 678 588;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 679 518 732 588;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 738 518 823 588;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 827 518 882 588;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 887 518 995 588;x_wconf 100'>བཞེངས་</span><span class='ocrx_word' title='bbox 997 518 1027 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1033 518 1071 588;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1073 518 1086 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1110 518 1139 588;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1145 518 1226 588;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 596 1226 668;x_wconf 100'>
<p class='ocr_par' title='bbox 170 596 1226 668;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 596 1226 668;x_wconf 100'><span class='ocrx_word' title='bbox 170 596 212 668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 213 596 265 668;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 264 596 319 668;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 327 596 357 668;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 364 596 419 668;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 427 596 448 668;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 453 596 531 668;x_wconf 100'>གདུང་</span><span class='ocrx_word' title='bbox 539 596 569 668;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 575 596 654 668;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 661 596 692 668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 696 596 758 668;x_wconf 100'>གྲས་</span><span class='ocrx_word' title='bbox 757 596 807 668;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 808 596 820 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 596 941 668;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 949 596 979 668;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 984 596 1047 668;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1046 596 1108 668;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1116 596 1146 668;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1152 596 1226 668;x_wconf 100'>གདུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 672 1225 748;x_wconf 99'>
<p class='ocr_par' title='bbox 170 672 1225 748;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 672 1225 748;x_wconf 100'><span class='ocrx_word' title='bbox 170 678 238 748;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 241 678 269 747;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 274 678 334 747;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 334 677 387 746;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 395 677 424 746;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 430 677 468 746;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 470 677 485 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 511 675 617 746;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 626 676 645 745;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 650 675 712 745;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 717 675 779 744;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 783 674 843 744;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 846 674 875 743;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 879 674 933 743;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 936 674 999 743;x_wconf 100'>སྲེལ་</span><span class='ocrx_word' title='bbox 1004 672 1088 742;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1093 673 1155 742;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 1163 672 1225 741;x_wconf 100'>ཆེ་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 754 1224 824;x_wconf 100'>
<p class='ocr_par' title='bbox 170 754 1224 824;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 754 1224 824;x_wconf 100'><span class='ocrx_word' title='bbox 170 754 255 824;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 262 754 312 824;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 318 754 377 824;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 386 754 417 824;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 418 754 508 824;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 516 754 574 824;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 581 754 670 824;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 674 754 703 824;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 704 754 762 824;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 769 754 850 824;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 853 754 885 824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 891 754 950 824;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 957 754 1014 824;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1014 754 1104 824;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 1104 754 1169 824;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1169 754 1224 824;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 826 1224 909;x_wconf 100'>
<p class='ocr_par' title='bbox 170 826 1224 909;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 826 1224 909;x_wconf 100'><span class='ocrx_word' title='bbox 170 836 218 909;x_wconf 100'>སྟོན</span><span class='ocrx_word' title='bbox 219 836 232 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 834 321 908;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 328 835 357 907;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 355 834 447 907;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 452 834 506 906;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 509 832 602 906;x_wconf 100'>སྦས་པ་</span><span class='ocrx_word' title='bbox 607 832 645 904;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 647 832 660 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 683 830 771 904;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 777 831 806 903;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 808 830 838 903;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 841 829 896 902;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 900 828 955 902;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 959 828 1020 901;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1019 828 1072 901;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1077 827 1140 900;x_wconf 100'>སྲེལ་</span><span class='ocrx_word' title='bbox 1145 826 1224 900;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 902 1226 995;x_wconf 100'>
<p class='ocr_par' title='bbox 170 902 1226 995;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 903 1226 995;x_wconf 100'><span class='ocrx_word' title='bbox 170 917 259 995;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 264 916 344 993;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 348 913 467 992;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 465 912 529 990;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 530 912 569 989;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 570 912 587 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 599 911 677 988;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 678 910 709 987;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 707 909 763 987;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 772 909 795 985;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 800 907 858 985;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 862 907 949 984;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 950 905 1043 983;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1043 904 1085 981;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1090 904 1101 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 903 1193 980;x_wconf 100'>བལ་</span><span class='ocrx_word' title='bbox 1199 903 1226 979;x_wconf 100'>པོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 991 1226 1061;x_wconf 99'>
<p class='ocr_par' title='bbox 170 991 1226 1061;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 991 1226 1061;x_wconf 99'><span class='ocrx_word' title='bbox 170 991 228 1061;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 235 991 266 1061;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 272 991 326 1061;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 327 991 380 1061;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 382 991 412 1061;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 418 991 472 1061;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 474 991 505 1061;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 514 991 535 1061;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 541 991 586 1061;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 590 991 600 1061;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 617 991 704 1061;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 712 991 742 1061;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 750 991 780 1061;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 779 991 866 1061;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 871 991 928 1061;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 934 991 1018 1061;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1021 991 1049 1061;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1048 991 1104 1061;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1112 991 1141 1061;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1143 991 1197 1061;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1206 991 1226 1061;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1068 1226 1140;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1068 1226 1140;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1068 1226 1140;x_wconf 100'><span class='ocrx_word' title='bbox 170 1068 233 1140;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 240 1068 297 1140;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 298 1068 354 1140;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 355 1068 411 1140;x_wconf 100'>རྙིང་</span><span class='ocrx_word' title='bbox 414 1068 445 1140;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 445 1068 536 1140;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 542 1068 599 1140;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 599 1068 714 1140;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 722 1068 779 1140;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 780 1068 821 1140;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 824 1068 838 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 1068 928 1140;x_wconf 100'>བལ་</span><span class='ocrx_word' title='bbox 934 1068 993 1140;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1001 1068 1074 1140;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1081 1068 1163 1140;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1171 1068 1226 1140;x_wconf 100'>ཤིག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1145 1224 1219;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1145 1224 1219;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1145 1224 1219;x_wconf 100'><span class='ocrx_word' title='bbox 170 1145 315 1214;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 319 1146 405 1215;x_wconf 100'>དབྱིག་</span><span class='ocrx_word' title='bbox 410 1147 490 1214;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 494 1147 573 1215;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 578 1148 666 1216;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 670 1148 720 1216;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 724 1149 812 1217;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 821 1149 840 1216;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 843 1150 931 1218;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 938 1150 966 1217;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 972 1150 1008 1217;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1009 1151 1023 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1050 1151 1112 1218;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1114 1151 1140 1218;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1140 1151 1191 1219;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1204 1152 1224 1219;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1221 1226 1310;x_wconf 100'>
<p class='ocr_par' title='bbox 169 1221 1226 1310;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1222 1226 1309;x_wconf 100'><span class='ocrx_word' title='bbox 169 1222 238 1302;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 245 1222 305 1302;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 305 1222 432 1304;x_wconf 100'>སྤྱོད་ལམ་</span><span class='ocrx_word' title='bbox 441 1223 557 1305;x_wconf 100'>མ་རབས་</span><span class='ocrx_word' title='bbox 557 1224 648 1306;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 655 1225 774 1306;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 773 1226 827 1306;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 828 1226 836 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 1226 952 1308;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 959 1227 1017 1307;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1018 1228 1101 1309;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1104 1228 1137 1308;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1143 1228 1226 1309;x_wconf 100'>ཉམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1306 1223 1374;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1306 1223 1374;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1306 1223 1374;x_wconf 100'><span class='ocrx_word' title='bbox 170 1306 255 1374;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 261 1306 373 1374;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 373 1306 430 1374;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 436 1306 492 1374;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 495 1306 582 1374;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 587 1306 651 1374;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 652 1306 732 1374;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 739 1306 796 1374;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 805 1306 827 1374;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 834 1306 875 1374;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 878 1306 890 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 914 1306 948 1374;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 956 1306 987 1374;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 993 1306 1066 1374;x_wconf 100'>གདུང་</span><span class='ocrx_word' title='bbox 1073 1306 1129 1374;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1132 1306 1160 1374;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1163 1306 1223 1374;x_wconf 100'>ད་ལྟ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1381 1226 1459;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1381 1226 1459;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1382 1226 1458;x_wconf 100'><span class='ocrx_word' title='bbox 170 1382 285 1455;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 294 1382 324 1455;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 326 1382 381 1455;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 387 1382 441 1455;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 442 1383 473 1456;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 478 1383 591 1456;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 596 1383 651 1456;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 651 1383 713 1457;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 714 1384 769 1457;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 778 1384 800 1457;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 805 1383 958 1458;x_wconf 100'>གལ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 963 1385 1002 1458;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1005 1385 1017 1458;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1042 1385 1159 1458;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1169 1385 1190 1458;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1199 1385 1226 1458;x_wconf 100'>རྒྱ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1462 1224 1532;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1462 1224 1532;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1462 1224 1532;x_wconf 100'><span class='ocrx_word' title='bbox 170 1462 231 1532;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 246 1462 268 1532;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 275 1462 361 1532;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 361 1462 417 1532;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 425 1462 456 1532;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 461 1462 516 1532;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 519 1462 550 1532;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 555 1462 612 1532;x_wconf 100'>དར་</span><span class='ocrx_word' title='bbox 618 1462 673 1532;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 674 1462 766 1532;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 768 1462 814 1532;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 823 1462 854 1532;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 860 1462 900 1532;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 903 1462 912 1532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 936 1462 1033 1532;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 1042 1462 1065 1532;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1080 1462 1103 1532;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1112 1462 1134 1532;x_wconf 100'>ཙཱ་</span><span class='ocrx_word' title='bbox 1142 1462 1172 1532;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1171 1462 1224 1532;x_wconf 100'>ཐང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1534 1223 1613;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1534 1223 1613;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1534 1223 1613;x_wconf 100'><span class='ocrx_word' title='bbox 172 1540 230 1613;x_wconf 100'>སིང་</span><span class='ocrx_word' title='bbox 236 1540 291 1612;x_wconf 100'>ཛན་</span><span class='ocrx_word' title='bbox 297 1540 352 1612;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 359 1539 388 1611;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 390 1539 418 1611;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 417 1538 503 1611;x_wconf 100'>དབྱིག་</span><span class='ocrx_word' title='bbox 514 1538 593 1610;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 600 1538 631 1610;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 635 1536 729 1610;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 735 1537 774 1609;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 776 1537 789 1609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 813 1536 872 1609;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 880 1536 910 1608;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 919 1536 1000 1608;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 1008 1535 1038 1608;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1043 1535 1099 1607;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1105 1534 1223 1607;x_wconf 100'>མང་ཆེ་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1620 1224 1771;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1620 1224 1771;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1620 1224 1688;x_wconf 100'><span class='ocrx_word' title='bbox 170 1620 205 1688;x_wconf 100'>ནཱ་</span><span class='ocrx_word' title='bbox 215 1620 270 1688;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 277 1620 307 1688;x_wconf 100'>ཌ་</span><span class='ocrx_word' title='bbox 311 1620 454 1688;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 459 1620 550 1688;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 554 1620 646 1688;x_wconf 100'>དབྱིག་</span><span class='ocrx_word' title='bbox 652 1620 733 1688;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 739 1620 801 1688;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 807 1620 897 1688;x_wconf 100'>རྒྱུད་པ་</span><span class='ocrx_word' title='bbox 901 1620 955 1688;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 960 1620 1007 1688;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1009 1620 1020 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1046 1620 1132 1688;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1138 1620 1191 1688;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1199 1620 1224 1688;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 171 1695 1054 1771;x_wconf 100'><span class='ocrx_word' title='bbox 171 1699 262 1771;x_wconf 100'>མཇལ་</span><span class='ocrx_word' title='bbox 271 1700 293 1770;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 299 1699 352 1770;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 352 1699 406 1769;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 412 1699 466 1769;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 465 1698 527 1769;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 529 1698 559 1768;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 565 1696 650 1768;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 657 1697 688 1767;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 694 1696 778 1767;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 780 1696 808 1766;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 810 1696 841 1766;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 844 1695 998 1766;x_wconf 100'>གལ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 999 1695 1039 1765;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1045 1695 1054 1765;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 248 1767 1229 1849;x_wconf 100'>
<p class='ocr_par' title='bbox 248 1767 1229 1849;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 1768 1229 1849;x_wconf 100'><span class='ocrx_word' title='bbox 248 1771 283 1849;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 285 1771 315 1848;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 319 1771 404 1848;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 403 1771 466 1848;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 473 1771 504 1848;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 510 1770 565 1848;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 572 1770 601 1847;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 603 1770 616 1847;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 619 1770 635 1847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 659 1770 724 1847;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 731 1769 805 1847;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 807 1769 861 1846;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 873 1769 951 1846;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 956 1769 1042 1846;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1048 1768 1101 1845;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1101 1768 1229 1845;x_wconf 100'>འབྲེལ་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1188 1894 1231 1916;x_wconf 99'>
<p class='ocr_par' title='bbox 1188 1894 1231 1916;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1188 1894 1231 1916;x_wconf 99'><span class='ocrx_word' title='bbox 1188 1894 1231 1916;x_wconf 99'>431</span></span></p>

</div>
</div></body>
</html>
