<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000479.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2090;x_wconf 99;ppageno 479;x_source 118185396-478;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 563 141 823 192;x_wconf 100'>
<p class='ocr_par' title='bbox 563 141 823 192;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 563 142 823 192;x_wconf 100'><span class='ocrx_word' title='bbox 563 142 602 189;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 606 142 628 189;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 631 142 684 191;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 687 143 723 191;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 722 143 781 192;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 785 144 811 192;x_wconf 100'>ཁྲིད</span><span class='ocrx_word' title='bbox 812 145 823 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 213 1227 540;x_wconf 99'>
<p class='ocr_par' title='bbox 155 213 1227 540;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 213 1224 308;x_wconf 99'><span class='ocrx_word' title='bbox 167 213 224 294;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 229 214 287 295;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 293 215 341 296;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 345 216 489 297;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 495 218 528 297;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 532 218 612 299;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 619 219 705 300;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 711 221 758 302;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 761 222 774 301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 809 222 923 304;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 929 224 984 304;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 985 225 1063 305;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1067 226 1125 307;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1129 227 1187 308;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1194 228 1211 307;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1212 228 1224 307;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 157 300 1226 381;x_wconf 100'><span class='ocrx_word' title='bbox 157 300 222 372;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 226 300 305 372;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 314 301 344 372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 345 301 399 374;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 405 302 555 374;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 560 303 649 376;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 654 304 710 377;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 719 305 741 376;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 746 305 817 378;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 814 306 830 377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 853 306 888 378;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 893 306 980 379;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 982 308 1013 379;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1018 308 1073 380;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1072 309 1136 381;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1142 309 1226 381;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 157 378 1224 460;x_wconf 100'><span class='ocrx_word' title='bbox 157 378 197 449;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 195 378 321 450;x_wconf 100'>དགའ་སྤྲོ་</span><span class='ocrx_word' title='bbox 322 379 414 452;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 413 380 470 453;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 475 381 516 452;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 518 381 532 452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 554 382 585 453;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 592 382 648 453;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 645 382 834 456;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 836 384 866 456;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 871 385 927 457;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 926 385 982 458;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 990 386 1023 457;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1028 386 1098 459;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1121 387 1137 458;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1144 387 1224 460;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 155 454 1222 539;x_wconf 100'><span class='ocrx_word' title='bbox 155 454 216 525;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 222 454 252 526;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 258 454 312 527;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 316 455 371 528;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 375 456 430 529;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 436 457 466 529;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 472 457 526 530;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 528 459 613 531;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 617 460 671 532;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 675 461 790 534;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 794 462 886 535;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 891 463 983 536;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 988 465 1041 538;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1045 466 1116 538;x_wconf 100'>སྟབས</span><span class='ocrx_word' title='bbox 1122 467 1134 538;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1154 468 1188 539;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1196 468 1222 539;x_wconf 100'>ཡི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 630 542 734 584;x_wconf 85'>
<p class='ocr_par' title='bbox 630 542 734 584;x_wconf 85' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 632 543 734 581;x_wconf 90'><span class='ocrx_word' title='bbox 632 550 649 581;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 655 549 681 580;x_wconf 73'>བ་</span> <span class='ocrx_word' title='bbox 719 543 734 575;x_wconf 98'>་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 611 1222 1880;x_wconf 99'>
<p class='ocr_par' title='bbox 155 611 1219 692;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 611 1219 692;x_wconf 100'><span class='ocrx_word' title='bbox 155 611 245 682;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 246 612 274 682;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 272 612 336 683;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 340 613 404 684;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 409 614 495 685;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 499 615 562 686;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 569 616 622 686;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 623 617 654 686;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 656 616 722 687;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 729 618 751 687;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 758 618 813 688;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 820 619 842 688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 846 618 934 689;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 944 620 1000 690;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 997 620 1062 691;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1068 621 1100 690;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1104 622 1161 692;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1166 622 1204 692;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1205 623 1219 692;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 144 690 1221 1811;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 690 1220 777;x_wconf 100'><span class='ocrx_word' title='bbox 155 690 220 766;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 225 691 280 767;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 285 692 341 767;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 346 693 399 768;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 400 693 432 767;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 436 693 514 769;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 517 694 612 770;x_wconf 100'>ཐུག་པ་</span><span class='ocrx_word' title='bbox 616 696 672 771;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 679 697 710 771;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 716 697 770 772;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 771 698 785 772;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 787 698 804 772;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 827 698 1073 776;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 1076 701 1141 776;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1146 702 1220 777;x_wconf 100'>གནང་</span> </span><span class='ocr_line' title='bbox 155 763 1216 853;x_wconf 100'><span class='ocrx_word' title='bbox 155 763 216 842;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 222 764 254 841;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 258 765 315 843;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 319 765 360 843;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 366 766 376 843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 399 766 488 845;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 494 767 510 844;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 511 768 524 845;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 547 768 584 845;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 583 768 676 847;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 683 770 713 847;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 711 769 774 848;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 779 771 835 849;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 838 771 903 850;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 911 772 934 849;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 944 773 1002 851;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1008 773 1039 850;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1044 773 1137 852;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1142 774 1216 853;x_wconf 100'>གཏོང་</span> </span><span class='ocr_line' title='bbox 153 851 1218 933;x_wconf 99'><span class='ocrx_word' title='bbox 153 851 247 922;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 249 853 278 922;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 282 853 334 922;x_wconf 90'>ཡང༌</span><span class='ocrx_word' title='bbox 333 854 344 923;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 365 854 396 923;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 406 854 461 925;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 469 855 500 924;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 503 855 558 926;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 563 856 617 927;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 620 856 683 927;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 686 858 743 928;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 755 858 784 928;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 786 858 845 929;x_wconf 100'>ན་ཚ་</span><span class='ocrx_word' title='bbox 850 859 904 929;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 908 860 993 930;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1000 861 1031 930;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1033 861 1185 933;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1192 863 1218 932;x_wconf 100'>རྩ་</span> </span><span class='ocr_line' title='bbox 153 930 1215 1015;x_wconf 100'><span class='ocrx_word' title='bbox 153 930 191 1003;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 191 930 247 1004;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 252 931 309 1005;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 314 931 370 1006;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 371 932 403 1005;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 408 933 448 1006;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 450 933 462 1006;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 483 933 548 1008;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 550 934 581 1007;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 585 935 643 1009;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 647 935 705 1010;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 710 936 798 1011;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 803 937 882 1011;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 884 938 915 1011;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 919 939 969 1013;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 973 939 1062 1014;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1069 940 1099 1014;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1097 940 1215 1015;x_wconf 100'>དགའ་བ་</span> </span><span class='ocr_line' title='bbox 151 1009 1140 1091;x_wconf 100'><span class='ocrx_word' title='bbox 151 1009 212 1079;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 219 1009 241 1080;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 248 1010 279 1080;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 284 1010 367 1082;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 370 1011 433 1083;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 438 1012 545 1084;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 551 1014 579 1084;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 580 1014 619 1084;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 625 1015 636 1085;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 653 1015 714 1087;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 721 1016 750 1086;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 755 1016 870 1088;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 873 1018 935 1089;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 939 1019 1046 1090;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1053 1020 1084 1091;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1089 1021 1127 1091;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1129 1021 1140 1091;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 231 1089 1214 1168;x_wconf 100'><span class='ocrx_word' title='bbox 231 1089 316 1162;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 322 1090 379 1162;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 384 1091 442 1162;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 445 1091 502 1163;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 510 1092 533 1163;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 541 1092 572 1163;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 570 1092 690 1165;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 695 1093 750 1164;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 748 1094 805 1165;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 810 1094 868 1165;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 872 1095 930 1166;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 939 1095 961 1166;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 965 1095 1022 1167;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1027 1095 1116 1168;x_wconf 100'>ཐོས་པ་</span><span class='ocrx_word' title='bbox 1121 1096 1178 1168;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1186 1097 1203 1168;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1204 1097 1214 1168;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 150 1166 1213 1249;x_wconf 100'><span class='ocrx_word' title='bbox 150 1166 207 1240;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 214 1166 271 1241;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 276 1166 365 1241;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 364 1167 445 1242;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 451 1168 508 1243;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 514 1169 659 1243;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 666 1170 696 1244;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 697 1171 754 1245;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 759 1171 816 1246;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 822 1171 902 1246;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 911 1173 934 1246;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 940 1173 1028 1247;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1026 1174 1092 1247;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1093 1175 1148 1249;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1153 1175 1205 1248;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1205 1176 1213 1249;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 149 1245 1213 1329;x_wconf 100'><span class='ocrx_word' title='bbox 149 1245 182 1318;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 194 1245 227 1318;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 227 1245 283 1320;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 288 1246 344 1320;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 342 1246 406 1321;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 404 1247 494 1321;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 499 1248 547 1323;x_wconf 100'>ཚོར་</span><span class='ocrx_word' title='bbox 552 1249 640 1323;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 645 1250 703 1324;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 708 1251 766 1325;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 769 1251 882 1326;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 889 1252 920 1326;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 920 1253 961 1326;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 962 1253 977 1326;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 1253 986 1327;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 988 1254 997 1327;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 999 1254 1109 1328;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1110 1255 1213 1329;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 149 1324 1214 1410;x_wconf 98'><span class='ocrx_word' title='bbox 149 1324 183 1397;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 189 1324 269 1398;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 271 1325 301 1398;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 301 1325 357 1400;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 359 1326 391 1399;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 396 1326 445 1401;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 451 1327 501 1401;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 505 1327 596 1402;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 594 1329 683 1403;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 682 1330 732 1404;x_wconf 100'>དེས</span><span class='ocrx_word' title='bbox 728 1330 742 1403;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 1330 858 1405;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 865 1332 938 1406;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 944 1332 1002 1407;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1007 1333 1067 1408;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1072 1334 1154 1409;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1159 1335 1214 1410;x_wconf 76'>སྒུག་</span> </span><span class='ocr_line' title='bbox 154 1398 1211 1487;x_wconf 100'><span class='ocrx_word' title='bbox 154 1398 241 1478;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 243 1399 273 1478;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 279 1400 320 1478;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 321 1400 333 1478;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 338 1400 507 1481;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 515 1402 537 1480;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 545 1403 577 1481;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 582 1403 662 1482;x_wconf 100'>ཚིམས་</span><span class='ocrx_word' title='bbox 669 1404 700 1482;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 701 1404 731 1482;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 731 1405 786 1484;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 790 1405 855 1484;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 854 1405 940 1485;x_wconf 100'>འགྲིག་</span><span class='ocrx_word' title='bbox 939 1406 1004 1486;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1009 1407 1097 1487;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1105 1408 1128 1486;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1132 1409 1211 1487;x_wconf 100'>དགའ་</span> </span><span class='ocr_line' title='bbox 147 1482 1211 1568;x_wconf 100'><span class='ocrx_word' title='bbox 147 1482 186 1557;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 186 1482 275 1558;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 280 1482 347 1559;x_wconf 100'>འཐོབ</span><span class='ocrx_word' title='bbox 348 1484 364 1559;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 387 1484 473 1560;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 475 1485 490 1560;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 492 1485 508 1560;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1486 567 1561;x_wconf 100'>སྦྱི་</span><span class='ocrx_word' title='bbox 570 1486 602 1561;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 607 1486 663 1563;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 666 1487 696 1562;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 698 1487 730 1562;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 737 1488 758 1563;x_wconf 100'>ཅ་</span><span class='ocrx_word' title='bbox 760 1488 846 1564;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 847 1489 935 1565;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 942 1490 992 1566;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 997 1491 1057 1567;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1062 1491 1144 1567;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1152 1492 1175 1567;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1183 1492 1211 1568;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 146 1557 1210 1649;x_wconf 100'><span class='ocrx_word' title='bbox 146 1557 244 1640;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 246 1558 276 1640;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 278 1559 308 1640;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 307 1559 365 1642;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 371 1559 462 1642;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 467 1561 517 1642;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 525 1561 542 1642;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 543 1561 552 1642;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 1561 675 1644;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 674 1562 804 1645;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 803 1564 859 1646;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 858 1565 924 1646;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 925 1565 1004 1647;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 1011 1566 1099 1648;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1101 1567 1142 1648;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1143 1567 1155 1648;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 1568 1210 1649;x_wconf 100'>ང་</span> </span><span class='ocr_line' title='bbox 145 1640 1208 1723;x_wconf 100'><span class='ocrx_word' title='bbox 145 1640 183 1711;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 188 1640 245 1712;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 250 1641 309 1712;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 313 1642 371 1714;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 375 1642 463 1715;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 467 1643 595 1717;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 601 1645 656 1717;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 653 1645 736 1718;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 736 1647 751 1718;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 775 1647 865 1719;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 866 1648 883 1719;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 889 1648 900 1719;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 925 1648 996 1721;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 997 1650 1054 1722;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1058 1650 1146 1723;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1150 1652 1192 1723;x_wconf 100'>སྤྱོད</span><span class='ocrx_word' title='bbox 1194 1652 1208 1723;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 152 1711 1210 1810;x_wconf 100'><span class='ocrx_word' title='bbox 152 1711 213 1798;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 221 1712 252 1798;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 252 1713 344 1799;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 354 1714 377 1799;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 385 1715 418 1800;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 418 1715 477 1801;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 483 1715 541 1802;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 541 1716 632 1803;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 632 1718 725 1804;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 731 1719 789 1805;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 790 1719 849 1806;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 854 1720 946 1807;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 949 1722 981 1807;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 990 1722 1013 1808;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1020 1722 1113 1809;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1119 1724 1210 1810;x_wconf 100'>ཟེར་བ་</span></span></p>

<p class='ocr_par' title='bbox 143 1795 1204 1880;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 143 1796 1204 1880;x_wconf 100'><span class='ocrx_word' title='bbox 143 1796 192 1869;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 193 1796 204 1869;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 227 1796 259 1870;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 263 1796 381 1871;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 379 1797 473 1872;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 478 1799 586 1873;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 594 1800 617 1873;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 621 1800 737 1875;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 743 1801 844 1876;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 855 1803 913 1877;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 918 1804 948 1877;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 949 1804 1002 1878;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1003 1804 1033 1878;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1039 1805 1124 1879;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1136 1805 1204 1880;x_wconf 100'>གཏོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1169 1928 1217 1950;x_wconf 98'>
<p class='ocr_par' title='bbox 1169 1928 1217 1950;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1169 1928 1217 1950;x_wconf 98'><span class='ocrx_word' title='bbox 1169 1928 1217 1950;x_wconf 98'>447</span></span></p>

</div>
</div></body>
</html>
