<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000392.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2094;x_wconf 99;ppageno 392;x_source 118185396-391;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 419 144 983 197'>
<p class='ocr_par' title='bbox 419 144 983 197;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 419 144 983 197;x_wconf 99'><span class='ocrx_word' title='bbox 419 149 479 197;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 482 149 518 196;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 523 148 542 195;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 546 148 582 195;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 585 146 664 195;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 664 146 724 194;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 729 146 744 193;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 751 146 802 193;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 805 145 851 193;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 853 145 861 192;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 884 145 924 192;x_wconf 96'>པོད་</span><span class='ocrx_word' title='bbox 923 144 959 192;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 964 144 974 191;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 975 144 983 191;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 221 1251 1885;x_wconf 99'>
<p class='ocr_par' title='bbox 169 221 1251 1885;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 227 1229 302;x_wconf 100'><span class='ocrx_word' title='bbox 270 230 333 302;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 338 230 392 301;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 400 230 430 301;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 437 230 467 301;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 476 230 495 301;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 504 230 532 301;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 537 229 613 300;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 618 229 703 300;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 707 229 755 300;x_wconf 100'>གིས</span><span class='ocrx_word' title='bbox 757 229 767 300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 805 228 815 299;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 817 228 878 299;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 877 228 930 299;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 938 228 1027 299;x_wconf 100'>བྱ་སྤྱོད་</span><span class='ocrx_word' title='bbox 1031 227 1092 299;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1098 227 1173 298;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1179 227 1229 298;x_wconf 100'>ཉིད་</span> </span><span class='ocr_line' title='bbox 172 314 1232 382;x_wconf 100'><span class='ocrx_word' title='bbox 172 314 230 382;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 232 314 247 382;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 254 314 264 382;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 284 314 298 382;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 296 314 357 382;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 363 314 445 382;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 451 314 534 382;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 539 314 621 382;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 621 314 680 382;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 683 314 712 382;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 718 314 771 382;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 775 314 867 382;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 871 314 920 382;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 922 314 930 382;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 952 314 965 382;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 967 314 1021 382;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1026 314 1088 382;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 1094 314 1176 382;x_wconf 100'>འབུམ་</span><span class='ocrx_word' title='bbox 1181 314 1232 382;x_wconf 100'>ཕྲག་</span> </span><span class='ocr_line' title='bbox 172 385 1232 465;x_wconf 97'><span class='ocrx_word' title='bbox 172 391 207 465;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 213 391 299 464;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 302 391 332 464;x_wconf 53'>ཀྱེ་</span><span class='ocrx_word' title='bbox 341 390 363 463;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 371 390 387 463;x_wconf 100'>རྗེ</span><span class='ocrx_word' title='bbox 389 390 401 463;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 422 390 434 463;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 435 390 466 463;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 473 390 505 463;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 510 389 557 462;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 567 389 597 462;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 603 388 682 462;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 691 388 714 461;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 727 388 807 461;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 815 387 844 460;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 844 387 894 460;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 896 387 904 460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 387 935 460;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 940 387 970 460;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 969 386 1024 460;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1030 386 1089 459;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1101 385 1149 459;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1155 385 1232 458;x_wconf 100'>བདུན་</span> </span><span class='ocr_line' title='bbox 174 457 1236 551;x_wconf 100'><span class='ocrx_word' title='bbox 174 471 238 551;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 245 470 331 550;x_wconf 100'>ལྔ་བཅུ་</span><span class='ocrx_word' title='bbox 333 470 348 548;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 350 470 366 548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 469 415 547;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 419 468 476 547;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 481 467 540 547;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 545 466 624 545;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 624 465 682 545;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 688 464 745 544;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 745 463 803 543;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 807 462 890 542;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 898 462 921 540;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 929 462 946 540;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 947 462 962 540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 997 461 1011 539;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1015 459 1098 539;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 1112 459 1136 537;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1144 459 1176 537;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1181 457 1236 537;x_wconf 100'>བོས་</span> </span><span class='ocr_line' title='bbox 174 543 1234 625;x_wconf 100'><span class='ocrx_word' title='bbox 174 553 237 625;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 236 553 297 624;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 295 552 357 624;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 362 551 439 623;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 451 551 469 621;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 470 551 478 621;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 497 551 510 621;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 517 549 570 621;x_wconf 100'>མཐུ་</span><span class='ocrx_word' title='bbox 568 549 652 621;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 657 548 733 620;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 738 547 793 618;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 800 548 822 618;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 829 547 860 617;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 865 546 946 617;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 948 546 978 616;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 983 545 1021 616;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 1023 545 1034 615;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1055 545 1068 615;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1070 543 1153 615;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 1152 543 1234 614;x_wconf 100'>ནམས་</span> </span><span class='ocr_line' title='bbox 174 625 1233 698;x_wconf 100'><span class='ocrx_word' title='bbox 174 629 258 698;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 268 629 329 697;x_wconf 100'>ཡས་</span><span class='ocrx_word' title='bbox 329 629 388 697;x_wconf 100'>རྩེར་</span><span class='ocrx_word' title='bbox 393 628 446 697;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 456 627 604 697;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 609 627 683 696;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 707 627 721 695;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 724 627 777 695;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 787 627 877 695;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 883 626 963 695;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 970 626 1022 694;x_wconf 100'>ཏོར་</span><span class='ocrx_word' title='bbox 1027 626 1080 694;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1089 625 1179 694;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1186 625 1233 693;x_wconf 100'>ཀུན་</span> </span><span class='ocr_line' title='bbox 176 700 1238 781;x_wconf 100'><span class='ocrx_word' title='bbox 176 707 256 781;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 261 708 304 780;x_wconf 100'>བའི</span><span class='ocrx_word' title='bbox 305 708 319 780;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 337 707 353 779;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 355 707 446 779;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 453 706 483 778;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 482 706 547 778;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 545 705 633 778;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 632 705 696 777;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 698 704 728 777;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 729 704 815 776;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 813 702 902 776;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 907 703 957 775;x_wconf 100'>མཆི</span><span class='ocrx_word' title='bbox 953 703 966 775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 702 1000 774;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1005 702 1037 774;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1042 700 1124 774;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 1129 701 1185 773;x_wconf 100'>མཐུ་</span><span class='ocrx_word' title='bbox 1186 701 1238 773;x_wconf 100'>ཅན་</span> </span><span class='ocr_line' title='bbox 176 778 1232 865;x_wconf 97'><span class='ocrx_word' title='bbox 176 789 267 865;x_wconf 100'>ནག་པོ་</span><span class='ocrx_word' title='bbox 276 789 299 863;x_wconf 100'>ཌ་</span><span class='ocrx_word' title='bbox 307 789 338 863;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 340 789 355 863;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 357 788 372 862;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 788 410 862;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 420 788 443 862;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 452 787 473 861;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 476 787 508 861;x_wconf 99'>དྷ་</span><span class='ocrx_word' title='bbox 516 786 539 860;x_wconf 82'>ཏཱི་</span><span class='ocrx_word' title='bbox 548 786 571 860;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 579 786 610 860;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 612 785 642 859;x_wconf 100'>དྷ་</span><span class='ocrx_word' title='bbox 646 785 667 859;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 673 784 749 859;x_wconf 100'>དཔལ</span><span class='ocrx_word' title='bbox 750 784 760 858;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 783 790 857;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 792 782 875 857;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 881 782 940 856;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 945 780 1026 856;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1028 780 1060 854;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1065 779 1122 854;x_wconf 61'>ཌོམྦི་</span><span class='ocrx_word' title='bbox 1124 779 1154 853;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 1156 779 1186 853;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 1189 779 1208 853;x_wconf 100'>ཀ</span> <span class='ocrx_word' title='bbox 1227 778 1232 852;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 177 853 1221 944;x_wconf 98'><span class='ocrx_word' title='bbox 177 865 219 944;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 226 865 257 943;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 258 864 289 943;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 289 864 343 942;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 342 863 432 942;x_wconf 100'>ནགས་</span><span class='ocrx_word' title='bbox 438 861 487 940;x_wconf 100'>ཁྲོད་</span><span class='ocrx_word' title='bbox 491 860 541 940;x_wconf 75'>གནྡྷ་</span><span class='ocrx_word' title='bbox 548 861 565 939;x_wconf 100'>རི</span><span class='ocrx_word' title='bbox 566 861 577 939;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 587 861 615 939;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 621 860 643 938;x_wconf 100'>ཛ་</span><span class='ocrx_word' title='bbox 651 860 681 938;x_wconf 92'>ཡ་</span><span class='ocrx_word' title='bbox 683 859 713 938;x_wconf 100'>ཤྲཱི་</span><span class='ocrx_word' title='bbox 714 859 768 937;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 769 857 823 937;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 822 857 903 936;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 908 856 987 935;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 987 855 1044 934;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1050 855 1125 933;x_wconf 100'>ཞབས</span><span class='ocrx_word' title='bbox 1126 855 1134 933;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1155 854 1163 932;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1163 853 1221 933;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 178 937 1238 1018;x_wconf 100'><span class='ocrx_word' title='bbox 178 945 271 1018;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 278 946 309 1017;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 313 945 371 1016;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 377 943 464 1016;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 469 944 527 1015;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 531 942 596 1014;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 594 941 659 1014;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 664 942 729 1013;x_wconf 100'>ཞབས</span><span class='ocrx_word' title='bbox 730 942 746 1013;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 941 794 1012;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 797 941 852 1012;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 854 941 885 1012;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 888 939 977 1012;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 983 939 1032 1011;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1037 938 1117 1011;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 1124 938 1157 1009;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1161 937 1238 1009;x_wconf 100'>འབར་</span> </span><span class='ocr_line' title='bbox 178 1011 1240 1099;x_wconf 100'><span class='ocrx_word' title='bbox 178 1023 238 1099;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 241 1023 322 1098;x_wconf 100'>ཞབས</span><span class='ocrx_word' title='bbox 323 1023 332 1097;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 357 1022 369 1096;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 371 1021 458 1096;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 463 1020 541 1095;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 547 1020 579 1094;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 585 1019 615 1093;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 613 1018 700 1093;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 706 1018 738 1092;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 741 1016 797 1092;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 801 1015 890 1091;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 902 1016 921 1090;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 921 1015 930 1089;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 957 1015 967 1089;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 972 1015 1002 1089;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1007 1013 1063 1088;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1068 1012 1183 1088;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 1188 1011 1240 1087;x_wconf 100'>ཤིང་</span> </span><span class='ocr_line' title='bbox 178 1100 1240 1174;x_wconf 100'><span class='ocrx_word' title='bbox 178 1100 267 1174;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 275 1100 325 1174;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 332 1100 414 1174;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 414 1100 505 1174;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 505 1100 547 1174;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 549 1100 562 1174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 584 1100 599 1174;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 604 1100 743 1174;x_wconf 100'>ལེགས་སྦྱར་</span><span class='ocrx_word' title='bbox 750 1100 800 1174;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 806 1100 864 1174;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 866 1100 922 1174;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 922 1100 1012 1174;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 1013 1100 1094 1174;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1097 1100 1128 1174;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1128 1100 1194 1174;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 1197 1100 1210 1174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1232 1100 1240 1174;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 1172 1240 1256;x_wconf 100'><span class='ocrx_word' title='bbox 179 1183 219 1256;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 218 1182 314 1255;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 316 1182 347 1254;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 351 1181 440 1254;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 438 1179 496 1253;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 501 1180 558 1252;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 559 1179 591 1252;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 596 1178 654 1251;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 659 1178 700 1251;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 702 1178 714 1250;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 742 1178 755 1250;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 753 1176 842 1250;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 850 1176 880 1249;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 880 1175 968 1249;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 973 1174 1054 1248;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1059 1173 1124 1247;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 1123 1172 1180 1246;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1185 1172 1240 1245;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 182 1257 1239 1332;x_wconf 100'><span class='ocrx_word' title='bbox 182 1262 223 1332;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 230 1262 241 1331;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 1262 275 1331;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 278 1261 423 1331;x_wconf 100'>བྱང་ཕྱོགས་</span><span class='ocrx_word' title='bbox 430 1261 482 1330;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 490 1261 511 1330;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 521 1261 573 1330;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 573 1260 632 1330;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 636 1260 689 1329;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 697 1260 727 1329;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 739 1260 756 1329;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 757 1260 767 1329;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 789 1260 803 1329;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 810 1259 861 1328;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 860 1259 919 1328;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 926 1259 978 1328;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 981 1258 1041 1328;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1047 1258 1127 1327;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 1126 1258 1185 1327;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1190 1257 1239 1327;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 180 1329 1239 1415;x_wconf 100'><span class='ocrx_word' title='bbox 180 1340 273 1415;x_wconf 100'>དགའི་</span><span class='ocrx_word' title='bbox 278 1340 320 1413;x_wconf 100'>ཚིག</span> <span class='ocrx_word' title='bbox 347 1340 358 1413;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 363 1339 394 1412;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 397 1339 460 1412;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 462 1338 493 1411;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 498 1338 531 1411;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 536 1337 568 1411;x_wconf 100'>སླུ་</span><span class='ocrx_word' title='bbox 573 1336 629 1410;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 634 1335 712 1410;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 715 1334 772 1409;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 779 1335 796 1408;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 797 1335 808 1408;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 835 1334 848 1407;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 846 1333 908 1408;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 913 1332 999 1407;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 1004 1331 1091 1406;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 1096 1330 1181 1405;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1185 1329 1239 1404;x_wconf 100'>གིས་</span> </span><span class='ocr_line' title='bbox 180 1408 1244 1493;x_wconf 100'><span class='ocrx_word' title='bbox 180 1419 338 1493;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 341 1419 415 1490;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 416 1418 428 1489;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 1418 465 1489;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 470 1417 501 1489;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 506 1416 562 1489;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 560 1415 618 1488;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 622 1414 712 1487;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 716 1413 773 1486;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 771 1412 827 1485;x_wconf 100'>རྟས་</span><span class='ocrx_word' title='bbox 833 1412 915 1484;x_wconf 100'>དྲངས་</span><span class='ocrx_word' title='bbox 923 1412 945 1483;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 951 1411 968 1482;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 970 1411 985 1482;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1009 1411 1025 1482;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1028 1409 1085 1482;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1091 1409 1124 1480;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1128 1408 1210 1480;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1216 1408 1244 1479;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 184 1482 1249 1568;x_wconf 100'><span class='ocrx_word' title='bbox 184 1489 284 1568;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 288 1488 375 1567;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 379 1489 435 1566;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 442 1488 459 1565;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 460 1488 476 1565;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 511 1488 525 1565;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 531 1486 648 1565;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 654 1487 684 1564;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 681 1485 745 1563;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 749 1485 834 1563;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 833 1484 927 1563;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 930 1483 1018 1562;x_wconf 100'>གཞོམ་</span><span class='ocrx_word' title='bbox 1023 1483 1078 1561;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1083 1483 1123 1560;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 1124 1483 1140 1560;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1165 1483 1186 1560;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1188 1482 1249 1559;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 192 1561 1245 1652;x_wconf 100'><span class='ocrx_word' title='bbox 192 1571 273 1652;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 278 1569 365 1651;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 364 1568 429 1650;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 435 1568 493 1649;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 499 1567 554 1648;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 556 1568 588 1648;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 593 1567 634 1647;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 636 1567 649 1647;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 684 1567 697 1647;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 698 1566 729 1646;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 733 1565 791 1646;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 797 1564 855 1645;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 860 1564 910 1645;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 915 1563 998 1645;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1012 1563 1036 1643;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1040 1562 1137 1643;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 1138 1561 1245 1642;x_wconf 100'>འདེབས་</span> </span><span class='ocr_line' title='bbox 184 1645 1244 1727;x_wconf 100'><span class='ocrx_word' title='bbox 184 1655 240 1727;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 239 1656 254 1726;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 285 1655 299 1725;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 301 1654 363 1726;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 363 1653 418 1725;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 424 1654 457 1724;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 466 1652 522 1723;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 520 1652 607 1723;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 610 1651 666 1722;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 673 1651 704 1721;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 708 1650 795 1721;x_wconf 100'>བགྱིས་</span><span class='ocrx_word' title='bbox 798 1650 849 1720;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 850 1649 862 1719;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 1649 903 1719;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 905 1647 968 1719;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 972 1647 1030 1718;x_wconf 100'>ཕྱིས་</span><span class='ocrx_word' title='bbox 1040 1646 1089 1717;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1093 1645 1151 1717;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1161 1645 1244 1717;x_wconf 100'>གསོལ་</span> </span><span class='ocr_line' title='bbox 184 1725 1245 1802;x_wconf 98'><span class='ocrx_word' title='bbox 184 1732 219 1802;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 225 1731 336 1802;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 337 1731 366 1800;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 372 1731 422 1800;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 421 1731 431 1800;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 459 1731 471 1800;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 476 1730 506 1799;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 510 1730 570 1799;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 570 1729 624 1799;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 626 1729 717 1798;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 717 1728 772 1798;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 781 1727 867 1798;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 874 1727 903 1797;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 907 1727 961 1796;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 967 1727 1018 1796;x_wconf 79'>དང༌</span><span class='ocrx_word' title='bbox 1017 1726 1029 1795;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1051 1726 1063 1795;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1069 1726 1154 1795;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1161 1725 1190 1794;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1195 1725 1245 1794;x_wconf 100'>ཕན་</span> </span><span class='ocr_line' title='bbox 184 1801 1248 1884;x_wconf 100'><span class='ocrx_word' title='bbox 184 1809 244 1884;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 249 1810 306 1883;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 306 1809 362 1882;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 362 1807 474 1882;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 476 1808 491 1881;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 493 1808 504 1881;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 1807 542 1880;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 546 1807 602 1880;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 602 1805 660 1880;x_wconf 100'>སྨད་</span><span class='ocrx_word' title='bbox 665 1806 715 1879;x_wconf 100'>གླིང་</span><span class='ocrx_word' title='bbox 721 1805 771 1879;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 775 1804 835 1878;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 841 1804 891 1878;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 899 1804 930 1877;x_wconf 100'>བྲ་</span><span class='ocrx_word' title='bbox 932 1804 962 1877;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 964 1804 979 1877;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 981 1803 992 1876;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 1803 1030 1876;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1035 1803 1068 1876;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1073 1801 1132 1876;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1139 1802 1188 1875;x_wconf 100'>སེང་</span><span class='ocrx_word' title='bbox 1193 1801 1248 1875;x_wconf 100'>གེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1933 226 1955;x_wconf 99'>
<p class='ocr_par' title='bbox 179 1933 226 1955;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1933 226 1955;x_wconf 99'><span class='ocrx_word' title='bbox 179 1933 226 1955;x_wconf 99'>360</span></span></p>

</div>
</div></body>
</html>
