<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000341.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2093;x_wconf 99;ppageno 341;x_source 118185396-340;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 476 136 940 190;x_wconf 99'>
<p class='ocr_par' title='bbox 476 136 940 190;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 476 136 940 190;x_wconf 100'><span class='ocrx_word' title='bbox 476 136 522 190;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 523 136 557 190;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 562 136 615 190;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 620 136 678 190;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 679 136 718 190;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 719 136 754 190;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 759 136 816 190;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 818 136 857 190;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 858 136 897 190;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 897 136 934 190;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 935 136 940 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 210 1244 1864;x_wconf 99'>
<p class='ocr_par' title='bbox 174 210 1242 284;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 210 1242 284;x_wconf 100'><span class='ocrx_word' title='bbox 174 210 239 284;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 246 210 302 284;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 305 210 336 284;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 341 210 453 284;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 453 210 519 284;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 528 210 589 284;x_wconf 100'>ཞུ་བ་</span><span class='ocrx_word' title='bbox 590 210 703 284;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 709 210 765 284;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 768 210 782 284;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 785 210 800 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 210 841 284;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 844 210 926 284;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 933 210 989 284;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 988 210 1077 284;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1086 210 1118 284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1127 210 1188 284;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 1189 210 1242 284;x_wconf 100'>འདི་</span></span></p>

<p class='ocr_par' title='bbox 173 277 1244 368;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 278 1244 368;x_wconf 100'><span class='ocrx_word' title='bbox 173 278 213 355;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 219 278 274 356;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 278 278 357 357;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 362 280 395 357;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 401 280 463 359;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 468 281 546 359;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 552 282 607 360;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 609 282 667 361;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 671 283 750 362;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 757 284 786 362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 784 285 841 363;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 848 285 878 363;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 884 285 962 364;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 967 287 1023 365;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1030 288 1052 365;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1057 287 1121 366;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1124 288 1182 367;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1185 289 1244 368;x_wconf 100'>རྒྱས་</span></span></p>

<p class='ocr_par' title='bbox 165 360 1244 1002;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 363 1240 444;x_wconf 100'><span class='ocrx_word' title='bbox 171 363 259 437;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 264 364 343 438;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 351 365 381 437;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 382 365 459 439;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 468 366 482 438;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 479 366 496 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 525 366 538 438;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 538 367 570 439;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 575 367 630 439;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 631 367 661 439;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 659 367 746 440;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 745 368 801 441;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 809 369 840 441;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 845 369 903 441;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 907 370 980 443;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 984 370 1072 444;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1072 371 1126 443;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1128 371 1159 443;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1163 372 1240 444;x_wconf 100'>མཉམ་</span> </span><span class='ocr_line' title='bbox 171 441 1241 529;x_wconf 100'><span class='ocrx_word' title='bbox 171 441 238 518;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 244 442 277 517;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 281 443 339 519;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 344 443 423 520;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 427 444 517 521;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 525 445 547 520;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 551 445 648 522;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 652 446 771 523;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 776 448 834 524;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 839 448 928 525;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 934 450 964 525;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 964 449 1028 526;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1033 450 1177 528;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1180 452 1241 529;x_wconf 100'>ཀྱིས་</span> </span><span class='ocr_line' title='bbox 171 518 1241 605;x_wconf 100'><span class='ocrx_word' title='bbox 171 518 264 598;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 269 519 327 598;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 330 520 395 598;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 400 520 458 599;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 460 521 475 599;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 478 521 491 599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 505 521 533 599;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 534 521 566 599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 574 522 607 600;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 613 522 663 600;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 671 522 705 600;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 711 523 769 601;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 771 523 803 601;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 809 523 892 603;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 900 524 932 602;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 931 524 1056 604;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1057 525 1089 603;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1098 526 1121 604;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1128 525 1210 605;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1212 526 1241 605;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 169 600 1238 681;x_wconf 100'><span class='ocrx_word' title='bbox 169 601 203 674;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 207 600 293 675;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 291 601 348 675;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 358 602 416 675;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 419 602 507 677;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 513 603 529 676;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 530 603 544 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 577 603 667 678;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 674 604 697 677;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 707 604 793 679;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 795 605 826 678;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 829 605 892 678;x_wconf 100'>གླུས་</span><span class='ocrx_word' title='bbox 890 605 984 680;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 991 606 1022 679;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1028 606 1084 680;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 1089 606 1182 681;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 1187 608 1238 681;x_wconf 100'>ཙམ་</span> </span><span class='ocr_line' title='bbox 170 684 1238 752;x_wconf 100'><span class='ocrx_word' title='bbox 170 684 236 752;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 240 684 329 752;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 337 684 365 752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 370 684 430 752;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 437 684 452 752;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 454 684 464 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 506 684 564 752;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 568 684 622 752;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 624 684 679 752;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 682 684 722 752;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 725 684 765 752;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 768 684 823 752;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 825 684 866 752;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 869 684 896 752;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 898 684 981 752;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 978 684 1005 752;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1007 684 1061 752;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1063 684 1098 752;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1105 684 1153 752;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1156 684 1197 752;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1199 684 1238 752;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 169 753 1236 841;x_wconf 100'><span class='ocrx_word' title='bbox 169 753 229 822;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 231 755 244 822;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 246 755 257 822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 273 755 334 824;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 336 757 363 824;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 364 757 419 825;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 420 758 453 827;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 454 758 495 827;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 496 759 537 828;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 541 760 558 827;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 559 760 642 830;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 644 762 677 831;x_wconf 100'>རྡོར་</span><span class='ocrx_word' title='bbox 678 763 734 831;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 742 764 803 832;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 803 765 844 834;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 845 766 908 834;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 909 767 950 835;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 953 768 963 835;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 961 768 974 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 992 769 1009 836;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1012 769 1091 837;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1093 771 1153 838;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1149 771 1236 841;x_wconf 100'>རྟོགས་</span> </span><span class='ocr_line' title='bbox 169 836 1238 921;x_wconf 100'><span class='ocrx_word' title='bbox 169 836 206 907;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 211 836 286 908;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 293 837 324 908;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 329 837 411 910;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 419 839 449 910;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 453 839 575 912;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 583 841 603 912;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 610 841 641 912;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 644 841 730 914;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 735 843 789 914;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 792 843 905 916;x_wconf 100'>བཞེངས་</span><span class='ocrx_word' title='bbox 907 845 936 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 940 845 992 917;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 991 846 1002 917;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1036 846 1128 919;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1133 848 1165 919;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1171 848 1238 921;x_wconf 100'>ལྷ་མོ་</span> </span><span class='ocr_line' title='bbox 167 917 1238 999;x_wconf 96'><span class='ocrx_word' title='bbox 167 917 249 991;x_wconf 100'>དབྱུང་</span><span class='ocrx_word' title='bbox 257 918 287 991;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 286 918 378 992;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 384 920 417 992;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 422 920 473 992;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 482 920 504 993;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 510 920 594 994;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 598 922 656 994;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 655 922 743 995;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 746 923 778 995;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 783 923 865 997;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 873 924 906 996;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 913 924 1002 998;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 1006 925 1064 999;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1069 926 1152 999;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1160 927 1192 999;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1194 927 1223 999;x_wconf 57'>ཨཾ་</span><span class='ocrx_word' title='bbox 1221 927 1230 999;x_wconf 73'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 1229 927 1238 999;x_wconf 98'>་</span></span></p>

<p class='ocr_par' title='bbox 161 994 1238 1397;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 995 1236 1080;x_wconf 100'><span class='ocrx_word' title='bbox 167 995 232 1068;x_wconf 100'>སྔོན་པོ་</span><span class='ocrx_word' title='bbox 235 996 276 1068;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 278 996 335 1069;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 334 997 395 1070;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 394 998 454 1071;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 463 999 485 1070;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 489 999 552 1072;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 558 1000 574 1071;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 575 1000 584 1071;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1001 624 1072;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 625 1001 655 1072;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 661 1001 691 1073;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 697 1002 771 1074;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 775 1003 837 1074;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 835 1003 928 1076;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 933 1005 962 1076;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 964 1005 994 1076;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 996 1005 1059 1078;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1066 1006 1096 1078;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1101 1006 1183 1079;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 1188 1008 1236 1080;x_wconf 100'>ཅུང་</span> </span><span class='ocr_line' title='bbox 166 1080 1236 1146;x_wconf 100'><span class='ocrx_word' title='bbox 166 1080 229 1146;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 235 1080 315 1146;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 322 1080 336 1146;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 338 1080 348 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 374 1080 456 1146;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 452 1080 492 1146;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 494 1080 542 1146;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 538 1080 592 1146;x_wconf 100'>དཀྲོང་</span><span class='ocrx_word' title='bbox 595 1080 657 1146;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 653 1080 693 1146;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 698 1080 758 1146;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 760 1080 800 1146;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 803 1080 858 1146;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 861 1080 873 1146;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 876 1080 884 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 902 1080 958 1146;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 960 1080 1003 1146;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1012 1080 1030 1146;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 1033 1080 1059 1146;x_wconf 100'>ལཱི་</span><span class='ocrx_word' title='bbox 1064 1080 1080 1146;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1085 1080 1103 1146;x_wconf 100'>ལཱི་</span><span class='ocrx_word' title='bbox 1112 1080 1130 1146;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1134 1080 1152 1146;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1154 1080 1236 1146;x_wconf 100'>ལྟོས་པའི་</span> </span><span class='ocr_line' title='bbox 163 1143 1233 1237;x_wconf 99'><span class='ocrx_word' title='bbox 163 1143 221 1218;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 224 1145 257 1219;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 256 1145 268 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 283 1146 310 1219;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 312 1146 355 1220;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 358 1147 375 1220;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 379 1148 399 1221;x_wconf 100'>ལཱི་</span><span class='ocrx_word' title='bbox 407 1148 427 1221;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 430 1149 449 1222;x_wconf 98'>ལཱི་</span><span class='ocrx_word' title='bbox 451 1149 479 1222;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 481 1149 559 1224;x_wconf 100'>ལྟོས་པའི་</span><span class='ocrx_word' title='bbox 562 1151 619 1225;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 620 1152 655 1227;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 658 1153 677 1226;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 678 1153 721 1228;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 724 1154 743 1227;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 745 1154 802 1229;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 804 1156 818 1229;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 820 1156 830 1229;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 1156 929 1232;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 933 1158 994 1232;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 992 1159 1083 1235;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1090 1161 1121 1235;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1124 1161 1177 1236;x_wconf 100'>ལྔའི་</span><span class='ocrx_word' title='bbox 1184 1163 1233 1237;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 163 1234 1117 1314;x_wconf 100'><span class='ocrx_word' title='bbox 163 1234 199 1305;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 209 1234 292 1306;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 304 1235 327 1306;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 333 1235 363 1306;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 368 1235 420 1307;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 426 1236 458 1307;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 467 1236 520 1308;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 526 1237 544 1308;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 547 1237 565 1308;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 568 1237 619 1309;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 627 1238 656 1309;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 660 1238 749 1310;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 756 1239 785 1310;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 791 1239 906 1312;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 906 1241 935 1312;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 942 1241 972 1312;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 977 1241 1049 1314;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1057 1242 1088 1313;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1100 1242 1117 1314;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 1048 1248 1234 1308;x_wconf 100'><span class='ocrx_word' title='bbox 1048 1248 1057 1308;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1062 1248 1088 1308;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1098 1248 1125 1308;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1128 1248 1234 1308;x_wconf 100'>བཞེངས་</span> </span><span class='ocr_line' title='bbox 163 1311 1233 1393;x_wconf 100'><span class='ocrx_word' title='bbox 163 1311 258 1384;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 263 1312 346 1385;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 352 1313 406 1384;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 410 1314 458 1385;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 469 1314 546 1387;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 553 1315 584 1386;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 590 1315 655 1388;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 662 1316 694 1387;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 698 1316 745 1387;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 748 1316 832 1389;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 831 1317 885 1389;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 897 1318 953 1389;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 962 1319 1018 1390;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1027 1319 1045 1390;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1048 1319 1090 1391;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1091 1320 1152 1392;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 1157 1320 1233 1393;x_wconf 100'>གཉིས་</span></span></p>

<p class='ocr_par' title='bbox 157 1390 1235 1716;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1395 1234 1469;x_wconf 100'><span class='ocrx_word' title='bbox 162 1395 224 1465;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 224 1395 288 1465;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 289 1395 369 1465;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 375 1395 431 1466;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 432 1396 519 1466;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 522 1396 551 1466;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 551 1396 607 1466;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 617 1396 639 1467;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 646 1397 728 1467;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 736 1397 752 1467;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 754 1397 764 1467;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 1397 837 1467;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 840 1397 876 1468;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 881 1398 902 1468;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 909 1398 989 1468;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 992 1398 1023 1468;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1031 1398 1094 1468;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 1100 1399 1180 1469;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1181 1399 1234 1469;x_wconf 100'>བྱང་</span> </span><span class='ocr_line' title='bbox 161 1471 1232 1551;x_wconf 100'><span class='ocrx_word' title='bbox 161 1471 261 1542;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 268 1473 291 1542;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 296 1473 355 1542;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 363 1473 385 1542;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 389 1474 448 1544;x_wconf 100'>ཟླའི་</span><span class='ocrx_word' title='bbox 453 1474 542 1545;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 547 1475 604 1546;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 609 1476 667 1546;x_wconf 100'>ལེར་</span><span class='ocrx_word' title='bbox 675 1476 697 1545;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 704 1477 734 1546;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 736 1477 789 1546;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 787 1477 798 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 825 1477 922 1548;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 924 1479 956 1548;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 962 1479 993 1548;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 993 1479 1038 1549;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1041 1480 1093 1549;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1096 1480 1132 1550;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1133 1481 1178 1550;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1174 1481 1232 1551;x_wconf 100'>བསྐྱེད་</span> </span><span class='ocr_line' title='bbox 161 1548 1231 1628;x_wconf 99'><span class='ocrx_word' title='bbox 161 1548 184 1613;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 185 1548 268 1614;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 269 1549 278 1614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 317 1549 379 1616;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 383 1551 401 1616;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 403 1551 436 1616;x_wconf 100'>དྲུག</span> <span class='ocrx_word' title='bbox 460 1551 521 1618;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 517 1553 545 1618;x_wconf 98'>པོ་</span><span class='ocrx_word' title='bbox 544 1553 632 1619;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 645 1554 668 1619;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 672 1555 757 1621;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 756 1556 811 1622;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 815 1556 911 1623;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 917 1558 949 1623;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 951 1558 1009 1625;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1011 1559 1099 1626;x_wconf 100'>མངལ་</span><span class='ocrx_word' title='bbox 1106 1561 1138 1626;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1144 1561 1175 1627;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1181 1562 1231 1628;x_wconf 100'>མོར་</span> </span><span class='ocr_line' title='bbox 158 1625 1232 1706;x_wconf 99'><span class='ocrx_word' title='bbox 158 1625 226 1706;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 227 1625 286 1706;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 289 1625 322 1706;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 332 1625 353 1706;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 355 1625 413 1706;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 412 1625 421 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 445 1625 543 1706;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 549 1625 610 1706;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 614 1625 647 1706;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 653 1625 715 1706;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 725 1625 748 1706;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 756 1625 808 1706;x_wconf 100'>མོར་</span><span class='ocrx_word' title='bbox 816 1625 875 1706;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 878 1625 910 1706;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 913 1625 946 1706;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 952 1625 1038 1706;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1041 1625 1098 1706;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1106 1625 1166 1706;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1169 1625 1202 1706;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 1211 1625 1232 1706;x_wconf 100'>བ་</span></span></p>

<p class='ocr_par' title='bbox 160 1711 1232 1771;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 1712 1232 1770;x_wconf 100'><span class='ocrx_word' title='bbox 160 1712 193 1761;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 197 1712 217 1761;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 217 1712 258 1761;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 260 1712 281 1761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 285 1713 307 1762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 311 1713 354 1762;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 356 1713 398 1763;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 401 1714 421 1763;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 425 1714 478 1763;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 482 1714 514 1764;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 518 1715 576 1765;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 581 1715 638 1766;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 638 1716 696 1766;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 700 1716 737 1766;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 739 1717 759 1766;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 762 1717 816 1766;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 825 1717 838 1766;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 839 1718 846 1767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 859 1718 919 1768;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 921 1718 942 1767;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 950 1719 965 1768;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 969 1719 1008 1768;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 1013 1719 1034 1768;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 1037 1719 1079 1769;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 1081 1720 1101 1769;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1106 1720 1142 1769;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1142 1720 1178 1770;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1184 1721 1204 1770;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1211 1721 1232 1770;x_wconf 100'>ཟླ་</span></span></p>

<p class='ocr_par' title='bbox 159 1779 1228 1864;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1779 1228 1864;x_wconf 100'><span class='ocrx_word' title='bbox 159 1779 202 1848;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 202 1780 250 1848;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 249 1781 310 1849;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 310 1782 352 1850;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 360 1783 377 1850;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 378 1783 438 1851;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 439 1784 479 1853;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 485 1785 526 1853;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 527 1786 553 1853;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 554 1786 615 1854;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 624 1787 643 1854;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 648 1787 722 1856;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 721 1788 780 1857;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 788 1789 942 1859;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 952 1792 982 1860;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 991 1793 1078 1862;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1085 1794 1145 1863;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1154 1796 1228 1864;x_wconf 100'>མངོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1191 1924 1239 1945;x_wconf 99'>
<p class='ocr_par' title='bbox 1191 1924 1239 1945;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1191 1924 1239 1945;x_wconf 99'><span class='ocrx_word' title='bbox 1191 1924 1239 1945;x_wconf 99'>309</span></span></p>

</div>
</div></body>
</html>
