<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000275.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2096;x_wconf 99;ppageno 275;x_source 118185396-274;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 464 120 932 176;x_wconf 100'>
<p class='ocr_par' title='bbox 464 120 932 176;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 464 120 932 176;x_wconf 100'><span class='ocrx_word' title='bbox 464 120 511 176;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 512 120 554 176;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 555 120 607 176;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 612 120 673 176;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 674 120 708 176;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 709 120 745 176;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 750 120 810 176;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 812 120 852 176;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 853 120 887 176;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 887 120 926 176;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 927 120 932 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 185 1238 1077;x_wconf 99'>
<p class='ocr_par' title='bbox 155 185 1238 1077;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 187 1232 269;x_wconf 100'><span class='ocrx_word' title='bbox 165 187 200 261;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 207 187 268 261;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 268 187 353 262;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 353 188 440 264;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 449 189 464 263;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 461 189 476 263;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 501 189 517 263;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 518 189 551 264;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 549 190 611 264;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 619 190 672 264;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 680 191 705 265;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 711 190 834 266;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 840 192 884 266;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 886 192 896 266;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 193 936 267;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 937 193 970 267;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 968 193 1055 268;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1054 194 1116 268;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1124 194 1176 269;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1182 195 1232 269;x_wconf 100'>ཕྱག་</span> </span><span class='ocr_line' title='bbox 165 267 1234 353;x_wconf 100'><span class='ocrx_word' title='bbox 165 267 252 344;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 258 268 335 345;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 333 269 346 344;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 269 379 344;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 382 270 440 346;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 445 270 501 347;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 507 271 556 346;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 562 271 594 347;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 599 271 718 348;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 724 273 764 348;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 766 273 778 348;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 800 274 813 349;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 819 274 842 349;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 847 274 904 351;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 909 275 967 351;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 975 275 997 350;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1001 275 1083 352;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1087 276 1168 353;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 1175 277 1192 352;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1192 278 1201 353;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1225 278 1234 353;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 162 346 1235 432;x_wconf 100'><span class='ocrx_word' title='bbox 162 346 233 432;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 234 346 319 432;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 321 346 380 432;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 390 346 414 432;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 421 346 543 432;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 549 346 592 432;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 589 346 598 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 615 346 648 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 653 346 704 432;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 712 346 764 432;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 773 346 805 432;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 807 346 865 432;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 866 346 951 432;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 951 346 1009 432;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1013 346 1028 432;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1032 346 1047 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 346 1053 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1055 346 1073 432;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1075 346 1235 432;x_wconf 100'>འབྱོར་</span> </span><span class='ocr_line' title='bbox 163 426 1232 506;x_wconf 100'><span class='ocrx_word' title='bbox 163 426 262 498;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 263 427 319 498;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 326 428 357 498;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 356 428 408 498;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 409 429 420 499;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 429 465 499;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 467 429 526 501;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 531 429 646 501;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 654 431 677 501;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 681 431 741 502;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 749 432 766 502;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 767 432 780 502;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 815 432 827 502;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 834 432 882 503;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 885 433 917 503;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 922 433 1005 505;x_wconf 100'>དགོད་</span><span class='ocrx_word' title='bbox 1012 434 1043 504;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1042 434 1100 505;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1107 435 1138 505;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1140 435 1172 505;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1177 435 1232 506;x_wconf 100'>སློབ་</span> </span><span class='ocr_line' title='bbox 165 504 1234 588;x_wconf 100'><span class='ocrx_word' title='bbox 165 504 253 578;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 258 506 315 579;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 322 506 339 578;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 340 506 352 578;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 371 507 463 580;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 468 508 525 580;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 530 509 585 582;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 586 509 616 581;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 614 509 679 583;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 684 510 740 583;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 741 511 796 584;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 803 512 820 584;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 821 512 830 584;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 512 868 584;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 874 512 934 586;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 932 513 997 586;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1005 514 1028 586;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1035 514 1068 586;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1073 514 1153 588;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 1157 515 1234 588;x_wconf 100'>དབང་</span> </span><span class='ocr_line' title='bbox 165 586 1232 673;x_wconf 100'><span class='ocrx_word' title='bbox 165 586 201 659;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 207 586 260 661;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 266 587 347 661;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 355 588 387 661;x_wconf 100'>ལྕེ་</span><span class='ocrx_word' title='bbox 398 589 420 662;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 425 589 479 663;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 486 590 518 663;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 523 590 577 665;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 589 591 607 664;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 608 591 616 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 637 591 729 666;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 728 593 812 667;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 825 594 848 667;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 855 594 922 669;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 929 596 951 669;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 958 596 987 669;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 995 597 1017 670;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1022 596 1077 671;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 1083 598 1113 671;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1116 598 1177 672;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1176 599 1232 673;x_wconf 100'>དེས་</span> </span><span class='ocr_line' title='bbox 176 665 1232 753;x_wconf 100'><span class='ocrx_word' title='bbox 176 665 195 746;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 201 665 261 746;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 266 665 323 746;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 323 666 380 747;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 388 666 405 747;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 406 666 418 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 430 666 463 747;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 465 666 524 748;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 530 666 636 749;x_wconf 100'>བཅངས་</span><span class='ocrx_word' title='bbox 642 668 701 749;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 709 668 731 749;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 739 668 772 749;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 777 668 898 751;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 900 669 932 751;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 936 670 1002 751;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1002 670 1060 751;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1067 671 1084 752;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1085 671 1101 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1130 671 1232 753;x_wconf 100'>ལག་པ་</span> </span><span class='ocr_line' title='bbox 162 749 1229 825;x_wconf 100'><span class='ocrx_word' title='bbox 162 749 222 819;x_wconf 100'>ཉེད་</span><span class='ocrx_word' title='bbox 222 749 284 819;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 286 749 338 820;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 338 750 394 820;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 400 750 448 820;x_wconf 100'>ཉེད་</span><span class='ocrx_word' title='bbox 456 750 486 820;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 488 751 517 821;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 516 751 595 821;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 601 751 664 822;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 667 752 695 822;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 697 752 752 822;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 758 752 805 822;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 814 753 836 823;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 842 753 897 823;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 896 753 952 823;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 959 753 1013 824;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1016 754 1029 824;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1032 754 1044 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1072 754 1087 824;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1091 754 1169 825;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1175 755 1229 825;x_wconf 100'>ཀྱིས་</span> </span><span class='ocr_line' title='bbox 170 823 753 907;x_wconf 100'><span class='ocrx_word' title='bbox 170 823 252 905;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 260 823 341 905;x_wconf 100'>འཁྱུད་</span><span class='ocrx_word' title='bbox 341 823 405 906;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 408 824 437 906;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 440 824 472 906;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 479 824 553 906;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 559 824 649 907;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 654 825 715 907;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 724 825 740 907;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 742 825 753 907;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 169 898 1062 992;x_wconf 100'><span class='ocrx_word' title='bbox 169 898 227 982;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 229 899 261 981;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 265 899 356 983;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 363 901 446 984;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 452 902 534 985;x_wconf 100'>འཁྱུད་</span><span class='ocrx_word' title='bbox 533 903 590 987;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 597 903 657 987;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 660 904 720 988;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 729 906 752 988;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 759 906 841 989;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 840 907 897 990;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 906 908 938 990;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 939 908 993 992;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 994 909 1012 991;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1019 909 1038 991;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1043 910 1062 992;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 267 984 1230 1068;x_wconf 100'><span class='ocrx_word' title='bbox 267 984 299 1068;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 300 984 349 1068;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 358 984 442 1068;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 451 984 485 1068;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 492 984 543 1068;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 551 984 599 1068;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 600 984 660 1068;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 668 984 719 1068;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 727 984 971 1068;x_wconf 100'>གསལ་བར་བྱེད་པ་</span><span class='ocrx_word' title='bbox 980 984 1011 1068;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1007 984 1069 1068;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1067 984 1113 1068;x_wconf 100'>དངོས</span><span class='ocrx_word' title='bbox 1117 984 1129 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1151 984 1188 1068;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1192 984 1230 1068;x_wconf 100'>དམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1088 848 1169 892;x_wconf 98'>
<p class='ocr_par' title='bbox 1088 848 1169 892;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1088 849 1169 892;x_wconf 98'><span class='ocrx_word' title='bbox 1088 849 1135 892;x_wconf 97'>ནས་</span><span class='ocrx_word' title='bbox 1148 849 1169 889;x_wconf 100'>སུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 1064 1231 1863;x_wconf 99'>
<p class='ocr_par' title='bbox 153 1064 1230 1701;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1065 1228 1144;x_wconf 100'><span class='ocrx_word' title='bbox 159 1065 196 1132;x_wconf 100'>ཚིག</span> <span class='ocrx_word' title='bbox 209 1065 221 1132;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 222 1065 276 1133;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 272 1066 299 1133;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 302 1066 319 1133;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 320 1066 362 1134;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 366 1067 376 1134;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 374 1067 386 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 399 1067 493 1136;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 500 1068 528 1136;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 526 1068 615 1137;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 620 1069 694 1138;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 699 1070 780 1139;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 783 1072 865 1139;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 866 1073 921 1141;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 924 1073 938 1140;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 939 1073 946 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 1074 1000 1141;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1003 1074 1034 1141;x_wconf 100'>ཚིག</span> <span class='ocrx_word' title='bbox 1049 1075 1060 1142;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1061 1074 1151 1143;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1155 1076 1174 1143;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1180 1076 1228 1144;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 160 1148 1227 1222;x_wconf 100'><span class='ocrx_word' title='bbox 160 1148 256 1222;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 261 1148 313 1222;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 315 1148 322 1222;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 1148 455 1222;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 461 1148 543 1222;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 551 1148 581 1222;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 581 1148 702 1222;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 711 1148 727 1222;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 729 1148 740 1222;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 782 1148 933 1222;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 933 1148 1021 1222;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1030 1148 1060 1222;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1065 1148 1107 1222;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 1111 1148 1147 1222;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1151 1148 1187 1222;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 1191 1148 1227 1222;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 159 1223 1228 1306;x_wconf 99'><span class='ocrx_word' title='bbox 159 1224 201 1297;x_wconf 90'>སྐུའི་</span><span class='ocrx_word' title='bbox 200 1223 287 1298;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 290 1225 346 1299;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 347 1225 390 1299;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 392 1226 428 1299;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 433 1226 452 1299;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 453 1226 496 1300;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 495 1227 556 1301;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 552 1227 609 1302;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 613 1228 632 1301;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 634 1228 671 1301;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 675 1228 693 1301;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 695 1228 738 1302;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 742 1229 761 1302;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 764 1229 821 1303;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 816 1230 828 1303;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 831 1230 843 1303;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 871 1230 887 1303;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 889 1230 945 1305;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 951 1231 1021 1305;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1027 1232 1043 1305;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1044 1232 1054 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 1232 1172 1306;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1177 1233 1228 1306;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 158 1306 1224 1384;x_wconf 100'><span class='ocrx_word' title='bbox 158 1306 195 1379;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 194 1306 257 1379;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 259 1306 290 1379;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 296 1306 350 1379;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 352 1306 365 1379;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 369 1307 380 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 1307 468 1380;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 477 1307 591 1382;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 597 1308 653 1381;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 662 1308 693 1381;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 698 1308 748 1381;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 750 1308 756 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 1309 863 1382;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 869 1309 924 1382;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 926 1309 956 1382;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 958 1310 986 1383;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 988 1310 1071 1383;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1071 1310 1134 1383;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1141 1310 1181 1384;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1183 1311 1192 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1218 1311 1224 1384;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 158 1371 1225 1470;x_wconf 100'><span class='ocrx_word' title='bbox 158 1371 226 1450;x_wconf 100'>བྱེ་མ་</span><span class='ocrx_word' title='bbox 232 1373 316 1452;x_wconf 100'>བཙིར་</span><span class='ocrx_word' title='bbox 319 1374 371 1453;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 374 1375 434 1454;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 440 1377 498 1456;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 496 1378 571 1456;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 571 1380 587 1457;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 1380 622 1457;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 625 1380 675 1459;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 680 1381 740 1460;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 744 1382 804 1461;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 808 1384 859 1462;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 867 1385 891 1463;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 894 1386 955 1464;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 958 1387 1013 1465;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 1013 1388 1024 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1042 1389 1054 1466;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1057 1389 1138 1469;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1143 1391 1225 1470;x_wconf 100'>བསྐུར་</span> </span><span class='ocr_line' title='bbox 157 1463 1226 1544;x_wconf 100'><span class='ocrx_word' title='bbox 157 1463 277 1538;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 283 1464 367 1538;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 373 1465 426 1538;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 433 1465 448 1538;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 450 1465 462 1538;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 507 1466 523 1539;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 526 1466 668 1540;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 674 1467 772 1541;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 779 1468 809 1541;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 817 1468 847 1541;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 851 1468 896 1541;x_wconf 100'>ཐག</span> <span class='ocrx_word' title='bbox 944 1469 952 1542;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 954 1469 1038 1543;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1043 1470 1105 1543;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1109 1470 1170 1543;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1175 1470 1226 1544;x_wconf 100'>ཀྱང་</span> </span><span class='ocr_line' title='bbox 156 1543 1221 1619;x_wconf 100'><span class='ocrx_word' title='bbox 156 1543 250 1616;x_wconf 100'>དམྱལ་</span><span class='ocrx_word' title='bbox 252 1543 307 1616;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 315 1543 331 1616;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 333 1543 348 1616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 384 1543 397 1616;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 400 1543 458 1617;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 463 1544 522 1617;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 531 1544 547 1617;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 549 1544 564 1617;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 1544 612 1617;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 617 1544 698 1617;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 704 1544 794 1618;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 803 1545 825 1618;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 831 1545 913 1618;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 919 1545 1000 1618;x_wconf 100'>བཞིས་</span><span class='ocrx_word' title='bbox 1007 1546 1128 1619;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1136 1546 1166 1619;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1166 1546 1221 1619;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 153 1617 622 1695;x_wconf 100'><span class='ocrx_word' title='bbox 153 1617 218 1688;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 221 1618 276 1689;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 278 1619 339 1690;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 343 1620 402 1691;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 404 1622 434 1692;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 435 1622 497 1693;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 502 1623 555 1694;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 560 1625 575 1694;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 577 1625 590 1694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 1626 622 1695;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 156 1698 1225 1862;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 251 1699 1224 1783;x_wconf 100'><span class='ocrx_word' title='bbox 251 1699 340 1772;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 346 1701 377 1772;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 375 1701 437 1773;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 435 1701 492 1774;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 496 1702 553 1775;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 559 1703 575 1774;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 576 1703 588 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 1704 703 1776;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 703 1705 758 1777;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 762 1705 846 1778;x_wconf 100'>བླུགས་</span><span class='ocrx_word' title='bbox 847 1707 900 1778;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 897 1707 915 1778;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 916 1708 976 1779;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 975 1708 1037 1781;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1038 1709 1104 1782;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1107 1710 1121 1781;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1123 1710 1138 1781;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1163 1710 1224 1783;x_wconf 100'>བུམ་</span> </span><span class='ocr_line' title='bbox 156 1772 1224 1858;x_wconf 100'><span class='ocrx_word' title='bbox 156 1772 239 1853;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 248 1772 278 1853;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 277 1772 334 1853;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 343 1772 375 1854;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 383 1773 413 1854;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 416 1773 445 1854;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 445 1773 496 1854;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 498 1773 508 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 539 1774 627 1855;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 628 1774 709 1855;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 718 1774 747 1856;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 747 1775 811 1856;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 815 1775 845 1856;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 853 1775 885 1856;x_wconf 100'>ལྕེ་</span><span class='ocrx_word' title='bbox 893 1775 909 1856;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 911 1775 924 1856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 1775 1085 1858;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1092 1776 1124 1857;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1129 1777 1187 1858;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1196 1777 1224 1858;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1183 1916 1231 1940;x_wconf 99'>
<p class='ocr_par' title='bbox 1183 1916 1231 1940;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1183 1916 1231 1940;x_wconf 99'><span class='ocrx_word' title='bbox 1183 1916 1231 1940;x_wconf 99'>243</span></span></p>

</div>
</div></body>
</html>
