<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000153.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2070;x_wconf 99;ppageno 153;x_source 118185396-152;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 464 128 920 176;x_wconf 100'>
<p class='ocr_par' title='bbox 464 128 920 176;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 464 128 920 176;x_wconf 100'><span class='ocrx_word' title='bbox 464 128 507 176;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 508 128 546 176;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 550 128 603 176;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 603 128 662 176;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 667 128 700 176;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 705 128 737 176;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 741 128 802 176;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 806 128 839 176;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 844 128 882 176;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 881 128 915 176;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 916 128 920 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 192 1242 1843;x_wconf 99'>
<p class='ocr_par' title='bbox 164 196 1227 729;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 196 1224 272;x_wconf 99'><span class='ocrx_word' title='bbox 168 196 254 266;x_wconf 100'>བརྡས་</span><span class='ocrx_word' title='bbox 258 196 338 266;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 340 197 397 266;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 408 197 494 267;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 492 198 547 267;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 555 198 610 267;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 615 198 669 268;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 675 199 759 268;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 758 199 809 269;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 808 200 823 269;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 855 200 919 269;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 925 200 977 270;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 976 201 1039 270;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1046 201 1090 270;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 1094 201 1104 270;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 202 1224 272;x_wconf 100'>འདུས་</span> </span><span class='ocr_line' title='bbox 168 275 1224 353;x_wconf 100'><span class='ocrx_word' title='bbox 168 275 226 347;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 234 275 264 347;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 270 275 309 347;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 311 275 324 347;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 352 276 362 348;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 361 276 454 349;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 461 276 492 348;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 499 276 530 349;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 534 277 584 349;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 586 277 594 349;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 620 277 703 350;x_wconf 100'>བརྡའི་</span><span class='ocrx_word' title='bbox 702 277 825 351;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 833 278 849 350;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 851 279 862 351;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 279 947 351;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 952 279 1015 351;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1021 280 1075 352;x_wconf 100'>སྤུན་</span><span class='ocrx_word' title='bbox 1074 280 1129 352;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1134 280 1190 353;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1198 281 1224 353;x_wconf 100'>བྱ་</span> </span><span class='ocr_line' title='bbox 166 356 1221 429;x_wconf 100'><span class='ocrx_word' title='bbox 166 356 202 425;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 213 356 243 425;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 247 356 336 425;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 345 356 364 425;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 371 356 388 425;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 393 356 404 425;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 439 357 507 426;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 513 357 594 426;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 600 357 713 427;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 713 358 765 427;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 775 358 837 427;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 845 358 873 427;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 882 358 901 427;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 909 358 937 427;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 945 358 972 428;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 980 359 1008 428;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1014 359 1066 428;x_wconf 100'>སྤུན་</span><span class='ocrx_word' title='bbox 1070 359 1131 428;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1138 359 1167 428;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1173 359 1221 429;x_wconf 100'>རྟེན་</span> </span><span class='ocr_line' title='bbox 166 434 1206 507;x_wconf 100'><span class='ocrx_word' title='bbox 166 434 200 503;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 203 434 287 503;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 290 434 350 503;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 357 434 465 505;x_wconf 100'>ཕན་ཚུན་</span><span class='ocrx_word' title='bbox 472 435 502 504;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 508 435 537 504;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 546 435 565 504;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 573 435 600 505;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 607 436 636 505;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 642 436 694 505;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 698 436 751 505;x_wconf 100'>སྲིང་</span><span class='ocrx_word' title='bbox 759 436 786 505;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 789 437 850 506;x_wconf 100'>ཐེ་ཚོམ་</span><span class='ocrx_word' title='bbox 852 437 930 506;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 935 437 995 506;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 998 438 1051 507;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1056 438 1117 507;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1123 438 1160 507;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1162 438 1176 507;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1200 438 1206 507;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 260 514 1222 586;x_wconf 100'><span class='ocrx_word' title='bbox 260 514 354 586;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 358 514 388 586;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 389 514 469 586;x_wconf 100'>བརྡའི་</span><span class='ocrx_word' title='bbox 471 514 529 586;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 535 514 625 586;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 628 514 660 586;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 666 514 748 586;x_wconf 100'>བསྙུན་</span><span class='ocrx_word' title='bbox 751 514 783 586;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 789 514 848 586;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 858 514 879 586;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 884 514 903 586;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 907 514 944 586;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 948 514 985 586;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 989 514 1026 586;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 1031 514 1052 586;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1060 514 1117 586;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1120 514 1193 586;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1202 514 1222 586;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 166 596 1222 658;x_wconf 99'><span class='ocrx_word' title='bbox 166 596 259 658;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 265 596 292 658;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 292 596 331 658;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 333 596 373 658;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 380 596 439 658;x_wconf 99'>ལག་པ་</span><span class='ocrx_word' title='bbox 441 596 501 658;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 504 596 542 658;x_wconf 99'>པའི་</span><span class='ocrx_word' title='bbox 545 596 583 658;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 586 596 603 658;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 610 596 663 658;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 664 596 703 658;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 706 596 718 658;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 720 596 726 658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 596 798 658;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 800 596 839 658;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 840 596 879 658;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 881 596 920 658;x_wconf 83'>འདྲི་</span><span class='ocrx_word' title='bbox 922 596 947 658;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 943 596 980 658;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 980 596 988 658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1000 596 1042 658;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 1044 596 1097 658;x_wconf 100'>མཛུབ་</span><span class='ocrx_word' title='bbox 1104 596 1158 658;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1164 596 1204 658;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1209 596 1222 658;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 166 672 1224 728;x_wconf 98'><span class='ocrx_word' title='bbox 166 672 271 723;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 274 673 306 722;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 310 673 349 723;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 356 673 488 724;x_wconf 100'>ལན་འདེབས་པ་</span><span class='ocrx_word' title='bbox 491 675 529 724;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 534 675 569 724;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 569 675 576 724;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 602 675 669 725;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 672 676 730 725;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 730 676 767 725;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 771 676 851 726;x_wconf 100'>མཐེ་བོང་</span><span class='ocrx_word' title='bbox 855 677 923 726;x_wconf 100'>བཅངས་</span><span class='ocrx_word' title='bbox 928 677 949 726;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 954 677 975 726;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 979 678 1033 727;x_wconf 70'>བསྙུན་</span><span class='ocrx_word' title='bbox 1036 678 1068 727;x_wconf 100'>འདྲི་</span><span class='ocrx_word' title='bbox 1074 678 1094 727;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1098 678 1128 727;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1128 678 1138 727;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1162 679 1224 728;x_wconf 100'>གཡས་</span></span></p>

<p class='ocr_par' title='bbox 165 739 1222 823;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 740 1222 823;x_wconf 99'><span class='ocrx_word' title='bbox 165 740 209 810;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 210 740 285 810;x_wconf 100'>མཐེ་བོང་</span><span class='ocrx_word' title='bbox 287 741 327 810;x_wconf 100'>ཆང་</span><span class='ocrx_word' title='bbox 327 742 361 811;x_wconf 80'>བར་</span><span class='ocrx_word' title='bbox 362 742 438 813;x_wconf 100'>བཅངས་</span><span class='ocrx_word' title='bbox 442 743 461 812;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 467 743 500 813;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 503 744 530 813;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 530 744 569 814;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 571 745 612 815;x_wconf 100'>རྒྱར་</span><span class='ocrx_word' title='bbox 607 745 646 815;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 647 746 689 816;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 690 746 730 817;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 733 747 774 816;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 774 747 814 818;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 816 748 856 818;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 859 749 906 819;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 905 749 964 820;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 975 750 992 819;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 990 750 1005 819;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1010 751 1039 820;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1046 751 1075 820;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1079 751 1165 822;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 1167 752 1222 823;x_wconf 100'>འགྲོ་</span></span></p>

<p class='ocr_par' title='bbox 164 828 1222 1050;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 828 1222 898;x_wconf 100'><span class='ocrx_word' title='bbox 164 828 203 898;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 207 828 258 898;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 260 828 268 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 828 412 898;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 418 828 504 898;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 506 828 537 898;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 542 828 621 898;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 630 828 661 898;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 669 828 685 898;x_wconf 100'>ཆ</span><span class='ocrx_word' title='bbox 687 828 696 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 828 741 898;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 743 828 800 898;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 808 828 838 898;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 840 828 923 898;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 926 828 957 898;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 961 828 1050 898;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 1057 828 1089 898;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1098 828 1110 898;x_wconf 100'>ཆ</span><span class='ocrx_word' title='bbox 1108 828 1122 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 828 1164 898;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1172 828 1222 898;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 166 904 1222 979;x_wconf 100'><span class='ocrx_word' title='bbox 166 904 191 975;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 196 904 212 975;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 233 904 250 975;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 254 904 332 975;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 346 904 369 975;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 376 904 429 976;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 436 905 467 976;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 473 905 529 976;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 534 905 580 976;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 585 905 647 977;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 656 906 678 977;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 684 906 738 977;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 737 906 799 977;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 805 906 858 978;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 860 907 890 978;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 896 907 951 978;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 958 907 987 978;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 989 907 1002 978;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1005 907 1020 978;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 908 1102 979;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1105 908 1162 979;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1167 908 1222 979;x_wconf 100'>སྲིན་</span> </span><span class='ocr_line' title='bbox 166 988 1222 1050;x_wconf 100'><span class='ocrx_word' title='bbox 166 988 232 1050;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 236 988 293 1050;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 300 988 361 1050;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 372 988 401 1050;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 403 988 496 1050;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 503 988 528 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 532 988 548 1050;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 549 988 588 1050;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 590 988 650 1050;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 654 988 670 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 671 988 710 1050;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 712 988 751 1050;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 752 988 793 1050;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 800 988 840 1050;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 842 988 914 1050;x_wconf 100'>བརྐྱངས་</span><span class='ocrx_word' title='bbox 915 988 954 1050;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 955 988 994 1050;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 997 988 1036 1050;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1039 988 1070 1050;x_wconf 100'>བརྡ་</span><span class='ocrx_word' title='bbox 1079 988 1090 1050;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1088 988 1098 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1116 988 1136 1050;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1139 988 1165 1050;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1167 988 1205 1050;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1209 988 1222 1050;x_wconf 100'>དུ་</span></span></p>

<p class='ocr_par' title='bbox 163 1070 1227 1833;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1070 1222 1118;x_wconf 100'><span class='ocrx_word' title='bbox 164 1070 223 1118;x_wconf 100'>མཐེའུ་</span><span class='ocrx_word' title='bbox 224 1070 255 1118;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 256 1070 299 1118;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 300 1070 338 1118;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 342 1070 412 1118;x_wconf 100'>བརྐྱངས་</span><span class='ocrx_word' title='bbox 417 1070 455 1118;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 456 1070 494 1118;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 499 1070 510 1118;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 512 1070 518 1118;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 552 1070 560 1118;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 563 1070 601 1118;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 601 1070 639 1118;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 644 1070 682 1118;x_wconf 100'>གུང་</span><span class='ocrx_word' title='bbox 684 1070 704 1118;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 709 1070 747 1118;x_wconf 100'>གྱེན་</span><span class='ocrx_word' title='bbox 748 1070 768 1118;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 769 1070 807 1118;x_wconf 100'>ཕྱར་</span><span class='ocrx_word' title='bbox 813 1070 827 1118;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 833 1070 870 1118;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 871 1070 909 1118;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 913 1070 946 1118;x_wconf 100'>བརྡ་</span><span class='ocrx_word' title='bbox 952 1070 973 1118;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 975 1070 995 1118;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1001 1070 1022 1118;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1027 1070 1066 1118;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1070 1070 1124 1118;x_wconf 100'>མཛུབ་</span><span class='ocrx_word' title='bbox 1126 1070 1145 1118;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1146 1070 1184 1118;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1188 1070 1222 1118;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 163 1143 1221 1201;x_wconf 99'><span class='ocrx_word' title='bbox 163 1143 242 1198;x_wconf 100'>བརྐྱངས་</span><span class='ocrx_word' title='bbox 243 1143 280 1198;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 281 1143 320 1198;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 327 1143 338 1198;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 339 1143 345 1198;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 359 1143 366 1198;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 369 1143 409 1198;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 413 1143 446 1199;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 452 1144 491 1199;x_wconf 78'>སྲིན་</span><span class='ocrx_word' title='bbox 496 1144 534 1199;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 535 1144 572 1199;x_wconf 100'>ཕྱར་</span><span class='ocrx_word' title='bbox 572 1144 611 1199;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 616 1144 678 1199;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 684 1144 699 1199;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 706 1145 720 1200;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 727 1145 749 1200;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 753 1145 786 1200;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 790 1145 847 1200;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 854 1145 869 1200;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 875 1145 897 1200;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 901 1145 940 1200;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 940 1145 978 1201;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 984 1146 1022 1201;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1025 1146 1039 1201;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1044 1146 1099 1201;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1101 1146 1110 1201;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1112 1146 1121 1201;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 1146 1145 1201;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1148 1146 1181 1201;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1187 1146 1221 1201;x_wconf 100'>ཞིག་</span> </span><span class='ocr_line' title='bbox 168 1222 1223 1278;x_wconf 100'><span class='ocrx_word' title='bbox 168 1222 207 1274;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 217 1222 231 1274;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 236 1222 257 1274;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 262 1222 298 1274;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 302 1222 339 1274;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 343 1222 400 1275;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 410 1223 424 1275;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 429 1223 450 1275;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 455 1223 475 1275;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 480 1223 517 1275;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 521 1223 557 1275;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 562 1223 582 1275;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 582 1223 638 1276;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 644 1224 658 1276;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 663 1224 673 1276;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 672 1224 730 1276;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 736 1224 751 1276;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 759 1224 816 1276;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 821 1225 841 1277;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 845 1225 880 1277;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 881 1225 915 1277;x_wconf 100'>དུར</span><span class='ocrx_word' title='bbox 919 1225 938 1277;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 945 1225 959 1277;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 962 1225 1019 1277;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1021 1225 1029 1277;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1030 1226 1038 1278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 1226 1072 1278;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1074 1226 1111 1278;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1114 1226 1156 1278;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1158 1226 1177 1278;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 1183 1226 1198 1278;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1207 1226 1223 1278;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 165 1305 1222 1354;x_wconf 99'><span class='ocrx_word' title='bbox 165 1305 208 1354;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 211 1305 249 1354;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 253 1305 311 1354;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 316 1305 337 1354;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 343 1305 357 1354;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 362 1305 383 1354;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 386 1305 424 1354;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 430 1305 450 1354;x_wconf 96'>སྐྲ་</span><span class='ocrx_word' title='bbox 454 1305 528 1354;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 532 1305 570 1354;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 576 1305 616 1354;x_wconf 100'>ལྟེ་བ་</span><span class='ocrx_word' title='bbox 620 1305 656 1354;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 658 1305 678 1354;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 677 1305 735 1354;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 735 1305 746 1354;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 751 1305 758 1354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 1305 801 1354;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 807 1305 838 1354;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 842 1305 880 1354;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 885 1305 906 1354;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 911 1305 931 1354;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 931 1305 972 1354;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 972 1305 1013 1354;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1014 1305 1077 1354;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 1082 1305 1092 1354;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1094 1305 1101 1354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 1305 1156 1354;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1157 1305 1181 1354;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1182 1305 1222 1354;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 164 1381 1220 1433;x_wconf 98'><span class='ocrx_word' title='bbox 164 1381 223 1429;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 229 1381 248 1429;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 251 1381 271 1429;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 275 1381 312 1429;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 316 1381 370 1429;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 373 1381 452 1430;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 457 1382 477 1430;x_wconf 57'>བྲུ་</span><span class='ocrx_word' title='bbox 477 1382 514 1430;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 517 1382 555 1430;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 562 1382 576 1430;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 581 1382 619 1430;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 624 1382 638 1430;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 643 1383 696 1431;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 700 1383 731 1431;x_wconf 100'>ཞིང༌</span><span class='ocrx_word' title='bbox 733 1383 742 1431;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 1383 795 1431;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 798 1383 835 1431;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 840 1383 878 1431;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 882 1384 955 1432;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 960 1384 980 1432;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 982 1384 1003 1432;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 1006 1384 1059 1432;x_wconf 100'>གཉེར་</span><span class='ocrx_word' title='bbox 1062 1384 1121 1433;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 1120 1385 1162 1433;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1167 1385 1220 1433;x_wconf 100'>སྟོན་པ་</span> </span><span class='ocr_line' title='bbox 164 1462 1218 1510;x_wconf 100'><span class='ocrx_word' title='bbox 164 1462 187 1510;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 189 1462 211 1510;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 217 1462 232 1510;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 237 1462 276 1510;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 277 1462 332 1510;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 333 1462 371 1510;x_wconf 100'>ཕུད་</span><span class='ocrx_word' title='bbox 372 1462 432 1510;x_wconf 100'>དགྲོལ་</span><span class='ocrx_word' title='bbox 433 1462 471 1510;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 473 1462 495 1510;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 495 1462 533 1510;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 534 1462 573 1510;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 574 1462 595 1510;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 595 1462 651 1510;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 651 1462 689 1510;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 690 1462 718 1510;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 720 1462 726 1510;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 1462 753 1510;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 756 1462 790 1510;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 795 1462 835 1510;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 835 1462 889 1510;x_wconf 100'>དཔྲལ་</span><span class='ocrx_word' title='bbox 889 1462 929 1510;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 935 1462 956 1510;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 957 1462 995 1510;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 996 1462 1034 1510;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1035 1462 1098 1510;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 1102 1462 1113 1510;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1115 1462 1122 1510;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 1462 1164 1510;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1165 1462 1187 1510;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1192 1462 1218 1510;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 169 1539 1222 1589;x_wconf 100'><span class='ocrx_word' title='bbox 169 1539 205 1589;x_wconf 100'>རྒྱབ་</span><span class='ocrx_word' title='bbox 211 1539 225 1589;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 228 1539 269 1589;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 269 1539 309 1589;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 309 1539 349 1589;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 355 1539 369 1589;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 373 1539 424 1589;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 429 1539 439 1589;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 441 1539 448 1589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 463 1539 471 1589;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 473 1539 509 1589;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 512 1539 554 1589;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 558 1539 654 1589;x_wconf 100'>རྐང་མཐིལ་</span><span class='ocrx_word' title='bbox 659 1539 678 1589;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 678 1539 717 1589;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 717 1539 758 1589;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 762 1539 823 1589;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 828 1539 838 1589;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 840 1539 847 1589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 1539 883 1589;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 888 1539 908 1589;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 912 1539 948 1589;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 953 1539 963 1589;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 965 1539 971 1589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 981 1539 1008 1589;x_wconf 100'>ལྟོ་</span><span class='ocrx_word' title='bbox 1011 1539 1053 1589;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 1056 1539 1107 1589;x_wconf 100'>འཕེན་</span><span class='ocrx_word' title='bbox 1110 1539 1167 1589;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 1171 1539 1222 1589;x_wconf 100'>བསྐྱོད་</span> </span><span class='ocr_line' title='bbox 164 1618 1220 1666;x_wconf 100'><span class='ocrx_word' title='bbox 164 1618 205 1666;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 209 1618 244 1666;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 248 1618 287 1666;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 288 1618 326 1666;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 327 1618 365 1666;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 366 1618 404 1666;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 405 1618 443 1666;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 445 1618 467 1666;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 466 1618 500 1666;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 498 1618 504 1666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 526 1618 534 1666;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 535 1618 556 1666;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 555 1618 595 1666;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 600 1618 634 1666;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 639 1618 678 1666;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 679 1618 711 1666;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 713 1618 733 1666;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 733 1618 773 1666;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 778 1618 823 1666;x_wconf 100'>བའམ</span><span class='ocrx_word' title='bbox 825 1618 832 1666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 1618 913 1666;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 917 1618 968 1666;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 973 1618 1024 1666;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1029 1618 1068 1666;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 1069 1618 1124 1666;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1129 1618 1168 1666;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1168 1618 1220 1666;x_wconf 100'>དགའ་</span> </span><span class='ocr_line' title='bbox 166 1690 1227 1744;x_wconf 100'><span class='ocrx_word' title='bbox 166 1690 204 1744;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 206 1690 244 1744;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 249 1690 270 1744;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 270 1690 324 1744;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 329 1690 367 1744;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 368 1690 396 1744;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 401 1690 415 1744;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 419 1690 474 1744;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 480 1690 517 1744;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 518 1690 593 1744;x_wconf 100'>མཐེ་བོང་</span><span class='ocrx_word' title='bbox 598 1690 668 1744;x_wconf 100'>བཅངས་</span><span class='ocrx_word' title='bbox 670 1690 690 1744;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 691 1690 711 1744;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 711 1690 813 1744;x_wconf 100'>ཐབས་ཤེས་</span><span class='ocrx_word' title='bbox 815 1690 836 1744;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 840 1690 894 1744;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 899 1690 954 1744;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 958 1690 991 1744;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 997 1690 1008 1744;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1010 1690 1018 1744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1043 1690 1083 1744;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 1090 1690 1104 1744;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1109 1690 1147 1744;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1149 1690 1168 1744;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1169 1690 1227 1744;x_wconf 100'>མཛུབ་</span> </span><span class='ocr_line' title='bbox 164 1762 1166 1833;x_wconf 100'><span class='ocrx_word' title='bbox 164 1762 187 1827;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 188 1762 227 1827;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 229 1762 273 1827;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 269 1762 314 1827;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 314 1763 392 1829;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 393 1763 432 1828;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 435 1763 471 1829;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 474 1764 490 1829;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 493 1764 516 1829;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 515 1764 538 1829;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 540 1764 578 1829;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 580 1764 616 1830;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 619 1765 636 1830;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 643 1765 703 1830;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 705 1765 753 1831;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 754 1766 798 1831;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 798 1766 821 1831;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 821 1766 860 1831;x_wconf 100'>རྗེའོ་</span><span class='ocrx_word' title='bbox 861 1766 899 1832;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 906 1767 939 1832;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 947 1767 1017 1832;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1019 1768 1045 1833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1049 1768 1103 1833;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1104 1768 1118 1833;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1124 1768 1136 1833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1160 1768 1166 1833;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1187 1897 1230 1918;x_wconf 98'>
<p class='ocr_par' title='bbox 1187 1897 1230 1918;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1187 1897 1230 1918;x_wconf 99'><span class='ocrx_word' title='bbox 1187 1897 1230 1918;x_wconf 99'>121</span></span></p>

</div>
</div></body>
</html>
