<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000198.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2082;x_wconf 98;ppageno 198;x_source 118185396-197;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 414 139 976 192'>
<p class='ocr_par' title='bbox 414 139 976 192;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 414 140 976 192;x_wconf 99'><span class='ocrx_word' title='bbox 414 145 471 192;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 473 145 510 191;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 517 145 538 190;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 541 145 576 190;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 578 143 657 190;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 659 142 715 189;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 723 143 739 188;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 744 141 795 188;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 797 141 848 187;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 848 141 856 186;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 877 141 915 186;x_wconf 98'>པོད་</span><span class='ocrx_word' title='bbox 917 140 953 186;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 956 140 968 185;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 971 140 976 185;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 202 1251 1845;x_wconf 99'>
<p class='ocr_par' title='bbox 167 202 1231 432;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 202 1224 289;x_wconf 100'><span class='ocrx_word' title='bbox 168 219 207 289;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 209 219 264 288;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 266 217 307 287;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 311 218 329 286;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 330 216 402 286;x_wconf 100'>བརྫི་བ་</span><span class='ocrx_word' title='bbox 403 217 416 285;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 418 216 432 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 214 489 284;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 494 214 547 283;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 550 213 611 282;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 617 212 683 281;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 689 212 719 280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 722 210 812 279;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 818 209 845 278;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 841 208 881 277;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 885 209 903 277;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 905 207 982 277;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 984 207 1010 275;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1006 205 1061 275;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1062 204 1104 274;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1106 205 1133 273;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1136 205 1146 273;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1161 204 1183 272;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1184 202 1224 272;x_wconf 100'>རོལ་</span> </span><span class='ocr_line' title='bbox 169 287 1230 355;x_wconf 98'><span class='ocrx_word' title='bbox 169 303 197 355;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 197 302 233 354;x_wconf 100'>སའི་</span><span class='ocrx_word' title='bbox 237 301 292 354;x_wconf 100'>གཏིབ་</span><span class='ocrx_word' title='bbox 294 301 317 353;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 318 301 352 352;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 350 301 358 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 300 395 352;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 399 299 442 351;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 442 298 496 351;x_wconf 100'>འཚུབ་</span><span class='ocrx_word' title='bbox 497 299 520 350;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 520 298 554 349;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 553 298 562 349;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 576 296 616 349;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 620 296 658 348;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 664 295 724 348;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 725 295 760 346;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 761 295 784 346;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 782 293 825 346;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 825 293 886 345;x_wconf 100'>འཚིག་</span><span class='ocrx_word' title='bbox 887 293 910 344;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 911 292 945 344;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 943 292 950 343;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 965 290 1066 343;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 1069 289 1126 342;x_wconf 100'>གཡང་</span><span class='ocrx_word' title='bbox 1132 289 1149 340;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1156 288 1192 340;x_wconf 100'>ལྷུང་</span><span class='ocrx_word' title='bbox 1192 287 1230 340;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 170 364 1226 432;x_wconf 100'><span class='ocrx_word' title='bbox 170 383 250 432;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 253 381 290 430;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 292 381 329 429;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 331 380 373 429;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 374 381 394 428;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 398 380 419 427;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 422 378 484 427;x_wconf 100'>བརྫི་བ་</span><span class='ocrx_word' title='bbox 487 377 518 426;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 519 378 528 425;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 539 376 578 425;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 581 375 618 424;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 622 376 643 423;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 646 374 698 423;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 703 375 718 422;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 721 373 758 421;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 760 372 814 421;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 822 372 842 420;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 845 371 897 420;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 900 370 937 418;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 939 369 977 418;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 979 368 1017 417;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1020 367 1082 416;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 1084 366 1126 415;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 1129 365 1161 414;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1165 366 1186 413;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1188 364 1226 413;x_wconf 100'>བརྫི་</span></span></p>

<p class='ocr_par' title='bbox 170 443 1233 748;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 444 1230 511;x_wconf 100'><span class='ocrx_word' title='bbox 171 460 196 511;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 201 460 216 510;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 221 460 242 510;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 241 458 280 509;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 284 457 323 509;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 325 457 364 508;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 369 457 391 507;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 393 456 433 507;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 439 456 455 506;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 464 456 480 506;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 484 454 559 506;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 563 453 603 505;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 604 452 644 504;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 647 452 686 503;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 691 452 712 503;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 716 451 770 503;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 771 451 792 501;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 795 450 835 501;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 837 449 877 500;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 881 449 902 500;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 903 449 923 499;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 923 448 961 499;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 965 448 986 498;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 985 447 1030 499;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1035 447 1050 497;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1054 446 1092 497;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 1092 446 1129 496;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1128 444 1166 496;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 1170 444 1209 495;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 1213 444 1230 495;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 172 524 1230 590;x_wconf 100'><span class='ocrx_word' title='bbox 172 540 217 590;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 221 539 262 589;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 269 539 324 588;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 332 539 351 587;x_wconf 100'>པ་</span> <span class='ocrx_word' title='bbox 354 537 418 587;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 423 536 485 586;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 488 536 510 584;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 508 534 546 584;x_wconf 100'>རྟོག་</span> <span class='ocrx_word' title='bbox 550 535 573 583;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 580 532 679 583;x_wconf 100'>ཐམས་ཅད་</span> <span class='ocrx_word' title='bbox 682 533 707 581;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 709 531 752 581;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 751 530 809 580;x_wconf 100'>རྟོགས་</span> <span class='ocrx_word' title='bbox 812 529 851 579;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 855 529 933 578;x_wconf 100'>སྐད་ཅིག་</span> <span class='ocrx_word' title='bbox 936 528 981 577;x_wconf 100'>ལས་</span> <span class='ocrx_word' title='bbox 984 528 1008 576;x_wconf 100'>ནི་</span> <span class='ocrx_word' title='bbox 1011 526 1091 576;x_wconf 100'>གཟུགས་</span> <span class='ocrx_word' title='bbox 1094 525 1136 575;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 1140 524 1230 574;x_wconf 100'>རང་བཞིན་</span> </span><span class='ocr_line' title='bbox 173 602 1232 670;x_wconf 100'><span class='ocrx_word' title='bbox 173 618 234 670;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 234 617 274 668;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 275 617 333 668;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 339 615 374 667;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 373 615 432 667;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 432 615 443 665;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 444 615 453 665;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 465 613 566 665;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 570 611 605 663;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 604 611 663 663;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 668 610 704 661;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 710 610 727 661;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 732 610 755 660;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 753 608 796 660;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 803 609 820 659;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 826 609 843 659;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 847 607 906 659;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 906 607 946 657;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 946 605 1005 657;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1004 604 1044 656;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1045 604 1085 655;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1087 604 1096 654;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1094 604 1106 654;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1119 604 1129 654;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1131 602 1167 654;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 1171 602 1213 653;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1214 602 1232 652;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 175 682 1232 747;x_wconf 100'><span class='ocrx_word' title='bbox 175 696 217 747;x_wconf 100'>བརྫི་</span> <span class='ocrx_word' title='bbox 225 696 249 746;x_wconf 100'>བ་</span> <span class='ocrx_word' title='bbox 256 696 280 745;x_wconf 100'>ནི་</span> <span class='ocrx_word' title='bbox 287 696 312 745;x_wconf 100'>ཡེ་</span> <span class='ocrx_word' title='bbox 318 694 363 745;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 369 695 385 744;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 389 694 412 743;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 415 694 447 743;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 447 692 485 743;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 488 692 569 742;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 569 690 608 741;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 611 690 660 741;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 664 689 702 739;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 702 688 781 739;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 785 687 824 738;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 823 687 899 737;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 901 685 940 736;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 943 685 982 735;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 986 684 1041 735;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 1047 685 1062 734;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1067 684 1087 733;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1087 683 1146 734;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 1150 682 1190 732;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1195 683 1204 732;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1200 683 1210 732;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1215 682 1232 731;x_wconf 100'>དེ་</span></span></p>

<p class='ocr_par' title='bbox 176 757 1238 928;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 758 1235 834;x_wconf 99'><span class='ocrx_word' title='bbox 176 762 215 834;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 220 762 238 833;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 241 762 297 833;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 294 762 349 833;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 353 762 371 833;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 376 762 393 833;x_wconf 100'>རྦ་</span><span class='ocrx_word' title='bbox 397 761 452 833;x_wconf 100'>རླབས་</span><span class='ocrx_word' title='bbox 456 761 548 832;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 552 761 593 832;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 589 761 629 832;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 627 760 652 832;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 648 760 689 831;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 693 760 733 831;x_wconf 99'>པའི་</span><span class='ocrx_word' title='bbox 730 760 770 831;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 775 760 794 831;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 803 760 818 831;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 820 760 829 831;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 867 759 929 831;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 935 759 988 830;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 995 759 1023 830;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1022 759 1082 830;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 1082 758 1142 830;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1148 758 1202 829;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1209 758 1235 829;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 178 847 1237 923;x_wconf 100'><span class='ocrx_word' title='bbox 178 847 253 923;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 252 847 268 923;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 266 847 294 923;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 291 847 353 923;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 358 847 411 923;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 408 847 446 923;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 453 847 530 923;x_wconf 100'>འགར་</span><span class='ocrx_word' title='bbox 538 847 597 923;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 598 847 690 923;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 698 847 748 923;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 755 847 814 923;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 817 847 848 923;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 848 847 915 923;x_wconf 100'>བའམ</span><span class='ocrx_word' title='bbox 918 847 933 923;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 847 1015 923;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1026 847 1048 923;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1057 847 1181 923;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 1183 847 1237 923;x_wconf 100'>ནུས་</span></span></p>

<p class='ocr_par' title='bbox 176 910 1247 1472;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 916 1239 999;x_wconf 98'><span class='ocrx_word' title='bbox 180 927 216 999;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 221 926 299 998;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 307 926 329 997;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 332 924 389 997;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 393 924 479 997;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 482 924 501 995;x_wconf 79'>ངོ༌</span><span class='ocrx_word' title='bbox 504 924 516 995;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 924 545 995;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 550 924 581 995;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 585 922 641 994;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 649 923 671 994;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 678 922 700 993;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 705 921 762 993;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 764 920 881 993;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 882 920 914 991;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 919 920 966 991;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 969 918 1027 990;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1033 917 1088 990;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1091 917 1148 989;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1151 916 1239 989;x_wconf 100'>སྒོམས་</span> </span><span class='ocr_line' title='bbox 179 991 1237 1079;x_wconf 100'><span class='ocrx_word' title='bbox 179 1007 242 1079;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 249 1006 282 1077;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 287 1004 336 1077;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 342 1004 398 1076;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 400 1004 415 1075;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 417 1004 432 1075;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 1003 481 1074;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 485 1002 518 1074;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 523 1000 636 1073;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 644 1000 666 1071;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 671 999 729 1071;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 737 999 768 1070;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 766 997 824 1070;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 828 996 887 1069;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 894 996 925 1067;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 924 995 988 1067;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 988 994 1045 1066;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1051 994 1084 1065;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1092 992 1155 1065;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 1159 991 1237 1063;x_wconf 100'>བཤད་</span> </span><span class='ocr_line' title='bbox 180 1069 1241 1158;x_wconf 99'><span class='ocrx_word' title='bbox 180 1086 213 1158;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 215 1086 240 1157;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 242 1086 251 1157;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 284 1082 436 1156;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 439 1081 497 1154;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 501 1080 558 1153;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 563 1079 619 1152;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 627 1078 687 1151;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 693 1078 724 1149;x_wconf 86'>ཤློ་</span><span class='ocrx_word' title='bbox 732 1078 765 1149;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 769 1076 853 1148;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 856 1076 870 1147;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 872 1076 886 1147;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 918 1074 985 1146;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 991 1072 1038 1145;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1046 1073 1077 1144;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1081 1071 1140 1144;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1145 1071 1161 1142;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1163 1071 1175 1142;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1205 1069 1241 1141;x_wconf 100'>མུ་</span> </span><span class='ocr_line' title='bbox 180 1145 1240 1237;x_wconf 100'><span class='ocrx_word' title='bbox 180 1162 276 1237;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 274 1162 331 1235;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 339 1160 371 1234;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 375 1160 433 1233;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 438 1158 496 1232;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 500 1157 581 1231;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 586 1154 730 1230;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 736 1153 767 1226;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 768 1153 800 1226;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 804 1152 846 1225;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 847 1152 863 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 889 1152 903 1224;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 907 1150 964 1224;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 967 1149 1055 1222;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1057 1147 1086 1221;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1087 1147 1143 1220;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1146 1146 1204 1219;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1212 1145 1240 1218;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 182 1225 1242 1316;x_wconf 100'><span class='ocrx_word' title='bbox 182 1242 249 1316;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 254 1241 309 1314;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 312 1239 397 1314;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 400 1238 463 1312;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 468 1237 551 1311;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 555 1236 617 1309;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 618 1234 650 1308;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 659 1233 715 1308;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 718 1232 802 1307;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 806 1231 869 1306;x_wconf 100'>འམ་</span><span class='ocrx_word' title='bbox 874 1231 929 1304;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 932 1229 994 1304;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 999 1228 1083 1302;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1088 1226 1143 1301;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1146 1226 1208 1300;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1215 1225 1242 1299;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 182 1304 1240 1396;x_wconf 100'><span class='ocrx_word' title='bbox 182 1322 252 1396;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 257 1320 321 1394;x_wconf 100'>མཐའོ</span><span class='ocrx_word' title='bbox 322 1320 336 1393;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 1319 381 1392;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 386 1318 445 1392;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 449 1317 507 1391;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 514 1315 545 1390;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 546 1314 638 1390;x_wconf 100'>བྱ་སྤྱོད་</span><span class='ocrx_word' title='bbox 639 1313 671 1388;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 679 1312 771 1387;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 775 1310 918 1386;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 922 1309 1003 1383;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1010 1307 1043 1381;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1048 1306 1128 1381;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 1132 1305 1188 1379;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1187 1304 1240 1379;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 184 1380 1244 1472;x_wconf 100'><span class='ocrx_word' title='bbox 184 1399 216 1472;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 229 1398 260 1471;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 261 1399 292 1470;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 298 1397 330 1469;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 335 1395 419 1469;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 421 1396 450 1467;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 450 1394 494 1467;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 496 1393 534 1466;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 539 1392 618 1465;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 624 1392 655 1463;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 656 1392 670 1463;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 670 1391 687 1462;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 693 1390 723 1462;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 721 1389 785 1462;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 791 1388 846 1460;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 851 1386 899 1459;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 904 1384 996 1458;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 994 1384 1050 1457;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1057 1384 1084 1455;x_wconf 100'>པ་</span> <span class='ocrx_word' title='bbox 1089 1382 1132 1455;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1136 1382 1155 1454;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1157 1381 1193 1453;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1194 1380 1244 1453;x_wconf 100'>པོའི་</span></span></p>

<p class='ocr_par' title='bbox 184 1458 1251 1845;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1458 1245 1550;x_wconf 100'><span class='ocrx_word' title='bbox 188 1476 270 1550;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 274 1475 330 1548;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 335 1474 389 1547;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 390 1473 419 1546;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 421 1473 481 1545;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 486 1472 535 1544;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 546 1470 587 1543;x_wconf 100'>ལའོ</span><span class='ocrx_word' title='bbox 589 1471 598 1542;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 619 1470 628 1541;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 633 1469 695 1542;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 702 1469 724 1540;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 728 1467 785 1540;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 791 1466 832 1538;x_wconf 100'>ཏུའ</span><span class='ocrx_word' title='bbox 837 1465 869 1537;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 877 1465 897 1537;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 899 1465 913 1536;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 915 1465 930 1536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 947 1464 973 1535;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 968 1463 1010 1535;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1005 1462 1064 1534;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1066 1461 1094 1533;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1090 1460 1147 1533;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 1149 1459 1208 1532;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1210 1458 1245 1531;x_wconf 100'>སླར་</span> </span><span class='ocr_line' title='bbox 188 1538 1244 1624;x_wconf 99'><span class='ocrx_word' title='bbox 188 1551 245 1624;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 253 1552 274 1623;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 279 1550 340 1623;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 339 1550 421 1622;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 423 1548 479 1621;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 482 1548 518 1620;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 525 1548 553 1619;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 555 1548 589 1619;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 592 1546 648 1619;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 651 1546 685 1618;x_wconf 99'>པའི་</span><span class='ocrx_word' title='bbox 688 1546 724 1617;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 731 1545 762 1617;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 765 1544 820 1617;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 824 1543 880 1615;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 890 1543 968 1615;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 973 1541 1027 1614;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1032 1540 1086 1613;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1092 1541 1121 1612;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1120 1539 1176 1612;x_wconf 100'>བའི་</span> <span class='ocrx_word' title='bbox 1187 1538 1244 1611;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 186 1618 1244 1704;x_wconf 100'><span class='ocrx_word' title='bbox 186 1633 212 1704;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 215 1632 232 1703;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 251 1632 272 1703;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 273 1629 414 1703;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 427 1629 451 1700;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 454 1627 511 1700;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 516 1627 609 1700;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 607 1625 670 1698;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 668 1625 755 1697;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 763 1625 785 1696;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 792 1624 823 1695;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 826 1622 883 1695;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 891 1623 914 1694;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 918 1621 975 1694;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 978 1620 1035 1693;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1039 1620 1096 1693;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1103 1620 1134 1691;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1141 1620 1158 1691;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1159 1619 1170 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1187 1618 1244 1690;x_wconf 100'>དེས་</span> </span><span class='ocr_line' title='bbox 188 1696 1246 1782;x_wconf 100'><span class='ocrx_word' title='bbox 188 1709 282 1782;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 280 1708 344 1781;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 349 1707 405 1780;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 410 1706 457 1778;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 464 1706 495 1778;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 500 1705 548 1777;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 551 1704 639 1777;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 647 1704 668 1775;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 675 1703 706 1775;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 712 1702 766 1775;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 764 1701 819 1774;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 827 1701 850 1773;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 853 1700 941 1772;x_wconf 100'>འགོར་</span><span class='ocrx_word' title='bbox 946 1699 1000 1771;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1001 1699 1032 1770;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1035 1697 1091 1770;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1096 1697 1173 1769;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1174 1697 1188 1768;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1191 1697 1206 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1239 1696 1246 1767;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 191 1780 1251 1844;x_wconf 100'><span class='ocrx_word' title='bbox 191 1794 231 1844;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 237 1795 253 1843;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 257 1793 312 1843;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 312 1792 350 1842;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 350 1792 390 1841;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 390 1792 428 1841;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 429 1792 451 1840;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 455 1790 494 1840;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 495 1791 516 1839;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 516 1789 555 1839;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 559 1789 598 1838;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 597 1788 637 1838;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 641 1788 681 1837;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 687 1788 702 1836;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 705 1787 746 1836;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 753 1787 768 1835;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 773 1786 812 1835;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 811 1785 850 1835;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 855 1785 911 1834;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 916 1785 938 1833;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 938 1784 993 1833;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 997 1783 1037 1832;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1037 1782 1097 1832;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 1101 1781 1141 1830;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1142 1782 1152 1830;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1153 1782 1162 1830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 1781 1193 1829;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1195 1780 1251 1830;x_wconf 100'>མདོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1924 233 1945;x_wconf 98'>
<p class='ocr_par' title='bbox 187 1924 233 1945;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1924 233 1945;x_wconf 99'><span class='ocrx_word' title='bbox 187 1924 233 1945;x_wconf 99'>166</span></span></p>

</div>
</div></body>
</html>
