<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000270.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2093;x_wconf 99;ppageno 270;x_source 118185396-269;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 423 139 986 191;x_wconf 100'>
<p class='ocr_par' title='bbox 423 139 986 191;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 423 140 986 190;x_wconf 100'><span class='ocrx_word' title='bbox 423 141 483 188;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 487 141 521 188;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 530 141 544 188;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 547 140 587 188;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 590 140 665 187;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 668 140 727 189;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 731 141 750 188;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 752 141 806 190;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 809 141 858 190;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 858 142 865 189;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 141 926 188;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 927 141 965 188;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 141 979 188;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 980 141 986 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 217 1236 300;x_wconf 99'>
<p class='ocr_par' title='bbox 175 217 1236 300;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 217 1236 300;x_wconf 99'><span class='ocrx_word' title='bbox 175 217 265 300;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 268 217 300 300;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 307 217 357 300;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 364 217 424 300;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 433 217 456 300;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 463 217 547 300;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 554 217 611 300;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 613 217 662 300;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 671 217 704 300;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 711 217 770 300;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 780 217 802 300;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 810 217 860 300;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 868 217 927 300;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 934 217 991 300;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 991 217 1050 300;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1057 217 1139 300;x_wconf 100'>གདབ་</span><span class='ocrx_word' title='bbox 1143 217 1173 300;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1174 217 1221 300;x_wconf 89'>དང༌</span><span class='ocrx_word' title='bbox 1225 217 1236 300;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 299 1237 374;x_wconf 100'>
<p class='ocr_par' title='bbox 176 299 1237 374;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 299 1237 374;x_wconf 100'><span class='ocrx_word' title='bbox 176 303 298 374;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 304 303 389 373;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 400 302 454 373;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 461 302 491 372;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 495 302 550 372;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 563 302 617 372;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 622 302 676 372;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 687 301 764 371;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 768 301 824 371;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 834 301 898 371;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 904 300 956 371;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 960 300 1020 370;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1020 300 1083 370;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1094 300 1148 370;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1153 299 1237 370;x_wconf 100'>ཉམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 370 1237 463;x_wconf 100'>
<p class='ocr_par' title='bbox 190 370 1237 463;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 370 1237 463;x_wconf 100'><span class='ocrx_word' title='bbox 190 381 209 463;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 215 380 297 463;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 306 380 329 461;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 335 378 392 461;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 391 378 449 460;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 455 377 505 460;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 511 376 568 459;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 570 377 600 458;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 601 376 680 458;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 679 376 743 457;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 744 374 799 456;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 798 373 856 456;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 861 373 927 456;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 928 372 985 454;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 990 371 1071 454;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1073 372 1087 453;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1090 372 1103 453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1125 371 1136 452;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1137 371 1182 452;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1180 371 1198 452;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1201 370 1237 451;x_wconf 100'>ཆེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 453 1234 528;x_wconf 100'>
<p class='ocr_par' title='bbox 176 453 1234 528;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 454 1234 527;x_wconf 100'><span class='ocrx_word' title='bbox 176 454 198 523;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 200 454 259 523;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 262 454 286 523;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 283 454 341 523;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 343 454 382 523;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 384 454 422 524;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 423 455 463 524;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 464 455 525 524;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 526 455 593 524;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 596 455 648 524;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 656 456 673 525;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 674 456 734 525;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 736 456 763 525;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 765 456 816 525;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 819 456 844 525;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 847 456 896 526;x_wconf 100'>དབབ་</span><span class='ocrx_word' title='bbox 899 457 925 526;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 925 457 964 526;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 969 457 986 526;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 994 457 1029 526;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1037 457 1089 526;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 1098 457 1116 526;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1120 458 1204 527;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1211 458 1234 527;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 540 1140 612;x_wconf 100'>
<p class='ocr_par' title='bbox 176 540 1140 612;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 540 1140 612;x_wconf 100'><span class='ocrx_word' title='bbox 176 540 265 612;x_wconf 100'>ཚིགས་</span><span class='ocrx_word' title='bbox 274 540 305 612;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 307 540 389 612;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 399 540 419 612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 419 540 511 612;x_wconf 100'>དྲུག་ཅུ་</span><span class='ocrx_word' title='bbox 520 540 551 612;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 552 540 634 612;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 642 540 692 612;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 699 540 756 612;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 757 540 880 612;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 888 540 971 612;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 978 540 1028 612;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1038 540 1052 612;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1048 540 1078 612;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 1120 540 1140 612;x_wconf 100'>།།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 620 1239 1888;x_wconf 99'>
<p class='ocr_par' title='bbox 172 620 1238 1646;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 620 1236 688;x_wconf 100'><span class='ocrx_word' title='bbox 272 620 304 688;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 306 620 336 688;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 340 620 396 688;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 401 620 518 688;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 523 620 601 688;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 607 620 663 688;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 670 620 699 688;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 701 620 714 688;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 718 620 732 688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 620 792 688;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 799 620 830 688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 834 620 886 688;x_wconf 100'>ལེའུ</span><span class='ocrx_word' title='bbox 892 620 913 688;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 918 620 1004 688;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 1010 620 1119 688;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 1125 620 1201 688;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 1202 620 1218 688;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1225 620 1236 688;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 692 1224 777;x_wconf 100'><span class='ocrx_word' title='bbox 176 698 239 777;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 245 697 326 776;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 332 697 374 775;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 376 697 392 775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 427 696 495 775;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 503 696 526 774;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 532 696 581 774;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 587 695 644 774;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 643 694 725 773;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 729 693 822 773;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 826 694 867 772;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 864 694 880 772;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 694 931 772;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 938 693 995 771;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 995 692 1077 771;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1082 692 1131 770;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1139 692 1172 770;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1176 692 1224 770;x_wconf 100'>ཤེས</span> </span><span class='ocr_line' title='bbox 172 780 1238 852;x_wconf 100'><span class='ocrx_word' title='bbox 172 780 263 852;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 271 780 305 852;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 313 780 343 852;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 345 780 425 852;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 426 780 482 852;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 483 780 573 852;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 581 780 638 852;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 638 780 735 852;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 736 780 826 852;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 826 780 891 852;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 894 780 925 852;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 932 780 1021 852;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1022 780 1079 852;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1087 780 1178 852;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 1185 780 1238 852;x_wconf 100'>ལེའུ་</span> </span><span class='ocr_line' title='bbox 176 860 1238 932;x_wconf 100'><span class='ocrx_word' title='bbox 176 860 305 932;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 313 860 385 932;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 388 860 416 932;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 416 860 426 932;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 456 860 471 932;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 475 860 532 932;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 533 860 616 932;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 622 860 737 932;x_wconf 100'>བརྗོད་བྱ་</span><span class='ocrx_word' title='bbox 740 860 771 932;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 781 860 803 932;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 810 860 860 932;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 868 860 927 932;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 936 860 949 932;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 947 860 962 932;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 992 860 1048 932;x_wconf 100'>རྗོད་</span><span class='ocrx_word' title='bbox 1056 860 1115 932;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1121 860 1171 932;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1177 860 1238 932;x_wconf 100'>ལག་</span> </span><span class='ocr_line' title='bbox 176 935 1237 1012;x_wconf 100'><span class='ocrx_word' title='bbox 176 940 236 1012;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 241 940 325 1011;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 324 939 380 1011;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 391 939 448 1010;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 457 939 478 1010;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 493 939 509 1010;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 504 939 519 1010;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 561 937 652 1009;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 656 937 744 1009;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 749 937 828 1008;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 838 937 895 1008;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 901 936 985 1007;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 993 936 1023 1007;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1031 936 1061 1007;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1068 935 1121 1007;x_wconf 100'>གེའི་</span><span class='ocrx_word' title='bbox 1120 935 1182 1006;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1188 935 1237 1006;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 174 1018 1238 1088;x_wconf 100'><span class='ocrx_word' title='bbox 174 1018 288 1088;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 289 1018 365 1088;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 372 1018 398 1088;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 418 1018 428 1088;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 432 1018 510 1088;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 515 1018 562 1088;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 568 1018 645 1088;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 653 1018 682 1088;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 686 1018 706 1088;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 712 1018 765 1088;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 764 1018 819 1088;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 825 1018 909 1088;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 910 1018 984 1088;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 986 1018 1037 1088;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1036 1018 1046 1088;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1070 1018 1100 1088;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1107 1018 1153 1088;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1160 1018 1238 1088;x_wconf 100'>འབྲེལ་</span> </span><span class='ocr_line' title='bbox 176 1098 1238 1168;x_wconf 100'><span class='ocrx_word' title='bbox 176 1098 235 1168;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 243 1098 312 1168;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 313 1098 365 1168;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 364 1098 374 1168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 408 1098 498 1168;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 497 1098 560 1168;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 559 1098 622 1168;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 621 1098 677 1168;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 685 1098 717 1168;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 722 1098 802 1168;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 808 1098 864 1168;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 869 1098 925 1168;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 931 1098 1018 1168;x_wconf 100'>བརླབ་</span><span class='ocrx_word' title='bbox 1020 1098 1033 1168;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1037 1098 1052 1168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1084 1098 1180 1168;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1180 1098 1238 1168;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 176 1174 1238 1253;x_wconf 100'><span class='ocrx_word' title='bbox 176 1174 237 1249;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 243 1174 300 1249;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 305 1174 362 1249;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 367 1174 424 1249;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 430 1174 484 1250;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 484 1175 534 1250;x_wconf 100'>དབྱེ</span><span class='ocrx_word' title='bbox 535 1175 544 1250;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 560 1175 617 1250;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 623 1175 703 1250;x_wconf 100'>འདར་</span><span class='ocrx_word' title='bbox 710 1176 741 1251;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 747 1176 801 1251;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 801 1176 858 1251;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 863 1176 952 1251;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 958 1176 1011 1252;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1010 1177 1074 1252;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1083 1177 1099 1252;x_wconf 100'>གྲོ</span><span class='ocrx_word' title='bbox 1101 1177 1112 1252;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 1177 1238 1253;x_wconf 100'>དགོངས་</span> </span><span class='ocr_line' title='bbox 176 1256 1238 1326;x_wconf 100'><span class='ocrx_word' title='bbox 176 1256 206 1326;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 213 1256 319 1326;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 323 1256 352 1326;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 353 1256 402 1326;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 411 1256 516 1326;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 519 1256 549 1326;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 550 1256 629 1326;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 631 1256 687 1326;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 689 1256 745 1326;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 746 1256 802 1326;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 805 1256 836 1326;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 836 1256 909 1326;x_wconf 100'>བརྡའི་</span><span class='ocrx_word' title='bbox 918 1256 968 1326;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 974 1256 1080 1326;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1083 1256 1097 1326;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1101 1256 1112 1326;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 1256 1158 1326;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1162 1256 1238 1326;x_wconf 100'>བཤད་</span> </span><span class='ocr_line' title='bbox 177 1330 1238 1412;x_wconf 100'><span class='ocrx_word' title='bbox 177 1330 234 1412;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 242 1330 299 1412;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 302 1330 332 1412;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 332 1330 413 1412;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 414 1330 470 1412;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 470 1330 536 1412;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 536 1330 594 1412;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 602 1330 652 1412;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 659 1330 742 1412;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 751 1330 781 1412;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 783 1330 864 1412;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 872 1330 931 1412;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 939 1330 972 1412;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 978 1330 1035 1412;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1035 1330 1093 1412;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1101 1330 1182 1412;x_wconf 100'>ཀའང་</span><span class='ocrx_word' title='bbox 1184 1330 1238 1412;x_wconf 100'>སྟོན་</span> </span><span class='ocr_line' title='bbox 178 1416 1238 1488;x_wconf 100'><span class='ocrx_word' title='bbox 178 1416 213 1488;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 219 1416 275 1488;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 281 1416 337 1488;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 344 1416 360 1488;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 362 1416 372 1488;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 1416 521 1488;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 524 1416 554 1488;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 561 1416 591 1488;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 590 1416 646 1488;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 651 1416 715 1488;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 718 1416 748 1488;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 755 1416 862 1488;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 864 1416 919 1488;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 925 1416 979 1488;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 981 1416 1012 1488;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1021 1416 1042 1488;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1050 1416 1082 1488;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1088 1416 1144 1488;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 1151 1416 1182 1488;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1188 1416 1238 1488;x_wconf 100'>ལེའུ་</span> </span><span class='ocr_line' title='bbox 176 1496 1238 1564;x_wconf 99'><span class='ocrx_word' title='bbox 176 1496 271 1564;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 278 1496 323 1564;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 323 1496 338 1564;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 364 1496 485 1564;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 486 1496 540 1564;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 539 1496 548 1564;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 576 1496 669 1564;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 678 1496 708 1564;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 708 1496 772 1564;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 773 1496 851 1564;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 852 1496 907 1564;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 907 1496 971 1564;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 971 1496 1028 1564;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1035 1496 1106 1564;x_wconf 91'>འབྱུང་</span><span class='ocrx_word' title='bbox 1110 1496 1120 1564;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 1496 1238 1564;x_wconf 100'>བཅུ་པ་</span> </span><span class='ocr_line' title='bbox 176 1572 1233 1646;x_wconf 100'><span class='ocrx_word' title='bbox 176 1572 240 1646;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 242 1572 327 1646;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 328 1572 383 1646;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 386 1572 417 1646;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 423 1572 495 1646;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 502 1572 551 1646;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 556 1572 615 1646;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 621 1572 701 1646;x_wconf 100'>བརླབ་</span><span class='ocrx_word' title='bbox 704 1572 718 1646;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 721 1572 734 1646;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 768 1572 853 1646;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 863 1572 885 1646;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 892 1572 941 1646;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 948 1572 996 1646;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 1003 1572 1091 1646;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1091 1572 1148 1646;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1153 1572 1233 1646;x_wconf 100'>རྫོགས་</span></span></p>

<p class='ocr_par' title='bbox 175 1641 1239 1888;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1642 1238 1726;x_wconf 100'><span class='ocrx_word' title='bbox 182 1642 222 1719;x_wconf 100'>རིམ</span><span class='ocrx_word' title='bbox 223 1642 235 1719;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 1642 299 1719;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 305 1642 335 1720;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 334 1643 391 1720;x_wconf 100'>ཊའི་</span><span class='ocrx_word' title='bbox 401 1643 482 1722;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 487 1644 541 1721;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 541 1644 625 1723;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 630 1645 678 1722;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 682 1645 769 1724;x_wconf 100'>བཅུ་པ་</span><span class='ocrx_word' title='bbox 774 1646 853 1724;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 857 1646 914 1724;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 919 1647 996 1724;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 994 1647 1048 1725;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1048 1648 1111 1725;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1116 1648 1160 1726;x_wconf 100'>ཚིག</span> <span class='ocrx_word' title='bbox 1183 1649 1238 1726;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 176 1732 1238 1800;x_wconf 100'><span class='ocrx_word' title='bbox 176 1732 238 1800;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 239 1732 327 1800;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 328 1732 386 1800;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 393 1732 475 1800;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 483 1732 534 1800;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 547 1732 629 1800;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 633 1732 662 1800;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 662 1732 720 1800;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 729 1732 792 1800;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 794 1732 852 1800;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 858 1732 948 1800;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 949 1732 991 1800;x_wconf 100'>རིམ</span><span class='ocrx_word' title='bbox 993 1732 1010 1800;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 1732 1079 1800;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1087 1732 1144 1800;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1144 1732 1202 1800;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 1210 1732 1238 1800;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 176 1796 1232 1880;x_wconf 99'><span class='ocrx_word' title='bbox 176 1796 268 1880;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 269 1796 330 1880;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 331 1796 391 1880;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 394 1796 409 1880;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 413 1796 424 1880;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 1796 504 1880;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 506 1796 566 1880;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 568 1796 628 1880;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 629 1796 681 1880;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 689 1796 751 1880;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 754 1796 802 1880;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 801 1796 812 1880;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 1796 866 1880;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 874 1796 926 1880;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 928 1796 988 1880;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 991 1796 1006 1880;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1010 1796 1020 1880;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1040 1796 1120 1880;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 1128 1796 1180 1880;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1182 1796 1232 1880;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1930 216 1952;x_wconf 99'>
<p class='ocr_par' title='bbox 169 1930 216 1952;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1930 216 1952;x_wconf 99'><span class='ocrx_word' title='bbox 169 1930 216 1952;x_wconf 99'>238</span></span></p>

</div>
</div></body>
</html>
