<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000162.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2075;x_wconf 99;ppageno 162;x_source 118185396-161;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 428 132 987 182'>
<p class='ocr_par' title='bbox 428 132 987 182;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 428 132 987 182;x_wconf 99'><span class='ocrx_word' title='bbox 428 134 486 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 490 134 525 181;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 534 134 548 181;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 552 134 587 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 591 134 668 181;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 670 133 730 181;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 736 133 750 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 758 133 807 180;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 810 133 856 180;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 860 133 866 180;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 133 926 180;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 930 133 965 180;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 969 133 979 180;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 981 132 987 179;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 208 1241 1831;x_wconf 99'>
<p class='ocr_par' title='bbox 184 208 1241 829;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 208 1234 278;x_wconf 100'><span class='ocrx_word' title='bbox 184 208 277 278;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 279 208 309 278;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 313 208 376 278;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 383 208 460 278;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 464 208 520 278;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 526 208 579 278;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 581 208 611 278;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 615 208 724 278;x_wconf 100'>བཅིངས་</span><span class='ocrx_word' title='bbox 730 208 769 278;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 771 208 786 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 208 848 278;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 851 208 966 278;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 970 208 1055 278;x_wconf 100'>བསད་</span><span class='ocrx_word' title='bbox 1055 208 1117 278;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1126 208 1147 278;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1152 208 1234 278;x_wconf 100'>མཚོན་</span> </span><span class='ocr_line' title='bbox 185 281 1231 362;x_wconf 100'><span class='ocrx_word' title='bbox 185 287 271 362;x_wconf 100'>བསྣུན་</span><span class='ocrx_word' title='bbox 277 288 293 361;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 294 288 303 361;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 328 288 342 361;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 345 287 399 360;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 401 287 432 360;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 437 285 515 360;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 520 286 577 359;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 582 284 691 359;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 696 285 753 358;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 759 284 790 358;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 788 284 844 357;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 848 282 930 357;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 934 282 1013 356;x_wconf 100'>བསྣུན་</span><span class='ocrx_word' title='bbox 1017 282 1074 356;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1078 282 1128 355;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1123 282 1137 355;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1162 282 1171 355;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1173 281 1231 355;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 184 366 1233 434;x_wconf 100'><span class='ocrx_word' title='bbox 184 366 301 434;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 310 366 340 434;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 341 366 422 434;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 431 366 454 434;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 469 366 490 434;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 491 366 546 434;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 547 366 637 434;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 643 366 699 434;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 700 366 757 434;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 763 366 821 434;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 827 366 885 434;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 893 366 909 434;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 911 366 920 434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 966 366 981 434;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 991 366 1108 434;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1114 366 1163 434;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1172 366 1204 434;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1212 366 1233 434;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 184 442 1235 515;x_wconf 100'><span class='ocrx_word' title='bbox 184 442 280 511;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 283 442 312 511;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 313 442 402 511;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 410 442 440 511;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 440 442 491 512;x_wconf 100'>ཟས</span><span class='ocrx_word' title='bbox 493 443 500 512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 530 443 562 512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 568 443 624 512;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 625 443 682 512;x_wconf 100'>བད་</span><span class='ocrx_word' title='bbox 688 443 744 513;x_wconf 100'>ཀན་</span><span class='ocrx_word' title='bbox 745 444 800 513;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 801 444 843 513;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 850 444 860 513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 444 921 513;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 928 444 986 514;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 992 445 1074 514;x_wconf 100'>ཁྲགདེ་</span><span class='ocrx_word' title='bbox 1080 445 1138 514;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1146 445 1162 514;x_wconf 100'>ཤ</span><span class='ocrx_word' title='bbox 1164 445 1174 514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1204 445 1235 515;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 184 522 1236 592;x_wconf 99'><span class='ocrx_word' title='bbox 184 522 246 592;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 250 522 302 592;x_wconf 100'>ཚིལ</span><span class='ocrx_word' title='bbox 303 522 310 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 338 522 370 592;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 376 522 433 592;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 439 522 484 592;x_wconf 88'>རྐང༌</span><span class='ocrx_word' title='bbox 488 522 498 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 524 522 625 592;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 626 522 680 592;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 686 522 772 592;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 774 522 829 592;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 835 522 914 592;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 920 522 976 592;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 982 522 1091 592;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1093 522 1106 592;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1110 522 1126 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1154 522 1160 592;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1164 522 1236 592;x_wconf 100'>སྙིང་</span> </span><span class='ocr_line' title='bbox 186 602 1234 672;x_wconf 100'><span class='ocrx_word' title='bbox 186 602 219 672;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 226 602 257 672;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 264 602 293 672;x_wconf 100'>ཀཱ་</span><span class='ocrx_word' title='bbox 295 602 325 672;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 334 602 355 672;x_wconf 100'>ཎ་</span><span class='ocrx_word' title='bbox 362 602 377 672;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 379 602 392 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 412 602 476 672;x_wconf 100'>ཀསུ་</span><span class='ocrx_word' title='bbox 483 602 512 672;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 514 602 544 672;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 550 602 604 672;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 611 602 627 672;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 629 602 638 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 602 679 672;x_wconf 100'>རུ</span><span class='ocrx_word' title='bbox 681 602 692 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 712 602 748 672;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 757 602 777 672;x_wconf 100'>ཙ་</span><span class='ocrx_word' title='bbox 786 602 808 672;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 812 602 966 672;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 973 602 1050 672;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 1057 602 1088 672;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1097 602 1117 672;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1124 602 1179 672;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1182 602 1234 672;x_wconf 100'>སྟོང་</span> </span><span class='ocr_line' title='bbox 184 675 1233 752;x_wconf 100'><span class='ocrx_word' title='bbox 184 681 210 752;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 214 681 231 751;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 232 681 275 751;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 280 681 297 751;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 301 681 311 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 340 681 355 751;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 358 679 439 750;x_wconf 100'>གདུག་</span><span class='ocrx_word' title='bbox 442 680 471 750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 477 679 527 750;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 527 678 668 750;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 670 678 699 748;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 705 677 817 749;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 823 677 874 748;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 873 677 927 747;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 933 677 987 747;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 991 676 1037 747;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1034 676 1047 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1075 676 1084 746;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1089 676 1119 746;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 1125 675 1178 746;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 1184 675 1233 745;x_wconf 100'>གཙོ་</span> </span><span class='ocr_line' title='bbox 184 748 1241 829;x_wconf 100'><span class='ocrx_word' title='bbox 184 754 217 829;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 224 754 252 828;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 253 754 303 828;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 311 754 332 828;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 338 753 411 827;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 421 753 475 827;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 479 752 538 827;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 541 752 553 826;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 556 752 569 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 595 752 604 826;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 604 751 666 826;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 664 751 688 825;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 684 751 724 825;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 726 751 781 825;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 784 750 810 825;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 806 750 846 824;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 849 750 903 824;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 908 750 924 824;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 927 749 976 824;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 979 749 987 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 996 749 1045 823;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1042 749 1096 823;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1099 748 1155 822;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1165 748 1182 822;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1186 748 1241 822;x_wconf 100'>བརྟེན་</span></span></p>

<p class='ocr_par' title='bbox 185 843 1236 1049;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 843 1236 888;x_wconf 99'><span class='ocrx_word' title='bbox 185 843 227 888;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 231 843 281 888;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 286 843 325 888;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 326 843 358 888;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 365 843 380 888;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 387 843 401 888;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 407 843 445 888;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 446 843 485 888;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 489 843 522 888;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 526 843 565 888;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 565 843 626 888;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 632 843 670 888;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 672 843 693 888;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 699 843 720 888;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 720 843 763 888;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 766 843 775 888;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 777 843 786 888;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 801 843 808 888;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 809 843 869 888;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 874 843 895 888;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 895 843 945 888;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 947 843 955 888;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 967 843 1011 888;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1012 843 1065 888;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1066 843 1119 888;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1120 843 1157 888;x_wconf 95'>དང༌</span><span class='ocrx_word' title='bbox 1157 843 1164 888;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1178 843 1236 888;x_wconf 100'>བསྒོམ་</span> </span><span class='ocr_line' title='bbox 186 920 1234 966;x_wconf 100'><span class='ocrx_word' title='bbox 186 920 224 966;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 228 920 264 966;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 268 920 304 966;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 309 920 319 966;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 321 920 328 966;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 352 920 361 966;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 364 920 419 966;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 424 920 444 966;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 448 920 504 966;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 508 920 539 966;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 542 920 599 966;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 602 920 639 966;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 642 920 679 966;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 683 920 738 966;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 740 920 759 966;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 762 920 819 966;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 822 920 879 966;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 883 920 939 966;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 944 920 964 966;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 969 920 989 966;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 993 920 1029 966;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1033 920 1069 966;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1072 920 1109 966;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1112 920 1149 966;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 1152 920 1189 966;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1194 920 1234 966;x_wconf 100'>བྱ་བ་</span> </span><span class='ocr_line' title='bbox 185 995 1234 1049;x_wconf 99'><span class='ocrx_word' title='bbox 185 995 224 1049;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 226 995 235 1049;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 237 995 247 1049;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 995 280 1049;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 283 995 322 1049;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 326 995 385 1049;x_wconf 100'>ཉིན་མོ་</span><span class='ocrx_word' title='bbox 387 995 424 1049;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 425 995 504 1049;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 504 995 542 1049;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 550 995 564 1049;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 568 995 607 1049;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 614 995 629 1049;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 634 995 688 1049;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 693 995 748 1049;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 753 995 785 1049;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 790 995 843 1049;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 846 995 867 1049;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 873 995 888 1049;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 893 995 931 1049;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 932 995 961 1049;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 962 995 967 1049;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 997 995 1040 1049;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1044 995 1093 1049;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1099 995 1119 1049;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1120 995 1157 1049;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1162 995 1234 1049;x_wconf 100'>གང་ཟག་</span></span></p>

<p class='ocr_par' title='bbox 186 1074 1233 1123;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1075 1233 1123;x_wconf 100'><span class='ocrx_word' title='bbox 186 1078 264 1123;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 263 1078 321 1122;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 327 1078 403 1122;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 410 1078 463 1122;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 465 1077 504 1122;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 507 1077 545 1121;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 549 1077 600 1121;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 603 1077 642 1121;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 645 1077 674 1121;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 675 1077 683 1121;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 1077 717 1121;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 718 1076 757 1121;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 760 1076 820 1120;x_wconf 100'>ཉིན་མོ་</span><span class='ocrx_word' title='bbox 821 1076 840 1120;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 847 1076 881 1120;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 883 1076 922 1120;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 927 1076 946 1120;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 951 1076 991 1120;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 994 1075 1047 1120;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1054 1075 1072 1119;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1074 1075 1092 1119;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1095 1075 1133 1119;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1136 1075 1175 1119;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1179 1075 1197 1119;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1200 1075 1233 1119;x_wconf 100'>རྟོག་</span></span></p>

<p class='ocr_par' title='bbox 186 1151 1235 1204;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1151 1235 1204;x_wconf 99'><span class='ocrx_word' title='bbox 186 1155 209 1204;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 214 1155 233 1203;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 235 1155 254 1203;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 258 1155 295 1203;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 298 1155 355 1203;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 357 1155 377 1203;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 381 1154 474 1203;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 481 1154 585 1202;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span><span class='ocrx_word' title='bbox 591 1154 605 1202;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 608 1154 646 1202;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 649 1154 692 1202;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 696 1153 733 1202;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 736 1153 778 1201;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 783 1153 804 1201;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 810 1153 824 1201;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 829 1153 874 1201;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 875 1153 951 1201;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 955 1152 988 1201;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 995 1152 1054 1200;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1058 1152 1078 1200;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1082 1152 1119 1200;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1123 1152 1153 1200;x_wconf 94'>ཞིང༌</span><span class='ocrx_word' title='bbox 1156 1152 1164 1200;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1197 1151 1235 1200;x_wconf 100'>རྟག་</span></span></p>

<p class='ocr_par' title='bbox 185 1234 1238 1362;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 1234 1236 1280;x_wconf 100'><span class='ocrx_word' title='bbox 185 1234 207 1280;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 209 1234 230 1280;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 232 1234 286 1280;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 292 1234 312 1280;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 317 1234 374 1280;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 381 1234 395 1280;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 399 1234 437 1280;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 440 1234 478 1280;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 484 1234 504 1280;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 509 1234 545 1280;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 545 1234 640 1280;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 643 1234 697 1280;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 700 1234 738 1280;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 743 1234 769 1280;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 771 1234 780 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 806 1234 813 1280;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 816 1234 854 1280;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 858 1234 880 1280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 883 1234 962 1280;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 967 1234 988 1280;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 991 1234 1072 1280;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1076 1234 1149 1280;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 1154 1234 1211 1280;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1217 1234 1236 1280;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 186 1308 1238 1362;x_wconf 99'><span class='ocrx_word' title='bbox 186 1308 227 1362;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 228 1308 259 1362;x_wconf 97'>ཞིང་</span><span class='ocrx_word' title='bbox 262 1308 268 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 288 1308 324 1362;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 332 1308 345 1362;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 346 1308 399 1362;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 401 1308 437 1362;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 439 1308 460 1362;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 466 1308 480 1362;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 488 1308 502 1362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 507 1308 577 1362;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 583 1308 658 1362;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 658 1308 755 1362;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 757 1308 777 1362;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 776 1308 814 1362;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 821 1308 836 1362;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 842 1308 853 1362;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 855 1308 860 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1308 900 1362;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 900 1308 996 1362;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 998 1308 1035 1362;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1038 1308 1051 1362;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1056 1308 1111 1362;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1116 1308 1148 1362;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1153 1308 1191 1362;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1193 1308 1202 1362;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1204 1308 1210 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1222 1308 1238 1362;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 186 1392 1241 1831;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1392 1231 1438;x_wconf 100'><span class='ocrx_word' title='bbox 186 1392 244 1438;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 249 1392 270 1438;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 274 1392 331 1438;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 331 1392 368 1438;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 373 1392 411 1438;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 414 1392 466 1438;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 468 1392 489 1438;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 493 1392 515 1438;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 518 1392 555 1438;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 556 1392 612 1438;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 613 1392 650 1438;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 653 1392 691 1438;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 697 1392 737 1438;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 742 1392 780 1438;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 786 1392 800 1438;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 805 1392 826 1438;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 830 1392 867 1438;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 867 1392 904 1438;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 907 1392 951 1438;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 956 1392 976 1438;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 976 1392 1039 1438;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 1044 1392 1097 1438;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1101 1392 1139 1438;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1142 1392 1179 1438;x_wconf 100'>ལྷར་</span><span class='ocrx_word' title='bbox 1179 1392 1231 1438;x_wconf 100'>བསྒོམ་</span> </span><span class='ocr_line' title='bbox 186 1463 1235 1518;x_wconf 100'><span class='ocrx_word' title='bbox 186 1468 208 1518;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 212 1468 248 1517;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 254 1467 355 1517;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 359 1467 411 1517;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 416 1467 437 1516;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 440 1467 498 1516;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 502 1466 596 1516;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 604 1466 624 1515;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 628 1466 692 1515;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 699 1466 737 1515;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 740 1465 798 1515;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 801 1465 839 1514;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 848 1465 863 1514;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 867 1465 927 1514;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 934 1465 971 1514;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 974 1464 1011 1513;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 1014 1464 1057 1513;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1060 1464 1097 1513;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1103 1464 1124 1513;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1130 1463 1174 1513;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1179 1463 1199 1512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1203 1463 1235 1512;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 186 1547 1237 1593;x_wconf 99'><span class='ocrx_word' title='bbox 186 1547 247 1593;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 247 1547 283 1593;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 285 1547 294 1593;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 296 1547 306 1593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 1547 358 1593;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 358 1547 394 1593;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 396 1547 417 1593;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 423 1547 438 1593;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 446 1547 479 1593;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 484 1547 517 1593;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 526 1547 565 1593;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 570 1547 602 1593;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 606 1547 644 1593;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 648 1547 696 1593;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 702 1547 722 1593;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 722 1547 764 1593;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 765 1547 806 1593;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 808 1547 865 1593;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 866 1547 902 1593;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 904 1547 925 1593;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 929 1547 967 1593;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 973 1547 987 1593;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 992 1547 1051 1593;x_wconf 90'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 1057 1547 1077 1593;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1082 1547 1121 1593;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1125 1547 1177 1593;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1179 1547 1200 1593;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1204 1547 1237 1593;x_wconf 100'>ཞེན་</span> </span><span class='ocr_line' title='bbox 186 1622 1235 1674;x_wconf 100'><span class='ocrx_word' title='bbox 186 1625 238 1674;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 241 1625 299 1673;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 304 1625 314 1673;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 316 1625 325 1673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 359 1625 458 1673;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 461 1624 519 1673;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 524 1624 539 1672;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 546 1624 603 1672;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 605 1624 641 1672;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 644 1624 681 1672;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 685 1624 727 1672;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 731 1623 767 1672;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 771 1623 809 1671;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 813 1623 833 1671;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 836 1623 879 1671;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 884 1623 921 1671;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 925 1623 956 1671;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 961 1623 982 1671;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 986 1623 1017 1671;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1022 1622 1042 1671;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1046 1622 1097 1670;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1102 1622 1138 1670;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1143 1622 1154 1670;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1157 1622 1163 1670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 1622 1235 1670;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 186 1699 1237 1750;x_wconf 100'><span class='ocrx_word' title='bbox 186 1699 284 1747;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 288 1699 310 1747;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 312 1699 376 1747;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 381 1699 418 1747;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 417 1699 454 1747;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 459 1700 485 1748;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 487 1700 497 1748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 530 1700 574 1748;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 578 1700 610 1748;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 614 1700 651 1748;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 655 1700 714 1748;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 717 1701 754 1749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 754 1701 796 1749;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 800 1701 855 1749;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 861 1701 875 1749;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 879 1701 937 1749;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 942 1701 980 1749;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 982 1702 1035 1750;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1040 1702 1060 1750;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1061 1702 1098 1750;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1103 1702 1175 1750;x_wconf 100'>བཏུང་བ་</span><span class='ocrx_word' title='bbox 1175 1702 1212 1750;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1218 1702 1237 1750;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 186 1776 1241 1831;x_wconf 100'><span class='ocrx_word' title='bbox 186 1776 246 1827;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 251 1776 271 1827;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 276 1776 296 1827;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 300 1776 335 1827;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 339 1776 375 1827;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 379 1776 415 1827;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 419 1776 455 1827;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 458 1777 495 1828;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 499 1777 525 1828;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 527 1777 536 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 1777 575 1828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 578 1777 634 1828;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 639 1777 658 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 660 1777 679 1828;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 682 1777 723 1829;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 728 1778 748 1829;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 752 1778 789 1829;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 797 1778 833 1829;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 839 1778 858 1829;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 862 1778 898 1829;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 902 1778 958 1829;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 964 1778 978 1829;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 981 1779 1017 1830;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1021 1779 1057 1830;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1063 1779 1077 1830;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1080 1779 1117 1830;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1121 1779 1177 1830;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1181 1779 1217 1830;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1222 1779 1241 1831;x_wconf 100'>ཏུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 1903 225 1924;x_wconf 99'>
<p class='ocr_par' title='bbox 181 1903 225 1924;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 1903 225 1924;x_wconf 99'><span class='ocrx_word' title='bbox 181 1903 225 1924;x_wconf 99'>130</span></span></p>

</div>
</div></body>
</html>
