<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000224.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2091;x_wconf 99;ppageno 224;x_source 118185396-223;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 422 130 988 174'>
<p class='ocr_par' title='bbox 422 130 988 174;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 422 130 988 174;x_wconf 99'><span class='ocrx_word' title='bbox 422 130 485 174;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 488 130 520 174;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 528 130 545 174;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 549 130 585 174;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 588 130 668 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 671 130 725 174;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 730 130 748 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 754 130 805 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 812 130 855 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 858 130 866 174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 130 926 174;x_wconf 86'>པོད་</span><span class='ocrx_word' title='bbox 926 130 962 174;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 966 130 977 174;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 981 130 988 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 214 1240 1864;x_wconf 99'>
<p class='ocr_par' title='bbox 174 214 1240 1234;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 214 1234 282;x_wconf 100'><span class='ocrx_word' title='bbox 176 214 233 282;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 239 214 293 282;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 297 214 359 282;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 368 214 388 282;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 393 214 478 282;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 484 214 529 282;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 541 214 623 282;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 623 214 676 282;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 681 214 735 282;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 741 214 787 282;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 792 214 884 282;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 890 214 970 282;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 972 214 1024 282;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1030 214 1112 282;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 1120 214 1135 282;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1137 214 1150 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1178 214 1234 282;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 176 292 1230 364;x_wconf 100'><span class='ocrx_word' title='bbox 176 292 210 364;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 218 292 290 364;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 292 292 339 364;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 339 292 398 364;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 406 292 537 364;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 538 292 593 364;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 595 292 644 364;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 651 292 701 364;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 708 292 765 364;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 770 292 789 364;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 791 292 847 364;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 848 292 897 364;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 905 292 953 364;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 955 292 1011 364;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1012 292 1061 364;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1068 292 1118 364;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1126 292 1191 364;x_wconf 100'>བསྡུའོ</span><span class='ocrx_word' title='bbox 1189 292 1202 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1226 292 1230 364;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 370 1233 444;x_wconf 100'><span class='ocrx_word' title='bbox 176 370 208 444;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 216 370 248 444;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 254 370 309 444;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 312 370 343 444;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 349 370 431 444;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 439 370 471 444;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 477 370 558 444;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 566 370 582 444;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 584 370 598 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 370 693 444;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 698 370 757 444;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 764 370 822 444;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 828 370 885 444;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 891 370 1003 444;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1003 370 1057 444;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1057 370 1070 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1106 370 1140 444;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1146 370 1204 444;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1212 370 1233 444;x_wconf 100'>བྱ་</span> </span><span class='ocr_line' title='bbox 176 438 1240 520;x_wconf 99'><span class='ocrx_word' title='bbox 176 442 239 520;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 246 442 276 519;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 282 442 359 519;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 365 442 409 519;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 408 441 423 518;x_wconf 99'>།</span> <span class='ocrx_word' title='bbox 463 441 496 518;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 507 441 563 518;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 569 441 624 518;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 630 440 683 518;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 682 440 774 517;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 780 440 820 517;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 822 440 835 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 440 871 517;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 870 439 962 516;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 965 439 994 516;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 998 439 1084 516;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1091 438 1143 515;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1142 438 1240 515;x_wconf 100'>རིམ་པ་</span> </span><span class='ocr_line' title='bbox 176 523 1235 602;x_wconf 100'><span class='ocrx_word' title='bbox 176 530 263 602;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 269 530 322 601;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 329 529 359 600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 366 529 381 600;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 383 529 393 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 529 456 600;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 467 528 544 600;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 548 526 634 599;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 644 527 683 598;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 686 527 701 598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 751 525 840 598;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 844 526 898 597;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 903 525 965 597;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 971 525 1025 596;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1029 523 1150 596;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1155 523 1235 595;x_wconf 100'>མཐར་</span> </span><span class='ocr_line' title='bbox 176 608 1236 680;x_wconf 100'><span class='ocrx_word' title='bbox 176 608 240 680;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 249 608 271 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 280 608 312 680;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 318 608 432 680;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 440 608 472 680;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 478 608 518 680;x_wconf 100'>སྐུའོ</span><span class='ocrx_word' title='bbox 516 608 532 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 584 608 594 680;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 597 608 655 680;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 664 608 694 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 695 608 775 680;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 782 608 840 680;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 849 608 871 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 880 608 912 680;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 918 608 1000 680;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1009 608 1031 680;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1038 608 1127 680;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 1132 608 1193 680;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1206 608 1225 680;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1227 608 1236 680;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 675 1229 764;x_wconf 100'><span class='ocrx_word' title='bbox 182 682 294 764;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 296 682 328 763;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 335 681 368 762;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 373 681 423 762;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 432 681 446 762;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 443 681 452 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 679 600 761;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 604 679 663 760;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 671 679 704 760;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 709 677 800 760;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 805 678 847 759;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 849 677 862 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 911 677 930 758;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 937 677 959 758;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 965 675 1079 758;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 1088 676 1111 757;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1115 675 1175 756;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1181 675 1229 756;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 183 756 1234 842;x_wconf 100'><span class='ocrx_word' title='bbox 183 763 253 842;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 248 764 257 841;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 321 763 339 840;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 342 763 397 840;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 403 763 435 840;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 438 761 557 840;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 563 761 594 838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 597 760 678 839;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 690 760 709 837;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 710 760 720 837;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 773 757 958 837;x_wconf 100'>གང་ལྟར་ཡང་</span><span class='ocrx_word' title='bbox 964 758 994 835;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 993 757 1048 835;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1052 756 1140 835;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1143 756 1200 833;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 1207 756 1234 833;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 176 840 1229 912;x_wconf 99'><span class='ocrx_word' title='bbox 176 845 295 912;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 302 845 375 911;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 382 845 411 910;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 415 845 475 910;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 482 845 534 910;x_wconf 97'>མོད་</span><span class='ocrx_word' title='bbox 540 844 570 910;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 573 844 656 909;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 660 844 720 909;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 726 843 778 908;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 782 843 842 908;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 850 843 878 908;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 883 842 936 908;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 943 842 972 907;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 979 842 1008 907;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1012 840 1107 907;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 1110 841 1138 906;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1145 841 1174 906;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1178 841 1229 906;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 174 924 1238 1006;x_wconf 99'><span class='ocrx_word' title='bbox 174 924 199 1006;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 205 924 220 1006;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 237 924 268 1006;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 272 924 420 1006;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 428 924 505 1006;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 507 924 566 1006;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 569 924 602 1006;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 606 924 628 1006;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 637 924 670 1006;x_wconf 98'>ལྷ་</span><span class='ocrx_word' title='bbox 671 924 756 1006;x_wconf 99'>རགས་</span><span class='ocrx_word' title='bbox 758 924 843 1006;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 846 924 878 1006;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 881 924 912 1006;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 917 924 939 1006;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 947 924 1000 1006;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1008 924 1122 1006;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1129 924 1179 1006;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1179 924 1238 1006;x_wconf 100'>བློའི་</span> </span><span class='ocr_line' title='bbox 177 996 1238 1082;x_wconf 100'><span class='ocrx_word' title='bbox 177 1006 241 1082;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 250 1007 273 1081;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 277 1005 369 1081;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 377 1005 410 1079;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 415 1004 472 1079;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 474 1004 489 1078;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 491 1004 506 1078;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 551 1004 569 1078;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 570 1003 602 1077;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 607 1001 664 1077;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 663 1001 752 1077;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 751 1000 809 1075;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 815 999 874 1075;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 879 999 938 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 943 999 1024 1073;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1023 997 1081 1072;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1085 996 1145 1072;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1149 996 1238 1072;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 178 1082 1236 1156;x_wconf 100'><span class='ocrx_word' title='bbox 178 1082 234 1156;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 238 1082 244 1156;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 1082 300 1156;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 301 1082 383 1156;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 392 1082 475 1156;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 476 1082 558 1156;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 559 1082 617 1156;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 618 1082 674 1156;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 676 1082 733 1156;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 734 1082 884 1156;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 884 1082 967 1156;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 968 1082 1025 1156;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1024 1082 1084 1156;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1092 1082 1175 1156;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 1178 1082 1192 1156;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 1196 1082 1208 1156;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1228 1082 1236 1156;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 1162 1236 1234;x_wconf 99'><span class='ocrx_word' title='bbox 178 1162 268 1234;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 277 1162 306 1234;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 309 1162 339 1234;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 343 1162 400 1234;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 409 1162 439 1234;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 445 1162 502 1234;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 511 1162 532 1234;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 539 1162 626 1234;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 634 1162 663 1234;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 666 1162 759 1234;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 766 1162 798 1234;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 804 1162 881 1234;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 884 1162 928 1234;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 929 1162 972 1234;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 972 1162 986 1234;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1036 1162 1101 1234;x_wconf 97'>ཡན་</span><span class='ocrx_word' title='bbox 1105 1162 1163 1234;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1178 1162 1201 1234;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1209 1162 1236 1234;x_wconf 100'>ལྟ་</span></span></p>

<p class='ocr_par' title='bbox 176 1236 1239 1552;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1236 1237 1316;x_wconf 100'><span class='ocrx_word' title='bbox 178 1241 266 1316;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 268 1242 302 1315;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 305 1242 342 1315;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 347 1240 435 1314;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 445 1241 486 1314;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 488 1241 501 1314;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 549 1239 643 1314;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 645 1239 675 1313;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 681 1239 736 1312;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 742 1239 796 1312;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 802 1238 879 1312;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 885 1238 938 1311;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 940 1237 982 1311;x_wconf 100'>ལྟུང་</span><span class='ocrx_word' title='bbox 979 1237 1005 1310;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1000 1237 1042 1310;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1038 1237 1095 1310;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1100 1237 1117 1310;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1114 1236 1178 1310;x_wconf 100'>དགུག་</span><span class='ocrx_word' title='bbox 1183 1236 1201 1309;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1204 1236 1237 1309;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 178 1322 1238 1390;x_wconf 100'><span class='ocrx_word' title='bbox 178 1322 235 1390;x_wconf 100'>རེངས་</span><span class='ocrx_word' title='bbox 240 1322 259 1390;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 264 1322 284 1390;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 290 1322 345 1390;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 348 1322 378 1390;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 384 1322 441 1390;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 448 1322 464 1390;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 466 1322 480 1390;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 1322 534 1390;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 541 1322 571 1390;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 574 1322 604 1390;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 609 1322 688 1390;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 690 1322 721 1390;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 728 1322 760 1390;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 765 1322 875 1390;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 877 1322 908 1390;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 915 1322 947 1390;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 951 1322 1038 1390;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1041 1322 1069 1390;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1072 1322 1115 1390;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 1111 1322 1169 1390;x_wconf 100'>མཁར་</span><span class='ocrx_word' title='bbox 1173 1322 1216 1390;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1213 1322 1224 1390;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1228 1322 1238 1390;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 1406 1236 1464;x_wconf 100'><span class='ocrx_word' title='bbox 178 1406 257 1464;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 263 1406 321 1464;x_wconf 100'>གསད་</span><span class='ocrx_word' title='bbox 323 1406 333 1464;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 336 1406 342 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 1406 423 1464;x_wconf 100'>དགྲའི་</span><span class='ocrx_word' title='bbox 432 1406 447 1464;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 449 1406 512 1464;x_wconf 100'>གཞོམ་</span><span class='ocrx_word' title='bbox 516 1406 530 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 533 1406 557 1464;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 557 1406 595 1464;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 601 1406 640 1464;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 649 1406 665 1464;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 673 1406 690 1464;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 691 1406 748 1464;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 749 1406 785 1464;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 787 1406 823 1464;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 820 1406 831 1464;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 837 1406 889 1464;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 896 1406 933 1464;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 935 1406 971 1464;x_wconf 100'>ཕྲན་</span><span class='ocrx_word' title='bbox 972 1406 1009 1464;x_wconf 100'>ཚེག་</span><span class='ocrx_word' title='bbox 1010 1406 1073 1464;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 1077 1406 1092 1464;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1094 1406 1152 1464;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1160 1406 1236 1464;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 178 1480 556 1551;x_wconf 100'><span class='ocrx_word' title='bbox 178 1480 203 1549;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 207 1480 225 1549;x_wconf 100'>ཊི་</span><span class='ocrx_word' title='bbox 229 1480 288 1549;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 294 1480 398 1551;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 402 1481 488 1550;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 495 1481 509 1550;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 511 1481 524 1550;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 548 1481 556 1550;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 176 1554 1240 1864;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 1554 1236 1626;x_wconf 100'><span class='ocrx_word' title='bbox 281 1554 399 1626;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 404 1554 521 1626;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 529 1554 557 1626;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 564 1554 643 1626;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 650 1554 692 1626;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 697 1554 715 1626;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 723 1554 770 1626;x_wconf 100'>འཛིན་</span> <span class='ocrx_word' title='bbox 784 1554 802 1626;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 808 1554 851 1626;x_wconf 100'>རྩལ་</span><span class='ocrx_word' title='bbox 859 1554 894 1626;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 903 1554 923 1626;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 928 1554 1012 1626;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1024 1554 1053 1626;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1059 1554 1110 1626;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1115 1554 1173 1626;x_wconf 100'>རྣམ་</span> <span class='ocrx_word' title='bbox 1180 1554 1236 1626;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 176 1625 1238 1708;x_wconf 99'><span class='ocrx_word' title='bbox 176 1637 275 1708;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 280 1636 369 1706;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 374 1636 427 1705;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 429 1634 548 1705;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 552 1632 635 1703;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 638 1631 699 1702;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 706 1632 735 1701;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 739 1630 822 1701;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 825 1629 879 1699;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 882 1628 943 1699;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 946 1629 956 1698;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 954 1629 964 1698;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 985 1628 1006 1697;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1008 1627 1064 1698;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 1065 1626 1107 1697;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1110 1627 1129 1696;x_wconf 86'>པོ་</span><span class='ocrx_word' title='bbox 1130 1625 1172 1696;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1173 1626 1214 1695;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1211 1626 1222 1695;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1225 1626 1238 1695;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1702 1240 1782;x_wconf 100'><span class='ocrx_word' title='bbox 180 1702 237 1778;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 239 1702 282 1778;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 285 1702 382 1778;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 384 1702 441 1779;x_wconf 100'>གཞུག་</span><span class='ocrx_word' title='bbox 436 1703 478 1779;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 475 1703 486 1779;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 490 1703 499 1779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 516 1703 527 1779;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 529 1703 563 1779;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 566 1703 623 1779;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 627 1703 701 1780;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 708 1704 761 1780;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 763 1704 776 1780;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 779 1704 792 1780;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 814 1704 825 1780;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 828 1704 914 1780;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 920 1705 974 1781;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 980 1705 1033 1781;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1035 1705 1065 1781;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1071 1705 1126 1781;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 1133 1705 1162 1781;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1163 1706 1240 1782;x_wconf 100'>བདུན་</span> </span><span class='ocr_line' title='bbox 180 1790 1240 1864;x_wconf 100'><span class='ocrx_word' title='bbox 180 1790 212 1864;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 217 1790 274 1864;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 280 1790 359 1864;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 365 1790 421 1864;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 428 1790 484 1864;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 490 1790 534 1864;x_wconf 100'>ཚིག</span> <span class='ocrx_word' title='bbox 574 1790 670 1864;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 678 1790 707 1864;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 707 1790 770 1864;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 780 1790 801 1864;x_wconf 100'>ཀུ་</span><span class='ocrx_word' title='bbox 810 1790 840 1864;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 846 1790 903 1864;x_wconf 100'>ཀུལླེ་</span><span class='ocrx_word' title='bbox 911 1790 1004 1864;x_wconf 100'>ཁ་སྦྱོར་</span><span class='ocrx_word' title='bbox 1011 1790 1043 1864;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1049 1790 1128 1864;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 1133 1790 1188 1864;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1190 1790 1240 1864;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1911 222 1935;x_wconf 94'>
<p class='ocr_par' title='bbox 174 1911 222 1935;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1911 222 1935;x_wconf 95'><span class='ocrx_word' title='bbox 174 1911 222 1935;x_wconf 95'>192</span></span></p>

</div>
</div></body>
</html>
