<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000361.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2096;x_wconf 99;ppageno 361;x_source 118185396-360;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 458 136 924 184;x_wconf 100'>
<p class='ocr_par' title='bbox 458 136 924 184;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 458 136 924 184;x_wconf 100'><span class='ocrx_word' title='bbox 458 136 499 184;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 503 136 538 184;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 543 136 598 184;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 598 136 660 184;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 661 136 699 184;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 700 136 740 184;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 744 136 800 184;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 805 136 839 184;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 844 136 879 184;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 883 136 912 184;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 914 136 924 184;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 215 1229 767;x_wconf 99'>
<p class='ocr_par' title='bbox 152 215 1228 289;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 216 1228 289;x_wconf 98'><span class='ocrx_word' title='bbox 152 216 241 285;x_wconf 100'>འགྲོས་</span><span class='ocrx_word' title='bbox 247 216 303 285;x_wconf 75'>སྦྱང་</span><span class='ocrx_word' title='bbox 312 216 332 285;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 338 216 394 285;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 398 216 506 286;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 515 217 537 286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 543 217 598 286;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 605 217 620 286;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 622 217 632 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 663 218 675 287;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 681 218 762 287;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 768 218 825 287;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 832 218 862 287;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 868 218 915 287;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 923 219 944 288;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 952 219 982 288;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 988 219 1067 288;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 1074 219 1103 288;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1104 219 1120 288;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1127 219 1140 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1168 220 1228 289;x_wconf 100'>ལེའུ་</span></span></p>

<p class='ocr_par' title='bbox 151 292 1228 766;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 294 1225 372;x_wconf 100'><span class='ocrx_word' title='bbox 152 298 194 372;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 200 298 253 371;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 259 298 313 371;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 319 298 372 371;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 379 298 409 371;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 413 297 526 370;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 531 297 592 370;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 594 297 623 370;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 629 296 682 370;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 686 296 748 369;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 753 296 813 369;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 816 296 845 369;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 849 295 1000 369;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1007 295 1037 368;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1043 295 1096 368;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 1100 295 1161 368;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 1163 294 1192 368;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1199 294 1225 367;x_wconf 100'>ཁ་</span> </span><span class='ocr_line' title='bbox 153 371 1228 454;x_wconf 100'><span class='ocrx_word' title='bbox 153 371 245 446;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 253 372 275 445;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 278 373 342 447;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 342 373 359 446;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 365 373 376 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 420 374 436 447;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 439 373 555 448;x_wconf 100'>འདུལ་བ་</span><span class='ocrx_word' title='bbox 561 375 594 448;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 597 375 654 448;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 657 375 747 450;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 751 376 806 450;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 811 376 891 451;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 895 378 951 451;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 955 378 1011 451;x_wconf 100'>དྲག་</span><span class='ocrx_word' title='bbox 1014 379 1080 453;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1086 379 1170 454;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 1175 380 1228 453;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 154 456 1226 528;x_wconf 100'><span class='ocrx_word' title='bbox 154 456 258 528;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 260 456 272 528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 456 461 528;x_wconf 100'>བཅུ་གཅིག་</span><span class='ocrx_word' title='bbox 469 456 528 528;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 537 456 559 528;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 567 456 649 528;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 655 456 714 528;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 722 456 811 528;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 815 456 846 528;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 852 456 966 528;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 967 456 1022 528;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1022 456 1034 528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1074 456 1163 528;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1169 456 1226 528;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 325 532 1222 609;x_wconf 100'><span class='ocrx_word' title='bbox 325 536 437 609;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 437 536 499 608;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 499 536 555 607;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 563 536 595 607;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 601 534 679 607;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 685 535 742 606;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 747 533 836 606;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 841 534 888 605;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 892 534 903 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 532 1033 604;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 1043 532 1101 604;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1106 532 1163 603;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1167 532 1222 603;x_wconf 100'>གྱིས་</span> </span><span class='ocr_line' title='bbox 151 609 1224 694;x_wconf 100'><span class='ocrx_word' title='bbox 151 609 247 688;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 253 610 302 687;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 307 611 391 688;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 399 611 422 688;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 428 611 486 689;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 491 612 551 689;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 555 612 613 690;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 618 613 676 690;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 675 613 735 690;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 745 614 796 691;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 803 614 859 691;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 858 614 922 692;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 921 615 980 692;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 984 615 1044 692;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1051 616 1084 693;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1088 616 1170 694;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 1169 616 1224 694;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 152 692 1152 764;x_wconf 100'><span class='ocrx_word' title='bbox 152 692 200 764;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 202 692 216 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 246 692 257 764;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 259 692 341 764;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 356 692 378 764;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 385 692 442 764;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 449 692 480 764;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 485 692 574 764;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 578 692 642 764;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 641 692 704 764;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 703 692 766 764;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 765 692 829 764;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 835 692 892 764;x_wconf 100'>རྒྱའི་</span><span class='ocrx_word' title='bbox 898 692 1038 764;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1042 692 1060 764;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1064 692 1107 764;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1104 692 1130 764;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1127 692 1138 764;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1142 692 1152 764;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 537 313 610;x_wconf 100'>
<p class='ocr_par' title='bbox 152 537 313 610;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 537 313 610;x_wconf 100'><span class='ocrx_word' title='bbox 152 537 244 610;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 252 538 283 609;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 292 538 313 609;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1169 710 1227 734;x_wconf 74'>
<p class='ocr_par' title='bbox 1169 710 1227 734;x_wconf 74' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1169 711 1227 733;x_wconf 74'><span class='ocrx_word' title='bbox 1169 711 1227 733;x_wconf 74'>མཁའ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 147 769 1229 1876;x_wconf 99'>
<p class='ocr_par' title='bbox 155 769 1227 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 770 1227 836;x_wconf 100'><span class='ocrx_word' title='bbox 155 770 195 829;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 196 770 235 829;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 240 770 275 829;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 280 770 355 831;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 360 771 395 830;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 400 771 439 830;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 442 771 462 831;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 463 772 502 831;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 502 772 543 831;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 548 772 600 831;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 606 773 627 832;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 629 773 685 832;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 691 773 726 832;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 730 773 772 833;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 776 774 810 833;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 816 774 828 833;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 830 774 838 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 774 896 833;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 902 775 923 834;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 925 775 963 834;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 965 775 988 834;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 992 775 1031 834;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1034 775 1044 834;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1046 776 1054 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 776 1113 835;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1118 776 1140 835;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1141 776 1181 835;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 1186 776 1208 836;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1210 777 1227 836;x_wconf 100'>སྐུ་</span></span></p>

<p class='ocr_par' title='bbox 152 858 1228 984;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 858 1228 906;x_wconf 100'><span class='ocrx_word' title='bbox 152 858 198 906;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 200 858 221 906;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 222 858 261 906;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 263 858 285 906;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 285 858 318 906;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 321 858 328 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 354 858 389 906;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 394 858 447 906;x_wconf 100'>གཡུང་</span><span class='ocrx_word' title='bbox 453 858 476 906;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 481 858 522 906;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 523 858 545 906;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 545 858 584 906;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 586 858 625 906;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 626 858 683 906;x_wconf 100'>འདར་</span><span class='ocrx_word' title='bbox 685 858 708 906;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 714 858 777 906;x_wconf 100'>ཆ་ཤས་</span><span class='ocrx_word' title='bbox 782 858 804 906;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 805 858 846 906;x_wconf 100'>ཤད་</span><span class='ocrx_word' title='bbox 853 858 867 906;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 869 858 908 906;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 910 858 933 906;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 939 858 955 906;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 961 858 984 906;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 985 858 1019 906;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1024 858 1145 906;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 1146 858 1228 906;x_wconf 100'>འབྲས་བུ་</span> </span><span class='ocr_line' title='bbox 152 938 1226 984;x_wconf 100'><span class='ocrx_word' title='bbox 152 938 175 984;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 180 938 216 984;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 223 938 239 984;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 243 938 284 984;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 284 938 365 984;x_wconf 100'>དབཡེར་</span><span class='ocrx_word' title='bbox 367 938 430 984;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 431 938 463 984;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 463 938 474 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 518 938 617 984;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 622 938 657 984;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 662 938 720 984;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 725 938 761 984;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 767 938 802 984;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 808 938 829 984;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 831 938 870 984;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 869 938 911 984;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 919 938 998 984;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1002 938 1045 984;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1050 938 1126 984;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1127 938 1168 984;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 1172 938 1226 984;x_wconf 100'>སྐབས་</span></span></p>

<p class='ocr_par' title='bbox 151 1013 1225 1226;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 1014 1225 1067;x_wconf 99'><span class='ocrx_word' title='bbox 152 1014 208 1063;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 214 1014 229 1063;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 234 1014 316 1063;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 316 1014 414 1063;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 424 1015 439 1064;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 443 1015 487 1064;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 488 1015 565 1064;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 569 1015 608 1064;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 612 1015 704 1065;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 714 1016 747 1065;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 750 1016 790 1065;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 794 1016 833 1065;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 838 1016 877 1065;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 883 1016 904 1065;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 908 1016 952 1066;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 958 1017 973 1066;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 977 1017 1016 1066;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1022 1017 1108 1066;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1112 1017 1151 1066;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1158 1017 1178 1066;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1182 1018 1214 1067;x_wconf 96'>ཞིང༌</span><span class='ocrx_word' title='bbox 1217 1018 1225 1067;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 152 1094 1224 1142;x_wconf 100'><span class='ocrx_word' title='bbox 152 1094 194 1142;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 193 1094 253 1142;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 254 1094 292 1142;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 298 1094 312 1142;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 317 1094 356 1142;x_wconf 100'>བསེ་</span><span class='ocrx_word' title='bbox 360 1094 399 1142;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 403 1094 442 1142;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 447 1094 485 1142;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 484 1094 522 1142;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 529 1094 544 1142;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 548 1094 603 1142;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 608 1094 646 1142;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 647 1094 685 1142;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 689 1094 722 1142;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 727 1094 785 1142;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 788 1094 808 1142;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 808 1094 851 1142;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 851 1094 889 1142;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 893 1094 937 1142;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 939 1094 960 1142;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 964 1094 1003 1142;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1009 1094 1023 1142;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1029 1094 1068 1142;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1072 1094 1110 1142;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1109 1094 1207 1142;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1208 1094 1224 1142;x_wconf 100'>ཅི་</span> </span><span class='ocr_line' title='bbox 152 1174 1224 1222;x_wconf 100'><span class='ocrx_word' title='bbox 152 1174 174 1222;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 180 1174 191 1222;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 193 1174 200 1222;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 214 1174 233 1222;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 238 1174 276 1222;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 277 1174 350 1222;x_wconf 100'>དབྱིབས་</span><span class='ocrx_word' title='bbox 352 1174 390 1222;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 396 1174 411 1222;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 415 1174 454 1222;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 460 1174 482 1222;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 486 1174 545 1222;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 547 1174 568 1222;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 572 1174 610 1222;x_wconf 100'>ཕྱིའི་</span><span class='ocrx_word' title='bbox 610 1174 646 1222;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 646 1174 707 1222;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 714 1174 728 1222;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 733 1174 772 1222;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 776 1174 815 1222;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 819 1174 852 1222;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 857 1174 895 1222;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 894 1174 932 1222;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 938 1174 1013 1222;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1017 1174 1060 1222;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1063 1174 1083 1222;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1084 1174 1122 1222;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1127 1174 1147 1222;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1147 1174 1185 1222;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1190 1174 1224 1222;x_wconf 100'>ཆེན་</span></span></p>

<p class='ocr_par' title='bbox 150 1248 1226 1385;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 1248 1226 1306;x_wconf 100'><span class='ocrx_word' title='bbox 155 1248 178 1306;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 184 1248 200 1306;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 204 1248 246 1306;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 252 1248 309 1306;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 312 1248 332 1306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 335 1248 357 1306;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 364 1248 380 1306;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 387 1248 403 1306;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 408 1248 465 1306;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 468 1248 489 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 491 1248 512 1306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 512 1248 571 1306;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 572 1248 595 1306;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 599 1248 657 1306;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 663 1248 698 1306;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 703 1248 733 1306;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 735 1248 743 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 1248 764 1306;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 767 1248 802 1306;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 809 1248 825 1306;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 831 1248 866 1306;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 871 1248 912 1306;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 913 1248 952 1306;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 954 1248 976 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 976 1248 1015 1306;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 1015 1248 1057 1306;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1062 1248 1138 1306;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1145 1248 1161 1306;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1168 1248 1184 1306;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1189 1248 1226 1306;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 150 1327 1045 1385;x_wconf 100'><span class='ocrx_word' title='bbox 150 1327 175 1381;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 180 1327 213 1381;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 213 1327 253 1381;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 259 1327 280 1381;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 280 1327 374 1382;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 374 1328 388 1382;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 398 1328 414 1382;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 419 1328 458 1382;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 461 1328 483 1382;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 488 1328 545 1382;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 548 1328 609 1383;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 611 1329 631 1383;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 633 1329 653 1383;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 653 1329 711 1383;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 711 1329 751 1383;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 755 1329 796 1383;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 799 1330 855 1384;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 857 1330 877 1384;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 877 1330 940 1384;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 945 1330 984 1384;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 984 1330 1017 1385;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1015 1331 1025 1385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1040 1331 1045 1385;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 148 1401 1225 1875;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 245 1401 1222 1486;x_wconf 100'><span class='ocrx_word' title='bbox 245 1401 307 1472;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 309 1403 336 1472;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 337 1403 380 1472;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 385 1404 400 1473;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 401 1404 412 1473;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 1404 518 1475;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 525 1406 556 1475;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 565 1407 596 1476;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 599 1407 688 1478;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 700 1409 723 1478;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 731 1409 792 1479;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 797 1411 826 1480;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 830 1411 918 1482;x_wconf 100'>ལྔའམ་</span><span class='ocrx_word' title='bbox 920 1412 1001 1483;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 1005 1414 1064 1484;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1068 1414 1190 1486;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 1197 1417 1222 1486;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 150 1486 1224 1556;x_wconf 100'><span class='ocrx_word' title='bbox 150 1486 240 1556;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 249 1486 279 1556;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 285 1486 388 1556;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 393 1486 448 1556;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 452 1486 480 1556;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 480 1486 542 1556;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 545 1486 606 1556;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 611 1486 691 1556;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 699 1486 729 1556;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 729 1486 791 1556;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 791 1486 847 1556;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 852 1486 909 1556;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 915 1486 1049 1556;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1054 1486 1141 1556;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1140 1486 1224 1556;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 150 1564 1220 1636;x_wconf 99'><span class='ocrx_word' title='bbox 150 1564 187 1636;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 192 1564 249 1636;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 258 1564 278 1636;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 278 1564 365 1636;x_wconf 100'>དྭགས་</span><span class='ocrx_word' title='bbox 372 1564 420 1636;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 426 1564 472 1636;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 471 1564 484 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 1564 559 1636;x_wconf 100'>དུང་</span><span class='ocrx_word' title='bbox 561 1564 614 1636;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 616 1564 668 1636;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 666 1564 678 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 698 1564 755 1636;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 764 1564 793 1636;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 795 1564 848 1636;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 850 1564 894 1636;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 898 1564 910 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 930 1564 987 1636;x_wconf 100'>པདྨའི་</span><span class='ocrx_word' title='bbox 991 1564 1051 1636;x_wconf 100'>རི་མོ་</span><span class='ocrx_word' title='bbox 1052 1564 1105 1636;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1105 1564 1158 1636;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 1158 1564 1170 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1190 1564 1220 1636;x_wconf 100'>སྣ་</span> </span><span class='ocr_line' title='bbox 150 1640 1223 1717;x_wconf 100'><span class='ocrx_word' title='bbox 150 1640 243 1712;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 249 1640 302 1711;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 315 1640 344 1712;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 349 1641 402 1712;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 412 1641 442 1712;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 453 1641 507 1712;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 510 1641 656 1714;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 665 1643 720 1714;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 724 1643 810 1715;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 819 1643 882 1715;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 886 1643 999 1716;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1004 1644 1057 1716;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1065 1645 1096 1716;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1100 1645 1161 1716;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1166 1645 1223 1717;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 150 1716 1223 1795;x_wconf 100'><span class='ocrx_word' title='bbox 150 1716 244 1795;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 253 1716 275 1795;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 281 1716 337 1795;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 339 1716 370 1795;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 379 1716 401 1795;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 407 1716 465 1795;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 470 1716 519 1795;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 524 1716 581 1795;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 590 1716 606 1795;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 608 1716 618 1795;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 1716 706 1795;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 706 1716 850 1795;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 857 1716 872 1795;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 875 1716 887 1795;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 1716 976 1795;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 985 1716 1006 1795;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1013 1716 1068 1795;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1068 1716 1126 1795;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1138 1716 1194 1795;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1197 1716 1223 1795;x_wconf 100'>བྱ་</span> </span><span class='ocr_line' title='bbox 150 1795 1221 1871;x_wconf 100'><span class='ocrx_word' title='bbox 150 1802 188 1871;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 201 1802 222 1870;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 230 1800 318 1870;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 325 1801 355 1869;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 365 1800 471 1870;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 477 1800 494 1868;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 499 1800 509 1868;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 539 1800 548 1868;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 548 1800 589 1868;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 598 1799 615 1867;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 617 1799 679 1867;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 680 1799 722 1867;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 729 1798 769 1867;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 765 1798 803 1866;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 805 1797 895 1867;x_wconf 100'>སྤྱོད་ལམ་</span><span class='ocrx_word' title='bbox 899 1797 915 1865;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 917 1796 1012 1866;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1015 1797 1027 1865;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1030 1797 1039 1865;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 1796 1124 1864;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 1126 1796 1165 1864;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1168 1795 1221 1864;x_wconf 100'>འདས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1185 1922 1235 1943;x_wconf 99'>
<p class='ocr_par' title='bbox 1185 1922 1235 1943;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1185 1922 1235 1943;x_wconf 99'><span class='ocrx_word' title='bbox 1185 1922 1235 1943;x_wconf 99'>329</span></span></p>

</div>
</div></body>
</html>
