<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000299.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2096;x_wconf 99;ppageno 299;x_source 118185396-298;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 453 125 917 184;x_wconf 100'>
<p class='ocr_par' title='bbox 453 125 917 184;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 453 126 917 184;x_wconf 100'><span class='ocrx_word' title='bbox 453 127 495 184;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 500 127 539 183;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 539 127 593 183;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 593 127 654 183;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 659 127 691 183;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 693 126 731 183;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 736 126 796 182;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 797 126 834 182;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 834 126 872 182;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 872 126 908 182;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 909 126 917 182;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 197 1228 1869;x_wconf 99'>
<p class='ocr_par' title='bbox 149 197 1223 604;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 198 1221 284;x_wconf 100'><span class='ocrx_word' title='bbox 151 198 212 276;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 216 198 273 275;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 278 199 334 276;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 342 199 365 276;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 375 199 456 278;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 468 200 487 277;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 487 200 496 277;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 530 201 543 278;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 550 201 631 278;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 635 202 668 279;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 671 202 735 280;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 736 202 766 280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 771 203 820 280;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 825 203 942 282;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 945 204 1032 282;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1044 205 1102 282;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 1108 206 1131 283;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1142 206 1221 284;x_wconf 100'>གཙུག་</span> </span><span class='ocr_line' title='bbox 161 278 1221 363;x_wconf 99'><span class='ocrx_word' title='bbox 161 278 213 363;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 223 278 298 363;x_wconf 100'>འདར་</span><span class='ocrx_word' title='bbox 308 278 340 363;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 342 278 392 363;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 401 278 433 363;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 435 278 517 363;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 522 278 536 363;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 540 278 552 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 278 621 363;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 622 278 680 363;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 683 278 714 363;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 715 278 773 363;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 776 278 809 363;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 812 278 883 363;x_wconf 98'>ཨཿའི་</span><span class='ocrx_word' title='bbox 885 278 943 363;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 944 278 1003 363;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1011 278 1070 363;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1073 278 1104 363;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1105 278 1165 363;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 1172 278 1221 363;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 150 356 1221 440;x_wconf 100'><span class='ocrx_word' title='bbox 150 356 241 432;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 247 357 264 431;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 265 358 276 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 314 358 326 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 327 358 359 432;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 363 358 421 434;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 427 359 485 433;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 490 360 546 434;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 546 360 603 436;x_wconf 100'>ངོའི་</span><span class='ocrx_word' title='bbox 608 361 666 436;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 671 361 759 437;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 758 362 822 437;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 821 363 878 438;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 882 363 1005 439;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 1010 364 1069 440;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1072 365 1131 440;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1138 366 1169 440;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1170 366 1221 440;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 151 436 1220 531;x_wconf 100'><span class='ocrx_word' title='bbox 151 436 306 524;x_wconf 100'>བུད་མེད་ཀྱི་</span><span class='ocrx_word' title='bbox 305 438 365 524;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 367 438 427 524;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 429 438 462 525;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 465 439 486 525;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 485 438 574 526;x_wconf 100'>དགུའི་</span><span class='ocrx_word' title='bbox 575 439 661 527;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 669 440 755 528;x_wconf 100'>འཕོས་</span><span class='ocrx_word' title='bbox 755 441 808 527;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 816 441 902 529;x_wconf 100'>གནམ་</span><span class='ocrx_word' title='bbox 903 442 955 528;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 964 442 999 528;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1001 442 1051 529;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1049 443 1138 529;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1137 443 1220 531;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 162 513 1220 603;x_wconf 100'><span class='ocrx_word' title='bbox 162 513 191 594;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 193 513 224 594;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 223 513 279 595;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 279 513 369 596;x_wconf 100'>ཉིན་མོ་</span><span class='ocrx_word' title='bbox 375 514 431 597;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 430 515 488 597;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 493 515 577 598;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 582 516 631 598;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 638 517 688 598;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 694 517 776 600;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 785 518 808 599;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 813 518 896 601;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 904 519 921 600;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 921 520 933 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 520 978 601;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 982 520 1127 602;x_wconf 100'>བུད་མེད་ཀྱི་</span><span class='ocrx_word' title='bbox 1131 521 1220 603;x_wconf 100'>གཡས་</span></span></p>

<p class='ocr_par' title='bbox 137 597 1225 1869;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 147 598 1219 679;x_wconf 100'><span class='ocrx_word' title='bbox 147 598 186 671;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 192 598 222 671;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 222 598 261 671;x_wconf 100'>ནའོ</span><span class='ocrx_word' title='bbox 262 598 276 671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 300 599 316 672;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 318 599 398 672;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 404 599 433 673;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 431 600 495 673;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 496 600 525 673;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 523 600 578 674;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 583 601 693 675;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 698 601 784 676;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 789 602 836 676;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 844 603 875 676;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 880 603 957 678;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 962 604 1020 677;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1025 604 1103 678;x_wconf 100'>འདར་</span><span class='ocrx_word' title='bbox 1111 605 1133 678;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1139 605 1219 679;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 150 679 1220 755;x_wconf 100'><span class='ocrx_word' title='bbox 150 679 182 751;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 184 679 272 751;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 274 679 298 751;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 302 679 310 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 679 370 751;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 373 680 429 752;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 434 680 490 752;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 497 680 526 752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 526 680 580 752;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 588 680 618 753;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 627 681 649 753;x_wconf 100'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 656 681 685 753;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 685 681 747 753;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 754 681 809 753;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 814 681 869 754;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 876 682 905 754;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 904 682 966 754;x_wconf 100'>ཐིམ་</span><span class='ocrx_word' title='bbox 965 682 1027 754;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1034 682 1110 755;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1118 683 1134 755;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1136 683 1148 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1178 683 1184 755;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1188 683 1220 755;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 149 753 1220 836;x_wconf 100'><span class='ocrx_word' title='bbox 149 753 214 828;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 218 753 276 829;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 281 754 337 828;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 335 754 392 830;x_wconf 100'>ངོའི་</span><span class='ocrx_word' title='bbox 396 755 454 830;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 458 755 548 831;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 553 756 611 831;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 616 757 673 832;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 678 757 788 833;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 794 759 851 834;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 856 759 914 834;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 919 759 998 835;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1005 761 1022 835;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1023 761 1036 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 761 1079 835;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1082 761 1161 836;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 1167 762 1220 836;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 150 836 1218 915;x_wconf 100'><span class='ocrx_word' title='bbox 150 836 235 910;x_wconf 100'>འབུམ་</span><span class='ocrx_word' title='bbox 239 836 295 909;x_wconf 100'>ཕྲག་</span><span class='ocrx_word' title='bbox 303 836 332 910;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 338 837 394 910;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 401 837 479 910;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 486 838 507 911;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 516 838 537 911;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 543 838 599 911;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 604 838 666 912;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 672 839 721 912;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 728 839 759 912;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 765 839 849 914;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 858 840 880 913;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 892 840 971 914;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 978 841 1009 914;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1015 841 1093 914;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1100 841 1130 915;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1139 842 1160 915;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1166 842 1218 915;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 150 918 1216 992;x_wconf 100'><span class='ocrx_word' title='bbox 150 918 219 992;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 226 918 338 992;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 339 918 384 992;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 384 918 396 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 434 918 498 992;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 498 918 579 992;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 588 918 620 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 625 918 707 992;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 714 918 770 992;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 771 918 857 992;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 858 918 913 992;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 914 918 1005 992;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1017 918 1074 992;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1074 918 1162 992;x_wconf 100'>བཟློག་</span><span class='ocrx_word' title='bbox 1162 918 1216 992;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 149 994 1218 1074;x_wconf 99'><span class='ocrx_word' title='bbox 149 994 214 1065;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 216 994 248 1064;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 254 994 312 1066;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 314 995 345 1065;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 345 995 393 1066;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 396 996 408 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 431 996 468 1066;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 473 996 541 1068;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 540 997 599 1069;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 606 998 641 1068;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 644 998 705 1069;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 712 999 761 1069;x_wconf 99'>ཀྱང་</span><span class='ocrx_word' title='bbox 764 999 776 1069;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 799 999 850 1070;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 854 1000 886 1070;x_wconf 100'>ཉ་</span><span class='ocrx_word' title='bbox 892 1000 942 1071;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 952 1001 975 1071;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 983 1001 1015 1071;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1014 1001 1098 1073;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1107 1002 1131 1072;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1134 1003 1194 1074;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 1198 1003 1218 1073;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 147 1069 1216 1155;x_wconf 100'><span class='ocrx_word' title='bbox 147 1069 202 1144;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 203 1069 214 1143;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 233 1069 251 1143;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 254 1069 345 1145;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 347 1071 378 1145;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 384 1071 414 1145;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 415 1072 451 1146;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 453 1072 482 1146;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 480 1072 537 1148;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 547 1073 603 1148;x_wconf 100'>ལེས་</span><span class='ocrx_word' title='bbox 604 1074 650 1149;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 657 1074 674 1148;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 675 1075 686 1149;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 705 1075 722 1149;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 724 1075 840 1150;x_wconf 100'>དཔའ་བོ་</span><span class='ocrx_word' title='bbox 845 1077 900 1152;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 898 1077 993 1152;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 999 1078 1031 1152;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1037 1079 1053 1153;x_wconf 100'>ཆ</span><span class='ocrx_word' title='bbox 1054 1079 1064 1153;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1085 1079 1101 1153;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1103 1079 1188 1154;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1190 1080 1216 1155;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 148 1156 1218 1228;x_wconf 99'><span class='ocrx_word' title='bbox 148 1156 205 1228;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 210 1156 259 1228;x_wconf 100'>དུའ</span><span class='ocrx_word' title='bbox 267 1156 287 1228;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 301 1156 324 1228;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 335 1156 418 1228;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 427 1156 442 1228;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 444 1156 456 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 492 1156 506 1228;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 513 1156 567 1228;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 574 1156 602 1228;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 601 1156 652 1228;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 656 1156 666 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1156 787 1228;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 792 1156 851 1228;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 847 1156 932 1228;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 936 1156 999 1228;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1002 1156 1031 1228;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1035 1156 1095 1228;x_wconf 99'>བྲག་</span><span class='ocrx_word' title='bbox 1098 1156 1177 1228;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 1178 1156 1218 1228;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 147 1231 1216 1312;x_wconf 99'><span class='ocrx_word' title='bbox 147 1231 208 1305;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 211 1231 275 1305;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 279 1231 334 1306;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 336 1232 379 1306;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 374 1232 417 1306;x_wconf 90'>ལྷན་</span><span class='ocrx_word' title='bbox 419 1232 462 1307;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 458 1233 470 1307;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 473 1233 488 1307;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 519 1233 531 1307;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 537 1233 585 1307;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 589 1233 684 1309;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 690 1234 720 1308;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 718 1234 781 1309;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 782 1235 813 1309;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 818 1235 859 1309;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 864 1235 876 1309;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 907 1236 921 1310;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 923 1236 979 1310;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 984 1236 1040 1310;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1042 1236 1159 1312;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 1164 1237 1216 1312;x_wconf 100'>འདི་</span> </span><span class='ocr_line' title='bbox 146 1313 1216 1388;x_wconf 100'><span class='ocrx_word' title='bbox 146 1313 183 1381;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 189 1313 203 1381;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 206 1313 216 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 244 1313 253 1381;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 254 1313 301 1382;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 299 1314 323 1382;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 319 1314 359 1382;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 361 1314 402 1382;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 404 1314 445 1383;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 448 1315 489 1383;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 488 1314 583 1384;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 590 1316 619 1384;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 623 1316 676 1384;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 680 1316 776 1386;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 780 1317 827 1385;x_wconf 100'>མིན</span><span class='ocrx_word' title='bbox 829 1317 838 1385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 1318 879 1386;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 882 1317 969 1387;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 976 1318 1027 1387;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1031 1318 1119 1388;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 1127 1319 1155 1388;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1160 1320 1216 1388;x_wconf 100'>ཡན་</span> </span><span class='ocr_line' title='bbox 145 1391 1214 1469;x_wconf 100'><span class='ocrx_word' title='bbox 145 1391 215 1463;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 223 1391 237 1462;x_wconf 100'>ཏུ</span><span class='ocrx_word' title='bbox 234 1391 246 1462;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 1391 287 1462;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 289 1392 345 1463;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 353 1392 375 1463;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 382 1392 413 1463;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 419 1393 497 1465;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 500 1393 557 1464;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 565 1394 587 1465;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 592 1394 612 1465;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 617 1394 628 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 653 1394 666 1465;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 669 1394 786 1467;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 789 1395 852 1467;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 853 1396 885 1467;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 889 1396 967 1469;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 971 1397 1035 1468;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1036 1397 1050 1468;x_wconf 100'>ཚེ</span><span class='ocrx_word' title='bbox 1052 1397 1066 1468;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1091 1398 1107 1469;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1110 1398 1164 1469;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 1164 1398 1214 1469;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 146 1473 1214 1552;x_wconf 100'><span class='ocrx_word' title='bbox 146 1473 183 1547;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 190 1473 221 1547;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 227 1473 311 1547;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 317 1473 372 1548;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 378 1474 417 1548;x_wconf 100'>སྦྱོར</span><span class='ocrx_word' title='bbox 419 1474 434 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 454 1474 468 1548;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 476 1474 531 1548;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 535 1474 644 1550;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 651 1475 682 1549;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 689 1475 720 1550;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 726 1476 765 1550;x_wconf 100'>བུའོ</span><span class='ocrx_word' title='bbox 767 1476 778 1550;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 800 1476 813 1550;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 817 1476 871 1550;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 877 1476 961 1551;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 969 1477 998 1551;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1000 1477 1067 1551;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 1073 1478 1120 1552;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1124 1478 1180 1552;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 1188 1478 1214 1552;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 144 1548 1215 1633;x_wconf 100'><span class='ocrx_word' title='bbox 144 1548 169 1627;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 174 1548 189 1627;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 223 1548 283 1627;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 283 1548 338 1628;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 343 1549 431 1628;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 431 1549 487 1628;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 493 1550 549 1629;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 558 1550 580 1629;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 585 1550 642 1629;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 651 1550 710 1630;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 713 1551 743 1630;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 751 1551 836 1630;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 837 1552 898 1631;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 908 1552 930 1631;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 939 1552 969 1631;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 979 1552 1000 1631;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1006 1552 1062 1632;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1070 1553 1101 1632;x_wconf 100'>ཅེ་</span><span class='ocrx_word' title='bbox 1103 1553 1116 1632;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1120 1553 1132 1632;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 1553 1215 1633;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 139 1621 1216 1713;x_wconf 100'><span class='ocrx_word' title='bbox 139 1621 211 1698;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 217 1623 249 1698;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 249 1623 293 1700;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 298 1624 317 1699;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 320 1624 380 1700;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 384 1625 402 1700;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 398 1625 441 1702;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 446 1626 465 1701;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 467 1626 527 1703;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 529 1627 565 1704;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 568 1628 613 1704;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 616 1629 635 1704;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 638 1628 690 1705;x_wconf 100'>གནད་</span><span class='ocrx_word' title='bbox 691 1629 752 1706;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 753 1631 793 1707;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 798 1631 856 1708;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 861 1632 1003 1710;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1016 1635 1041 1710;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1053 1635 1134 1711;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1139 1636 1216 1713;x_wconf 100'>དྭངས་</span> </span><span class='ocr_line' title='bbox 145 1711 1214 1784;x_wconf 100'><span class='ocrx_word' title='bbox 145 1711 185 1784;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 186 1711 242 1784;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 243 1711 300 1784;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 306 1711 364 1784;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 371 1711 420 1784;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 429 1711 477 1784;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 486 1711 508 1784;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 515 1711 572 1784;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 575 1711 604 1784;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 607 1711 670 1784;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 679 1711 727 1784;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 733 1711 782 1784;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 791 1711 823 1784;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 830 1711 950 1784;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 951 1711 1007 1784;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1010 1711 1041 1784;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1047 1711 1103 1784;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1104 1711 1160 1784;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 1160 1711 1214 1784;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 145 1791 1215 1860;x_wconf 99'><span class='ocrx_word' title='bbox 145 1791 207 1860;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 210 1791 224 1860;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 227 1791 239 1860;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 1791 287 1860;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 286 1791 339 1860;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 346 1791 367 1860;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 374 1791 430 1860;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 430 1791 486 1860;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 495 1791 525 1860;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 528 1791 557 1860;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 557 1791 614 1860;x_wconf 100'>མཐེ་</span><span class='ocrx_word' title='bbox 623 1791 653 1860;x_wconf 95'>བོ་</span><span class='ocrx_word' title='bbox 656 1791 687 1860;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 692 1791 772 1860;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 772 1791 829 1860;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 834 1791 923 1860;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 926 1791 955 1860;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 956 1791 1013 1860;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1019 1791 1075 1860;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 1076 1791 1132 1860;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1138 1791 1215 1860;x_wconf 100'>འཕོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1174 1923 1222 1945;x_wconf 99'>
<p class='ocr_par' title='bbox 1174 1923 1222 1945;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1174 1923 1222 1945;x_wconf 99'><span class='ocrx_word' title='bbox 1174 1923 1222 1945;x_wconf 99'>267</span></span></p>

</div>
</div></body>
</html>
