<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000239.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2091;x_wconf 99;ppageno 239;x_source 118185396-238;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 474 124 931 178;x_wconf 100'>
<p class='ocr_par' title='bbox 474 124 931 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 474 125 931 178;x_wconf 100'><span class='ocrx_word' title='bbox 474 126 515 178;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 519 126 554 177;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 558 126 609 177;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 612 126 673 177;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 677 126 708 177;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 712 125 748 176;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 751 125 812 176;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 816 125 852 176;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 856 125 890 176;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 889 125 928 176;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 929 125 931 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 189 1239 1152;x_wconf 99'>
<p class='ocr_par' title='bbox 162 189 1239 1152;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 196 1238 276;x_wconf 100'><span class='ocrx_word' title='bbox 172 196 208 271;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 210 196 241 271;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 245 196 303 271;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 308 196 389 271;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 396 197 412 272;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 414 197 427 272;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 460 197 521 272;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 526 197 646 274;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 653 198 669 273;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 671 198 680 273;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 710 198 800 273;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 806 199 903 274;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 910 199 941 274;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 946 199 1035 275;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1041 200 1097 275;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1103 199 1238 276;x_wconf 100'>མཚན་ཉིད་</span> </span><span class='ocr_line' title='bbox 169 275 1238 357;x_wconf 100'><span class='ocrx_word' title='bbox 169 275 226 347;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 231 275 288 348;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 293 276 343 348;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 338 276 352 347;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 277 414 348;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 417 277 498 350;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 502 278 567 350;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 573 279 653 351;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 665 280 723 352;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 726 281 784 353;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 792 281 853 354;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 861 282 894 353;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 899 282 978 355;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 983 283 1040 356;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1044 284 1133 356;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1138 285 1187 357;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1195 286 1238 357;x_wconf 100'>ཡི་གེ་</span> </span><span class='ocr_line' title='bbox 169 351 1235 438;x_wconf 100'><span class='ocrx_word' title='bbox 169 351 230 426;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 237 352 267 426;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 271 352 328 427;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 332 354 382 428;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 385 354 449 429;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 455 355 511 430;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 518 356 550 429;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 555 356 633 431;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 639 357 668 431;x_wconf 100'>ཀུ་</span><span class='ocrx_word' title='bbox 669 358 702 431;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 704 358 768 433;x_wconf 100'>ཀུལླེ་</span><span class='ocrx_word' title='bbox 776 359 807 432;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 812 359 898 434;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 905 361 928 434;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 940 361 1059 435;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1063 363 1095 436;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1093 363 1154 437;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1152 364 1235 438;x_wconf 100'>འབྱོར་</span> </span><span class='ocr_line' title='bbox 169 435 1235 515;x_wconf 100'><span class='ocrx_word' title='bbox 169 435 257 508;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 262 436 306 507;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 309 437 320 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 346 437 412 509;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 415 437 499 510;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 506 438 537 509;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 543 438 572 510;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 575 438 661 511;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 668 439 696 510;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 701 439 786 512;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 793 440 821 511;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 819 441 881 512;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 886 441 962 514;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 972 442 1052 514;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1065 442 1086 514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1090 442 1175 515;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1179 443 1235 515;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 167 513 1234 596;x_wconf 100'><span class='ocrx_word' title='bbox 167 513 206 585;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 205 513 257 586;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 258 513 268 585;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 295 514 306 586;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 311 514 344 586;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 349 514 408 588;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 416 515 437 587;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 439 515 454 587;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 456 515 472 587;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 497 515 623 589;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 628 517 741 590;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 741 518 799 592;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 804 519 861 592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 860 520 918 593;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 924 520 971 593;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 521 984 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1009 521 1102 594;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 1109 522 1140 594;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1139 522 1204 596;x_wconf 100'>འོས་</span><span class='ocrx_word' title='bbox 1206 523 1234 595;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 173 580 1234 683;x_wconf 100'><span class='ocrx_word' title='bbox 173 580 232 666;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 231 581 291 667;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 297 582 357 668;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 359 584 374 668;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 377 584 390 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 417 585 428 669;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 433 585 466 670;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 475 586 499 670;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 505 586 623 673;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 630 588 739 675;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 746 590 837 677;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 840 592 872 677;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 870 592 930 678;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 935 593 1021 679;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 1019 595 1112 681;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1119 596 1234 683;x_wconf 100'>འབྲས་བུ་</span> </span><span class='ocr_line' title='bbox 165 676 1232 757;x_wconf 100'><span class='ocrx_word' title='bbox 165 676 233 749;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 235 676 267 749;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 271 676 326 750;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 331 677 388 750;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 394 677 424 750;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 424 677 478 751;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 483 678 531 751;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 535 678 597 752;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 595 678 713 753;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 719 679 773 753;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 781 680 804 753;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 807 680 871 753;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 868 681 931 754;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 932 681 1023 755;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1026 682 1092 755;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1098 682 1174 757;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1179 683 1232 756;x_wconf 100'>སྤྱོད་</span> </span><span class='ocr_line' title='bbox 166 749 1230 834;x_wconf 100'><span class='ocrx_word' title='bbox 166 749 258 834;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 266 749 317 834;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 329 749 351 834;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 359 749 419 834;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 418 749 504 834;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 503 749 562 834;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 562 749 621 834;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 623 749 715 834;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 716 749 776 834;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 784 749 801 834;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 804 749 813 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 749 876 834;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 877 749 927 834;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 939 749 961 834;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 968 749 1054 834;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1053 749 1114 834;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1122 749 1173 834;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1180 749 1230 834;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 166 830 1230 912;x_wconf 100'><span class='ocrx_word' title='bbox 166 830 202 912;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 210 830 242 912;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 243 830 309 912;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 312 830 324 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 346 830 438 912;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 439 830 488 912;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 494 830 578 912;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 586 830 635 912;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 646 830 668 912;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 679 830 701 912;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 708 830 758 912;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 766 830 880 912;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 881 830 937 912;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 939 830 996 912;x_wconf 100'>ཅིས་</span><span class='ocrx_word' title='bbox 1003 830 1060 912;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1061 830 1117 912;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1120 830 1134 912;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1138 830 1150 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1170 830 1230 912;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 166 908 1134 986;x_wconf 100'><span class='ocrx_word' title='bbox 166 908 203 986;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 209 908 266 986;x_wconf 100'>སྐུའི་</span><span class='ocrx_word' title='bbox 267 908 347 986;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 351 908 382 986;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 389 908 446 986;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 446 908 504 986;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 511 908 568 986;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 572 908 603 986;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 609 908 691 986;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 692 908 781 986;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 784 908 815 986;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 822 908 881 986;x_wconf 100'>འོས་</span><span class='ocrx_word' title='bbox 890 908 912 986;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 920 908 979 986;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 985 908 1035 986;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1042 908 1099 986;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1102 908 1116 986;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1120 908 1134 986;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 175 983 1229 1077;x_wconf 100'><span class='ocrx_word' title='bbox 175 983 204 1066;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 207 983 238 1066;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 240 983 273 1066;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 277 983 368 1068;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 368 985 419 1069;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 426 985 518 1070;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 524 986 608 1071;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 617 987 639 1071;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 647 987 739 1072;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 745 989 805 1073;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 812 990 829 1073;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 831 990 843 1073;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 990 960 1075;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 960 991 1016 1076;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1019 992 1051 1075;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1057 992 1115 1077;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1114 993 1229 1077;x_wconf 100'>བཅུ་དྲུག་</span> </span><span class='ocr_line' title='bbox 164 1063 1228 1149;x_wconf 100'><span class='ocrx_word' title='bbox 164 1064 217 1141;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 217 1063 309 1142;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 307 1065 363 1142;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 369 1065 482 1143;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 485 1066 515 1143;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 518 1066 580 1144;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 579 1066 665 1145;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 669 1067 724 1145;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 731 1068 747 1145;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 749 1068 761 1145;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 783 1068 846 1146;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 844 1069 899 1146;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 904 1069 997 1148;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 998 1070 1029 1147;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1034 1070 1089 1147;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 1094 1070 1148 1148;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1148 1070 1228 1149;x_wconf 100'>དངོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1168 908 1228 986;x_wconf 100'>
<p class='ocr_par' title='bbox 1168 908 1228 986;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1168 908 1228 986;x_wconf 100'><span class='ocrx_word' title='bbox 1168 908 1228 986;x_wconf 100'>ཆོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 1147 1227 1230;x_wconf 100'>
<p class='ocr_par' title='bbox 161 1147 1227 1230;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1147 1227 1230;x_wconf 100'><span class='ocrx_word' title='bbox 161 1148 201 1219;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 199 1147 288 1220;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 292 1148 379 1221;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 378 1149 467 1222;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 470 1151 528 1223;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 536 1151 553 1222;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 554 1151 564 1222;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 1152 600 1223;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 604 1152 636 1223;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 634 1152 697 1225;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 698 1153 729 1224;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 727 1153 790 1226;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 791 1154 823 1225;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 829 1154 908 1227;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 912 1154 1000 1227;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1007 1156 1024 1227;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1026 1156 1036 1227;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1045 1156 1077 1227;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1084 1157 1142 1228;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 1150 1157 1170 1228;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1169 1157 1227 1230;x_wconf 100'>རྣམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1230 1228 1308;x_wconf 99'>
<p class='ocr_par' title='bbox 162 1230 1228 1308;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1231 1228 1307;x_wconf 100'><span class='ocrx_word' title='bbox 162 1231 198 1303;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 201 1231 230 1303;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 244 1231 265 1303;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 273 1231 304 1303;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 315 1231 393 1303;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 403 1232 480 1304;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 484 1232 544 1304;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 547 1232 576 1304;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 582 1232 635 1304;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 641 1233 694 1305;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 698 1233 758 1305;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 761 1233 774 1305;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 777 1233 792 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 1233 929 1306;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 935 1234 989 1306;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 995 1234 1012 1306;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 1018 1234 1028 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1078 1234 1167 1307;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 1177 1235 1228 1307;x_wconf 100'>ལྡན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 1305 1241 1387;x_wconf 99'>
<p class='ocr_par' title='bbox 161 1305 1241 1387;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1305 1241 1387;x_wconf 99'><span class='ocrx_word' title='bbox 161 1305 249 1378;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 254 1306 294 1378;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 296 1307 358 1379;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 357 1307 448 1379;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 452 1308 516 1380;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 525 1308 610 1381;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 617 1309 647 1381;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 650 1310 706 1381;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 710 1310 765 1382;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 776 1311 834 1382;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 842 1311 898 1383;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 910 1312 1033 1384;x_wconf 100'>འདུལ་བ་</span><span class='ocrx_word' title='bbox 1045 1313 1074 1384;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1076 1313 1105 1385;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1108 1314 1164 1385;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1168 1314 1228 1387;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1231 1315 1241 1386;x_wconf 93'>་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 1378 1229 1865;x_wconf 99'>
<p class='ocr_par' title='bbox 152 1378 1229 1865;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 1379 1226 1473;x_wconf 100'><span class='ocrx_word' title='bbox 157 1379 217 1462;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 225 1380 258 1461;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 262 1380 343 1463;x_wconf 100'>གཙོར་</span><span class='ocrx_word' title='bbox 342 1381 441 1464;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 447 1383 497 1465;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 501 1384 553 1465;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 549 1384 558 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 583 1384 648 1467;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 648 1385 729 1468;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 735 1386 792 1469;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 791 1387 856 1469;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 858 1388 890 1469;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 898 1388 921 1469;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 927 1388 984 1471;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 983 1389 1041 1472;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1047 1390 1106 1471;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1111 1390 1193 1473;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 1201 1392 1226 1473;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 160 1463 1225 1547;x_wconf 100'><span class='ocrx_word' title='bbox 160 1463 226 1547;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 233 1463 283 1547;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 291 1463 350 1547;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 351 1463 410 1547;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 419 1463 492 1547;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 492 1463 558 1547;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 558 1463 617 1547;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 625 1463 735 1547;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 743 1463 760 1547;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 763 1463 772 1547;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 1463 814 1547;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 820 1463 851 1547;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 851 1463 910 1547;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 921 1463 943 1547;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 951 1463 1045 1547;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 1052 1463 1109 1547;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1111 1463 1169 1547;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1169 1463 1225 1547;x_wconf 100'>ཕྱིར་</span> </span><span class='ocr_line' title='bbox 159 1539 1223 1626;x_wconf 100'><span class='ocrx_word' title='bbox 159 1539 215 1612;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 228 1540 250 1612;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 258 1541 289 1612;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 294 1541 377 1614;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 381 1543 435 1614;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 433 1543 524 1616;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 531 1545 562 1616;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 567 1545 622 1618;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 625 1546 710 1619;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 717 1547 733 1618;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 733 1548 743 1619;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 771 1548 834 1621;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 836 1549 866 1620;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 868 1549 1011 1623;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1012 1552 1043 1623;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1049 1552 1080 1623;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1083 1553 1167 1625;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 1173 1554 1223 1626;x_wconf 100'>ཅེས་</span> </span><span class='ocr_line' title='bbox 159 1615 1226 1707;x_wconf 99'><span class='ocrx_word' title='bbox 159 1615 243 1690;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 249 1617 281 1691;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 286 1617 340 1692;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 340 1619 357 1692;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 363 1619 374 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 392 1620 405 1693;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 408 1620 464 1694;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 470 1621 500 1694;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 501 1622 532 1696;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 535 1622 592 1696;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 596 1623 653 1697;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 656 1624 713 1698;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 717 1625 772 1699;x_wconf 86'>ཡང༌</span><span class='ocrx_word' title='bbox 775 1626 784 1699;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 799 1627 866 1701;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 871 1628 911 1702;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 912 1629 928 1702;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 945 1629 1011 1703;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1015 1631 1047 1705;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1045 1631 1161 1706;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 1165 1633 1226 1707;x_wconf 100'>ཞལ་</span> </span><span class='ocr_line' title='bbox 158 1706 1224 1776;x_wconf 100'><span class='ocrx_word' title='bbox 158 1706 246 1776;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 253 1706 269 1776;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 271 1706 282 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 1706 333 1776;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 336 1706 393 1776;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 398 1706 510 1776;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 515 1706 580 1776;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 586 1706 643 1776;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 649 1706 704 1776;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 703 1706 767 1776;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 776 1706 792 1776;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 794 1706 802 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 1706 856 1776;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 860 1706 1002 1776;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1007 1706 1133 1776;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 1132 1706 1224 1776;x_wconf 100'>བྱེད་པ་</span> </span><span class='ocr_line' title='bbox 158 1780 1224 1858;x_wconf 100'><span class='ocrx_word' title='bbox 158 1780 249 1851;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 248 1780 309 1851;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 316 1781 343 1852;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 343 1781 435 1852;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 444 1781 463 1852;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 470 1782 500 1853;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 507 1782 536 1853;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 536 1782 589 1853;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 595 1782 677 1854;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 683 1783 738 1854;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 750 1784 772 1855;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 780 1784 809 1855;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 815 1784 899 1856;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 905 1785 935 1856;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 941 1785 995 1856;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1004 1785 1024 1856;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1036 1785 1089 1857;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1096 1786 1111 1857;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 1114 1786 1126 1857;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1786 1224 1858;x_wconf 100'>དེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1183 1917 1233 1940;x_wconf 99'>
<p class='ocr_par' title='bbox 1183 1917 1233 1940;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1183 1918 1233 1940;x_wconf 100'><span class='ocrx_word' title='bbox 1183 1918 1233 1940;x_wconf 100'>207</span></span></p>

</div>
</div></body>
</html>
