<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000425.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2090;x_wconf 98;ppageno 425;x_source 118185396-424;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 345 105 1064 164'>
<p class='ocr_par' title='bbox 345 105 1064 164;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 345 105 1064 164;x_wconf 100'><span class='ocrx_word' title='bbox 345 105 407 156;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 413 106 428 155;x_wconf 100'>ཀྱེེ་</span><span class='ocrx_word' title='bbox 432 107 447 156;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 450 107 490 156;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 492 107 548 158;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 549 108 588 157;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 590 108 649 159;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 650 109 672 158;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 673 109 727 160;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 728 110 749 159;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 752 111 796 161;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 798 111 837 161;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 843 112 883 161;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 881 112 923 163;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 926 113 965 162;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 964 113 1022 164;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 1026 114 1053 163;x_wconf 100'>རྒྱན</span><span class='ocrx_word' title='bbox 1054 114 1064 163;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 186 1240 1867;x_wconf 99'>
<p class='ocr_par' title='bbox 151 186 1240 1544;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 186 1238 277;x_wconf 100'><span class='ocrx_word' title='bbox 169 186 261 264;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 262 188 293 264;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 298 188 375 265;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 379 189 466 267;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 471 191 511 267;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 512 191 528 267;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 591 192 678 270;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 684 193 716 270;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 724 194 745 270;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 750 194 806 272;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 809 195 866 272;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 870 195 927 273;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 930 196 1047 275;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 1052 198 1109 276;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1114 199 1169 276;x_wconf 100'>ཆན་</span><span class='ocrx_word' title='bbox 1174 200 1228 276;x_wconf 100'>གང༌</span><span class='ocrx_word' title='bbox 1230 201 1238 277;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 167 259 1236 353;x_wconf 100'><span class='ocrx_word' title='bbox 167 259 232 338;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 236 260 293 339;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 298 261 376 340;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 380 263 421 341;x_wconf 100'>ཐོབ</span><span class='ocrx_word' title='bbox 422 263 440 340;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 263 535 342;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 541 265 572 342;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 573 265 640 344;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 638 266 692 344;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 719 268 756 346;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 758 268 815 346;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 819 269 945 349;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 951 271 983 348;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 988 271 1065 350;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 1072 273 1089 350;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1090 273 1108 350;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 274 1149 351;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1150 274 1180 351;x_wconf 100'>རྣ་</span><span class='ocrx_word' title='bbox 1185 274 1236 353;x_wconf 100'>ཆའི་</span> </span><span class='ocr_line' title='bbox 167 344 1237 441;x_wconf 100'><span class='ocrx_word' title='bbox 167 344 255 423;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 261 346 319 423;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 326 347 375 425;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 380 349 462 427;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 468 350 510 427;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 512 351 526 427;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 565 352 577 428;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 578 352 669 431;x_wconf 100'>མགུལ་</span><span class='ocrx_word' title='bbox 677 354 710 432;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 715 355 765 432;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 773 356 806 434;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 811 357 867 434;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 867 358 925 435;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 930 359 1002 436;x_wconf 100'>བདག</span> <span class='ocrx_word' title='bbox 1038 361 1054 437;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1056 361 1121 439;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1120 363 1176 440;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1176 364 1237 441;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 167 429 1236 518;x_wconf 100'><span class='ocrx_word' title='bbox 167 429 230 504;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 235 430 291 505;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 289 431 376 505;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 375 432 447 507;x_wconf 100'>བརྗོད</span><span class='ocrx_word' title='bbox 449 433 462 506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 489 434 505 507;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 509 434 540 507;x_wconf 100'>སྐ་</span><span class='ocrx_word' title='bbox 537 435 626 509;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 641 436 665 509;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 673 436 702 510;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 704 436 760 511;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 764 437 822 512;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 825 439 900 512;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 900 440 911 513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 939 440 956 513;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 960 440 1017 514;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1020 441 1078 516;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1082 442 1141 517;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1155 443 1179 516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1184 443 1236 518;x_wconf 100'>རྡོར་</span> </span><span class='ocr_line' title='bbox 172 505 1235 598;x_wconf 99'><span class='ocrx_word' title='bbox 172 505 253 587;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 257 506 331 588;x_wconf 100'>མགོན</span><span class='ocrx_word' title='bbox 333 507 346 587;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 508 386 588;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 383 508 464 589;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 472 509 505 589;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 513 509 535 590;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 540 510 599 591;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 603 511 661 592;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 665 511 754 593;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 755 512 787 592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 792 513 850 593;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 854 513 904 595;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 909 514 965 595;x_wconf 97'>གང་</span><span class='ocrx_word' title='bbox 962 515 976 595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 995 515 1154 598;x_wconf 100'>གསང་བའི་</span><span class='ocrx_word' title='bbox 1153 517 1235 598;x_wconf 100'>དབང་</span> </span><span class='ocr_line' title='bbox 163 591 1234 670;x_wconf 100'><span class='ocrx_word' title='bbox 163 591 215 663;x_wconf 100'>ཐོབ</span><span class='ocrx_word' title='bbox 216 591 230 663;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 261 591 325 664;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 331 592 360 664;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 362 592 426 664;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 425 592 476 665;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 509 593 526 665;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 530 593 598 666;x_wconf 100'>ལྟེ་བ་</span><span class='ocrx_word' title='bbox 601 594 662 666;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 661 594 722 666;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 726 594 849 668;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 860 596 891 668;x_wconf 100'>ཨཾ་</span><span class='ocrx_word' title='bbox 895 596 957 668;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 964 596 995 668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 998 597 1061 669;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1068 597 1084 669;x_wconf 100'>རྒྱ</span><span class='ocrx_word' title='bbox 1085 597 1094 669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 598 1145 670;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1148 598 1201 670;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1208 598 1234 670;x_wconf 100'>ག་</span> </span><span class='ocr_line' title='bbox 162 665 1232 756;x_wconf 98'><span class='ocrx_word' title='bbox 162 665 231 745;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 238 666 270 744;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 269 666 398 746;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 400 668 431 746;x_wconf 100'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 430 668 495 748;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 497 669 529 747;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 533 669 592 749;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 599 670 617 748;x_wconf 100'>རྒྱ</span><span class='ocrx_word' title='bbox 619 670 630 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 655 671 691 749;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 694 671 776 750;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 785 672 819 750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 824 672 906 752;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 912 673 970 753;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 979 674 1010 752;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1009 674 1139 754;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 1148 676 1171 754;x_wconf 69'>ཨོཾ་</span><span class='ocrx_word' title='bbox 1176 676 1232 756;x_wconf 100'>ཕྱག་</span> </span><span class='ocr_line' title='bbox 163 749 1232 832;x_wconf 100'><span class='ocrx_word' title='bbox 163 749 201 822;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 206 749 262 823;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 268 750 284 823;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 285 750 296 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 321 750 360 823;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 366 750 396 824;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 394 751 450 825;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 457 751 488 824;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 494 751 572 826;x_wconf 100'>ཆེནད་</span><span class='ocrx_word' title='bbox 575 752 639 827;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 645 753 761 828;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 767 754 797 827;x_wconf 100'>ཧཾ་</span><span class='ocrx_word' title='bbox 795 755 858 829;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 864 755 920 830;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 925 756 957 829;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 962 756 1017 831;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1023 757 1040 830;x_wconf 100'>རྒྱ</span><span class='ocrx_word' title='bbox 1041 757 1054 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1079 757 1169 832;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1175 758 1206 831;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1214 759 1232 832;x_wconf 100'>ཆུ་</span> </span><span class='ocr_line' title='bbox 160 828 1229 906;x_wconf 99'><span class='ocrx_word' title='bbox 160 828 224 906;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 230 828 288 906;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 294 828 343 906;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 352 828 384 906;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 390 828 448 906;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 456 828 504 906;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 510 828 557 906;x_wconf 88'>གང༌</span><span class='ocrx_word' title='bbox 561 828 574 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 608 828 744 906;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 753 828 775 906;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 780 828 848 906;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 856 828 886 906;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 887 828 967 906;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 974 828 1015 906;x_wconf 100'>ཐོབ</span><span class='ocrx_word' title='bbox 1016 828 1032 906;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1037 828 1166 906;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 1169 828 1229 906;x_wconf 100'>དྲི་མ་</span> </span><span class='ocr_line' title='bbox 163 907 1232 986;x_wconf 98'><span class='ocrx_word' title='bbox 163 907 212 977;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 247 907 261 977;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 262 907 325 979;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 326 908 357 978;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 362 908 479 980;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 486 909 508 979;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 515 910 546 980;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 553 910 570 980;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 571 910 584 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 615 910 629 980;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 626 911 690 982;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 696 911 752 982;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 759 911 843 983;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 850 913 872 983;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 879 913 896 983;x_wconf 100'>རྗེ</span><span class='ocrx_word' title='bbox 897 913 912 983;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 947 913 958 983;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 963 914 994 984;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 1000 914 1032 984;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1035 914 1092 984;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 1099 915 1129 985;x_wconf 59'>སྣ་</span><span class='ocrx_word' title='bbox 1129 914 1232 986;x_wconf 100'>གསང་བའི་</span> </span><span class='ocr_line' title='bbox 161 990 1227 1070;x_wconf 100'><span class='ocrx_word' title='bbox 161 990 220 1062;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 224 990 245 1061;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 253 990 275 1061;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 282 991 313 1062;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 320 991 337 1062;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 338 991 350 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 991 384 1062;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 389 992 420 1063;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 426 992 458 1063;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 463 992 631 1065;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 632 994 663 1065;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 669 994 701 1065;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 707 994 723 1065;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 724 994 734 1065;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 995 767 1066;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 772 995 830 1066;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 844 996 867 1067;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 871 995 995 1068;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 997 997 1028 1068;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1034 997 1066 1068;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1072 998 1088 1069;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1089 998 1100 1069;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1119 998 1136 1069;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1139 998 1195 1069;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1200 999 1227 1070;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 161 1065 1230 1156;x_wconf 100'><span class='ocrx_word' title='bbox 161 1065 249 1142;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 255 1067 312 1143;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 311 1067 369 1144;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 375 1068 458 1145;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 465 1070 482 1145;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 483 1070 496 1145;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 521 1071 532 1146;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 537 1071 570 1146;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 577 1072 608 1147;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 610 1072 640 1147;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 642 1073 674 1148;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 682 1073 705 1148;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 713 1074 730 1149;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 731 1074 746 1149;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 768 1074 864 1151;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 863 1076 920 1153;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 925 1077 1009 1153;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1018 1078 1040 1154;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1049 1079 1080 1154;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1080 1079 1098 1154;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1103 1080 1115 1155;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1080 1230 1156;x_wconf 100'>ཐུགས་</span> </span><span class='ocr_line' title='bbox 158 1144 1228 1232;x_wconf 98'><span class='ocrx_word' title='bbox 158 1144 220 1224;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 225 1144 313 1224;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 314 1145 346 1224;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 352 1145 383 1224;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 383 1146 400 1225;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 406 1146 418 1225;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 1146 524 1226;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 531 1147 563 1226;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 572 1147 594 1226;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 599 1148 655 1228;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 654 1148 719 1229;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 725 1148 866 1229;x_wconf 100'>རྐང་མཐིལ་</span><span class='ocrx_word' title='bbox 871 1150 929 1230;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 935 1151 992 1230;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 997 1151 1050 1231;x_wconf 80'>གང༌</span><span class='ocrx_word' title='bbox 1049 1152 1058 1231;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 1152 1171 1232;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1175 1153 1228 1232;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 159 1227 1226 1309;x_wconf 100'><span class='ocrx_word' title='bbox 159 1227 196 1298;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 194 1227 245 1299;x_wconf 100'>ཐོབ</span><span class='ocrx_word' title='bbox 245 1227 256 1298;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 277 1228 341 1300;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 346 1228 403 1301;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 408 1229 464 1301;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 467 1229 561 1302;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 562 1231 593 1302;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 599 1231 661 1303;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 664 1232 712 1303;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 733 1232 747 1303;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 750 1232 806 1305;x_wconf 100'>ཆུའི་</span><span class='ocrx_word' title='bbox 808 1233 873 1306;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 881 1234 903 1305;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 907 1234 972 1307;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 977 1235 1033 1307;x_wconf 100'>ལུད་</span><span class='ocrx_word' title='bbox 1041 1235 1064 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1074 1236 1132 1308;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1135 1236 1226 1309;x_wconf 100'>གཙོ་བོ་</span> </span><span class='ocr_line' title='bbox 157 1304 1226 1389;x_wconf 98'><span class='ocrx_word' title='bbox 157 1304 224 1377;x_wconf 100'>ཡབ་</span><span class='ocrx_word' title='bbox 229 1304 288 1379;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 293 1305 375 1379;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 383 1306 416 1379;x_wconf 94'>གཽ་</span><span class='ocrx_word' title='bbox 424 1307 446 1380;x_wconf 100'>རཱི་</span><span class='ocrx_word' title='bbox 452 1307 502 1381;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 1308 530 1381;x_wconf 100'>པུ</span><span class='ocrx_word' title='bbox 542 1308 566 1381;x_wconf 100'>ཀྐ་</span><span class='ocrx_word' title='bbox 574 1309 607 1382;x_wconf 100'>སཱི་</span><span class='ocrx_word' title='bbox 614 1309 647 1382;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 655 1310 678 1383;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 682 1310 766 1384;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 774 1311 791 1384;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 792 1311 804 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 1312 877 1385;x_wconf 68'>ཙཽ་</span><span class='ocrx_word' title='bbox 879 1312 909 1385;x_wconf 100'>རཱི་</span><span class='ocrx_word' title='bbox 908 1312 967 1387;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 975 1313 997 1386;x_wconf 99'>ཤཱ་</span><span class='ocrx_word' title='bbox 1004 1314 1038 1387;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 1046 1314 1069 1387;x_wconf 100'>རཱི་</span><span class='ocrx_word' title='bbox 1076 1315 1107 1388;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1107 1314 1165 1389;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1170 1316 1226 1389;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 155 1384 1223 1469;x_wconf 98'><span class='ocrx_word' title='bbox 155 1384 220 1461;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 225 1384 292 1461;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 293 1385 304 1462;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 335 1385 371 1462;x_wconf 100'>བེ་</span><span class='ocrx_word' title='bbox 380 1385 403 1462;x_wconf 100'>ཏཱ་</span><span class='ocrx_word' title='bbox 411 1385 442 1463;x_wconf 100'>ལཱི་</span><span class='ocrx_word' title='bbox 442 1386 498 1463;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 498 1386 556 1463;x_wconf 77'>ཙནྜ་</span><span class='ocrx_word' title='bbox 563 1387 596 1464;x_wconf 100'>ལཱི་</span><span class='ocrx_word' title='bbox 603 1387 634 1464;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 634 1387 692 1464;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 697 1388 754 1465;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 754 1388 836 1467;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 841 1389 884 1466;x_wconf 100'>ལྡན</span><span class='ocrx_word' title='bbox 885 1389 900 1466;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 931 1389 995 1467;x_wconf 97'>བྷསྨ་</span><span class='ocrx_word' title='bbox 1004 1390 1027 1467;x_wconf 97'>རཱི་</span><span class='ocrx_word' title='bbox 1033 1390 1083 1467;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1090 1391 1121 1468;x_wconf 100'>ཌོ་</span><span class='ocrx_word' title='bbox 1123 1391 1154 1468;x_wconf 100'>བི་</span><span class='ocrx_word' title='bbox 1156 1391 1188 1468;x_wconf 99'>ནཱི་</span><span class='ocrx_word' title='bbox 1195 1391 1223 1469;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 154 1466 368 1534;x_wconf 100'><span class='ocrx_word' title='bbox 154 1466 215 1530;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 217 1468 301 1533;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 303 1471 351 1533;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 351 1473 368 1534;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 151 1541 1225 1867;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 251 1544 1223 1628;x_wconf 99'><span class='ocrx_word' title='bbox 251 1544 293 1617;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 298 1544 352 1619;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 353 1545 384 1618;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 391 1545 413 1618;x_wconf 100'>ཐཱ་</span><span class='ocrx_word' title='bbox 420 1545 451 1619;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 459 1546 482 1619;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 494 1546 526 1619;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 533 1547 563 1620;x_wconf 100'>བྷི་</span><span class='ocrx_word' title='bbox 564 1547 595 1620;x_wconf 100'>ཥེ་</span><span class='ocrx_word' title='bbox 601 1547 632 1621;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 640 1548 662 1621;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 668 1548 723 1623;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 729 1549 761 1622;x_wconf 100'>སྭ་</span><span class='ocrx_word' title='bbox 767 1549 798 1623;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 804 1550 836 1623;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 839 1550 897 1625;x_wconf 79'>ཨཏྨ་</span><span class='ocrx_word' title='bbox 907 1551 929 1624;x_wconf 100'>ཀོ</span><span class='ocrx_word' title='bbox 935 1551 948 1624;x_wconf 100'>྅</span><span class='ocrx_word' title='bbox 941 1551 956 1624;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 963 1552 980 1625;x_wconf 100'>ཧཾ</span><span class='ocrx_word' title='bbox 981 1552 992 1625;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 1552 1106 1627;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1107 1553 1138 1626;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 1142 1553 1223 1628;x_wconf 100'>དངོས་</span> </span><span class='ocr_line' title='bbox 154 1618 1224 1710;x_wconf 98'><span class='ocrx_word' title='bbox 154 1618 195 1697;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 200 1618 279 1697;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 284 1619 341 1698;x_wconf 100'>རམ་</span><span class='ocrx_word' title='bbox 344 1620 432 1700;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 436 1621 493 1701;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 498 1622 555 1702;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 561 1623 577 1701;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 578 1623 588 1701;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 629 1624 654 1702;x_wconf 53'>ཨོྃ</span><span class='ocrx_word' title='bbox 653 1624 670 1702;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 675 1624 731 1704;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 737 1626 769 1704;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 775 1626 808 1704;x_wconf 99'>མྲྀ་</span><span class='ocrx_word' title='bbox 816 1627 838 1705;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 849 1627 900 1707;x_wconf 99'>ཀུནྜ་</span><span class='ocrx_word' title='bbox 912 1628 943 1706;x_wconf 100'>ལི་</span><span class='ocrx_word' title='bbox 945 1628 974 1707;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 975 1629 1007 1707;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1013 1629 1043 1708;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 1043 1630 1083 1709;x_wconf 100'>ནཧཱུྃ</span><span class='ocrx_word' title='bbox 1082 1630 1099 1708;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1105 1631 1121 1709;x_wconf 100'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 1122 1631 1135 1709;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1136 1631 1150 1709;x_wconf 100'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 1150 1631 1167 1709;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1172 1632 1224 1710;x_wconf 100'>ཕཊ་</span> </span><span class='ocr_line' title='bbox 154 1702 1222 1786;x_wconf 98'><span class='ocrx_word' title='bbox 154 1702 190 1786;x_wconf 100'>སྭཱ་</span><span class='ocrx_word' title='bbox 192 1702 214 1786;x_wconf 100'>ཧཱ</span><span class='ocrx_word' title='bbox 216 1702 224 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 246 1702 285 1786;x_wconf 81'>ཨོཾ་</span><span class='ocrx_word' title='bbox 288 1702 320 1786;x_wconf 100'>སྭ་</span><span class='ocrx_word' title='bbox 330 1702 352 1786;x_wconf 100'>བྷཱ་</span><span class='ocrx_word' title='bbox 361 1702 394 1786;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 395 1702 456 1786;x_wconf 100'>ཤུདྡྷ་</span><span class='ocrx_word' title='bbox 467 1702 527 1786;x_wconf 100'>སརྦ་</span><span class='ocrx_word' title='bbox 529 1702 579 1786;x_wconf 100'>དྷརྨཱ་</span><span class='ocrx_word' title='bbox 588 1702 620 1786;x_wconf 100'>སྭ་</span><span class='ocrx_word' title='bbox 623 1702 655 1786;x_wconf 100'>བྷཱ་</span><span class='ocrx_word' title='bbox 665 1702 688 1786;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 696 1702 740 1786;x_wconf 95'>ཤུདྡྷ</span><span class='ocrx_word' title='bbox 746 1702 766 1786;x_wconf 98'>྅</span><span class='ocrx_word' title='bbox 773 1702 789 1786;x_wconf 100'>ཧཾ</span><span class='ocrx_word' title='bbox 792 1702 802 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 1702 880 1786;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 888 1702 939 1786;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 948 1702 999 1786;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 1006 1702 1065 1786;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1068 1702 1104 1786;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1102 1702 1139 1786;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1144 1702 1164 1786;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1168 1702 1222 1786;x_wconf 100'>བརྩོན་</span> </span><span class='ocr_line' title='bbox 151 1771 1220 1867;x_wconf 99'><span class='ocrx_word' title='bbox 151 1771 213 1854;x_wconf 99'>འགྲུས་</span><span class='ocrx_word' title='bbox 216 1772 269 1855;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 272 1773 311 1854;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 318 1774 352 1855;x_wconf 98'>ཡཾ་</span><span class='ocrx_word' title='bbox 357 1774 415 1857;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 421 1775 471 1857;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 478 1776 510 1857;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 510 1776 599 1858;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 605 1777 688 1860;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 692 1778 784 1861;x_wconf 100'>སྔོན་པོ་</span><span class='ocrx_word' title='bbox 787 1779 847 1862;x_wconf 100'>གཞུ་</span><span class='ocrx_word' title='bbox 852 1780 959 1863;x_wconf 100'>བདུངས་</span><span class='ocrx_word' title='bbox 968 1782 991 1863;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 999 1782 1031 1864;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1040 1783 1063 1864;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1072 1783 1094 1865;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1100 1784 1160 1865;x_wconf 100'>དན་</span><span class='ocrx_word' title='bbox 1164 1784 1220 1867;x_wconf 100'>གྱིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1181 1916 1230 1937;x_wconf 98'>
<p class='ocr_par' title='bbox 1181 1916 1230 1937;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1181 1916 1230 1937;x_wconf 98'><span class='ocrx_word' title='bbox 1181 1916 1230 1937;x_wconf 98'>393</span></span></p>

</div>
</div></body>
</html>
