<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000370.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2097;x_wconf 99;ppageno 370;x_source 118185396-369;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 418 138 983 190'>
<p class='ocr_par' title='bbox 418 138 983 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 418 138 983 190;x_wconf 100'><span class='ocrx_word' title='bbox 418 142 476 190;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 481 142 514 189;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 524 142 539 189;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 546 141 578 188;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 582 140 663 189;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 663 140 723 188;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 140 745 187;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 750 140 804 187;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 805 139 853 186;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 855 139 861 186;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 883 139 922 186;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 923 138 960 186;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 962 138 971 185;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 973 138 983 185;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 213 1237 840;x_wconf 100'>
<p class='ocr_par' title='bbox 170 213 1234 468;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 214 1230 307;x_wconf 100'><span class='ocrx_word' title='bbox 170 230 260 307;x_wconf 100'>བརྡའི་</span><span class='ocrx_word' title='bbox 267 228 310 305;x_wconf 100'>ལེའུ</span><span class='ocrx_word' title='bbox 319 229 333 304;x_wconf 100'>ར</span><span class='ocrx_word' title='bbox 330 229 345 304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 365 227 454 304;x_wconf 100'>གདུག་</span><span class='ocrx_word' title='bbox 457 226 487 302;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 487 224 628 302;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 634 222 716 299;x_wconf 100'>གཞུག་</span><span class='ocrx_word' title='bbox 719 222 749 297;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 751 222 766 297;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 769 221 782 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 803 221 819 296;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 826 220 848 295;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 855 218 905 295;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 912 218 963 294;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 969 217 1027 293;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 1027 216 1108 292;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 1107 215 1166 291;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1169 215 1184 290;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 1186 214 1202 289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1223 214 1230 289;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 299 1231 378;x_wconf 100'><span class='ocrx_word' title='bbox 172 306 234 378;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 245 305 354 377;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 363 305 386 376;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 400 305 423 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 427 303 521 376;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 527 304 583 375;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 587 304 643 375;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 649 303 701 374;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 700 303 711 374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 302 826 374;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 840 302 863 373;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 868 301 984 374;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 990 301 1046 372;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1055 301 1076 372;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1088 299 1174 372;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1180 300 1231 371;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 174 373 1234 468;x_wconf 100'><span class='ocrx_word' title='bbox 174 391 259 468;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 266 391 297 466;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 297 390 352 465;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 350 389 362 464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 395 388 455 464;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 455 387 520 463;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 519 385 577 462;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 582 384 640 461;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 646 382 760 460;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 766 381 824 457;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 829 380 888 456;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 895 379 928 455;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 933 378 1014 454;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1020 376 1077 453;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1076 376 1141 452;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1143 375 1174 451;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1179 373 1234 450;x_wconf 100'>རྒྱས་</span></span></p>

<p class='ocr_par' title='bbox 172 457 1237 776;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 457 1233 541;x_wconf 100'><span class='ocrx_word' title='bbox 174 468 235 541;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 241 469 272 540;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 275 467 387 540;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 392 467 423 538;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 424 466 455 538;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 458 465 552 537;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 550 464 612 537;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 610 463 698 536;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 704 463 734 534;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 732 462 785 535;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 784 462 798 533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 461 926 533;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 932 461 966 532;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 974 460 1018 531;x_wconf 100'>ལེའུ</span><span class='ocrx_word' title='bbox 1023 460 1056 531;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 1059 458 1146 531;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1150 457 1207 529;x_wconf 100'>བཏུ་</span><span class='ocrx_word' title='bbox 1213 457 1233 529;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 174 537 1231 618;x_wconf 100'><span class='ocrx_word' title='bbox 174 544 210 618;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 214 543 296 617;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 300 543 346 617;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 343 543 357 616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 383 543 395 616;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 401 542 483 616;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 490 542 517 615;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 516 542 575 615;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 583 542 610 615;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 612 541 667 615;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 670 541 711 614;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 715 541 731 614;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 733 541 774 614;x_wconf 100'>ཕྲིན་</span><span class='ocrx_word' title='bbox 776 540 811 614;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 809 540 819 613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 835 540 874 613;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 878 540 917 613;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 914 538 1011 613;x_wconf 100'>དགསྔགས་</span><span class='ocrx_word' title='bbox 1014 539 1054 612;x_wconf 100'>བཏུ་</span><span class='ocrx_word' title='bbox 1051 539 1078 612;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1082 537 1165 612;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1174 538 1221 611;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1223 538 1231 611;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 614 1235 700;x_wconf 100'><span class='ocrx_word' title='bbox 174 623 266 700;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 274 624 297 699;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 304 623 335 698;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 334 622 392 698;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 398 621 457 697;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 465 620 527 697;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 526 621 578 696;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 578 621 588 696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 611 619 704 696;x_wconf 100'>གསད་</span><span class='ocrx_word' title='bbox 709 619 759 695;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 767 618 831 694;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 836 618 886 693;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 890 617 950 693;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 958 617 989 692;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 988 616 1046 692;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1052 616 1109 691;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1110 616 1142 691;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1149 615 1180 691;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1179 614 1235 690;x_wconf 100'>སྦྱར་</span> </span><span class='ocr_line' title='bbox 176 687 1237 776;x_wconf 100'><span class='ocrx_word' title='bbox 176 704 258 776;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 262 703 307 774;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 308 703 322 773;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 347 703 358 773;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 362 701 397 772;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 405 702 423 772;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 424 700 479 772;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 480 699 520 770;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 522 697 618 770;x_wconf 100'>དམ་བཅའ་</span><span class='ocrx_word' title='bbox 622 698 639 768;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 641 698 654 768;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 656 697 666 767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 680 696 722 767;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 724 695 779 767;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 779 694 821 766;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 822 693 863 765;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 864 692 904 764;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 906 692 966 763;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 968 691 1009 763;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1012 691 1029 761;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1031 690 1072 762;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 1075 690 1092 760;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1094 689 1134 760;x_wconf 100'>དྲག་</span><span class='ocrx_word' title='bbox 1134 688 1176 760;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1180 688 1196 759;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1197 687 1237 759;x_wconf 100'>ནས་</span></span></p>

<p class='ocr_par' title='bbox 176 779 1233 840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 779 1233 840;x_wconf 100'><span class='ocrx_word' title='bbox 176 787 235 840;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 240 788 278 839;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 278 787 321 839;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 323 787 344 838;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 350 787 364 838;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 370 787 409 838;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 413 786 451 837;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 453 786 473 837;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 478 786 517 837;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 521 785 559 836;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 559 785 603 836;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 607 784 645 836;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 646 784 684 835;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 688 784 727 835;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 733 784 748 835;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 753 782 813 834;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 818 782 873 834;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 877 782 915 833;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 917 782 938 833;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 942 782 980 833;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 980 780 1078 833;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1082 780 1115 832;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1120 780 1159 831;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1163 780 1196 831;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1201 779 1233 831;x_wconf 100'>རབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 871 356 920;x_wconf 100'>
<p class='ocr_par' title='bbox 176 871 356 920;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 872 356 919;x_wconf 100'><span class='ocrx_word' title='bbox 176 872 197 919;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 199 872 256 919;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 260 872 295 919;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 300 872 326 919;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 328 872 336 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 872 356 919;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 935 1250 1788;x_wconf 99'>
<p class='ocr_par' title='bbox 178 937 1242 1157;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 274 938 1239 996;x_wconf 100'><span class='ocrx_word' title='bbox 274 945 333 996;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 339 946 354 995;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 363 946 378 995;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 381 945 416 995;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 417 945 472 994;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 477 945 497 994;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 502 944 512 993;x_wconf 100'>ལྔ</span><span class='ocrx_word' title='bbox 514 944 521 993;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 944 567 993;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 573 944 587 993;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 590 943 641 993;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 646 943 667 992;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 674 943 711 992;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 716 942 736 992;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 740 942 791 991;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 796 942 806 991;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 808 942 815 991;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 825 941 871 991;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 874 941 921 990;x_wconf 100'>དངོས</span><span class='ocrx_word' title='bbox 922 941 929 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 941 939 1000 989;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 1003 940 1040 989;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1043 939 1076 989;x_wconf 100'>ཡུལ</span><span class='ocrx_word' title='bbox 1077 939 1085 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1097 939 1134 988;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1139 939 1159 988;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1162 938 1199 988;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1202 938 1239 987;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 179 1017 1240 1076;x_wconf 100'><span class='ocrx_word' title='bbox 179 1028 203 1076;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 209 1028 218 1075;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 217 1028 226 1075;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 244 1027 304 1075;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 308 1027 347 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 352 1025 425 1074;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 432 1026 440 1073;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 439 1026 449 1073;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 466 1026 474 1073;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 477 1024 534 1073;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 537 1025 546 1072;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 548 1025 558 1072;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 575 1024 615 1072;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 619 1024 659 1071;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 663 1022 716 1071;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 721 1023 743 1070;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 747 1023 795 1070;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 800 1022 820 1069;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 820 1022 864 1069;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 864 1021 900 1069;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 905 1020 964 1068;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 970 1021 992 1068;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 995 1020 1027 1067;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1032 1020 1074 1067;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1076 1019 1112 1067;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1116 1019 1156 1066;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1159 1017 1217 1066;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1223 1018 1240 1065;x_wconf 100'>སྟེ་</span> </span><span class='ocr_line' title='bbox 180 1095 1242 1157;x_wconf 100'><span class='ocrx_word' title='bbox 180 1105 298 1157;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 301 1105 340 1155;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 342 1105 380 1155;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 383 1103 448 1155;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 453 1104 469 1154;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 474 1103 490 1153;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 497 1103 535 1153;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 534 1103 577 1153;x_wconf 100'>དྲག་</span><span class='ocrx_word' title='bbox 576 1102 618 1152;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 618 1101 671 1152;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 673 1101 717 1151;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 716 1101 758 1151;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 757 1100 795 1151;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 798 1099 859 1151;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 861 1099 889 1150;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 890 1099 898 1149;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 1099 929 1149;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 934 1097 987 1149;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 992 1098 1012 1148;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1014 1098 1035 1148;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1038 1096 1118 1148;x_wconf 100'>བསྒྲུབ་བྱ་</span><span class='ocrx_word' title='bbox 1122 1097 1142 1147;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1141 1095 1205 1147;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 1209 1096 1242 1146;x_wconf 100'>བའི་</span></span></p>

<p class='ocr_par' title='bbox 186 1169 1245 1236;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1169 1245 1236;x_wconf 100'><span class='ocrx_word' title='bbox 186 1180 222 1236;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 222 1180 261 1235;x_wconf 100'>དེའ་</span><span class='ocrx_word' title='bbox 266 1180 288 1235;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 292 1179 326 1234;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 331 1179 374 1234;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 379 1179 400 1234;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 400 1178 439 1233;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 444 1178 466 1233;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 472 1178 487 1233;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 490 1176 553 1233;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 558 1177 573 1232;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 579 1177 596 1232;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 603 1175 660 1231;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 663 1174 725 1231;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 729 1175 752 1230;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 755 1174 811 1230;x_wconf 100'>བརྟུལ་</span><span class='ocrx_word' title='bbox 814 1173 869 1229;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 873 1174 912 1229;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 911 1173 954 1228;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 954 1173 997 1228;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 997 1172 1036 1228;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1041 1172 1062 1227;x_wconf 100'>ཕོ་</span><span class='ocrx_word' title='bbox 1062 1172 1101 1227;x_wconf 100'>ཉའི་</span><span class='ocrx_word' title='bbox 1104 1171 1143 1227;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1147 1171 1186 1226;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1191 1169 1245 1226;x_wconf 100'>གདོན་</span></span></p>

<p class='ocr_par' title='bbox 180 1248 1242 1318;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1249 1242 1318;x_wconf 99'><span class='ocrx_word' title='bbox 180 1263 218 1318;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 222 1263 278 1317;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 282 1263 305 1316;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 308 1261 347 1316;x_wconf 100'>ཁྲག་</span><span class='ocrx_word' title='bbox 347 1261 401 1315;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 404 1260 460 1315;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 464 1259 503 1313;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 503 1258 542 1313;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 546 1258 596 1312;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 601 1258 616 1311;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 622 1258 643 1311;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 646 1256 703 1311;x_wconf 83'>ཨརྒྱུར་</span><span class='ocrx_word' title='bbox 707 1255 768 1310;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 772 1256 784 1309;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 785 1255 792 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 807 1255 816 1308;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 814 1254 875 1308;x_wconf 100'>དེའི་ཚེ་</span><span class='ocrx_word' title='bbox 879 1253 934 1307;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 938 1252 977 1306;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 978 1252 999 1306;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 999 1252 1021 1305;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 1024 1252 1058 1305;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 1062 1250 1161 1305;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 1165 1250 1187 1303;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1186 1249 1242 1302;x_wconf 100'>མཉམ་</span></span></p>

<p class='ocr_par' title='bbox 181 1332 1248 1708;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1332 1246 1392;x_wconf 100'><span class='ocrx_word' title='bbox 182 1344 220 1392;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 223 1344 284 1391;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 286 1343 324 1390;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 323 1343 365 1390;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 364 1341 423 1390;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 422 1342 460 1389;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 462 1341 505 1389;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 505 1341 543 1388;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 547 1340 569 1388;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 573 1340 593 1387;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 593 1340 631 1387;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 635 1340 656 1387;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 657 1339 677 1386;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 680 1338 739 1387;x_wconf 100'>གདུག་</span><span class='ocrx_word' title='bbox 745 1338 760 1385;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 763 1338 802 1385;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 805 1336 864 1385;x_wconf 100'>བརྟུལ་</span><span class='ocrx_word' title='bbox 868 1337 890 1384;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 893 1336 948 1384;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 949 1336 993 1383;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 999 1336 1015 1383;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1024 1335 1040 1383;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1043 1334 1097 1382;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 1100 1334 1144 1382;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1147 1334 1186 1381;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1189 1332 1246 1381;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 189 1408 1244 1477;x_wconf 100'><span class='ocrx_word' title='bbox 189 1419 228 1477;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 227 1418 289 1477;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 289 1418 328 1475;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 328 1418 363 1475;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 359 1418 366 1475;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 393 1417 402 1474;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 400 1417 441 1474;x_wconf 100'>དྲག་</span><span class='ocrx_word' title='bbox 445 1417 486 1474;x_wconf 100'>ཤུལ་</span><span class='ocrx_word' title='bbox 490 1416 512 1473;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 512 1415 575 1474;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 579 1414 636 1473;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 640 1415 674 1472;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 675 1414 696 1472;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 696 1413 754 1471;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 757 1412 813 1471;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 814 1413 837 1470;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 835 1413 876 1470;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 878 1412 919 1469;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 920 1412 943 1469;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 946 1410 1004 1469;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1007 1411 1043 1468;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1046 1410 1086 1468;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1087 1410 1110 1467;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1109 1410 1148 1467;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1147 1409 1188 1467;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1191 1408 1244 1466;x_wconf 100'>འཇིག་</span> </span><span class='ocr_line' title='bbox 182 1492 1245 1549;x_wconf 99'><span class='ocrx_word' title='bbox 182 1500 223 1549;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 229 1500 245 1548;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 251 1500 272 1548;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 273 1500 313 1548;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 317 1499 344 1547;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 343 1499 353 1547;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 1499 412 1547;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 414 1499 436 1547;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 440 1498 495 1546;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 495 1498 535 1546;x_wconf 84'>རྒྱས་</span><span class='ocrx_word' title='bbox 541 1498 562 1546;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 563 1497 601 1545;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 602 1497 641 1545;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 641 1496 702 1545;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 704 1496 724 1544;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 725 1496 763 1544;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 765 1496 787 1544;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 791 1495 826 1544;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 830 1494 904 1544;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 908 1495 943 1543;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 948 1494 1003 1542;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1003 1494 1038 1542;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 1035 1494 1044 1542;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1054 1494 1073 1542;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1076 1492 1155 1542;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1156 1493 1177 1541;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1178 1493 1201 1541;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1206 1492 1222 1540;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1228 1492 1245 1540;x_wconf 100'>བུ་</span> </span><span class='ocr_line' title='bbox 184 1569 1245 1628;x_wconf 99'><span class='ocrx_word' title='bbox 184 1577 243 1628;x_wconf 99'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 246 1578 283 1627;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 288 1577 308 1627;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 313 1577 323 1626;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 325 1577 331 1626;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 343 1576 402 1626;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 405 1576 442 1626;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 447 1576 467 1625;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 470 1575 527 1625;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 533 1575 547 1624;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 552 1575 573 1624;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 582 1575 598 1624;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 605 1573 741 1624;x_wconf 100'>གནོད་པ་བྱེད་པ་</span><span class='ocrx_word' title='bbox 745 1573 775 1623;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 777 1573 785 1622;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 797 1572 895 1623;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 895 1572 931 1621;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 935 1572 971 1621;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 974 1571 1012 1621;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1021 1571 1036 1620;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1041 1571 1060 1620;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1060 1571 1096 1620;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1103 1570 1155 1619;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1158 1570 1200 1619;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1205 1569 1225 1618;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1230 1569 1245 1618;x_wconf 100'>སྐུ་</span> </span><span class='ocr_line' title='bbox 184 1647 1248 1708;x_wconf 100'><span class='ocrx_word' title='bbox 184 1657 244 1708;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 247 1656 303 1707;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 302 1657 339 1706;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 341 1655 484 1706;x_wconf 100'>གཙུག་ལག་ཁང་</span><span class='ocrx_word' title='bbox 487 1654 543 1704;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 542 1654 583 1704;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 582 1654 619 1703;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 621 1654 664 1703;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 667 1652 738 1703;x_wconf 100'>གདུགས་</span><span class='ocrx_word' title='bbox 742 1653 763 1702;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 766 1652 802 1701;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 801 1652 834 1701;x_wconf 100'>ནིའོ</span><span class='ocrx_word' title='bbox 834 1652 844 1701;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 1651 870 1700;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 871 1650 933 1701;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 937 1651 948 1700;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 949 1651 958 1700;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 1649 1058 1700;x_wconf 100'>སྡིག་ཅན་</span><span class='ocrx_word' title='bbox 1063 1649 1078 1698;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1082 1649 1103 1698;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1105 1649 1148 1698;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1151 1647 1208 1697;x_wconf 100'>བཟློག་</span><span class='ocrx_word' title='bbox 1210 1648 1248 1697;x_wconf 100'>པར་</span></span></p>

<p class='ocr_par' title='bbox 184 1727 1248 1788;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1728 1248 1788;x_wconf 100'><span class='ocrx_word' title='bbox 184 1738 210 1788;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 213 1738 250 1787;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 256 1738 273 1787;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 278 1737 301 1787;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 302 1737 326 1786;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 330 1737 353 1786;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 353 1736 393 1786;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 392 1736 435 1785;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 440 1734 493 1785;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 498 1735 522 1784;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 522 1734 603 1784;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 603 1734 645 1783;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 648 1732 702 1783;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 707 1733 730 1782;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 731 1733 755 1782;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 760 1732 777 1782;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 781 1731 859 1782;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 865 1731 881 1780;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 886 1730 945 1780;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 946 1730 969 1780;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 974 1729 1026 1779;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1031 1729 1067 1779;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1071 1728 1165 1779;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1171 1728 1193 1777;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1195 1728 1229 1777;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1230 1728 1248 1777;x_wconf 100'>ངེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 1813 414 1867;x_wconf 100'>
<p class='ocr_par' title='bbox 185 1813 414 1867;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 1813 414 1866;x_wconf 100'><span class='ocrx_word' title='bbox 185 1813 243 1864;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 244 1814 284 1865;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 287 1815 325 1866;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 329 1816 367 1866;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 370 1817 382 1866;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 384 1817 394 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 407 1817 414 1866;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1931 226 1954;x_wconf 99'>
<p class='ocr_par' title='bbox 179 1931 226 1954;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1931 226 1954;x_wconf 100'><span class='ocrx_word' title='bbox 179 1931 226 1954;x_wconf 100'>338</span></span></p>

</div>
</div></body>
</html>
