<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000157.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2072;x_wconf 99;ppageno 157;x_source 118185396-156;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 479 137 938 191;x_wconf 100'>
<p class='ocr_par' title='bbox 479 137 938 191;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 479 138 938 191;x_wconf 100'><span class='ocrx_word' title='bbox 479 139 518 191;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 523 139 561 190;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 560 139 620 190;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 619 139 679 190;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 683 139 715 190;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 719 138 757 189;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 761 138 814 189;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 819 138 858 189;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 857 138 894 189;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 894 138 928 189;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 929 138 938 189;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1196 242 1236 269;x_wconf 78'>
<p class='ocr_par' title='bbox 1196 242 1236 269;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1196 242 1236 269;x_wconf 79'><span class='ocrx_word' title='bbox 1196 242 1236 269;x_wconf 79'>ཐས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 213 1239 516;x_wconf 99'>
<p class='ocr_par' title='bbox 179 214 1239 374;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 218 1169 294;x_wconf 100'><span class='ocrx_word' title='bbox 182 218 270 289;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 279 218 309 289;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 315 218 368 289;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 374 218 426 290;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 430 219 493 290;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 501 219 516 290;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 518 219 530 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 591 220 679 291;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 683 220 744 291;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 750 220 826 292;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 830 221 886 292;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 897 221 972 293;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 981 222 1011 293;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1022 222 1115 293;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 1119 222 1169 294;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 179 291 1238 374;x_wconf 100'><span class='ocrx_word' title='bbox 179 291 265 364;x_wconf 100'>འཛམ་</span><span class='ocrx_word' title='bbox 272 293 332 365;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 337 293 388 366;x_wconf 100'>གླིང་</span><span class='ocrx_word' title='bbox 396 294 446 366;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 454 295 504 367;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 509 295 585 367;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 591 296 642 368;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 649 297 707 368;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 706 297 765 370;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 773 298 791 369;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 792 298 800 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 834 299 896 370;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 898 299 929 371;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 935 300 986 372;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 993 300 1084 373;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1085 301 1118 373;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1124 301 1199 374;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 1206 303 1238 374;x_wconf 100'>གི་</span></span></p>

<p class='ocr_par' title='bbox 181 371 1237 449;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 371 1237 449;x_wconf 99'><span class='ocrx_word' title='bbox 181 371 237 449;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 246 371 278 449;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 284 371 341 449;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 341 371 399 449;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 406 371 463 449;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 466 371 497 449;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 505 371 535 449;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 536 371 594 449;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 603 371 625 449;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 631 371 714 449;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 722 371 778 449;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 781 371 834 449;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 839 371 857 449;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 853 371 915 449;x_wconf 100'>དཀྲུག་</span><span class='ocrx_word' title='bbox 919 371 956 449;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 960 371 996 449;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1000 371 1037 449;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 1041 371 1101 449;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1096 371 1141 449;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1138 371 1199 449;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1203 371 1237 449;x_wconf 96'>པར་</span></span></p>

<p class='ocr_par' title='bbox 180 455 1234 516;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 456 1234 516;x_wconf 100'><span class='ocrx_word' title='bbox 180 456 228 505;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 229 456 240 505;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 241 456 250 505;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 270 456 313 506;x_wconf 100'>ཕྱིའི་</span><span class='ocrx_word' title='bbox 313 456 370 507;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 371 458 395 507;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 400 458 438 507;x_wconf 100'>ཁ་ཆེ་</span><span class='ocrx_word' title='bbox 438 458 478 508;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 479 459 501 508;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 501 459 540 508;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 541 459 565 508;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 568 460 597 509;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 594 460 605 509;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 609 460 637 509;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 643 460 660 509;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 664 461 717 511;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 722 461 744 510;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 745 461 784 511;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 784 462 819 511;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 825 462 841 511;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 842 463 865 512;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 870 463 887 512;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 893 463 910 512;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 914 463 966 514;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 970 463 1033 514;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1035 465 1056 514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1057 465 1081 514;x_wconf 100'>ཛྭ་</span><span class='ocrx_word' title='bbox 1085 465 1120 514;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1120 465 1142 515;x_wconf 100'>དྷ་</span><span class='ocrx_word' title='bbox 1142 466 1181 515;x_wconf 100'>རར་</span><span class='ocrx_word' title='bbox 1180 466 1234 516;x_wconf 100'>བཤད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 535 247 592;x_wconf 95'>
<p class='ocr_par' title='bbox 181 535 247 592;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 535 247 592;x_wconf 97'><span class='ocrx_word' title='bbox 181 535 206 592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 207 535 240 592;x_wconf 91'>དང༌</span><span class='ocrx_word' title='bbox 242 535 247 592;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 535 1236 1379;x_wconf 99'>
<p class='ocr_par' title='bbox 267 535 1236 592;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 267 535 1236 592;x_wconf 99'><span class='ocrx_word' title='bbox 267 535 359 592;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 360 535 461 592;x_wconf 100'>ནུབ་ཕྱོགས་</span><span class='ocrx_word' title='bbox 464 535 478 592;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 479 535 519 592;x_wconf 100'>རྡོའི་</span><span class='ocrx_word' title='bbox 524 535 559 592;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 564 535 616 592;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 616 535 655 592;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 662 535 678 592;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 685 535 701 592;x_wconf 100'>ཨུ་</span><span class='ocrx_word' title='bbox 706 535 741 592;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 746 535 780 592;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 785 535 837 592;x_wconf 100'>འཕུར་</span><span class='ocrx_word' title='bbox 842 535 882 592;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 883 535 921 592;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 924 535 956 592;x_wconf 84'>དང༌</span><span class='ocrx_word' title='bbox 954 535 960 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 535 1037 592;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1043 535 1059 592;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1066 535 1082 592;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1087 535 1126 592;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1129 535 1144 592;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1148 535 1189 592;x_wconf 97'>ཀོལཱ་</span><span class='ocrx_word' title='bbox 1196 535 1217 592;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1219 535 1236 592;x_wconf 100'>རི་</span></span></p>

<p class='ocr_par' title='bbox 179 615 1234 672;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 616 1234 671;x_wconf 99'><span class='ocrx_word' title='bbox 179 616 218 665;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 225 616 240 665;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 246 616 267 665;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 268 616 306 665;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 308 616 330 665;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 329 616 373 666;x_wconf 85'>ཀོལླ་</span><span class='ocrx_word' title='bbox 375 617 397 666;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 399 617 413 666;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 417 617 457 666;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 459 617 481 666;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 485 617 519 667;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 524 618 558 667;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 563 618 624 667;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 625 618 658 668;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 660 619 666 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 690 618 794 669;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 797 619 831 669;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 835 620 874 669;x_wconf 100'>ཀམ་</span><span class='ocrx_word' title='bbox 878 620 893 669;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 899 620 920 669;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 922 620 942 669;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 943 620 992 670;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 997 621 1039 670;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1043 621 1115 670;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1115 622 1153 671;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1154 622 1193 671;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1195 622 1217 671;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1218 622 1234 671;x_wconf 100'>རྒྱ་</span></span></p>

<p class='ocr_par' title='bbox 180 692 1233 749;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 693 1233 748;x_wconf 100'><span class='ocrx_word' title='bbox 180 693 223 744;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 226 693 327 744;x_wconf 100'>ཤར་ཕྱོགས་</span><span class='ocrx_word' title='bbox 333 693 347 744;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 352 693 375 744;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 384 693 399 744;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 405 693 419 744;x_wconf 100'>ཧི་</span><span class='ocrx_word' title='bbox 425 694 439 745;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 443 694 505 745;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 508 694 528 745;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 533 694 616 745;x_wconf 100'>འབབ་ས་</span><span class='ocrx_word' title='bbox 621 694 658 746;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 661 695 693 746;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 698 695 719 746;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 722 695 761 746;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 770 695 823 746;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 829 695 849 746;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 855 695 875 746;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 878 695 916 747;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 921 696 943 747;x_wconf 100'>མཱ་</span><span class='ocrx_word' title='bbox 952 696 967 747;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 973 696 993 747;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 999 696 1037 747;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 1042 696 1056 747;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1061 696 1099 747;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1103 696 1124 748;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1128 697 1150 748;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 1152 697 1211 748;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1216 697 1233 748;x_wconf 100'>རྒྱ་</span></span></p>

<p class='ocr_par' title='bbox 178 774 1232 904;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 774 1232 828;x_wconf 99'><span class='ocrx_word' title='bbox 178 774 239 828;x_wconf 100'>མཚོའི་</span><span class='ocrx_word' title='bbox 240 774 320 828;x_wconf 100'>གླིང་ཕྲན་</span><span class='ocrx_word' title='bbox 322 774 344 828;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 344 774 383 828;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 385 774 483 828;x_wconf 100'>ནུབ་ཕྱོགས་</span><span class='ocrx_word' title='bbox 485 774 506 828;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 507 774 546 828;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 549 774 564 828;x_wconf 100'>དོ་</span><span class='ocrx_word' title='bbox 569 774 610 828;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 611 774 692 828;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 692 774 724 828;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 724 774 734 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 774 801 828;x_wconf 100'>སིན་</span><span class='ocrx_word' title='bbox 803 774 825 828;x_wconf 100'>དྷུ་</span><span class='ocrx_word' title='bbox 825 774 865 828;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 873 774 888 828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 889 774 986 828;x_wconf 100'>ནུབ་ཕྱོགས་</span><span class='ocrx_word' title='bbox 986 774 1028 828;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1035 774 1050 828;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1053 774 1075 828;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1080 774 1114 828;x_wconf 100'>སིན་</span><span class='ocrx_word' title='bbox 1116 774 1138 828;x_wconf 89'>དྷུ་</span><span class='ocrx_word' title='bbox 1138 774 1197 828;x_wconf 100'>འབབ་</span><span class='ocrx_word' title='bbox 1201 774 1232 828;x_wconf 100'>སའི་</span> </span><span class='ocr_line' title='bbox 178 856 1232 904;x_wconf 100'><span class='ocrx_word' title='bbox 178 856 241 904;x_wconf 100'>འགྲམ་</span><span class='ocrx_word' title='bbox 243 856 265 904;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 271 856 306 904;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 307 856 329 904;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 330 856 387 904;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 390 856 412 904;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 412 856 453 904;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 454 856 488 904;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 493 856 552 904;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 555 856 577 904;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 577 856 610 904;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 610 856 618 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 640 856 665 904;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 667 856 688 904;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 690 856 712 904;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 715 856 730 904;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 735 856 777 904;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 778 856 835 904;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 838 856 853 904;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 861 856 877 904;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 883 856 918 904;x_wconf 100'>རའི་</span><span class='ocrx_word' title='bbox 926 856 965 904;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 970 856 1018 904;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1023 856 1060 904;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1065 856 1106 904;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1108 856 1142 904;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1144 856 1154 904;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1156 856 1166 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1189 856 1198 904;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1201 856 1232 904;x_wconf 100'>ཞིང་</span></span></p>

<p class='ocr_par' title='bbox 176 927 1236 1224;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 928 1231 988;x_wconf 98'><span class='ocrx_word' title='bbox 178 928 203 979;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 209 928 223 979;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 228 928 267 979;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 274 928 288 979;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 294 929 315 980;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 315 929 375 981;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 381 929 396 980;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 401 929 456 981;x_wconf 100'>མཚོའི་</span><span class='ocrx_word' title='bbox 460 930 514 981;x_wconf 100'>འགྲམ་</span><span class='ocrx_word' title='bbox 516 930 537 982;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 540 931 579 982;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 584 931 622 982;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 622 931 660 983;x_wconf 100'>ཁབ་</span><span class='ocrx_word' title='bbox 665 932 703 983;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 705 932 746 983;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 751 933 811 985;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 817 933 828 984;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 830 933 838 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 933 881 985;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 887 934 901 985;x_wconf 53'>སྨུ་</span><span class='ocrx_word' title='bbox 908 934 929 985;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 929 934 982 986;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 988 935 1009 986;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1011 935 1032 986;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1032 935 1063 986;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1066 935 1074 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1095 935 1193 988;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1198 936 1231 988;x_wconf 100'>ཞིང་</span> </span><span class='ocr_line' title='bbox 178 1008 1232 1062;x_wconf 100'><span class='ocrx_word' title='bbox 178 1008 201 1057;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 203 1008 222 1057;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 225 1008 283 1057;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 288 1008 442 1059;x_wconf 100'>རྒྱ་མཚོའི་གླིང་ཕྲན་</span><span class='ocrx_word' title='bbox 447 1009 483 1058;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 486 1009 548 1058;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 553 1010 592 1059;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 595 1010 633 1059;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 643 1010 658 1059;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 662 1010 698 1059;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 700 1010 737 1059;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 740 1011 776 1060;x_wconf 100'>བྲང་</span><span class='ocrx_word' title='bbox 780 1011 816 1060;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 822 1011 842 1060;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 846 1011 881 1060;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 883 1011 892 1060;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 894 1011 904 1060;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 920 1012 929 1061;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 933 1012 946 1061;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 951 1012 971 1061;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 975 1012 1032 1061;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 1037 1012 1057 1061;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1061 1012 1096 1061;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 1098 1012 1116 1062;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1122 1013 1137 1062;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1145 1013 1166 1062;x_wconf 100'>ཝི་</span><span class='ocrx_word' title='bbox 1172 1013 1186 1062;x_wconf 100'>ཀོ་</span><span class='ocrx_word' title='bbox 1192 1013 1212 1062;x_wconf 100'>ཊ་</span><span class='ocrx_word' title='bbox 1217 1013 1232 1062;x_wconf 100'>སྟེ་</span> </span><span class='ocr_line' title='bbox 178 1088 1231 1141;x_wconf 100'><span class='ocrx_word' title='bbox 178 1088 203 1137;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 203 1088 244 1137;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 244 1088 281 1137;x_wconf 100'>རྫོང་</span><span class='ocrx_word' title='bbox 286 1088 324 1137;x_wconf 100'>ངམ་</span><span class='ocrx_word' title='bbox 328 1088 381 1137;x_wconf 100'>མཁར་</span><span class='ocrx_word' title='bbox 380 1088 417 1137;x_wconf 100'>རྡོའི་</span><span class='ocrx_word' title='bbox 420 1088 457 1138;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 462 1089 515 1138;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 519 1089 558 1138;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 563 1089 594 1138;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 597 1089 635 1138;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 638 1089 691 1139;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 696 1090 717 1139;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 721 1090 753 1139;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 759 1090 779 1139;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 786 1090 801 1139;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 806 1090 906 1139;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 909 1090 939 1140;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 941 1091 960 1140;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 959 1091 967 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 985 1091 994 1140;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 996 1091 1034 1140;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1038 1091 1071 1140;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1076 1091 1097 1140;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1101 1091 1158 1140;x_wconf 100'>ལྕགས་</span><span class='ocrx_word' title='bbox 1158 1091 1194 1141;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1199 1092 1231 1141;x_wconf 100'>བྲང་</span> </span><span class='ocr_line' title='bbox 178 1164 1234 1223;x_wconf 100'><span class='ocrx_word' title='bbox 178 1164 221 1215;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 222 1164 243 1215;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 244 1164 282 1215;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 286 1164 343 1216;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 344 1165 383 1216;x_wconf 100'>སིང་</span><span class='ocrx_word' title='bbox 390 1165 406 1216;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 414 1165 447 1217;x_wconf 100'>ལའི་</span><span class='ocrx_word' title='bbox 452 1165 530 1218;x_wconf 100'>གླིང་ཕྲན་</span><span class='ocrx_word' title='bbox 533 1167 565 1218;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 570 1167 610 1218;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 615 1167 688 1220;x_wconf 100'>བཟུང་བ་</span><span class='ocrx_word' title='bbox 690 1168 728 1219;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 730 1168 739 1219;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 741 1168 752 1219;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 766 1168 773 1219;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 777 1169 792 1220;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 797 1169 837 1220;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 841 1169 874 1220;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 881 1169 895 1220;x_wconf 100'>ཀུ་</span><span class='ocrx_word' title='bbox 900 1170 921 1221;x_wconf 100'>ལུ་</span><span class='ocrx_word' title='bbox 923 1170 945 1221;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 949 1170 987 1221;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 988 1170 1061 1223;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 1070 1171 1084 1222;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1090 1171 1111 1222;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 1111 1171 1148 1223;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 1155 1172 1169 1223;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1177 1172 1192 1223;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1197 1172 1234 1223;x_wconf 100'>པུས་</span></span></p>

<p class='ocr_par' title='bbox 175 1244 1233 1379;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1244 1229 1298;x_wconf 100'><span class='ocrx_word' title='bbox 176 1244 203 1291;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 208 1244 239 1291;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 245 1244 259 1291;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 264 1244 327 1291;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 327 1245 357 1292;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 359 1245 368 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 1245 404 1292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 408 1245 463 1292;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 469 1246 507 1293;x_wconf 100'>ཨརྦུ་</span><span class='ocrx_word' title='bbox 509 1246 529 1293;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 535 1246 566 1293;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 571 1246 592 1293;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 598 1246 700 1295;x_wconf 100'>ལྷོ་ཕྱོགས་ཀྱི་</span><span class='ocrx_word' title='bbox 705 1247 742 1294;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 743 1247 763 1294;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 766 1248 824 1295;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 826 1248 846 1295;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 850 1248 903 1295;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 906 1248 943 1296;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 947 1249 986 1296;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 989 1249 1049 1296;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 1054 1249 1068 1297;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1072 1250 1099 1297;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 1101 1250 1107 1297;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 1250 1147 1297;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1157 1250 1172 1297;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1176 1250 1229 1298;x_wconf 100'>མཆོག་</span> </span><span class='ocr_line' title='bbox 177 1320 1233 1377;x_wconf 100'><span class='ocrx_word' title='bbox 177 1320 217 1373;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 223 1320 238 1373;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 244 1320 265 1373;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 267 1320 287 1373;x_wconf 100'>དཱ་</span><span class='ocrx_word' title='bbox 295 1320 309 1373;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 316 1320 331 1373;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 337 1320 358 1373;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 365 1320 379 1373;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 384 1320 437 1374;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 443 1321 497 1374;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 504 1321 525 1374;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 526 1321 562 1374;x_wconf 100'>རིའི་</span><span class='ocrx_word' title='bbox 562 1321 606 1374;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 611 1321 664 1375;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 666 1322 687 1375;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 691 1322 730 1375;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 732 1322 752 1375;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 758 1322 811 1375;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 815 1322 853 1376;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 858 1323 891 1376;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 897 1323 919 1376;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 923 1323 957 1376;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 963 1323 983 1376;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 985 1323 1006 1376;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1012 1323 1027 1376;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 1033 1323 1055 1376;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1058 1324 1112 1377;x_wconf 100'>གངས་</span><span class='ocrx_word' title='bbox 1113 1324 1151 1377;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1156 1324 1179 1377;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1183 1324 1233 1377;x_wconf 100'>བཞེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1020 1461 1022 1478;x_wconf 97'>
<p class='ocr_par' title='bbox 1020 1461 1022 1478;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1020 1461 1022 1478;x_wconf 97'><span class='ocrx_word' title='bbox 1020 1461 1022 1478;x_wconf 97'>,</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1397 1236 1846;x_wconf 99'>
<p class='ocr_par' title='bbox 173 1397 1236 1768;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1398 1231 1455;x_wconf 100'><span class='ocrx_word' title='bbox 175 1398 192 1450;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 196 1398 205 1450;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 224 1398 235 1450;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 238 1398 276 1450;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 278 1398 298 1450;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 298 1398 341 1450;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 343 1398 364 1450;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 368 1399 400 1451;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 405 1399 438 1451;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 444 1399 465 1451;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 466 1399 578 1452;x_wconf 100'>མདོར་བསྡུས་</span><span class='ocrx_word' title='bbox 583 1400 610 1452;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 612 1400 620 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 1400 645 1452;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 648 1400 687 1452;x_wconf 100'>ཚནྡོ་</span><span class='ocrx_word' title='bbox 693 1400 706 1452;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 709 1400 730 1452;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 735 1401 750 1453;x_wconf 100'>ཀེ་</span><span class='ocrx_word' title='bbox 761 1401 776 1453;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 781 1401 819 1453;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 822 1401 843 1453;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 847 1401 886 1453;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 892 1401 907 1453;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 914 1401 927 1454;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 932 1402 1032 1455;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 1036 1402 1068 1454;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1073 1402 1101 1454;x_wconf 100'>ལྡན</span><span class='ocrx_word' title='bbox 1103 1402 1112 1454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 1403 1172 1455;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1175 1403 1231 1455;x_wconf 100'>གྲགས་</span> </span><span class='ocr_line' title='bbox 177 1479 1235 1536;x_wconf 100'><span class='ocrx_word' title='bbox 177 1483 196 1533;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 197 1483 232 1533;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 234 1483 240 1533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 260 1483 303 1533;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 306 1483 321 1533;x_wconf 100'>ཚྭ་</span><span class='ocrx_word' title='bbox 328 1483 343 1533;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 344 1483 396 1533;x_wconf 100'>མཚོའི་</span><span class='ocrx_word' title='bbox 398 1483 432 1533;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 438 1483 472 1533;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 475 1483 497 1533;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 497 1483 532 1533;x_wconf 100'>ཕྱིའི་</span><span class='ocrx_word' title='bbox 540 1483 554 1533;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 555 1483 608 1533;x_wconf 100'>མཚོའི་</span><span class='ocrx_word' title='bbox 614 1483 667 1533;x_wconf 100'>འགྲམ་</span><span class='ocrx_word' title='bbox 673 1483 707 1533;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 709 1483 766 1533;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 767 1483 807 1533;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 808 1483 843 1533;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 849 1483 883 1533;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 885 1483 918 1533;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 919 1483 954 1533;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 962 1483 978 1533;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 986 1483 1003 1533;x_wconf 100'>སྐུ་</span> <span class='ocrx_word' title='bbox 1053 1479 1059 1536;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1061 1479 1095 1536;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1102 1479 1117 1536;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 1122 1479 1157 1536;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1162 1479 1235 1536;x_wconf 100'>གླིང་ཕྲན་</span> </span><span class='ocr_line' title='bbox 176 1561 1231 1608;x_wconf 99'><span class='ocrx_word' title='bbox 176 1561 212 1608;x_wconf 86'>དང་</span><span class='ocrx_word' title='bbox 214 1561 220 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 244 1561 289 1608;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 295 1561 310 1608;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 316 1561 335 1608;x_wconf 100'>ཀཱ་</span><span class='ocrx_word' title='bbox 338 1561 359 1608;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 365 1561 380 1608;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 385 1561 423 1608;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 423 1561 519 1608;x_wconf 100'>ནུབ་ཕྱོགས་</span><span class='ocrx_word' title='bbox 527 1561 541 1608;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 546 1561 584 1608;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 584 1561 622 1608;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 627 1561 681 1608;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 682 1561 717 1608;x_wconf 95'>ཅིང་</span><span class='ocrx_word' title='bbox 717 1561 724 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 749 1561 771 1608;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 771 1561 816 1608;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 821 1561 853 1608;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 858 1561 897 1608;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 901 1561 978 1608;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 982 1561 1015 1608;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1020 1561 1059 1608;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1063 1561 1134 1608;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1138 1561 1172 1608;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1181 1561 1231 1608;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 176 1637 1229 1689;x_wconf 99'><span class='ocrx_word' title='bbox 176 1637 216 1685;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 222 1637 242 1685;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 244 1637 264 1685;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 265 1637 286 1685;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 291 1637 312 1685;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 317 1637 390 1685;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 391 1637 421 1685;x_wconf 89'>དང་</span><span class='ocrx_word' title='bbox 424 1637 431 1685;x_wconf 99'>།</span> <span class='ocrx_word' title='bbox 450 1638 470 1686;x_wconf 100'>ཀཱ</span><span class='ocrx_word' title='bbox 475 1638 490 1686;x_wconf 99'>ཉྩི་</span><span class='ocrx_word' title='bbox 494 1638 526 1686;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 532 1638 553 1686;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 555 1638 575 1686;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 577 1638 597 1686;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 601 1638 655 1686;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 661 1638 675 1686;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 680 1639 700 1687;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 700 1639 738 1687;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 744 1639 759 1687;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 763 1639 802 1687;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 807 1639 844 1687;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 844 1639 902 1687;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 903 1639 937 1688;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 930 1640 946 1688;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 960 1640 1017 1688;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 1021 1640 1060 1688;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1066 1640 1086 1688;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1088 1640 1109 1688;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 1113 1640 1170 1688;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1173 1640 1192 1689;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1196 1641 1229 1689;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 176 1714 1227 1767;x_wconf 96'><span class='ocrx_word' title='bbox 176 1714 202 1763;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 206 1714 258 1763;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 263 1714 300 1763;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 300 1714 338 1763;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 346 1714 414 1763;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 419 1714 470 1764;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 475 1715 512 1764;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 513 1715 534 1764;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 539 1715 559 1764;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 560 1715 631 1764;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 632 1715 666 1764;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 665 1716 673 1765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 697 1716 798 1765;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 799 1716 818 1765;x_wconf 58'>སཽ་</span><span class='ocrx_word' title='bbox 819 1716 830 1765;x_wconf 62'>རཱ</span><span class='ocrx_word' title='bbox 835 1716 849 1765;x_wconf 84'>ཥཱ་</span><span class='ocrx_word' title='bbox 854 1716 891 1765;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 892 1716 912 1765;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 911 1717 1003 1766;x_wconf 100'>ནུབ་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1005 1717 1025 1766;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1032 1717 1046 1766;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1052 1717 1071 1766;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 1073 1717 1093 1766;x_wconf 100'>ནཱ་</span><span class='ocrx_word' title='bbox 1094 1717 1115 1766;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1118 1717 1150 1766;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1153 1718 1190 1767;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1190 1718 1227 1767;x_wconf 100'>ཡུལ་</span></span></p>

<p class='ocr_par' title='bbox 176 1791 1230 1846;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1792 1230 1845;x_wconf 99'><span class='ocrx_word' title='bbox 176 1792 208 1841;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 211 1792 218 1841;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 231 1792 255 1841;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 259 1792 297 1841;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 298 1792 335 1841;x_wconf 91'>ཚནྡོ་</span><span class='ocrx_word' title='bbox 339 1792 360 1841;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 364 1792 397 1841;x_wconf 100'>ལིང་</span><span class='ocrx_word' title='bbox 405 1793 420 1842;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 422 1793 442 1842;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 447 1793 468 1842;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 472 1793 529 1842;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 532 1793 552 1842;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 556 1793 607 1843;x_wconf 100'>མཚོའི་</span><span class='ocrx_word' title='bbox 611 1794 670 1843;x_wconf 100'>འགྲམ་</span><span class='ocrx_word' title='bbox 676 1794 691 1843;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 700 1794 732 1843;x_wconf 100'>ལིང་</span><span class='ocrx_word' title='bbox 738 1794 757 1843;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 759 1794 795 1843;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 801 1794 815 1843;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 819 1795 857 1844;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 859 1795 897 1844;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 902 1795 955 1844;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 960 1795 990 1844;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 993 1795 1000 1844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1014 1795 1072 1845;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 1072 1796 1109 1845;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1114 1796 1153 1845;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1156 1796 1194 1845;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1198 1796 1230 1845;x_wconf 100'>གླིང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1194 1912 1240 1932;x_wconf 99'>
<p class='ocr_par' title='bbox 1194 1912 1240 1932;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1194 1912 1240 1932;x_wconf 99'><span class='ocrx_word' title='bbox 1194 1912 1240 1932;x_wconf 99'>125</span></span></p>

</div>
</div></body>
</html>
