<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000068.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2063;x_wconf 99;ppageno 68;x_source 118185396-67;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 428 136 986 180'>
<p class='ocr_par' title='bbox 428 136 986 180;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 428 136 986 180;x_wconf 99'><span class='ocrx_word' title='bbox 428 136 485 180;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 489 136 525 180;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 530 136 550 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 554 136 584 180;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 588 136 669 180;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 673 136 729 180;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 734 136 754 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 758 136 809 180;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 813 136 859 180;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 860 136 866 180;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 136 927 180;x_wconf 98'>པོད་</span><span class='ocrx_word' title='bbox 927 136 963 180;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 968 136 978 180;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 980 136 986 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 210 1236 834;x_wconf 99'>
<p class='ocr_par' title='bbox 178 210 1236 760;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 213 1231 288;x_wconf 100'><span class='ocrx_word' title='bbox 182 218 249 288;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 255 218 301 287;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 309 218 339 287;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 348 218 370 287;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 377 217 408 286;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 414 217 461 286;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 466 217 529 286;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 535 216 613 286;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 620 216 651 285;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 657 215 742 285;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 748 215 825 284;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 833 215 863 284;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 869 214 924 284;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 928 214 984 283;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 992 214 1053 283;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1057 213 1120 283;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1122 213 1135 282;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1138 213 1151 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 213 1199 282;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1203 213 1231 282;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 184 290 1231 368;x_wconf 100'><span class='ocrx_word' title='bbox 184 296 222 368;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 225 296 254 367;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 261 296 290 367;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 295 296 355 367;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 358 295 386 366;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 393 295 423 366;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 429 295 483 366;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 495 295 512 366;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 514 295 521 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 294 590 365;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 593 294 622 365;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 626 294 680 365;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 685 293 747 365;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 753 293 807 364;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 818 292 894 364;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 899 292 952 363;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 960 292 990 363;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 994 290 1079 363;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1086 291 1100 362;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1102 291 1113 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1133 291 1168 362;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1177 290 1231 362;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 184 369 1231 445;x_wconf 100'><span class='ocrx_word' title='bbox 184 376 219 445;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 219 375 314 445;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 320 375 373 444;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 385 375 402 443;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 403 375 413 443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 431 375 466 443;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 472 375 502 443;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 507 374 587 442;x_wconf 100'>བེམས་</span><span class='ocrx_word' title='bbox 595 374 623 442;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 630 373 682 442;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 685 373 745 441;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 754 373 810 441;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 815 372 868 441;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 875 372 904 440;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 908 371 991 440;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 998 371 1027 439;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 1034 371 1061 439;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1063 371 1075 439;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1079 371 1093 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 369 1200 439;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1206 370 1220 438;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1223 370 1231 438;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 450 1232 524;x_wconf 100'><span class='ocrx_word' title='bbox 180 450 217 524;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 224 450 255 524;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 261 450 316 524;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 320 450 369 524;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 371 450 380 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 450 436 524;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 443 450 474 524;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 483 450 504 524;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 511 450 540 524;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 542 450 573 524;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 578 450 631 524;x_wconf 100'>རྗེར་</span><span class='ocrx_word' title='bbox 630 450 708 524;x_wconf 100'>དབུལ</span><span class='ocrx_word' title='bbox 710 450 720 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 450 756 524;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 758 450 844 524;x_wconf 100'>མངར་</span><span class='ocrx_word' title='bbox 853 450 874 524;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 883 450 904 524;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 911 450 942 524;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 948 450 1003 524;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 1010 450 1040 524;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1047 450 1062 524;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1064 450 1074 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 450 1111 524;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1113 450 1175 524;x_wconf 100'>སྐྱུར་</span><span class='ocrx_word' title='bbox 1177 450 1205 524;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1207 450 1232 524;x_wconf 100'>རྡོ་</span> </span><span class='ocr_line' title='bbox 186 530 1234 600;x_wconf 100'><span class='ocrx_word' title='bbox 186 530 221 600;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 230 530 291 600;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 298 530 314 600;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 316 530 324 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 342 530 376 600;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 382 530 462 600;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 468 530 515 600;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 524 530 546 600;x_wconf 100'>ཚྭ་</span><span class='ocrx_word' title='bbox 552 530 632 600;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 638 530 686 600;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 691 530 740 600;x_wconf 100'>རྗེར</span><span class='ocrx_word' title='bbox 737 530 750 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 530 782 600;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 789 530 810 600;x_wconf 100'>རྟ་</span><span class='ocrx_word' title='bbox 819 530 849 600;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 855 530 943 600;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 949 530 1082 600;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1088 530 1129 600;x_wconf 100'>དམ</span><span class='ocrx_word' title='bbox 1131 530 1144 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1166 530 1172 600;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1176 530 1234 600;x_wconf 100'>བསྐ་</span> </span><span class='ocr_line' title='bbox 186 601 1234 692;x_wconf 100'><span class='ocrx_word' title='bbox 186 615 223 692;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 224 614 280 691;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 288 614 310 690;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 315 612 426 690;x_wconf 100'>བརྟགས་</span><span class='ocrx_word' title='bbox 424 611 481 689;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 489 611 506 687;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 507 611 518 687;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 548 611 563 687;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 566 609 624 687;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 628 608 739 686;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 745 607 800 684;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 798 606 862 683;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 864 606 878 682;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 881 606 895 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 604 958 682;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 962 604 1043 681;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1050 604 1082 680;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1086 602 1151 680;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1149 601 1234 679;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 186 680 1231 760;x_wconf 100'><span class='ocrx_word' title='bbox 186 687 252 760;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 257 686 342 759;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 347 687 403 758;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 408 685 493 758;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 499 686 546 757;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 550 684 638 757;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 643 685 659 756;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 660 685 672 756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 701 684 735 755;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 741 684 796 755;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 802 683 834 754;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 837 683 894 754;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 897 681 1022 754;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 1027 680 1113 753;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1121 681 1143 752;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1148 680 1204 752;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 1210 680 1231 751;x_wconf 100'>བ་</span></span></p>

<p class='ocr_par' title='bbox 186 766 1236 834;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 766 1236 834;x_wconf 100'><span class='ocrx_word' title='bbox 186 766 246 834;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 252 766 305 834;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 308 766 338 834;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 342 766 421 834;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 433 766 542 834;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 549 766 580 834;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 586 766 641 834;x_wconf 100'>ལྔའི་</span><span class='ocrx_word' title='bbox 650 766 671 834;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 677 766 732 834;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 736 766 823 834;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 827 766 883 834;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 892 766 952 834;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 958 766 1013 834;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1019 766 1097 834;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1103 766 1118 834;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1121 766 1130 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1158 766 1166 834;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1170 766 1200 834;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1202 766 1236 834;x_wconf 100'>ལྟ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 841 1233 916;x_wconf 100'>
<p class='ocr_par' title='bbox 186 841 1233 916;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 842 1233 916;x_wconf 100'><span class='ocrx_word' title='bbox 186 847 216 916;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 224 847 254 915;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 259 847 321 915;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 322 846 406 915;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 413 846 444 914;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 450 846 533 914;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 534 845 609 914;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 615 845 671 913;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 677 845 731 913;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 737 844 790 912;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 792 844 822 912;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 826 843 911 912;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 910 843 996 911;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1002 843 1086 911;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1092 842 1145 910;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1144 842 1194 910;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1195 842 1203 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1226 842 1233 910;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 920 1236 992;x_wconf 100'>
<p class='ocr_par' title='bbox 186 920 1236 992;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 920 1236 992;x_wconf 100'><span class='ocrx_word' title='bbox 186 920 248 992;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 253 920 310 992;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 316 920 402 992;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 401 920 487 992;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 488 920 580 992;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 583 920 643 992;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 652 920 682 992;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 691 920 714 992;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 726 920 784 992;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 791 920 823 992;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 828 920 876 992;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 885 920 916 992;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 922 920 1008 992;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1018 920 1039 992;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1046 920 1101 992;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 1103 920 1134 992;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1140 920 1197 992;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1210 920 1228 992;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1229 920 1236 992;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 995 1235 1070;x_wconf 100'>
<p class='ocr_par' title='bbox 186 995 1235 1070;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 995 1235 1070;x_wconf 100'><span class='ocrx_word' title='bbox 186 1000 240 1070;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 245 1000 305 1069;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 314 1000 335 1069;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 348 1000 377 1069;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 385 999 407 1068;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 420 999 477 1068;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 483 999 535 1068;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 542 999 571 1068;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 577 998 629 1067;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 636 998 665 1067;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 669 998 751 1067;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 755 997 815 1067;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 821 997 874 1066;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 886 997 903 1066;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 904 997 911 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 996 1010 1066;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 1013 996 1066 1065;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 1074 996 1102 1065;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1107 996 1167 1065;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1174 995 1203 1064;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1210 995 1235 1064;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1073 1237 1151;x_wconf 99'>
<p class='ocr_par' title='bbox 187 1073 1237 1151;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1073 1237 1151;x_wconf 100'><span class='ocrx_word' title='bbox 187 1078 250 1151;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 250 1078 306 1150;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 312 1078 370 1150;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 375 1077 424 1150;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 430 1077 484 1149;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 483 1077 493 1149;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 533 1077 566 1149;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 570 1076 628 1149;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 634 1076 683 1148;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 691 1076 723 1148;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 729 1076 777 1148;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 784 1075 839 1148;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 838 1075 896 1147;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 908 1075 997 1147;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1002 1074 1090 1147;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1090 1074 1154 1146;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1160 1073 1237 1146;x_wconf 100'>གནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1151 1233 1228;x_wconf 99'>
<p class='ocr_par' title='bbox 186 1151 1233 1228;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1151 1233 1228;x_wconf 99'><span class='ocrx_word' title='bbox 186 1156 245 1228;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 249 1156 312 1227;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 314 1156 345 1227;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 355 1155 412 1227;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 419 1155 448 1226;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 447 1154 555 1226;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 561 1155 608 1226;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 613 1154 669 1225;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 676 1154 706 1225;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 705 1154 791 1225;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 797 1153 852 1225;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 857 1153 912 1224;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 918 1153 971 1224;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 970 1152 1032 1224;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1038 1152 1078 1223;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1080 1152 1093 1223;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1125 1152 1141 1223;x_wconf 99'>།</span><span class='ocrx_word' title='bbox 1147 1152 1177 1223;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1181 1151 1233 1223;x_wconf 100'>ཤེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1233 1238 1304;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1233 1238 1304;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1233 1238 1304;x_wconf 100'><span class='ocrx_word' title='bbox 188 1233 227 1304;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 227 1233 315 1304;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 324 1233 345 1304;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 351 1233 399 1304;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 406 1233 461 1304;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 462 1233 517 1304;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 523 1233 602 1304;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 612 1233 633 1304;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 643 1233 665 1304;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 670 1233 727 1304;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 733 1233 790 1304;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 796 1233 905 1304;x_wconf 100'>གདགས་</span><span class='ocrx_word' title='bbox 908 1233 936 1304;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 936 1233 990 1304;x_wconf 100'>སྤྱིའི་</span><span class='ocrx_word' title='bbox 991 1233 1047 1304;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1055 1233 1071 1304;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1073 1233 1080 1304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1105 1233 1120 1304;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1124 1233 1180 1304;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1185 1233 1238 1304;x_wconf 100'>ལག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1305 1239 1545;x_wconf 99'>
<p class='ocr_par' title='bbox 189 1305 1239 1545;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1308 1237 1387;x_wconf 100'><span class='ocrx_word' title='bbox 189 1312 226 1387;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 227 1312 281 1386;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 282 1312 299 1386;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 306 1312 315 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 335 1312 392 1386;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 402 1312 422 1386;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 423 1311 487 1386;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 493 1311 543 1385;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 558 1311 581 1385;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 588 1311 645 1385;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 650 1311 692 1385;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 694 1310 703 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 724 1310 732 1384;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 734 1310 795 1384;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 798 1310 864 1384;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 866 1310 893 1384;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 898 1310 905 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 925 1309 982 1383;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 991 1309 1013 1383;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1022 1309 1052 1383;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1053 1309 1107 1383;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1109 1309 1140 1383;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1148 1309 1179 1383;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1185 1308 1237 1382;x_wconf 100'>ལམ་</span> </span><span class='ocr_line' title='bbox 190 1384 1237 1461;x_wconf 100'><span class='ocrx_word' title='bbox 190 1391 245 1461;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 250 1390 329 1460;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 328 1390 385 1459;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 390 1389 471 1459;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 475 1388 556 1458;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 561 1387 695 1458;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 693 1387 742 1457;x_wconf 100'>དུའོ</span><span class='ocrx_word' title='bbox 738 1387 751 1456;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 1387 800 1456;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 803 1387 858 1456;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 857 1386 914 1455;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 922 1386 945 1455;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 950 1384 1023 1455;x_wconf 100'>འདའ་</span><span class='ocrx_word' title='bbox 1028 1385 1084 1454;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1085 1384 1147 1454;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1154 1384 1185 1453;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1186 1384 1237 1453;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 190 1461 1238 1545;x_wconf 100'><span class='ocrx_word' title='bbox 190 1472 224 1545;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 230 1472 261 1544;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 266 1470 345 1544;x_wconf 100'>བསྐྱང་</span><span class='ocrx_word' title='bbox 350 1469 405 1543;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 413 1470 435 1542;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 438 1469 489 1542;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 490 1469 500 1541;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 543 1469 559 1541;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 564 1469 586 1541;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 590 1468 653 1540;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 654 1468 685 1540;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 691 1467 721 1539;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 719 1466 783 1539;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 789 1466 819 1538;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 817 1465 881 1538;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 887 1464 942 1537;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 945 1463 1025 1537;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 1028 1463 1093 1536;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1098 1462 1183 1536;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1188 1461 1238 1534;x_wconf 100'>བུའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1538 1239 1852;x_wconf 99'>
<p class='ocr_par' title='bbox 188 1538 1238 1694;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1540 1237 1614;x_wconf 100'><span class='ocrx_word' title='bbox 188 1544 247 1614;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 260 1544 282 1613;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 294 1544 322 1613;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 326 1544 387 1613;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 400 1544 420 1613;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 424 1543 483 1612;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 490 1543 518 1612;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 522 1543 608 1612;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 615 1543 643 1612;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 649 1542 699 1611;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 706 1542 734 1611;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 740 1542 825 1611;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 830 1541 887 1611;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 891 1541 950 1610;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 954 1541 1041 1610;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1047 1540 1124 1610;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1131 1540 1145 1609;x_wconf 100'>འོ</span><span class='ocrx_word' title='bbox 1147 1540 1159 1609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 1540 1203 1609;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1207 1540 1237 1609;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 188 1616 1185 1694;x_wconf 100'><span class='ocrx_word' title='bbox 188 1622 225 1694;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 232 1622 262 1693;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 268 1622 321 1693;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 328 1622 357 1693;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 362 1621 416 1692;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 420 1621 474 1692;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 482 1621 512 1692;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 518 1620 592 1691;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 597 1620 657 1691;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 657 1619 717 1690;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 723 1619 777 1690;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 783 1618 826 1690;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 830 1618 839 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 1617 945 1689;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 950 1617 1011 1689;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1010 1617 1070 1688;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1077 1617 1130 1688;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1137 1616 1161 1687;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 1179 1616 1185 1687;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 187 1694 1238 1852;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 288 1696 1237 1772;x_wconf 100'><span class='ocrx_word' title='bbox 288 1700 371 1772;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 379 1700 407 1771;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 415 1700 443 1771;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 450 1699 502 1771;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 508 1699 522 1770;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 524 1699 537 1770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 569 1699 624 1770;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 629 1698 717 1770;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 721 1698 780 1769;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 781 1698 858 1769;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 860 1697 924 1769;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 932 1697 959 1768;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 959 1697 1018 1768;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1022 1697 1076 1768;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1086 1696 1176 1767;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1181 1696 1237 1767;x_wconf 100'>ལྔའི་</span> </span><span class='ocr_line' title='bbox 188 1772 1236 1852;x_wconf 99'><span class='ocrx_word' title='bbox 188 1778 256 1852;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 262 1777 339 1851;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 344 1778 398 1850;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 396 1778 452 1850;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 455 1777 512 1849;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 518 1777 562 1849;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 561 1777 577 1849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 1776 661 1848;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 662 1776 706 1848;x_wconf 99'>ལྟར་</span><span class='ocrx_word' title='bbox 708 1775 766 1848;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 762 1775 790 1847;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 790 1775 843 1847;x_wconf 96'>ཕུང་</span><span class='ocrx_word' title='bbox 844 1774 875 1846;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 881 1774 912 1846;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 917 1772 995 1846;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 998 1773 1053 1845;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1052 1772 1116 1845;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1121 1772 1175 1844;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1175 1772 1227 1844;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 1224 1772 1236 1844;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1898 223 1920;x_wconf 99'>
<p class='ocr_par' title='bbox 190 1898 223 1920;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1898 223 1920;x_wconf 99'><span class='ocrx_word' title='bbox 190 1898 223 1920;x_wconf 99'>36</span></span></p>

</div>
</div></body>
</html>
