<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000116.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2072;x_wconf 98;ppageno 116;x_source 118185396-115;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 423 130 980 183'>
<p class='ocr_par' title='bbox 423 130 980 183;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 423 130 980 183;x_wconf 97'><span class='ocrx_word' title='bbox 423 134 477 183;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 484 134 518 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 523 134 542 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 546 133 579 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 583 132 663 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 666 132 720 181;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 132 744 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 751 132 798 180;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 802 131 851 180;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 852 131 858 179;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 131 921 179;x_wconf 69'>པོད་</span><span class='ocrx_word' title='bbox 925 131 959 179;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 964 131 973 179;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 974 130 980 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 192 1242 1838;x_wconf 99'>
<p class='ocr_par' title='bbox 176 192 1233 902;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 192 1233 274;x_wconf 100'><span class='ocrx_word' title='bbox 180 192 197 274;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 203 192 245 274;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 243 192 303 274;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 308 192 361 274;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 367 192 385 274;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 389 192 425 274;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 423 192 452 274;x_wconf 100'>རྒྱན</span><span class='ocrx_word' title='bbox 455 192 467 274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 483 192 550 274;x_wconf 100'>དགོད</span><span class='ocrx_word' title='bbox 553 192 565 274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 582 192 602 274;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 607 192 663 274;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 666 192 727 274;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 732 192 763 274;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 769 192 859 274;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 859 192 951 274;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 961 192 982 274;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 990 192 1073 274;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1079 192 1136 274;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1139 192 1171 274;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1177 192 1233 274;x_wconf 100'>བོར་</span> </span><span class='ocr_line' title='bbox 176 267 1226 356;x_wconf 100'><span class='ocrx_word' title='bbox 176 275 299 356;x_wconf 100'>བརྒྱན་པ་</span><span class='ocrx_word' title='bbox 306 275 323 354;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 324 275 334 354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 351 273 446 354;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 452 273 509 353;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 514 273 555 352;x_wconf 100'>པོའོ</span><span class='ocrx_word' title='bbox 556 273 568 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 589 273 601 352;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 602 272 633 351;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 638 271 695 351;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 700 270 758 351;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 763 271 820 350;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 825 270 873 349;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 878 269 958 349;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 962 268 1020 348;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1024 267 1082 348;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 1087 267 1226 347;x_wconf 100'>བཅུ་གཉིས་</span> </span><span class='ocr_line' title='bbox 176 360 1228 432;x_wconf 99'><span class='ocrx_word' title='bbox 176 360 208 432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 210 360 266 432;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 270 360 278 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 360 399 432;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 405 360 460 432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 461 360 518 432;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 524 360 582 432;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 588 360 675 432;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 675 360 729 432;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 729 360 740 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 776 360 791 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 798 360 819 432;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 826 360 882 432;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 882 360 972 432;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 981 360 1002 432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1009 360 1121 432;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1123 360 1175 432;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1174 360 1184 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1220 360 1228 432;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 433 1229 510;x_wconf 99'><span class='ocrx_word' title='bbox 176 437 269 510;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 278 438 308 509;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 311 438 340 509;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 340 437 404 509;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 404 437 460 508;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 467 437 514 508;x_wconf 86'>དང་</span><span class='ocrx_word' title='bbox 518 437 527 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 436 567 507;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 572 436 659 507;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 666 435 754 507;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 754 435 817 506;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 818 435 873 506;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 873 434 924 506;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 926 434 933 505;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 963 434 973 505;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 978 434 1008 505;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1008 434 1065 505;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1074 433 1104 504;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1104 433 1168 504;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1175 433 1229 504;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 176 513 1228 591;x_wconf 99'><span class='ocrx_word' title='bbox 176 521 242 591;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 247 522 262 590;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 263 522 278 590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 301 521 314 589;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 318 521 346 589;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 349 519 409 589;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 413 519 471 588;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 476 518 555 588;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 558 518 645 587;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 648 517 708 586;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 714 518 729 586;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 730 517 740 585;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 763 517 776 585;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 780 515 840 585;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 846 515 909 584;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 908 515 957 584;x_wconf 84'>དང་</span><span class='ocrx_word' title='bbox 960 515 970 583;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 993 515 1047 583;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1050 514 1062 582;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 513 1174 583;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 1177 513 1228 581;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 176 591 1229 670;x_wconf 100'><span class='ocrx_word' title='bbox 176 596 235 670;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 239 596 301 669;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 307 595 398 669;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 405 595 420 668;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 422 595 433 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 595 481 668;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 485 595 538 668;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 543 594 597 668;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 602 594 686 667;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 693 594 723 667;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 729 593 811 667;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 817 593 871 666;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 878 593 893 666;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 895 593 905 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 941 593 954 666;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 959 593 989 666;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 994 592 1048 665;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1054 592 1108 665;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1112 592 1166 665;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1171 591 1229 665;x_wconf 100'>སྒྲུབ་</span> </span><span class='ocr_line' title='bbox 176 670 1227 746;x_wconf 100'><span class='ocrx_word' title='bbox 176 675 263 746;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 276 676 293 745;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 295 676 303 745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 323 676 331 745;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 336 675 364 745;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 367 675 396 744;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 403 675 433 744;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 439 675 512 744;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 512 674 571 743;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 571 674 630 743;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 632 673 700 743;x_wconf 100'>དཔྱད</span><span class='ocrx_word' title='bbox 702 673 711 742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 673 745 742;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 747 672 832 742;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 839 672 869 742;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 875 671 987 742;x_wconf 100'>བདག་པོ་</span><span class='ocrx_word' title='bbox 991 670 1104 741;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1106 671 1135 740;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1139 671 1188 740;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 1190 670 1201 739;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1221 670 1227 739;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 743 1229 829;x_wconf 100'><span class='ocrx_word' title='bbox 184 750 241 829;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 246 750 301 828;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 310 750 332 828;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 339 749 369 827;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 368 748 462 828;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 460 748 517 826;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 521 747 624 826;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 620 747 629 825;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 655 747 669 825;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 676 745 764 825;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 769 745 856 825;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 861 745 918 824;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 923 745 980 823;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 988 745 1001 823;x_wconf 100'>ཚེ</span><span class='ocrx_word' title='bbox 997 745 1011 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1032 744 1043 822;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1046 744 1103 822;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1108 743 1164 822;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1170 743 1201 821;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1202 743 1229 821;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 178 831 666 902;x_wconf 100'><span class='ocrx_word' title='bbox 178 835 301 902;x_wconf 100'>བདག་པོ་</span><span class='ocrx_word' title='bbox 304 835 379 900;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 380 834 392 899;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 413 834 429 899;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 430 832 489 899;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 492 832 601 899;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 612 832 630 897;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 630 832 640 897;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 663 831 666 896;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 177 898 1242 1673;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 282 901 1228 984;x_wconf 100'><span class='ocrx_word' title='bbox 282 904 312 984;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 318 904 372 983;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 375 904 405 983;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 412 904 468 983;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 477 904 498 983;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 506 904 537 983;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 542 903 591 983;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 588 903 596 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 655 903 686 982;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 690 903 747 982;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 756 903 785 982;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 788 903 818 982;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 828 902 849 981;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 857 902 888 981;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 895 902 933 981;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 931 902 939 981;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 999 902 1012 981;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1014 902 1046 981;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1057 901 1115 981;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1121 901 1200 980;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1208 901 1228 980;x_wconf 100'>རྩི་</span> </span><span class='ocr_line' title='bbox 178 986 1230 1056;x_wconf 100'><span class='ocrx_word' title='bbox 178 986 268 1056;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 274 986 329 1056;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 331 986 347 1056;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 354 986 364 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 986 395 1056;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 399 986 486 1056;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 491 986 546 1056;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 548 986 603 1056;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 609 986 656 1056;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 662 986 719 1056;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 723 986 795 1056;x_wconf 100'>སེམས</span><span class='ocrx_word' title='bbox 798 986 812 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 986 848 1056;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 856 986 935 1056;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 943 986 975 1056;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 982 986 1012 1056;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1014 986 1045 1056;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1054 986 1138 1056;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 1144 986 1183 1056;x_wconf 100'>བསྡུ</span><span class='ocrx_word' title='bbox 1186 986 1200 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1222 986 1230 1056;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 1062 1230 1137;x_wconf 100'><span class='ocrx_word' title='bbox 179 1065 304 1137;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 311 1066 341 1136;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 343 1066 374 1136;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 378 1065 489 1136;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 495 1065 575 1135;x_wconf 100'>བརྙན་</span><span class='ocrx_word' title='bbox 580 1064 652 1135;x_wconf 100'>རྫོགས</span><span class='ocrx_word' title='bbox 654 1064 668 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 689 1064 701 1134;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 704 1064 800 1134;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 808 1064 837 1134;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 840 1064 870 1134;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 874 1063 931 1133;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 937 1063 992 1133;x_wconf 100'>འབྲུ་</span><span class='ocrx_word' title='bbox 992 1063 1063 1133;x_wconf 100'>དགོད</span><span class='ocrx_word' title='bbox 1065 1063 1077 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1098 1062 1109 1132;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1111 1062 1141 1132;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1149 1062 1178 1132;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1180 1062 1230 1132;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 180 1141 1229 1216;x_wconf 100'><span class='ocrx_word' title='bbox 180 1145 241 1216;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 242 1145 297 1215;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 299 1145 356 1215;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 362 1145 404 1215;x_wconf 100'>གིས</span><span class='ocrx_word' title='bbox 406 1145 418 1215;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 443 1144 452 1214;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 458 1144 488 1214;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 488 1144 552 1214;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 552 1144 609 1214;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 616 1143 672 1214;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 673 1143 753 1213;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 763 1143 785 1213;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 794 1143 810 1213;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 812 1143 821 1213;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 849 1143 860 1213;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 865 1142 922 1213;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 928 1142 1032 1212;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1039 1142 1097 1212;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1103 1141 1161 1212;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1169 1141 1185 1211;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1187 1141 1195 1211;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1221 1141 1229 1211;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 189 1209 1240 1297;x_wconf 100'><span class='ocrx_word' title='bbox 189 1221 262 1297;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 266 1220 319 1296;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 323 1220 406 1295;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 413 1220 442 1294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 448 1218 528 1294;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 530 1218 558 1292;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 564 1217 622 1292;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 631 1217 649 1291;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 651 1217 686 1291;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 693 1216 735 1290;x_wconf 100'>འཁོར</span><span class='ocrx_word' title='bbox 733 1216 741 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 775 1215 812 1290;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 813 1215 864 1289;x_wconf 100'>གདན</span><span class='ocrx_word' title='bbox 867 1214 872 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 1213 980 1288;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 984 1213 1001 1287;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1006 1213 1023 1287;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1027 1212 1046 1287;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 1053 1212 1088 1286;x_wconf 100'>གས་</span><span class='ocrx_word' title='bbox 1089 1210 1152 1286;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1150 1211 1175 1285;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1176 1209 1240 1285;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 180 1296 1229 1373;x_wconf 99'><span class='ocrx_word' title='bbox 180 1303 223 1373;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 227 1303 281 1372;x_wconf 98'>དང་པོ་</span><span class='ocrx_word' title='bbox 281 1303 289 1372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 1302 344 1372;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 350 1302 395 1371;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 401 1302 461 1371;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 461 1301 519 1371;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 519 1301 573 1370;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 578 1301 632 1370;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 638 1300 692 1369;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 697 1300 751 1369;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 759 1300 789 1369;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 794 1299 847 1368;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 854 1299 893 1368;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 899 1299 908 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 1298 972 1367;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 981 1298 999 1367;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 1003 1298 1030 1367;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1034 1298 1051 1367;x_wconf 93'>རཾ་</span><span class='ocrx_word' title='bbox 1055 1297 1097 1367;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 1098 1297 1150 1366;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1157 1297 1185 1366;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1187 1296 1229 1366;x_wconf 100'>མའི་</span> </span><span class='ocr_line' title='bbox 180 1379 1231 1450;x_wconf 100'><span class='ocrx_word' title='bbox 180 1383 244 1450;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 246 1383 302 1449;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 301 1383 360 1449;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 362 1383 399 1449;x_wconf 100'>དུའ</span><span class='ocrx_word' title='bbox 407 1382 423 1448;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 421 1382 461 1448;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 464 1382 506 1448;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 507 1382 557 1448;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 558 1382 601 1448;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 607 1381 718 1448;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 722 1381 770 1447;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 772 1381 779 1447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 1381 833 1447;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 839 1380 899 1447;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 901 1380 966 1446;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 973 1380 1004 1446;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1015 1380 1096 1446;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1104 1379 1132 1445;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1136 1379 1152 1445;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1154 1379 1196 1445;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1200 1379 1231 1445;x_wconf 100'>སྟེང་</span> </span><span class='ocr_line' title='bbox 180 1453 1236 1517;x_wconf 99'><span class='ocrx_word' title='bbox 180 1461 220 1517;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 223 1461 238 1516;x_wconf 87'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 246 1461 285 1516;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 286 1460 322 1516;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 323 1460 361 1515;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 366 1459 446 1516;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 449 1459 462 1514;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 468 1459 490 1514;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 494 1459 549 1514;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 554 1458 586 1514;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 592 1458 613 1513;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 615 1458 624 1513;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 626 1458 635 1513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 659 1458 677 1513;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 680 1458 700 1513;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 701 1457 721 1512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 726 1457 760 1512;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 769 1457 806 1512;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 807 1456 867 1512;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 871 1456 904 1511;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 909 1454 985 1511;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 988 1455 1027 1510;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1030 1455 1050 1510;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1055 1454 1108 1510;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1113 1454 1151 1509;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1153 1454 1173 1509;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1173 1454 1211 1509;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1216 1453 1236 1508;x_wconf 100'>ར་</span> </span><span class='ocr_line' title='bbox 181 1541 1233 1588;x_wconf 98'><span class='ocrx_word' title='bbox 181 1541 204 1588;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 205 1541 242 1588;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 246 1541 279 1588;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 286 1541 300 1588;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 307 1541 321 1588;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 328 1541 343 1588;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 352 1541 386 1588;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 389 1541 443 1588;x_wconf 100'>བཅིང་</span><span class='ocrx_word' title='bbox 444 1541 464 1588;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 465 1541 499 1588;x_wconf 85'>དང༌</span><span class='ocrx_word' title='bbox 499 1541 506 1588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 1541 586 1588;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 588 1541 602 1588;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 608 1541 628 1588;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 635 1541 692 1588;x_wconf 100'>ས་གཞི་</span><span class='ocrx_word' title='bbox 697 1541 734 1588;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 734 1541 793 1588;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 799 1541 814 1588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 819 1541 856 1588;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 858 1541 867 1588;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 869 1541 876 1588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 1541 900 1588;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 902 1541 941 1588;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 945 1541 983 1588;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 988 1541 1020 1588;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1024 1541 1078 1588;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1083 1541 1114 1588;x_wconf 79'>དང༌</span><span class='ocrx_word' title='bbox 1114 1541 1123 1588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 1541 1180 1588;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1184 1541 1233 1588;x_wconf 100'>འཁོར་</span> </span><span class='ocr_line' title='bbox 182 1618 1230 1666;x_wconf 100'><span class='ocrx_word' title='bbox 182 1618 218 1666;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 223 1618 256 1666;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 263 1618 277 1666;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 284 1618 304 1666;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 309 1618 365 1666;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 369 1618 401 1666;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 406 1618 439 1666;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 444 1618 483 1666;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 487 1618 520 1666;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 526 1618 548 1666;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 553 1618 575 1666;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 579 1618 634 1666;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 638 1618 676 1666;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 678 1618 698 1666;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 699 1618 719 1666;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 719 1618 762 1666;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 763 1618 801 1666;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 805 1618 859 1666;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 865 1618 886 1666;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 888 1618 909 1666;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 913 1618 952 1666;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 957 1618 977 1666;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 977 1618 1054 1666;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 1060 1618 1075 1666;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1080 1618 1134 1666;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1139 1618 1178 1666;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1182 1618 1230 1666;x_wconf 100'>བདག་</span></span></p>

<p class='ocr_par' title='bbox 180 1694 1231 1742;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1695 1231 1742;x_wconf 100'><span class='ocrx_word' title='bbox 180 1698 222 1742;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 226 1698 246 1741;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 249 1698 302 1741;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 302 1698 341 1741;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 344 1698 398 1741;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 399 1698 418 1741;x_wconf 100'>དོ་</span><span class='ocrx_word' title='bbox 420 1697 461 1741;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 463 1697 504 1740;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 508 1697 553 1740;x_wconf 100'>གདན</span><span class='ocrx_word' title='bbox 554 1697 561 1740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 575 1697 629 1740;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 632 1697 672 1740;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 676 1697 709 1740;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 711 1696 729 1740;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 731 1696 772 1739;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 776 1696 829 1739;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 828 1696 868 1739;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 871 1696 930 1739;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 933 1695 988 1739;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 991 1695 1030 1738;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1031 1695 1050 1738;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 1055 1695 1070 1738;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 1076 1695 1131 1738;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1135 1695 1155 1738;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1157 1695 1231 1738;x_wconf 100'>གང་ཡང་</span></span></p>

<p class='ocr_par' title='bbox 182 1770 1234 1838;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1770 1234 1838;x_wconf 97'><span class='ocrx_word' title='bbox 182 1770 217 1838;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 220 1770 247 1838;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 243 1770 285 1838;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 280 1770 322 1838;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 326 1770 360 1838;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 363 1770 421 1838;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 426 1770 436 1838;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 434 1770 446 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 484 1770 494 1838;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 499 1770 529 1838;x_wconf 53'>ཤློ་</span><span class='ocrx_word' title='bbox 536 1770 567 1838;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 571 1770 657 1838;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 661 1770 725 1838;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 731 1770 786 1838;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 792 1770 846 1838;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 852 1770 974 1838;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 980 1770 1056 1838;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 1055 1770 1110 1838;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1114 1770 1201 1838;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1208 1770 1234 1838;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1903 213 1925;x_wconf 78'>
<p class='ocr_par' title='bbox 182 1903 213 1925;x_wconf 78' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1903 213 1925;x_wconf 78'><span class='ocrx_word' title='bbox 182 1903 197 1925;x_wconf 59'>$</span><span class='ocrx_word' title='bbox 198 1903 213 1925;x_wconf 98'>4</span></span></p>

</div>
</div></body>
</html>
