<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000482.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2084;x_wconf 99;ppageno 482;x_source 118185396-481;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 431 129 993 183'>
<p class='ocr_par' title='bbox 431 129 993 183;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 431 129 993 183;x_wconf 100'><span class='ocrx_word' title='bbox 431 134 489 183;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 492 135 528 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 536 134 551 181;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 553 134 589 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 591 132 675 181;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 677 131 732 180;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 735 132 756 179;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 758 130 813 179;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 816 131 862 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 865 131 872 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 130 932 177;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 935 130 970 177;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 973 130 984 177;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 985 129 993 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 208 1254 1864;x_wconf 99'>
<p class='ocr_par' title='bbox 181 208 1246 765;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 208 1234 285;x_wconf 100'><span class='ocrx_word' title='bbox 184 217 239 285;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 243 216 304 284;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 307 216 396 284;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 394 215 476 283;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 479 214 575 282;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 577 215 606 281;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 608 213 698 281;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 702 212 791 280;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 795 212 842 279;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 843 212 856 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 879 212 914 278;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 920 211 948 277;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 946 210 1036 277;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1040 209 1093 276;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1096 208 1178 276;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1182 208 1234 275;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 186 288 1240 371;x_wconf 100'><span class='ocrx_word' title='bbox 186 299 279 371;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 284 298 366 370;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 370 298 420 368;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 421 298 430 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 445 296 537 368;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 543 296 559 366;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 560 296 570 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 591 296 624 366;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 631 295 662 365;x_wconf 100'>རྫ་</span><span class='ocrx_word' title='bbox 668 295 699 365;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 704 294 758 364;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 766 294 786 364;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 793 293 809 363;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 810 293 824 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 847 291 935 363;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 938 290 1023 362;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1029 290 1060 361;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1066 289 1155 361;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 1160 288 1240 359;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 186 365 1242 450;x_wconf 100'><span class='ocrx_word' title='bbox 186 376 226 450;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 228 376 243 449;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 245 376 258 449;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 279 374 362 449;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 368 373 450 448;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 458 374 491 447;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 496 372 570 447;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 577 372 608 446;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 607 371 665 445;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 674 371 697 445;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 703 371 750 444;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 749 371 762 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 783 368 937 444;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 945 369 968 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 974 367 1031 442;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 1033 368 1065 441;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1070 366 1183 441;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 1189 365 1242 439;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 188 445 1244 530;x_wconf 100'><span class='ocrx_word' title='bbox 188 454 220 530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 221 454 270 529;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 273 454 282 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 303 452 366 528;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 368 453 398 528;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 397 451 487 528;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 495 452 526 527;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 525 451 607 527;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 605 450 694 526;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 694 450 752 525;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 757 449 800 525;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 801 449 812 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 833 447 896 524;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 903 447 982 524;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 981 447 1037 523;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1038 447 1094 522;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1096 447 1111 522;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 1113 446 1128 521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 445 1244 522;x_wconf 100'>སྦྱིན་པ་</span> </span><span class='ocr_line' title='bbox 188 522 1242 606;x_wconf 100'><span class='ocrx_word' title='bbox 188 533 309 606;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 316 533 347 604;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 352 531 435 604;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 440 530 495 603;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 501 531 531 602;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 537 530 568 602;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 574 530 605 601;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 610 528 701 601;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 699 527 759 600;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 763 527 876 599;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 878 526 907 598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 912 526 952 597;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 958 526 970 597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 993 524 1082 597;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1084 524 1098 595;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1100 524 1116 595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1139 522 1209 595;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 1216 523 1242 594;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 195 599 1244 689;x_wconf 99'><span class='ocrx_word' title='bbox 195 607 251 689;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 250 607 314 688;x_wconf 100'>ཤག་</span><span class='ocrx_word' title='bbox 316 606 348 688;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 357 606 379 687;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 385 606 444 687;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 449 605 531 686;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 538 605 569 686;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 570 603 665 686;x_wconf 99'>སྤྲང་པོ་</span><span class='ocrx_word' title='bbox 664 603 722 685;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 726 602 817 685;x_wconf 100'>སླེབས་</span><span class='ocrx_word' title='bbox 826 602 849 684;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 854 602 913 683;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 921 602 938 683;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 939 602 950 683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 600 1071 683;x_wconf 100'>ང་ཚོས་</span><span class='ocrx_word' title='bbox 1071 600 1129 682;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1134 600 1192 681;x_wconf 100'>ཤག་</span><span class='ocrx_word' title='bbox 1197 599 1244 681;x_wconf 100'>ཆུང་</span> </span><span class='ocr_line' title='bbox 186 683 1243 763;x_wconf 100'><span class='ocrx_word' title='bbox 186 690 258 763;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 259 691 291 762;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 296 689 378 762;x_wconf 100'>གདམ་</span><span class='ocrx_word' title='bbox 386 690 408 761;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 414 689 470 761;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 469 689 533 760;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 534 688 590 760;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 598 688 620 759;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 626 688 684 759;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 689 687 730 759;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 732 687 742 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 687 825 758;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 830 685 974 758;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 980 684 1093 757;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 1098 684 1147 755;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1155 684 1185 755;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1185 683 1228 755;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1233 683 1243 754;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 186 772 1246 997;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 772 1246 838;x_wconf 100'><span class='ocrx_word' title='bbox 190 772 226 838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 230 772 286 838;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 293 772 323 838;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 322 772 446 838;x_wconf 100'>ཏོག་ཙམ་</span><span class='ocrx_word' title='bbox 452 772 498 838;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 507 772 530 838;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 541 772 619 838;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 618 772 697 838;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 699 772 708 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 734 772 765 838;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 776 772 825 838;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 829 772 893 838;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 899 772 983 838;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 982 772 1037 838;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1043 772 1127 838;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1129 772 1145 838;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1151 772 1162 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 772 1246 838;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 190 843 1245 920;x_wconf 100'><span class='ocrx_word' title='bbox 190 850 246 920;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 253 850 302 919;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 309 848 383 919;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 392 849 422 918;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 423 849 479 918;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 479 847 601 918;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 602 847 642 917;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 644 847 656 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 681 847 715 916;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 722 846 779 916;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 786 846 843 915;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 843 845 907 915;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 908 845 964 914;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 967 845 999 914;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1008 845 1030 914;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1034 843 1126 914;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1129 844 1158 913;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1161 843 1190 913;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1190 843 1245 912;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 186 928 641 997;x_wconf 100'><span class='ocrx_word' title='bbox 186 928 227 997;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 233 928 348 997;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 349 928 402 997;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 411 928 432 997;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 438 928 524 997;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 530 928 585 997;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 591 928 630 997;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 632 928 641 997;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 189 996 1254 1864;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 999 1247 1078;x_wconf 100'><span class='ocrx_word' title='bbox 270 1004 305 1078;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 309 1004 364 1077;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 372 1004 402 1077;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 407 1003 500 1077;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 502 1003 532 1076;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 536 1003 623 1076;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 630 1003 645 1076;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 647 1003 657 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 683 1002 722 1075;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 727 1002 782 1075;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 786 1001 880 1075;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 886 1001 973 1074;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 983 1001 1039 1074;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1045 1000 1123 1073;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1127 1000 1189 1073;x_wconf 100'>སྡད་</span><span class='ocrx_word' title='bbox 1188 999 1247 1073;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 190 1070 1248 1156;x_wconf 100'><span class='ocrx_word' title='bbox 190 1077 307 1156;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 311 1077 369 1154;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 382 1077 407 1154;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 420 1077 443 1154;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 447 1075 534 1154;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 541 1075 571 1153;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 570 1074 640 1152;x_wconf 100'>འཐོབ</span><span class='ocrx_word' title='bbox 641 1075 653 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 679 1074 716 1151;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 719 1073 806 1152;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 813 1073 844 1150;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 851 1073 882 1150;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 885 1071 1033 1150;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1037 1070 1125 1149;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1135 1070 1192 1148;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1197 1070 1248 1147;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 192 1155 1248 1234;x_wconf 100'><span class='ocrx_word' title='bbox 192 1161 281 1234;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 287 1162 318 1233;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 323 1161 377 1233;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 382 1161 420 1232;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 422 1161 434 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 453 1159 610 1232;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 612 1159 642 1230;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 647 1158 729 1231;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 734 1158 789 1229;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 792 1157 869 1229;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 873 1157 934 1228;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 933 1157 994 1228;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 999 1156 1044 1227;x_wconf 100'>ཞིག</span> <span class='ocrx_word' title='bbox 1061 1155 1162 1227;x_wconf 100'>རྨི་ལམ་</span><span class='ocrx_word' title='bbox 1164 1155 1193 1226;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1198 1155 1248 1226;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 192 1238 1246 1306;x_wconf 100'><span class='ocrx_word' title='bbox 192 1238 347 1306;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 352 1238 437 1306;x_wconf 100'>འཆར་</span><span class='ocrx_word' title='bbox 443 1238 496 1306;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 504 1238 563 1306;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 567 1238 649 1306;x_wconf 100'>བཏན་</span><span class='ocrx_word' title='bbox 649 1238 710 1306;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 715 1238 769 1306;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 774 1238 836 1306;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 840 1238 894 1306;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 903 1238 931 1306;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 937 1238 991 1306;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 999 1238 1028 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1033 1238 1087 1306;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1092 1238 1146 1306;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1154 1238 1184 1306;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1190 1238 1229 1306;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1235 1238 1246 1306;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 1313 1245 1390;x_wconf 100'><span class='ocrx_word' title='bbox 192 1319 346 1390;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 352 1318 436 1388;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 444 1319 465 1388;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 470 1317 561 1388;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 569 1318 597 1387;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 596 1316 693 1387;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 695 1316 775 1386;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 781 1316 833 1385;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 833 1315 924 1386;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 930 1314 1012 1384;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1018 1315 1072 1384;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1078 1314 1131 1383;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 1137 1313 1218 1383;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1220 1313 1245 1382;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 194 1395 1245 1469;x_wconf 100'><span class='ocrx_word' title='bbox 194 1401 245 1469;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 249 1401 255 1468;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 282 1401 319 1468;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 323 1400 381 1468;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 380 1400 447 1467;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 449 1400 477 1467;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 481 1398 568 1467;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 577 1399 605 1466;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 610 1399 663 1466;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 666 1397 825 1466;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 827 1397 864 1464;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 869 1397 921 1464;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 927 1397 944 1464;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 949 1397 960 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 983 1396 1042 1463;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 1046 1396 1104 1463;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1107 1396 1136 1463;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1148 1395 1213 1462;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 1220 1395 1245 1462;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 194 1467 1250 1550;x_wconf 100'><span class='ocrx_word' title='bbox 194 1477 288 1550;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 286 1476 349 1549;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 347 1474 500 1548;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 498 1473 645 1547;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 653 1474 674 1545;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 679 1472 735 1544;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 740 1472 780 1544;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 781 1472 794 1543;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 817 1472 849 1543;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 862 1471 886 1542;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 892 1471 923 1542;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 921 1469 1014 1542;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1019 1468 1075 1541;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 1080 1468 1134 1540;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1132 1467 1182 1540;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1182 1468 1192 1539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1213 1467 1250 1539;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 194 1550 1247 1624;x_wconf 100'><span class='ocrx_word' title='bbox 194 1555 290 1624;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 294 1556 346 1623;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 352 1555 389 1623;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 394 1554 478 1622;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 482 1554 541 1622;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 548 1554 576 1621;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 580 1554 639 1621;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 645 1554 672 1621;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 673 1554 688 1621;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 694 1553 707 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 1552 853 1621;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 851 1551 939 1620;x_wconf 100'>ཤུགས་</span><span class='ocrx_word' title='bbox 950 1552 1000 1619;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1004 1551 1063 1619;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1067 1551 1126 1618;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1133 1551 1147 1618;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1149 1551 1163 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1187 1550 1247 1618;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 196 1632 1250 1700;x_wconf 100'><span class='ocrx_word' title='bbox 196 1632 282 1700;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 288 1632 374 1700;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 378 1632 434 1700;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 442 1632 472 1700;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 479 1632 532 1700;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 534 1632 562 1700;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 564 1632 594 1700;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 601 1632 632 1700;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 638 1632 722 1700;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 728 1632 784 1700;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 791 1632 806 1700;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 808 1632 818 1700;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1632 875 1700;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 882 1632 911 1700;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 913 1632 944 1700;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 949 1632 1035 1700;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1040 1632 1095 1700;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1104 1632 1125 1700;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1132 1632 1216 1700;x_wconf 100'>དམྱལ་</span><span class='ocrx_word' title='bbox 1224 1632 1240 1700;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1242 1632 1250 1700;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 198 1696 1245 1776;x_wconf 100'><span class='ocrx_word' title='bbox 198 1696 279 1776;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 286 1696 344 1776;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 354 1696 373 1776;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 374 1696 455 1776;x_wconf 100'>དྭགས</span><span class='ocrx_word' title='bbox 452 1696 460 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 484 1696 574 1776;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 574 1696 631 1776;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 640 1696 752 1776;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 760 1696 790 1776;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 793 1696 824 1776;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 830 1696 879 1776;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 886 1696 927 1776;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 930 1696 940 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 1696 1022 1776;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1025 1696 1056 1776;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1064 1696 1142 1776;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1143 1696 1198 1776;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1199 1696 1245 1776;x_wconf 100'>ནང་</span> </span><span class='ocr_line' title='bbox 196 1776 1245 1864;x_wconf 100'><span class='ocrx_word' title='bbox 196 1791 228 1864;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 232 1789 345 1863;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 347 1789 377 1861;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 377 1788 420 1861;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 426 1788 440 1860;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 460 1785 617 1860;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 619 1785 650 1858;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 656 1784 739 1857;x_wconf 100'>ཆུང་ངུ་</span><span class='ocrx_word' title='bbox 744 1783 800 1856;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 803 1783 818 1855;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 820 1783 837 1855;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 859 1781 927 1855;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 924 1780 1024 1854;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 1030 1779 1089 1852;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 1093 1778 1151 1851;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 1159 1778 1192 1850;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1197 1776 1245 1850;x_wconf 100'>ལུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1912 236 1934;x_wconf 99'>
<p class='ocr_par' title='bbox 189 1912 236 1934;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1912 236 1934;x_wconf 99'><span class='ocrx_word' title='bbox 189 1912 236 1934;x_wconf 99'>450</span></span></p>

</div>
</div></body>
</html>
