<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000255.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2095;x_wconf 99;ppageno 255;x_source 118185396-254;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 454 137 919 192;x_wconf 100'>
<p class='ocr_par' title='bbox 454 137 919 192;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 454 137 919 192;x_wconf 100'><span class='ocrx_word' title='bbox 454 137 497 192;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 502 137 541 192;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 542 137 595 192;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 595 137 657 192;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 662 137 694 192;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 694 137 732 192;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 738 137 793 192;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 798 137 836 192;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 837 137 875 192;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 875 137 910 192;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 911 137 919 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 199 1221 365;x_wconf 100'>
<p class='ocr_par' title='bbox 151 199 1221 365;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 153 207 1219 268;x_wconf 100'><span class='ocrx_word' title='bbox 153 207 174 260;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 175 207 255 260;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 261 207 339 261;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 339 208 381 261;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 382 208 444 261;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 445 208 522 262;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 523 209 558 262;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 567 209 583 262;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 589 209 644 262;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 647 209 669 262;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 671 210 766 264;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 771 210 827 263;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 828 210 868 264;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 870 211 893 264;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 894 211 973 264;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 981 211 997 264;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1002 211 1058 265;x_wconf 100'>སོགས་</span> <span class='ocrx_word' title='bbox 1060 215 1100 265;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1103 216 1184 267;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 1186 218 1219 268;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 153 274 1220 365;x_wconf 100'><span class='ocrx_word' title='bbox 153 274 195 346;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 197 275 274 347;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 275 276 339 348;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 334 277 375 349;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 377 279 404 349;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 406 279 439 351;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 442 280 469 350;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 470 280 504 352;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 505 281 546 353;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 542 282 627 354;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 628 283 662 355;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 664 284 690 354;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 686 284 748 356;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 744 286 771 356;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 772 286 812 357;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 809 287 837 357;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 843 287 858 357;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 859 288 870 358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 288 938 359;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 943 289 973 360;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 979 289 1066 362;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 1069 291 1123 363;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1130 292 1220 365;x_wconf 100'>མེ་ཏོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 153 361 1217 444;x_wconf 100'>
<p class='ocr_par' title='bbox 153 361 1217 444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 153 362 1217 444;x_wconf 100'><span class='ocrx_word' title='bbox 153 362 185 431;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 190 362 243 432;x_wconf 100'>དྲིའི་</span><span class='ocrx_word' title='bbox 246 362 308 433;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 312 363 373 434;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 377 364 466 435;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 471 365 525 436;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 531 366 561 435;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 563 366 625 437;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 631 367 660 437;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 664 368 718 438;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 723 368 798 439;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 807 370 863 440;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 866 370 920 441;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 926 371 956 440;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 960 372 1014 442;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1017 372 1100 443;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1106 373 1135 443;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1138 373 1217 444;x_wconf 100'>བསྒོམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 436 1222 531;x_wconf 100'>
<p class='ocr_par' title='bbox 152 436 1222 531;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 436 1222 531;x_wconf 100'><span class='ocrx_word' title='bbox 152 436 213 520;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 219 437 268 521;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 273 437 334 521;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 342 439 366 521;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 372 439 430 522;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 429 440 487 523;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 489 440 503 522;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 506 440 519 522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 441 552 523;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 553 441 586 523;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 591 441 641 525;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 651 442 674 524;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 681 442 762 526;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 761 443 819 527;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 825 444 917 527;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 926 445 948 527;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 951 445 983 527;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 987 445 1101 529;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1101 447 1160 530;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1165 447 1222 531;x_wconf 100'>ཆོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 519 1224 605;x_wconf 98'>
<p class='ocr_par' title='bbox 166 519 1224 605;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 519 1224 604;x_wconf 98'><span class='ocrx_word' title='bbox 166 520 192 600;x_wconf 74'>ཀི་</span><span class='ocrx_word' title='bbox 190 519 322 601;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 328 520 408 601;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 417 521 447 601;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 449 521 505 601;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 512 521 568 601;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 571 521 600 601;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 603 521 632 601;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 633 522 687 602;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 690 522 721 602;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 727 522 809 602;x_wconf 100'>གཉེར་</span><span class='ocrx_word' title='bbox 818 522 848 602;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 849 523 936 603;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 943 523 1002 603;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1012 523 1096 604;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 1103 524 1153 604;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1166 524 1224 604;x_wconf 100'>ལེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 590 1224 846;x_wconf 99'>
<p class='ocr_par' title='bbox 149 590 1224 846;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 599 1223 686;x_wconf 100'><span class='ocrx_word' title='bbox 152 599 188 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 193 599 276 681;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 278 599 310 680;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 316 600 374 681;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 376 600 391 681;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 394 600 407 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 600 514 682;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 520 601 580 682;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 589 601 612 682;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 622 601 645 683;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 652 602 687 683;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 694 602 783 684;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 782 602 875 685;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 880 603 931 684;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 939 603 1029 686;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 1039 604 1060 685;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 1061 604 1120 686;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1124 605 1185 686;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1192 605 1223 686;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 150 677 384 760;x_wconf 100'><span class='ocrx_word' title='bbox 150 677 194 748;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 194 679 322 756;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 329 687 384 760;x_wconf 100'>ལྟར་</span> </span><span class='ocr_line' title='bbox 259 672 1216 774;x_wconf 99'><span class='ocrx_word' title='bbox 259 672 287 756;x_wconf 99'>ལ་</span><span class='ocrx_word' title='bbox 289 672 322 756;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 327 672 387 757;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 390 674 476 760;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 484 676 518 760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 525 677 559 761;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 561 677 657 763;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 661 679 721 764;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 730 681 756 764;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 767 681 820 766;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 831 683 885 767;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 888 684 1024 771;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 1031 687 1064 772;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1070 688 1121 772;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1129 689 1162 774;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1170 690 1216 774;x_wconf 100'>རྟེན་</span> </span><span class='ocr_line' title='bbox 151 759 1064 839;x_wconf 100'><span class='ocrx_word' title='bbox 151 759 240 832;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 246 760 277 831;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 279 760 366 833;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 369 761 452 834;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 457 762 520 833;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 524 762 578 834;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 586 763 617 834;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 620 763 681 835;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 682 764 695 835;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 698 764 715 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 757 764 767 835;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 768 764 831 836;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 839 765 861 836;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 872 765 928 837;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 933 766 988 837;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 997 766 1064 839;x_wconf 100'>གཤེག</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1064 767 1190 808;x_wconf 80'>
<p class='ocr_par' title='bbox 1064 767 1190 808;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1064 768 1190 807;x_wconf 75'><span class='ocrx_word' title='bbox 1064 768 1069 806;x_wconf 37'>་</span><span class='ocrx_word' title='bbox 1079 768 1110 806;x_wconf 77'>ས་</span><span class='ocrx_word' title='bbox 1122 768 1146 806;x_wconf 91'>པ་</span><span class='ocrx_word' title='bbox 1150 769 1190 807;x_wconf 95'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 143 837 1220 1852;x_wconf 99'>
<p class='ocr_par' title='bbox 150 837 1218 997;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 837 1218 921;x_wconf 100'><span class='ocrx_word' title='bbox 151 837 252 912;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 260 838 387 913;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 397 840 448 913;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 459 840 517 915;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 527 841 585 915;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 587 842 652 916;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 657 842 713 917;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 716 842 805 917;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 810 844 843 917;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 853 844 911 918;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 915 845 972 918;x_wconf 100'>ཅར་</span><span class='ocrx_word' title='bbox 978 845 1010 918;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1016 845 1048 919;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1059 846 1116 920;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1122 846 1153 920;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 1156 847 1218 921;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 150 917 790 992;x_wconf 99'><span class='ocrx_word' title='bbox 150 917 268 990;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 274 918 291 989;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 296 918 306 989;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 919 343 990;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 349 919 402 990;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 414 919 442 990;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 442 919 498 991;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 502 920 589 992;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 593 920 646 991;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 655 921 699 992;x_wconf 100'>སླའོ</span><span class='ocrx_word' title='bbox 694 921 724 992;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 764 921 790 992;x_wconf 98'>།།</span></span></p>

<p class='ocr_par' title='bbox 250 1000 1216 1074;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 1000 1216 1074;x_wconf 100'><span class='ocrx_word' title='bbox 250 1000 284 1074;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 287 1000 318 1074;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 324 1000 446 1074;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 452 1000 564 1074;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 571 1000 661 1074;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 667 1000 716 1074;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 723 1000 781 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 787 1000 843 1074;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 843 1000 933 1074;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 941 1000 995 1074;x_wconf 100'>པའདི་</span><span class='ocrx_word' title='bbox 1005 1000 1025 1074;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1029 1000 1075 1074;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 1078 1000 1086 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 1000 1161 1074;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 1165 1000 1216 1074;x_wconf 100'>བསྟན་</span></span></p>

<p class='ocr_par' title='bbox 148 1088 1216 1457;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 1088 1214 1138;x_wconf 99'><span class='ocrx_word' title='bbox 150 1088 166 1138;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 170 1088 180 1138;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 196 1088 240 1138;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 240 1088 277 1138;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 282 1088 337 1138;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 343 1088 354 1138;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 355 1088 364 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 380 1088 439 1138;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 444 1088 483 1138;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 487 1088 514 1138;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 516 1088 524 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 542 1088 548 1138;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 551 1088 611 1138;x_wconf 98'>དང་པོ་</span><span class='ocrx_word' title='bbox 612 1088 621 1138;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 623 1088 634 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 652 1088 697 1138;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 699 1088 718 1138;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 720 1088 741 1138;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 745 1088 783 1138;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 785 1088 804 1138;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 804 1088 863 1138;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 863 1088 901 1138;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 907 1088 928 1138;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 930 1088 950 1138;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 955 1088 1009 1138;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1014 1088 1053 1138;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1057 1088 1095 1138;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 1094 1088 1132 1138;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1137 1088 1191 1138;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1193 1088 1202 1138;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1204 1088 1214 1138;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 148 1163 1216 1216;x_wconf 100'><span class='ocrx_word' title='bbox 148 1163 215 1211;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 221 1163 242 1211;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 245 1163 258 1211;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 263 1163 301 1211;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 303 1163 323 1211;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 328 1163 383 1212;x_wconf 100'>གཉེར་</span><span class='ocrx_word' title='bbox 387 1164 426 1212;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 432 1164 490 1212;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 495 1164 529 1212;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 537 1165 596 1213;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 596 1165 650 1213;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 657 1165 672 1213;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 678 1165 699 1213;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 701 1165 710 1213;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 712 1166 722 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 748 1166 774 1214;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 775 1166 813 1214;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 818 1166 829 1214;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 831 1166 836 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 1166 904 1215;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 910 1167 925 1215;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 930 1167 984 1215;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 989 1167 1027 1215;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 1028 1167 1049 1215;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1053 1167 1108 1216;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1112 1168 1151 1216;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1157 1168 1172 1216;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1176 1168 1216 1216;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 153 1236 1214 1302;x_wconf 100'><span class='ocrx_word' title='bbox 153 1236 173 1295;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 175 1236 198 1295;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 202 1236 238 1295;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 245 1236 257 1295;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 258 1236 265 1295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 286 1236 307 1295;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 307 1237 364 1296;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 366 1237 407 1296;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 413 1237 429 1296;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 434 1237 492 1297;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 499 1238 515 1297;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 521 1238 578 1297;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 579 1238 619 1298;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 626 1239 642 1298;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 648 1239 671 1298;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 671 1239 717 1298;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 719 1239 754 1298;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 757 1240 792 1299;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 797 1240 833 1299;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 839 1240 867 1299;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 866 1240 872 1299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 882 1240 926 1300;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 932 1241 948 1300;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 954 1241 990 1300;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 995 1241 1029 1300;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1029 1241 1091 1301;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1091 1242 1134 1301;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1139 1242 1174 1301;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1180 1242 1214 1302;x_wconf 100'>ཅིག་</span> </span><span class='ocr_line' title='bbox 148 1319 1215 1376;x_wconf 100'><span class='ocrx_word' title='bbox 148 1319 190 1370;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 195 1319 231 1370;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 238 1319 254 1370;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 259 1319 299 1370;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 300 1319 354 1371;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 356 1320 436 1372;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 438 1320 453 1371;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 458 1320 497 1372;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 499 1321 519 1372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 521 1321 572 1372;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 577 1321 612 1372;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 618 1321 668 1373;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 674 1322 709 1373;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 714 1322 748 1373;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 750 1322 760 1373;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 762 1322 770 1373;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 1322 844 1374;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 845 1323 884 1374;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 886 1323 907 1374;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 908 1323 946 1375;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 947 1324 981 1375;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 988 1324 1027 1375;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 1033 1324 1066 1375;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1066 1324 1105 1376;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1106 1325 1135 1376;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 1137 1325 1145 1376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1152 1325 1215 1376;x_wconf 100'>དངོས་</span> </span><span class='ocr_line' title='bbox 148 1402 1211 1457;x_wconf 100'><span class='ocrx_word' title='bbox 148 1402 171 1451;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 173 1402 193 1451;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 199 1402 213 1451;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 216 1402 255 1451;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 259 1402 297 1451;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 302 1402 322 1451;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 322 1403 378 1452;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 378 1403 421 1452;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 422 1403 479 1452;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 483 1403 514 1453;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 520 1404 540 1453;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 545 1404 584 1453;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 589 1404 603 1453;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 609 1404 629 1453;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 633 1404 713 1454;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 716 1405 775 1454;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 780 1405 811 1454;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 817 1405 836 1455;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 841 1405 937 1456;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 941 1406 978 1455;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 977 1406 1013 1456;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1018 1407 1044 1456;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 1046 1407 1057 1456;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1070 1407 1108 1456;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1118 1407 1133 1456;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1138 1407 1211 1457;x_wconf 100'>དངོས་པོ་</span></span></p>

<p class='ocr_par' title='bbox 145 1480 1215 1851;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 1481 1212 1538;x_wconf 100'><span class='ocrx_word' title='bbox 148 1481 212 1531;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 214 1481 234 1531;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 238 1481 275 1531;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 279 1481 317 1532;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 320 1482 374 1532;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 377 1482 430 1532;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 433 1482 471 1533;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 475 1483 517 1533;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 517 1483 570 1533;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 575 1483 595 1533;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 596 1483 633 1534;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 636 1484 678 1534;x_wconf 100'>འདྲའོ</span><span class='ocrx_word' title='bbox 680 1484 688 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 704 1484 711 1534;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 715 1484 756 1534;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 760 1485 839 1536;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 839 1485 874 1535;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 875 1485 931 1536;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 931 1486 969 1536;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 977 1486 1030 1536;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1036 1486 1056 1536;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1061 1487 1113 1537;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1117 1487 1170 1537;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1174 1487 1212 1538;x_wconf 100'>བས་</span> </span><span class='ocr_line' title='bbox 147 1555 1212 1615;x_wconf 100'><span class='ocrx_word' title='bbox 147 1555 204 1608;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 208 1555 247 1608;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 253 1555 275 1608;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 279 1555 317 1609;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 319 1556 340 1609;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 344 1556 398 1609;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 403 1556 441 1610;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 444 1557 457 1610;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 463 1557 485 1610;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 490 1557 522 1610;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 524 1557 544 1610;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 550 1557 565 1610;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 572 1558 585 1611;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 588 1558 594 1611;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1557 705 1612;x_wconf 100'>སྐྱོན་མེད་</span><span class='ocrx_word' title='bbox 707 1559 725 1612;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 725 1559 733 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 1559 818 1612;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 819 1559 876 1613;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 878 1560 898 1613;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 898 1560 958 1613;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 958 1560 995 1614;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1000 1560 1092 1615;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1098 1561 1152 1615;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1156 1562 1195 1615;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 1196 1562 1212 1615;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 146 1637 1214 1696;x_wconf 100'><span class='ocrx_word' title='bbox 146 1637 204 1690;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 209 1637 247 1690;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 251 1637 288 1690;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 294 1637 313 1690;x_wconf 100'>ན་</span> <span class='ocrx_word' title='bbox 317 1637 375 1691;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 380 1638 418 1691;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 424 1638 439 1691;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 446 1638 486 1691;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 495 1638 514 1692;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 514 1639 557 1692;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 560 1639 599 1692;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 604 1639 640 1692;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 646 1639 666 1692;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 670 1639 707 1693;x_wconf 100'>སྐུའི་</span><span class='ocrx_word' title='bbox 711 1640 770 1693;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 775 1640 811 1693;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 816 1640 852 1693;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 850 1641 914 1694;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 918 1641 962 1694;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 968 1641 983 1694;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 992 1641 1015 1694;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1022 1642 1059 1695;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1064 1642 1122 1695;x_wconf 100'>འདིའོ་</span><span class='ocrx_word' title='bbox 1126 1642 1162 1695;x_wconf 100'>ཞེས་</span> <span class='ocrx_word' title='bbox 1172 1642 1214 1696;x_wconf 100'>ལམ་</span> </span><span class='ocr_line' title='bbox 156 1713 1213 1780;x_wconf 99'><span class='ocrx_word' title='bbox 156 1713 171 1780;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 172 1713 211 1780;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 214 1713 238 1780;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 236 1713 243 1780;x_wconf 97'>།</span> <span class='ocrx_word' title='bbox 291 1713 304 1780;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 300 1713 338 1780;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 343 1713 358 1780;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 361 1713 400 1780;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 402 1713 452 1780;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 453 1713 492 1780;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 495 1713 520 1780;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 522 1713 559 1780;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 557 1713 580 1780;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 583 1713 653 1780;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 657 1713 673 1780;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 677 1713 694 1780;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 701 1713 774 1780;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 778 1713 794 1780;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 797 1713 875 1780;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 878 1713 894 1780;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 899 1713 914 1780;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 916 1713 954 1780;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 957 1713 982 1780;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 986 1713 1001 1780;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1004 1713 1076 1780;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 1078 1713 1116 1780;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1120 1713 1135 1780;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1140 1713 1156 1780;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1163 1713 1213 1780;x_wconf 100'>འཁོར་</span> </span><span class='ocr_line' title='bbox 146 1790 1212 1851;x_wconf 100'><span class='ocrx_word' title='bbox 146 1790 202 1844;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 209 1790 226 1844;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 232 1790 312 1846;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 314 1790 399 1846;x_wconf 100'>མ་ལུས་པ་</span><span class='ocrx_word' title='bbox 399 1791 463 1846;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 463 1792 502 1846;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 504 1792 539 1846;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 545 1792 602 1847;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 603 1793 642 1847;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 645 1793 660 1847;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 668 1793 683 1847;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 683 1793 747 1848;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 748 1794 770 1848;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 771 1794 811 1848;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 813 1794 836 1848;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 840 1794 875 1848;x_wconf 100'>སྐུའོ་</span><span class='ocrx_word' title='bbox 881 1794 921 1849;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 921 1795 961 1849;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 964 1795 986 1849;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 987 1795 1010 1849;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1014 1795 1066 1850;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1072 1796 1094 1850;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1096 1796 1154 1850;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1154 1796 1192 1851;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1195 1797 1212 1851;x_wconf 100'>དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1172 1932 1220 1953;x_wconf 98'>
<p class='ocr_par' title='bbox 1172 1932 1220 1953;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1172 1932 1220 1953;x_wconf 99'><span class='ocrx_word' title='bbox 1172 1932 1220 1953;x_wconf 99'>223</span></span></p>

</div>
</div></body>
</html>
