<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000294.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2093;x_wconf 99;ppageno 294;x_source 118185396-293;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 413 143 976 202'>
<p class='ocr_par' title='bbox 413 143 976 202;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 413 144 976 202;x_wconf 99'><span class='ocrx_word' title='bbox 413 150 469 202;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 472 150 508 201;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 512 150 533 200;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 536 149 572 200;x_wconf 97'>པད་</span><span class='ocrx_word' title='bbox 575 148 655 200;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 657 147 713 199;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 717 147 738 197;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 740 145 796 197;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 800 145 846 196;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 846 145 853 195;x_wconf 93'>།</span> <span class='ocrx_word' title='bbox 874 144 917 195;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 916 144 952 195;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 956 144 967 194;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 967 144 976 194;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 216 1248 1888;x_wconf 99'>
<p class='ocr_par' title='bbox 159 216 1242 1390;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 216 1222 300;x_wconf 100'><span class='ocrx_word' title='bbox 162 230 287 300;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 290 229 345 298;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 352 229 383 297;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 389 228 455 297;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 462 228 493 295;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 496 226 582 294;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 587 225 641 294;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 644 223 766 293;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 773 223 804 290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 814 221 898 290;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 906 221 935 288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 939 220 994 288;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 998 218 1083 287;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 1090 218 1121 286;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 1124 217 1185 285;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1187 216 1222 284;x_wconf 100'>ལྷན་</span> </span><span class='ocr_line' title='bbox 162 296 1225 382;x_wconf 100'><span class='ocrx_word' title='bbox 162 308 204 382;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 207 309 235 381;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 237 308 271 381;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 272 307 315 380;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 318 307 362 379;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 360 306 474 379;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 484 305 508 377;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 536 305 551 377;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 553 303 666 377;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 672 301 725 375;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 733 302 756 374;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 766 300 851 374;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 855 299 911 373;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 915 298 999 372;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1006 298 1036 371;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1040 297 1102 370;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1109 297 1140 369;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1145 296 1225 369;x_wconf 100'>གཡས་</span> </span><span class='ocr_line' title='bbox 164 375 1226 462;x_wconf 100'><span class='ocrx_word' title='bbox 164 388 202 462;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 202 387 252 461;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 263 386 347 461;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 352 385 409 460;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 408 384 465 459;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 473 383 538 458;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 545 383 576 457;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 575 381 695 457;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 694 379 816 455;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 824 380 838 453;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 835 380 850 453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 883 378 975 453;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 979 377 1070 451;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 1076 376 1135 450;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1139 375 1196 450;x_wconf 100'>མཐེ་</span><span class='ocrx_word' title='bbox 1198 375 1226 448;x_wconf 100'>བོ་</span> </span><span class='ocr_line' title='bbox 166 450 1227 546;x_wconf 100'><span class='ocrx_word' title='bbox 166 471 217 546;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 215 470 231 544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 256 469 321 544;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 321 468 354 542;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 357 466 446 542;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 443 465 498 540;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 496 465 510 539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 537 463 602 538;x_wconf 100'>བརླ་</span><span class='ocrx_word' title='bbox 605 460 693 537;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 693 460 747 535;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 744 459 757 533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 781 456 874 533;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 877 454 965 531;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 966 454 998 529;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1001 452 1091 529;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 1097 451 1130 526;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1137 451 1161 525;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1165 450 1213 525;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1215 450 1227 524;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 537 1229 620;x_wconf 99'><span class='ocrx_word' title='bbox 166 542 205 620;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 211 542 260 619;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 270 542 292 619;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 297 541 386 619;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 389 541 418 618;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 419 541 473 618;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 472 541 481 618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 503 540 564 618;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 569 540 618 617;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 623 540 713 617;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 713 539 770 616;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 780 539 802 616;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 809 539 854 616;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 854 539 867 616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 889 538 921 616;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 930 538 960 615;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 960 538 1050 615;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 1059 538 1079 615;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1080 537 1133 614;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 1133 537 1145 614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1165 537 1229 614;x_wconf 100'>ལྐོག་</span> </span><span class='ocr_line' title='bbox 166 610 1229 703;x_wconf 99'><span class='ocrx_word' title='bbox 166 623 207 703;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 212 623 297 702;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 298 622 351 701;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 353 622 362 700;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 407 620 505 700;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 511 619 596 698;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 594 617 657 697;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 656 617 749 696;x_wconf 100'>མཐིལ་</span><span class='ocrx_word' title='bbox 749 616 802 695;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 799 616 808 694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 614 903 694;x_wconf 100'>མཆུ་</span><span class='ocrx_word' title='bbox 907 613 1003 693;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 1012 613 1032 691;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1031 611 1084 691;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1083 612 1092 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 610 1229 689;x_wconf 100'>མཁུར་</span> </span><span class='ocr_line' title='bbox 166 692 1230 777;x_wconf 99'><span class='ocrx_word' title='bbox 166 703 232 777;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 236 702 321 776;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 326 702 378 775;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 376 702 388 774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 415 700 484 774;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 487 700 572 773;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 577 699 629 772;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 627 699 638 771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 659 699 690 771;x_wconf 100'>རྣ་</span><span class='ocrx_word' title='bbox 697 698 727 771;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 731 697 821 770;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 820 696 872 769;x_wconf 88'>དང་</span><span class='ocrx_word' title='bbox 875 697 884 769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 905 695 1000 769;x_wconf 100'>ཀླད་པ་</span><span class='ocrx_word' title='bbox 1003 694 1096 768;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 1102 694 1133 766;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1139 694 1168 766;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1167 692 1219 765;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1222 693 1230 765;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 769 1231 861;x_wconf 99'><span class='ocrx_word' title='bbox 168 787 264 861;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 270 786 300 859;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 301 787 331 858;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 332 786 360 858;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 356 785 385 857;x_wconf 99'>སྤྱི་</span><span class='ocrx_word' title='bbox 386 784 422 857;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 426 785 444 856;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 444 784 497 856;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 496 784 508 855;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 781 623 854;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 634 780 684 853;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 689 779 768 851;x_wconf 100'>འདར་</span><span class='ocrx_word' title='bbox 772 778 821 850;x_wconf 100'>མའོ</span><span class='ocrx_word' title='bbox 817 778 834 849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 777 888 848;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 892 776 911 847;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 914 775 974 847;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 976 775 993 846;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 1006 774 1023 845;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1026 773 1083 845;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1091 769 1231 844;x_wconf 100'>དེ་བཞིན་དུ་</span> </span><span class='ocr_line' title='bbox 170 847 1232 936;x_wconf 99'><span class='ocrx_word' title='bbox 170 868 262 936;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 260 866 351 934;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 354 866 410 932;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 412 864 437 930;x_wconf 79'>ངོ༌</span><span class='ocrx_word' title='bbox 439 865 448 930;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 471 863 519 929;x_wconf 100'>འདིའ</span><span class='ocrx_word' title='bbox 520 863 546 928;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 545 861 585 928;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 587 860 639 927;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 643 860 653 925;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 651 860 662 925;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 677 858 742 925;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 748 857 802 923;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 802 855 842 922;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 843 854 884 921;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 890 854 931 920;x_wconf 100'>ལེའི་</span><span class='ocrx_word' title='bbox 933 853 999 919;x_wconf 100'>གཟུགས</span><span class='ocrx_word' title='bbox 996 853 1008 918;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1023 852 1033 917;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1032 850 1072 917;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 1076 851 1094 916;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1100 849 1133 915;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1134 848 1174 915;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1174 847 1232 914;x_wconf 100'>བཤད་</span> </span><span class='ocr_line' title='bbox 172 931 1236 1005;x_wconf 100'><span class='ocrx_word' title='bbox 172 947 211 1005;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 216 948 228 1004;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 229 948 236 1004;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 243 947 262 1003;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 264 947 303 1003;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 303 945 342 1002;x_wconf 100'>ངོའི་</span><span class='ocrx_word' title='bbox 345 944 385 1002;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 388 944 443 1002;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 442 944 486 1000;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 486 942 540 1000;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 539 942 573 999;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 574 942 582 998;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 942 607 998;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 612 941 626 998;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 631 940 671 997;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 676 939 717 997;x_wconf 100'>ཉ་ཡི་</span><span class='ocrx_word' title='bbox 717 938 778 996;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 783 939 794 995;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 795 939 803 995;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 814 938 828 994;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 830 938 869 994;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 870 937 892 993;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 896 937 917 993;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 918 937 940 993;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 943 935 983 992;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 987 934 1043 992;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1047 935 1058 991;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1059 934 1068 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 934 1092 990;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1094 933 1128 990;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 1132 932 1172 989;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1175 931 1215 989;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 1219 932 1236 988;x_wconf 100'>མོ་</span> </span><span class='ocr_line' title='bbox 172 1014 1238 1079;x_wconf 98'><span class='ocrx_word' title='bbox 172 1026 221 1079;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 221 1027 241 1078;x_wconf 100'>ཨ</span><span class='ocrx_word' title='bbox 244 1027 250 1078;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 1026 276 1077;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 277 1025 319 1077;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 322 1024 379 1077;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 382 1024 419 1076;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 422 1024 459 1075;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 463 1022 509 1075;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 513 1023 524 1074;x_wconf 100'>ཨ</span><span class='ocrx_word' title='bbox 525 1023 534 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 548 1023 562 1074;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 563 1021 605 1074;x_wconf 100'>ཚེས་</span><span class='ocrx_word' title='bbox 607 1020 664 1073;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 666 1021 704 1072;x_wconf 100'>བརླ་</span><span class='ocrx_word' title='bbox 708 1021 729 1072;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 732 1019 780 1071;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 788 1020 800 1071;x_wconf 37'>ཨཾ</span><span class='ocrx_word' title='bbox 799 1019 806 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 824 1019 835 1070;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 837 1018 898 1070;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 903 1018 919 1069;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 925 1016 983 1069;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 988 1016 1029 1068;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 1036 1016 1049 1067;x_wconf 100'>ཨི</span><span class='ocrx_word' title='bbox 1049 1016 1058 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1075 1016 1085 1067;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1088 1016 1108 1067;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1111 1015 1148 1066;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1152 1015 1173 1066;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 1175 1014 1213 1066;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1216 1014 1238 1065;x_wconf 100'>ཡི་</span> </span><span class='ocr_line' title='bbox 174 1092 1236 1160;x_wconf 97'><span class='ocrx_word' title='bbox 174 1108 196 1160;x_wconf 100'>གེ་</span><span class='ocrx_word' title='bbox 201 1108 213 1159;x_wconf 100'>ཨུ</span><span class='ocrx_word' title='bbox 214 1108 222 1159;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 237 1107 244 1158;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 243 1106 304 1159;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 308 1105 348 1157;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 352 1105 385 1157;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 390 1104 433 1157;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 434 1104 444 1155;x_wconf 100'>ཨཱུ</span><span class='ocrx_word' title='bbox 445 1104 454 1155;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 1103 546 1155;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 548 1103 562 1154;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 566 1102 605 1153;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 606 1100 647 1153;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 649 1101 659 1152;x_wconf 72'>རྀ</span><span class='ocrx_word' title='bbox 660 1101 672 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 685 1100 693 1151;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 695 1099 772 1152;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 771 1098 831 1150;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 831 1097 870 1149;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 875 1096 918 1148;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 923 1097 933 1148;x_wconf 37'>རཱྀ</span><span class='ocrx_word' title='bbox 931 1097 938 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 953 1096 960 1147;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 959 1095 998 1147;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 1002 1095 1042 1146;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1045 1092 1144 1146;x_wconf 100'>ལག་མཐིལ་</span><span class='ocrx_word' title='bbox 1149 1092 1193 1145;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 1197 1092 1209 1143;x_wconf 100'>ལྀ</span><span class='ocrx_word' title='bbox 1210 1092 1216 1143;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1231 1092 1236 1143;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 175 1170 1237 1240;x_wconf 99'><span class='ocrx_word' title='bbox 175 1183 213 1240;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 217 1183 257 1239;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 256 1181 357 1239;x_wconf 100'>མཁུར་ཚོས་</span><span class='ocrx_word' title='bbox 362 1180 406 1237;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 412 1181 422 1237;x_wconf 100'>ལཱྀ</span><span class='ocrx_word' title='bbox 419 1181 429 1237;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 1180 451 1236;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 454 1179 548 1236;x_wconf 100'>བཅུ་གཅིག་</span><span class='ocrx_word' title='bbox 552 1179 592 1235;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 599 1178 614 1234;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 621 1177 664 1234;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 669 1177 681 1233;x_wconf 100'>ཨེ</span><span class='ocrx_word' title='bbox 682 1177 690 1233;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 705 1177 716 1233;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 718 1175 812 1233;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 818 1176 840 1232;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 840 1175 879 1231;x_wconf 100'>རྩེར་</span><span class='ocrx_word' title='bbox 885 1173 929 1231;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 933 1174 945 1230;x_wconf 100'>ཨཻ</span><span class='ocrx_word' title='bbox 946 1174 956 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 970 1174 980 1230;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 982 1172 1076 1230;x_wconf 100'>བཅུ་གསུམ་</span><span class='ocrx_word' title='bbox 1081 1172 1121 1228;x_wconf 100'>ཕྲག་</span><span class='ocrx_word' title='bbox 1125 1172 1159 1228;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1164 1170 1209 1227;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 1218 1171 1232 1227;x_wconf 86'>ཨོ</span><span class='ocrx_word' title='bbox 1232 1171 1237 1227;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1253 1234 1317;x_wconf 98'><span class='ocrx_word' title='bbox 176 1267 187 1317;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 188 1265 265 1317;x_wconf 100'>བཅུ་བཞི་</span><span class='ocrx_word' title='bbox 269 1264 344 1316;x_wconf 100'>འཚོགས་</span><span class='ocrx_word' title='bbox 345 1264 384 1314;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 388 1263 433 1314;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 437 1263 449 1313;x_wconf 59'>ཨོཾ</span><span class='ocrx_word' title='bbox 450 1263 462 1313;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 1263 488 1313;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 491 1263 514 1313;x_wconf 100'>ཉ་</span><span class='ocrx_word' title='bbox 519 1262 534 1312;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 539 1262 562 1312;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 565 1260 621 1312;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 625 1260 680 1312;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 683 1259 739 1311;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 744 1260 756 1310;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 757 1259 766 1309;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 785 1259 795 1309;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 798 1258 842 1309;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 847 1258 868 1308;x_wconf 100'>ཨཾ་</span><span class='ocrx_word' title='bbox 870 1257 922 1308;x_wconf 90'>ཨཿའི་</span><span class='ocrx_word' title='bbox 928 1257 965 1307;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 969 1257 998 1307;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 999 1257 1008 1307;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1027 1256 1038 1306;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1040 1256 1080 1306;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1082 1254 1138 1306;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1141 1253 1218 1305;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1219 1254 1234 1304;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 176 1345 437 1388;x_wconf 100'><span class='ocrx_word' title='bbox 176 1346 214 1388;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 219 1345 297 1388;x_wconf 100'>ཕལ་ཆེར་</span><span class='ocrx_word' title='bbox 305 1346 317 1387;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 323 1345 376 1386;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 377 1345 410 1386;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 411 1345 417 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 433 1345 437 1386;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 176 1401 1244 1726;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 273 1407 1238 1491;x_wconf 99'><span class='ocrx_word' title='bbox 273 1417 309 1491;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 309 1416 367 1490;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 371 1415 460 1490;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 462 1415 494 1488;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 499 1414 549 1488;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 553 1413 619 1488;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 618 1412 676 1487;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 682 1413 739 1486;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 740 1411 796 1486;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 801 1410 860 1485;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 868 1411 891 1484;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 899 1411 916 1484;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 917 1411 929 1484;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 941 1409 1011 1484;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 1019 1408 1081 1483;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 1080 1408 1176 1482;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 1176 1408 1231 1481;x_wconf 86'>དང༌</span><span class='ocrx_word' title='bbox 1229 1407 1238 1480;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 186 1473 1215 1577;x_wconf 100'><span class='ocrx_word' title='bbox 186 1497 244 1577;x_wconf 100'>ཡབ་</span><span class='ocrx_word' title='bbox 251 1496 273 1575;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 281 1494 305 1574;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 318 1493 343 1573;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 349 1492 380 1573;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 377 1490 496 1572;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 503 1489 534 1569;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 536 1489 548 1568;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 545 1489 555 1568;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 569 1487 634 1568;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 634 1485 670 1566;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 665 1485 710 1566;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 711 1483 810 1564;x_wconf 100'>འབྱོར་ལྡན་</span><span class='ocrx_word' title='bbox 811 1482 857 1562;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 858 1482 867 1561;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 1479 925 1560;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 929 1480 948 1559;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 952 1479 970 1558;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 968 1479 987 1558;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 990 1478 1010 1558;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1011 1477 1071 1557;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 1073 1475 1119 1556;x_wconf 100'>བརྩོན</span><span class='ocrx_word' title='bbox 1120 1475 1134 1554;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1145 1473 1195 1554;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1189 1474 1202 1553;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1204 1473 1215 1552;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1562 1242 1644;x_wconf 100'><span class='ocrx_word' title='bbox 180 1572 212 1644;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 215 1571 271 1643;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 281 1570 337 1643;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 342 1569 425 1642;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 433 1570 455 1641;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 465 1568 588 1641;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 593 1567 684 1640;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 689 1566 743 1639;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 749 1567 780 1638;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 788 1567 809 1638;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 820 1565 877 1637;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 888 1566 906 1637;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 907 1566 914 1637;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 1564 1022 1636;x_wconf 100'>ཡབ་</span><span class='ocrx_word' title='bbox 1029 1564 1060 1635;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1063 1563 1147 1635;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1152 1562 1242 1635;x_wconf 100'>སྙིང་རྗེ་</span> </span><span class='ocr_line' title='bbox 181 1655 463 1721;x_wconf 100'><span class='ocrx_word' title='bbox 181 1655 239 1721;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 243 1655 305 1721;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 314 1655 334 1721;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 340 1655 394 1721;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 401 1655 416 1721;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 418 1655 431 1721;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 1655 463 1721;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 278 1726 1244 1804;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 278 1726 1244 1804;x_wconf 100'><span class='ocrx_word' title='bbox 278 1726 308 1804;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 318 1726 369 1804;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 375 1726 493 1804;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 493 1726 543 1804;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 554 1726 576 1804;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 584 1726 635 1804;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 644 1726 694 1804;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 694 1726 751 1804;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 753 1726 812 1804;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 822 1726 844 1804;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 851 1726 935 1804;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 939 1726 953 1804;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 957 1726 966 1804;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 1726 1072 1804;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1079 1726 1162 1804;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1163 1726 1244 1804;x_wconf 100'>དགག་</span></span></p>

<p class='ocr_par' title='bbox 184 1796 1248 1888;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1796 1248 1888;x_wconf 99'><span class='ocrx_word' title='bbox 184 1816 220 1888;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1815 271 1887;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 270 1815 282 1886;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 321 1813 381 1885;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 384 1810 471 1884;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 475 1809 563 1882;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 568 1808 608 1880;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 609 1809 624 1880;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 665 1807 679 1878;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 681 1805 767 1879;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 773 1804 805 1876;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 810 1801 949 1876;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 952 1801 1009 1873;x_wconf 99'>ཤཱནྟི་</span><span class='ocrx_word' title='bbox 1016 1800 1047 1872;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1054 1799 1085 1871;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1089 1797 1176 1871;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1183 1796 1214 1869;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1221 1797 1248 1868;x_wconf 100'>ཁ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1233 1502 1240 1550;x_wconf 100'>
<p class='ocr_par' title='bbox 1233 1502 1240 1550;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1233 1502 1240 1550;x_wconf 100'><span class='ocrx_word' title='bbox 1233 1502 1240 1550;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1942 223 1964'>
<p class='ocr_par' title='bbox 177 1942 223 1964;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1942 223 1964;x_wconf 99'><span class='ocrx_word' title='bbox 177 1942 223 1964;x_wconf 99'>262</span></span></p>

</div>
</div></body>
</html>
