<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000369.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2097;x_wconf 99;ppageno 369;x_source 118185396-368;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 462 141 926 196;x_wconf 100'>
<p class='ocr_par' title='bbox 462 141 926 196;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 462 142 926 195;x_wconf 100'><span class='ocrx_word' title='bbox 462 142 501 193;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 506 142 545 193;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 545 142 599 193;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 604 142 661 194;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 663 143 700 194;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 702 143 740 194;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 744 143 802 195;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 802 144 840 195;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 845 144 884 195;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 884 144 917 195;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 919 144 926 195;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 219 1221 304;x_wconf 100'>
<p class='ocr_par' title='bbox 159 219 1221 304;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 219 1221 304;x_wconf 100'><span class='ocrx_word' title='bbox 159 219 251 294;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 256 220 338 295;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 344 221 401 295;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 401 222 488 296;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 489 223 545 297;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 543 223 625 298;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 633 224 663 298;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 665 225 696 298;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 696 225 752 299;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 750 226 809 300;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 814 226 863 300;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 873 227 896 300;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 902 227 958 302;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 960 228 991 301;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 993 228 1025 301;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1032 228 1103 303;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 1109 229 1158 303;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1162 229 1221 304;x_wconf 100'>གྲོལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 300 648 380;x_wconf 100'>
<p class='ocr_par' title='bbox 160 300 648 380;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 300 648 379;x_wconf 100'><span class='ocrx_word' title='bbox 160 300 254 374;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 253 302 343 375;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 348 303 404 376;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 405 304 438 376;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 443 304 498 377;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 498 305 610 378;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 617 307 634 379;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 636 307 648 379;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 376 1225 545;x_wconf 99'>
<p class='ocr_par' title='bbox 155 376 1225 545;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 255 377 1224 464;x_wconf 100'><span class='ocrx_word' title='bbox 255 377 316 448;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 319 379 337 448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 337 378 389 449;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 394 380 476 450;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 479 381 534 451;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 542 382 596 453;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 597 384 639 453;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 634 384 673 455;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 677 385 718 455;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 719 386 732 455;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 735 386 750 455;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 765 386 832 457;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 828 388 855 457;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 856 388 891 458;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 895 388 956 459;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 959 389 1020 460;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 1024 391 1077 461;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1081 392 1142 462;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1147 393 1224 464;x_wconf 100'>བླངས་</span> </span><span class='ocr_line' title='bbox 155 460 1224 542;x_wconf 99'><span class='ocrx_word' title='bbox 155 460 201 531;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 204 460 261 532;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 267 461 295 532;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 296 461 312 532;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 318 461 330 532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 347 461 396 533;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 400 462 417 533;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 419 462 474 535;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 476 463 518 534;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 519 463 553 534;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 554 463 618 535;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 620 464 660 535;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 655 464 717 537;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 720 465 760 536;x_wconf 96'>པར་</span><span class='ocrx_word' title='bbox 756 465 819 538;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 822 466 839 537;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 841 466 877 537;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 884 467 904 538;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 908 467 925 538;x_wconf 100'>ཐེ་</span><span class='ocrx_word' title='bbox 926 467 968 538;x_wconf 100'>ཆོམ་</span><span class='ocrx_word' title='bbox 970 468 1012 539;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1015 468 1025 539;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1023 468 1034 539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1069 469 1083 540;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1088 469 1142 541;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1145 469 1224 542;x_wconf 100'>འབྱུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 539 1224 622;x_wconf 100'>
<p class='ocr_par' title='bbox 157 539 1224 622;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 540 1224 621;x_wconf 100'><span class='ocrx_word' title='bbox 157 540 223 611;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 224 540 254 611;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 258 541 288 612;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 291 541 347 613;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 357 541 433 614;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 445 542 474 614;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 480 543 534 614;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 538 543 590 616;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 596 543 684 616;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 686 545 742 617;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 754 545 783 617;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 789 545 869 618;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 867 547 928 619;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 934 547 992 620;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 995 548 1056 620;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1057 548 1073 619;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1077 549 1089 620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1121 549 1132 620;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1137 549 1166 620;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1169 550 1224 621;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 619 1221 697;x_wconf 100'>
<p class='ocr_par' title='bbox 158 619 1221 697;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 620 1221 697;x_wconf 100'><span class='ocrx_word' title='bbox 158 620 217 691;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 222 620 283 691;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 287 620 341 691;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 353 621 382 692;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 387 621 469 692;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 473 621 525 693;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 530 622 619 694;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 624 622 683 694;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 687 623 771 694;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 774 623 834 694;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 837 624 897 695;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 906 624 933 695;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 933 624 993 695;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1001 625 1062 696;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1069 625 1121 696;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1125 625 1186 697;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1197 626 1221 697;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 694 1222 785;x_wconf 100'>
<p class='ocr_par' title='bbox 167 694 1222 785;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 695 1222 785;x_wconf 100'><span class='ocrx_word' title='bbox 167 695 238 780;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 239 695 332 780;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 335 695 382 780;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 382 696 439 781;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 442 696 474 781;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 475 696 531 781;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 533 696 614 782;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 614 697 706 782;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 710 697 740 782;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 745 697 766 782;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 774 697 855 783;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 859 698 890 783;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 891 698 973 783;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 975 698 1031 784;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1032 699 1074 784;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1078 699 1090 784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1124 699 1137 784;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1141 699 1222 785;x_wconf 100'>འདུལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 777 1220 859;x_wconf 100'>
<p class='ocr_par' title='bbox 155 777 1220 859;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 778 1220 859;x_wconf 100'><span class='ocrx_word' title='bbox 155 778 218 850;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 228 778 281 850;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 283 779 313 850;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 317 779 379 851;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 382 780 438 852;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 443 780 497 852;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 500 781 555 853;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 560 781 651 854;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 655 782 739 854;x_wconf 100'>བཙན་</span><span class='ocrx_word' title='bbox 744 783 828 855;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 842 784 865 855;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 870 784 953 856;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 966 785 984 856;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 985 785 996 856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1026 786 1094 858;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1097 786 1158 859;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1163 787 1220 859;x_wconf 100'>གྱིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 862 1222 934;x_wconf 100'>
<p class='ocr_par' title='bbox 155 862 1222 934;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 862 1222 934;x_wconf 100'><span class='ocrx_word' title='bbox 155 862 281 934;x_wconf 100'>འདུལ་བ་</span><span class='ocrx_word' title='bbox 286 862 327 934;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 331 862 382 934;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 387 862 408 934;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 414 862 471 934;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 477 862 532 934;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 532 862 588 934;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 595 862 641 934;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 645 862 657 934;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 697 862 736 934;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 738 862 782 934;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 780 862 807 934;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 802 862 869 934;x_wconf 100'>སྐལ་བ་</span><span class='ocrx_word' title='bbox 873 862 925 934;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 930 862 948 934;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 952 862 1011 934;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1012 862 1100 934;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1106 862 1163 934;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1169 862 1222 934;x_wconf 100'>རིམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 928 1220 1097;x_wconf 99'>
<p class='ocr_par' title='bbox 151 928 1220 1097;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 154 932 1219 1018;x_wconf 99'><span class='ocrx_word' title='bbox 154 932 219 1012;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 218 932 284 1012;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 291 932 349 1012;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 356 933 434 1013;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 442 933 498 1013;x_wconf 97'>བས་</span><span class='ocrx_word' title='bbox 498 933 548 1013;x_wconf 100'>ནའོ</span><span class='ocrx_word' title='bbox 549 934 559 1014;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 590 934 605 1014;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 608 934 666 1014;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 673 934 786 1016;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 791 935 881 1015;x_wconf 100'>ཚིགས་</span><span class='ocrx_word' title='bbox 890 935 912 1015;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 919 935 1001 1016;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 1010 936 1031 1016;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1038 936 1182 1018;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 1191 937 1219 1017;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 151 1014 649 1097;x_wconf 97'><span class='ocrx_word' title='bbox 151 1023 213 1097;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 218 1021 274 1095;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 273 1019 362 1095;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 370 1019 393 1092;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 397 1017 486 1092;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 487 1016 543 1091;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 551 1016 565 1089;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 560 1016 589 1089;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 631 1014 649 1088;x_wconf 76'>།།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 255 1090 1218 1183;x_wconf 99'>
<p class='ocr_par' title='bbox 255 1090 1218 1183;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 255 1091 1218 1182;x_wconf 100'><span class='ocrx_word' title='bbox 255 1091 283 1171;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 286 1091 318 1171;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 321 1091 380 1173;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 385 1092 481 1173;x_wconf 100'>དགུ་པ་</span><span class='ocrx_word' title='bbox 480 1093 569 1175;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 574 1094 632 1175;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 641 1095 663 1175;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 669 1096 686 1176;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 688 1096 700 1176;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 761 1096 823 1178;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 830 1098 852 1178;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 856 1097 915 1179;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 919 1098 1001 1180;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 1006 1099 1064 1181;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1069 1100 1159 1182;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1164 1102 1218 1182;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1178 1217 1886;x_wconf 99'>
<p class='ocr_par' title='bbox 152 1178 1216 1250;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 1178 1216 1250;x_wconf 100'><span class='ocrx_word' title='bbox 152 1178 246 1250;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 252 1178 310 1250;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 316 1178 428 1250;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 435 1178 484 1250;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 491 1178 573 1250;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 579 1178 637 1250;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 642 1178 700 1250;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 705 1178 797 1250;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 805 1178 837 1250;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 846 1178 870 1250;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 882 1178 987 1250;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 992 1178 1051 1250;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1058 1178 1216 1250;x_wconf 100'>དེའི་རྗེས་ལ་</span></span></p>

<p class='ocr_par' title='bbox 149 1251 1217 1414;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 1252 1216 1335;x_wconf 99'><span class='ocrx_word' title='bbox 151 1252 214 1326;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 212 1252 305 1326;x_wconf 100'>དགུ་པ་</span><span class='ocrx_word' title='bbox 309 1252 396 1327;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 402 1254 433 1327;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 434 1254 466 1327;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 476 1254 517 1328;x_wconf 100'>ལེའུ</span><span class='ocrx_word' title='bbox 524 1255 556 1328;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 561 1255 645 1330;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 651 1256 759 1330;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 766 1257 782 1330;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 783 1257 796 1330;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 1258 844 1331;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 847 1257 932 1332;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 929 1258 1052 1333;x_wconf 100'>བརྗོད་བྱ་</span><span class='ocrx_word' title='bbox 1053 1260 1084 1333;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1091 1260 1107 1333;x_wconf 98'>སྤྱི</span><span class='ocrx_word' title='bbox 1108 1260 1124 1333;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1159 1261 1216 1335;x_wconf 100'>རྗོད་</span> </span><span class='ocr_line' title='bbox 149 1332 1216 1413;x_wconf 100'><span class='ocrx_word' title='bbox 149 1332 206 1404;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 215 1332 248 1403;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 253 1332 311 1405;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 317 1333 376 1405;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 382 1334 413 1405;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 414 1334 455 1405;x_wconf 100'>དོན</span><span class='ocrx_word' title='bbox 456 1334 472 1405;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 519 1334 606 1407;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 611 1336 669 1407;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 668 1336 759 1409;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 767 1337 790 1408;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 797 1338 830 1409;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 835 1337 918 1410;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 923 1339 980 1411;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 979 1339 1076 1412;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1076 1340 1131 1412;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1130 1340 1216 1413;x_wconf 100'>དངོས་</span></span></p>

<p class='ocr_par' title='bbox 147 1406 1215 1572;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 147 1406 1214 1497;x_wconf 100'><span class='ocrx_word' title='bbox 147 1406 212 1484;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 215 1407 301 1484;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 299 1408 363 1486;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 370 1409 401 1486;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 406 1409 485 1487;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 490 1411 545 1488;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 550 1411 635 1489;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 642 1413 672 1489;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 675 1413 693 1489;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 688 1413 732 1491;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 734 1414 792 1491;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 794 1415 839 1491;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 837 1415 894 1493;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 904 1416 945 1493;x_wconf 100'>ཀའོ</span><span class='ocrx_word' title='bbox 947 1417 958 1493;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 995 1417 1009 1493;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1011 1417 1098 1495;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1101 1418 1157 1496;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1162 1419 1214 1497;x_wconf 100'>རྒྱུད་</span> </span><span class='ocr_line' title='bbox 148 1492 1214 1566;x_wconf 100'><span class='ocrx_word' title='bbox 148 1492 183 1563;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 189 1492 270 1563;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 270 1492 359 1563;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 362 1492 391 1563;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 395 1492 455 1564;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 461 1493 552 1564;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 558 1493 640 1564;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 640 1493 698 1565;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 698 1494 752 1565;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 763 1494 848 1565;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 853 1494 908 1565;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 921 1494 938 1565;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 940 1494 950 1565;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 994 1495 1026 1566;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 1038 1495 1093 1566;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1097 1495 1158 1566;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 1164 1495 1214 1566;x_wconf 100'>བའི་</span></span></p>

<p class='ocr_par' title='bbox 144 1566 1214 1886;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 147 1567 1214 1652;x_wconf 100'><span class='ocrx_word' title='bbox 147 1567 236 1639;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 244 1568 267 1640;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 278 1568 337 1642;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 344 1569 374 1641;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 376 1569 407 1642;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 414 1570 447 1642;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 458 1570 508 1644;x_wconf 100'>གུར་</span> <span class='ocrx_word' title='bbox 515 1571 557 1644;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 567 1572 617 1645;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 621 1572 719 1646;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 724 1574 782 1646;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 787 1574 868 1648;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 879 1575 936 1649;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 934 1576 991 1650;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 996 1577 1055 1651;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1069 1578 1093 1650;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1098 1578 1214 1652;x_wconf 100'>ཅུང་ཟད་</span> </span><span class='ocr_line' title='bbox 146 1652 1213 1729;x_wconf 100'><span class='ocrx_word' title='bbox 146 1652 197 1723;x_wconf 100'>ཙམ</span><span class='ocrx_word' title='bbox 200 1652 210 1723;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 248 1652 348 1725;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 348 1653 405 1724;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 411 1653 467 1724;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 470 1653 484 1724;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 487 1654 502 1725;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 542 1653 660 1726;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 667 1655 725 1726;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 733 1655 763 1726;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 763 1655 827 1727;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 827 1655 932 1728;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 929 1656 942 1727;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 979 1656 1082 1729;x_wconf 100'>ཁ་སྦྱོར་</span><span class='ocrx_word' title='bbox 1085 1657 1116 1728;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1124 1657 1155 1729;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1161 1658 1213 1729;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 146 1727 1211 1806;x_wconf 100'><span class='ocrx_word' title='bbox 146 1727 236 1800;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 244 1728 274 1799;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 280 1728 333 1800;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 332 1729 396 1800;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 403 1729 433 1800;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 434 1729 549 1802;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 554 1730 661 1803;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 669 1731 684 1802;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 686 1731 700 1802;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 1731 790 1803;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 798 1732 827 1803;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 827 1732 918 1805;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 920 1733 950 1804;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 957 1733 1035 1805;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 1039 1734 1094 1805;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1101 1734 1156 1805;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1162 1734 1211 1806;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 144 1803 1212 1884;x_wconf 100'><span class='ocrx_word' title='bbox 144 1803 238 1878;x_wconf 100'>བཞིས་</span><span class='ocrx_word' title='bbox 243 1804 305 1877;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 304 1805 366 1878;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 365 1805 428 1878;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 435 1805 451 1878;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 453 1806 464 1879;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 503 1806 513 1879;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 520 1806 611 1880;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 615 1807 670 1880;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 678 1807 709 1880;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 715 1807 767 1881;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 769 1808 799 1881;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 806 1808 837 1881;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 842 1808 928 1883;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 937 1809 957 1882;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 965 1809 981 1882;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 984 1809 996 1882;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1032 1809 1095 1883;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 1102 1809 1212 1884;x_wconf 100'>བདུན་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1173 1935 1222 1958;x_wconf 99'>
<p class='ocr_par' title='bbox 1173 1935 1222 1958;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1173 1935 1222 1958;x_wconf 99'><span class='ocrx_word' title='bbox 1173 1935 1222 1958;x_wconf 99'>337</span></span></p>

</div>
</div></body>
</html>
