<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000264.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2095;x_wconf 99;ppageno 264;x_source 118185396-263;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 411 135 973 192'>
<p class='ocr_par' title='bbox 411 135 973 192;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 411 136 973 192;x_wconf 99'><span class='ocrx_word' title='bbox 411 141 466 192;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 470 141 506 191;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 511 140 530 190;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 535 140 569 190;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 574 138 653 190;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 656 138 710 189;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 715 138 735 188;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 739 137 794 188;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 798 137 844 188;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 844 137 850 187;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 137 911 187;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 915 136 950 186;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 955 136 965 186;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 966 136 973 186;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 222 1224 532;x_wconf 99'>
<p class='ocr_par' title='bbox 162 222 1224 532;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 222 1224 294;x_wconf 100'><span class='ocrx_word' title='bbox 254 222 321 294;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 326 222 531 294;x_wconf 100'>རང་བཞིན་གྱིས་</span><span class='ocrx_word' title='bbox 533 222 576 294;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 581 222 599 294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 601 222 659 294;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 664 222 682 294;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 685 222 742 294;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 744 222 790 294;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 796 222 873 294;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 877 222 941 294;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 947 222 1002 294;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1011 222 1032 294;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1044 222 1101 294;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1115 222 1137 294;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1142 222 1224 294;x_wconf 100'>འབད་</span> </span><span class='ocr_line' title='bbox 162 291 1224 384;x_wconf 100'><span class='ocrx_word' title='bbox 162 310 196 384;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 195 309 256 383;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 261 306 373 382;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 378 305 463 380;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 469 304 500 378;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 503 303 557 378;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 565 303 581 376;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 582 303 596 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 631 300 757 376;x_wconf 100'>འོན་ཀྱང་</span><span class='ocrx_word' title='bbox 760 296 912 373;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 915 296 977 371;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 985 296 1006 369;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1015 294 1100 369;x_wconf 100'>གློ་བུར་གྱི་</span><span class='ocrx_word' title='bbox 1104 294 1122 367;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 1125 293 1167 366;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 1169 291 1224 366;x_wconf 100'>བསྒྲིབ་</span> </span><span class='ocr_line' title='bbox 162 373 1222 460;x_wconf 97'><span class='ocrx_word' title='bbox 162 379 215 460;x_wconf 98'>པས་</span><span class='ocrx_word' title='bbox 220 379 238 459;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 241 379 276 459;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 280 379 323 459;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 321 378 363 459;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 365 378 403 458;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 413 378 431 458;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 427 378 486 458;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 490 377 550 458;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 558 377 574 457;x_wconf 93'>སོ</span><span class='ocrx_word' title='bbox 576 377 587 457;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 377 623 457;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 626 376 682 457;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 687 376 751 456;x_wconf 75'>སྨོས་</span><span class='ocrx_word' title='bbox 753 376 766 456;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 770 376 782 456;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 819 374 928 456;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 932 375 967 455;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 972 375 993 455;x_wconf 69'>པ་</span><span class='ocrx_word' title='bbox 1001 373 1131 455;x_wconf 100'>གློ་བུར་གྱི་</span><span class='ocrx_word' title='bbox 1134 374 1164 454;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 1169 373 1222 453;x_wconf 100'>མས་</span> </span><span class='ocr_line' title='bbox 164 460 1224 532;x_wconf 99'><span class='ocrx_word' title='bbox 164 460 279 532;x_wconf 100'>བསྒྲིབས་</span><span class='ocrx_word' title='bbox 287 460 319 532;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 325 460 374 532;x_wconf 99'>སྤོང་</span><span class='ocrx_word' title='bbox 379 460 438 532;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 447 460 479 532;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 485 460 541 532;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 543 460 596 532;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 599 460 630 532;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 636 460 718 532;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 726 460 774 532;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 779 460 869 532;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 877 460 907 532;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 907 460 971 532;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 974 460 1005 532;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1010 460 1099 532;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1103 460 1121 532;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1125 460 1163 532;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 1170 460 1224 532;x_wconf 100'>རྒྱས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 542 464 615;x_wconf 100'>
<p class='ocr_par' title='bbox 163 542 464 615;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 542 464 614;x_wconf 100'><span class='ocrx_word' title='bbox 163 542 228 612;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 233 543 312 613;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 316 544 368 614;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 372 545 419 614;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 419 546 431 614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 546 464 614;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 613 1231 1153;x_wconf 99'>
<p class='ocr_par' title='bbox 160 614 1229 934;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 616 1225 692;x_wconf 100'><span class='ocrx_word' title='bbox 260 620 351 692;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 360 620 381 691;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 389 618 520 691;x_wconf 100'>གློ་བུར་གྱི་</span><span class='ocrx_word' title='bbox 523 619 583 690;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 589 619 654 690;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 660 618 715 689;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 715 618 770 689;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 776 618 833 689;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 839 617 927 688;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 935 616 1044 688;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1050 616 1105 687;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1104 616 1168 687;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1174 616 1225 687;x_wconf 100'>ཟིན་</span> </span><span class='ocr_line' title='bbox 164 700 1226 757;x_wconf 99'><span class='ocrx_word' title='bbox 164 705 212 757;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 216 705 254 756;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 257 705 300 756;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 305 705 342 756;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 342 704 395 756;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 399 704 421 755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 425 704 446 755;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 445 704 503 755;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 508 704 529 755;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 535 703 574 755;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 575 703 610 754;x_wconf 95'>དང༌</span><span class='ocrx_word' title='bbox 610 703 619 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 647 703 670 754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 672 703 727 754;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 735 702 774 754;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 778 702 800 753;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 802 702 840 753;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 845 702 883 753;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 886 702 939 753;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 944 701 965 752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 969 701 1027 752;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1031 701 1064 752;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1066 701 1071 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 700 1162 752;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1168 700 1188 751;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1193 700 1226 751;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 164 776 1226 850;x_wconf 99'><span class='ocrx_word' title='bbox 164 776 222 850;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 226 776 234 850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 252 776 347 850;x_wconf 100'>གློ་བུར་གྱི་</span><span class='ocrx_word' title='bbox 346 776 387 850;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 392 776 411 850;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 415 776 451 850;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 455 776 491 850;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 495 776 539 850;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 536 776 579 850;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 575 776 618 850;x_wconf 97'>པའི་</span><span class='ocrx_word' title='bbox 615 776 675 850;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 680 776 699 850;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 703 776 739 850;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 744 776 763 850;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 768 776 787 850;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 792 776 803 850;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 802 776 810 850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 776 893 850;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 898 776 957 850;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 964 776 1052 850;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1053 776 1108 850;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1111 776 1142 850;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1148 776 1226 850;x_wconf 100'>གཉེན་</span> </span><span class='ocr_line' title='bbox 162 848 1228 928;x_wconf 99'><span class='ocrx_word' title='bbox 162 848 223 928;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 233 848 285 928;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 289 848 303 928;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 306 848 318 928;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 356 848 415 928;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 422 848 478 928;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 479 848 536 928;x_wconf 86'>དུག་</span><span class='ocrx_word' title='bbox 545 848 567 928;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 574 848 654 928;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 655 848 712 928;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 718 848 798 928;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 799 848 854 928;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 855 848 912 928;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 918 848 1006 928;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 1006 848 1087 928;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1094 848 1143 928;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1150 848 1228 928;x_wconf 100'>མོངས་</span></span></p>

<p class='ocr_par' title='bbox 166 932 1230 1014;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 932 1230 1014;x_wconf 100'><span class='ocrx_word' title='bbox 166 940 229 1014;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 233 939 315 1013;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 320 939 378 1012;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 383 939 432 1012;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 438 937 525 1012;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 527 938 559 1011;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 563 937 613 1010;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 617 936 716 1010;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 722 936 739 1009;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 740 936 749 1009;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 777 935 839 1009;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 836 935 854 1008;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 855 935 901 1008;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 904 935 941 1008;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 940 934 1005 1007;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 1014 934 1037 1007;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1042 932 1131 1007;x_wconf 100'>དུམ་བུ་</span><span class='ocrx_word' title='bbox 1136 933 1194 1006;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1202 932 1230 1005;x_wconf 100'>བྱ་</span></span></p>

<p class='ocr_par' title='bbox 166 1013 1231 1153;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1013 1228 1084;x_wconf 100'><span class='ocrx_word' title='bbox 166 1022 201 1084;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 209 1022 245 1083;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 246 1021 334 1083;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 344 1021 370 1082;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 373 1021 390 1082;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 395 1020 433 1082;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 434 1020 473 1081;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 478 1020 517 1081;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 523 1019 562 1081;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 561 1019 599 1080;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 601 1019 625 1080;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 626 1019 651 1080;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 651 1017 747 1080;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 752 1017 790 1079;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 791 1017 830 1078;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 835 1016 893 1078;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 896 1016 913 1077;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 919 1016 944 1077;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 944 1016 983 1077;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 991 1016 1007 1077;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1009 1015 1034 1076;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1033 1015 1071 1076;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1072 1015 1109 1076;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1110 1013 1228 1076;x_wconf 100'>བཅོས་ཐབས་</span> </span><span class='ocr_line' title='bbox 168 1094 1231 1152;x_wconf 100'><span class='ocrx_word' title='bbox 168 1100 210 1152;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 213 1100 251 1151;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 259 1100 339 1151;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 339 1099 380 1150;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 383 1099 439 1150;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 443 1099 479 1150;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 482 1098 524 1150;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 527 1098 569 1149;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 573 1098 609 1149;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 612 1098 654 1149;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 660 1098 674 1149;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 677 1097 755 1148;x_wconf 100'>འབིགས་</span><span class='ocrx_word' title='bbox 763 1097 799 1148;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 803 1096 875 1148;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 883 1096 919 1147;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 923 1096 959 1147;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 962 1096 1003 1147;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1006 1095 1068 1146;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1072 1095 1104 1146;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1112 1095 1148 1146;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 1153 1095 1173 1146;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1177 1094 1231 1145;x_wconf 100'>འགྱུར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1167 1229 1247;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1167 1229 1247;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1168 1229 1247;x_wconf 100'><span class='ocrx_word' title='bbox 168 1168 219 1243;x_wconf 100'>བའོ་</span><span class='ocrx_word' title='bbox 221 1168 262 1243;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 266 1168 308 1243;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 310 1168 344 1243;x_wconf 100'>སྨོས་</span><span class='ocrx_word' title='bbox 345 1168 388 1243;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 392 1168 425 1244;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 429 1169 462 1244;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 464 1169 528 1244;x_wconf 100'>སྦྱར་བ་</span><span class='ocrx_word' title='bbox 530 1169 573 1244;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 577 1169 617 1244;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 615 1169 625 1244;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 629 1169 640 1244;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 671 1170 680 1245;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 683 1170 737 1245;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 742 1170 805 1245;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 809 1170 900 1246;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 906 1171 988 1246;x_wconf 100'>འདག་</span><span class='ocrx_word' title='bbox 995 1171 1049 1246;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1054 1171 1108 1246;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1113 1171 1196 1247;x_wconf 100'>བསྣན་</span><span class='ocrx_word' title='bbox 1203 1172 1229 1247;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1249 1229 1329;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1249 1229 1329;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1250 1229 1329;x_wconf 100'><span class='ocrx_word' title='bbox 168 1255 251 1329;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 257 1256 319 1328;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 328 1255 385 1327;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 392 1255 407 1327;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 409 1255 419 1327;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 1255 474 1327;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 485 1254 538 1326;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 541 1254 574 1326;x_wconf 100'>ཐུར་</span><span class='ocrx_word' title='bbox 576 1254 618 1326;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 622 1253 649 1326;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 648 1253 699 1325;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 703 1253 780 1325;x_wconf 100'>འགགས་</span><span class='ocrx_word' title='bbox 784 1252 825 1325;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 822 1252 862 1324;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 858 1252 900 1324;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 906 1251 968 1324;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 974 1251 1027 1323;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1034 1251 1064 1323;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1071 1251 1086 1323;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1088 1251 1099 1323;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1123 1250 1135 1322;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1142 1250 1195 1322;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1204 1250 1229 1322;x_wconf 100'>བྱ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1330 1233 1469;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1330 1233 1469;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1331 1229 1402;x_wconf 100'><span class='ocrx_word' title='bbox 168 1338 204 1402;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 215 1338 241 1401;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 248 1337 337 1401;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 347 1337 373 1400;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 376 1337 398 1400;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 399 1337 437 1400;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 444 1335 558 1400;x_wconf 100'>བཅོས་ཐབས་</span><span class='ocrx_word' title='bbox 567 1336 583 1399;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 590 1335 621 1399;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 627 1335 685 1398;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 686 1335 723 1398;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 729 1334 768 1398;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 775 1334 812 1397;x_wconf 100'>མོན་</span><span class='ocrx_word' title='bbox 813 1334 850 1397;x_wconf 100'>སྲན་</span><span class='ocrx_word' title='bbox 856 1334 890 1397;x_wconf 100'>སྡེའུ</span><span class='ocrx_word' title='bbox 892 1333 908 1396;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 914 1333 952 1396;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 959 1333 997 1396;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 998 1332 1053 1396;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1056 1332 1080 1395;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1083 1332 1099 1395;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1106 1332 1143 1395;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 1144 1331 1181 1395;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1189 1331 1207 1394;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1216 1331 1229 1394;x_wconf 100'>སྟེ་</span> </span><span class='ocr_line' title='bbox 168 1407 1232 1469;x_wconf 100'><span class='ocrx_word' title='bbox 168 1413 209 1469;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 212 1413 246 1468;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 247 1413 290 1468;x_wconf 100'>སྣུམ་</span><span class='ocrx_word' title='bbox 290 1413 333 1468;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 333 1412 389 1468;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 397 1412 413 1467;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 419 1412 457 1467;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 462 1411 543 1467;x_wconf 100'>བཟློག་པ་</span><span class='ocrx_word' title='bbox 550 1411 579 1466;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 581 1411 624 1466;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 626 1411 648 1466;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 649 1411 684 1466;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 686 1410 741 1465;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 747 1410 783 1465;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 785 1410 828 1465;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 831 1410 846 1465;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 853 1409 908 1464;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 908 1409 944 1464;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 945 1409 1000 1464;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 1003 1409 1026 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1031 1408 1069 1463;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1075 1408 1112 1463;x_wconf 100'>སྲན་</span><span class='ocrx_word' title='bbox 1112 1408 1149 1463;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1156 1408 1192 1463;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 1193 1407 1232 1462;x_wconf 100'>གིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1481 1233 1642;x_wconf 99'>
<p class='ocr_par' title='bbox 170 1481 1233 1642;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1481 1231 1563;x_wconf 99'><span class='ocrx_word' title='bbox 170 1481 208 1563;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 213 1481 233 1563;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 237 1481 273 1563;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 279 1481 298 1563;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 302 1481 355 1563;x_wconf 100'>བསྣུན་</span><span class='ocrx_word' title='bbox 360 1481 396 1563;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 401 1481 437 1563;x_wconf 100'>ཐུར་</span><span class='ocrx_word' title='bbox 440 1481 485 1563;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 484 1481 544 1563;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 548 1481 585 1563;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 589 1481 626 1563;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 632 1481 649 1563;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 646 1481 690 1563;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 688 1481 732 1563;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 728 1481 772 1563;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 769 1481 813 1563;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 811 1481 841 1563;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 845 1481 855 1563;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 854 1481 862 1563;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 1481 979 1563;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 980 1481 1036 1563;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1037 1481 1093 1563;x_wconf 100'>ངུའི་</span><span class='ocrx_word' title='bbox 1095 1481 1177 1563;x_wconf 95'>འཕྱེན་</span><span class='ocrx_word' title='bbox 1184 1481 1231 1563;x_wconf 100'>ནད་</span> </span><span class='ocr_line' title='bbox 170 1564 1233 1642;x_wconf 100'><span class='ocrx_word' title='bbox 170 1570 233 1642;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 238 1570 292 1641;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 300 1570 330 1641;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 337 1569 367 1641;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 373 1569 426 1640;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 432 1568 522 1640;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 528 1568 581 1639;x_wconf 100'>མོན་</span><span class='ocrx_word' title='bbox 585 1568 639 1639;x_wconf 100'>སྲན་</span><span class='ocrx_word' title='bbox 647 1568 677 1639;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 681 1567 764 1638;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 769 1567 831 1638;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 836 1566 898 1638;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 904 1566 957 1637;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 963 1566 1016 1637;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1023 1565 1038 1636;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1040 1565 1053 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 1565 1096 1636;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1100 1565 1116 1636;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1120 1565 1161 1636;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1157 1565 1196 1636;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1194 1564 1233 1635;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1638 1234 1879;x_wconf 99'>
<p class='ocr_par' title='bbox 170 1638 1234 1879;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1638 1234 1722;x_wconf 99'><span class='ocrx_word' title='bbox 170 1638 211 1722;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 209 1638 237 1722;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 234 1638 271 1722;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 275 1638 312 1722;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 308 1638 354 1722;x_wconf 99'>པོས་</span><span class='ocrx_word' title='bbox 350 1638 412 1722;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 411 1638 438 1722;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 438 1638 446 1722;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 446 1638 457 1722;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 1638 541 1722;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 552 1638 575 1722;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 583 1638 699 1722;x_wconf 100'>སྲིད་པའི་</span><span class='ocrx_word' title='bbox 703 1638 734 1722;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 737 1638 768 1722;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 770 1638 801 1722;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 802 1638 861 1722;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 868 1638 927 1722;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 928 1638 1018 1722;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 1020 1638 1079 1722;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1086 1638 1145 1722;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1148 1638 1179 1722;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1178 1638 1234 1722;x_wconf 100'>ཆུག་</span> </span><span class='ocr_line' title='bbox 172 1707 1229 1804;x_wconf 100'><span class='ocrx_word' title='bbox 172 1721 230 1804;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 229 1720 287 1803;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 293 1720 350 1802;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 349 1719 448 1802;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 455 1718 486 1800;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 486 1718 542 1799;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 544 1717 559 1798;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 561 1717 576 1798;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 615 1715 679 1798;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 687 1715 718 1797;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 718 1714 776 1797;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 781 1713 831 1795;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 837 1712 896 1795;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 901 1711 951 1794;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 957 1711 1047 1793;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1051 1709 1111 1792;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1117 1708 1176 1791;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1181 1707 1229 1790;x_wconf 100'>ཕྱིར་</span> </span><span class='ocr_line' title='bbox 170 1803 1233 1879;x_wconf 100'><span class='ocrx_word' title='bbox 170 1810 199 1879;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 203 1809 215 1878;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 241 1809 257 1878;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 260 1809 319 1878;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 322 1809 349 1878;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 348 1807 468 1878;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 476 1807 558 1877;x_wconf 100'>མ་ཟད་</span><span class='ocrx_word' title='bbox 565 1807 594 1876;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 599 1807 659 1876;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 659 1806 719 1876;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 728 1806 750 1875;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 763 1806 792 1875;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 792 1806 875 1875;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 879 1805 940 1874;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 942 1805 954 1874;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 958 1805 971 1874;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 998 1804 1059 1874;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1061 1804 1094 1873;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1098 1804 1124 1873;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1127 1803 1233 1873;x_wconf 100'>རྣམ་རྟོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1927 211 1951;x_wconf 99'>
<p class='ocr_par' title='bbox 165 1927 211 1951;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1927 211 1951;x_wconf 99'><span class='ocrx_word' title='bbox 165 1927 211 1951;x_wconf 99'>232</span></span></p>

</div>
</div></body>
</html>
