<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000216.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2089;x_wconf 99;ppageno 216;x_source 118185396-215;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 426 134 983 192'>
<p class='ocr_par' title='bbox 426 134 983 192;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 426 134 983 192;x_wconf 100'><span class='ocrx_word' title='bbox 426 137 480 192;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 485 137 518 191;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 528 137 541 191;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 543 137 579 191;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 584 135 665 191;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 669 136 722 190;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 729 136 744 190;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 748 135 802 189;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 807 135 850 189;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 852 135 859 189;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 881 134 924 189;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 924 134 961 188;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 963 134 972 188;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 974 134 983 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 205 1236 662;x_wconf 99'>
<p class='ocr_par' title='bbox 173 205 1232 425;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 205 1231 270;x_wconf 100'><span class='ocrx_word' title='bbox 173 212 197 270;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 203 212 219 269;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 224 212 235 269;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 237 212 243 269;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 210 340 269;x_wconf 100'>སྐྱོན་མེད་</span><span class='ocrx_word' title='bbox 345 211 356 268;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 358 211 366 268;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 383 211 421 268;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 423 211 445 268;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 449 210 483 268;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 487 210 526 267;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 527 210 565 267;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 570 209 625 267;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 625 209 686 266;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 693 209 708 266;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 713 208 762 266;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 764 208 786 265;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 790 208 828 265;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 830 208 839 265;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 841 208 850 265;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 207 911 265;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 911 207 949 264;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 951 207 973 264;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 977 207 1011 264;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1015 206 1054 264;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1054 205 1148 264;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1154 206 1176 263;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1181 205 1231 263;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 174 295 803 342;x_wconf 100'><span class='ocrx_word' title='bbox 174 295 216 342;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 215 295 251 342;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 254 295 292 342;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 295 295 332 342;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 336 295 424 342;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 433 295 448 342;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 452 295 489 342;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 493 295 524 342;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 529 295 565 342;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 569 295 640 342;x_wconf 100'>ཡང་ཡང་</span><span class='ocrx_word' title='bbox 642 295 661 342;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 665 295 703 342;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 708 295 721 342;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 721 295 778 342;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 782 295 803 342;x_wconf 100'>ཚུལ</span> </span><span class='ocr_line' title='bbox 698 294 1232 340;x_wconf 100'><span class='ocrx_word' title='bbox 698 294 702 340;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 704 294 724 340;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 725 294 777 340;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 778 294 816 340;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 822 294 842 340;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 843 294 897 340;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 899 294 913 340;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 918 294 956 340;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 958 294 977 340;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 978 294 1015 340;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1016 294 1045 340;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1046 294 1056 340;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1078 294 1139 340;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1139 294 1176 340;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1177 294 1232 340;x_wconf 100'>དགའ་</span> </span><span class='ocr_line' title='bbox 174 367 1231 425;x_wconf 100'><span class='ocrx_word' title='bbox 174 374 195 425;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 203 374 257 424;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 262 374 283 424;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 287 373 340 424;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 344 373 396 423;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 401 373 439 423;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 442 372 478 423;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 478 372 515 422;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 520 372 558 422;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 561 372 615 422;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 618 371 655 421;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 657 371 676 421;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 680 371 733 421;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 737 370 775 421;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 779 370 811 420;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 816 370 827 420;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 829 370 837 420;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 370 870 420;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 873 369 915 420;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 919 369 957 419;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 960 369 997 419;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 999 369 1019 419;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1023 368 1054 419;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1060 368 1080 418;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1087 368 1101 418;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1107 368 1122 418;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1125 368 1163 418;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1169 368 1189 418;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1196 367 1209 417;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1211 367 1220 417;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1222 367 1231 417;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 173 447 1236 662;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 447 1234 502;x_wconf 100'><span class='ocrx_word' title='bbox 175 454 215 502;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 218 454 258 501;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 258 454 291 501;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 294 454 311 501;x_wconf 100'>ང་</span> <span class='ocrx_word' title='bbox 317 453 376 501;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 375 453 416 500;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 421 453 441 500;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 443 451 519 500;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 523 452 558 499;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 562 452 597 499;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 600 451 637 499;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 639 451 676 498;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 678 451 720 498;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 725 451 744 498;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 747 450 803 498;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 807 450 841 497;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 841 450 896 497;x_wconf 100'>དཔེའི་</span><span class='ocrx_word' title='bbox 901 449 921 496;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 923 449 965 496;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 970 449 989 496;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 994 449 1014 496;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1017 448 1053 496;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1056 447 1132 495;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1138 448 1195 495;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1198 447 1234 494;x_wconf 100'>པོའི་</span> </span><span class='ocr_line' title='bbox 174 527 1233 582;x_wconf 99'><span class='ocrx_word' title='bbox 174 532 235 582;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 240 532 276 581;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 276 532 313 581;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 318 531 375 581;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 375 531 407 580;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 403 531 430 580;x_wconf 100'>།།</span><span class='ocrx_word' title='bbox 432 531 464 580;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 471 531 485 580;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 489 531 526 580;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 526 530 583 580;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 588 530 624 579;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 624 530 682 579;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 686 530 724 579;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 729 529 749 578;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 749 529 786 578;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 791 529 811 578;x_wconf 98'>བོ་</span><span class='ocrx_word' title='bbox 813 529 834 578;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 837 529 874 578;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 876 529 895 578;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 898 528 957 578;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 957 528 994 577;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 999 528 1020 577;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1025 528 1035 577;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1035 528 1046 577;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1049 527 1129 577;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1133 527 1190 576;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1192 527 1213 576;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1217 527 1233 576;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 175 604 1236 662;x_wconf 99'><span class='ocrx_word' title='bbox 175 612 214 662;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 214 612 252 661;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 257 612 312 661;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 317 611 349 660;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 354 611 409 660;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 413 610 452 660;x_wconf 100'>སུའོ་</span><span class='ocrx_word' title='bbox 457 610 496 659;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 500 610 533 659;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 537 609 576 659;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 581 609 619 658;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 621 609 642 658;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 647 609 658 658;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 658 609 669 658;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 673 608 727 658;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 732 608 787 657;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 786 608 829 657;x_wconf 92'>བྲལ་</span><span class='ocrx_word' title='bbox 831 607 867 656;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 868 607 904 656;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 907 607 916 656;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 916 607 929 656;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 937 606 976 656;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 975 606 1035 655;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1041 606 1062 655;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1063 605 1116 655;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1116 605 1154 654;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1159 605 1214 654;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1220 604 1236 654;x_wconf 100'>རོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 680 1235 767;x_wconf 100'>
<p class='ocr_par' title='bbox 176 680 1235 767;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 680 1235 767;x_wconf 100'><span class='ocrx_word' title='bbox 176 685 219 767;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 224 685 244 766;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 248 685 263 766;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 267 685 277 766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 685 341 766;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 349 684 400 766;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 408 684 495 765;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 506 684 528 765;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 528 683 612 765;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 616 683 647 764;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 647 683 707 764;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 711 683 742 764;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 743 682 801 764;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 804 682 835 763;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 838 682 870 763;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 871 682 930 763;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 931 681 981 763;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 990 681 1023 762;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1024 681 1084 762;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1084 681 1143 762;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1143 680 1202 762;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1206 680 1235 761;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 754 380 836;x_wconf 100'>
<p class='ocr_par' title='bbox 178 754 380 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 754 380 836;x_wconf 100'><span class='ocrx_word' title='bbox 178 754 243 836;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 251 754 283 836;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 284 754 342 836;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 351 754 367 836;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 369 754 380 836;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 424 754 1236 836;x_wconf 100'>
<p class='ocr_par' title='bbox 424 754 1236 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 424 754 1236 836;x_wconf 100'><span class='ocrx_word' title='bbox 424 754 480 836;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 486 754 578 836;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 581 754 611 836;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 611 754 692 836;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 696 754 727 836;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 734 754 791 836;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 794 754 825 836;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 825 754 964 836;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 975 754 997 836;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1004 754 1054 836;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1060 754 1118 836;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1120 754 1236 836;x_wconf 100'>དངོས་པོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 821 1247 1858;x_wconf 99'>
<p class='ocr_par' title='bbox 174 821 1238 1078;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 822 1208 918;x_wconf 100'><span class='ocrx_word' title='bbox 178 833 236 918;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 244 833 279 917;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 286 832 362 917;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 369 831 454 915;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 462 831 496 914;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 496 829 555 914;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 554 829 614 913;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 621 828 673 912;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 681 828 714 911;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 714 827 841 911;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 844 826 866 910;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 873 825 933 910;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 933 824 992 909;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 994 825 1026 908;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1033 823 1083 907;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1084 822 1143 907;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1145 823 1160 906;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1163 823 1178 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1199 822 1208 905;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 274 915 1237 992;x_wconf 100'><span class='ocrx_word' title='bbox 274 920 355 992;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 362 920 390 991;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 392 920 444 991;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 448 918 561 991;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 567 919 621 990;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 627 917 745 990;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 744 918 805 989;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 811 917 863 988;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 862 916 951 988;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 953 916 1005 988;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1011 916 1085 987;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1093 916 1121 987;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1123 916 1138 987;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1145 916 1155 987;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1183 915 1237 986;x_wconf 100'>དབང་</span> </span><span class='ocr_line' title='bbox 176 1000 1238 1068;x_wconf 99'><span class='ocrx_word' title='bbox 176 1000 213 1068;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 215 1000 292 1068;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 295 1000 336 1068;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 338 1000 371 1068;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 373 1000 414 1068;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 417 1000 472 1068;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 474 1000 515 1068;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 518 1000 572 1068;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 576 1000 594 1068;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 596 1000 637 1068;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 637 1000 695 1068;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 696 1000 745 1068;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 745 1000 803 1068;x_wconf 100'>སྤྲིན་</span><span class='ocrx_word' title='bbox 807 1000 823 1068;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 827 1000 867 1068;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 872 1000 887 1068;x_wconf 77'>པ་</span><span class='ocrx_word' title='bbox 884 1000 926 1068;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 930 1000 989 1068;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 992 1000 1056 1068;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1063 1000 1091 1068;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1095 1000 1184 1068;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1192 1000 1219 1068;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1223 1000 1238 1068;x_wconf 100'>དེ་</span></span></p>

<p class='ocr_par' title='bbox 178 1079 1240 1296;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1080 1239 1134;x_wconf 99'><span class='ocrx_word' title='bbox 178 1085 220 1134;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 220 1085 282 1133;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 285 1085 338 1133;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 343 1085 353 1133;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 355 1085 362 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 383 1084 429 1132;x_wconf 100'>དུ་བ་</span><span class='ocrx_word' title='bbox 430 1084 463 1132;x_wconf 90'>དང༌</span><span class='ocrx_word' title='bbox 463 1084 471 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 493 1084 536 1132;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 538 1084 557 1132;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 562 1083 582 1132;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 586 1083 622 1131;x_wconf 100'>ཁྱེར་</span><span class='ocrx_word' title='bbox 623 1083 658 1131;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 657 1083 664 1131;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1083 730 1131;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 736 1083 750 1131;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 753 1082 810 1131;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 812 1082 832 1130;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 831 1082 866 1130;x_wconf 96'>དང་</span><span class='ocrx_word' title='bbox 868 1082 874 1130;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 897 1081 1000 1130;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 1000 1081 1034 1129;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1035 1081 1072 1129;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1078 1081 1092 1129;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1096 1080 1173 1129;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1177 1080 1214 1128;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1219 1080 1229 1128;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1232 1080 1239 1128;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 1158 1237 1214;x_wconf 100'><span class='ocrx_word' title='bbox 178 1162 235 1214;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 242 1162 258 1213;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 264 1162 315 1213;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 316 1162 349 1213;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 351 1162 390 1213;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 391 1161 430 1213;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 432 1161 489 1212;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 491 1161 512 1212;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 513 1161 570 1212;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 576 1161 628 1212;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 633 1160 668 1211;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 669 1160 708 1211;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 712 1160 726 1211;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 734 1160 773 1211;x_wconf 100'>སྒྱུ་མ་</span><span class='ocrx_word' title='bbox 780 1160 796 1211;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 802 1160 836 1211;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 837 1159 893 1211;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 895 1159 934 1210;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 936 1159 958 1210;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 959 1159 981 1210;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 982 1159 1015 1210;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1015 1159 1056 1210;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 1064 1158 1079 1210;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1087 1158 1103 1209;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1108 1158 1149 1209;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1151 1158 1167 1209;x_wconf 100'>ཇེ་</span> <span class='ocrx_word' title='bbox 1177 1158 1237 1209;x_wconf 100'>གསལ་</span> </span><span class='ocr_line' title='bbox 180 1239 1235 1296;x_wconf 99'><span class='ocrx_word' title='bbox 180 1243 202 1296;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 204 1243 224 1295;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 225 1243 263 1295;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 263 1243 320 1295;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 326 1243 338 1295;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 339 1243 347 1295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 1243 398 1295;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 398 1242 437 1295;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 442 1242 494 1294;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 503 1242 538 1294;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 545 1242 561 1294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 565 1242 600 1294;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 605 1241 639 1294;x_wconf 100'>སད་</span><span class='ocrx_word' title='bbox 644 1241 660 1293;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 665 1241 721 1293;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 722 1241 783 1293;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 784 1240 877 1293;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 879 1240 899 1292;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 900 1240 940 1292;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 945 1240 984 1292;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 986 1240 1006 1292;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1007 1240 1045 1292;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 1047 1239 1066 1292;x_wconf 99'>པ་</span><span class='ocrx_word' title='bbox 1067 1239 1104 1291;x_wconf 89'>དང༌</span><span class='ocrx_word' title='bbox 1104 1239 1111 1291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1139 1239 1235 1291;x_wconf 100'>དུས་རྟག་ཏུ་</span></span></p>

<p class='ocr_par' title='bbox 180 1316 1240 1371;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1317 1240 1371;x_wconf 100'><span class='ocrx_word' title='bbox 180 1321 237 1371;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 244 1321 265 1370;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 266 1321 297 1370;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 304 1321 325 1370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 326 1320 418 1370;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 423 1320 484 1369;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 486 1320 549 1369;x_wconf 100'>རྨི་ལམ་</span><span class='ocrx_word' title='bbox 550 1320 582 1369;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 588 1320 621 1369;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 626 1319 664 1368;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 664 1319 719 1368;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 725 1319 763 1368;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 764 1319 818 1368;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 824 1319 835 1368;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 837 1319 843 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 849 1318 864 1367;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 867 1318 905 1367;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 905 1318 943 1367;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 945 1318 999 1367;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1004 1318 1043 1367;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1048 1317 1103 1367;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 1104 1317 1141 1366;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1141 1317 1201 1366;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 1201 1317 1240 1366;x_wconf 100'>སམ་</span></span></p>

<p class='ocr_par' title='bbox 180 1393 1247 1858;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1395 1237 1450;x_wconf 100'><span class='ocrx_word' title='bbox 180 1400 272 1450;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 278 1400 297 1449;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 299 1400 335 1449;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 334 1400 376 1449;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 381 1399 434 1448;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 437 1399 475 1448;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 479 1399 517 1448;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 522 1399 541 1448;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 542 1398 579 1448;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 583 1398 621 1447;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 624 1398 677 1447;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 680 1398 718 1447;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 724 1398 743 1447;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 743 1397 780 1447;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 785 1397 823 1446;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 827 1397 849 1446;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 851 1397 889 1446;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 895 1397 914 1446;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 914 1396 950 1446;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 953 1396 973 1445;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 977 1396 1015 1445;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1018 1396 1054 1445;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1054 1396 1096 1445;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1096 1395 1154 1445;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1153 1395 1195 1444;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1202 1395 1216 1444;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1221 1395 1237 1444;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 187 1469 1244 1530;x_wconf 99'><span class='ocrx_word' title='bbox 187 1476 237 1530;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 238 1476 279 1529;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 281 1476 301 1529;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 306 1476 326 1529;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 331 1475 384 1528;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 389 1475 408 1528;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 409 1475 471 1528;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 473 1474 493 1527;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 496 1473 581 1528;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 585 1473 637 1527;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 638 1473 664 1526;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 663 1473 700 1526;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 705 1473 742 1526;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 745 1472 809 1526;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 816 1472 830 1525;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 834 1472 891 1525;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 891 1471 934 1525;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 938 1471 975 1524;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 982 1471 996 1524;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1000 1471 1037 1524;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1042 1470 1079 1523;x_wconf 98'>པོའོ་</span><span class='ocrx_word' title='bbox 1083 1470 1136 1523;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1139 1470 1183 1523;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1187 1469 1244 1522;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 181 1549 1239 1609;x_wconf 99'><span class='ocrx_word' title='bbox 181 1554 224 1609;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 224 1554 260 1608;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 260 1554 302 1608;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 303 1554 356 1608;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 362 1553 381 1607;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 382 1553 423 1607;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 424 1553 483 1607;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 489 1553 498 1607;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 497 1553 506 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 521 1553 527 1607;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 531 1552 551 1607;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 551 1552 592 1606;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 594 1552 631 1606;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 635 1552 674 1606;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 678 1552 704 1606;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 706 1552 716 1606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 730 1551 790 1605;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 794 1551 832 1605;x_wconf 100'>སྤྲིན་</span><span class='ocrx_word' title='bbox 837 1551 857 1605;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 858 1551 894 1605;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 896 1550 917 1605;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 922 1550 932 1604;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 934 1550 940 1604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 1550 1015 1604;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1017 1550 1051 1604;x_wconf 79'>དང༌</span><span class='ocrx_word' title='bbox 1051 1550 1056 1604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1073 1549 1095 1604;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1101 1549 1123 1603;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1127 1549 1165 1603;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1171 1549 1185 1603;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1190 1549 1239 1603;x_wconf 100'>བླངས་</span> </span><span class='ocr_line' title='bbox 182 1626 1242 1696;x_wconf 100'><span class='ocrx_word' title='bbox 182 1626 221 1696;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 220 1626 231 1696;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 235 1626 242 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 256 1626 261 1696;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 265 1626 282 1696;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 285 1626 319 1696;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 322 1626 356 1696;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 359 1626 400 1696;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 397 1626 452 1696;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 455 1626 489 1696;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 490 1626 540 1696;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 540 1626 548 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 562 1626 572 1696;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 574 1626 607 1696;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 611 1626 651 1696;x_wconf 100'>རྒྱའི་</span><span class='ocrx_word' title='bbox 649 1626 703 1696;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 707 1626 740 1696;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 744 1626 785 1696;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 782 1626 809 1696;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 811 1626 853 1696;x_wconf 100'>གྲགས</span><span class='ocrx_word' title='bbox 856 1626 866 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1626 890 1696;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 892 1626 925 1696;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 927 1626 999 1696;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1004 1626 1021 1696;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1026 1626 1043 1696;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1047 1626 1074 1696;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1077 1626 1090 1696;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1093 1626 1104 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1120 1626 1179 1696;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1184 1626 1242 1696;x_wconf 100'>གྱིས་</span> </span><span class='ocr_line' title='bbox 184 1704 1243 1780;x_wconf 100'><span class='ocrx_word' title='bbox 184 1710 212 1780;x_wconf 100'>ཇེ་</span><span class='ocrx_word' title='bbox 216 1709 302 1779;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 310 1710 340 1779;x_wconf 100'>ཇེ་</span><span class='ocrx_word' title='bbox 346 1709 430 1778;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 429 1709 499 1778;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 501 1708 515 1777;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 1708 547 1777;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 551 1708 604 1777;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 606 1708 636 1777;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 642 1707 694 1777;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 695 1707 747 1776;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 749 1707 762 1776;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 765 1707 779 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 811 1706 827 1775;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 830 1706 908 1775;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 914 1706 966 1775;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 968 1705 999 1774;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1002 1705 1065 1774;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1067 1705 1095 1774;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1096 1704 1149 1774;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 1158 1704 1179 1773;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1184 1704 1243 1773;x_wconf 100'>ཕྱག་</span> </span><span class='ocr_line' title='bbox 182 1779 1242 1858;x_wconf 100'><span class='ocrx_word' title='bbox 182 1786 244 1858;x_wconf 100'>རྒྱའི་</span><span class='ocrx_word' title='bbox 245 1785 324 1857;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 329 1785 384 1856;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 385 1785 415 1856;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 415 1783 493 1856;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 501 1784 524 1855;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 530 1784 579 1855;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 586 1784 616 1855;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 615 1783 672 1854;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 677 1783 756 1854;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 754 1782 811 1853;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 816 1781 895 1853;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 897 1781 912 1852;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 914 1781 928 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 947 1781 959 1852;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 956 1780 1036 1852;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1043 1780 1074 1851;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1074 1780 1129 1851;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1134 1779 1190 1851;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1189 1779 1242 1850;x_wconf 100'>པར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1922 224 1944;x_wconf 99'>
<p class='ocr_par' title='bbox 178 1922 224 1944;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1922 224 1944;x_wconf 99'><span class='ocrx_word' title='bbox 178 1922 224 1944;x_wconf 99'>184</span></span></p>

</div>
</div></body>
</html>
