<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000220.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2081;x_wconf 99;ppageno 220;x_source 118185396-219;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 420 126 983 182;x_wconf 99'>
<p class='ocr_par' title='bbox 420 126 983 182;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 420 127 983 182;x_wconf 100'><span class='ocrx_word' title='bbox 420 130 477 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 481 130 519 181;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 523 130 544 181;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 544 129 581 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 585 128 663 180;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 667 128 720 180;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 726 128 746 179;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 750 128 803 179;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 807 127 850 179;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 852 127 861 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 127 922 178;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 922 127 959 178;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 964 127 974 178;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 976 127 983 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 196 554 252;x_wconf 100'>
<p class='ocr_par' title='bbox 173 196 554 252;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 196 554 252;x_wconf 100'><span class='ocrx_word' title='bbox 173 197 193 252;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 199 197 241 251;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 245 197 286 251;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 288 197 309 251;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 310 197 402 251;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 407 196 442 251;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 450 196 466 250;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 471 196 512 250;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 515 196 529 250;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 537 196 547 250;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 545 196 554 250;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 566 192 1232 250;x_wconf 100'>
<p class='ocr_par' title='bbox 566 192 1232 250;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 566 193 1232 250;x_wconf 100'><span class='ocrx_word' title='bbox 566 196 622 250;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 628 195 702 250;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 702 195 761 249;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 769 195 784 249;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 788 195 830 249;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 830 195 871 249;x_wconf 100'>ཅིའི་</span><span class='ocrx_word' title='bbox 878 195 912 249;x_wconf 100'>སླད་</span><span class='ocrx_word' title='bbox 913 195 935 249;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 936 194 1010 249;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1016 194 1068 248;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 1075 194 1126 248;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1133 194 1168 248;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1174 194 1190 248;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1195 193 1232 248;x_wconf 100'>ལུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 273 1235 740;x_wconf 99'>
<p class='ocr_par' title='bbox 173 273 1234 510;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 273 1233 345;x_wconf 100'><span class='ocrx_word' title='bbox 173 273 257 345;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 254 273 315 345;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 312 273 358 345;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 356 273 384 345;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 384 273 396 345;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 273 417 345;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 416 273 461 345;x_wconf 100'>དའི་</span><span class='ocrx_word' title='bbox 456 273 513 345;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 517 273 531 345;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 534 273 548 345;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 562 273 624 345;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 623 273 683 345;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 691 273 751 345;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 750 273 811 345;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 818 273 878 345;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 881 273 912 345;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 913 273 1115 345;x_wconf 100'>རང་བཞིན་གྱིས་</span><span class='ocrx_word' title='bbox 1117 273 1177 345;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1184 273 1233 345;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 174 352 1229 424;x_wconf 100'><span class='ocrx_word' title='bbox 174 352 234 424;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 241 352 272 424;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 278 352 333 424;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 340 352 355 424;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 357 352 372 424;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 388 352 445 424;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 453 352 482 424;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 484 352 514 424;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 518 352 604 424;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 611 352 695 424;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 703 352 733 424;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 737 352 830 424;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 829 352 892 424;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 896 352 952 424;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 960 352 990 424;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 997 352 1051 424;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1055 352 1111 424;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1119 352 1149 424;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1155 352 1229 424;x_wconf 100'>འབྲས་</span> </span><span class='ocr_line' title='bbox 185 424 1234 510;x_wconf 100'><span class='ocrx_word' title='bbox 185 428 213 510;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 215 428 270 509;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 276 428 325 509;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 331 428 413 509;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 420 427 477 508;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 485 427 533 508;x_wconf 100'>འདྲི་</span><span class='ocrx_word' title='bbox 539 427 580 508;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 583 427 595 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 616 427 630 508;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 638 426 659 507;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 666 426 724 507;x_wconf 100'>སླད་</span><span class='ocrx_word' title='bbox 730 426 803 507;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 809 426 867 507;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 873 425 955 506;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 961 425 1009 506;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1014 425 1073 506;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1082 424 1144 505;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1147 424 1177 505;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1183 424 1234 505;x_wconf 100'>རང་</span></span></p>

<p class='ocr_par' title='bbox 176 506 1233 584;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 507 1233 584;x_wconf 100'><span class='ocrx_word' title='bbox 176 512 265 584;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 270 512 327 583;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 334 511 392 583;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 398 511 456 582;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 465 511 487 582;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 494 511 552 582;x_wconf 100'>ཅིའི་</span><span class='ocrx_word' title='bbox 558 510 613 581;x_wconf 100'>སླད་</span><span class='ocrx_word' title='bbox 616 510 647 581;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 653 510 726 581;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 731 509 790 581;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 797 509 877 580;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 884 508 942 580;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 950 508 982 579;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 987 508 1047 579;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1062 508 1085 579;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1092 507 1173 579;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1178 507 1233 578;x_wconf 100'>ཞེས་</span></span></p>

<p class='ocr_par' title='bbox 176 585 1235 740;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 586 1234 663;x_wconf 100'><span class='ocrx_word' title='bbox 176 591 254 663;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 255 591 265 662;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 276 591 337 662;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 346 591 366 662;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 373 590 403 661;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 412 590 435 661;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 447 590 502 661;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 503 588 616 661;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 623 589 686 660;x_wconf 100'>ཁུ་བ་</span><span class='ocrx_word' title='bbox 691 589 746 660;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 749 588 812 659;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 814 588 881 659;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 883 588 913 659;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 917 587 989 659;x_wconf 100'>ལའམ</span><span class='ocrx_word' title='bbox 995 587 1003 658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1022 587 1079 658;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1086 587 1117 658;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1122 586 1177 657;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1183 586 1234 657;x_wconf 100'>ཅིག་</span> </span><span class='ocr_line' title='bbox 176 663 1232 740;x_wconf 100'><span class='ocrx_word' title='bbox 176 668 244 740;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 252 668 282 739;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 287 668 342 739;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 350 667 380 739;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 385 667 442 738;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 456 667 479 738;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 483 667 547 738;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 553 665 668 738;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 674 666 722 737;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 733 665 789 737;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 793 665 857 736;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 861 665 917 736;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 925 664 955 736;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 962 664 1017 735;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1020 664 1076 735;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1084 664 1113 735;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1115 663 1145 735;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1151 663 1206 734;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1212 663 1232 734;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 742 1235 821;x_wconf 100'>
<p class='ocr_par' title='bbox 178 742 1235 821;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 742 1235 821;x_wconf 100'><span class='ocrx_word' title='bbox 178 748 260 821;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 266 749 323 820;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 326 748 357 819;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 363 748 420 819;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 420 747 485 819;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 485 747 534 818;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 531 747 545 818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 577 747 591 818;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 599 746 648 818;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 656 746 690 817;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 696 744 802 817;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 811 745 843 816;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 850 743 923 816;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 930 744 989 815;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 995 743 1054 815;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1059 743 1118 814;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1125 743 1174 814;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1180 742 1235 813;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 819 1238 984;x_wconf 100'>
<p class='ocr_par' title='bbox 178 819 1238 984;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 820 1237 900;x_wconf 100'><span class='ocrx_word' title='bbox 178 828 211 900;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 219 828 241 899;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 247 828 303 899;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 302 827 366 898;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 368 827 400 898;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 404 826 461 898;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 461 826 478 897;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 484 826 495 897;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 517 826 528 897;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 532 825 565 897;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 570 824 650 897;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 648 824 706 896;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 710 824 769 895;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 773 822 840 895;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 845 823 895 894;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 900 822 957 894;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 958 822 990 893;x_wconf 100'>དོ་</span><span class='ocrx_word' title='bbox 994 821 1052 893;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1058 820 1147 893;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1155 820 1178 891;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1184 820 1237 891;x_wconf 100'>དབྱེ་</span> </span><span class='ocr_line' title='bbox 188 895 1238 983;x_wconf 100'><span class='ocrx_word' title='bbox 188 901 217 983;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 216 901 299 982;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 306 901 337 982;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 339 900 371 982;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 376 900 435 981;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 442 900 473 981;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 474 899 531 981;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 540 899 553 980;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 550 899 559 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 597 899 610 980;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 611 899 643 980;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 650 898 683 980;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 687 897 810 980;x_wconf 100'>ལྟོས་པའི་</span><span class='ocrx_word' title='bbox 815 897 872 979;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 871 897 938 978;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 943 895 1024 978;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1023 896 1081 977;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1087 896 1144 977;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1146 895 1178 976;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1183 895 1238 976;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 974 1239 1055;x_wconf 100'>
<p class='ocr_par' title='bbox 178 974 1239 1055;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 975 1239 1055;x_wconf 100'><span class='ocrx_word' title='bbox 178 987 246 1055;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 252 986 312 1054;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 325 986 355 1053;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 360 985 452 1052;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 459 985 487 1051;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 490 984 509 1051;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 511 984 555 1050;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 556 982 613 1050;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 615 982 671 1049;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 668 982 693 1048;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 690 982 717 1048;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 718 981 752 1048;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 753 980 812 1048;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 812 979 856 1046;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 859 980 885 1046;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 881 979 946 1046;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 947 978 982 1045;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 984 978 1012 1044;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1016 978 1033 1044;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1036 976 1079 1044;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1082 977 1100 1043;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1103 975 1146 1043;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 1147 976 1181 1042;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1184 975 1239 1042;x_wconf 100'>མཛད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1062 1233 1114;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1062 1233 1114;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1063 1233 1114;x_wconf 100'><span class='ocrx_word' title='bbox 180 1066 221 1114;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 221 1066 257 1113;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 260 1066 301 1113;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 300 1066 341 1113;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 344 1066 417 1113;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 425 1066 437 1113;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 438 1066 443 1113;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 463 1065 473 1112;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 476 1065 510 1112;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 510 1065 543 1112;x_wconf 100'>དུའ</span><span class='ocrx_word' title='bbox 547 1065 566 1112;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 569 1065 605 1112;x_wconf 100'>རློམ་</span><span class='ocrx_word' title='bbox 608 1065 665 1112;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 668 1065 705 1112;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 708 1064 749 1112;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 749 1064 845 1111;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 847 1064 885 1111;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 891 1064 930 1111;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 937 1063 1039 1111;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span><span class='ocrx_word' title='bbox 1043 1063 1099 1110;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1103 1063 1137 1110;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1139 1063 1158 1110;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1161 1063 1198 1110;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1202 1063 1233 1110;x_wconf 100'>ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1140 1246 1604;x_wconf 99'>
<p class='ocr_par' title='bbox 178 1140 1239 1196;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1141 1239 1196;x_wconf 100'><span class='ocrx_word' title='bbox 178 1148 237 1196;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 242 1148 261 1195;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 262 1148 297 1195;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 302 1147 357 1195;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 364 1147 401 1194;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 405 1147 456 1194;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 461 1146 481 1193;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 485 1145 577 1194;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 586 1145 602 1193;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 608 1145 646 1192;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 649 1145 711 1192;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 715 1144 734 1192;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 734 1144 790 1191;x_wconf 100'>དབྱེར་</span><span class='ocrx_word' title='bbox 794 1143 870 1191;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 874 1143 910 1190;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 914 1143 950 1190;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 954 1142 1010 1190;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1015 1142 1034 1189;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1034 1142 1070 1189;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1072 1142 1109 1189;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 1112 1141 1154 1189;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 1158 1141 1194 1188;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1199 1141 1219 1188;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1225 1141 1239 1188;x_wconf 100'>ངོ་</span></span></p>

<p class='ocr_par' title='bbox 180 1217 860 1284;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1218 860 1284;x_wconf 100'><span class='ocrx_word' title='bbox 180 1218 206 1279;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 206 1218 250 1279;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 251 1218 294 1279;x_wconf 100'>ཕྱིས་</span><span class='ocrx_word' title='bbox 294 1218 336 1280;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 336 1219 393 1280;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 395 1219 418 1280;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 418 1219 461 1280;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 460 1220 534 1282;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 537 1220 560 1281;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 562 1220 585 1281;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 585 1220 620 1282;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 622 1221 646 1282;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 646 1221 691 1282;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 694 1221 803 1284;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 814 1222 828 1283;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 830 1222 842 1283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 856 1222 860 1283;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 178 1286 1245 1604;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 276 1290 1239 1367;x_wconf 100'><span class='ocrx_word' title='bbox 276 1290 333 1363;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 336 1290 364 1363;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 368 1290 387 1363;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 390 1290 425 1363;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 430 1290 447 1363;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 452 1290 470 1363;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 473 1290 504 1363;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 506 1291 563 1364;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 575 1291 633 1364;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 647 1291 669 1364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 674 1291 758 1365;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 758 1292 820 1365;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 827 1292 911 1365;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 913 1292 943 1365;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 948 1293 1063 1367;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1064 1293 1118 1366;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1124 1293 1179 1366;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1181 1294 1239 1367;x_wconf 100'>ཅིག་</span> </span><span class='ocr_line' title='bbox 180 1366 1245 1446;x_wconf 100'><span class='ocrx_word' title='bbox 180 1375 244 1446;x_wconf 100'>སྐྱེས་</span> <span class='ocrx_word' title='bbox 249 1375 312 1445;x_wconf 100'>ཞེས་</span> <span class='ocrx_word' title='bbox 319 1374 376 1444;x_wconf 100'>འདྲི་</span> <span class='ocrx_word' title='bbox 381 1374 416 1443;x_wconf 100'>བ་</span> <span class='ocrx_word' title='bbox 421 1374 454 1443;x_wconf 100'>ནི་</span> <span class='ocrx_word' title='bbox 463 1373 498 1443;x_wconf 100'>ཀྱེ་</span> <span class='ocrx_word' title='bbox 505 1372 568 1443;x_wconf 100'>ཞེས་</span> <span class='ocrx_word' title='bbox 573 1372 606 1442;x_wconf 100'>བྱ་</span> <span class='ocrx_word' title='bbox 613 1372 648 1441;x_wconf 100'>བ་</span> <span class='ocrx_word' title='bbox 655 1371 690 1441;x_wconf 100'>ལ་</span> <span class='ocrx_word' title='bbox 699 1370 790 1441;x_wconf 100'>སོགས་</span> <span class='ocrx_word' title='bbox 799 1370 830 1439;x_wconf 100'>པ་</span> <span class='ocrx_word' title='bbox 837 1370 861 1439;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 867 1368 922 1439;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 928 1369 961 1438;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 962 1368 1020 1438;x_wconf 100'>འདས་</span> <span class='ocrx_word' title='bbox 1023 1368 1070 1437;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1070 1367 1112 1437;x_wconf 100'>བོས་</span> <span class='ocrx_word' title='bbox 1115 1367 1157 1436;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1161 1367 1180 1436;x_wconf 100'>རྒྱུ་</span> <span class='ocrx_word' title='bbox 1184 1366 1245 1435;x_wconf 100'>མཚན་</span> </span><span class='ocr_line' title='bbox 180 1450 922 1521;x_wconf 100'><span class='ocrx_word' title='bbox 180 1450 220 1519;x_wconf 100'>ཅིའི་</span><span class='ocrx_word' title='bbox 223 1450 262 1519;x_wconf 100'>སླད་</span><span class='ocrx_word' title='bbox 259 1450 284 1519;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 286 1450 353 1519;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 355 1450 395 1519;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 398 1450 430 1519;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 432 1450 472 1520;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 477 1451 493 1520;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 496 1451 521 1520;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 517 1451 570 1520;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 572 1451 612 1520;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 615 1451 655 1520;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 657 1451 696 1520;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 692 1451 768 1521;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 775 1452 829 1521;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 831 1452 871 1521;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 873 1452 908 1521;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 910 1452 922 1521;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1517 1242 1604;x_wconf 100'><span class='ocrx_word' title='bbox 182 1530 215 1604;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 220 1530 251 1603;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 253 1528 338 1603;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 347 1527 399 1602;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 400 1526 455 1601;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 457 1527 498 1600;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 500 1525 556 1600;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 557 1526 599 1599;x_wconf 100'>སྩལ་</span><span class='ocrx_word' title='bbox 603 1525 622 1598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 626 1524 687 1599;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 693 1523 752 1598;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 764 1523 794 1597;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 798 1522 887 1596;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 895 1522 916 1595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 923 1521 965 1595;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 967 1520 1022 1595;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 1024 1520 1057 1593;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1060 1520 1087 1593;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1090 1520 1108 1593;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 1110 1519 1151 1592;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1146 1519 1186 1592;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 1189 1517 1242 1592;x_wconf 100'>འཕྲོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 946 1452 1239 1523;x_wconf 100'>
<p class='ocr_par' title='bbox 946 1452 1239 1523;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 946 1452 1239 1523;x_wconf 100'><span class='ocrx_word' title='bbox 946 1452 960 1521;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 962 1453 1039 1522;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1039 1453 1097 1522;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1101 1453 1160 1522;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1164 1453 1239 1523;x_wconf 100'>བསྟན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1610 1242 1825;x_wconf 99'>
<p class='ocr_par' title='bbox 183 1611 1241 1746;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1612 1239 1668;x_wconf 99'><span class='ocrx_word' title='bbox 183 1618 220 1668;x_wconf 96'>དང༌</span><span class='ocrx_word' title='bbox 219 1618 225 1667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 239 1618 266 1667;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 270 1618 310 1667;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 316 1618 331 1667;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 336 1617 375 1666;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 376 1617 408 1666;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 413 1617 474 1666;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 475 1616 530 1666;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 534 1616 590 1665;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 595 1616 628 1665;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 633 1615 688 1665;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 694 1614 771 1664;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 782 1615 798 1664;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 804 1614 875 1663;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 880 1614 919 1663;x_wconf 100'>ལྔའི་</span><span class='ocrx_word' title='bbox 920 1613 979 1663;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 985 1613 1040 1662;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1042 1613 1062 1662;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1064 1613 1073 1662;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1075 1613 1085 1662;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 1612 1162 1662;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1166 1612 1239 1661;x_wconf 100'>ཤེས་རབ་</span> </span><span class='ocr_line' title='bbox 184 1688 1241 1746;x_wconf 98'><span class='ocrx_word' title='bbox 184 1695 209 1746;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 213 1695 253 1745;x_wconf 88'>བོལླ་</span><span class='ocrx_word' title='bbox 253 1695 291 1745;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 291 1694 331 1745;x_wconf 72'>ཀཀྐོ་</span><span class='ocrx_word' title='bbox 336 1694 358 1744;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 358 1694 420 1744;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 424 1694 460 1744;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 461 1693 467 1743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 485 1693 509 1743;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 514 1693 571 1743;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 575 1691 649 1743;x_wconf 100'>ཕན་ཚུན་</span><span class='ocrx_word' title='bbox 648 1692 688 1742;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 694 1692 715 1742;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 717 1691 739 1742;x_wconf 100'>སྲ་</span><span class='ocrx_word' title='bbox 743 1691 777 1741;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 782 1691 821 1741;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 821 1691 861 1741;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 868 1690 883 1740;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 888 1690 927 1740;x_wconf 100'>སའི་</span><span class='ocrx_word' title='bbox 928 1690 984 1740;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 990 1689 1006 1740;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1013 1689 1073 1739;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 1080 1689 1095 1739;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1100 1689 1139 1739;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1140 1688 1197 1738;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1201 1688 1234 1738;x_wconf 94'>ཞིང༌</span><span class='ocrx_word' title='bbox 1236 1688 1241 1738;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 183 1766 1242 1823;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1767 1242 1823;x_wconf 100'><span class='ocrx_word' title='bbox 183 1770 221 1823;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 224 1770 282 1822;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 287 1770 328 1822;x_wconf 100'>ཁུ་བ་</span><span class='ocrx_word' title='bbox 335 1770 388 1822;x_wconf 100'>གཤེར་</span><span class='ocrx_word' title='bbox 392 1770 429 1822;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 433 1769 470 1822;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 475 1769 495 1821;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 499 1769 536 1821;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 540 1769 577 1821;x_wconf 100'>ཆུའི་</span><span class='ocrx_word' title='bbox 581 1769 638 1821;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 643 1769 663 1821;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 667 1768 764 1821;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 766 1768 785 1820;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 789 1768 841 1820;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 845 1768 882 1820;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 886 1768 938 1820;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 943 1768 953 1820;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 955 1768 962 1820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1767 1060 1820;x_wconf 100'>ཕན་ཚུན་</span><span class='ocrx_word' title='bbox 1064 1767 1117 1819;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 1121 1767 1141 1819;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1144 1767 1186 1819;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1188 1767 1206 1819;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1207 1767 1242 1819;x_wconf 100'>དྲོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1910 223 1931;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1910 223 1931;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1910 223 1931;x_wconf 99'><span class='ocrx_word' title='bbox 180 1910 223 1931;x_wconf 99'>188</span></span></p>

</div>
</div></body>
</html>
