<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000269.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2090;x_wconf 98;ppageno 269;x_source 118185396-268;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 458 129 919 191;x_wconf 99'>
<p class='ocr_par' title='bbox 458 129 919 191;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 458 130 919 191;x_wconf 100'><span class='ocrx_word' title='bbox 458 132 501 191;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 502 132 541 190;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 541 132 598 190;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 597 131 659 190;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 660 131 699 189;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 700 131 733 189;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 738 130 795 189;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 800 130 835 188;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 839 130 874 188;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 879 130 908 188;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 910 130 919 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 156 212 1224 1864;x_wconf 99'>
<p class='ocr_par' title='bbox 156 212 1224 598;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 212 1224 280;x_wconf 100'><span class='ocrx_word' title='bbox 160 212 212 280;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 216 212 272 280;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 278 212 332 280;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 331 212 409 280;x_wconf 100'>བཏུབ་</span><span class='ocrx_word' title='bbox 416 212 471 280;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 477 212 492 280;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 494 212 504 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 212 621 280;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 629 212 658 280;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 660 212 688 280;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 691 212 719 280;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 720 212 772 280;x_wconf 100'>རེའི་</span><span class='ocrx_word' title='bbox 773 212 825 280;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 824 212 902 280;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 910 212 956 280;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 962 212 1038 280;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1047 212 1069 280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1076 212 1107 280;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1116 212 1137 280;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1144 212 1224 280;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 158 287 1222 366;x_wconf 100'><span class='ocrx_word' title='bbox 158 287 217 362;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 221 287 250 362;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 253 287 282 362;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 285 287 316 362;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 324 287 340 362;x_wconf 100'>ལྔ</span><span class='ocrx_word' title='bbox 342 287 350 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 380 287 411 362;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 420 288 473 363;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 474 288 529 363;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 530 288 578 363;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 585 288 673 364;x_wconf 100'>གསེས་</span><span class='ocrx_word' title='bbox 674 289 729 364;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 732 289 761 364;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 764 289 793 364;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 796 289 827 364;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 835 289 882 364;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 884 289 970 365;x_wconf 100'>སྤྱི་ཁྱབ་</span><span class='ocrx_word' title='bbox 979 290 999 365;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1000 290 1081 365;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1080 290 1137 365;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1144 290 1222 366;x_wconf 100'>བདུད་</span> </span><span class='ocr_line' title='bbox 156 364 1224 444;x_wconf 98'><span class='ocrx_word' title='bbox 156 364 194 437;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 198 364 254 437;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 258 364 335 439;x_wconf 100'>བཞིས་</span><span class='ocrx_word' title='bbox 340 365 358 438;x_wconf 67'>ཕྱེ་</span><span class='ocrx_word' title='bbox 361 365 407 438;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 421 365 443 438;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 451 365 480 439;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 479 366 541 439;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 540 366 633 440;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 640 367 709 440;x_wconf 100'>བརྒྱའོ</span><span class='ocrx_word' title='bbox 705 367 720 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 367 772 440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 774 368 861 442;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 867 368 922 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 927 369 982 442;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 985 369 1042 442;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1048 369 1125 444;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1132 370 1164 443;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1170 370 1224 443;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 158 445 1222 523;x_wconf 100'><span class='ocrx_word' title='bbox 158 445 193 519;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 192 445 288 519;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 297 445 318 519;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 326 445 358 519;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 367 445 388 520;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 394 446 436 520;x_wconf 100'>རེའ</span><span class='ocrx_word' title='bbox 443 446 474 520;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 479 446 559 520;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 565 446 613 521;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 621 447 652 521;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 660 447 676 521;x_wconf 100'>ལྔ</span><span class='ocrx_word' title='bbox 678 447 690 521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 447 753 521;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 758 447 822 522;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 830 448 862 522;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 868 448 924 522;x_wconf 100'>ལྔས་</span><span class='ocrx_word' title='bbox 931 448 961 522;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 960 448 1023 523;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1025 449 1056 523;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1063 449 1093 523;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 1095 449 1126 523;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1133 449 1148 523;x_wconf 100'>ལྔ</span><span class='ocrx_word' title='bbox 1150 449 1164 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1190 449 1222 523;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 158 530 1220 598;x_wconf 100'><span class='ocrx_word' title='bbox 158 530 195 598;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 201 530 240 598;x_wconf 100'>རེའ</span><span class='ocrx_word' title='bbox 246 530 276 598;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 280 530 364 598;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 368 530 428 598;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 428 530 488 598;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 493 530 547 598;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 553 530 607 598;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 611 530 671 598;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 671 530 731 598;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 736 530 804 598;x_wconf 100'>བརྒྱའོ</span><span class='ocrx_word' title='bbox 807 530 820 598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 850 530 863 598;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 865 530 893 598;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 899 530 952 598;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 958 530 1039 598;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1040 530 1104 598;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1100 530 1140 598;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1144 530 1170 598;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1166 530 1220 598;x_wconf 100'>དབང་</span></span></p>

<p class='ocr_par' title='bbox 156 598 1222 691;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 599 1222 691;x_wconf 98'><span class='ocrx_word' title='bbox 156 599 181 680;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 184 599 222 680;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 226 599 245 680;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 248 599 284 681;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 284 599 352 682;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 358 601 391 682;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 396 601 477 683;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 485 602 519 683;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 524 602 579 685;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 581 603 614 684;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 618 603 676 686;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 683 604 717 685;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 724 604 755 685;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 756 605 788 686;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 794 605 883 687;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 891 606 954 687;x_wconf 72'>ལའང་</span><span class='ocrx_word' title='bbox 953 606 1065 689;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1073 608 1105 689;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1104 608 1161 691;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1166 609 1222 691;x_wconf 100'>ལྡན་</span></span></p>

<p class='ocr_par' title='bbox 156 679 1223 1864;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 679 1222 763;x_wconf 100'><span class='ocrx_word' title='bbox 159 679 195 763;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 204 679 220 763;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 222 679 232 763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 254 679 285 763;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 288 679 344 763;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 352 679 403 763;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 411 679 487 763;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 498 679 520 763;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 528 679 586 763;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 588 679 671 763;x_wconf 100'>བཞིས་</span><span class='ocrx_word' title='bbox 682 679 703 763;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 707 679 738 763;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 741 679 771 763;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 774 679 788 763;x_wconf 100'>ཤུ</span><span class='ocrx_word' title='bbox 792 679 804 763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 816 679 880 763;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 879 679 939 763;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 948 679 981 763;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 984 679 1040 763;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 1049 679 1083 763;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1091 679 1140 763;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1139 679 1222 763;x_wconf 100'>མཚོན་</span> </span><span class='ocr_line' title='bbox 171 760 1223 842;x_wconf 100'><span class='ocrx_word' title='bbox 171 760 217 842;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 219 760 299 842;x_wconf 100'>དཔེའི་</span><span class='ocrx_word' title='bbox 309 760 339 842;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 340 760 398 842;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 407 760 438 842;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 441 760 471 842;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 473 760 530 842;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 538 760 587 842;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 594 760 651 842;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 651 760 725 842;x_wconf 100'>བརྒྱའོ</span><span class='ocrx_word' title='bbox 723 760 731 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 749 760 767 842;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 769 760 800 842;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 807 760 857 842;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 864 760 946 842;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 946 760 1037 842;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1045 760 1126 842;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1130 760 1161 842;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1168 760 1223 842;x_wconf 100'>ལམ་</span> </span><span class='ocr_line' title='bbox 158 846 1222 918;x_wconf 100'><span class='ocrx_word' title='bbox 158 846 196 918;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 202 846 283 918;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 290 846 356 918;x_wconf 100'>བརྒྱའོ</span><span class='ocrx_word' title='bbox 358 846 372 918;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 394 846 406 918;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 411 846 490 918;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 497 846 553 918;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 554 846 633 918;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 636 846 665 918;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 665 846 729 918;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 732 846 761 918;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 761 846 818 918;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 825 846 881 918;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 884 846 915 918;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 921 846 1001 918;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1010 846 1040 918;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1043 846 1074 918;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1083 846 1137 918;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 1142 846 1222 918;x_wconf 100'>ལའང་</span> </span><span class='ocr_line' title='bbox 158 926 1212 996;x_wconf 100'><span class='ocrx_word' title='bbox 158 926 195 996;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 199 926 256 996;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 265 926 296 996;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 302 926 348 996;x_wconf 100'>ལྔས་</span><span class='ocrx_word' title='bbox 353 926 370 996;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 368 926 397 996;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 398 926 429 996;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 438 926 459 996;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 468 926 490 996;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 499 926 530 996;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 538 926 554 996;x_wconf 100'>ལྔ</span><span class='ocrx_word' title='bbox 556 926 566 996;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 926 615 996;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 621 926 678 996;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 684 926 732 996;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 737 926 812 996;x_wconf 100'>བཞིའ</span><span class='ocrx_word' title='bbox 818 926 850 996;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 859 926 920 996;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 926 926 980 996;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 980 926 1036 996;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1042 926 1091 996;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1097 926 1154 996;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1159 926 1212 996;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 158 1004 1219 1073;x_wconf 100'><span class='ocrx_word' title='bbox 158 1008 219 1073;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 221 1008 246 1072;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 242 1008 308 1072;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 304 1008 364 1072;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 366 1008 406 1072;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 408 1007 448 1071;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 449 1007 492 1071;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 494 1007 503 1071;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 523 1007 536 1071;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 541 1007 568 1071;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 572 1007 631 1071;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 638 1006 665 1071;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 667 1006 727 1070;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 729 1006 761 1070;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 764 1006 789 1070;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 786 1006 810 1070;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 806 1006 866 1070;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 869 1006 895 1070;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 898 1005 928 1069;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 931 1005 957 1069;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 959 1005 999 1069;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1001 1005 1054 1069;x_wconf 100'>འབུམ་</span><span class='ocrx_word' title='bbox 1056 1005 1096 1069;x_wconf 100'>ཕྲག་</span><span class='ocrx_word' title='bbox 1099 1005 1125 1069;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1127 1004 1181 1068;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1188 1004 1219 1068;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 156 1090 1220 1136;x_wconf 99'><span class='ocrx_word' title='bbox 156 1090 217 1136;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 218 1090 249 1136;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 252 1090 260 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 272 1090 336 1136;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 341 1090 379 1136;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 381 1090 402 1136;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 408 1090 422 1136;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 429 1090 444 1136;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 448 1090 492 1136;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 492 1090 551 1136;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 552 1090 583 1136;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 585 1090 594 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 1090 628 1136;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 631 1090 686 1136;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 693 1090 707 1136;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 715 1090 729 1136;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 734 1090 788 1136;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 795 1090 810 1136;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 815 1090 890 1136;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 896 1090 951 1136;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 955 1090 986 1136;x_wconf 92'>ཞིང་</span><span class='ocrx_word' title='bbox 989 1090 996 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 1090 1043 1136;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 1048 1090 1062 1136;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1063 1090 1100 1136;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 1105 1090 1165 1136;x_wconf 100'>གཞིའི་</span><span class='ocrx_word' title='bbox 1165 1090 1220 1136;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 157 1156 1222 1234;x_wconf 100'><span class='ocrx_word' title='bbox 157 1156 185 1219;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 186 1156 210 1219;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 209 1156 246 1221;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 245 1157 309 1221;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 314 1158 408 1222;x_wconf 100'>གྲངས་མེད་</span><span class='ocrx_word' title='bbox 413 1159 450 1224;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 451 1159 513 1224;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 513 1160 569 1225;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 577 1162 593 1225;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 593 1162 650 1226;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 657 1163 674 1226;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 680 1163 718 1228;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 720 1164 729 1227;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 727 1164 738 1227;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 766 1165 773 1228;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 774 1165 798 1228;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 798 1165 897 1229;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 897 1166 935 1231;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 943 1167 1028 1232;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1034 1168 1058 1232;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1061 1169 1182 1234;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1188 1171 1222 1234;x_wconf 100'>ལྷན་</span> </span><span class='ocr_line' title='bbox 156 1242 1219 1312;x_wconf 100'><span class='ocrx_word' title='bbox 156 1242 200 1312;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 203 1242 246 1312;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 242 1242 295 1312;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 301 1242 389 1312;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 394 1242 458 1312;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 459 1242 512 1312;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 517 1242 533 1312;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 530 1242 589 1312;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 594 1242 604 1312;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 603 1242 614 1312;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1242 682 1312;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 686 1242 721 1312;x_wconf 100'>ཚན་</span><span class='ocrx_word' title='bbox 725 1242 752 1312;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 749 1242 791 1312;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 787 1242 830 1312;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 834 1242 892 1312;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 896 1242 955 1312;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 952 1242 980 1312;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 982 1242 1017 1312;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1022 1242 1040 1312;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1044 1242 1102 1312;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 1098 1242 1142 1312;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1145 1242 1204 1312;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1201 1242 1219 1312;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 156 1318 1219 1393;x_wconf 100'><span class='ocrx_word' title='bbox 156 1318 197 1389;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 195 1318 206 1389;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 210 1318 222 1389;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 236 1318 249 1389;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 251 1318 306 1389;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 311 1318 426 1390;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 429 1319 442 1390;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 445 1319 458 1390;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 1319 540 1390;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 539 1319 601 1390;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 609 1319 639 1390;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 644 1320 729 1391;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 738 1320 768 1391;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 775 1320 827 1391;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 827 1320 877 1391;x_wconf 100'>དུའ</span><span class='ocrx_word' title='bbox 883 1321 903 1392;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 908 1321 970 1392;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 972 1321 1026 1392;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1033 1321 1064 1392;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1070 1321 1115 1393;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1123 1322 1153 1393;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1160 1322 1190 1393;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 1191 1322 1219 1393;x_wconf 100'>རྩ་</span> </span><span class='ocr_line' title='bbox 158 1392 1220 1476;x_wconf 100'><span class='ocrx_word' title='bbox 158 1400 192 1476;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 197 1400 246 1475;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 250 1399 308 1475;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 313 1399 362 1474;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 367 1398 457 1474;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 460 1398 518 1473;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 525 1397 557 1473;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 562 1397 617 1472;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 616 1396 673 1472;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 678 1395 767 1472;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 772 1394 852 1471;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 858 1395 875 1470;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 876 1395 890 1470;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 917 1393 1038 1470;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 1043 1392 1130 1469;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1139 1393 1161 1468;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1166 1392 1220 1467;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 158 1480 1222 1550;x_wconf 100'><span class='ocrx_word' title='bbox 158 1480 192 1550;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 198 1480 246 1550;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 255 1480 286 1550;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 295 1480 316 1550;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 326 1480 349 1550;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 364 1480 387 1550;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 393 1480 441 1550;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 446 1480 501 1550;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 502 1480 558 1550;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 563 1480 652 1550;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 658 1480 715 1550;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 724 1480 745 1550;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 750 1480 807 1550;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 813 1480 870 1550;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 876 1480 962 1550;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 961 1480 1047 1550;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1050 1480 1063 1550;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1066 1480 1080 1550;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1118 1480 1134 1550;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1136 1480 1166 1550;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1171 1480 1222 1550;x_wconf 100'>ལྟར་</span> </span><span class='ocr_line' title='bbox 156 1560 1220 1624;x_wconf 100'><span class='ocrx_word' title='bbox 156 1560 193 1624;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 196 1560 249 1624;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 254 1560 314 1624;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 318 1560 402 1624;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 413 1560 443 1624;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 447 1560 500 1624;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 504 1560 555 1624;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 558 1560 598 1624;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 601 1560 658 1624;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 665 1560 699 1624;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 702 1560 758 1624;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 766 1560 785 1624;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 788 1560 842 1624;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 845 1560 880 1624;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 884 1560 967 1624;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 976 1560 1037 1624;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1045 1560 1073 1624;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1078 1560 1132 1624;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 1145 1560 1166 1624;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1173 1560 1220 1624;x_wconf 100'>ཚང་</span> </span><span class='ocr_line' title='bbox 158 1638 1222 1706;x_wconf 100'><span class='ocrx_word' title='bbox 158 1638 192 1706;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 193 1638 247 1706;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 251 1638 300 1706;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 302 1638 312 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 338 1638 376 1706;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 383 1638 412 1706;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 414 1638 445 1706;x_wconf 100'>ཊ་</span><span class='ocrx_word' title='bbox 448 1638 499 1706;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 500 1638 510 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 1638 573 1706;x_wconf 100'>སྐྲ་</span><span class='ocrx_word' title='bbox 580 1638 611 1706;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 617 1638 672 1706;x_wconf 100'>ཁྱོན་</span><span class='ocrx_word' title='bbox 678 1638 733 1706;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 740 1638 771 1706;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 780 1638 802 1706;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 815 1638 833 1706;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 834 1638 842 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 1638 882 1706;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 890 1638 968 1706;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 972 1638 1035 1706;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1037 1638 1067 1706;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1074 1638 1103 1706;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1102 1638 1165 1706;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 1171 1638 1222 1706;x_wconf 100'>མིན་</span> </span><span class='ocr_line' title='bbox 158 1712 1221 1787;x_wconf 99'><span class='ocrx_word' title='bbox 158 1712 211 1782;x_wconf 98'>ཞིང་</span><span class='ocrx_word' title='bbox 215 1712 224 1782;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 248 1712 260 1782;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 263 1712 347 1782;x_wconf 100'>གཟིར་</span><span class='ocrx_word' title='bbox 351 1712 412 1783;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 411 1713 502 1783;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 507 1713 561 1783;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 566 1713 642 1784;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 647 1714 702 1784;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 715 1714 732 1784;x_wconf 100'>ལྷ</span><span class='ocrx_word' title='bbox 734 1714 742 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 764 1714 778 1784;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 781 1714 893 1786;x_wconf 100'>བཞེངས་</span><span class='ocrx_word' title='bbox 898 1715 952 1785;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 957 1715 1069 1787;x_wconf 100'>བཞེངས་</span><span class='ocrx_word' title='bbox 1074 1716 1137 1786;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 1143 1716 1221 1787;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 158 1794 1222 1864;x_wconf 100'><span class='ocrx_word' title='bbox 158 1794 192 1864;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 194 1794 218 1864;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 222 1794 230 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 268 1794 282 1864;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 286 1794 343 1864;x_wconf 100'>སྡུམ་</span><span class='ocrx_word' title='bbox 349 1794 405 1864;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 405 1794 462 1864;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 471 1794 503 1864;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 509 1794 589 1864;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 596 1794 654 1864;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 660 1794 726 1864;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 728 1794 742 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 1794 792 1864;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 795 1794 852 1864;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 857 1794 973 1864;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 981 1794 997 1864;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 999 1794 1010 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1794 1060 1864;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1062 1794 1093 1864;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1098 1794 1154 1864;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1157 1794 1188 1864;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1196 1794 1222 1864;x_wconf 100'>རྒྱུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1182 1924 1230 1945;x_wconf 99'>
<p class='ocr_par' title='bbox 1182 1924 1230 1945;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1182 1924 1230 1945;x_wconf 100'><span class='ocrx_word' title='bbox 1182 1924 1230 1945;x_wconf 100'>237</span></span></p>

</div>
</div></body>
</html>
