<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000328.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2096;x_wconf 99;ppageno 328;x_source 118185396-327;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 418 144 986 192'>
<p class='ocr_par' title='bbox 418 144 986 192;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 418 144 986 192;x_wconf 99'><span class='ocrx_word' title='bbox 418 144 478 192;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 482 144 520 192;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 524 144 545 192;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 545 144 582 192;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 586 144 664 192;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 668 144 722 192;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 732 144 747 192;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 750 144 804 192;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 808 144 857 192;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 858 144 864 192;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 144 928 192;x_wconf 98'>པོད་</span><span class='ocrx_word' title='bbox 929 144 965 192;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 965 144 976 192;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 981 144 986 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 226 1248 1864;x_wconf 99'>
<p class='ocr_par' title='bbox 168 226 1238 380;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 226 1238 298;x_wconf 99'><span class='ocrx_word' title='bbox 168 226 213 298;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 215 226 274 298;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 278 226 321 298;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 318 226 344 298;x_wconf 96'>བ་</span><span class='ocrx_word' title='bbox 340 226 377 298;x_wconf 100'>བའི</span><span class='ocrx_word' title='bbox 374 226 382 298;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 424 226 487 298;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 492 226 589 298;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 595 226 681 298;x_wconf 100'>ཚིགས་</span><span class='ocrx_word' title='bbox 683 226 714 298;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 719 226 800 298;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 807 226 839 298;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 844 226 925 298;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 934 226 955 298;x_wconf 100'>ཅུ་</span><span class='ocrx_word' title='bbox 963 226 995 298;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1000 226 1080 298;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1088 226 1120 298;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1126 226 1182 298;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1187 226 1238 298;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 168 308 547 380;x_wconf 99'><span class='ocrx_word' title='bbox 168 310 258 380;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 265 310 294 379;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 298 309 380 379;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 386 309 444 378;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 446 309 457 378;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 459 309 491 378;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 531 308 547 377;x_wconf 99'>།།</span></span></p>

<p class='ocr_par' title='bbox 268 383 1235 460;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 268 383 1235 460;x_wconf 100'><span class='ocrx_word' title='bbox 268 387 297 460;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 305 387 337 459;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 342 387 399 459;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 408 387 469 459;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 475 386 555 459;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 560 386 615 458;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 618 386 648 458;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 656 386 672 458;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 674 386 687 458;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 385 742 458;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 748 385 804 457;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 808 385 866 457;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 872 385 959 457;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 964 384 1021 456;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1027 384 1083 456;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1085 384 1115 456;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1117 384 1161 456;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1165 384 1183 456;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1184 383 1235 455;x_wconf 100'>རྣམ་</span></span></p>

<p class='ocr_par' title='bbox 172 466 1238 620;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 466 1238 538;x_wconf 100'><span class='ocrx_word' title='bbox 172 466 263 538;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 266 466 296 538;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 303 466 335 538;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 341 466 420 538;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 426 466 482 538;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 488 466 567 538;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 575 466 604 538;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 607 466 637 538;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 643 466 736 538;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 736 466 792 538;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 800 466 831 538;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 839 466 869 538;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 874 466 954 538;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 960 466 1049 538;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1053 466 1141 538;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1146 466 1203 538;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1211 466 1238 538;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 172 540 1238 620;x_wconf 100'><span class='ocrx_word' title='bbox 172 549 286 620;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 290 549 351 618;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 352 549 384 618;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 393 547 477 618;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 481 546 544 617;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 549 547 603 616;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 611 546 631 615;x_wconf 100'>ཏོ་</span><span class='ocrx_word' title='bbox 635 545 697 615;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 705 544 764 614;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 771 545 800 614;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 804 544 855 614;x_wconf 100'>ལེའུ</span><span class='ocrx_word' title='bbox 860 544 889 613;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 893 542 977 613;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 982 541 1095 612;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 1100 541 1154 611;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1157 540 1238 611;x_wconf 100'>བརྗོད་</span></span></p>

<p class='ocr_par' title='bbox 166 617 1248 1808;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 619 1239 696;x_wconf 100'><span class='ocrx_word' title='bbox 168 626 193 696;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 197 625 213 695;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 233 625 251 695;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 253 625 307 695;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 313 624 388 695;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 394 624 470 694;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 476 624 529 694;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 538 623 595 694;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 602 623 632 693;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 636 623 720 693;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 728 623 749 693;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 754 622 837 693;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 842 622 926 692;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 935 622 955 692;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 961 621 1036 691;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 1044 621 1059 691;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1061 621 1073 691;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1092 619 1205 691;x_wconf 100'>བརྗོད་བྱ་</span><span class='ocrx_word' title='bbox 1214 620 1239 690;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 172 701 1239 780;x_wconf 100'><span class='ocrx_word' title='bbox 172 706 208 780;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 209 706 264 779;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 269 706 326 779;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 334 706 350 779;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 352 706 363 779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 403 705 465 778;x_wconf 100'>རྗོད་</span><span class='ocrx_word' title='bbox 464 705 520 778;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 529 705 560 778;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 566 704 623 777;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 627 704 684 777;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 690 704 738 777;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 747 703 817 777;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 823 703 879 776;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 885 703 942 776;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 948 702 1034 776;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1042 702 1059 775;x_wconf 100'>ཀ</span> <span class='ocrx_word' title='bbox 1095 701 1183 775;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1188 701 1239 774;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 168 772 1240 852;x_wconf 99'><span class='ocrx_word' title='bbox 168 772 259 852;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 269 772 291 852;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 301 772 323 852;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 330 772 386 852;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 387 772 442 852;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 443 772 497 852;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 496 772 508 852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 772 618 852;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 618 772 673 852;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 674 772 731 852;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 738 772 819 852;x_wconf 100'>བཟླས་</span><span class='ocrx_word' title='bbox 828 772 844 852;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 846 772 860 852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 772 970 852;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 970 772 1027 852;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1034 772 1083 852;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1093 772 1115 852;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1125 772 1147 852;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1152 772 1240 852;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 172 852 1240 936;x_wconf 100'><span class='ocrx_word' title='bbox 172 852 272 936;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 273 852 355 936;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 355 852 415 936;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 423 852 482 936;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 483 852 542 936;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 550 852 567 936;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 570 852 580 936;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 612 852 650 936;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 651 852 708 936;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 707 852 767 936;x_wconf 100'>མཁོ་</span><span class='ocrx_word' title='bbox 777 852 808 936;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 810 852 919 936;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 927 852 977 936;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 985 852 1044 936;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 1048 852 1070 936;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1081 852 1103 936;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1113 852 1144 936;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1146 852 1205 936;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 1213 852 1240 936;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 172 938 1241 1015;x_wconf 99'><span class='ocrx_word' title='bbox 172 942 236 1015;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 236 942 332 1014;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 331 942 382 1014;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 386 942 397 1014;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 941 495 1013;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 501 941 551 1013;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 551 941 561 1013;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 589 939 709 1013;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 715 940 757 1012;x_wconf 96'>དང་</span><span class='ocrx_word' title='bbox 761 940 773 1012;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 801 939 898 1012;x_wconf 100'>དགུ་པ་</span><span class='ocrx_word' title='bbox 897 939 948 1011;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 952 939 961 1011;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 938 1141 1012;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 1149 938 1179 1010;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1183 938 1241 1010;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 172 1020 1240 1094;x_wconf 100'><span class='ocrx_word' title='bbox 172 1020 262 1094;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 269 1020 327 1094;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 329 1020 403 1094;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 407 1020 435 1094;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 435 1020 446 1094;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 1020 483 1094;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 487 1020 580 1094;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 581 1020 630 1094;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 638 1020 732 1094;x_wconf 100'>དགུ་པ་</span><span class='ocrx_word' title='bbox 739 1020 799 1094;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 806 1020 874 1094;x_wconf 100'>སྔགས</span><span class='ocrx_word' title='bbox 877 1020 890 1094;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 914 1020 1016 1094;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1017 1020 1066 1094;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1074 1020 1192 1094;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 1193 1020 1240 1094;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 172 1098 1240 1176;x_wconf 100'><span class='ocrx_word' title='bbox 172 1102 272 1176;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 279 1103 311 1175;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 315 1102 372 1175;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 378 1102 458 1174;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 463 1102 543 1174;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 551 1101 567 1173;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 569 1101 581 1173;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 630 1101 640 1173;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 646 1101 677 1173;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 684 1101 714 1173;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 714 1100 769 1173;x_wconf 100'>ཊའི་</span><span class='ocrx_word' title='bbox 781 1100 869 1172;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 869 1099 924 1172;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 930 1099 1020 1171;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1031 1099 1089 1171;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1093 1098 1175 1170;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1179 1098 1229 1170;x_wconf 100'>རིམ</span><span class='ocrx_word' title='bbox 1231 1098 1240 1170;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1176 1241 1255;x_wconf 100'><span class='ocrx_word' title='bbox 174 1181 258 1255;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 263 1182 320 1254;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 325 1180 414 1254;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 423 1181 444 1253;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 450 1181 505 1253;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 505 1179 600 1252;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 605 1180 670 1252;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 676 1179 749 1251;x_wconf 100'>སྔགས</span><span class='ocrx_word' title='bbox 751 1179 761 1251;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 785 1177 878 1251;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 878 1178 934 1250;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 940 1176 1028 1250;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1034 1177 1081 1249;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1088 1177 1144 1249;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1152 1176 1181 1248;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1181 1176 1241 1248;x_wconf 100'>མས་</span> </span><span class='ocr_line' title='bbox 174 1253 1241 1334;x_wconf 100'><span class='ocrx_word' title='bbox 174 1261 254 1334;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 261 1260 342 1333;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 344 1261 359 1332;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 361 1261 372 1332;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 398 1260 410 1331;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 415 1259 504 1332;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 512 1259 561 1330;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 569 1259 592 1330;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 598 1258 649 1330;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 658 1258 681 1329;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 689 1258 720 1329;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 720 1256 800 1329;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 803 1257 818 1328;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 820 1257 832 1328;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 856 1255 912 1327;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 916 1256 935 1327;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 932 1255 976 1326;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 972 1255 1011 1326;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1017 1254 1067 1326;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 1071 1253 1195 1326;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1195 1253 1241 1324;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 174 1340 1220 1409;x_wconf 100'><span class='ocrx_word' title='bbox 174 1340 263 1409;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 263 1340 321 1409;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 331 1340 353 1409;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 364 1340 386 1409;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 395 1340 427 1409;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 434 1340 515 1409;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 515 1340 573 1409;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 581 1340 639 1409;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 646 1340 752 1409;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 760 1340 817 1409;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 817 1340 914 1409;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 915 1340 1005 1409;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 1013 1340 1047 1409;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1053 1340 1160 1409;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1167 1340 1220 1409;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 173 1418 1244 1490;x_wconf 99'><span class='ocrx_word' title='bbox 173 1418 212 1490;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 219 1418 251 1490;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 257 1418 333 1490;x_wconf 90'>བསྐང་</span><span class='ocrx_word' title='bbox 332 1418 343 1490;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1418 444 1490;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 450 1418 535 1490;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 535 1418 591 1490;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 599 1418 630 1490;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 635 1418 723 1490;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 731 1418 761 1490;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 767 1418 878 1490;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 884 1418 940 1490;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 945 1418 1025 1490;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1033 1418 1064 1490;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1069 1418 1147 1490;x_wconf 93'>བསྐང་</span><span class='ocrx_word' title='bbox 1151 1418 1159 1490;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1183 1418 1244 1490;x_wconf 100'>ལེའུ་</span> </span><span class='ocr_line' title='bbox 174 1485 1242 1572;x_wconf 100'><span class='ocrx_word' title='bbox 174 1497 234 1572;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 245 1497 301 1571;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 307 1497 339 1570;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 348 1495 427 1570;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 436 1494 493 1568;x_wconf 100'>ཡབ་</span><span class='ocrx_word' title='bbox 505 1494 536 1567;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 540 1493 626 1567;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 632 1493 664 1566;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 672 1491 787 1566;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 791 1490 854 1564;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 859 1489 936 1563;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 948 1489 981 1562;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 990 1487 1054 1562;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1057 1486 1113 1561;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1123 1485 1180 1560;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1190 1485 1242 1560;x_wconf 100'>ཕྱིར་</span> </span><span class='ocr_line' title='bbox 174 1561 1244 1652;x_wconf 100'><span class='ocrx_word' title='bbox 174 1578 268 1652;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 276 1579 298 1650;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 308 1577 385 1649;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 389 1576 451 1648;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 456 1574 495 1647;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 497 1575 514 1646;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 533 1574 546 1645;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 551 1573 629 1646;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 642 1572 665 1643;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 670 1571 725 1643;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 737 1571 766 1642;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 769 1570 788 1641;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 790 1569 847 1641;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 849 1568 898 1640;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 900 1567 957 1639;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 959 1566 1001 1638;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 996 1565 1037 1638;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1040 1566 1054 1637;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1056 1565 1064 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1075 1564 1133 1636;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1136 1562 1193 1635;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1195 1561 1244 1634;x_wconf 100'>འབྱུང་</span> </span><span class='ocr_line' title='bbox 174 1640 1245 1728;x_wconf 100'><span class='ocrx_word' title='bbox 174 1640 237 1720;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 241 1640 294 1720;x_wconf 100'>སྔགས</span><span class='ocrx_word' title='bbox 291 1640 304 1720;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 327 1641 388 1721;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 391 1641 444 1721;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 445 1642 497 1722;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 493 1642 554 1722;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 559 1642 578 1722;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 582 1643 601 1723;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 603 1643 650 1723;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 654 1643 665 1723;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 663 1643 672 1723;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 686 1643 703 1723;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 699 1643 769 1725;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 770 1644 802 1724;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 809 1644 839 1724;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 838 1644 921 1726;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 935 1645 959 1725;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 964 1645 1024 1726;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1035 1646 1085 1726;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1089 1646 1181 1728;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1185 1647 1245 1727;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 174 1715 1243 1808;x_wconf 98'><span class='ocrx_word' title='bbox 174 1730 240 1808;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 241 1729 270 1807;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 271 1729 285 1806;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 287 1729 300 1806;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 317 1727 368 1806;x_wconf 97'>ཡུལ་</span><span class='ocrx_word' title='bbox 369 1726 423 1805;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 431 1727 453 1804;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 458 1725 512 1804;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 513 1726 542 1803;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 545 1725 564 1802;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 566 1724 617 1802;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 619 1724 633 1801;x_wconf 60'>ཀྱེེ</span><span class='ocrx_word' title='bbox 636 1724 655 1801;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 659 1724 676 1801;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 673 1723 700 1801;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 694 1722 737 1800;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 733 1722 760 1800;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 756 1721 836 1800;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 831 1721 866 1798;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 868 1720 904 1798;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 906 1719 979 1798;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 982 1719 1017 1796;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1019 1718 1078 1796;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 1072 1716 1131 1795;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1133 1717 1167 1794;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 1166 1717 1178 1794;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1189 1715 1243 1794;x_wconf 100'>བདུད་</span></span></p>

<p class='ocr_par' title='bbox 175 1816 1247 1864;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1816 1247 1864;x_wconf 100'><span class='ocrx_word' title='bbox 175 1816 217 1864;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 223 1816 274 1864;x_wconf 100'>མནན་</span><span class='ocrx_word' title='bbox 279 1816 320 1864;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 320 1816 421 1864;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 423 1816 433 1864;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 435 1816 445 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 474 1816 481 1864;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 484 1816 536 1864;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 541 1816 615 1864;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 620 1816 661 1864;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 661 1816 717 1864;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 719 1816 729 1864;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 731 1816 740 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 767 1816 808 1864;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 813 1816 871 1864;x_wconf 100'>ཐོད་པ་</span><span class='ocrx_word' title='bbox 876 1816 911 1864;x_wconf 100'>རློན་</span><span class='ocrx_word' title='bbox 917 1816 938 1864;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 940 1816 963 1864;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 967 1816 1019 1864;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 1024 1816 1058 1864;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 1065 1816 1081 1864;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1087 1816 1109 1864;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 1111 1816 1122 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 1816 1189 1864;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 1195 1816 1247 1864;x_wconf 100'>འཇུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1933 216 1956;x_wconf 99'>
<p class='ocr_par' title='bbox 168 1933 216 1956;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1933 216 1956;x_wconf 99'><span class='ocrx_word' title='bbox 168 1933 216 1956;x_wconf 99'>296</span></span></p>

</div>
</div></body>
</html>
