<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000353.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2094;x_wconf 99;ppageno 353;x_source 118185396-352;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 478 131 995 191;x_wconf 99'>
<p class='ocr_par' title='bbox 478 131 995 191;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 478 131 995 191;x_wconf 99'><span class='ocrx_word' title='bbox 478 131 515 191;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 520 131 556 191;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 562 131 616 191;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 617 131 675 191;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 682 131 717 191;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 718 131 752 191;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 758 131 818 191;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 819 131 853 191;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 859 131 894 191;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 894 131 931 191;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 929 131 935 191;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 962 131 995 191;x_wconf 92'>...</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 199 1242 458;x_wconf 99'>
<p class='ocr_par' title='bbox 165 199 1242 458;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 200 1240 305;x_wconf 100'><span class='ocrx_word' title='bbox 176 200 195 286;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 199 200 220 286;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 223 200 279 288;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 282 201 329 289;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 327 202 346 288;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 349 203 379 289;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 375 203 421 290;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 419 204 429 290;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 427 204 437 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 486 205 496 291;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 489 205 549 292;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 553 206 616 293;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 625 208 649 294;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 656 208 708 295;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 717 209 742 295;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 749 210 783 297;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 781 210 850 297;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 849 211 908 299;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 907 212 968 300;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 974 214 1052 301;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1060 215 1078 301;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1078 216 1091 302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1108 216 1148 303;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1150 216 1202 304;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1209 218 1240 305;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 167 280 1239 373;x_wconf 99'><span class='ocrx_word' title='bbox 167 280 228 362;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 232 280 290 363;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 299 281 330 362;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 330 281 411 363;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 420 282 443 363;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 449 282 531 365;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 537 283 593 365;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 596 284 628 365;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 633 284 689 366;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 692 285 724 366;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 732 285 755 366;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 760 286 803 367;x_wconf 100'>ཕྱེའོ</span><span class='ocrx_word' title='bbox 805 286 820 367;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 287 850 368;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 851 287 865 368;x_wconf 100'>ཀྱེེ</span><span class='ocrx_word' title='bbox 867 287 897 368;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 895 287 913 368;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 916 287 952 369;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 956 288 976 369;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 980 288 1033 370;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1035 288 1097 371;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1093 289 1144 372;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1147 290 1185 371;x_wconf 95'>ཁར་</span><span class='ocrx_word' title='bbox 1188 290 1239 373;x_wconf 100'>འབྱུང་</span> </span><span class='ocr_line' title='bbox 169 362 1240 457;x_wconf 100'><span class='ocrx_word' title='bbox 169 362 198 441;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 195 362 254 442;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 259 363 281 442;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 287 363 336 444;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 344 364 409 445;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 414 365 496 446;x_wconf 100'>ཚིགས་</span><span class='ocrx_word' title='bbox 503 367 535 446;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 535 367 614 447;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 616 368 647 448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 653 369 759 450;x_wconf 100'>བདུན་ཅུ་</span><span class='ocrx_word' title='bbox 767 371 800 450;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 805 371 885 452;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 886 373 917 452;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 916 373 974 453;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 980 374 1037 454;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1036 375 1118 456;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1125 376 1155 456;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1155 377 1240 457;x_wconf 100'>བསྟན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 448 326 529;x_wconf 100'>
<p class='ocr_par' title='bbox 165 448 326 529;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 448 326 529;x_wconf 100'><span class='ocrx_word' title='bbox 165 448 235 521;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 231 455 249 522;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 245 455 283 525;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 296 461 326 529;x_wconf 100'>།།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1141 696 1236 771;x_wconf 100'>
<p class='ocr_par' title='bbox 1141 696 1236 771;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1142 696 1236 771;x_wconf 100'><span class='ocrx_word' title='bbox 1142 696 1152 769;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1155 696 1236 771;x_wconf 100'>འདིའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 532 1235 1781;x_wconf 99'>
<p class='ocr_par' title='bbox 161 532 1235 1548;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 532 1220 608;x_wconf 100'><span class='ocrx_word' title='bbox 264 532 298 608;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 301 532 332 608;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 337 532 392 608;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 393 532 491 608;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 497 532 579 608;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 585 532 640 608;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 643 532 674 608;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 682 532 698 608;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 700 532 712 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 532 770 608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 779 532 801 608;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 808 532 897 608;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 903 532 959 608;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 960 532 1015 608;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1015 532 1072 608;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1079 532 1160 608;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1166 532 1220 608;x_wconf 100'>རིམ་</span> </span><span class='ocr_line' title='bbox 168 614 1235 692;x_wconf 100'><span class='ocrx_word' title='bbox 168 614 285 692;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 286 614 341 692;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 340 614 350 692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 382 614 441 692;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 442 614 500 692;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 510 614 530 692;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 530 614 655 692;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 655 614 704 692;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 711 614 793 692;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 794 614 850 692;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 854 614 884 692;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 884 614 1033 692;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 1039 614 1122 692;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1129 614 1179 692;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1187 614 1235 692;x_wconf 100'>རྐྱེན་</span> </span><span class='ocr_line' title='bbox 170 690 1106 769;x_wconf 100'><span class='ocrx_word' title='bbox 170 690 233 763;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 241 690 272 763;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 279 690 310 763;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 315 690 423 765;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 427 691 488 765;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 491 692 519 765;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 522 692 552 765;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 555 692 642 767;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 649 693 664 766;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 667 693 674 766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 710 693 765 766;x_wconf 100'>ལེའུ</span><span class='ocrx_word' title='bbox 771 694 802 767;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 808 694 892 768;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 897 694 1006 769;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 1012 695 1066 769;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1073 696 1089 769;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 1091 696 1106 769;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 167 769 1232 854;x_wconf 100'><span class='ocrx_word' title='bbox 167 769 256 844;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 255 770 312 845;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 313 771 369 846;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 371 772 404 845;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 413 772 436 845;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 441 773 502 847;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 510 773 527 846;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 527 774 537 847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 565 774 623 848;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 629 774 719 849;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 720 776 770 850;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 777 776 867 851;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 871 777 892 850;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 896 777 958 852;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 964 778 1014 853;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1021 779 1078 854;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1078 779 1161 854;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1170 781 1185 854;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1182 781 1196 854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1225 781 1232 854;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 167 848 1235 931;x_wconf 99'><span class='ocrx_word' title='bbox 167 848 228 922;x_wconf 100'>རྗོད་</span><span class='ocrx_word' title='bbox 229 848 285 922;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 290 849 322 922;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 331 849 354 922;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 359 849 416 923;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 420 850 478 924;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 484 851 515 924;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 513 851 571 925;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 576 851 633 926;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 641 852 658 925;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 659 852 672 925;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 852 757 927;x_wconf 88'>བོལླ་</span><span class='ocrx_word' title='bbox 757 853 810 928;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 812 854 844 927;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 852 854 874 927;x_wconf 100'>རཾ་</span><span class='ocrx_word' title='bbox 880 854 936 929;x_wconf 100'>སུའི་</span><span class='ocrx_word' title='bbox 942 855 1030 929;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 1036 855 1114 930;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1122 857 1145 930;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1152 857 1235 931;x_wconf 100'>བསྡུས་</span> </span><span class='ocr_line' title='bbox 168 924 1233 1004;x_wconf 100'><span class='ocrx_word' title='bbox 168 924 205 1004;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 206 924 255 1004;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 263 924 328 1004;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 336 924 416 1004;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 420 924 452 1004;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 458 924 506 1004;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 510 924 539 1004;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 538 924 550 1004;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 924 593 1004;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 597 924 678 1004;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 680 924 738 1004;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 744 924 827 1004;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 837 924 857 1004;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 861 924 923 1004;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 928 924 947 1004;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 952 924 990 1004;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 994 924 1013 1004;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1017 924 1078 1004;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 1075 924 1118 1004;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1116 924 1159 1004;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1156 924 1192 1004;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1196 924 1233 1004;x_wconf 100'>སྡོམ་</span> </span><span class='ocr_line' title='bbox 165 996 1234 1093;x_wconf 100'><span class='ocrx_word' title='bbox 165 996 187 1075;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 196 996 235 1076;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 239 997 321 1077;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 328 998 358 1078;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 359 998 414 1079;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 421 1000 454 1080;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 458 1000 544 1081;x_wconf 100'>འབྲལ་</span><span class='ocrx_word' title='bbox 544 1002 600 1082;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 606 1003 663 1083;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 668 1004 725 1084;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 730 1005 789 1085;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 801 1006 821 1085;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 821 1007 828 1086;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 1007 927 1087;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 926 1008 989 1088;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 991 1010 1022 1089;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1027 1010 1122 1092;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1122 1011 1177 1092;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1182 1013 1234 1093;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 163 1083 1232 1169;x_wconf 100'><span class='ocrx_word' title='bbox 163 1083 258 1158;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 265 1085 282 1158;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 283 1085 298 1158;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 329 1085 346 1158;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 349 1086 430 1159;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 432 1087 491 1161;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 496 1087 551 1162;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 553 1088 585 1161;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 591 1088 623 1162;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 628 1089 684 1163;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 685 1089 716 1163;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 724 1090 747 1163;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 754 1090 787 1163;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 791 1091 849 1165;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 855 1091 871 1164;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 871 1092 885 1165;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 915 1092 1017 1166;x_wconf 100'>ཁ་སྦྱོར་</span><span class='ocrx_word' title='bbox 1019 1093 1050 1166;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1053 1094 1111 1168;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 1116 1094 1172 1169;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1179 1095 1232 1168;x_wconf 100'>རབ་</span> </span><span class='ocr_line' title='bbox 161 1161 1230 1252;x_wconf 100'><span class='ocrx_word' title='bbox 161 1161 196 1236;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 202 1161 292 1238;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 291 1162 356 1239;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 358 1163 390 1239;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 395 1164 478 1240;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 484 1165 534 1242;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 540 1166 632 1242;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 639 1167 656 1242;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 657 1168 667 1243;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 681 1168 706 1243;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 713 1168 800 1245;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 805 1169 856 1246;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 863 1171 894 1246;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 897 1171 929 1246;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 931 1171 991 1248;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 991 1172 1056 1249;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1055 1173 1113 1250;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1119 1174 1177 1251;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1176 1175 1230 1252;x_wconf 100'>དྲུག་</span> </span><span class='ocr_line' title='bbox 162 1245 1230 1323;x_wconf 100'><span class='ocrx_word' title='bbox 162 1246 203 1317;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 209 1245 318 1318;x_wconf 100'>བསྐངས་</span><span class='ocrx_word' title='bbox 326 1247 342 1318;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 344 1247 354 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 389 1247 459 1318;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 468 1247 489 1318;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 496 1248 528 1319;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 534 1248 591 1319;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 597 1248 713 1321;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 720 1249 768 1320;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 773 1249 893 1322;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 898 1250 946 1321;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 953 1250 1039 1323;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1049 1251 1071 1322;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1076 1251 1133 1322;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 1137 1252 1194 1323;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1203 1252 1230 1323;x_wconf 100'>ལྔ་</span> </span><span class='ocr_line' title='bbox 164 1326 1230 1398;x_wconf 100'><span class='ocrx_word' title='bbox 164 1326 200 1398;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 203 1326 234 1398;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 240 1326 322 1398;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 328 1326 386 1398;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 392 1326 480 1398;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 481 1326 570 1398;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 579 1326 601 1398;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 610 1326 640 1398;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 640 1326 728 1398;x_wconf 100'>བསྐང་</span><span class='ocrx_word' title='bbox 733 1326 751 1398;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 755 1326 766 1398;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 1326 808 1398;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 816 1326 859 1398;x_wconf 100'>ལེའུ</span><span class='ocrx_word' title='bbox 868 1326 889 1398;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 896 1326 954 1398;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 962 1326 992 1398;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 995 1326 1047 1398;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1052 1326 1063 1398;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1062 1326 1074 1398;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1088 1326 1135 1398;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1131 1326 1174 1398;x_wconf 100'>རྒྱའི་</span><span class='ocrx_word' title='bbox 1171 1326 1230 1398;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 162 1405 1231 1471;x_wconf 99'><span class='ocrx_word' title='bbox 162 1405 184 1463;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 189 1405 222 1463;x_wconf 90'>དང༌</span><span class='ocrx_word' title='bbox 221 1405 229 1463;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 242 1405 287 1463;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 291 1405 326 1464;x_wconf 100'>སྐུའི་</span><span class='ocrx_word' title='bbox 333 1406 349 1464;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 354 1406 383 1464;x_wconf 100'>གའོ</span><span class='ocrx_word' title='bbox 385 1406 391 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 394 1406 413 1464;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 416 1406 475 1465;x_wconf 99'>དང་པོ་</span><span class='ocrx_word' title='bbox 481 1407 497 1465;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 502 1407 554 1465;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 551 1407 553 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 1407 599 1465;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 600 1408 640 1466;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 644 1408 719 1467;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 719 1408 758 1467;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 758 1409 793 1467;x_wconf 100'>ཚུལ</span><span class='ocrx_word' title='bbox 790 1409 799 1467;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 815 1409 850 1467;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 854 1409 929 1469;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 934 1410 968 1468;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 970 1410 1008 1468;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1010 1410 1020 1468;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1022 1411 1031 1469;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1045 1411 1055 1469;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1055 1411 1116 1469;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1118 1411 1128 1469;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1130 1411 1138 1469;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1411 1231 1471;x_wconf 100'>སྐད་ཅིག་</span> </span><span class='ocr_line' title='bbox 161 1487 1225 1548;x_wconf 100'><span class='ocrx_word' title='bbox 161 1487 223 1538;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 231 1488 247 1537;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 252 1488 293 1538;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 297 1488 356 1539;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 358 1490 397 1539;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 403 1490 419 1539;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 428 1490 444 1539;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 447 1491 468 1540;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 467 1491 510 1540;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 511 1491 533 1540;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 535 1491 589 1542;x_wconf 100'>འཁྱུད་</span><span class='ocrx_word' title='bbox 592 1492 624 1541;x_wconf 100'>ཅིང༌</span><span class='ocrx_word' title='bbox 625 1492 632 1541;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 652 1492 734 1543;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 737 1494 759 1543;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 762 1493 822 1544;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 826 1495 842 1544;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 851 1495 867 1544;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 873 1495 894 1544;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 899 1495 920 1544;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 925 1496 940 1545;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 945 1496 960 1545;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 966 1496 987 1545;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 991 1496 1049 1547;x_wconf 100'>ཐོད་པ་</span><span class='ocrx_word' title='bbox 1054 1497 1076 1546;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1079 1497 1132 1548;x_wconf 100'>པདྨར་</span><span class='ocrx_word' title='bbox 1135 1498 1189 1548;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 1192 1498 1225 1548;x_wconf 100'>ནས་</span></span></p>

<p class='ocr_par' title='bbox 160 1566 1228 1625;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 1566 1228 1624;x_wconf 100'><span class='ocrx_word' title='bbox 160 1567 184 1615;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 188 1566 267 1616;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 271 1568 309 1616;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 312 1568 351 1616;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 355 1568 410 1618;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 411 1569 449 1617;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 454 1569 475 1617;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 480 1569 500 1618;x_wconf 100'>ཀུ་</span><span class='ocrx_word' title='bbox 506 1570 520 1618;x_wconf 100'>ཙ་</span><span class='ocrx_word' title='bbox 526 1570 547 1618;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 553 1570 573 1618;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 579 1570 599 1618;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 603 1571 656 1619;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 656 1571 697 1619;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 699 1571 719 1620;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 722 1571 802 1621;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 807 1572 827 1621;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 830 1572 916 1622;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 922 1573 941 1622;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 944 1574 989 1622;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 993 1574 1031 1622;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1034 1575 1086 1623;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1093 1575 1113 1623;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1119 1575 1138 1623;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1141 1575 1160 1624;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1165 1576 1187 1624;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 1195 1576 1228 1624;x_wconf 100'>གས་</span></span></p>

<p class='ocr_par' title='bbox 159 1643 1225 1704;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1643 1225 1704;x_wconf 100'><span class='ocrx_word' title='bbox 159 1643 223 1694;x_wconf 100'>གཞིབ་</span><span class='ocrx_word' title='bbox 221 1644 264 1693;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 267 1645 300 1694;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 304 1645 337 1694;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 339 1645 377 1695;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 381 1645 441 1696;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 444 1646 498 1697;x_wconf 100'>ཚེམས་</span><span class='ocrx_word' title='bbox 501 1647 545 1696;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 549 1648 564 1697;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 567 1648 607 1697;x_wconf 100'>མཆུ་</span><span class='ocrx_word' title='bbox 610 1648 663 1699;x_wconf 100'>བཙིར་</span><span class='ocrx_word' title='bbox 667 1649 707 1698;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 709 1649 763 1700;x_wconf 100'>འཇིབ་</span><span class='ocrx_word' title='bbox 767 1650 805 1699;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 804 1650 816 1699;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 820 1650 828 1699;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1650 940 1701;x_wconf 100'>མཆན་ཁུང་</span><span class='ocrx_word' title='bbox 942 1652 982 1701;x_wconf 100'>སེན་</span><span class='ocrx_word' title='bbox 984 1652 1023 1701;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 1024 1652 1086 1703;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 1089 1653 1126 1703;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1126 1654 1147 1703;x_wconf 100'>རྨ་</span><span class='ocrx_word' title='bbox 1151 1654 1205 1703;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1204 1654 1216 1703;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1219 1655 1225 1704;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 158 1723 1226 1781;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1723 1226 1781;x_wconf 100'><span class='ocrx_word' title='bbox 158 1723 239 1774;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 247 1724 310 1774;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 315 1725 335 1774;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 335 1725 395 1774;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 399 1725 435 1775;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 434 1726 477 1775;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 482 1726 520 1775;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 523 1726 560 1776;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 565 1727 586 1776;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 591 1727 655 1777;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 658 1727 695 1777;x_wconf 100'>མྱང་</span><span class='ocrx_word' title='bbox 698 1728 737 1777;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 741 1728 800 1777;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 803 1729 840 1778;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 844 1729 888 1778;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 894 1729 909 1778;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 916 1730 955 1779;x_wconf 100'>ལྔའི་</span><span class='ocrx_word' title='bbox 958 1729 1045 1780;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 1048 1731 1069 1780;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1068 1731 1111 1780;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1116 1731 1154 1780;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1158 1731 1179 1781;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 1183 1732 1205 1781;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1209 1732 1226 1781;x_wconf 100'>སྟེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 1807 402 1847;x_wconf 100'>
<p class='ocr_par' title='bbox 158 1807 402 1847;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1808 402 1847;x_wconf 100'><span class='ocrx_word' title='bbox 158 1808 219 1846;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 224 1808 264 1846;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 269 1808 340 1846;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 344 1809 371 1847;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 372 1809 381 1847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 398 1809 402 1847;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1188 1927 1234 1948;x_wconf 99'>
<p class='ocr_par' title='bbox 1188 1927 1234 1948;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1188 1927 1234 1948;x_wconf 99'><span class='ocrx_word' title='bbox 1188 1927 1234 1948;x_wconf 99'>321</span></span></p>

</div>
</div></body>
</html>
