<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000286.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2090;x_wconf 99;ppageno 286;x_source 118185396-285;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 404 128 968 183'>
<p class='ocr_par' title='bbox 404 128 968 183;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 129 968 183;x_wconf 100'><span class='ocrx_word' title='bbox 404 133 462 183;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 466 133 502 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 506 133 526 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 530 132 565 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 569 131 648 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 651 131 707 180;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 711 131 731 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 734 130 790 180;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 793 130 839 179;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 840 130 846 179;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 129 907 179;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 911 129 946 178;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 951 129 961 178;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 962 129 968 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 201 1230 1858;x_wconf 99'>
<p class='ocr_par' title='bbox 157 201 1225 496;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 203 1215 260;x_wconf 98'><span class='ocrx_word' title='bbox 158 208 198 260;x_wconf 100'>གཅི་</span><span class='ocrx_word' title='bbox 203 208 224 259;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 227 208 240 259;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 247 208 263 259;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 273 208 289 259;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 294 208 333 259;x_wconf 61'>ཀསྒྱུ་</span><span class='ocrx_word' title='bbox 339 208 353 259;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 359 207 381 258;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 387 207 401 258;x_wconf 100'>གླ་</span><span class='ocrx_word' title='bbox 409 207 423 258;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 427 207 466 258;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 471 207 526 258;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 531 207 542 258;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 544 206 551 257;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 565 206 574 257;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 574 206 610 257;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 612 206 649 257;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 649 206 688 257;x_wconf 100'>རཀྟ་</span><span class='ocrx_word' title='bbox 698 206 714 257;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 719 206 732 257;x_wconf 100'>སི</span><span class='ocrx_word' title='bbox 736 205 757 256;x_wconf 91'>ཧྰ་</span><span class='ocrx_word' title='bbox 758 205 778 256;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 780 205 801 256;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 806 205 828 256;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 832 205 864 256;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 868 205 907 256;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 912 204 950 256;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 952 204 973 255;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 977 204 1007 255;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1008 204 1017 255;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1029 204 1074 255;x_wconf 100'>ཁུ་བ་</span><span class='ocrx_word' title='bbox 1080 204 1102 255;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1107 204 1128 255;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1130 203 1149 254;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 1151 203 1172 254;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 1178 203 1192 254;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1198 203 1215 254;x_wconf 100'>ག་</span> </span><span class='ocr_line' title='bbox 158 279 1223 341;x_wconf 99'><span class='ocrx_word' title='bbox 158 285 195 341;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 199 285 238 340;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 243 283 319 340;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 324 284 355 339;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 358 284 365 339;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 381 284 410 339;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 411 284 449 339;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 454 283 475 339;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 477 283 497 338;x_wconf 85'>ཤཱ་</span><span class='ocrx_word' title='bbox 503 283 518 338;x_wconf 100'>ལིཾ་</span><span class='ocrx_word' title='bbox 525 283 539 338;x_wconf 100'>ཛ་</span><span class='ocrx_word' title='bbox 546 283 566 338;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 572 282 642 338;x_wconf 100'>ཙན་དན་</span><span class='ocrx_word' title='bbox 646 282 685 337;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 690 282 734 337;x_wconf 100'>བརྗོད</span><span class='ocrx_word' title='bbox 736 282 745 337;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 763 281 825 337;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 826 281 847 336;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 852 281 863 336;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 865 281 871 336;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 279 970 336;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 975 280 1031 335;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1035 279 1095 335;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 1100 279 1121 334;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1126 279 1175 334;x_wconf 100'>ཀུནྡུརུ་</span><span class='ocrx_word' title='bbox 1179 279 1223 334;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 158 361 1217 419;x_wconf 99'><span class='ocrx_word' title='bbox 158 368 217 419;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 222 368 255 418;x_wconf 88'>ཅིང༌</span><span class='ocrx_word' title='bbox 253 368 261 418;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 368 299 418;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 301 367 324 417;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 328 367 350 417;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 350 367 390 417;x_wconf 100'>བོལླ་</span><span class='ocrx_word' title='bbox 394 367 433 417;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 433 366 490 416;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 496 366 508 416;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 509 366 515 416;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 365 568 416;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 574 365 596 415;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 601 365 642 415;x_wconf 100'>ཀཀྐོ་</span><span class='ocrx_word' title='bbox 648 365 663 415;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 668 364 707 415;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 708 364 746 414;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 748 364 758 414;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 760 364 771 414;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 364 794 414;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 798 364 819 414;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 819 363 859 414;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 865 363 887 413;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 892 363 927 413;x_wconf 100'>ཝརྣ་</span><span class='ocrx_word' title='bbox 931 362 970 413;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 971 362 1010 412;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1011 362 1033 412;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 1038 362 1072 412;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1077 362 1088 412;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1090 362 1099 412;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 361 1137 411;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1139 361 1160 411;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1160 361 1217 411;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 168 439 1135 496;x_wconf 100'><span class='ocrx_word' title='bbox 168 444 186 496;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 190 444 241 495;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 244 444 286 495;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 289 444 346 495;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 351 443 370 494;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 370 443 411 494;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 417 443 431 494;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 436 442 546 494;x_wconf 100'>སོ་སོར་ཕྱེ་བ་</span><span class='ocrx_word' title='bbox 549 442 586 493;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 589 442 631 493;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 637 442 650 493;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 654 442 690 493;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 693 441 730 493;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 735 441 755 492;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 760 441 780 492;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 783 441 844 492;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 846 441 865 492;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 868 440 925 492;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 930 440 949 491;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 949 440 990 491;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 996 440 1010 491;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1015 440 1035 491;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 1038 439 1094 491;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1096 439 1104 490;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1106 439 1114 490;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 439 1135 490;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 159 517 1226 816;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 520 1215 574;x_wconf 100'><span class='ocrx_word' title='bbox 256 525 278 574;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 282 525 318 573;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 323 525 343 573;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 349 525 363 573;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 368 525 388 573;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 391 524 447 573;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 452 524 471 572;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 473 524 492 572;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 497 524 516 572;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 516 524 592 572;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 598 524 613 572;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 620 523 692 571;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 696 523 732 571;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 734 521 831 571;x_wconf 100'>གསང་བའི་</span><span class='ocrx_word' title='bbox 835 522 871 570;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 874 522 911 570;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 916 522 926 570;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 928 522 937 570;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 522 974 570;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 976 521 1027 569;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1034 521 1071 569;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1076 521 1096 569;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1099 521 1136 569;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1141 520 1160 569;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1163 520 1215 568;x_wconf 100'>མཐས་</span> </span><span class='ocr_line' title='bbox 160 599 1217 657;x_wconf 100'><span class='ocrx_word' title='bbox 160 606 205 657;x_wconf 100'>ཡས་</span><span class='ocrx_word' title='bbox 207 606 228 656;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 231 605 326 656;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 330 605 361 655;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 365 605 425 655;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 429 604 450 655;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 453 604 491 654;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 495 604 527 654;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 531 604 569 654;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 572 603 610 654;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 616 603 636 653;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 643 603 657 653;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 662 603 682 653;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 682 602 740 653;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 745 602 765 652;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 766 602 803 652;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 807 602 817 652;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 819 602 827 652;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 839 602 845 652;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 849 601 870 652;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 874 601 912 651;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 917 601 931 651;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 937 601 948 651;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 949 601 955 651;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 967 600 1026 651;x_wconf 100'>གཡུང་</span><span class='ocrx_word' title='bbox 1030 600 1051 650;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1052 600 1071 650;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1073 600 1093 650;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1099 600 1113 650;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1118 600 1139 650;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1144 599 1164 649;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1164 599 1217 649;x_wconf 100'>བསྐྱོད་</span> </span><span class='ocr_line' title='bbox 162 671 1226 736;x_wconf 99'><span class='ocrx_word' title='bbox 162 681 203 736;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 202 680 264 736;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 268 680 289 734;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 288 679 343 734;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 347 679 380 734;x_wconf 96'>ཅིང་</span><span class='ocrx_word' title='bbox 382 679 392 733;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 679 451 733;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 456 678 478 733;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 479 678 499 732;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 500 677 602 733;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 601 677 640 731;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 645 677 661 731;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 665 676 698 730;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 703 675 758 730;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 762 675 802 729;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 807 675 822 729;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 825 673 887 729;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 886 674 918 728;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 920 674 930 728;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 673 989 728;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 988 672 1045 727;x_wconf 100'>འཚེད་</span><span class='ocrx_word' title='bbox 1049 672 1069 727;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1070 672 1092 726;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1095 671 1151 726;x_wconf 100'>གདོལ་</span><span class='ocrx_word' title='bbox 1156 671 1176 726;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1178 671 1200 725;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1205 671 1226 725;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 162 754 1219 816;x_wconf 99'><span class='ocrx_word' title='bbox 162 764 204 816;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 203 764 239 815;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 241 762 295 815;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 295 763 333 814;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 338 763 359 814;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 360 761 418 814;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 419 762 449 813;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 449 762 459 813;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 485 761 510 812;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 511 760 564 812;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 572 760 587 812;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 591 760 630 811;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 636 760 678 811;x_wconf 100'>ཟེ་མོ་</span><span class='ocrx_word' title='bbox 681 759 694 810;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 701 759 716 810;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 720 758 776 810;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 780 757 856 810;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 863 758 877 809;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 877 757 916 809;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 921 757 959 808;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 960 757 981 808;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 985 755 1041 808;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1045 756 1077 807;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1083 755 1121 807;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1120 754 1175 806;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 1180 754 1212 806;x_wconf 99'>ཅིང༌</span><span class='ocrx_word' title='bbox 1214 754 1219 805;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 162 836 1218 970;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 836 1217 894;x_wconf 100'><span class='ocrx_word' title='bbox 162 842 200 894;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 204 842 258 893;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 264 842 319 893;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 325 841 339 892;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 343 841 382 892;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 388 841 420 892;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 425 841 458 892;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 464 840 505 892;x_wconf 100'>ཁུ་བ་</span><span class='ocrx_word' title='bbox 508 840 529 891;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 535 840 549 891;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 556 840 575 891;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 575 840 630 891;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 636 839 657 891;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 659 839 680 890;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 684 839 717 890;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 722 839 761 890;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 767 839 781 890;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 787 839 809 890;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 812 838 851 889;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 856 838 912 889;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 916 838 942 889;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 941 838 953 889;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 969 837 977 888;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 980 837 1018 888;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1020 837 1041 888;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1045 837 1100 888;x_wconf 100'>བརྟུལ་</span><span class='ocrx_word' title='bbox 1104 836 1159 888;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 1164 836 1196 887;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1202 836 1217 887;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 163 919 835 970;x_wconf 100'><span class='ocrx_word' title='bbox 163 922 184 970;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 187 922 228 969;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 230 922 250 969;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 251 922 271 969;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 273 922 311 969;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 314 921 371 969;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 371 921 408 968;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 418 921 457 968;x_wconf 100'>ཁུ་བ་</span><span class='ocrx_word' title='bbox 459 921 480 968;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 484 921 503 968;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 503 920 560 968;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 564 920 601 967;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 604 920 658 967;x_wconf 100'>བཏུང་</span><span class='ocrx_word' title='bbox 661 920 692 967;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 697 919 733 966;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 737 919 774 966;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 778 919 804 966;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 806 919 814 966;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 829 919 835 966;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 163 989 1224 1132;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 991 1223 1053;x_wconf 100'><span class='ocrx_word' title='bbox 258 997 320 1053;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 327 997 341 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 347 997 369 1052;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 373 997 422 1052;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 420 996 429 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 996 491 1051;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 498 996 513 1051;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 517 996 572 1051;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 577 995 616 1050;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 620 995 690 1050;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 696 995 707 1050;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 709 995 716 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 994 761 1049;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 765 994 819 1049;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 819 994 857 1049;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 862 993 899 1049;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 899 992 980 1048;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 986 993 997 1048;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 999 993 1006 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1026 993 1034 1048;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1035 992 1093 1047;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1095 992 1114 1047;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1116 992 1137 1047;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1142 992 1163 1047;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1163 991 1200 1047;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1207 991 1223 1046;x_wconf 100'>པོ་</span> </span><span class='ocr_line' title='bbox 164 1072 1222 1132;x_wconf 100'><span class='ocrx_word' title='bbox 164 1081 228 1132;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 227 1080 284 1131;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 289 1081 304 1130;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 306 1081 349 1130;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 351 1080 389 1130;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 391 1080 425 1129;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 425 1080 432 1129;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 451 1078 552 1129;x_wconf 100'>གསང་བའི་</span><span class='ocrx_word' title='bbox 551 1078 588 1127;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 592 1078 613 1127;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 616 1076 672 1127;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 672 1077 708 1126;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 712 1077 733 1126;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 737 1076 758 1126;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 762 1075 823 1126;x_wconf 100'>ཐེ་ཚོམ་</span><span class='ocrx_word' title='bbox 827 1076 848 1125;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 851 1075 883 1124;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 885 1075 928 1124;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 931 1073 982 1124;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 986 1074 1007 1123;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1011 1074 1032 1123;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1036 1073 1057 1122;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1062 1073 1077 1122;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1081 1073 1102 1122;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1104 1072 1146 1122;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1147 1072 1167 1121;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1169 1072 1222 1121;x_wconf 100'>མཚར་</span></span></p>

<p class='ocr_par' title='bbox 164 1153 1103 1210;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1154 1103 1210;x_wconf 100'><span class='ocrx_word' title='bbox 164 1158 210 1210;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 216 1158 231 1209;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 237 1158 251 1209;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 257 1158 277 1209;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 283 1158 315 1209;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 319 1158 341 1209;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 344 1157 376 1209;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 380 1157 433 1208;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 438 1157 476 1208;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 479 1157 510 1208;x_wconf 100'>བརྡ་</span><span class='ocrx_word' title='bbox 512 1157 532 1208;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 531 1156 590 1208;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 593 1156 683 1207;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 691 1156 729 1207;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 730 1156 751 1207;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 755 1155 811 1206;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 812 1155 848 1206;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 849 1155 904 1206;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 905 1155 946 1206;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 947 1154 999 1206;x_wconf 100'>ཟུངས་</span><span class='ocrx_word' title='bbox 1002 1154 1044 1205;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 1045 1154 1076 1205;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1075 1154 1083 1205;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1099 1154 1103 1205;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 262 1233 1226 1287;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 262 1234 1226 1287;x_wconf 99'><span class='ocrx_word' title='bbox 262 1237 321 1287;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 323 1237 342 1286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 344 1237 353 1286;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 355 1237 365 1286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 1237 407 1286;x_wconf 81'>ཀྱེེ</span><span class='ocrx_word' title='bbox 411 1237 431 1286;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 434 1237 447 1286;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 451 1237 489 1286;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 493 1236 549 1286;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 549 1236 606 1285;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 607 1236 660 1285;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 659 1236 712 1285;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 715 1236 773 1285;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 774 1235 795 1284;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 798 1235 836 1284;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 840 1235 878 1284;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 882 1235 935 1284;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 939 1235 992 1284;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 996 1235 1028 1284;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1032 1234 1070 1283;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1073 1234 1105 1283;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1110 1234 1149 1283;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1154 1234 1168 1283;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1172 1234 1226 1283;x_wconf 100'>གསང་</span></span></p>

<p class='ocr_par' title='bbox 165 1311 1230 1683;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1312 1223 1368;x_wconf 100'><span class='ocrx_word' title='bbox 166 1318 208 1368;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 211 1318 249 1367;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 253 1318 291 1367;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 295 1318 316 1367;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 322 1317 336 1366;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 342 1317 361 1366;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 363 1317 384 1366;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 388 1317 409 1366;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 408 1317 445 1366;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 451 1317 471 1366;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 476 1316 513 1365;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 517 1316 554 1365;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 558 1316 611 1365;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 615 1315 653 1365;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 659 1315 673 1364;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 677 1315 730 1364;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 736 1315 756 1364;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 761 1314 793 1364;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 803 1314 818 1363;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 824 1314 844 1363;x_wconf 100'>ཐེ་</span><span class='ocrx_word' title='bbox 849 1314 887 1363;x_wconf 100'>མཚོ་</span><span class='ocrx_word' title='bbox 890 1314 926 1363;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 928 1314 937 1363;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 939 1313 949 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 1313 995 1362;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 999 1313 1035 1362;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1035 1313 1077 1362;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1082 1312 1120 1362;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1123 1312 1176 1361;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1181 1312 1202 1361;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1207 1312 1223 1361;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 166 1392 1225 1447;x_wconf 98'><span class='ocrx_word' title='bbox 166 1396 190 1447;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 194 1396 247 1446;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 250 1396 313 1446;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 319 1396 339 1446;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 344 1395 396 1446;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 400 1395 438 1445;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 442 1395 500 1445;x_wconf 100'>འཚེ་བ་</span><span class='ocrx_word' title='bbox 504 1395 535 1445;x_wconf 92'>དང༌</span><span class='ocrx_word' title='bbox 537 1395 545 1445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 557 1395 599 1445;x_wconf 100'>རྐུན་</span><span class='ocrx_word' title='bbox 603 1394 640 1444;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 644 1394 717 1444;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 722 1394 752 1444;x_wconf 79'>དང༌</span><span class='ocrx_word' title='bbox 755 1394 761 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 775 1394 800 1444;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 805 1393 825 1443;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 825 1393 867 1443;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 874 1393 889 1443;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 898 1393 949 1443;x_wconf 100'>གདོན་</span><span class='ocrx_word' title='bbox 950 1393 985 1443;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 985 1393 991 1443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1005 1392 1064 1443;x_wconf 100'>རིམས་</span><span class='ocrx_word' title='bbox 1070 1392 1089 1442;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1090 1392 1127 1442;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 1131 1392 1161 1442;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 1164 1392 1171 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1185 1392 1225 1442;x_wconf 100'>སྦྱར་</span> </span><span class='ocr_line' title='bbox 166 1469 1223 1524;x_wconf 100'><span class='ocrx_word' title='bbox 166 1476 206 1524;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 214 1476 235 1523;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 238 1476 295 1523;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 300 1475 319 1523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 319 1475 360 1522;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 363 1475 405 1522;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 409 1475 444 1522;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 448 1474 484 1521;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 488 1474 524 1521;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 528 1474 584 1521;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 588 1473 619 1520;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 623 1473 659 1520;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 664 1473 724 1520;x_wconf 100'>མ་ཟད་</span><span class='ocrx_word' title='bbox 727 1472 769 1519;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 774 1472 794 1519;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 798 1472 850 1519;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 857 1471 894 1519;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 897 1471 939 1518;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 943 1471 978 1518;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 981 1469 1078 1518;x_wconf 100'>གསང་བའི་</span><span class='ocrx_word' title='bbox 1082 1470 1118 1517;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 1123 1470 1143 1517;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1148 1469 1168 1516;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1171 1469 1223 1516;x_wconf 100'>གསུང་</span> </span><span class='ocr_line' title='bbox 168 1550 1222 1600;x_wconf 100'><span class='ocrx_word' title='bbox 168 1554 190 1600;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 197 1554 232 1599;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 235 1554 309 1599;x_wconf 100'>འགྲོངས་</span><span class='ocrx_word' title='bbox 312 1554 352 1599;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 355 1553 409 1599;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 414 1553 434 1598;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 441 1553 477 1598;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 485 1553 504 1598;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 504 1553 543 1598;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 546 1553 586 1598;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 589 1552 630 1598;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 633 1552 673 1597;x_wconf 100'>གམ་</span><span class='ocrx_word' title='bbox 676 1552 711 1597;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 715 1552 736 1597;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 743 1552 797 1597;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 800 1551 840 1597;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 844 1551 898 1596;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 901 1551 937 1596;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 944 1551 1022 1596;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1025 1550 1081 1596;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1087 1550 1127 1595;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1126 1550 1162 1595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1170 1550 1204 1595;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1209 1550 1222 1595;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 168 1622 1230 1682;x_wconf 100'><span class='ocrx_word' title='bbox 168 1626 205 1682;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 212 1626 226 1681;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 229 1626 235 1681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 261 1626 270 1681;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 272 1626 373 1681;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 378 1625 436 1681;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 438 1625 476 1680;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 480 1625 518 1680;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 519 1625 556 1680;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 556 1624 614 1680;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 617 1624 637 1679;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 637 1624 691 1679;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 696 1624 751 1679;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 757 1624 772 1679;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 777 1624 815 1679;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 815 1623 853 1678;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 857 1623 900 1678;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 903 1623 923 1678;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 923 1623 961 1678;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 966 1622 1043 1678;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1047 1622 1079 1677;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1086 1622 1105 1677;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1106 1622 1150 1677;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1157 1622 1171 1677;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1176 1622 1230 1677;x_wconf 100'>བརྡའི་</span></span></p>

<p class='ocr_par' title='bbox 168 1697 1230 1858;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1698 1226 1779;x_wconf 100'><span class='ocrx_word' title='bbox 168 1708 214 1779;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 210 1708 251 1778;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 254 1708 272 1778;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 274 1707 300 1778;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 296 1707 325 1777;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 329 1706 410 1777;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 413 1705 468 1776;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 477 1704 539 1776;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 543 1704 604 1775;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 609 1704 661 1774;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 667 1702 735 1774;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 745 1703 763 1773;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 764 1703 772 1773;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 793 1701 853 1773;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 855 1702 889 1772;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 891 1702 918 1772;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 920 1700 975 1772;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 976 1700 1042 1771;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1045 1699 1142 1771;x_wconf 100'>ཡུལ་གྱི་</span><span class='ocrx_word' title='bbox 1147 1698 1226 1770;x_wconf 100'>སྟོབས་</span> </span><span class='ocr_line' title='bbox 170 1774 1230 1858;x_wconf 100'><span class='ocrx_word' title='bbox 170 1785 238 1858;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 241 1785 325 1857;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 327 1783 388 1856;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 392 1783 445 1855;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 449 1782 510 1855;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 517 1783 539 1854;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 545 1782 575 1853;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 578 1781 668 1853;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 671 1780 732 1852;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 736 1779 797 1852;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 805 1779 826 1850;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 835 1778 890 1850;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 896 1778 912 1849;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 913 1778 928 1849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 945 1778 983 1849;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 989 1777 1019 1848;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1022 1776 1105 1848;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 1108 1775 1169 1847;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1173 1774 1230 1847;x_wconf 100'>མའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1920 210 1943;x_wconf 99'>
<p class='ocr_par' title='bbox 162 1920 210 1943;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1920 210 1943;x_wconf 99'><span class='ocrx_word' title='bbox 162 1920 210 1943;x_wconf 99'>254</span></span></p>

</div>
</div></body>
</html>
