<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000373.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2087;x_wconf 99;ppageno 373;x_source 118185396-372;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 450 138 913 195;x_wconf 100'>
<p class='ocr_par' title='bbox 450 138 913 195;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 450 138 913 195;x_wconf 100'><span class='ocrx_word' title='bbox 450 141 493 195;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 498 141 532 194;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 537 141 592 194;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 592 140 653 193;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 654 140 692 193;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 693 140 726 193;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 730 139 792 192;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 792 139 830 192;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 830 138 869 192;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 869 138 904 191;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 905 138 913 191;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 214 1216 1157;x_wconf 99'>
<p class='ocr_par' title='bbox 152 214 1216 362;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 154 214 1214 288;x_wconf 100'><span class='ocrx_word' title='bbox 154 214 215 288;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 224 214 246 288;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 253 214 331 288;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 333 214 362 288;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 364 214 395 288;x_wconf 100'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 401 214 479 288;x_wconf 100'>བསྲེག་</span><span class='ocrx_word' title='bbox 486 214 534 288;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 539 214 619 288;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 625 214 682 288;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 691 214 710 288;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 711 214 799 288;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 806 214 836 288;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 838 214 869 288;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 875 214 929 288;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 932 214 962 288;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 967 214 1046 288;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 1045 214 1101 288;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1107 214 1214 288;x_wconf 100'>བསྒོམས་</span> </span><span class='ocr_line' title='bbox 152 294 1216 362;x_wconf 100'><span class='ocrx_word' title='bbox 152 294 183 362;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 188 294 278 362;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 277 294 334 362;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 341 294 422 362;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 432 294 454 362;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 459 294 525 362;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 528 294 558 362;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 564 294 620 362;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 620 294 677 362;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 686 294 716 362;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 716 294 780 362;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 780 294 867 362;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 868 294 909 362;x_wconf 100'>ངམ</span><span class='ocrx_word' title='bbox 911 294 926 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 294 1020 362;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1030 294 1052 362;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1061 294 1093 362;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1102 294 1123 362;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 1133 294 1155 362;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1162 294 1216 362;x_wconf 100'>ཉིད་</span></span></p>

<p class='ocr_par' title='bbox 152 371 1216 444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 372 1216 443;x_wconf 100'><span class='ocrx_word' title='bbox 152 372 239 440;x_wconf 100'>བཅུ་པ་</span><span class='ocrx_word' title='bbox 245 372 328 440;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 331 372 343 440;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 346 372 360 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 372 413 440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 417 372 470 441;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 476 373 527 441;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 529 373 609 441;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 615 373 669 441;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 675 373 728 442;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 736 374 795 442;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 802 374 831 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 836 374 920 442;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 924 374 978 442;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 984 374 1038 443;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1042 375 1156 443;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1167 375 1216 443;x_wconf 100'>ལེའུ་</span></span></p>

<p class='ocr_par' title='bbox 150 440 1216 998;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 444 1213 520;x_wconf 100'><span class='ocrx_word' title='bbox 152 448 212 520;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 216 448 270 519;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 280 448 369 519;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 368 447 427 519;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 432 447 543 518;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 550 447 565 518;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 567 447 578 518;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 580 447 621 518;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 623 446 648 517;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 645 446 699 517;x_wconf 100'>མཉན་</span><span class='ocrx_word' title='bbox 701 446 742 517;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 745 446 821 517;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 825 446 843 517;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 848 446 857 517;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 856 446 867 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 879 445 943 516;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 946 445 986 516;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 990 445 1022 516;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1026 445 1080 516;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1082 444 1123 516;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1126 444 1188 515;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1191 444 1204 515;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1207 444 1213 515;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 152 533 1216 589;x_wconf 100'><span class='ocrx_word' title='bbox 152 533 173 585;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 177 533 221 585;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 223 533 244 585;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 248 533 309 585;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 313 533 372 585;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 379 533 398 586;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 398 534 453 586;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 458 534 519 586;x_wconf 100'>ཚེགས་</span><span class='ocrx_word' title='bbox 523 534 556 586;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 560 534 599 586;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 604 534 659 587;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 664 535 718 587;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 725 535 734 587;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 733 535 744 587;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 772 535 815 587;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 817 535 838 587;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 842 535 881 588;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 887 536 902 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 908 536 930 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 934 536 1010 588;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 1015 536 1069 588;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1075 536 1097 588;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1101 537 1155 589;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1160 537 1216 589;x_wconf 100'>བསྐྱེད་</span> </span><span class='ocr_line' title='bbox 152 614 1214 662;x_wconf 100'><span class='ocrx_word' title='bbox 152 614 191 662;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 198 614 217 662;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 217 614 256 662;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 261 614 300 662;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 306 614 320 662;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 325 614 380 662;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 385 614 423 662;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 424 614 445 662;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 450 614 472 662;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 476 614 515 662;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 519 614 557 662;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 558 614 596 662;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 600 614 639 662;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 644 614 687 662;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 691 614 746 662;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 750 614 804 662;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 806 614 827 662;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 831 614 870 662;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 874 614 928 662;x_wconf 100'>འབོད་</span><span class='ocrx_word' title='bbox 928 614 960 662;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 959 614 970 662;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1002 614 1011 662;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1014 614 1068 662;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1074 614 1094 662;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1095 614 1132 662;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1132 614 1192 662;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1197 614 1214 662;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 152 688 1212 745;x_wconf 100'><span class='ocrx_word' title='bbox 152 688 204 741;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 206 688 216 741;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 234 688 292 741;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 296 688 334 741;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 338 688 374 741;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 376 688 411 742;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 416 689 436 742;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 437 689 473 742;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 478 689 516 742;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 520 689 556 742;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 557 689 588 742;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 587 689 592 742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 690 651 743;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 654 690 692 743;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 697 690 729 743;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 732 690 791 743;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 792 690 813 743;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 816 690 870 744;x_wconf 100'>མཉན་</span><span class='ocrx_word' title='bbox 873 691 911 744;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 915 691 988 744;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 994 691 1005 744;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1006 691 1012 744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1026 691 1066 744;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1071 692 1108 745;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1107 692 1166 745;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1170 692 1180 745;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1182 692 1190 745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1208 692 1212 745;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 151 760 1211 840;x_wconf 100'><span class='ocrx_word' title='bbox 151 760 213 831;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 215 760 228 830;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 230 760 240 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 245 760 279 831;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 289 761 322 831;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 331 761 404 833;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 413 762 474 833;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 476 763 537 834;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 540 763 599 835;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 605 764 634 834;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 634 764 675 834;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 675 765 716 835;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 718 765 759 835;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 760 765 852 837;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 858 766 893 837;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 899 767 930 837;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 938 767 1021 838;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1032 768 1062 838;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1065 768 1117 839;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1122 769 1211 840;x_wconf 100'>མྱ་ངན་</span> </span><span class='ocr_line' title='bbox 152 846 1214 916;x_wconf 100'><span class='ocrx_word' title='bbox 152 846 222 916;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 230 846 307 916;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 316 846 338 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 345 846 402 916;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 409 846 441 916;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 447 846 494 916;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 500 846 588 916;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 593 846 682 916;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 690 846 721 916;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 727 846 775 916;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 781 846 838 916;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 846 846 877 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 883 846 931 916;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 939 846 955 916;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 957 846 970 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 846 1038 916;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1035 846 1077 916;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1074 846 1100 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1097 846 1126 916;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1126 846 1181 916;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1189 846 1214 916;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 152 924 1211 994;x_wconf 100'><span class='ocrx_word' title='bbox 152 924 213 994;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 219 924 296 994;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 308 924 365 994;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 370 924 455 994;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 459 924 523 994;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 531 924 561 994;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 568 924 623 994;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 629 924 661 994;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 669 924 691 994;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 702 924 782 994;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 786 924 842 994;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 850 924 954 994;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 957 924 1015 994;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1017 924 1069 994;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1071 924 1106 994;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1108 924 1151 994;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1154 924 1198 994;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 1202 924 1211 994;x_wconf 100'>ཏུ་</span></span></p>

<p class='ocr_par' title='bbox 152 1004 1215 1157;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 1004 1212 1074;x_wconf 100'><span class='ocrx_word' title='bbox 152 1004 240 1074;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 247 1004 263 1074;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 265 1004 278 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 298 1004 336 1074;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 338 1004 382 1074;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 387 1004 404 1074;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 407 1004 466 1074;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 468 1004 511 1074;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 510 1004 565 1074;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 573 1004 602 1074;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 604 1004 634 1074;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 640 1004 693 1074;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 695 1004 786 1074;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 789 1004 845 1074;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 851 1004 936 1074;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 943 1004 997 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1006 1004 1025 1074;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1027 1004 1070 1074;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1073 1004 1108 1074;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1111 1004 1169 1074;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1174 1004 1191 1074;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 1196 1004 1212 1074;x_wconf 100'>ལྟ་</span> </span><span class='ocr_line' title='bbox 152 1077 1215 1157;x_wconf 98'><span class='ocrx_word' title='bbox 152 1077 196 1157;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 193 1077 252 1157;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 258 1077 276 1157;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 278 1077 334 1157;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 342 1077 358 1157;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 360 1077 371 1157;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 394 1077 484 1157;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 487 1077 516 1157;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 519 1077 554 1157;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 558 1077 610 1157;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 615 1077 636 1157;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 643 1077 731 1157;x_wconf 100'>ནོར་བུ་</span><span class='ocrx_word' title='bbox 732 1077 860 1157;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 866 1077 948 1157;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 954 1077 1010 1157;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1013 1077 1112 1157;x_wconf 100'>གཟི་བརྗིད་</span><span class='ocrx_word' title='bbox 1109 1077 1168 1157;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 1173 1077 1192 1157;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1197 1077 1215 1157;x_wconf 64'>ཡི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 1162 1214 1232;x_wconf 99'>
<p class='ocr_par' title='bbox 150 1162 1214 1232;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 1162 1214 1232;x_wconf 99'><span class='ocrx_word' title='bbox 150 1162 189 1232;x_wconf 99'>ཕྲེང་</span><span class='ocrx_word' title='bbox 194 1162 214 1232;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 218 1162 289 1232;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 294 1162 314 1232;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 319 1162 339 1232;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 344 1162 389 1232;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 393 1162 431 1232;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 433 1162 470 1232;x_wconf 100'>ཤིག</span> <span class='ocrx_word' title='bbox 492 1162 557 1232;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 558 1162 641 1232;x_wconf 100'>དབུག་</span><span class='ocrx_word' title='bbox 650 1162 682 1232;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 683 1162 733 1232;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 741 1162 791 1232;x_wconf 100'>ཤུན་</span><span class='ocrx_word' title='bbox 800 1162 832 1232;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 831 1162 898 1232;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 902 1162 934 1232;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 942 1162 974 1232;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 973 1162 1066 1232;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1067 1162 1126 1232;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1133 1162 1214 1232;x_wconf 100'>ཐབས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 1235 1213 1311;x_wconf 100'>
<p class='ocr_par' title='bbox 152 1235 1213 1311;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 1236 1213 1311;x_wconf 100'><span class='ocrx_word' title='bbox 152 1236 219 1305;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 225 1236 275 1305;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 279 1236 295 1305;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 297 1236 336 1305;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 338 1237 364 1306;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 368 1237 405 1306;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 409 1237 448 1306;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 444 1237 504 1306;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 506 1238 559 1307;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 562 1238 616 1307;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 619 1238 659 1307;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 661 1238 691 1308;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 693 1239 776 1308;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 779 1239 839 1308;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 842 1239 867 1309;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 869 1240 903 1309;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 910 1240 939 1309;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 943 1240 995 1309;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1001 1240 1037 1309;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1035 1241 1091 1310;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1098 1241 1126 1310;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1128 1241 1154 1310;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1156 1241 1188 1310;x_wconf 100'>ཤུན་</span><span class='ocrx_word' title='bbox 1191 1241 1213 1311;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 1307 1212 1393;x_wconf 100'>
<p class='ocr_par' title='bbox 149 1307 1212 1393;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 149 1307 1212 1392;x_wconf 100'><span class='ocrx_word' title='bbox 149 1308 176 1377;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 177 1307 239 1378;x_wconf 100'>བཤུས་</span><span class='ocrx_word' title='bbox 241 1309 273 1378;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 274 1309 323 1380;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 326 1310 343 1379;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 344 1310 384 1381;x_wconf 100'>ཕུག་</span><span class='ocrx_word' title='bbox 386 1311 427 1381;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 430 1312 447 1381;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 449 1311 509 1382;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 511 1312 567 1383;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 567 1313 615 1384;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 616 1314 656 1385;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 658 1315 725 1385;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 720 1316 761 1386;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 762 1316 803 1387;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 804 1317 845 1387;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 845 1317 901 1388;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 902 1318 930 1388;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 934 1319 1014 1389;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1020 1320 1035 1389;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1036 1320 1050 1389;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1081 1321 1096 1390;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1103 1321 1153 1392;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1156 1322 1212 1392;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1398 1214 1847;x_wconf 100'>
<p class='ocr_par' title='bbox 150 1398 1212 1468;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 1398 1212 1468;x_wconf 100'><span class='ocrx_word' title='bbox 150 1398 210 1468;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 217 1398 247 1468;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 252 1398 329 1468;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 333 1398 387 1468;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 392 1398 476 1468;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 481 1398 543 1468;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 549 1398 602 1468;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 607 1398 690 1468;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 698 1398 728 1468;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 734 1398 787 1468;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 792 1398 846 1468;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 852 1398 934 1468;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 939 1398 1001 1468;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1007 1398 1061 1468;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1068 1398 1098 1468;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1104 1398 1157 1468;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1163 1398 1212 1468;x_wconf 100'>ཆུབ་</span></span></p>

<p class='ocr_par' title='bbox 146 1472 1214 1847;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 1473 1210 1552;x_wconf 100'><span class='ocrx_word' title='bbox 152 1473 193 1547;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 199 1473 252 1547;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 251 1473 337 1547;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 344 1473 359 1547;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 361 1474 370 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 1474 495 1548;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 502 1474 586 1549;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 591 1475 640 1549;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 642 1475 650 1549;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 682 1475 858 1551;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 867 1476 949 1550;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 954 1476 1078 1552;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 1084 1477 1154 1552;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 1156 1478 1168 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1202 1478 1210 1552;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 148 1544 1210 1624;x_wconf 100'><span class='ocrx_word' title='bbox 148 1544 236 1624;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 241 1544 299 1624;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 306 1544 362 1624;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 365 1544 394 1624;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 394 1544 475 1624;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 484 1544 516 1624;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 522 1544 564 1624;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 566 1544 576 1624;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 1544 614 1624;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 620 1544 652 1624;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 658 1544 714 1624;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 717 1544 746 1624;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 748 1544 804 1624;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 810 1544 891 1624;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 897 1544 955 1624;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 964 1544 980 1624;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 982 1544 993 1624;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1010 1544 1030 1624;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1033 1544 1091 1624;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 1100 1544 1130 1624;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1132 1544 1210 1624;x_wconf 100'>བདུད་</span> </span><span class='ocr_line' title='bbox 148 1630 1211 1704;x_wconf 100'><span class='ocrx_word' title='bbox 148 1630 211 1700;x_wconf 100'>རྩིར་</span><span class='ocrx_word' title='bbox 218 1630 297 1700;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 305 1630 337 1700;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 342 1630 383 1701;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 385 1631 399 1701;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 438 1631 451 1701;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 459 1631 516 1701;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 521 1631 633 1703;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 640 1632 656 1702;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 658 1632 666 1702;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 676 1632 719 1702;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 725 1632 781 1702;x_wconf 100'>ཞིབ་</span><span class='ocrx_word' title='bbox 790 1632 810 1703;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 815 1633 872 1703;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 877 1633 967 1703;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 973 1633 1029 1704;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1035 1634 1114 1704;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1121 1634 1178 1704;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1185 1634 1200 1704;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1202 1634 1211 1704;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 150 1711 1210 1769;x_wconf 100'><span class='ocrx_word' title='bbox 150 1711 210 1763;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 217 1711 231 1763;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 238 1711 249 1763;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 250 1711 256 1763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 272 1711 329 1764;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 334 1712 372 1764;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 373 1712 411 1764;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 417 1712 431 1764;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 436 1712 469 1764;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 475 1713 497 1765;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 501 1712 593 1766;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 595 1713 615 1765;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 617 1713 637 1766;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 642 1714 674 1766;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 679 1714 755 1766;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 762 1714 777 1766;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 781 1715 819 1767;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 820 1715 858 1767;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 863 1715 902 1767;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 906 1715 966 1768;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 967 1716 1021 1768;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 1025 1716 1064 1768;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1068 1716 1106 1769;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1108 1717 1129 1769;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1133 1717 1192 1769;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1194 1717 1210 1769;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 150 1792 1212 1846;x_wconf 100'><span class='ocrx_word' title='bbox 150 1792 217 1841;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 221 1792 274 1841;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 280 1792 300 1841;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 304 1792 346 1842;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 349 1793 387 1842;x_wconf 100'>སྒྲོལ་</span><span class='ocrx_word' title='bbox 391 1793 430 1842;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 433 1793 492 1842;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 497 1793 517 1843;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 521 1794 585 1843;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 590 1794 627 1843;x_wconf 100'>ཉིས་</span><span class='ocrx_word' title='bbox 633 1794 647 1843;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 652 1794 690 1843;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 692 1795 730 1844;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 734 1795 766 1844;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 775 1795 829 1844;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 833 1795 870 1845;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 875 1796 889 1845;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 895 1796 915 1845;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 921 1796 941 1845;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 947 1796 980 1845;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 989 1796 1005 1845;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1013 1796 1087 1846;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1090 1797 1133 1846;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1135 1797 1156 1846;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1159 1797 1212 1846;x_wconf 100'>བསྐྱེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1173 1919 1218 1940;x_wconf 98'>
<p class='ocr_par' title='bbox 1173 1919 1218 1940;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1173 1919 1218 1940;x_wconf 99'><span class='ocrx_word' title='bbox 1173 1919 1218 1940;x_wconf 99'>341</span></span></p>

</div>
</div></body>
</html>
