<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000439.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2093;x_wconf 98;ppageno 439;x_source 118185396-438;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 323 115 1043 181'>
<p class='ocr_par' title='bbox 323 115 1043 181;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 323 115 1043 181;x_wconf 97'><span class='ocrx_word' title='bbox 323 115 381 173;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 387 116 409 172;x_wconf 53'>ཀྱེ་</span><span class='ocrx_word' title='bbox 409 117 430 173;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 429 117 469 173;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 473 117 529 175;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 529 118 568 174;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 566 118 628 176;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 629 119 651 175;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 653 119 705 177;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 711 120 727 176;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 731 121 777 178;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 780 121 814 177;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 816 122 858 179;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 863 122 901 179;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 900 123 940 179;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 945 123 1000 181;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 1005 124 1035 180;x_wconf 100'>རྒྱན</span><span class='ocrx_word' title='bbox 1036 124 1043 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 126 198 1218 1880;x_wconf 99'>
<p class='ocr_par' title='bbox 146 198 1217 374;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 208 1216 289;x_wconf 99'><span class='ocrx_word' title='bbox 148 208 242 284;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 248 208 334 283;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 336 209 366 284;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 370 209 428 284;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 434 209 519 285;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 521 210 607 285;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 613 210 670 285;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 676 210 731 286;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 737 211 824 286;x_wconf 100'>སྙོགས་</span><span class='ocrx_word' title='bbox 830 211 883 287;x_wconf 97'>ཤིང་</span><span class='ocrx_word' title='bbox 882 212 893 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 916 212 1002 287;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1008 212 1064 288;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 1074 213 1095 288;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1104 213 1134 288;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1140 213 1216 289;x_wconf 100'>འཛིན་</span> </span><span class='ocr_line' title='bbox 148 279 697 367;x_wconf 100'><span class='ocrx_word' title='bbox 148 279 209 355;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 215 281 246 356;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 251 282 333 358;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 333 284 364 359;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 368 285 451 361;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 458 288 481 362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 486 289 519 363;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 521 289 575 364;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 579 291 628 365;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 620 292 653 366;x_wconf 100'>།།</span> <span class='ocrx_word' title='bbox 673 294 697 367;x_wconf 100'>།།</span></span></p>

<p class='ocr_par' title='bbox 239 371 1215 498;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 239 372 1213 451;x_wconf 97'><span class='ocrx_word' title='bbox 239 372 336 441;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 334 373 388 443;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 390 373 478 444;x_wconf 94'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 474 374 519 443;x_wconf 63'>དྲུག་</span><span class='ocrx_word' title='bbox 522 375 580 445;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 583 375 647 446;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 654 376 709 446;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 713 377 770 447;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 773 377 890 448;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 894 379 940 448;x_wconf 100'>དྲུག</span> <span class='ocrx_word' title='bbox 990 380 1001 449;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1011 380 1041 449;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1039 380 1100 451;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 1098 380 1162 451;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1159 382 1213 451;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 992 448 1213 497;x_wconf 74'><span class='ocrx_word' title='bbox 992 448 1055 496;x_wconf 53'>ཐེང་</span><span class='ocrx_word' title='bbox 1051 450 1113 497;x_wconf 95'>པའི་</span> <span class='ocrx_word' title='bbox 1132 457 1154 497;x_wconf 71'>་</span><span class='ocrx_word' title='bbox 1161 457 1213 497;x_wconf 78'>སད་</span></span></p>

<p class='ocr_par' title='bbox 126 435 1218 1880;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 143 435 488 522;x_wconf 100'><span class='ocrx_word' title='bbox 143 435 206 518;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 208 437 238 518;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 237 437 351 521;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 356 439 437 521;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 436 440 488 522;x_wconf 100'>དྲུག</span> </span><span class='ocr_line' title='bbox 145 515 1212 612;x_wconf 100'><span class='ocrx_word' title='bbox 145 515 232 598;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 238 516 330 599;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 335 518 393 601;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 398 519 455 602;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 462 520 561 602;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 566 521 608 604;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 610 522 622 603;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 681 523 696 604;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 697 523 729 604;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 736 524 767 605;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 766 524 824 607;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 830 525 913 608;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 918 526 1000 609;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1005 527 1064 610;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1069 528 1151 611;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 1157 529 1212 612;x_wconf 100'>རྒྱན་</span> </span><span class='ocr_line' title='bbox 143 603 1212 688;x_wconf 100'><span class='ocrx_word' title='bbox 143 603 188 676;x_wconf 100'>འདི</span><span class='ocrx_word' title='bbox 190 603 204 675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 233 604 246 676;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 254 604 285 676;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 290 604 343 678;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 347 605 446 679;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 450 606 505 680;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 508 607 563 681;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 567 608 659 681;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 663 609 724 683;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 722 610 769 683;x_wconf 100'>ངོར</span><span class='ocrx_word' title='bbox 765 611 780 683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 809 611 823 683;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 827 611 858 684;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 861 612 939 685;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 949 613 1005 686;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1010 614 1064 687;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1067 614 1151 688;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1155 616 1212 688;x_wconf 100'>རབ་</span> </span><span class='ocr_line' title='bbox 142 676 1214 774;x_wconf 100'><span class='ocrx_word' title='bbox 142 676 183 757;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 188 676 300 760;x_wconf 100'>གཏུགས་</span><span class='ocrx_word' title='bbox 302 678 317 759;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 319 678 333 759;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 347 679 368 760;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 372 679 454 762;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 458 681 540 763;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 548 682 578 764;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 577 682 642 765;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 642 683 754 767;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 755 686 788 767;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 797 686 818 768;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 824 686 906 769;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 911 688 986 770;x_wconf 100'>བཀོད</span><span class='ocrx_word' title='bbox 987 690 1000 771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1011 690 1037 771;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1039 690 1128 773;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1128 692 1214 774;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 141 763 1210 844;x_wconf 100'><span class='ocrx_word' title='bbox 141 763 265 836;x_wconf 100'>ཕལ་ཆེར་</span><span class='ocrx_word' title='bbox 273 765 303 836;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 302 765 359 836;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 366 765 396 837;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 398 766 431 837;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 443 766 462 837;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 462 766 470 837;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 493 766 509 837;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 512 766 624 839;x_wconf 100'>གཏུགས་</span><span class='ocrx_word' title='bbox 631 768 653 839;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 658 768 716 839;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 724 768 746 840;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 750 769 809 840;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 815 769 872 841;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 877 769 965 842;x_wconf 100'>བགྱིས་</span><span class='ocrx_word' title='bbox 969 771 1028 842;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1034 771 1051 842;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1052 771 1062 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1085 772 1100 843;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1103 772 1158 843;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1159 772 1210 844;x_wconf 100'>ཐུང་</span> </span><span class='ocr_line' title='bbox 141 836 1210 931;x_wconf 100'><span class='ocrx_word' title='bbox 141 836 229 915;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 232 838 350 916;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 357 840 404 918;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 407 841 495 919;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 498 842 562 920;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 566 844 624 921;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 637 845 656 921;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 656 846 664 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 846 702 922;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 705 846 784 924;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 787 847 844 925;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 849 849 935 926;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 939 850 1002 928;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1000 851 1063 929;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1061 853 1124 930;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1122 854 1210 931;x_wconf 100'>ཉམས་</span> </span><span class='ocr_line' title='bbox 139 922 1208 1004;x_wconf 99'><span class='ocrx_word' title='bbox 139 922 179 992;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 188 922 235 993;x_wconf 99'>ལོང༌</span><span class='ocrx_word' title='bbox 238 923 250 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 287 923 301 992;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 302 923 387 994;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 391 924 455 995;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 452 925 537 996;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 539 927 572 996;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 580 927 729 999;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 734 929 812 1000;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 818 930 849 1000;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 855 931 900 1001;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 902 932 915 1001;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 953 932 966 1001;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 967 932 1030 1002;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 1028 933 1083 1004;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1087 934 1175 1004;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 1181 935 1208 1004;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 139 999 1210 1085;x_wconf 100'><span class='ocrx_word' title='bbox 139 999 202 1076;x_wconf 100'>བྱིས་</span><span class='ocrx_word' title='bbox 209 999 240 1075;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 244 1000 299 1077;x_wconf 100'>མཐུ་</span><span class='ocrx_word' title='bbox 305 1000 360 1078;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 363 1001 413 1077;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 414 1001 426 1077;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 1002 488 1078;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 492 1002 567 1079;x_wconf 100'>ནོངས་</span><span class='ocrx_word' title='bbox 575 1003 606 1079;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 610 1003 694 1080;x_wconf 100'>མཆིས་</span><span class='ocrx_word' title='bbox 703 1004 733 1080;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 740 1004 770 1081;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 777 1005 808 1081;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 813 1005 868 1083;x_wconf 100'>ལྷར་</span><span class='ocrx_word' title='bbox 871 1005 959 1083;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 968 1007 1010 1083;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 1012 1007 1024 1083;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1077 1008 1091 1084;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1089 1007 1174 1085;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1181 1009 1210 1085;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 138 1084 1203 1160;x_wconf 100'><span class='ocrx_word' title='bbox 138 1084 227 1160;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 230 1084 260 1160;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 260 1084 319 1160;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 327 1084 387 1160;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 394 1084 444 1160;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 455 1084 478 1160;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 486 1084 563 1160;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 565 1084 576 1160;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 630 1084 640 1160;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 644 1084 728 1160;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 729 1084 811 1160;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 810 1084 870 1160;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 878 1084 929 1160;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 937 1084 996 1160;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1004 1084 1079 1160;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1090 1084 1112 1160;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1118 1084 1203 1160;x_wconf 100'>མཆིས་</span> </span><span class='ocr_line' title='bbox 137 1162 1204 1243;x_wconf 99'><span class='ocrx_word' title='bbox 137 1162 189 1232;x_wconf 100'>དེས</span><span class='ocrx_word' title='bbox 190 1162 202 1231;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 223 1162 235 1231;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 237 1162 313 1233;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 316 1163 410 1234;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 416 1165 444 1234;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 444 1164 505 1235;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 509 1165 595 1236;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 597 1166 710 1237;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 709 1168 837 1238;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 836 1169 887 1240;x_wconf 97'>དང༌</span><span class='ocrx_word' title='bbox 891 1170 902 1239;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 923 1170 937 1239;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 938 1170 1023 1241;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 1027 1171 1112 1242;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 1123 1172 1204 1243;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 134 1235 1105 1331;x_wconf 100'><span class='ocrx_word' title='bbox 134 1235 195 1319;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 207 1236 259 1320;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 266 1237 297 1320;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 297 1237 355 1321;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 360 1238 444 1322;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 449 1240 492 1323;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 493 1240 505 1322;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1241 619 1324;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 626 1242 684 1325;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 694 1243 716 1325;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 722 1243 779 1327;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 778 1244 836 1328;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 843 1245 899 1328;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 900 1245 958 1329;x_wconf 100'>མྱུར་</span><span class='ocrx_word' title='bbox 962 1246 1022 1330;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1027 1248 1070 1331;x_wconf 100'>ཤོག</span> <span class='ocrx_word' title='bbox 1097 1248 1105 1330;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 231 1319 1203 1404;x_wconf 98'><span class='ocrx_word' title='bbox 231 1319 324 1394;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 335 1321 359 1394;x_wconf 72'>ཀྱེེ་</span><span class='ocrx_word' title='bbox 367 1321 398 1394;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 402 1321 466 1396;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 471 1322 550 1397;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 555 1323 610 1398;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 614 1324 701 1398;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 716 1325 740 1398;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 751 1325 831 1400;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 837 1326 868 1400;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 875 1326 945 1401;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 947 1328 1006 1402;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1015 1328 1081 1403;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1087 1329 1142 1404;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1145 1330 1203 1404;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 135 1394 1202 1490;x_wconf 100'><span class='ocrx_word' title='bbox 135 1394 230 1477;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 236 1396 286 1478;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 290 1396 349 1479;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 358 1397 420 1480;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 421 1398 477 1481;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 485 1399 502 1480;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 503 1399 515 1480;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 1399 597 1482;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 603 1400 684 1483;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 692 1402 715 1483;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 724 1402 757 1483;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 762 1402 851 1485;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 851 1403 932 1486;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 940 1405 963 1486;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 970 1405 1028 1487;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 1034 1405 1091 1488;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1092 1407 1125 1488;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1132 1407 1202 1490;x_wconf 100'>འདྲེན་</span> </span><span class='ocr_line' title='bbox 133 1473 1199 1564;x_wconf 99'><span class='ocrx_word' title='bbox 133 1473 224 1548;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 229 1475 283 1549;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 297 1476 320 1549;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 328 1476 420 1551;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 423 1478 475 1552;x_wconf 100'>རཏྣ་</span><span class='ocrx_word' title='bbox 478 1479 518 1554;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 520 1480 554 1554;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 557 1480 583 1554;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 587 1481 605 1554;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 609 1481 626 1554;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 628 1481 669 1556;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 665 1482 727 1556;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 722 1483 776 1557;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 780 1484 821 1558;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 824 1485 842 1558;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 845 1485 864 1558;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 866 1485 894 1559;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 900 1486 973 1560;x_wconf 96'>ཝནྡྷའི་</span><span class='ocrx_word' title='bbox 977 1487 1038 1562;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 1045 1488 1073 1562;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 1078 1488 1137 1563;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1135 1489 1187 1564;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 1189 1491 1199 1564;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 131 1560 1198 1636;x_wconf 99'><span class='ocrx_word' title='bbox 131 1560 194 1627;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 197 1560 258 1629;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 262 1560 348 1629;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 351 1562 415 1630;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 418 1562 502 1630;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 506 1563 587 1631;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 588 1563 656 1632;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 656 1564 698 1632;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 698 1565 743 1632;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 747 1565 767 1632;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 775 1565 794 1632;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 793 1566 857 1634;x_wconf 100'>མུས་</span><span class='ocrx_word' title='bbox 867 1566 922 1634;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 925 1566 1012 1635;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1020 1568 1078 1636;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1088 1568 1142 1636;x_wconf 92'>རིན་</span><span class='ocrx_word' title='bbox 1146 1569 1198 1636;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 132 1640 1202 1715;x_wconf 99'><span class='ocrx_word' title='bbox 132 1640 189 1711;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 188 1640 200 1711;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 236 1640 323 1711;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 328 1640 388 1712;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 396 1641 426 1712;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 432 1641 507 1712;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 512 1641 574 1712;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 580 1642 610 1713;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 617 1642 647 1713;x_wconf 100'>ཙཱ་</span><span class='ocrx_word' title='bbox 656 1642 676 1713;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 681 1642 765 1713;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 769 1642 822 1714;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 827 1643 941 1715;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 947 1643 1035 1715;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1043 1644 1073 1715;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1077 1644 1170 1715;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1177 1644 1202 1715;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 131 1709 1200 1801;x_wconf 100'><span class='ocrx_word' title='bbox 131 1709 218 1786;x_wconf 100'>ཡོངས་</span> <span class='ocrx_word' title='bbox 226 1711 313 1787;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 316 1712 412 1789;x_wconf 100'>དམ་པ་</span> <span class='ocrx_word' title='bbox 425 1713 488 1790;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 493 1715 554 1791;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 562 1716 594 1791;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 605 1717 628 1792;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 633 1717 694 1793;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 699 1718 791 1794;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 798 1719 829 1795;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 838 1720 960 1798;x_wconf 100'>རྡུལ་ཕྲན་</span><span class='ocrx_word' title='bbox 971 1722 1023 1799;x_wconf 100'>རྙོག་</span> <span class='ocrx_word' title='bbox 1035 1723 1072 1798;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1075 1723 1137 1800;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1141 1724 1200 1801;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 129 1795 1198 1879;x_wconf 100'><span class='ocrx_word' title='bbox 129 1795 220 1868;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 227 1797 284 1869;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 293 1797 376 1870;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 384 1798 406 1869;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 417 1799 447 1870;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 453 1799 532 1871;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 531 1800 579 1871;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 579 1800 594 1871;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1800 757 1874;x_wconf 100'>འཛམ་གླིང་</span><span class='ocrx_word' title='bbox 760 1802 843 1875;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 846 1803 906 1876;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 913 1804 992 1876;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 998 1805 1079 1877;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1086 1806 1116 1877;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1119 1806 1198 1879;x_wconf 100'>བཙུན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1158 1928 1206 1949;x_wconf 99'>
<p class='ocr_par' title='bbox 1158 1928 1206 1949;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1158 1928 1206 1949;x_wconf 99'><span class='ocrx_word' title='bbox 1158 1928 1206 1949;x_wconf 99'>407</span></span></p>

</div>
</div></body>
</html>
