<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000490.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2081;x_wconf 99;ppageno 490;x_source 118185396-489;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 410 138 971 195'>
<p class='ocr_par' title='bbox 410 138 971 195;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 139 971 195;x_wconf 100'><span class='ocrx_word' title='bbox 410 144 470 195;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 470 144 506 194;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 515 143 530 193;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 534 143 570 193;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 574 141 653 193;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 653 141 710 192;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 719 141 734 191;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 737 140 793 191;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 797 140 839 191;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 843 140 850 190;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 140 912 190;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 911 139 947 190;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 952 139 962 189;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 964 139 971 189;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 215 1225 770;x_wconf 99'>
<p class='ocr_par' title='bbox 165 215 1221 372;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 215 1221 304;x_wconf 99'><span class='ocrx_word' title='bbox 165 215 227 304;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 227 215 326 304;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 327 215 387 304;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 389 215 439 304;x_wconf 84'>དང༌</span><span class='ocrx_word' title='bbox 439 215 450 304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 475 215 538 304;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 540 215 627 304;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 631 215 664 304;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 665 215 726 304;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 729 215 762 304;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 767 215 788 304;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 796 215 859 304;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 860 215 922 304;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 925 215 1012 304;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 1019 215 1073 304;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1083 215 1161 304;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1163 215 1221 304;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 166 302 1218 372;x_wconf 100'><span class='ocrx_word' title='bbox 166 302 263 372;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 269 302 356 372;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 362 302 403 372;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 405 302 418 372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 302 504 372;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 512 302 542 372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 544 302 599 372;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 605 302 659 372;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 659 302 721 372;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 724 302 755 372;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 762 302 792 372;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 791 302 918 372;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 924 302 1002 372;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1002 302 1065 372;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1072 302 1160 372;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1165 302 1206 372;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1208 302 1218 372;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 166 374 1220 455;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 374 1220 455;x_wconf 100'><span class='ocrx_word' title='bbox 166 383 286 455;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 292 383 321 453;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 318 382 415 453;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 420 382 472 452;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 478 381 508 452;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 511 380 600 451;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 601 380 631 450;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 642 380 672 450;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 678 378 766 450;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 769 377 830 449;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 833 377 944 449;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 951 377 980 447;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 984 376 1031 447;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1032 376 1044 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1067 374 1131 446;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1137 375 1167 445;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1172 375 1220 445;x_wconf 100'>ཆུང་</span></span></p>

<p class='ocr_par' title='bbox 166 453 1225 770;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 453 1222 533;x_wconf 99'><span class='ocrx_word' title='bbox 166 462 226 533;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 229 462 291 532;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 295 461 357 531;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 355 460 447 531;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 450 460 511 530;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 510 459 570 530;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 571 459 587 529;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 593 459 604 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 627 458 689 529;x_wconf 97'>དགེ་</span><span class='ocrx_word' title='bbox 696 458 727 528;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 732 456 837 528;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 841 456 904 527;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 907 456 969 526;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 974 455 1096 526;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1104 453 1222 525;x_wconf 100'>རྒྱ་ཆེན་པོ་</span> </span><span class='ocr_line' title='bbox 168 535 1219 608;x_wconf 100'><span class='ocrx_word' title='bbox 168 540 226 608;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 232 540 287 607;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 293 540 346 607;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 348 540 361 607;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 364 539 377 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 539 430 606;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 435 539 521 606;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 528 539 559 606;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 565 538 611 605;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 617 538 672 605;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 678 538 733 605;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 737 536 845 605;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 853 537 882 604;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 883 537 923 604;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 929 537 939 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 961 536 995 603;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 995 536 1056 603;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1057 536 1139 603;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1141 536 1154 603;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1157 535 1169 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 535 1219 602;x_wconf 100'>ང་</span> </span><span class='ocr_line' title='bbox 168 613 1219 686;x_wconf 100'><span class='ocrx_word' title='bbox 168 618 233 686;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 237 618 296 685;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 302 618 330 685;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 337 618 365 685;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 371 617 449 684;x_wconf 100'>རངས་</span><span class='ocrx_word' title='bbox 455 617 505 684;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 512 617 540 684;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 545 616 602 683;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 609 616 637 683;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 643 616 693 683;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 700 616 728 683;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 732 615 819 682;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 825 615 853 682;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 857 614 944 682;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 948 614 1000 681;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1004 614 1063 681;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1070 614 1098 681;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1102 613 1188 680;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1195 613 1219 680;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 170 694 1224 764;x_wconf 100'><span class='ocrx_word' title='bbox 170 694 220 764;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 222 694 230 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 254 694 293 764;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 297 694 377 764;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 376 694 440 764;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 446 694 503 764;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 508 694 565 764;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 574 694 596 764;x_wconf 100'>རླ་</span><span class='ocrx_word' title='bbox 601 694 665 764;x_wconf 100'>ཕོག་</span><span class='ocrx_word' title='bbox 667 694 720 764;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 722 694 753 764;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 757 694 814 764;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 820 694 909 764;x_wconf 100'>བརྒྱག་</span><span class='ocrx_word' title='bbox 918 694 939 764;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 944 694 1001 764;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1010 694 1026 764;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1028 694 1038 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 694 1096 764;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1103 694 1133 764;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1135 694 1224 764;x_wconf 100'>ང་ཚོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 772 1224 1084;x_wconf 100'>
<p class='ocr_par' title='bbox 170 772 1224 1084;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 772 1222 844;x_wconf 100'><span class='ocrx_word' title='bbox 170 772 294 844;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 303 772 324 844;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 329 772 385 844;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 391 772 444 844;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 444 772 529 844;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 533 772 589 844;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 594 772 657 844;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 659 772 689 844;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 696 772 725 844;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 726 772 808 844;x_wconf 100'>རངས་</span><span class='ocrx_word' title='bbox 807 772 869 844;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 871 772 901 844;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 907 772 962 844;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 968 772 983 844;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 986 772 994 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1016 772 1222 844;x_wconf 100'>གཙུག་ལག་ཁང་</span> </span><span class='ocr_line' title='bbox 170 847 1223 924;x_wconf 100'><span class='ocrx_word' title='bbox 170 854 230 924;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 234 854 315 923;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 317 853 346 923;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 352 853 382 922;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 385 853 444 922;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 447 853 475 922;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 481 852 533 922;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 536 852 619 921;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 622 851 681 921;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 681 851 740 920;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 747 851 776 920;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 782 850 834 920;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 841 850 870 919;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 874 850 933 919;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 932 849 979 919;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 980 849 991 918;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1015 849 1050 918;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1056 847 1223 918;x_wconf 100'>ཐབས་མཁས་</span> </span><span class='ocr_line' title='bbox 171 929 1224 1002;x_wconf 100'><span class='ocrx_word' title='bbox 171 929 231 1002;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 239 929 297 1002;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 300 929 332 1002;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 339 929 399 1002;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 406 929 515 1002;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 526 929 549 1002;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 557 929 600 1002;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 602 929 613 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 929 800 1002;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 799 929 883 1002;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 891 929 950 1002;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 950 929 1009 1002;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1017 929 1102 1002;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1109 929 1159 1002;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1166 929 1224 1002;x_wconf 100'>ཡན་</span> </span><span class='ocr_line' title='bbox 170 1004 1224 1084;x_wconf 100'><span class='ocrx_word' title='bbox 170 1013 240 1084;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 245 1012 326 1083;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 332 1013 347 1082;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 348 1013 358 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 381 1011 447 1081;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 453 1010 533 1081;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 540 1011 569 1080;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 574 1009 627 1080;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 630 1009 713 1080;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 719 1009 748 1078;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 753 1008 841 1078;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 848 1008 877 1077;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 880 1006 970 1077;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 976 1007 1005 1076;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1006 1006 1035 1075;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1038 1005 1099 1075;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1102 1004 1192 1075;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1198 1004 1224 1074;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1081 1222 1163;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1081 1222 1163;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1082 1222 1163;x_wconf 100'><span class='ocrx_word' title='bbox 176 1085 263 1163;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 270 1085 323 1162;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 323 1085 383 1162;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 385 1085 416 1162;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 421 1085 460 1162;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 462 1084 473 1161;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 1084 565 1161;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 567 1084 596 1161;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 598 1084 626 1161;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 625 1084 710 1161;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 716 1083 801 1161;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 809 1083 839 1160;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 845 1083 929 1160;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 928 1083 990 1160;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 989 1082 1050 1160;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1053 1082 1083 1159;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1089 1082 1127 1159;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1129 1082 1142 1159;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1154 1082 1222 1159;x_wconf 100'>ཡན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1161 1225 1241;x_wconf 100'>
<p class='ocr_par' title='bbox 177 1161 1225 1241;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1161 1225 1241;x_wconf 100'><span class='ocrx_word' title='bbox 177 1161 238 1241;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 245 1161 317 1241;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 326 1161 356 1241;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 359 1161 388 1241;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 390 1161 469 1241;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 478 1161 508 1241;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 510 1161 618 1241;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 619 1161 707 1241;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 707 1161 764 1241;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 771 1161 827 1241;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 827 1161 877 1241;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 879 1161 889 1241;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 906 1161 995 1241;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 1002 1161 1051 1241;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1058 1161 1116 1241;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1121 1161 1225 1241;x_wconf 100'>གསུངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1244 1226 1314;x_wconf 99'>
<p class='ocr_par' title='bbox 172 1244 1226 1314;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1244 1226 1314;x_wconf 99'><span class='ocrx_word' title='bbox 172 1244 231 1314;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 238 1244 295 1314;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 299 1244 363 1314;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 363 1244 480 1314;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 482 1244 513 1314;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 518 1244 605 1314;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 607 1244 640 1314;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 653 1244 676 1314;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 682 1244 760 1314;x_wconf 98'>བཟུང་</span><span class='ocrx_word' title='bbox 758 1244 770 1314;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 1244 856 1314;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 864 1244 893 1314;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 896 1244 926 1314;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 934 1244 963 1314;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 963 1244 1081 1314;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 1088 1244 1174 1314;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1175 1244 1226 1314;x_wconf 100'>དྲན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1319 1222 1396;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1319 1222 1396;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1319 1222 1396;x_wconf 100'><span class='ocrx_word' title='bbox 172 1323 293 1396;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 299 1324 356 1395;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 362 1323 450 1395;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 451 1322 604 1395;x_wconf 100'>བྱེད་ཐུབ་པ་</span><span class='ocrx_word' title='bbox 610 1322 666 1393;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 667 1322 684 1393;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 691 1322 701 1393;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 1322 787 1393;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 792 1321 857 1393;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 857 1320 977 1393;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 980 1321 1009 1392;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1009 1320 1097 1391;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1106 1320 1136 1391;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1136 1320 1191 1391;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1195 1319 1222 1391;x_wconf 100'>དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1404 1224 1474;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1404 1224 1474;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1404 1224 1474;x_wconf 100'><span class='ocrx_word' title='bbox 172 1404 240 1474;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 246 1404 335 1474;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 341 1404 397 1474;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 397 1404 486 1474;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 491 1404 582 1474;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 588 1404 637 1474;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 644 1404 685 1474;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 688 1404 702 1474;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 728 1404 764 1474;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 764 1404 828 1474;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 827 1404 916 1474;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 921 1404 1011 1474;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1014 1404 1045 1474;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1051 1404 1132 1474;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 1140 1404 1156 1474;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1158 1404 1166 1474;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 1404 1224 1474;x_wconf 100'>ས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1471 1228 1872;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1471 1228 1872;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1471 1224 1552;x_wconf 100'><span class='ocrx_word' title='bbox 172 1481 297 1552;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 305 1481 326 1550;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 330 1480 418 1550;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 423 1479 477 1549;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 475 1478 531 1549;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 536 1478 592 1548;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 597 1477 681 1548;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 679 1477 765 1547;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 766 1477 797 1546;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 800 1475 857 1545;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 860 1474 954 1545;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 952 1473 1009 1544;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1019 1473 1077 1543;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1083 1473 1113 1543;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1111 1472 1167 1542;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 1172 1471 1224 1542;x_wconf 100'>ཕྱིན་</span> </span><span class='ocr_line' title='bbox 174 1555 1223 1629;x_wconf 100'><span class='ocrx_word' title='bbox 174 1559 232 1629;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 239 1559 268 1628;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 274 1559 311 1628;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 314 1559 326 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 1559 411 1628;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 419 1558 439 1627;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 444 1558 525 1627;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 530 1558 589 1627;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 589 1558 641 1627;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 648 1558 676 1627;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 680 1557 790 1626;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 792 1557 821 1626;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 826 1557 863 1626;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 865 1557 880 1626;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 1556 963 1626;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 968 1556 1020 1625;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1024 1556 1111 1625;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1110 1555 1191 1625;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1198 1555 1223 1624;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 174 1630 1225 1706;x_wconf 100'><span class='ocrx_word' title='bbox 174 1634 264 1706;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 268 1634 323 1705;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 334 1634 389 1705;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 397 1634 418 1705;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 424 1633 499 1705;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 504 1633 566 1704;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 572 1633 626 1704;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 636 1633 691 1704;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 697 1632 809 1703;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 817 1632 839 1703;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 850 1632 905 1703;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 911 1632 948 1703;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 951 1632 965 1703;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 989 1631 1052 1702;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1060 1631 1081 1702;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1086 1631 1168 1702;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 1168 1630 1225 1702;x_wconf 100'>པོའི་</span> </span><span class='ocr_line' title='bbox 174 1709 1225 1784;x_wconf 100'><span class='ocrx_word' title='bbox 174 1714 234 1784;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 244 1714 297 1783;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 304 1714 333 1783;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 337 1712 447 1783;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 453 1712 562 1782;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 569 1712 598 1781;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 604 1712 656 1781;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 661 1712 700 1781;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 705 1712 715 1781;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 737 1711 799 1780;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 803 1711 862 1780;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 864 1711 893 1780;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 896 1710 985 1780;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 991 1710 1043 1779;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1047 1710 1106 1779;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 1108 1709 1136 1779;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1140 1709 1193 1778;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1200 1709 1225 1778;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 179 1786 1228 1866;x_wconf 100'><span class='ocrx_word' title='bbox 179 1786 210 1866;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 220 1786 241 1866;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 250 1786 456 1866;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 458 1786 514 1866;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 520 1786 569 1866;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 576 1786 657 1866;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 664 1786 722 1866;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 728 1786 801 1866;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 810 1786 842 1866;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 848 1786 897 1866;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 904 1786 945 1866;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 948 1786 960 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 977 1786 1039 1866;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1043 1786 1074 1866;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1080 1786 1138 1866;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1144 1786 1200 1866;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1203 1786 1228 1866;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 980 1623 1010 1661;x_wconf 70'>
<p class='ocr_par' title='bbox 980 1623 1010 1661;x_wconf 70' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 980 1623 1010 1661;x_wconf 70'><span class='ocrx_word' title='bbox 980 1623 1010 1661;x_wconf 70'>、</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1913 213 1935'>
<p class='ocr_par' title='bbox 167 1913 213 1935;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1913 213 1935;x_wconf 100'><span class='ocrx_word' title='bbox 167 1913 213 1935;x_wconf 100'>458</span></span></p>

</div>
</div></body>
</html>
