<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000209.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2086;x_wconf 99;ppageno 209;x_source 118185396-208;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 478 137 936 194;x_wconf 100'>
<p class='ocr_par' title='bbox 478 137 936 194;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 478 138 936 194;x_wconf 100'><span class='ocrx_word' title='bbox 478 138 516 192;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 521 138 560 192;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 564 138 614 192;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 618 138 679 192;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 684 138 715 193;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 715 139 752 193;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 757 139 817 193;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 817 139 855 193;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 860 139 898 193;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 898 139 931 194;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 932 140 936 194;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 214 1239 305;x_wconf 99'>
<p class='ocr_par' title='bbox 175 214 1239 305;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 215 1239 305;x_wconf 99'><span class='ocrx_word' title='bbox 175 215 214 294;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 215 215 273 295;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 279 216 296 295;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 297 216 308 295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 326 216 416 296;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 416 217 498 297;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 505 217 586 298;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 586 219 636 298;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 642 219 755 300;x_wconf 100'>འབྲེལ་བ་</span><span class='ocrx_word' title='bbox 755 220 845 301;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 844 221 902 302;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 909 222 957 301;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 957 223 1016 303;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1022 223 1072 303;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1078 224 1126 303;x_wconf 96'>ཞིང༌</span><span class='ocrx_word' title='bbox 1125 224 1138 303;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 224 1239 305;x_wconf 100'>དབང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 707 313 829 353;x_wconf 80'>
<p class='ocr_par' title='bbox 707 313 829 353;x_wconf 80' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 707 313 829 353;x_wconf 84'><span class='ocrx_word' title='bbox 707 314 711 352;x_wconf 97'>་</span><span class='ocrx_word' title='bbox 731 313 814 353;x_wconf 78'>འགྲུབ་</span><span class='ocrx_word' title='bbox 819 315 829 353;x_wconf 79'>ཪེ</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 371 1240 1877;x_wconf 99'>
<p class='ocr_par' title='bbox 165 371 1237 1172;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 377 1234 458;x_wconf 100'><span class='ocrx_word' title='bbox 174 377 239 452;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 244 377 299 452;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 305 377 358 452;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 357 378 443 453;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 450 378 465 453;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 467 378 478 453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 502 378 513 453;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 517 378 572 454;x_wconf 100'>རྗོད་</span><span class='ocrx_word' title='bbox 578 379 633 454;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 639 379 671 454;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 677 379 708 454;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 714 380 769 455;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 773 380 836 455;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 844 380 873 455;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 874 381 928 456;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 932 381 988 456;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 993 381 1048 456;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 1053 382 1109 457;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1117 382 1147 457;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1152 382 1234 458;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 173 454 1236 541;x_wconf 100'><span class='ocrx_word' title='bbox 173 454 212 529;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 212 454 296 530;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 303 455 330 530;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 343 455 358 530;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 360 455 438 532;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 444 457 496 533;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 503 457 588 533;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 598 458 620 533;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 622 459 655 534;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 662 459 719 536;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 720 459 779 536;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 777 460 872 537;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 880 462 902 537;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 903 462 963 537;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 963 462 1054 539;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 1057 463 1087 539;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1087 464 1138 540;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1146 464 1180 540;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1187 465 1236 541;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 173 536 1234 618;x_wconf 100'><span class='ocrx_word' title='bbox 173 536 238 607;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 241 536 298 609;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 305 537 339 608;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 344 537 414 610;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 420 538 477 610;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 482 539 539 611;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 537 539 601 612;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 606 540 656 611;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 661 540 718 613;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 724 541 779 613;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 779 542 811 613;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 817 541 895 614;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 903 543 935 614;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 940 543 997 616;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1005 544 1027 615;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1033 544 1112 616;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1118 545 1175 617;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 1180 546 1234 618;x_wconf 100'>རིམ་</span> </span><span class='ocr_line' title='bbox 173 612 1234 700;x_wconf 100'><span class='ocrx_word' title='bbox 173 612 210 685;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 215 612 302 686;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 301 613 358 688;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 362 614 419 689;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 425 615 482 689;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 491 616 505 689;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 502 616 516 689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 617 554 690;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 559 617 607 691;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 610 617 669 692;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 674 618 730 693;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 732 619 763 693;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 767 620 832 694;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 841 621 864 694;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 871 621 903 695;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 909 622 1028 697;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 1032 623 1091 698;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1097 624 1113 697;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1113 625 1127 698;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1147 625 1234 700;x_wconf 100'>འདིས་</span> </span><span class='ocr_line' title='bbox 184 683 1233 791;x_wconf 99'><span class='ocrx_word' title='bbox 184 683 236 772;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 243 684 296 773;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 300 686 362 774;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 361 686 424 775;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 429 688 483 776;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 489 689 576 779;x_wconf 100'>གཙོར་</span><span class='ocrx_word' title='bbox 575 691 663 781;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 672 693 697 780;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 703 693 757 782;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 762 694 810 783;x_wconf 100'>དུའ</span><span class='ocrx_word' title='bbox 818 696 840 783;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 838 696 919 786;x_wconf 100'>འགྲོའོ</span><span class='ocrx_word' title='bbox 920 698 935 785;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 962 699 974 786;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 976 699 1040 787;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1045 700 1143 790;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1147 702 1202 790;x_wconf 99'>ཨིནྡྲ་</span><span class='ocrx_word' title='bbox 1209 704 1233 791;x_wconf 94'>བྷུ་</span> </span><span class='ocr_line' title='bbox 169 770 1232 857;x_wconf 100'><span class='ocrx_word' title='bbox 169 770 206 847;x_wconf 100'>ཏི་</span><span class='ocrx_word' title='bbox 213 770 246 847;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 254 770 276 847;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 280 770 361 849;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 365 771 423 850;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 438 772 463 849;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 472 772 531 851;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 536 773 594 851;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 599 773 680 851;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 688 774 710 851;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 713 775 779 853;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 777 775 833 854;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 838 776 897 854;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 900 776 990 855;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 994 777 1050 856;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 1056 778 1114 856;x_wconf 100'>ཅར་</span><span class='ocrx_word' title='bbox 1119 778 1175 857;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1180 779 1232 856;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 170 851 1230 931;x_wconf 100'><span class='ocrx_word' title='bbox 170 851 263 927;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 270 851 285 926;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 287 851 298 926;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 851 406 927;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 414 852 443 927;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 442 852 497 927;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 502 852 595 929;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 594 853 657 928;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 664 853 779 930;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 783 854 839 929;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 844 854 900 930;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 905 855 992 930;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 999 855 1028 930;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1027 855 1112 931;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1118 856 1174 931;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 1180 856 1230 931;x_wconf 100'>རྒྱུད་</span> </span><span class='ocr_line' title='bbox 167 931 1230 1013;x_wconf 99'><span class='ocrx_word' title='bbox 167 932 206 1005;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 211 931 292 1006;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 294 933 308 1006;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 310 933 326 1006;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 347 933 362 1006;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 363 933 542 1008;x_wconf 100'>གང་ལྟར་ཡང་</span><span class='ocrx_word' title='bbox 540 934 625 1009;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 628 935 773 1010;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 776 936 829 1010;x_wconf 88'>གནྡྷ་</span><span class='ocrx_word' title='bbox 838 937 867 1010;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 871 937 920 1010;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 920 938 931 1011;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 949 938 985 1011;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 989 938 1082 1013;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1087 939 1141 1012;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1149 939 1170 1013;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1180 940 1230 1013;x_wconf 100'>རྐྱེན་</span> </span><span class='ocr_line' title='bbox 167 1007 1228 1090;x_wconf 100'><span class='ocrx_word' title='bbox 167 1007 212 1079;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 215 1007 262 1079;x_wconf 100'>ལྟོས</span><span class='ocrx_word' title='bbox 263 1008 274 1079;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 299 1008 315 1079;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 316 1008 433 1081;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 431 1009 491 1082;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 498 1010 527 1082;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 531 1011 585 1083;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 591 1012 621 1083;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 626 1012 666 1083;x_wconf 100'>ངེས</span><span class='ocrx_word' title='bbox 670 1013 682 1084;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 1013 720 1084;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 725 1013 780 1086;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 790 1014 900 1086;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 898 1015 959 1088;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 962 1016 1023 1088;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1030 1017 1059 1088;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1065 1017 1173 1090;x_wconf 100'>འབྲངས་</span><span class='ocrx_word' title='bbox 1172 1019 1228 1090;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 168 1082 1228 1172;x_wconf 100'><span class='ocrx_word' title='bbox 168 1082 251 1157;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 261 1084 349 1158;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 354 1085 410 1160;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 415 1086 492 1161;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 496 1087 553 1162;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 559 1088 614 1163;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 620 1089 652 1163;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 657 1089 772 1165;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 778 1092 803 1165;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 822 1092 836 1165;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 837 1093 923 1167;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 924 1094 955 1167;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 957 1094 1014 1169;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 1018 1095 1076 1170;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1081 1096 1137 1171;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1144 1097 1165 1171;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1168 1097 1228 1172;x_wconf 100'>འགྲོ་</span></span></p>

<p class='ocr_par' title='bbox 164 1163 1230 1410;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1164 1229 1251;x_wconf 100'><span class='ocrx_word' title='bbox 166 1164 201 1237;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 208 1164 265 1238;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 265 1164 323 1239;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 322 1165 382 1240;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 388 1166 471 1241;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 477 1168 538 1241;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 543 1168 593 1243;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 601 1169 658 1243;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 658 1170 716 1243;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 715 1170 799 1245;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 807 1172 831 1245;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 838 1172 920 1247;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 919 1173 977 1248;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 985 1174 1068 1248;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1078 1175 1101 1248;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1104 1175 1229 1251;x_wconf 100'>གཉིས་ཀ་</span> </span><span class='ocr_line' title='bbox 176 1245 895 1332;x_wconf 100'><span class='ocrx_word' title='bbox 176 1245 258 1329;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 261 1245 350 1329;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 356 1245 375 1330;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 383 1246 440 1330;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 445 1246 477 1330;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 483 1246 559 1330;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 565 1247 651 1331;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 660 1247 683 1331;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 691 1247 772 1332;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 773 1248 831 1332;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 834 1248 848 1332;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 852 1248 864 1332;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 1248 895 1332;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 265 1323 1228 1410;x_wconf 100'><span class='ocrx_word' title='bbox 265 1323 355 1398;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 358 1324 416 1399;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 421 1325 478 1400;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 482 1327 512 1400;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 514 1327 545 1400;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 550 1328 582 1401;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 588 1328 642 1402;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 646 1329 710 1403;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 716 1329 772 1404;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 774 1330 832 1405;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 836 1331 893 1406;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 896 1332 952 1407;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 956 1333 1012 1408;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1016 1334 1102 1408;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1104 1335 1135 1408;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1136 1335 1194 1410;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1200 1337 1228 1410;x_wconf 100'>ན་</span></span></p>

<p class='ocr_par' title='bbox 159 1401 1228 1877;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1401 1225 1486;x_wconf 100'><span class='ocrx_word' title='bbox 165 1401 223 1472;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 230 1402 246 1471;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 247 1403 260 1472;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 289 1403 439 1475;x_wconf 100'>བཅུ་གཅིག་</span><span class='ocrx_word' title='bbox 444 1406 460 1475;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 461 1406 473 1475;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 503 1406 653 1478;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 658 1409 687 1478;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 687 1409 741 1479;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 753 1410 837 1480;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 844 1411 991 1483;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 993 1413 1022 1483;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1025 1413 1170 1485;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1176 1416 1225 1486;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 163 1479 1224 1565;x_wconf 100'><span class='ocrx_word' title='bbox 163 1479 257 1554;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 264 1481 281 1554;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 282 1481 296 1554;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 328 1481 413 1556;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 417 1482 498 1557;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 505 1484 538 1557;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 543 1484 634 1558;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 643 1485 692 1560;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 698 1486 788 1560;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 794 1487 811 1560;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 812 1487 822 1560;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 855 1488 950 1562;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 951 1489 965 1562;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 968 1489 984 1562;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1017 1490 1081 1564;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1083 1491 1097 1564;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1100 1491 1116 1564;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 1492 1186 1565;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1187 1492 1212 1565;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1215 1492 1224 1565;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 1568 1224 1644;x_wconf 100'><span class='ocrx_word' title='bbox 164 1568 250 1644;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 259 1568 272 1644;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 270 1568 284 1644;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 306 1568 395 1644;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 398 1568 412 1644;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 415 1568 428 1644;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 1568 511 1644;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 520 1568 536 1644;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 538 1568 546 1644;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 568 1568 689 1644;x_wconf 100'>བཅུ་བཞི་</span><span class='ocrx_word' title='bbox 692 1568 706 1644;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 709 1568 724 1644;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 1568 844 1644;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 847 1568 879 1644;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 888 1568 910 1644;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 916 1568 974 1644;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 974 1568 1033 1644;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 1040 1568 1090 1644;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1097 1568 1189 1644;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 1197 1568 1213 1644;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 1216 1568 1224 1644;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 161 1639 1224 1722;x_wconf 100'><span class='ocrx_word' title='bbox 161 1639 263 1714;x_wconf 100'>ཁ་སྦྱོར་</span><span class='ocrx_word' title='bbox 270 1640 300 1714;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 305 1640 387 1715;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 390 1642 449 1716;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 454 1642 540 1716;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 542 1643 595 1716;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 593 1643 606 1716;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 1643 767 1718;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 766 1644 853 1719;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 853 1646 905 1719;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 904 1646 916 1719;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 946 1647 1010 1721;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1017 1647 1049 1720;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1056 1648 1079 1721;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1084 1648 1134 1721;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1138 1648 1224 1722;x_wconf 100'>བཅས་</span> </span><span class='ocr_line' title='bbox 161 1710 1224 1800;x_wconf 100'><span class='ocrx_word' title='bbox 161 1710 228 1788;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 233 1710 306 1790;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 312 1711 370 1791;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 376 1712 426 1791;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 433 1713 450 1791;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 451 1713 461 1791;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 493 1713 506 1791;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 507 1713 538 1792;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 536 1714 600 1792;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 602 1714 632 1793;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 634 1715 760 1794;x_wconf 100'>མ་ཚང་བ་</span><span class='ocrx_word' title='bbox 762 1716 792 1794;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 792 1717 849 1796;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 854 1717 943 1797;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 943 1718 1001 1798;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1006 1719 1065 1798;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 1072 1720 1089 1798;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1090 1720 1100 1798;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 1720 1161 1799;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1172 1720 1224 1800;x_wconf 100'>ལྟར་</span> </span><span class='ocr_line' title='bbox 159 1784 1217 1877;x_wconf 100'><span class='ocrx_word' title='bbox 159 1784 196 1865;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 203 1784 252 1866;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 257 1784 346 1867;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 348 1786 380 1867;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 387 1786 404 1867;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 405 1786 416 1867;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 443 1787 454 1868;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 458 1787 548 1869;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 553 1788 634 1870;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 636 1788 699 1871;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 708 1790 731 1871;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 735 1790 819 1872;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 827 1791 844 1872;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 845 1791 860 1872;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 882 1792 897 1873;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 905 1792 955 1874;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 960 1793 1018 1875;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1018 1793 1075 1876;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1080 1794 1145 1876;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1145 1794 1217 1877;x_wconf 100'>འབྱུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1186 1928 1231 1948;x_wconf 99'>
<p class='ocr_par' title='bbox 1186 1928 1231 1948;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1186 1928 1231 1948;x_wconf 99'><span class='ocrx_word' title='bbox 1186 1928 1231 1948;x_wconf 99'>177</span></span></p>

</div>
</div></body>
</html>
