<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000330.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2096;x_wconf 99;ppageno 330;x_source 118185396-329;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 420 128 986 174'>
<p class='ocr_par' title='bbox 420 128 986 174;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 420 128 986 174;x_wconf 99'><span class='ocrx_word' title='bbox 420 128 481 174;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 486 128 518 174;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 527 128 542 174;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 546 128 584 174;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 588 128 666 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 670 128 727 174;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 729 128 749 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 752 128 805 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 809 128 858 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 859 128 866 174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 128 929 174;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 929 128 965 174;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 128 981 174;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 983 128 986 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 193 1242 1866;x_wconf 99'>
<p class='ocr_par' title='bbox 168 193 1241 756;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 199 1236 280;x_wconf 99'><span class='ocrx_word' title='bbox 172 199 234 277;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 233 199 295 277;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 301 199 341 277;x_wconf 87'>ཙུམ</span><span class='ocrx_word' title='bbox 343 199 356 277;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 199 409 277;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 416 199 446 277;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 448 199 478 278;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 481 200 575 278;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 582 200 620 278;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 622 200 632 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 656 200 748 279;x_wconf 100'>ཐོད་པ་</span><span class='ocrx_word' title='bbox 751 201 780 279;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 786 201 839 279;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 844 201 897 279;x_wconf 100'>སྐྱོང་</span><span class='ocrx_word' title='bbox 896 201 904 279;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 932 201 990 279;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 992 201 1022 279;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1027 202 1082 280;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 1091 202 1111 280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1119 202 1149 280;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1155 202 1236 280;x_wconf 100'>སྙོམས་</span> </span><span class='ocr_line' title='bbox 171 283 1238 374;x_wconf 100'><span class='ocrx_word' title='bbox 171 295 230 374;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 235 294 324 373;x_wconf 100'>བཞུག་</span><span class='ocrx_word' title='bbox 326 295 341 372;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 343 294 358 371;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 379 294 411 371;x_wconf 100'>སྟ་</span><span class='ocrx_word' title='bbox 407 292 451 371;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 456 293 476 370;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 479 293 510 370;x_wconf 100'>ནུ་</span><span class='ocrx_word' title='bbox 516 292 548 369;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 550 292 580 369;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 581 290 652 369;x_wconf 100'>འོ་མ་</span><span class='ocrx_word' title='bbox 652 289 733 368;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 739 289 770 366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 773 289 805 366;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 813 288 835 366;x_wconf 100'>འོ་</span><span class='ocrx_word' title='bbox 839 287 900 366;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 904 285 1051 365;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1055 284 1122 363;x_wconf 100'>གསོ་</span><span class='ocrx_word' title='bbox 1124 285 1155 362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1159 283 1238 362;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 171 369 1238 443;x_wconf 100'><span class='ocrx_word' title='bbox 171 369 266 443;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 273 369 331 443;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 337 369 395 443;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 401 369 547 443;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 553 369 611 443;x_wconf 100'>སྐྱོང་</span><span class='ocrx_word' title='bbox 617 369 673 443;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 674 369 730 443;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 736 369 794 443;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 800 369 914 443;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 922 369 954 443;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 963 369 985 443;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 992 369 1106 443;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1114 369 1144 443;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1145 369 1202 443;x_wconf 100'>ཉེད་</span><span class='ocrx_word' title='bbox 1210 369 1226 443;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1228 369 1238 443;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 434 1240 526;x_wconf 100'><span class='ocrx_word' title='bbox 170 445 262 526;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 268 444 326 524;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 332 444 365 524;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 370 443 427 523;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 431 442 489 523;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 493 440 637 522;x_wconf 100'>མཆན་ཁུང་</span><span class='ocrx_word' title='bbox 648 440 707 520;x_wconf 100'>སེན་</span><span class='ocrx_word' title='bbox 711 439 768 519;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 776 439 808 519;x_wconf 100'>རྨ་</span><span class='ocrx_word' title='bbox 813 438 893 519;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 900 438 933 517;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 939 438 972 517;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 976 436 1034 516;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1041 436 1072 516;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1079 436 1112 515;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1116 434 1174 515;x_wconf 100'>སེན་</span><span class='ocrx_word' title='bbox 1178 434 1240 515;x_wconf 100'>མོས་</span> </span><span class='ocr_line' title='bbox 172 530 1240 602;x_wconf 100'><span class='ocrx_word' title='bbox 172 530 264 602;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 273 530 305 602;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 311 530 377 602;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 379 530 390 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 422 530 512 602;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 518 530 576 602;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 582 530 637 602;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 640 530 671 602;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 679 530 711 602;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 716 530 774 602;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 781 530 870 602;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 876 530 932 602;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 932 530 996 602;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1003 530 1117 602;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1123 530 1180 602;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 1186 530 1240 602;x_wconf 100'>སྤྲུལ་</span> </span><span class='ocr_line' title='bbox 172 603 1237 680;x_wconf 100'><span class='ocrx_word' title='bbox 172 611 196 680;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 201 610 215 679;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 249 610 286 679;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 290 608 375 679;x_wconf 100'>མཆུས་</span><span class='ocrx_word' title='bbox 379 608 471 678;x_wconf 100'>སྦྲང་རྩི་</span><span class='ocrx_word' title='bbox 477 607 559 678;x_wconf 100'>འཇིབ་</span><span class='ocrx_word' title='bbox 565 608 634 677;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 636 608 647 677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 683 606 773 676;x_wconf 100'>ཚེམས་</span><span class='ocrx_word' title='bbox 778 606 839 676;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 845 606 921 675;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 929 606 958 675;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 966 606 995 675;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1001 605 1055 674;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 1062 605 1091 674;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1096 603 1179 674;x_wconf 100'>ཙུམྦའི་</span><span class='ocrx_word' title='bbox 1184 604 1237 673;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 172 689 410 755;x_wconf 100'><span class='ocrx_word' title='bbox 172 690 230 754;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 234 689 340 755;x_wconf 100'>མཚུངས་</span><span class='ocrx_word' title='bbox 351 691 367 755;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 368 691 379 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 691 410 755;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 173 767 1241 1392;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 269 767 1241 837;x_wconf 100'><span class='ocrx_word' title='bbox 269 767 359 837;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 368 767 400 837;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 406 767 615 837;x_wconf 100'>གནས་སྐབས་ཀྱི་</span><span class='ocrx_word' title='bbox 615 767 714 837;x_wconf 100'>དྲག་པོ་</span><span class='ocrx_word' title='bbox 720 767 802 837;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 811 767 833 837;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 842 767 873 837;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 874 767 962 837;x_wconf 100'>དྲག་པོ་</span><span class='ocrx_word' title='bbox 969 767 1050 837;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1050 767 1114 837;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 1114 767 1171 837;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1180 767 1241 837;x_wconf 100'>བྱ་བ་</span> </span><span class='ocr_line' title='bbox 174 840 1240 917;x_wconf 100'><span class='ocrx_word' title='bbox 174 840 264 913;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 272 840 351 913;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 358 840 389 913;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 399 841 429 914;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 433 841 523 914;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 530 841 559 914;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 563 841 651 915;x_wconf 100'>དྲེགས་</span><span class='ocrx_word' title='bbox 658 842 687 915;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 691 842 752 915;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 756 842 838 916;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 843 843 896 916;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 908 843 953 916;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 966 843 995 916;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1000 843 1082 917;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 1091 844 1153 917;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1157 844 1240 917;x_wconf 100'>བསྐོར་</span> </span><span class='ocr_line' title='bbox 173 925 1240 995;x_wconf 100'><span class='ocrx_word' title='bbox 173 925 226 995;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 229 925 238 995;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 925 324 995;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 332 925 416 995;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 419 925 449 995;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 448 925 508 995;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 514 925 608 995;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 608 925 674 995;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 675 925 758 995;x_wconf 100'>དྲེགས་</span><span class='ocrx_word' title='bbox 769 925 790 995;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 794 925 826 995;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 833 925 917 995;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 925 925 983 995;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 984 925 1042 995;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1043 925 1124 995;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1124 925 1184 995;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 1192 925 1240 995;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 174 1005 1240 1074;x_wconf 100'><span class='ocrx_word' title='bbox 174 1005 232 1074;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 235 1005 264 1074;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 264 1005 329 1074;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 334 1005 395 1074;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 401 1005 482 1074;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 483 1005 539 1074;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 539 1005 629 1074;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 631 1005 661 1074;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 662 1005 718 1074;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 728 1005 750 1074;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 757 1005 838 1074;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 841 1005 870 1074;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 871 1005 937 1074;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 939 1005 954 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 977 1005 1065 1074;x_wconf 100'>དྲེགས་</span><span class='ocrx_word' title='bbox 1074 1005 1104 1074;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1106 1005 1161 1074;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1161 1005 1240 1074;x_wconf 100'>བརྒྱད་</span> </span><span class='ocr_line' title='bbox 174 1079 1240 1156;x_wconf 99'><span class='ocrx_word' title='bbox 174 1084 205 1156;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 214 1084 280 1155;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 288 1084 372 1155;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 382 1083 404 1155;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 412 1083 495 1154;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 498 1083 529 1154;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 529 1082 610 1154;x_wconf 100'>བཏིང༌</span><span class='ocrx_word' title='bbox 609 1082 618 1153;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 1082 642 1153;x_wconf 81'>་</span> <span class='ocrx_word' title='bbox 650 1082 711 1153;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 714 1082 746 1153;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 752 1081 835 1153;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 838 1081 869 1152;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 870 1080 985 1152;x_wconf 100'>དུར་ཁྲོད་</span><span class='ocrx_word' title='bbox 988 1081 1019 1152;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1029 1080 1052 1151;x_wconf 100'>ཕོ་</span><span class='ocrx_word' title='bbox 1059 1080 1118 1151;x_wconf 100'>ཉར་</span><span class='ocrx_word' title='bbox 1118 1080 1176 1151;x_wconf 100'>བཀྱེ་</span><span class='ocrx_word' title='bbox 1182 1079 1240 1151;x_wconf 100'>བས་</span> </span><span class='ocr_line' title='bbox 174 1163 1240 1242;x_wconf 99'><span class='ocrx_word' title='bbox 174 1163 232 1242;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 243 1163 324 1242;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 332 1163 400 1242;x_wconf 100'>བཏུལ</span><span class='ocrx_word' title='bbox 403 1163 411 1242;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 1163 492 1242;x_wconf 91'>ཙུམྦ་</span><span class='ocrx_word' title='bbox 500 1163 532 1242;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 531 1163 624 1242;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 627 1163 658 1242;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 658 1163 708 1242;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 717 1163 748 1242;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 750 1163 807 1242;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 808 1163 866 1242;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 869 1163 899 1242;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 900 1163 957 1242;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 958 1163 1015 1242;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1017 1163 1074 1242;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1075 1163 1158 1242;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 1166 1163 1240 1242;x_wconf 100'>མཛད་</span> </span><span class='ocr_line' title='bbox 175 1239 1238 1315;x_wconf 100'><span class='ocrx_word' title='bbox 175 1243 237 1315;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 237 1243 295 1314;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 304 1241 475 1314;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 482 1242 550 1313;x_wconf 100'>བཏུལ</span><span class='ocrx_word' title='bbox 552 1242 564 1313;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 1241 703 1313;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 712 1241 742 1312;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 742 1241 834 1312;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 843 1241 865 1312;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 871 1240 955 1312;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 964 1240 996 1311;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1003 1240 1060 1311;x_wconf 100'>སྒྲས་</span><span class='ocrx_word' title='bbox 1060 1240 1118 1311;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1125 1239 1238 1311;x_wconf 100'>གཏི་མུག་</span> </span><span class='ocr_line' title='bbox 176 1326 476 1392;x_wconf 100'><span class='ocrx_word' title='bbox 176 1326 268 1392;x_wconf 100'>བཏུལ་</span><span class='ocrx_word' title='bbox 267 1326 328 1392;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 327 1326 411 1392;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 412 1326 428 1392;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 435 1326 444 1392;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 470 1326 476 1392;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 172 1393 1240 1710;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 1393 1238 1476;x_wconf 99'><span class='ocrx_word' title='bbox 270 1399 362 1476;x_wconf 100'>གསུམ་</span> <span class='ocrx_word' title='bbox 369 1400 402 1475;x_wconf 100'>པ་</span> <span class='ocrx_word' title='bbox 409 1399 472 1474;x_wconf 100'>རྗེས་</span> <span class='ocrx_word' title='bbox 479 1397 564 1474;x_wconf 100'>འཇུག་</span> <span class='ocrx_word' title='bbox 581 1398 608 1473;x_wconf 100'>མ་</span> <span class='ocrx_word' title='bbox 622 1396 695 1473;x_wconf 100'>འོངས་</span> <span class='ocrx_word' title='bbox 705 1397 764 1472;x_wconf 100'>པའི་</span> <span class='ocrx_word' title='bbox 771 1395 898 1472;x_wconf 100'>གང་ཟག་</span> <span class='ocrx_word' title='bbox 905 1394 992 1471;x_wconf 100'>བསྐྱེད་</span> <span class='ocrx_word' title='bbox 999 1395 1060 1470;x_wconf 98'>རིམ་</span> <span class='ocrx_word' title='bbox 1067 1393 1156 1470;x_wconf 100'>བསྒོམ་</span> <span class='ocrx_word' title='bbox 1165 1393 1196 1469;x_wconf 100'>པ་</span> <span class='ocrx_word' title='bbox 1203 1393 1238 1468;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 176 1478 1239 1550;x_wconf 100'><span class='ocrx_word' title='bbox 176 1478 303 1550;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 306 1478 320 1550;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 323 1478 336 1550;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 364 1478 420 1550;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 429 1478 462 1550;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 462 1478 588 1550;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 596 1478 679 1550;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 678 1478 738 1550;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 744 1478 805 1550;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 813 1478 872 1550;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 875 1478 905 1550;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 904 1478 964 1550;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 975 1478 998 1550;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1006 1478 1056 1550;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 1064 1478 1123 1550;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1123 1478 1180 1550;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1180 1478 1239 1550;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 176 1552 1240 1632;x_wconf 100'><span class='ocrx_word' title='bbox 176 1560 212 1632;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 217 1560 271 1631;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 274 1559 335 1631;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 337 1559 366 1630;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 370 1559 425 1630;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 431 1558 462 1630;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 467 1558 521 1629;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 524 1556 617 1629;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 620 1557 682 1628;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 686 1555 771 1628;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 774 1556 829 1627;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 833 1554 933 1627;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 936 1553 1021 1626;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1028 1554 1057 1625;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1062 1553 1118 1625;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1128 1553 1183 1624;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1187 1552 1240 1624;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 174 1633 1239 1708;x_wconf 99'><span class='ocrx_word' title='bbox 174 1637 204 1708;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 207 1636 223 1707;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 247 1636 305 1707;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 317 1636 429 1707;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 431 1635 460 1707;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 464 1635 526 1706;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 532 1635 586 1706;x_wconf 100'>སྐུའི་</span><span class='ocrx_word' title='bbox 590 1635 674 1706;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 680 1634 733 1706;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 738 1634 852 1705;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 856 1634 946 1705;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 945 1633 1005 1705;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1005 1633 1095 1704;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 1101 1633 1155 1704;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 1161 1633 1239 1704;x_wconf 100'>འཇུག་</span></span></p>

<p class='ocr_par' title='bbox 176 1714 1242 1866;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1714 1242 1786;x_wconf 100'><span class='ocrx_word' title='bbox 176 1714 236 1786;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 239 1714 269 1786;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 275 1714 330 1786;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 333 1714 389 1786;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 394 1714 457 1786;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 456 1714 603 1786;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 609 1714 692 1786;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 694 1714 723 1786;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 722 1714 775 1786;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 779 1714 786 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 812 1714 852 1786;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 854 1714 884 1786;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 890 1714 945 1786;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 951 1714 1005 1786;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1011 1714 1064 1786;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1064 1714 1119 1786;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1126 1714 1157 1786;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1163 1714 1242 1786;x_wconf 100'>ཉམས་</span> </span><span class='ocr_line' title='bbox 176 1791 1241 1866;x_wconf 98'><span class='ocrx_word' title='bbox 176 1791 242 1862;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 248 1791 312 1862;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 313 1791 457 1863;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 463 1792 543 1863;x_wconf 100'>བསྐྱང་</span><span class='ocrx_word' title='bbox 546 1792 575 1863;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 575 1792 629 1863;x_wconf 85'>དང༌</span><span class='ocrx_word' title='bbox 633 1792 643 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 659 1792 760 1864;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 768 1793 815 1864;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 821 1793 879 1864;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 885 1793 973 1864;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 976 1793 1004 1864;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1004 1793 1157 1866;x_wconf 100'>དུས་རྟག་ཏུ་</span><span class='ocrx_word' title='bbox 1162 1794 1241 1865;x_wconf 100'>གཞན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1915 217 1937;x_wconf 99'>
<p class='ocr_par' title='bbox 167 1915 217 1937;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1915 217 1937;x_wconf 99'><span class='ocrx_word' title='bbox 167 1915 217 1937;x_wconf 99'>298</span></span></p>

</div>
</div></body>
</html>
