<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000045.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2058;x_wconf 99;ppageno 45;x_source 118185396-44;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 472 120 930 176;x_wconf 100'>
<p class='ocr_par' title='bbox 472 120 930 176;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 472 120 930 176;x_wconf 100'><span class='ocrx_word' title='bbox 472 120 517 176;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 518 120 556 176;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 557 120 608 176;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 613 120 670 176;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 676 120 709 176;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 710 120 750 176;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 754 120 811 176;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 812 120 850 176;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 851 120 890 176;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 891 120 919 176;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 921 120 930 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 204 1226 276;x_wconf 100'>
<p class='ocr_par' title='bbox 176 204 1226 276;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 204 1226 276;x_wconf 100'><span class='ocrx_word' title='bbox 176 204 258 276;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 264 204 382 276;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 384 204 415 276;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 421 204 562 276;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 571 204 592 276;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 601 204 630 276;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 632 204 687 276;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 693 204 770 276;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 772 204 827 276;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 833 204 911 276;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 919 204 951 276;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 957 204 1004 276;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1012 204 1044 276;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1049 204 1104 276;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1107 204 1174 276;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1176 204 1226 276;x_wconf 100'>འདི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 281 1228 359;x_wconf 100'>
<p class='ocr_par' title='bbox 172 281 1228 359;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 282 1228 359;x_wconf 100'><span class='ocrx_word' title='bbox 172 282 260 354;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 266 282 322 353;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 328 282 382 354;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 387 282 504 355;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 510 283 562 355;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 561 284 624 355;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 633 284 655 355;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 663 284 692 355;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 691 284 753 356;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 759 284 868 357;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 874 286 889 357;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 891 286 905 357;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 286 988 357;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 987 286 1073 358;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1079 287 1163 358;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1168 287 1228 359;x_wconf 100'>ཕལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 352 1228 444;x_wconf 100'>
<p class='ocr_par' title='bbox 173 352 1228 444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 352 1228 444;x_wconf 100'><span class='ocrx_word' title='bbox 173 352 234 430;x_wconf 100'>ཆེར་</span><span class='ocrx_word' title='bbox 232 353 319 431;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 330 354 387 432;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 392 355 477 433;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 484 357 515 433;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 520 357 635 436;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 636 359 667 435;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 671 359 748 436;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 749 360 763 436;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 765 361 782 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 813 361 827 437;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 833 362 855 438;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 868 362 899 438;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 897 362 959 440;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 957 363 1014 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1024 364 1134 442;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1140 366 1172 442;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1177 366 1228 444;x_wconf 100'>སྦྱར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 437 1225 515;x_wconf 100'>
<p class='ocr_par' title='bbox 174 437 1225 515;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 438 1225 515;x_wconf 100'><span class='ocrx_word' title='bbox 174 438 209 509;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 216 438 246 509;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 250 438 336 509;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 340 438 460 511;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 469 439 497 510;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 502 439 564 510;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 571 440 638 511;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 646 440 676 511;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 680 440 741 511;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 749 440 778 512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 785 441 815 512;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 822 441 852 512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 857 441 942 512;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 946 441 999 513;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1007 442 1038 513;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1049 442 1163 515;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1174 443 1225 514;x_wconf 100'>ཤིང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 518 1224 588;x_wconf 100'>
<p class='ocr_par' title='bbox 174 518 1224 588;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 518 1224 588;x_wconf 100'><span class='ocrx_word' title='bbox 174 518 295 588;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 302 518 334 588;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 341 518 371 588;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 373 518 404 588;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 408 518 490 588;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 496 518 550 588;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 555 518 572 588;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 576 518 613 588;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 619 518 683 588;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 684 518 739 588;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 745 518 800 588;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 802 518 838 588;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 841 518 884 588;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 881 518 923 588;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 920 518 949 588;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 947 518 1067 588;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1073 518 1129 588;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1134 518 1191 588;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1199 518 1215 588;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1217 518 1224 588;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 592 1224 671;x_wconf 100'>
<p class='ocr_par' title='bbox 174 592 1224 671;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 593 1224 670;x_wconf 100'><span class='ocrx_word' title='bbox 174 593 261 665;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 266 593 325 665;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 327 593 356 665;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 359 593 442 666;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 448 594 501 666;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 509 594 622 668;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 633 595 676 667;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 680 595 692 667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 595 732 667;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 737 595 765 668;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 769 596 852 668;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 857 596 909 668;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 913 596 967 669;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 976 596 1094 670;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1096 597 1125 669;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1130 598 1169 670;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 1175 598 1186 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1216 598 1224 670;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 668 1118 751;x_wconf 100'>
<p class='ocr_par' title='bbox 180 668 1118 751;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 669 1118 751;x_wconf 100'><span class='ocrx_word' title='bbox 180 669 258 747;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 268 669 288 747;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 294 669 412 748;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 416 670 503 748;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 506 670 536 748;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 541 670 590 748;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 592 670 603 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 626 670 646 748;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 651 671 680 749;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 679 671 759 749;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 771 671 881 749;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 888 672 942 750;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 949 672 1029 750;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 1035 672 1088 750;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1091 672 1104 750;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 1106 673 1118 751;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1138 673 1224 751;x_wconf 100'>
<p class='ocr_par' title='bbox 1138 673 1224 751;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1138 673 1224 751;x_wconf 100'><span class='ocrx_word' title='bbox 1138 673 1169 751;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1171 673 1224 751;x_wconf 100'>ཞེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 754 1226 1840;x_wconf 99'>
<p class='ocr_par' title='bbox 170 754 1226 1840;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 754 1226 826;x_wconf 100'><span class='ocrx_word' title='bbox 174 754 289 826;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 291 754 322 826;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 328 754 357 826;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 357 754 404 826;x_wconf 100'>བུའོ</span><span class='ocrx_word' title='bbox 400 754 414 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 754 452 826;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 456 754 592 826;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 591 754 653 826;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 655 754 715 826;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 722 754 751 826;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 754 754 784 826;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 788 754 843 826;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 849 754 905 826;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 912 754 941 826;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 943 754 971 826;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 970 754 1025 826;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1031 754 1087 826;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1093 754 1145 826;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1145 754 1226 826;x_wconf 100'>མཛད་</span> </span><span class='ocr_line' title='bbox 172 832 1224 902;x_wconf 100'><span class='ocrx_word' title='bbox 172 832 215 902;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 220 832 311 902;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 317 832 371 902;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 375 832 467 902;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 471 832 555 902;x_wconf 100'>ལྔའམ་</span><span class='ocrx_word' title='bbox 563 832 666 902;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 672 832 726 902;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 737 832 792 902;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 796 832 888 902;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 892 832 954 902;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 962 832 993 902;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1003 832 1067 902;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 1070 832 1125 902;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1136 832 1224 902;x_wconf 100'>བར་དུ་</span> </span><span class='ocr_line' title='bbox 173 909 1225 980;x_wconf 99'><span class='ocrx_word' title='bbox 173 909 255 980;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 265 909 284 980;x_wconf 87'>ངོ༌</span><span class='ocrx_word' title='bbox 285 909 298 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 909 337 980;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 339 909 369 980;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 369 909 426 980;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 435 909 468 980;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 478 909 498 980;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 500 909 558 980;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 565 909 646 980;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 648 909 696 980;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 704 909 786 980;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 794 909 851 980;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 854 909 917 980;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 928 909 950 980;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 960 909 982 980;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 990 909 1073 980;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1080 909 1194 980;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1197 909 1225 980;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 173 988 1220 1058;x_wconf 100'><span class='ocrx_word' title='bbox 173 988 319 1058;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 327 988 358 1058;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 358 988 415 1058;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 424 988 454 1058;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 458 988 472 1058;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 475 988 485 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 503 988 569 1058;x_wconf 100'>སྐུའི་</span><span class='ocrx_word' title='bbox 576 988 688 1058;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 692 988 744 1058;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 748 988 784 1058;x_wconf 100'>ཏོར་</span><span class='ocrx_word' title='bbox 788 988 825 1058;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 830 988 849 1058;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 853 988 905 1058;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 910 988 930 1058;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 932 988 980 1058;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 985 988 1069 1058;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1078 988 1108 1058;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1108 988 1220 1058;x_wconf 100'>གསང་བ་</span> </span><span class='ocr_line' title='bbox 172 1065 1222 1137;x_wconf 100'><span class='ocrx_word' title='bbox 172 1065 214 1133;x_wconf 100'>སུས་</span><span class='ocrx_word' title='bbox 216 1065 258 1133;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 262 1065 318 1133;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 323 1065 340 1133;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 342 1065 408 1133;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 411 1066 428 1134;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 429 1066 482 1134;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 493 1066 580 1134;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 594 1066 616 1134;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 626 1066 746 1135;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 748 1067 835 1135;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 838 1067 893 1136;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 896 1068 931 1136;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 940 1068 958 1136;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 962 1068 1027 1136;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 1032 1068 1094 1136;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1102 1068 1167 1137;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1172 1069 1222 1137;x_wconf 100'>འདི་</span> </span><span class='ocr_line' title='bbox 172 1145 1223 1215;x_wconf 100'><span class='ocrx_word' title='bbox 172 1145 263 1215;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 267 1145 297 1215;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 297 1145 355 1215;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 363 1145 420 1215;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 422 1145 478 1215;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 482 1145 496 1215;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 499 1145 512 1215;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 524 1145 546 1215;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 546 1145 603 1215;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 606 1145 637 1215;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 639 1145 670 1215;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 672 1145 704 1215;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 711 1145 784 1215;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 784 1145 842 1215;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 844 1145 903 1215;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 911 1145 961 1215;x_wconf 100'>བྱད་</span><span class='ocrx_word' title='bbox 967 1145 1042 1215;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 1050 1145 1093 1215;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 1096 1145 1107 1215;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 1145 1140 1215;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1148 1145 1223 1215;x_wconf 100'>གསུང་</span> </span><span class='ocr_line' title='bbox 170 1222 1224 1294;x_wconf 100'><span class='ocrx_word' title='bbox 170 1222 205 1294;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 204 1222 315 1294;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 323 1222 353 1294;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 359 1222 416 1294;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 421 1222 478 1294;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 483 1222 538 1294;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 538 1222 586 1294;x_wconf 100'>ཅུའོ</span><span class='ocrx_word' title='bbox 583 1222 596 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 618 1222 632 1294;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 631 1222 718 1294;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 727 1222 749 1294;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 754 1222 817 1294;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 820 1222 850 1294;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 858 1222 887 1294;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 890 1222 957 1294;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 959 1222 1011 1294;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1014 1222 1044 1294;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1050 1222 1104 1294;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 1107 1222 1137 1294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1142 1222 1224 1294;x_wconf 100'>མཁྱེན་</span> </span><span class='ocr_line' title='bbox 171 1297 1224 1376;x_wconf 100'><span class='ocrx_word' title='bbox 171 1297 219 1368;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 220 1297 232 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 1297 282 1368;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 287 1297 316 1369;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 314 1297 401 1370;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 407 1298 439 1370;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 444 1299 500 1370;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 506 1299 538 1370;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 543 1299 599 1371;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 607 1300 666 1371;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 674 1301 697 1372;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 703 1301 734 1372;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 732 1301 819 1373;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 829 1302 887 1373;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 892 1302 976 1375;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 978 1303 1009 1374;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1014 1303 1069 1375;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1074 1304 1146 1375;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 1147 1304 1154 1375;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1191 1305 1224 1376;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 170 1380 1224 1452;x_wconf 100'><span class='ocrx_word' title='bbox 170 1380 261 1452;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 270 1380 292 1452;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 298 1380 379 1452;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 385 1380 441 1452;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 446 1380 527 1452;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 536 1380 557 1452;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 566 1380 588 1452;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 596 1380 628 1452;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 633 1380 705 1452;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 711 1380 801 1452;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 812 1380 893 1452;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 899 1380 947 1452;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 952 1380 1047 1452;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1047 1380 1103 1452;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1111 1380 1143 1452;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1149 1380 1224 1452;x_wconf 100'>མཚན་</span> </span><span class='ocr_line' title='bbox 171 1455 1221 1531;x_wconf 99'><span class='ocrx_word' title='bbox 171 1455 226 1528;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 226 1455 289 1528;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 290 1455 347 1528;x_wconf 100'>བྱད་</span><span class='ocrx_word' title='bbox 352 1455 433 1528;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 440 1455 469 1529;x_wconf 95'>བ་</span><span class='ocrx_word' title='bbox 472 1456 531 1529;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 535 1456 586 1529;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 591 1456 626 1529;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 628 1456 673 1529;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 677 1456 728 1529;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 731 1457 774 1530;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 770 1457 854 1530;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 856 1457 893 1530;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 896 1457 934 1530;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 944 1457 1027 1531;x_wconf 100'>ཁ་སྦྱོར་</span><span class='ocrx_word' title='bbox 1036 1458 1067 1531;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1075 1458 1107 1531;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1112 1458 1162 1531;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1168 1458 1221 1531;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 171 1534 1223 1605;x_wconf 99'><span class='ocrx_word' title='bbox 171 1534 236 1605;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 242 1534 298 1605;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 304 1534 381 1605;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 384 1534 412 1605;x_wconf 99'>ངོ༌</span><span class='ocrx_word' title='bbox 416 1534 422 1605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 456 1534 470 1605;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 478 1534 498 1605;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 504 1534 560 1605;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 567 1534 653 1605;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 660 1534 714 1605;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 717 1534 747 1605;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 752 1534 832 1605;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 841 1534 862 1605;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 868 1534 956 1605;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 962 1534 1018 1605;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1026 1534 1102 1605;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1104 1534 1135 1605;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1141 1534 1195 1605;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1197 1534 1223 1605;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 170 1614 1222 1682;x_wconf 100'><span class='ocrx_word' title='bbox 170 1614 289 1682;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 295 1614 351 1682;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 354 1614 368 1682;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 371 1614 384 1682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 408 1614 440 1682;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 446 1614 528 1682;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 533 1614 653 1682;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 656 1614 685 1682;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 685 1614 830 1682;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 838 1614 868 1682;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 871 1614 900 1682;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 901 1614 958 1682;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 963 1614 1043 1682;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1044 1614 1101 1682;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1107 1614 1188 1682;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1196 1614 1222 1682;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 170 1690 1220 1760;x_wconf 100'><span class='ocrx_word' title='bbox 170 1690 227 1760;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 236 1690 267 1760;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 275 1690 305 1760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 313 1690 345 1760;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 350 1690 461 1760;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 466 1690 555 1760;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 562 1690 592 1760;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 595 1690 625 1760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 631 1690 685 1760;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 687 1690 771 1760;x_wconf 100'>དབྱེར་</span><span class='ocrx_word' title='bbox 774 1690 804 1760;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 810 1690 866 1760;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 875 1690 898 1760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 913 1690 935 1760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 942 1690 999 1760;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1006 1690 1038 1760;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1044 1690 1098 1760;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1100 1690 1131 1760;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1136 1690 1209 1760;x_wconf 100'>བའམ</span><span class='ocrx_word' title='bbox 1211 1690 1220 1760;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1764 1219 1840;x_wconf 99'><span class='ocrx_word' title='bbox 170 1770 224 1840;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 232 1770 262 1839;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 266 1768 379 1839;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 385 1768 475 1839;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 477 1768 506 1838;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 510 1768 564 1837;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 569 1766 653 1837;x_wconf 92'>འབྲས་</span><span class='ocrx_word' title='bbox 658 1767 708 1836;x_wconf 100'>བུའ</span><span class='ocrx_word' title='bbox 713 1767 743 1836;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 749 1766 824 1836;x_wconf 100'>བཅུད་</span><span class='ocrx_word' title='bbox 830 1766 883 1835;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 887 1764 972 1835;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 979 1765 1005 1834;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 1019 1765 1030 1834;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1029 1765 1089 1834;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1097 1764 1125 1834;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1125 1764 1185 1833;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 1193 1764 1219 1833;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1194 1887 1222 1908;x_wconf 98'>
<p class='ocr_par' title='bbox 1194 1887 1222 1908;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1194 1887 1222 1908;x_wconf 99'><span class='ocrx_word' title='bbox 1194 1887 1222 1908;x_wconf 99'>13</span></span></p>

</div>
</div></body>
</html>
