<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000365.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2098;x_wconf 99;ppageno 365;x_source 118185396-364;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 478 140 942 190'>
<p class='ocr_par' title='bbox 478 140 942 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 478 140 942 190;x_wconf 100'><span class='ocrx_word' title='bbox 478 140 518 190;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 523 140 561 190;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 561 140 615 190;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 620 140 679 190;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 685 140 717 190;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 717 140 755 190;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 759 140 820 190;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 824 140 857 190;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 862 140 900 190;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 900 140 933 190;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 935 140 942 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 450 227 454 243;x_wconf 95'>
<p class='ocr_par' title='bbox 450 227 454 243;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 450 227 454 243;x_wconf 95'><span class='ocrx_word' title='bbox 450 227 454 243;x_wconf 95'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 214 1244 988;x_wconf 99'>
<p class='ocr_par' title='bbox 171 214 1244 842;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 214 1244 286;x_wconf 100'><span class='ocrx_word' title='bbox 176 214 332 286;x_wconf 100'>ངག་འཁྱལ་</span><span class='ocrx_word' title='bbox 335 214 365 286;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 366 214 413 286;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 417 214 428 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 214 521 286;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 522 214 580 286;x_wconf 100'>རྩུབ་</span><span class='ocrx_word' title='bbox 586 214 629 286;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 631 214 644 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 214 734 286;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 734 214 799 286;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 800 214 883 286;x_wconf 100'>བརྣབ་</span><span class='ocrx_word' title='bbox 889 214 979 286;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 981 214 1026 286;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1027 214 1040 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1066 214 1244 286;x_wconf 100'>གནོད་སེམས་</span> </span><span class='ocr_line' title='bbox 175 289 1244 372;x_wconf 100'><span class='ocrx_word' title='bbox 175 289 229 361;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 227 289 238 361;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 265 289 332 363;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 339 290 372 362;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 377 290 457 364;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 464 292 481 364;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 482 292 492 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 517 292 549 364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 555 292 612 366;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 617 293 696 366;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 696 294 750 366;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 749 295 835 367;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 837 295 868 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 873 295 954 369;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 962 297 984 369;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 988 297 1077 370;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1082 298 1131 371;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1135 298 1244 372;x_wconf 100'>བསྲུངས་</span> </span><span class='ocr_line' title='bbox 173 367 1241 449;x_wconf 100'><span class='ocrx_word' title='bbox 173 368 207 439;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 212 367 292 440;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 296 368 375 441;x_wconf 100'>ཁོངས་</span><span class='ocrx_word' title='bbox 380 370 410 441;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 409 370 466 442;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 469 370 556 443;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 554 371 615 444;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 614 372 671 444;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 676 372 731 445;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 738 373 768 444;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 767 373 822 446;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 828 374 861 445;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 864 374 952 446;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 957 375 1005 446;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1011 376 1042 447;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1049 376 1105 448;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1108 377 1163 449;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1163 377 1241 449;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 173 443 1239 533;x_wconf 100'><span class='ocrx_word' title='bbox 173 443 230 520;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 237 444 270 520;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 275 444 332 521;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 338 446 355 521;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 356 446 366 521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 389 446 404 521;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 408 447 463 522;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 464 447 496 523;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 499 448 587 524;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 586 449 643 526;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 647 450 737 526;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 742 451 791 528;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 798 452 815 527;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 816 452 830 527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 850 452 946 529;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 952 454 1040 530;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1038 455 1125 532;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1124 456 1181 533;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1186 457 1239 533;x_wconf 100'>དགེ་</span> </span><span class='ocr_line' title='bbox 173 524 1240 610;x_wconf 98'><span class='ocrx_word' title='bbox 173 524 265 601;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 265 525 312 601;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 315 526 328 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 345 526 387 602;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 392 526 474 603;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 479 527 568 604;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 568 529 623 604;x_wconf 81'>དང༌</span><span class='ocrx_word' title='bbox 620 529 634 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 649 529 689 605;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 694 529 776 606;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 782 530 870 607;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 869 532 924 608;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 923 532 936 607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 955 532 1078 609;x_wconf 100'>ཕལ་ཆེར་</span><span class='ocrx_word' title='bbox 1084 534 1173 610;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1179 535 1226 610;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1225 535 1240 610;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 599 1238 693;x_wconf 99'><span class='ocrx_word' title='bbox 179 599 266 681;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 267 601 300 681;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 304 601 432 683;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 429 602 488 684;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 495 603 525 684;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 528 604 560 684;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 563 604 622 686;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 627 605 685 686;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 689 606 780 687;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 786 607 842 689;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 850 608 866 688;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 867 608 879 688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 920 609 1015 690;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 1021 610 1079 691;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1084 610 1173 692;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1178 612 1225 693;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1223 613 1238 693;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 171 686 1240 766;x_wconf 99'><span class='ocrx_word' title='bbox 171 686 210 755;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 217 686 246 755;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 245 686 296 757;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 300 687 310 756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 335 687 396 758;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 406 688 462 758;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 467 689 511 758;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 514 689 526 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 551 689 675 760;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 682 691 713 760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 716 691 779 762;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 787 692 808 761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 812 692 874 763;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 878 693 970 763;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 975 694 1027 763;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 1026 695 1038 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1063 695 1126 765;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1129 696 1184 766;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 1189 696 1240 766;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 171 760 1243 842;x_wconf 100'><span class='ocrx_word' title='bbox 171 760 211 842;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 214 760 244 842;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 244 760 301 842;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 312 760 334 842;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 341 760 391 842;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 398 760 455 842;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 455 760 547 842;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 553 760 603 842;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 612 760 628 842;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 630 760 640 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 654 760 714 842;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 711 760 754 842;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 751 760 796 842;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 800 760 837 842;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 843 760 861 842;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 865 760 951 842;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 948 760 991 842;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 988 760 1048 842;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 1045 760 1105 842;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1103 760 1114 842;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1118 760 1131 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1145 760 1161 842;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1159 760 1203 842;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1207 760 1243 842;x_wconf 100'>གང་</span></span></p>

<p class='ocr_par' title='bbox 169 849 1242 988;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 851 1242 907;x_wconf 100'><span class='ocrx_word' title='bbox 170 851 214 903;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 218 851 254 903;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 257 851 339 903;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 343 851 379 903;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 384 851 394 903;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 396 851 403 903;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 852 436 904;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 438 852 494 904;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 500 852 514 904;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 519 852 539 904;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 542 852 584 904;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 588 852 623 904;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 623 852 664 905;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 668 853 729 905;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 734 853 754 905;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 759 853 779 905;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 783 853 819 905;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 822 853 879 906;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 882 854 920 906;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 928 854 983 906;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 983 854 1024 906;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1028 854 1054 906;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1056 854 1063 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 854 1096 906;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1098 855 1139 907;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1143 855 1179 907;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1182 855 1242 907;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 170 929 1235 988;x_wconf 99'><span class='ocrx_word' title='bbox 170 929 230 982;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 232 929 254 982;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 256 929 298 982;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 299 929 340 982;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 340 929 382 983;x_wconf 98'>ཅར་</span><span class='ocrx_word' title='bbox 385 930 400 983;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 407 930 486 983;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 493 930 516 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 518 931 540 984;x_wconf 100'>སྟ་</span><span class='ocrx_word' title='bbox 541 931 576 984;x_wconf 100'>གོན་</span><span class='ocrx_word' title='bbox 583 931 609 984;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 614 931 668 984;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 674 931 710 985;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 715 932 771 985;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 777 932 809 985;x_wconf 100'>སུའ</span><span class='ocrx_word' title='bbox 810 932 833 985;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 835 932 858 985;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 862 933 897 986;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 898 933 941 986;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 942 933 986 986;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 993 933 1009 986;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1017 933 1032 986;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1031 934 1075 987;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1080 934 1118 987;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1124 934 1179 987;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1184 934 1235 988;x_wconf 100'>བསྐྱེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1007 1233 1067;x_wconf 98'>
<p class='ocr_par' title='bbox 170 1007 1233 1067;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1008 1233 1067;x_wconf 98'><span class='ocrx_word' title='bbox 170 1008 211 1057;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 215 1008 257 1057;x_wconf 74'>སྨྲོས་</span><span class='ocrx_word' title='bbox 260 1008 296 1058;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 299 1009 342 1058;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 344 1009 386 1058;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 388 1010 446 1060;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 450 1010 486 1059;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 490 1011 510 1060;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 513 1011 571 1061;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 575 1011 629 1062;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 629 1012 671 1061;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 675 1012 709 1062;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 712 1013 750 1062;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 753 1013 814 1064;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 817 1014 855 1063;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 858 1014 900 1063;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 904 1014 939 1064;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 944 1015 965 1064;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 968 1015 1049 1066;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1052 1016 1094 1065;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1097 1016 1138 1066;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1142 1017 1198 1067;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 1198 1017 1233 1067;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1087 1235 1147;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1087 1235 1147;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1088 1235 1147;x_wconf 100'><span class='ocrx_word' title='bbox 170 1088 206 1137;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 209 1088 247 1137;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 252 1088 272 1137;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 274 1089 332 1139;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 335 1089 391 1140;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 394 1090 437 1139;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 443 1090 457 1139;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 462 1090 506 1140;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 510 1090 587 1141;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 590 1092 647 1142;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 650 1092 687 1141;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 691 1093 710 1142;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 714 1093 751 1142;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 755 1093 791 1142;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 793 1093 891 1144;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 893 1095 935 1144;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 941 1095 985 1144;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 985 1095 1025 1145;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1030 1096 1066 1145;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1070 1096 1105 1146;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1108 1097 1147 1146;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1156 1097 1171 1146;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1174 1097 1215 1147;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1220 1098 1235 1147;x_wconf 100'>བྱ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1153 1233 1245;x_wconf 100'>
<p class='ocr_par' title='bbox 167 1153 1233 1245;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1153 1233 1245;x_wconf 100'><span class='ocrx_word' title='bbox 167 1153 208 1228;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 209 1154 277 1229;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 278 1155 334 1230;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 337 1156 400 1231;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 402 1158 445 1231;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 440 1158 481 1233;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 482 1159 570 1233;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 573 1160 629 1235;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 630 1161 674 1236;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 677 1162 719 1237;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 721 1163 777 1237;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 780 1164 821 1238;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 816 1165 852 1239;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 847 1165 875 1238;x_wconf 100'>།།</span><span class='ocrx_word' title='bbox 875 1166 907 1240;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 916 1166 973 1241;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 982 1167 1076 1243;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1079 1169 1178 1245;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1184 1171 1233 1245;x_wconf 100'>ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1255 388 1310;x_wconf 100'>
<p class='ocr_par' title='bbox 167 1255 388 1310;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1256 388 1310;x_wconf 100'><span class='ocrx_word' title='bbox 167 1256 206 1308;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 211 1256 325 1310;x_wconf 100'>བསླབས་</span><span class='ocrx_word' title='bbox 325 1258 378 1309;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 377 1258 388 1309;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 1315 1236 1859;x_wconf 99'>
<p class='ocr_par' title='bbox 160 1315 1236 1859;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 265 1316 1236 1411;x_wconf 99'><span class='ocrx_word' title='bbox 265 1316 328 1401;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 327 1317 347 1400;x_wconf 97'>པ་</span><span class='ocrx_word' title='bbox 355 1317 420 1402;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 419 1318 510 1403;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 517 1319 568 1404;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 583 1320 608 1403;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 615 1320 697 1404;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 697 1321 754 1406;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 763 1322 795 1405;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 798 1322 813 1405;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 815 1322 828 1405;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 1322 936 1407;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 940 1324 992 1407;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 989 1324 998 1407;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 1324 1090 1409;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1091 1325 1172 1409;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1179 1326 1236 1411;x_wconf 100'>ཐོས་</span> </span><span class='ocr_line' title='bbox 166 1402 1232 1480;x_wconf 100'><span class='ocrx_word' title='bbox 166 1402 221 1480;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 226 1402 318 1480;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 324 1402 380 1480;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 380 1402 431 1480;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 432 1402 442 1480;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 476 1402 487 1480;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 490 1402 611 1480;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 614 1402 645 1480;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 653 1402 683 1480;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 686 1402 715 1480;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 715 1402 779 1480;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 782 1402 811 1480;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 811 1402 860 1480;x_wconf 100'>སྦྱོར</span><span class='ocrx_word' title='bbox 857 1402 872 1480;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 908 1402 919 1480;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 922 1402 980 1480;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 985 1402 1075 1480;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1080 1402 1146 1480;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1147 1402 1195 1480;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1204 1402 1232 1480;x_wconf 100'>བློ་</span> </span><span class='ocr_line' title='bbox 164 1479 1233 1558;x_wconf 100'><span class='ocrx_word' title='bbox 164 1479 257 1554;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 260 1479 273 1553;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 276 1479 288 1553;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 314 1479 326 1553;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 334 1479 382 1554;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 388 1480 445 1554;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 451 1480 507 1554;x_wconf 100'>གཉི་</span><span class='ocrx_word' title='bbox 513 1480 567 1555;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 569 1481 624 1555;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 628 1481 691 1555;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 693 1481 732 1556;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 734 1482 748 1556;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 1482 789 1556;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 793 1482 849 1556;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 855 1482 932 1557;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 934 1483 962 1557;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 959 1483 970 1557;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 971 1483 1010 1557;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 1005 1483 1034 1557;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1035 1483 1071 1557;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 1076 1483 1094 1558;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1097 1484 1133 1558;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 1136 1484 1179 1558;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1175 1484 1233 1558;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 164 1563 1230 1622;x_wconf 100'><span class='ocrx_word' title='bbox 164 1563 188 1615;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 193 1563 226 1615;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 232 1563 252 1615;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 253 1563 291 1615;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 298 1563 312 1616;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 316 1564 372 1616;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 377 1564 436 1616;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 436 1565 490 1617;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 495 1565 534 1617;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 539 1565 560 1617;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 560 1565 619 1618;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 619 1566 657 1618;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 664 1566 705 1618;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 706 1567 717 1619;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 722 1567 730 1619;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 748 1567 788 1619;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 792 1567 847 1619;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 850 1568 885 1620;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 886 1568 894 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 912 1568 954 1620;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 958 1568 996 1621;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 997 1569 1057 1621;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1062 1569 1083 1621;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1085 1569 1106 1621;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1110 1570 1164 1622;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1169 1570 1196 1622;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 1198 1570 1208 1622;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1226 1570 1230 1622;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 1640 1227 1699;x_wconf 100'><span class='ocrx_word' title='bbox 164 1640 222 1689;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 224 1641 245 1688;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 248 1641 321 1690;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 326 1642 363 1689;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 368 1643 389 1690;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 393 1643 420 1690;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 422 1643 430 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 1643 453 1690;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 454 1643 492 1691;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 496 1644 554 1692;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 558 1644 632 1693;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 639 1645 654 1692;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 662 1646 699 1693;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 701 1646 710 1693;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 712 1646 722 1693;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 734 1646 743 1693;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 745 1646 824 1695;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 825 1647 845 1694;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 849 1647 907 1696;x_wconf 100'>ནང་པ་</span><span class='ocrx_word' title='bbox 911 1648 963 1697;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 967 1649 1005 1696;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1008 1649 1046 1696;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1050 1649 1088 1697;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1091 1650 1151 1697;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1155 1651 1176 1698;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1175 1651 1227 1699;x_wconf 100'>བསླབ་</span> </span><span class='ocr_line' title='bbox 164 1719 1228 1778;x_wconf 99'><span class='ocrx_word' title='bbox 164 1719 207 1769;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 210 1719 268 1770;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 274 1720 290 1770;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 297 1720 325 1770;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 327 1720 336 1770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 1720 404 1771;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 408 1721 429 1771;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 430 1721 450 1771;x_wconf 98'>བྱེ་</span><span class='ocrx_word' title='bbox 455 1721 476 1771;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 479 1721 539 1773;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 541 1722 600 1773;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 600 1723 637 1773;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 641 1723 679 1773;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 682 1723 719 1774;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 721 1724 740 1774;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 744 1724 797 1774;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 802 1724 837 1775;x_wconf 100'>ཅིང༌</span><span class='ocrx_word' title='bbox 837 1725 844 1775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1725 907 1775;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 909 1725 953 1776;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 957 1726 989 1776;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 994 1726 1017 1776;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1025 1727 1058 1777;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1065 1727 1104 1777;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1108 1727 1161 1778;x_wconf 100'>བཏུས་</span><span class='ocrx_word' title='bbox 1166 1728 1187 1778;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1190 1728 1223 1778;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1225 1728 1228 1778;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 169 1796 1231 1859;x_wconf 100'><span class='ocrx_word' title='bbox 169 1796 222 1849;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 224 1796 267 1848;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 266 1796 308 1849;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 309 1797 330 1849;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 333 1797 370 1849;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 374 1798 389 1850;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 392 1798 441 1850;x_wconf 100'>བཞིར</span><span class='ocrx_word' title='bbox 442 1798 451 1850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 464 1799 478 1851;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 480 1799 518 1851;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 521 1799 572 1853;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 571 1799 635 1853;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 638 1800 675 1853;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 678 1801 732 1854;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 734 1801 787 1855;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 792 1802 803 1854;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 804 1802 813 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 1802 841 1854;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 843 1802 866 1855;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 867 1803 905 1855;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 910 1803 931 1855;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 935 1803 957 1855;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 959 1803 1018 1857;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1020 1804 1059 1857;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1066 1805 1094 1857;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 1095 1805 1106 1857;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1112 1805 1132 1857;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1133 1805 1191 1859;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1193 1806 1231 1858;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1191 1932 1238 1955;x_wconf 99'>
<p class='ocr_par' title='bbox 1191 1932 1238 1955;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1191 1932 1238 1955;x_wconf 99'><span class='ocrx_word' title='bbox 1191 1932 1238 1955;x_wconf 99'>333</span></span></p>

</div>
</div></body>
</html>
