<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000221.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2090;x_wconf 99;ppageno 221;x_source 118185396-220;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 470 130 930 180;x_wconf 100'>
<p class='ocr_par' title='bbox 470 130 930 180;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 470 130 930 180;x_wconf 100'><span class='ocrx_word' title='bbox 470 130 511 180;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 515 130 553 180;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 553 130 607 180;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 612 130 671 180;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 672 130 708 180;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 709 130 746 180;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 751 130 805 180;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 810 130 848 180;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 848 130 885 180;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 886 130 919 180;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 921 130 930 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 194 1234 1536;x_wconf 99'>
<p class='ocr_par' title='bbox 162 194 1234 910;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 195 1234 257;x_wconf 100'><span class='ocrx_word' title='bbox 167 195 208 247;x_wconf 100'>མེའི་</span><span class='ocrx_word' title='bbox 212 195 273 247;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 272 196 316 248;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 317 196 327 248;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 328 196 336 248;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 196 424 250;x_wconf 100'>དེའི་ཚེ་</span><span class='ocrx_word' title='bbox 428 197 468 249;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 472 198 495 250;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 498 198 538 250;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 541 198 575 251;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 579 198 640 252;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 646 199 661 251;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 665 200 699 252;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 705 200 720 252;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 725 200 823 254;x_wconf 100'>ཉམས་མྱོང་</span><span class='ocrx_word' title='bbox 825 201 839 253;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 843 201 882 254;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 883 202 905 254;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 908 202 963 256;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 968 203 980 255;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 981 203 990 255;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1015 203 1025 255;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1027 203 1065 256;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1066 204 1087 256;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1086 204 1129 256;x_wconf 100'>དལ་</span><span class='ocrx_word' title='bbox 1128 204 1168 257;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1173 205 1195 257;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1194 205 1234 257;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 166 279 1230 334;x_wconf 99'><span class='ocrx_word' title='bbox 166 279 207 329;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 211 279 249 329;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 249 279 287 329;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 292 279 325 329;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 334 279 416 330;x_wconf 97'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 416 280 455 330;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 465 280 481 330;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 487 280 509 330;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 513 280 568 330;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 572 281 664 331;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 671 281 685 331;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 690 281 729 331;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 733 281 771 331;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 772 281 810 332;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 814 282 840 332;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 840 282 850 332;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 884 282 892 332;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 896 282 961 332;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 965 282 1004 333;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1008 283 1040 333;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1046 283 1085 333;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1091 283 1105 333;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1111 283 1133 333;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1139 283 1153 333;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1159 283 1197 334;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 1196 284 1230 334;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 167 354 1232 416;x_wconf 99'><span class='ocrx_word' title='bbox 167 354 242 413;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 249 354 265 413;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 273 354 288 413;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 294 354 335 413;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 335 354 374 413;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 376 354 473 414;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 480 355 515 414;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 521 355 537 414;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 542 355 601 414;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 602 355 612 414;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 614 355 617 414;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 643 355 663 414;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 665 355 704 414;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 705 355 780 415;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 787 356 803 415;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 810 356 825 415;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 827 356 884 415;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 889 356 930 415;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 932 356 953 415;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 954 356 993 416;x_wconf 100'>ཚའི་</span><span class='ocrx_word' title='bbox 993 357 1033 416;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1035 357 1067 416;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1067 357 1073 416;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 357 1138 416;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1139 357 1196 416;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1197 357 1232 416;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 165 423 1230 512;x_wconf 100'><span class='ocrx_word' title='bbox 165 423 196 496;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 191 423 235 497;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 238 423 297 498;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 301 425 321 498;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 323 425 360 499;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 362 425 399 500;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 400 425 444 500;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 441 427 469 500;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 464 427 523 501;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 526 427 585 502;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 589 429 609 502;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 611 429 655 503;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 651 430 679 503;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 674 430 713 504;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 714 431 730 504;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 741 431 754 504;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 757 431 814 506;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 818 432 874 507;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 875 433 991 508;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 992 434 1048 509;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1053 435 1108 510;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1106 436 1171 511;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 1177 437 1230 512;x_wconf 100'>སྐྱེས་</span> </span><span class='ocr_line' title='bbox 166 506 1222 592;x_wconf 99'><span class='ocrx_word' title='bbox 166 506 201 587;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 210 506 232 587;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 240 506 299 587;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 304 506 362 587;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 369 506 451 588;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 460 507 482 588;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 487 507 547 588;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 555 507 613 588;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 618 508 698 589;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 702 508 734 589;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 742 508 758 589;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 760 508 769 589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 795 508 878 590;x_wconf 88'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 885 509 932 590;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 936 509 965 590;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 966 509 1022 590;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1027 509 1045 590;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1047 510 1160 592;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1169 510 1222 591;x_wconf 100'>ཆེན་པོ་</span> </span><span class='ocr_line' title='bbox 166 591 1228 667;x_wconf 100'><span class='ocrx_word' title='bbox 166 591 207 662;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 210 591 265 662;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 268 591 311 662;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 317 591 369 662;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 375 592 403 663;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 405 592 446 663;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 450 592 459 663;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 458 592 470 663;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 506 592 519 663;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 519 592 568 663;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 571 593 603 664;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 607 593 647 664;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 652 593 668 664;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 672 593 690 664;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 693 593 734 664;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 736 593 842 666;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span><span class='ocrx_word' title='bbox 846 594 862 665;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 865 594 906 665;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 909 594 965 665;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 970 595 1024 666;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1034 595 1088 666;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1095 595 1124 666;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1131 595 1146 666;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1148 595 1162 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1194 596 1228 667;x_wconf 100'>ཡེ་</span> </span><span class='ocr_line' title='bbox 167 667 1228 748;x_wconf 100'><span class='ocrx_word' title='bbox 167 667 236 748;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 238 667 294 748;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 304 667 326 748;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 332 667 384 748;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 386 667 397 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 667 536 748;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 543 667 625 748;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 632 667 682 748;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 689 667 738 748;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 748 667 778 748;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 781 667 794 748;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 798 667 810 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 667 835 748;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 838 667 869 748;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 877 667 925 748;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 932 667 990 748;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 996 667 1046 748;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1055 667 1085 748;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1086 667 1142 748;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 1144 667 1184 748;x_wconf 100'>སྨྲའི</span><span class='ocrx_word' title='bbox 1186 667 1197 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1213 667 1228 748;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 163 748 1228 830;x_wconf 99'><span class='ocrx_word' title='bbox 163 748 197 821;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 202 748 223 821;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 229 748 286 822;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 285 749 342 823;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 346 749 367 822;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 373 749 422 823;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 432 750 446 823;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 443 750 460 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 475 750 490 823;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 493 750 582 825;x_wconf 100'>རྒྱལ་བ་</span><span class='ocrx_word' title='bbox 581 751 670 826;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 669 752 726 827;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 734 753 768 826;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 773 753 878 828;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 880 754 895 827;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 897 754 912 827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 930 755 945 828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 949 755 1006 829;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1008 755 1071 830;x_wconf 82'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1080 756 1103 829;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1107 756 1197 830;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1200 757 1228 830;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 168 832 442 902;x_wconf 100'><span class='ocrx_word' title='bbox 168 832 226 902;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 231 832 288 901;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 297 832 404 901;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 415 832 431 901;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 433 832 442 901;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 159 906 1229 1535;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 906 1228 981;x_wconf 100'><span class='ocrx_word' title='bbox 260 906 321 975;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 325 906 430 976;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span><span class='ocrx_word' title='bbox 434 907 477 976;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 473 907 515 976;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 513 907 524 976;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 528 907 538 976;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 547 908 619 978;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 625 908 680 977;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 680 908 742 978;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 750 909 807 978;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 813 909 868 979;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 874 910 929 979;x_wconf 100'>ཅིའི་</span><span class='ocrx_word' title='bbox 929 910 984 979;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 992 911 1023 980;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1032 911 1055 980;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1063 911 1079 980;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1081 911 1090 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1106 911 1169 981;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1169 912 1228 981;x_wconf 100'>ཅིག་</span> </span><span class='ocr_line' title='bbox 164 986 1225 1060;x_wconf 100'><span class='ocrx_word' title='bbox 164 990 227 1060;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 232 990 294 1059;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 302 990 328 1059;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 325 990 387 1059;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 389 989 468 1059;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 472 989 507 1058;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 515 989 582 1058;x_wconf 100'>ཞུ་བ་</span><span class='ocrx_word' title='bbox 588 989 640 1058;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 646 988 699 1057;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 706 988 734 1057;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 737 988 792 1057;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 794 988 836 1057;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 840 988 880 1057;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 878 987 904 1057;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 905 987 947 1056;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 951 987 969 1056;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 971 987 1013 1056;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1017 987 1050 1056;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1052 987 1094 1056;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1098 987 1140 1056;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1144 986 1160 1055;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1164 986 1206 1055;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 1210 986 1225 1055;x_wconf 100'>ཡེ་</span> </span><span class='ocr_line' title='bbox 162 1074 1224 1122;x_wconf 100'><span class='ocrx_word' title='bbox 162 1074 212 1122;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 215 1074 229 1122;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 236 1074 257 1122;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 259 1074 298 1122;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 299 1074 339 1122;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 339 1074 379 1122;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 385 1074 419 1122;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 421 1074 524 1122;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 525 1074 547 1122;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 548 1074 582 1122;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 587 1074 639 1122;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 646 1074 680 1122;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 680 1074 713 1122;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 715 1074 754 1122;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 755 1074 790 1122;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 795 1074 853 1122;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 854 1074 911 1122;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 916 1074 951 1122;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 957 1074 992 1122;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 999 1074 1015 1122;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1019 1074 1061 1122;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1066 1074 1101 1122;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1107 1074 1148 1122;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1148 1074 1188 1122;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1188 1074 1224 1122;x_wconf 100'>སྐྱེས་</span> </span><span class='ocr_line' title='bbox 171 1141 1226 1218;x_wconf 100'><span class='ocrx_word' title='bbox 171 1142 186 1211;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 187 1142 228 1211;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 228 1141 335 1212;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span><span class='ocrx_word' title='bbox 337 1143 365 1212;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 364 1143 404 1212;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 407 1143 432 1212;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 432 1143 471 1213;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 475 1144 493 1213;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 496 1144 506 1213;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 504 1144 512 1213;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 545 1144 656 1215;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span><span class='ocrx_word' title='bbox 656 1145 737 1216;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 741 1146 757 1215;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 758 1146 798 1215;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 800 1146 840 1215;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 841 1147 880 1216;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 881 1147 920 1216;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 915 1147 974 1217;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 975 1148 1023 1217;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1025 1148 1063 1217;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1058 1148 1092 1217;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1093 1148 1100 1217;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 1149 1135 1218;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1136 1149 1194 1218;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1199 1149 1226 1218;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 169 1221 1226 1304;x_wconf 100'><span class='ocrx_word' title='bbox 169 1221 223 1297;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 230 1221 283 1297;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 291 1221 320 1297;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 324 1222 386 1298;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 394 1222 431 1298;x_wconf 100'>མིན</span><span class='ocrx_word' title='bbox 434 1222 445 1298;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 457 1222 482 1298;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 489 1223 543 1299;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 551 1223 588 1299;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 591 1223 602 1299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 618 1223 636 1299;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 641 1224 701 1300;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 705 1224 760 1300;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 771 1224 915 1302;x_wconf 100'>ལན་གྲངས་</span><span class='ocrx_word' title='bbox 918 1225 947 1301;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 952 1226 1006 1302;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1015 1226 1036 1302;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1049 1226 1079 1302;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1078 1226 1198 1304;x_wconf 100'>བསྔགས་</span><span class='ocrx_word' title='bbox 1201 1227 1226 1303;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 162 1303 1224 1381;x_wconf 100'><span class='ocrx_word' title='bbox 162 1303 285 1376;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 291 1304 340 1375;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 334 1304 350 1375;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 360 1305 412 1376;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 411 1305 472 1376;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 479 1305 508 1376;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 512 1305 571 1377;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 576 1306 666 1377;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 674 1306 689 1377;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 691 1306 704 1377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 769 1307 783 1378;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 786 1307 845 1378;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 847 1307 911 1379;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 917 1308 947 1379;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 949 1308 1041 1380;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1048 1308 1077 1379;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1080 1308 1193 1381;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1199 1309 1224 1380;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 167 1380 1226 1459;x_wconf 99'><span class='ocrx_word' title='bbox 167 1380 253 1459;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 255 1380 310 1459;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 316 1380 434 1459;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 437 1380 468 1459;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 474 1380 531 1459;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 537 1380 593 1459;x_wconf 100'>ཏམ་</span><span class='ocrx_word' title='bbox 599 1380 654 1459;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 657 1380 670 1459;x_wconf 95'>ན</span><span class='ocrx_word' title='bbox 674 1380 686 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 733 1380 790 1459;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 797 1380 883 1459;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 890 1380 945 1459;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 948 1380 961 1459;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 965 1380 977 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1009 1380 1041 1459;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1042 1380 1157 1459;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 1158 1380 1226 1459;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 160 1462 1226 1530;x_wconf 100'><span class='ocrx_word' title='bbox 160 1462 224 1530;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 232 1462 260 1530;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 268 1462 298 1530;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 307 1462 361 1530;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 365 1462 454 1530;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 460 1462 512 1530;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 516 1462 576 1530;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 585 1462 602 1530;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 605 1462 645 1530;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 650 1462 669 1530;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 676 1462 710 1530;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 712 1462 767 1530;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 770 1462 797 1530;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 798 1462 839 1530;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 844 1462 860 1530;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 864 1462 889 1530;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 886 1462 896 1530;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 900 1462 910 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 930 1462 975 1530;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 971 1462 1033 1530;x_wconf 100'>དཔེའི་</span><span class='ocrx_word' title='bbox 1038 1462 1054 1530;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1056 1462 1097 1530;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1100 1462 1126 1530;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1128 1462 1191 1530;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1193 1462 1226 1530;x_wconf 100'>བར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 469 1250 548 1333;x_wconf 86'>
<p class='ocr_par' title='bbox 469 1250 548 1333;x_wconf 86' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 469 1251 548 1333;x_wconf 88'><span class='ocrx_word' title='bbox 512 1251 548 1282;x_wconf 69'>1</span><span class='ocrx_word' title='bbox 505 1259 540 1290;x_wconf 100'>:</span><span class='ocrx_word' title='bbox 503 1261 538 1292;x_wconf 98'>|</span><span class='ocrx_word' title='bbox 493 1265 536 1305;x_wconf 100'>:</span><span class='ocrx_word' title='bbox 469 1292 513 1333;x_wconf 76'>11</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 1544 1228 1857;x_wconf 99'>
<p class='ocr_par' title='bbox 162 1544 1228 1692;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1544 1226 1612;x_wconf 100'><span class='ocrx_word' title='bbox 162 1544 221 1612;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 226 1544 242 1612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 245 1544 285 1612;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 290 1544 300 1612;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 299 1544 312 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 356 1544 370 1612;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 375 1544 404 1612;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 407 1544 466 1612;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 469 1544 497 1612;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 503 1544 553 1612;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 555 1544 581 1612;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 586 1544 602 1612;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 604 1544 645 1612;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 645 1544 705 1612;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 711 1544 763 1612;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 769 1544 821 1612;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 824 1544 884 1612;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 890 1544 970 1612;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 972 1544 1001 1612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1013 1544 1042 1612;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1041 1544 1100 1612;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1108 1544 1135 1612;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1135 1544 1194 1612;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1201 1544 1226 1612;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 164 1609 1228 1692;x_wconf 100'><span class='ocrx_word' title='bbox 164 1614 196 1692;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 200 1614 262 1691;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 263 1614 317 1691;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 323 1613 376 1691;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 377 1613 431 1690;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 436 1613 489 1690;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 491 1613 521 1690;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 525 1611 642 1690;x_wconf 100'>བསྔགས་</span><span class='ocrx_word' title='bbox 651 1612 663 1689;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 660 1612 679 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 1611 772 1688;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 776 1611 852 1688;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 860 1611 889 1688;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 889 1611 951 1688;x_wconf 100'>རློམ་</span><span class='ocrx_word' title='bbox 958 1610 1041 1687;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1041 1610 1102 1687;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1109 1609 1162 1687;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1167 1609 1228 1686;x_wconf 100'>ལོག་</span></span></p>

<p class='ocr_par' title='bbox 160 1693 1226 1857;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1694 1226 1776;x_wconf 99'><span class='ocrx_word' title='bbox 161 1694 225 1767;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 224 1694 315 1768;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 318 1695 381 1769;x_wconf 100'>རྩོལ་</span><span class='ocrx_word' title='bbox 388 1695 418 1769;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 423 1696 478 1769;x_wconf 100'>ཀློད་</span><span class='ocrx_word' title='bbox 484 1696 515 1769;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 517 1697 579 1770;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 578 1697 632 1770;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 635 1698 691 1771;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 696 1698 751 1771;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 753 1699 809 1772;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 816 1699 847 1772;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 852 1699 905 1773;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 911 1700 965 1773;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 968 1700 1022 1774;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1030 1701 1061 1774;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1066 1701 1108 1775;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1111 1702 1123 1775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1167 1702 1226 1776;x_wconf 93'>ཙནྟཱ་</span> </span><span class='ocr_line' title='bbox 160 1764 1224 1848;x_wconf 99'><span class='ocrx_word' title='bbox 160 1764 198 1848;x_wconf 100'>ལཱི་</span><span class='ocrx_word' title='bbox 203 1764 264 1848;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 273 1764 324 1848;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 331 1764 382 1848;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 390 1764 474 1848;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 481 1764 533 1848;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 542 1764 575 1848;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 576 1764 634 1848;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 639 1764 659 1848;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 667 1764 743 1848;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 752 1764 786 1848;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 793 1764 911 1848;x_wconf 100'>ཡིད་ཆེས་</span><span class='ocrx_word' title='bbox 912 1764 971 1848;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 978 1764 1029 1848;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1040 1764 1062 1848;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1071 1764 1119 1848;x_wconf 84'>དང་</span><span class='ocrx_word' title='bbox 1118 1764 1132 1848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1764 1224 1848;x_wconf 100'>ལྷའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1189 1914 1235 1935;x_wconf 98'>
<p class='ocr_par' title='bbox 1189 1914 1235 1935;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1189 1914 1235 1935;x_wconf 99'><span class='ocrx_word' title='bbox 1189 1914 1235 1935;x_wconf 99'>189</span></span></p>

</div>
</div></body>
</html>
