<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000069.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 69;x_source 118185396-68;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 488 127 949 192;x_wconf 100'>
<p class='ocr_par' title='bbox 488 127 949 192;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 488 128 949 192;x_wconf 100'><span class='ocrx_word' title='bbox 488 128 529 190;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 530 128 567 190;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 572 128 629 190;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 629 128 690 190;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 689 129 725 191;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 726 129 762 191;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 762 129 825 191;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 831 129 868 191;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 868 129 903 192;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 903 130 941 192;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 939 130 949 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 177 1248 282;x_wconf 99'>
<p class='ocr_par' title='bbox 192 177 1248 282;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 178 1248 282;x_wconf 99'><span class='ocrx_word' title='bbox 192 178 231 264;x_wconf 97'>ཡུམ་</span><span class='ocrx_word' title='bbox 233 178 289 265;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 292 179 348 266;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 351 180 372 266;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 373 181 458 267;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 464 182 517 268;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 525 183 599 270;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 606 184 656 271;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 655 185 724 272;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 724 187 783 274;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 782 188 831 275;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 829 189 839 274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 190 925 275;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 923 190 976 277;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 981 191 1099 279;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 1100 193 1151 280;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1158 195 1194 281;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1198 195 1248 282;x_wconf 100'>རྒྱུར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 271 1246 349;x_wconf 100'>
<p class='ocr_par' title='bbox 185 271 1246 349;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 272 1246 349;x_wconf 100'><span class='ocrx_word' title='bbox 185 272 251 341;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 257 272 288 341;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 293 272 328 341;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 328 273 370 342;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 372 273 414 342;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 409 273 450 342;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 452 273 493 343;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 494 274 537 343;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 536 274 589 343;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 598 275 654 344;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 666 275 696 344;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 700 275 788 346;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 788 276 855 345;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 860 276 940 347;x_wconf 100'>འདྲིས་</span><span class='ocrx_word' title='bbox 946 277 999 346;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1002 277 1099 348;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1104 278 1157 347;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1159 278 1246 349;x_wconf 100'>གོམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 349 1248 431;x_wconf 100'>
<p class='ocr_par' title='bbox 187 349 1248 431;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 350 1248 431;x_wconf 100'><span class='ocrx_word' title='bbox 187 350 247 421;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 253 350 307 421;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 309 351 372 423;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 370 351 431 424;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 436 352 492 423;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 495 352 555 425;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 557 353 625 425;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 630 353 712 426;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 719 354 735 425;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 736 354 750 425;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 795 355 808 426;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 809 355 840 426;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 851 355 881 427;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 880 355 972 428;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 975 356 1066 429;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1067 357 1097 428;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1100 357 1186 430;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1189 358 1248 431;x_wconf 100'>རིམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 423 1245 512;x_wconf 99'>
<p class='ocr_par' title='bbox 187 423 1245 512;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 423 1245 512;x_wconf 99'><span class='ocrx_word' title='bbox 187 423 256 498;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 258 425 289 498;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 291 425 356 499;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 363 426 393 499;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 391 426 447 501;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 451 427 508 502;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 512 428 607 503;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 610 429 675 504;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 682 431 713 504;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 717 431 774 506;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 779 432 835 506;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 840 433 934 507;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 940 434 956 507;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 957 435 968 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1011 435 1064 510;x_wconf 98'>དེའ</span><span class='ocrx_word' title='bbox 1071 436 1092 509;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1096 436 1154 511;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1158 437 1215 512;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1221 438 1245 512;x_wconf 100'>ནི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 509 1242 584;x_wconf 100'>
<p class='ocr_par' title='bbox 188 509 1242 584;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 510 1242 583;x_wconf 100'><span class='ocrx_word' title='bbox 188 510 266 579;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 271 510 332 579;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 339 510 368 579;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 372 510 489 581;x_wconf 100'>བསྡམས་</span><span class='ocrx_word' title='bbox 494 511 548 580;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 552 511 612 580;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 618 511 671 581;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 680 512 771 581;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 774 512 837 581;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 849 512 879 581;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 884 513 936 582;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 940 513 1001 582;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1009 513 1037 582;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1042 513 1122 583;x_wconf 100'>གཡེང་</span><span class='ocrx_word' title='bbox 1127 514 1187 583;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1194 514 1242 583;x_wconf 100'>བྱེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1094 829 1246 906;x_wconf 100'>
<p class='ocr_par' title='bbox 1094 829 1246 906;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1094 829 1246 906;x_wconf 100'><span class='ocrx_word' title='bbox 1094 829 1121 899;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1121 831 1182 903;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1186 835 1246 906;x_wconf 100'>ཀུན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 581 1249 1842;x_wconf 99'>
<p class='ocr_par' title='bbox 177 581 1246 1293;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 581 1244 670;x_wconf 100'><span class='ocrx_word' title='bbox 185 581 218 654;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 219 581 246 654;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 249 582 258 655;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 287 582 378 657;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 380 584 411 657;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 416 584 473 659;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 478 585 536 659;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 541 586 689 661;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 688 588 839 664;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 847 591 869 664;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 876 591 947 666;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 955 593 978 666;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 983 593 1041 667;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 1046 594 1103 668;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1109 595 1126 668;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 1127 595 1140 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1173 596 1190 669;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1194 596 1244 670;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 183 662 1241 745;x_wconf 100'><span class='ocrx_word' title='bbox 183 662 221 733;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 225 662 308 734;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 313 663 375 735;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 382 664 413 735;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 421 664 442 735;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 443 664 509 737;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 522 665 550 737;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 549 665 611 738;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 616 667 671 739;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 676 667 767 740;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 773 668 899 741;x_wconf 100'>རྩ་བ་ནས་</span><span class='ocrx_word' title='bbox 903 670 987 742;x_wconf 100'>འབྱིན་</span><span class='ocrx_word' title='bbox 992 671 1047 743;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1051 671 1142 744;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1145 672 1209 745;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1215 674 1231 745;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1232 674 1241 745;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 744 1242 821;x_wconf 100'><span class='ocrx_word' title='bbox 184 744 269 817;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 269 744 336 817;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 342 744 391 817;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 396 744 484 818;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 484 745 631 818;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 637 745 692 819;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 692 746 749 819;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 756 746 813 819;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 816 746 830 819;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 833 746 846 819;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 746 897 819;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 900 746 996 820;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 996 747 1053 820;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1060 747 1118 820;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1127 747 1149 820;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1154 748 1242 821;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 181 820 1173 899;x_wconf 100'><span class='ocrx_word' title='bbox 181 821 222 892;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 227 820 311 893;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 312 821 326 892;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 328 822 342 893;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 822 432 893;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 430 822 494 894;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 499 823 545 894;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 548 823 558 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 583 823 644 895;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 642 824 706 895;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 712 824 751 896;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 753 825 766 896;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 793 825 810 896;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 817 825 865 896;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 869 826 932 897;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 933 826 965 897;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 967 826 1062 899;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 1067 827 1122 898;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1120 827 1173 899;x_wconf 100'>པོས་</span> </span><span class='ocr_line' title='bbox 181 900 1237 980;x_wconf 100'><span class='ocrx_word' title='bbox 181 900 245 971;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 250 900 362 972;x_wconf 100'>བསླངས་</span><span class='ocrx_word' title='bbox 361 901 425 972;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 435 901 579 974;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 584 903 615 974;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 618 903 681 974;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 686 903 740 975;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 743 904 800 975;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 811 904 865 976;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 869 905 925 976;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 936 905 991 977;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 997 905 1088 978;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 1096 907 1153 978;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1164 907 1237 980;x_wconf 100'>འདས་</span> </span><span class='ocr_line' title='bbox 182 972 1240 1063;x_wconf 100'><span class='ocrx_word' title='bbox 182 972 246 1048;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 245 973 334 1049;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 338 975 419 1050;x_wconf 100'>མནན་</span><span class='ocrx_word' title='bbox 424 976 464 1052;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 461 977 478 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 978 542 1052;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 541 978 596 1053;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 603 979 661 1053;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 665 980 723 1054;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 728 981 760 1055;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 760 981 815 1057;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 821 982 876 1057;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 875 983 972 1058;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 975 984 1119 1061;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1122 986 1240 1063;x_wconf 100'>བཤིགས་</span> </span><span class='ocr_line' title='bbox 181 1048 1240 1135;x_wconf 100'><span class='ocrx_word' title='bbox 181 1048 244 1121;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 249 1049 324 1122;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 328 1050 383 1123;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 388 1051 464 1124;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 469 1053 545 1125;x_wconf 100'>མནན་</span><span class='ocrx_word' title='bbox 549 1054 597 1126;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 593 1055 608 1126;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 637 1055 651 1126;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 654 1055 729 1128;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 733 1056 788 1129;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 793 1057 848 1130;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 852 1058 907 1131;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 914 1059 936 1130;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 943 1060 974 1131;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 980 1060 1010 1131;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1015 1060 1089 1133;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1091 1062 1121 1133;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 1127 1062 1158 1134;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1163 1063 1240 1135;x_wconf 100'>བསྟེན་</span> </span><span class='ocr_line' title='bbox 181 1128 1238 1215;x_wconf 100'><span class='ocrx_word' title='bbox 181 1128 232 1202;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 228 1129 242 1201;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 277 1130 287 1202;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 291 1130 322 1202;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 328 1130 359 1203;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 362 1131 417 1204;x_wconf 100'>ཅིའི་</span><span class='ocrx_word' title='bbox 421 1131 476 1205;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 480 1132 573 1206;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 579 1134 608 1206;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 610 1134 640 1207;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 646 1135 677 1207;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 680 1135 735 1209;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 742 1136 773 1208;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 776 1136 837 1210;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 839 1137 853 1209;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 855 1138 870 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 899 1138 935 1211;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 939 1138 1002 1212;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1008 1140 1037 1212;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1036 1140 1097 1214;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1101 1141 1156 1214;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1161 1142 1211 1215;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 1215 1143 1238 1215;x_wconf 100'>ང་</span> </span><span class='ocr_line' title='bbox 179 1207 1234 1293;x_wconf 100'><span class='ocrx_word' title='bbox 179 1207 273 1280;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 276 1209 360 1281;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 364 1210 427 1283;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 431 1211 516 1283;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 521 1212 575 1284;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 581 1213 640 1285;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 644 1214 707 1286;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 714 1215 730 1286;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 731 1215 744 1286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 1215 831 1288;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 829 1216 891 1289;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 894 1217 950 1290;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 954 1218 1039 1291;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 1041 1219 1097 1292;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1104 1220 1134 1292;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1138 1221 1200 1293;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 1208 1222 1224 1293;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1225 1222 1234 1293;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 178 1287 1237 1451;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1288 1232 1369;x_wconf 100'><span class='ocrx_word' title='bbox 179 1288 268 1355;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 272 1288 327 1357;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 331 1290 386 1357;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 389 1290 452 1359;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 457 1291 511 1360;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 517 1292 570 1361;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 573 1292 635 1361;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 633 1293 718 1362;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 721 1294 784 1363;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 787 1295 843 1364;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 847 1296 933 1365;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 935 1297 991 1366;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 997 1298 1066 1367;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1071 1300 1102 1367;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1108 1300 1161 1369;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1167 1301 1183 1368;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1185 1301 1196 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1227 1302 1232 1369;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 1370 1236 1448;x_wconf 100'><span class='ocrx_word' title='bbox 178 1370 212 1439;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 219 1370 251 1439;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 253 1370 283 1439;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 282 1370 339 1440;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 344 1371 412 1441;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 419 1372 442 1441;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 448 1372 499 1441;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 507 1372 537 1442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 537 1373 596 1442;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 600 1373 656 1443;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 659 1374 691 1443;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 699 1374 731 1443;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 736 1374 817 1445;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 816 1375 906 1445;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 914 1376 938 1445;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 942 1376 1034 1446;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1040 1377 1089 1446;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1095 1377 1184 1448;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 1183 1378 1236 1448;x_wconf 100'>པའི་</span></span></p>

<p class='ocr_par' title='bbox 175 1445 1236 1755;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1445 1236 1525;x_wconf 100'><span class='ocrx_word' title='bbox 175 1445 293 1525;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 301 1445 360 1525;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 361 1445 443 1525;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 446 1445 477 1525;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 478 1445 535 1525;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 538 1445 552 1525;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 556 1445 566 1525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 1445 603 1525;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 605 1445 637 1525;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 644 1445 693 1525;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 693 1445 753 1525;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 761 1445 810 1525;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 810 1445 928 1525;x_wconf 100'>དཔའ་བོ་</span><span class='ocrx_word' title='bbox 932 1445 962 1525;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 962 1445 1021 1525;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1029 1445 1104 1525;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1112 1445 1170 1525;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1174 1445 1236 1525;x_wconf 100'>རེ་རེ་</span> </span><span class='ocr_line' title='bbox 177 1526 1235 1607;x_wconf 100'><span class='ocrx_word' title='bbox 177 1526 219 1607;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 227 1526 276 1607;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 285 1526 307 1607;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 312 1526 402 1607;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 405 1526 436 1607;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 443 1526 492 1607;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 501 1526 517 1607;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 519 1526 530 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 1526 652 1607;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 657 1526 716 1607;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 718 1526 804 1607;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 808 1526 837 1607;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 837 1526 901 1607;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 904 1526 935 1607;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 943 1526 959 1607;x_wconf 100'>སྐུ</span><span class='ocrx_word' title='bbox 961 1526 972 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 986 1526 1088 1607;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 1097 1526 1119 1607;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1126 1526 1176 1607;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 1183 1526 1235 1607;x_wconf 100'>མོང་</span> </span><span class='ocr_line' title='bbox 176 1604 1234 1679;x_wconf 100'><span class='ocrx_word' title='bbox 176 1604 213 1675;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 220 1604 250 1675;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 256 1604 345 1675;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 344 1604 426 1676;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 434 1605 463 1676;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 468 1605 531 1676;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 537 1605 590 1676;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 597 1605 612 1676;x_wconf 100'>སྐུ</span><span class='ocrx_word' title='bbox 614 1605 624 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1606 708 1677;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 714 1606 767 1677;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 776 1606 796 1677;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 808 1606 862 1677;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 870 1607 898 1678;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 906 1607 936 1678;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 942 1607 1024 1678;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 1029 1607 1113 1679;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1120 1608 1150 1679;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1154 1608 1234 1679;x_wconf 100'>ལོངས་</span> </span><span class='ocr_line' title='bbox 175 1680 552 1755;x_wconf 100'><span class='ocrx_word' title='bbox 175 1680 211 1750;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 214 1680 274 1750;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 282 1681 302 1751;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 312 1682 365 1752;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 369 1683 487 1755;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 493 1685 508 1754;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 508 1686 519 1755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 543 1686 552 1755;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 275 1759 1232 1840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 275 1760 1232 1840;x_wconf 100'><span class='ocrx_word' title='bbox 275 1760 314 1831;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 324 1760 408 1832;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 416 1761 447 1832;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 453 1761 506 1834;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 513 1762 534 1833;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 541 1762 570 1833;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 572 1762 601 1834;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 606 1763 659 1835;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 657 1763 718 1836;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 724 1764 845 1836;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 848 1765 902 1838;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 909 1766 941 1837;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 946 1766 999 1839;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1004 1767 1059 1838;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1064 1767 1146 1840;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1143 1768 1232 1840;x_wconf 100'>རྫོགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1202 1907 1234 1928;x_wconf 98'>
<p class='ocr_par' title='bbox 1202 1907 1234 1928;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1202 1907 1234 1928;x_wconf 99'><span class='ocrx_word' title='bbox 1202 1907 1234 1928;x_wconf 99'>37</span></span></p>

</div>
</div></body>
</html>
