<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000207.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2085;x_wconf 99;ppageno 207;x_source 118185396-206;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 472 137 933 193;x_wconf 99'>
<p class='ocr_par' title='bbox 472 137 933 193;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 472 137 933 193;x_wconf 100'><span class='ocrx_word' title='bbox 472 137 518 193;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 522 137 557 193;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 560 137 611 193;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 616 137 673 193;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 677 137 711 193;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 712 137 751 193;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 755 137 812 193;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 816 137 851 193;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 855 137 889 193;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 889 137 924 193;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 925 137 933 193;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 207 1234 271;x_wconf 100'>
<p class='ocr_par' title='bbox 173 207 1234 271;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 207 1234 271;x_wconf 100'><span class='ocrx_word' title='bbox 173 208 198 259;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 197 207 283 260;x_wconf 100'>ཕྱོགས་ལ་</span><span class='ocrx_word' title='bbox 284 208 345 261;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 349 209 388 261;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 394 210 409 261;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 414 210 436 261;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 436 210 474 262;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 479 211 501 262;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 501 211 532 262;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 534 211 542 262;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 562 212 587 263;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 592 212 614 263;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 615 212 674 265;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 677 213 717 264;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 720 214 774 266;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 776 214 797 265;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 796 214 834 266;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 839 215 878 266;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 877 215 1016 269;x_wconf 100'>རང་བཞིན་གྱིས་</span><span class='ocrx_word' title='bbox 1015 217 1077 268;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 1076 218 1114 269;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1121 218 1136 269;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1141 218 1153 269;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1154 218 1164 269;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1185 219 1234 271;x_wconf 100'>ལྷ་མོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 287 596 340;x_wconf 100'>
<p class='ocr_par' title='bbox 171 287 596 340;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 288 596 340;x_wconf 100'><span class='ocrx_word' title='bbox 171 288 210 334;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 213 288 272 335;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 273 289 293 334;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 295 290 335 336;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 338 290 396 337;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 395 291 432 338;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 436 292 475 337;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 476 292 530 339;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 532 294 567 340;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 564 294 574 339;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 589 295 596 340;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1132 459 1230 508;x_wconf 100'>
<p class='ocr_par' title='bbox 1132 459 1230 508;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1132 460 1230 507;x_wconf 100'><span class='ocrx_word' title='bbox 1132 460 1146 507;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1148 460 1169 507;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1173 460 1207 507;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1213 460 1230 507;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 153 362 1236 1872;x_wconf 99'>
<p class='ocr_par' title='bbox 168 362 1230 670;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 267 363 1230 431;x_wconf 99'><span class='ocrx_word' title='bbox 267 363 351 417;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 353 365 375 417;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 378 365 411 419;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 415 366 455 419;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 458 366 534 420;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 534 368 594 421;x_wconf 90'>སྦོང་བ་</span><span class='ocrx_word' title='bbox 605 369 621 421;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 626 369 671 423;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 674 370 730 423;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 735 371 750 423;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 754 371 793 425;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 794 372 815 424;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 814 372 869 426;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 873 373 904 426;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 907 374 916 426;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 374 960 427;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 964 375 1026 428;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 1030 376 1052 428;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1056 376 1089 430;x_wconf 100'>ཆོམ་</span><span class='ocrx_word' title='bbox 1093 377 1133 430;x_wconf 100'>རྐུན་</span><span class='ocrx_word' title='bbox 1136 378 1170 431;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1174 378 1214 431;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1219 379 1230 431;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 171 445 1152 507;x_wconf 99'><span class='ocrx_word' title='bbox 171 445 237 498;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 238 446 248 497;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 249 446 260 497;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 446 280 497;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 280 447 301 498;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 307 447 323 498;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 329 447 344 498;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 349 447 409 500;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 414 448 436 499;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 437 448 458 499;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 461 448 515 501;x_wconf 100'>ལངས་</span><span class='ocrx_word' title='bbox 523 449 538 500;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 542 449 574 500;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 573 449 584 500;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 592 450 619 501;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 623 450 679 502;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 687 451 704 502;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 708 451 748 502;x_wconf 100'>གྷསྨ་</span><span class='ocrx_word' title='bbox 748 451 770 502;x_wconf 100'>རཱི་</span><span class='ocrx_word' title='bbox 773 451 811 503;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 811 452 851 503;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 856 452 871 503;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 874 452 936 505;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 936 453 973 504;x_wconf 93'>ཤིང༌</span><span class='ocrx_word' title='bbox 974 453 982 504;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 454 1033 505;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 1039 454 1054 505;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1058 454 1120 507;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 1124 455 1145 506;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1146 455 1152 506;x_wconf 100'>ས</span> </span><span class='ocr_line' title='bbox 169 521 1228 590;x_wconf 100'><span class='ocrx_word' title='bbox 169 521 215 574;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 215 522 271 574;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 272 523 283 574;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 284 523 294 574;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 307 524 319 575;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 321 524 356 576;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 361 525 383 576;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 383 524 457 577;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 460 526 519 579;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 523 527 545 578;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 544 527 602 580;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 606 528 642 581;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 646 529 668 580;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 669 529 680 580;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 681 530 690 581;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 701 530 803 583;x_wconf 100'>དུས་རྟག་ཏུ་</span><span class='ocrx_word' title='bbox 806 532 847 584;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 847 532 886 585;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 887 533 910 584;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 914 533 947 586;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 947 534 1003 586;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1009 534 1053 587;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 1052 536 1092 588;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1093 536 1116 587;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1114 537 1154 589;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1154 537 1192 590;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1193 538 1228 589;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 174 595 897 664;x_wconf 100'><span class='ocrx_word' title='bbox 174 595 210 655;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 215 595 268 657;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 273 596 310 656;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 314 596 374 658;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 374 597 408 658;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 415 598 455 659;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 457 598 477 659;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 476 599 519 660;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 520 599 559 661;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 553 599 602 661;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 602 600 655 662;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 660 601 696 661;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 700 601 755 663;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 759 602 796 663;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 800 603 853 664;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 854 604 865 664;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 867 604 877 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 604 897 664;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 166 681 1226 904;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 263 683 1225 743;x_wconf 99'><span class='ocrx_word' title='bbox 263 683 331 734;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 331 684 341 733;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 342 684 352 733;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 370 685 415 734;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 418 685 492 735;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 498 686 520 735;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 520 686 561 735;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 565 687 581 736;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 586 687 645 737;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 648 688 683 737;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 687 688 759 738;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 759 689 798 738;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 797 689 806 738;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 825 689 883 740;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 882 690 923 739;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 927 690 984 741;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 984 691 1023 740;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1023 691 1061 741;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1062 692 1086 741;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1089 692 1131 741;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1133 693 1192 742;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 1190 693 1225 743;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 167 759 1225 822;x_wconf 99'><span class='ocrx_word' title='bbox 167 760 189 809;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 192 759 250 810;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 250 761 287 810;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 286 761 322 810;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 321 761 332 810;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 762 392 812;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 395 762 433 812;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 436 762 491 813;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 493 764 515 813;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 519 763 573 814;x_wconf 100'>མཚོན་</span><span class='ocrx_word' title='bbox 575 765 614 814;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 617 765 655 815;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 658 765 713 816;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 718 766 732 816;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 736 766 794 817;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 795 767 832 817;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 836 768 867 817;x_wconf 83'>དང༌</span><span class='ocrx_word' title='bbox 865 768 876 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 769 920 818;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 922 769 980 820;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 979 769 1038 820;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1039 770 1060 820;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1064 771 1081 820;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1088 771 1142 822;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1144 772 1188 822;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1188 772 1225 822;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 167 841 493 894;x_wconf 100'><span class='ocrx_word' title='bbox 167 841 207 891;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 210 841 248 891;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 246 842 285 892;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 288 842 326 893;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 329 842 388 893;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 391 843 450 894;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 450 844 462 893;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 465 845 472 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 845 493 894;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 163 918 1227 1295;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 261 920 1225 978;x_wconf 99'><span class='ocrx_word' title='bbox 261 920 307 968;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 312 920 324 967;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 324 920 332 967;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 354 921 395 968;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 400 921 421 968;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 425 921 463 969;x_wconf 100'>སའི་</span><span class='ocrx_word' title='bbox 467 921 520 970;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 524 923 544 970;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 544 923 583 970;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 586 923 624 971;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 627 924 640 971;x_wconf 100'>པུ</span><span class='ocrx_word' title='bbox 644 924 667 971;x_wconf 96'>ཀྐ་</span><span class='ocrx_word' title='bbox 670 924 693 971;x_wconf 100'>སཱི་</span><span class='ocrx_word' title='bbox 694 925 734 972;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 737 925 791 974;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 793 926 825 973;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 824 926 834 973;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 857 926 898 974;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 900 927 922 974;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 924 927 957 974;x_wconf 100'>ཆུའི་</span><span class='ocrx_word' title='bbox 959 928 1019 975;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1018 928 1060 976;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1065 929 1097 976;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1101 929 1160 978;x_wconf 100'>རྔོན་པ་</span><span class='ocrx_word' title='bbox 1164 930 1186 977;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1189 930 1225 978;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 165 997 1224 1058;x_wconf 100'><span class='ocrx_word' title='bbox 165 997 222 1048;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 227 998 239 1047;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 240 998 246 1047;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 258 999 266 1048;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 268 999 308 1048;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 309 999 331 1048;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 336 999 351 1048;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 356 1000 372 1049;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 376 1000 417 1049;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 421 1000 454 1050;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 457 1001 514 1051;x_wconf 100'>གཏུམ་</span><span class='ocrx_word' title='bbox 517 1001 556 1051;x_wconf 100'>མོར་</span><span class='ocrx_word' title='bbox 559 1002 600 1051;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 603 1002 635 1052;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 642 1003 657 1052;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 662 1003 695 1052;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 696 1003 706 1052;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 1004 755 1053;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 760 1004 781 1053;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 781 1004 817 1054;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 819 1005 840 1054;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 841 1005 880 1054;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 883 1005 915 1055;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 918 1005 975 1056;x_wconf 100'>གཡུང་</span><span class='ocrx_word' title='bbox 979 1007 1017 1056;x_wconf 100'>མོར་</span><span class='ocrx_word' title='bbox 1017 1007 1056 1056;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1062 1007 1078 1056;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1081 1007 1142 1058;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 1143 1008 1153 1057;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1154 1008 1166 1057;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 1009 1185 1058;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1184 1009 1224 1058;x_wconf 100'>དྲུག་</span> </span><span class='ocr_line' title='bbox 165 1075 1224 1136;x_wconf 100'><span class='ocrx_word' title='bbox 165 1075 188 1124;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 192 1075 203 1124;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 204 1075 212 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 233 1075 276 1125;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 281 1076 296 1125;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 301 1076 359 1126;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 362 1077 401 1126;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 402 1077 457 1128;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 462 1078 483 1127;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 488 1078 504 1127;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 507 1078 546 1128;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 549 1079 587 1128;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 587 1079 608 1128;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 608 1080 629 1129;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 633 1080 654 1129;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 655 1080 676 1129;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 679 1080 732 1131;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 736 1081 775 1130;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 779 1082 794 1131;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 798 1082 837 1131;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 840 1082 877 1132;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 874 1083 882 1132;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 881 1083 923 1132;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 925 1083 946 1132;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 949 1083 1058 1134;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 1058 1085 1101 1134;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1104 1085 1137 1135;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1142 1086 1162 1135;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1163 1086 1184 1135;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1182 1086 1224 1136;x_wconf 100'>རྣལ་</span> </span><span class='ocr_line' title='bbox 163 1155 1222 1213;x_wconf 99'><span class='ocrx_word' title='bbox 163 1155 223 1204;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 225 1156 244 1203;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 247 1156 278 1204;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 280 1157 288 1204;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 302 1157 344 1204;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 350 1157 364 1204;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 366 1157 447 1206;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 446 1158 488 1206;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 492 1159 527 1206;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 529 1159 548 1206;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 554 1160 568 1207;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 570 1159 628 1208;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 630 1160 672 1208;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 674 1161 693 1208;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 697 1161 731 1208;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 731 1161 738 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 751 1162 793 1209;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 798 1162 818 1209;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 821 1162 857 1210;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 862 1163 882 1210;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 882 1163 922 1210;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 921 1163 958 1211;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 965 1163 1056 1212;x_wconf 100'>གསང་བའི་</span><span class='ocrx_word' title='bbox 1059 1165 1117 1212;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 1121 1166 1140 1213;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1140 1166 1177 1213;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1181 1166 1215 1213;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1215 1166 1222 1213;x_wconf 99'>།</span> </span><span class='ocr_line' title='bbox 164 1235 1224 1292;x_wconf 100'><span class='ocrx_word' title='bbox 164 1235 263 1285;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 266 1236 303 1285;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 310 1237 325 1285;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 334 1236 408 1286;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 412 1238 450 1286;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 453 1238 492 1286;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 496 1238 534 1286;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 538 1239 553 1287;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 559 1239 573 1287;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 580 1239 600 1287;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 605 1239 643 1287;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 646 1239 699 1288;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 705 1240 715 1288;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 717 1240 724 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 748 1240 809 1290;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 819 1241 834 1289;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 838 1241 896 1289;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 902 1242 921 1290;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 923 1242 960 1290;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 963 1242 1020 1291;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1022 1243 1043 1291;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1047 1243 1068 1291;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1068 1243 1105 1291;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1109 1243 1147 1292;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1150 1244 1182 1292;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 1185 1244 1224 1292;x_wconf 100'>བའི་</span></span></p>

<p class='ocr_par' title='bbox 160 1295 1224 1474;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1295 1224 1390;x_wconf 98'><span class='ocrx_word' title='bbox 161 1295 203 1370;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 204 1296 267 1371;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 263 1297 303 1372;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 306 1298 347 1373;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 349 1299 382 1374;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 383 1300 447 1374;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 448 1301 490 1375;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 494 1302 513 1375;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 521 1302 561 1377;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 564 1303 590 1377;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 586 1304 613 1377;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 614 1304 669 1378;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 673 1305 690 1378;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 693 1305 733 1380;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 728 1306 765 1381;x_wconf 98'>པོའ</span><span class='ocrx_word' title='bbox 766 1307 783 1380;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 786 1307 827 1382;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 829 1308 862 1383;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 864 1309 899 1383;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 896 1310 906 1383;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 911 1310 933 1383;x_wconf 56'>།</span> <span class='ocrx_word' title='bbox 941 1310 950 1383;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 949 1311 1029 1385;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1033 1312 1094 1386;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1097 1313 1158 1387;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1165 1315 1193 1388;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1193 1315 1224 1390;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 161 1388 1222 1466;x_wconf 100'><span class='ocrx_word' title='bbox 161 1388 198 1459;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 196 1388 254 1459;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 259 1388 380 1461;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 383 1389 447 1460;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 445 1390 527 1461;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 531 1390 587 1461;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 585 1390 673 1463;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 674 1391 688 1462;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 691 1391 706 1462;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 1392 744 1463;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 744 1392 776 1463;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 781 1392 836 1463;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 838 1392 867 1463;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 869 1393 900 1464;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 904 1393 962 1464;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 967 1393 1046 1466;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1044 1394 1101 1465;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1106 1394 1164 1466;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1169 1395 1222 1466;x_wconf 100'>པའི་</span></span></p>

<p class='ocr_par' title='bbox 156 1461 1222 1872;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1462 1220 1549;x_wconf 100'><span class='ocrx_word' title='bbox 161 1462 224 1533;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 223 1462 272 1535;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 268 1463 284 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 1464 318 1535;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 315 1463 412 1536;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 410 1465 474 1538;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 472 1466 567 1539;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 567 1467 624 1540;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 627 1468 686 1541;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 691 1469 747 1542;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 745 1470 802 1543;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 810 1471 842 1542;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 846 1472 927 1544;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 933 1473 989 1545;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 995 1474 1050 1546;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1049 1474 1106 1547;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1111 1475 1161 1548;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1164 1476 1220 1549;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 159 1545 1220 1622;x_wconf 100'><span class='ocrx_word' title='bbox 159 1545 226 1614;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 232 1545 296 1615;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 302 1546 333 1614;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 342 1546 422 1615;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 428 1547 459 1615;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 466 1547 527 1617;x_wconf 100'>སྨོས་</span><span class='ocrx_word' title='bbox 533 1548 548 1616;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 549 1548 558 1616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 587 1548 646 1617;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 652 1549 680 1617;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 682 1549 734 1617;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 735 1549 776 1618;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 777 1550 818 1618;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 820 1550 876 1619;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 882 1551 913 1619;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 920 1551 1008 1620;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1009 1552 1038 1620;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1041 1552 1099 1621;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1098 1552 1186 1622;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1196 1553 1220 1622;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 161 1615 1219 1710;x_wconf 100'><span class='ocrx_word' title='bbox 161 1615 194 1698;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 200 1615 281 1699;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 282 1616 340 1700;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 341 1617 380 1700;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 391 1617 412 1700;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 415 1617 479 1702;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 480 1618 586 1702;x_wconf 100'>བཅིངས་</span><span class='ocrx_word' title='bbox 595 1619 618 1702;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 626 1620 650 1703;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 657 1620 739 1704;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 747 1621 804 1706;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 805 1622 864 1706;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 873 1622 886 1705;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 882 1623 891 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 913 1623 936 1706;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 939 1623 992 1708;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 995 1624 1031 1707;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1028 1624 1065 1707;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1068 1625 1106 1708;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1109 1625 1163 1710;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1167 1626 1187 1709;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1190 1626 1219 1709;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 158 1702 1217 1776;x_wconf 100'><span class='ocrx_word' title='bbox 158 1702 215 1769;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 215 1702 275 1769;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 283 1702 310 1769;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 311 1703 365 1770;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 368 1703 410 1770;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 413 1703 453 1770;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 450 1703 476 1771;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 482 1703 593 1772;x_wconf 100'>འཆིང་བ་</span><span class='ocrx_word' title='bbox 602 1705 657 1772;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 666 1705 727 1772;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 729 1705 761 1773;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 763 1706 820 1773;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 829 1706 856 1773;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 857 1706 898 1773;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 901 1707 933 1774;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 937 1707 992 1774;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 994 1707 1035 1774;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1038 1707 1113 1776;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1119 1708 1135 1775;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1138 1708 1179 1775;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1181 1708 1217 1776;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 159 1763 1218 1871;x_wconf 100'><span class='ocrx_word' title='bbox 159 1763 197 1846;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 200 1765 212 1846;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 210 1765 220 1846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 258 1766 271 1847;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 270 1766 326 1848;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 327 1768 360 1850;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 364 1768 446 1852;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 445 1770 502 1853;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 501 1772 560 1854;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 566 1774 598 1856;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 597 1774 647 1857;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 652 1776 710 1858;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 708 1777 767 1859;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 770 1779 829 1861;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 828 1780 894 1864;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 895 1782 928 1864;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 931 1783 1024 1866;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1031 1786 1057 1868;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1070 1786 1095 1869;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1100 1787 1160 1869;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 1164 1789 1218 1871;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1181 1924 1226 1945;x_wconf 98'>
<p class='ocr_par' title='bbox 1181 1924 1226 1945;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1181 1924 1226 1945;x_wconf 99'><span class='ocrx_word' title='bbox 1181 1924 1226 1945;x_wconf 99'>175</span></span></p>

</div>
</div></body>
</html>
