<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000024.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2046;x_wconf 99;ppageno 24;x_source 118185396-23;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 578 127 881 173;x_wconf 100'>
<p class='ocr_par' title='bbox 578 127 881 173;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 578 128 881 173;x_wconf 100'><span class='ocrx_word' title='bbox 578 128 631 171;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 637 128 654 171;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 659 128 693 171;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 694 128 728 172;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 732 129 768 172;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 771 129 823 172;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 826 129 873 173;x_wconf 100'>བསྡུས</span><span class='ocrx_word' title='bbox 874 130 881 173;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 209 206 1252 512;x_wconf 100'>
<p class='ocr_par' title='bbox 209 206 1252 512;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 208 933 285;x_wconf 100'><span class='ocrx_word' title='bbox 209 208 272 282;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 279 208 308 282;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 310 208 364 282;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 370 208 425 282;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 432 208 460 283;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 462 209 492 283;x_wconf 100'>ཁྲི་</span><span class='ocrx_word' title='bbox 499 209 530 283;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 536 209 614 283;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 620 209 703 284;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 708 209 848 285;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 855 210 918 284;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 923 211 933 285;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 289 282 1251 356;x_wconf 100'><span class='ocrx_word' title='bbox 289 282 323 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 328 282 385 356;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 391 282 471 356;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 475 282 562 356;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 564 282 594 356;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 596 282 626 356;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 631 282 712 356;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 718 282 774 356;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 781 282 811 356;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 813 282 914 356;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 921 282 950 356;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 950 282 1014 356;x_wconf 100'>བསླུ་</span><span class='ocrx_word' title='bbox 1020 282 1075 356;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1077 282 1106 356;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1105 282 1168 356;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1168 282 1251 356;x_wconf 100'>བཀའ་</span> </span><span class='ocr_line' title='bbox 212 357 1247 438;x_wconf 100'><span class='ocrx_word' title='bbox 212 363 294 438;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 300 363 411 437;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 417 363 474 436;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 483 363 504 436;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 510 362 565 436;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 567 362 595 435;x_wconf 100'>དུ་</span> <span class='ocrx_word' title='bbox 615 361 705 435;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 706 361 759 434;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 759 359 877 434;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 882 360 955 433;x_wconf 100'>བཀོད</span><span class='ocrx_word' title='bbox 957 360 967 433;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 359 1015 432;x_wconf 100'>༧</span><span class='ocrx_word' title='bbox 1023 359 1072 432;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1080 359 1109 432;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1112 358 1141 432;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1143 358 1172 431;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1171 357 1247 431;x_wconf 100'>འཆང་</span> </span><span class='ocr_line' title='bbox 212 442 1247 510;x_wconf 100'><span class='ocrx_word' title='bbox 212 442 303 510;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 303 442 396 510;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 396 442 483 510;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 498 442 521 510;x_wconf 100'>ཁྲི་</span><span class='ocrx_word' title='bbox 526 442 590 510;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 589 442 653 510;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 661 442 693 510;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 697 442 793 510;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 798 442 885 510;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 894 442 924 510;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 929 442 993 510;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 995 442 1026 510;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1032 442 1088 510;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1095 442 1127 510;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1133 442 1189 510;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 1193 442 1247 510;x_wconf 100'>མེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 212 520 1248 588;x_wconf 100'>
<p class='ocr_par' title='bbox 212 520 1248 588;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 520 1248 588;x_wconf 100'><span class='ocrx_word' title='bbox 212 520 304 588;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 313 520 334 588;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 339 520 424 588;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 423 520 538 588;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 537 520 623 588;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 629 520 684 588;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 690 520 774 588;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 780 520 836 588;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 843 520 873 588;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 879 520 957 588;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 964 520 993 588;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 995 520 1025 588;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1031 520 1109 588;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 1115 520 1161 588;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1166 520 1248 588;x_wconf 100'>གསུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 212 592 1247 672;x_wconf 100'>
<p class='ocr_par' title='bbox 212 592 1247 672;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 592 1247 672;x_wconf 100'><span class='ocrx_word' title='bbox 212 600 274 672;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 279 600 350 671;x_wconf 100'>བཏབ</span><span class='ocrx_word' title='bbox 351 599 362 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 599 418 670;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 423 599 479 670;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 482 598 538 669;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 542 598 599 669;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 603 597 660 669;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 665 597 721 668;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 726 595 810 668;x_wconf 100'>ཡངས་</span><span class='ocrx_word' title='bbox 808 596 870 667;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 869 594 955 667;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 958 593 1047 666;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1051 594 1107 665;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1115 594 1134 665;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1133 592 1247 665;x_wconf 100'>དམིགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 212 675 1251 745;x_wconf 100'>
<p class='ocr_par' title='bbox 212 675 1251 745;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 675 1251 745;x_wconf 100'><span class='ocrx_word' title='bbox 212 675 272 745;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 279 675 336 745;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 338 675 387 745;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 398 675 420 745;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 428 675 536 745;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 545 675 576 745;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 578 675 659 745;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 661 675 717 745;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 719 675 775 745;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 775 675 834 745;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 842 675 917 745;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 917 675 974 745;x_wconf 100'>རྩོད་</span><span class='ocrx_word' title='bbox 973 675 1033 745;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 1041 675 1125 745;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1135 675 1157 745;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1166 675 1197 745;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1199 675 1251 745;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 216 745 1251 830;x_wconf 100'>
<p class='ocr_par' title='bbox 216 745 1251 830;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 216 746 1251 830;x_wconf 100'><span class='ocrx_word' title='bbox 216 746 305 825;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 312 746 389 824;x_wconf 100'>བརྒྱར་</span><span class='ocrx_word' title='bbox 387 747 450 825;x_wconf 100'>སྤེལ་</span><span class='ocrx_word' title='bbox 458 747 512 825;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 516 747 536 825;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 541 747 619 826;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 628 748 675 826;x_wconf 100'>རྨད་</span><span class='ocrx_word' title='bbox 681 748 728 826;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 735 749 765 827;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 772 749 850 827;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 853 749 882 827;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 890 750 911 828;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 921 750 942 828;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 949 749 1057 829;x_wconf 100'>བསྐྱངས་</span><span class='ocrx_word' title='bbox 1058 751 1089 829;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1096 751 1111 829;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1113 751 1124 829;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1139 751 1220 829;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1227 752 1251 830;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 212 826 1249 903;x_wconf 100'>
<p class='ocr_par' title='bbox 212 826 1249 903;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 826 1249 903;x_wconf 100'><span class='ocrx_word' title='bbox 212 833 251 903;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 255 832 342 902;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 348 831 431 902;x_wconf 100'>ལྗོངས་</span><span class='ocrx_word' title='bbox 431 832 517 901;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 523 831 578 901;x_wconf 100'>གྲྭར་</span><span class='ocrx_word' title='bbox 581 830 691 901;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 695 829 782 900;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 787 830 843 899;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 847 828 934 899;x_wconf 100'>གཡབ་</span><span class='ocrx_word' title='bbox 939 829 1024 898;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1023 827 1153 898;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 1155 826 1249 897;x_wconf 100'>བློ་གྲོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 909 1252 978;x_wconf 100'>
<p class='ocr_par' title='bbox 214 909 1252 978;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 909 1252 978;x_wconf 100'><span class='ocrx_word' title='bbox 214 909 278 978;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 285 909 368 978;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 374 909 448 978;x_wconf 100'>ལྗོངས་</span><span class='ocrx_word' title='bbox 455 909 536 978;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 536 909 594 978;x_wconf 100'>གྲྭའི་</span><span class='ocrx_word' title='bbox 601 909 650 978;x_wconf 100'>སྐྱོར་</span><span class='ocrx_word' title='bbox 658 909 738 978;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 743 909 764 978;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 771 909 851 978;x_wconf 100'>བསྐོས་</span><span class='ocrx_word' title='bbox 852 909 917 978;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 920 909 949 978;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 949 909 1007 978;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 1014 909 1071 978;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1074 909 1103 978;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1106 909 1136 978;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1136 909 1193 978;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1200 909 1252 978;x_wconf 100'>སྐྱོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 986 1249 1054;x_wconf 100'>
<p class='ocr_par' title='bbox 214 986 1249 1054;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 986 1249 1054;x_wconf 100'><span class='ocrx_word' title='bbox 214 986 299 1054;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 305 986 370 1054;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 376 986 388 1054;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 412 986 447 1054;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 453 986 509 1054;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 515 986 571 1054;x_wconf 100'>རྫོང་</span><span class='ocrx_word' title='bbox 577 986 633 1054;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 637 986 724 1054;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 726 986 757 1054;x_wconf 100'>གྲྭ་</span><span class='ocrx_word' title='bbox 761 986 850 1054;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 854 986 911 1054;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 916 986 973 1054;x_wconf 100'>རྫོང་</span><span class='ocrx_word' title='bbox 978 986 1035 1054;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 1040 986 1129 1054;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1135 986 1191 1054;x_wconf 100'>གྲྭའི་</span><span class='ocrx_word' title='bbox 1195 986 1249 1054;x_wconf 100'>སྐྱོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 1059 1247 1136;x_wconf 100'>
<p class='ocr_par' title='bbox 214 1059 1247 1136;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 1060 1247 1136;x_wconf 100'><span class='ocrx_word' title='bbox 214 1060 302 1131;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 311 1060 333 1131;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 340 1060 428 1132;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 429 1061 485 1132;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 493 1061 523 1132;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 524 1061 589 1132;x_wconf 100'>མཛད</span><span class='ocrx_word' title='bbox 591 1061 606 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 629 1062 659 1133;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 666 1062 723 1133;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 724 1062 781 1133;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 788 1063 836 1134;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 842 1062 955 1135;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 956 1063 1009 1135;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1010 1064 1065 1135;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1069 1064 1100 1135;x_wconf 100'>རྟ་</span><span class='ocrx_word' title='bbox 1108 1064 1138 1135;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1141 1064 1170 1135;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1169 1065 1247 1136;x_wconf 100'>དགུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 1142 1248 1210;x_wconf 100'>
<p class='ocr_par' title='bbox 214 1142 1248 1210;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 1142 1248 1210;x_wconf 100'><span class='ocrx_word' title='bbox 214 1142 298 1210;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 305 1142 361 1210;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 367 1142 445 1210;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 444 1142 500 1210;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 505 1142 594 1210;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 600 1142 677 1210;x_wconf 100'>ལྗོངས་</span><span class='ocrx_word' title='bbox 677 1142 764 1210;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 770 1142 824 1210;x_wconf 100'>གྲྭའི་</span><span class='ocrx_word' title='bbox 824 1142 910 1210;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 911 1142 995 1210;x_wconf 100'>རབས་</span><span class='ocrx_word' title='bbox 996 1142 1073 1210;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 1080 1142 1136 1210;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1142 1142 1196 1210;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1196 1142 1248 1210;x_wconf 100'>ཁྲིར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 213 1219 1251 1298;x_wconf 100'>
<p class='ocr_par' title='bbox 213 1219 1251 1298;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 213 1219 1251 1298;x_wconf 100'><span class='ocrx_word' title='bbox 213 1219 253 1298;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 253 1219 311 1298;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 319 1219 369 1298;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 378 1219 410 1298;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 411 1219 493 1298;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 494 1219 551 1298;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 552 1219 626 1298;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 635 1219 666 1298;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 666 1219 758 1298;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 759 1219 840 1298;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 844 1219 875 1298;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 875 1219 931 1298;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 931 1219 1023 1298;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1023 1219 1105 1298;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 1107 1219 1163 1298;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1167 1219 1197 1298;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1198 1219 1251 1298;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 213 1291 1247 1373;x_wconf 100'>
<p class='ocr_par' title='bbox 213 1291 1247 1373;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 213 1292 1247 1372;x_wconf 100'><span class='ocrx_word' title='bbox 213 1292 275 1365;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 279 1292 336 1365;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 341 1292 450 1367;x_wconf 100'>དེང་དུས་</span><span class='ocrx_word' title='bbox 453 1293 533 1368;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 538 1294 594 1367;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 600 1294 632 1367;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 636 1295 690 1368;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 688 1295 745 1368;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 748 1295 804 1369;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 809 1296 867 1369;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 872 1296 927 1369;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 931 1297 1010 1371;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 1013 1297 1076 1371;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1074 1298 1138 1371;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1146 1298 1169 1371;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1172 1298 1247 1372;x_wconf 100'>འཆད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 213 1374 1251 1443;x_wconf 99'>
<p class='ocr_par' title='bbox 213 1374 1251 1443;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 213 1374 1251 1443;x_wconf 100'><span class='ocrx_word' title='bbox 213 1374 276 1443;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 276 1374 339 1443;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 342 1374 371 1443;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 371 1374 435 1443;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 436 1374 493 1443;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 499 1374 580 1443;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 586 1374 642 1443;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 642 1374 730 1443;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 731 1374 787 1443;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 793 1374 892 1443;x_wconf 100'>བསྐྱངས</span><span class='ocrx_word' title='bbox 894 1374 904 1443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 929 1374 992 1443;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 995 1374 1026 1443;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1034 1374 1064 1443;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1067 1374 1096 1443;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1096 1374 1251 1443;x_wconf 100'>དེང་དུས་ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 1452 1250 1520;x_wconf 100'>
<p class='ocr_par' title='bbox 214 1452 1250 1520;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 1452 1250 1520;x_wconf 100'><span class='ocrx_word' title='bbox 214 1452 307 1520;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 312 1452 369 1520;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 375 1452 492 1520;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 493 1452 548 1520;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 554 1452 608 1520;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 611 1452 639 1520;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 642 1452 670 1520;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 670 1452 725 1520;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 732 1452 789 1520;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 795 1452 851 1520;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 857 1452 966 1520;x_wconf 100'>གསར་པ་</span><span class='ocrx_word' title='bbox 972 1452 1021 1520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1027 1452 1137 1520;x_wconf 100'>དེང་དུས་</span><span class='ocrx_word' title='bbox 1143 1452 1250 1520;x_wconf 100'>འཕགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 212 1520 1250 1602;x_wconf 100'>
<p class='ocr_par' title='bbox 212 1520 1250 1602;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 1521 1250 1602;x_wconf 100'><span class='ocrx_word' title='bbox 212 1528 277 1602;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 279 1528 309 1601;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 314 1527 368 1601;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 373 1527 425 1600;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 427 1527 455 1600;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 453 1525 537 1600;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 544 1526 575 1599;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 578 1524 663 1599;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 668 1525 721 1598;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 719 1524 773 1598;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 778 1524 833 1597;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 837 1523 920 1597;x_wconf 100'>ཚུགས་</span><span class='ocrx_word' title='bbox 922 1523 951 1596;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 956 1523 1002 1596;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1009 1523 1038 1596;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1040 1522 1070 1595;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1076 1522 1107 1595;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1112 1522 1166 1595;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1174 1521 1194 1594;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 1199 1521 1250 1594;x_wconf 100'>ནའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 1605 538 1674;x_wconf 100'>
<p class='ocr_par' title='bbox 214 1605 538 1674;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 1606 538 1673;x_wconf 100'><span class='ocrx_word' title='bbox 214 1606 298 1672;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 299 1606 357 1672;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 366 1606 385 1672;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 388 1607 442 1673;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 452 1607 529 1673;x_wconf 100'>ལགས</span><span class='ocrx_word' title='bbox 531 1607 538 1673;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 212 1677 1253 1834;x_wconf 100'>
<p class='ocr_par' title='bbox 212 1677 1253 1834;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 290 1678 1249 1753;x_wconf 100'><span class='ocrx_word' title='bbox 290 1682 386 1753;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 393 1682 407 1752;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 409 1682 423 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 447 1682 487 1752;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 493 1681 523 1752;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 526 1681 614 1751;x_wconf 100'>བགྲང་</span><span class='ocrx_word' title='bbox 616 1681 644 1751;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 648 1681 708 1751;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 716 1680 737 1750;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 744 1680 773 1750;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 777 1680 837 1750;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 841 1680 930 1750;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 938 1679 966 1749;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 972 1679 1024 1749;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1030 1679 1083 1749;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1091 1679 1152 1749;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1157 1678 1217 1748;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1224 1678 1249 1748;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 213 1759 1252 1829;x_wconf 100'><span class='ocrx_word' title='bbox 213 1759 300 1829;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 307 1759 355 1829;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 362 1759 441 1829;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 450 1759 480 1829;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 479 1759 568 1829;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 574 1759 629 1829;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 628 1759 715 1829;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 715 1759 771 1829;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 777 1759 864 1829;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 866 1759 945 1829;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 954 1759 975 1829;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 983 1759 1015 1829;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1021 1759 1100 1829;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1107 1759 1162 1829;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1165 1759 1194 1829;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1193 1759 1252 1829;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 222 1878 236 1899;x_wconf 97'>
<p class='ocr_par' title='bbox 222 1878 236 1899;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 222 1878 236 1899;x_wconf 97'><span class='ocrx_word' title='bbox 222 1878 236 1899;x_wconf 97'>8</span></span></p>

</div>
</div></body>
</html>
