<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000359.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2095;x_wconf 99;ppageno 359;x_source 118185396-358;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 464 137 928 191;x_wconf 100'>
<p class='ocr_par' title='bbox 464 137 928 191;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 464 138 928 190;x_wconf 100'><span class='ocrx_word' title='bbox 464 138 506 189;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 511 138 542 189;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 546 138 604 189;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 604 138 666 189;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 667 138 702 189;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 702 138 739 190;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 747 139 804 190;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 804 139 842 190;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 846 139 884 190;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 887 139 920 190;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 922 139 928 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 217 1235 1863;x_wconf 99'>
<p class='ocr_par' title='bbox 155 219 1231 932;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 220 1230 300;x_wconf 100'><span class='ocrx_word' title='bbox 160 220 220 292;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 222 220 256 292;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 257 220 311 292;x_wconf 100'>དེས</span><span class='ocrx_word' title='bbox 313 221 322 293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 356 221 375 293;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 381 221 412 293;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 418 221 449 293;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 451 221 540 295;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 545 222 621 296;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 626 222 719 296;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 720 223 773 296;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 779 224 795 296;x_wconf 100'>ཚེ</span><span class='ocrx_word' title='bbox 797 224 808 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 848 224 867 296;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 869 224 924 297;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 931 225 962 297;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 968 225 1024 297;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 1028 226 1084 298;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1089 226 1144 298;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1147 226 1230 300;x_wconf 100'>མཆོག་</span> </span><span class='ocr_line' title='bbox 160 292 1225 376;x_wconf 100'><span class='ocrx_word' title='bbox 160 292 240 376;x_wconf 100'>འགྲུབ</span><span class='ocrx_word' title='bbox 236 292 252 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 276 292 285 376;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 289 292 346 376;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 348 292 456 376;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 465 292 482 376;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 485 292 496 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 505 292 526 376;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 530 292 615 376;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 623 292 674 376;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 682 292 732 376;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 741 292 798 376;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 802 292 816 376;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 820 292 832 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 292 883 376;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 891 292 950 376;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 953 292 984 376;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 983 292 1042 376;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 1050 292 1109 376;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 1112 292 1143 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1142 292 1225 376;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 160 380 1198 456;x_wconf 99'><span class='ocrx_word' title='bbox 160 380 194 452;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 202 380 234 452;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 239 380 312 452;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 319 380 376 452;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 383 381 412 453;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 412 381 468 453;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 476 381 531 453;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 531 381 610 454;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 612 382 642 454;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 648 382 706 454;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 712 382 760 454;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 767 382 845 455;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 844 383 902 455;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 910 383 979 455;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 982 383 1012 456;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1017 384 1096 456;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1099 384 1152 456;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1154 384 1198 456;x_wconf 99'>སང་</span> </span><span class='ocr_line' title='bbox 160 459 1227 535;x_wconf 100'><span class='ocrx_word' title='bbox 160 459 226 530;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 227 459 375 531;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 378 460 410 531;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 419 459 551 532;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 559 460 616 532;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 619 461 650 532;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 659 461 691 532;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 692 461 749 532;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 749 461 831 533;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 839 462 891 533;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 896 462 957 533;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 964 463 1021 534;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1021 463 1081 534;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1089 463 1147 534;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1147 463 1227 535;x_wconf 100'>མཆོད་</span> </span><span class='ocr_line' title='bbox 160 535 1223 612;x_wconf 100'><span class='ocrx_word' title='bbox 160 542 192 612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 195 542 255 611;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 263 542 291 611;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 295 540 377 611;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 384 541 413 610;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 420 541 449 610;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 453 540 515 610;x_wconf 100'>སྨོས་</span><span class='ocrx_word' title='bbox 526 540 578 609;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 587 540 606 609;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 610 538 686 609;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 688 539 701 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 725 539 743 608;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 745 539 751 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 767 538 804 607;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 807 538 870 607;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 871 538 906 607;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 904 538 913 607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 931 537 991 606;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 994 537 1026 606;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1029 536 1092 606;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1094 536 1134 605;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1130 535 1223 606;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 157 612 1228 695;x_wconf 99'><span class='ocrx_word' title='bbox 157 612 194 683;x_wconf 85'>དང༌</span><span class='ocrx_word' title='bbox 192 612 204 683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 215 612 224 683;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 220 612 263 684;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 265 612 323 685;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 327 613 346 684;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 350 614 369 685;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 373 614 391 685;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 393 614 438 685;x_wconf 100'>དངོས</span><span class='ocrx_word' title='bbox 440 615 452 686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 463 615 473 686;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 470 615 498 686;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 499 615 535 687;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 537 616 596 687;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 599 616 617 688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 612 616 717 689;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 720 618 731 689;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 729 618 740 689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 618 763 689;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 766 618 784 689;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 788 619 807 690;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 811 619 829 690;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 833 619 852 690;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 854 619 914 691;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 915 620 965 692;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 968 621 983 692;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 984 621 992 692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1003 621 1013 692;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1012 621 1056 692;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1060 622 1071 693;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1069 622 1080 693;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1093 622 1103 693;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1104 622 1135 693;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1140 622 1171 694;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1176 623 1228 695;x_wconf 100'>བུའི་</span> </span><span class='ocr_line' title='bbox 156 696 1225 773;x_wconf 100'><span class='ocrx_word' title='bbox 156 696 230 767;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 239 696 269 767;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 276 696 330 767;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 335 697 412 768;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 418 697 505 769;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 508 698 587 769;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 595 698 624 769;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 623 698 678 769;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 683 699 768 770;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 767 699 853 770;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 856 700 937 771;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 944 700 975 771;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 979 700 1072 773;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1078 701 1157 772;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1167 701 1217 773;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1219 702 1225 773;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 157 772 1228 853;x_wconf 100'><span class='ocrx_word' title='bbox 157 772 246 846;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 251 773 337 847;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 342 774 421 847;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 424 774 504 848;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 511 775 542 847;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 548 776 603 848;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 608 776 664 848;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 669 776 725 849;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 730 777 785 849;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 788 777 876 851;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 881 778 937 850;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 943 779 959 851;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 960 779 970 851;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 999 779 1015 851;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1018 779 1074 852;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1079 780 1110 852;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1108 780 1164 852;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1167 780 1228 853;x_wconf 100'>ལྷག་</span> </span><span class='ocr_line' title='bbox 156 850 1226 926;x_wconf 100'><span class='ocrx_word' title='bbox 156 850 193 926;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 198 850 285 926;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 287 850 316 926;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 315 850 403 926;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 409 850 466 926;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 473 850 503 926;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 508 850 525 926;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 529 850 588 926;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 585 850 613 926;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 617 850 634 926;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 630 850 668 926;x_wconf 100'>དྲུག</span> <span class='ocrx_word' title='bbox 680 850 691 926;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 693 850 728 926;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 733 850 752 926;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 757 850 775 926;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 779 850 814 926;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 818 850 862 926;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 865 850 876 926;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 850 931 926;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 927 850 970 926;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 975 850 993 926;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 997 850 1041 926;x_wconf 100'>གདན</span><span class='ocrx_word' title='bbox 1045 850 1054 926;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1066 850 1087 926;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1091 850 1135 926;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1137 850 1188 926;x_wconf 100'>འཁོད་</span><span class='ocrx_word' title='bbox 1192 850 1226 926;x_wconf 100'>པའི་</span></span></p>

<p class='ocr_par' title='bbox 152 937 1229 1312;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 940 1228 994;x_wconf 100'><span class='ocrx_word' title='bbox 156 940 193 989;x_wconf 100'>ཚུལ</span><span class='ocrx_word' title='bbox 195 940 200 989;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 215 940 255 989;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 259 940 312 989;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 315 940 353 989;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 356 941 414 990;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 416 941 425 990;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 427 941 437 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 941 494 990;x_wconf 100'>ཚིམ་</span><span class='ocrx_word' title='bbox 499 941 518 990;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 518 941 555 990;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 560 942 597 991;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 601 942 638 991;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 638 942 675 991;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 679 942 736 991;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 738 942 747 991;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 749 942 760 991;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 773 943 799 992;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 805 943 820 992;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 830 943 845 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 849 943 887 992;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 891 943 934 992;x_wconf 100'>བགྲོ་</span><span class='ocrx_word' title='bbox 940 943 955 992;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 957 944 995 993;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 999 944 1038 993;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1047 944 1059 993;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 1061 944 1068 993;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 944 1091 993;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1094 944 1151 993;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1152 944 1163 993;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1167 945 1173 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1188 945 1228 994;x_wconf 100'>དུར་</span> </span><span class='ocr_line' title='bbox 156 1019 1225 1073;x_wconf 100'><span class='ocrx_word' title='bbox 156 1019 199 1068;x_wconf 100'>ཁྲོད་</span><span class='ocrx_word' title='bbox 199 1019 237 1068;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 239 1019 259 1068;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 262 1019 282 1068;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 284 1019 307 1068;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 312 1019 328 1068;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 333 1019 388 1069;x_wconf 100'>སྐྱིབས་</span><span class='ocrx_word' title='bbox 394 1020 415 1069;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 415 1020 501 1069;x_wconf 100'>བྲག་ཕུག་</span><span class='ocrx_word' title='bbox 501 1020 539 1069;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 541 1020 639 1070;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 645 1021 666 1070;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 667 1021 708 1070;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 712 1021 746 1070;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 751 1021 828 1071;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 833 1022 896 1071;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 897 1022 930 1071;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 935 1022 974 1071;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 976 1022 996 1071;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 997 1022 1051 1072;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 1053 1023 1074 1072;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1078 1023 1119 1072;x_wconf 100'>རིའི་</span><span class='ocrx_word' title='bbox 1121 1023 1142 1072;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 1147 1023 1169 1072;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1169 1023 1225 1073;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 155 1094 1228 1155;x_wconf 100'><span class='ocrx_word' title='bbox 155 1094 205 1143;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 206 1094 216 1143;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 233 1094 256 1144;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 258 1094 318 1145;x_wconf 100'>མཚོའི་</span><span class='ocrx_word' title='bbox 317 1095 360 1145;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 364 1096 419 1145;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 422 1097 437 1146;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 440 1096 502 1147;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 504 1098 527 1147;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 529 1097 585 1148;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 586 1098 624 1148;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 628 1099 687 1149;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 687 1100 708 1149;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 712 1100 771 1150;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 773 1101 813 1150;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 815 1101 894 1152;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 894 1102 932 1151;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 935 1103 956 1152;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 955 1103 1004 1153;x_wconf 100'>བཟའོ</span><span class='ocrx_word' title='bbox 1005 1103 1016 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1033 1104 1043 1153;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1044 1104 1083 1153;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1087 1104 1107 1153;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1106 1105 1149 1154;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 1150 1105 1160 1154;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1161 1105 1172 1154;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1187 1105 1228 1155;x_wconf 100'>དུར་</span> </span><span class='ocr_line' title='bbox 154 1172 1226 1233;x_wconf 100'><span class='ocrx_word' title='bbox 154 1172 195 1226;x_wconf 100'>ཁྲོད་</span><span class='ocrx_word' title='bbox 202 1172 217 1226;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 221 1172 256 1226;x_wconf 100'>ལུས</span><span class='ocrx_word' title='bbox 258 1172 264 1226;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 277 1172 299 1226;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 303 1173 365 1227;x_wconf 100'>སྐྱིབས་</span><span class='ocrx_word' title='bbox 367 1173 387 1227;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 386 1173 447 1227;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 449 1174 458 1228;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 460 1174 470 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 483 1173 567 1229;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 569 1174 589 1228;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 590 1175 629 1229;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 634 1175 645 1229;x_wconf 100'>ག</span> <span class='ocrx_word' title='bbox 670 1175 677 1229;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 677 1175 737 1229;x_wconf 100'>དབེན་</span><span class='ocrx_word' title='bbox 739 1176 759 1230;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 761 1176 782 1230;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 787 1176 798 1230;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 800 1176 807 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 1176 863 1230;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 868 1176 923 1231;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 925 1177 946 1231;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 953 1177 967 1231;x_wconf 100'>ལྟེ་</span><span class='ocrx_word' title='bbox 974 1177 985 1231;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 987 1177 993 1231;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 996 1177 1066 1232;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1073 1178 1088 1232;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1095 1178 1110 1232;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1115 1178 1170 1232;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 1176 1179 1226 1233;x_wconf 100'>འཛག་</span> </span><span class='ocr_line' title='bbox 153 1258 324 1305;x_wconf 100'><span class='ocrx_word' title='bbox 153 1258 176 1304;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 183 1258 221 1304;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 224 1258 260 1304;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 262 1259 295 1305;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 296 1259 302 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 319 1259 324 1305;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 154 1331 1225 1552;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 1333 1224 1392;x_wconf 100'><span class='ocrx_word' title='bbox 250 1333 314 1384;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 316 1334 335 1383;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 340 1334 350 1383;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 352 1334 358 1383;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 371 1335 435 1385;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 439 1335 489 1385;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 494 1336 514 1385;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 520 1336 540 1385;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 544 1336 614 1386;x_wconf 100'>འཚོགས་</span><span class='ocrx_word' title='bbox 617 1337 660 1386;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 664 1337 738 1388;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 737 1338 799 1388;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 805 1338 819 1388;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 826 1339 879 1388;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 885 1339 899 1388;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 902 1339 958 1390;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 964 1340 983 1389;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 984 1340 995 1389;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 999 1340 1006 1389;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 1340 1044 1390;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 1047 1341 1128 1390;x_wconf 100'>གསར་པ་</span><span class='ocrx_word' title='bbox 1128 1341 1184 1392;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1187 1342 1224 1391;x_wconf 100'>སམ་</span> </span><span class='ocr_line' title='bbox 160 1410 1224 1473;x_wconf 99'><span class='ocrx_word' title='bbox 160 1410 196 1465;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 198 1410 218 1465;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 219 1410 257 1465;x_wconf 100'>རོའི་</span><span class='ocrx_word' title='bbox 262 1410 338 1467;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 343 1411 376 1466;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 383 1411 397 1466;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 402 1411 477 1467;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 482 1412 521 1467;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 529 1412 543 1467;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 549 1412 570 1467;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 575 1412 633 1468;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 635 1413 656 1468;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 661 1413 683 1468;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 684 1413 721 1468;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 721 1413 758 1468;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 761 1413 770 1468;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 771 1414 778 1469;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 798 1414 840 1469;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 841 1414 862 1469;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 866 1414 905 1469;x_wconf 100'>སྟག་</span><span class='ocrx_word' title='bbox 912 1414 926 1470;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 931 1415 991 1470;x_wconf 93'>པགས་</span><span class='ocrx_word' title='bbox 991 1415 1029 1470;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1034 1415 1088 1471;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 1089 1416 1124 1471;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 1124 1416 1132 1471;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 1416 1224 1473;x_wconf 100'>དུར་ཁྲོད་</span> </span><span class='ocr_line' title='bbox 154 1491 452 1544;x_wconf 100'><span class='ocrx_word' title='bbox 154 1491 181 1540;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 183 1491 220 1541;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 229 1492 249 1540;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 252 1492 303 1542;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 305 1494 326 1542;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 331 1494 351 1542;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 353 1494 408 1544;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 407 1496 418 1544;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 423 1496 431 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 445 1496 452 1544;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 151 1570 1226 1705;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 1573 1226 1624;x_wconf 99'><span class='ocrx_word' title='bbox 250 1573 336 1620;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 338 1573 347 1620;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 349 1573 358 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 1573 402 1620;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 405 1573 462 1620;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 466 1573 502 1621;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 1574 557 1621;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 561 1574 597 1621;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 600 1574 657 1621;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 660 1574 717 1621;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 721 1575 780 1622;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 780 1575 841 1622;x_wconf 100'>དེའི་ཚེ་</span><span class='ocrx_word' title='bbox 845 1575 901 1622;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 906 1575 926 1622;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 929 1575 943 1622;x_wconf 78'>ཀྱེེ</span><span class='ocrx_word' title='bbox 951 1576 970 1623;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 972 1576 991 1623;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 994 1576 1031 1623;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1036 1576 1056 1623;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1059 1576 1136 1623;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1141 1576 1161 1623;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1167 1576 1181 1623;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1184 1577 1226 1624;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 152 1649 1222 1704;x_wconf 100'><span class='ocrx_word' title='bbox 152 1649 212 1698;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 216 1649 254 1698;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 257 1649 350 1700;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 351 1650 386 1699;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 386 1650 392 1699;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 414 1650 474 1699;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 475 1651 532 1700;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 536 1651 574 1700;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 579 1651 600 1700;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 604 1651 642 1700;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 646 1652 684 1701;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 687 1652 725 1701;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 731 1652 745 1701;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 748 1652 786 1701;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 790 1652 848 1702;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 850 1653 870 1702;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 873 1653 927 1702;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 935 1653 974 1703;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 977 1654 1030 1703;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1035 1654 1056 1703;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1059 1654 1114 1703;x_wconf 100'>དགོད་</span><span class='ocrx_word' title='bbox 1123 1655 1139 1704;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1142 1655 1184 1704;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1185 1655 1222 1704;x_wconf 100'>ནས་</span></span></p>

<p class='ocr_par' title='bbox 152 1730 1222 1856;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 1730 1222 1780;x_wconf 99'><span class='ocrx_word' title='bbox 152 1730 212 1780;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 214 1730 224 1780;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 225 1730 264 1780;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 264 1730 302 1780;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 302 1730 364 1780;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 364 1730 408 1780;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 410 1730 432 1780;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 431 1730 511 1780;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 515 1730 549 1780;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 554 1730 593 1780;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 594 1730 624 1780;x_wconf 100'>ཏུའ</span><span class='ocrx_word' title='bbox 629 1730 643 1780;x_wconf 97'>ང་</span><span class='ocrx_word' title='bbox 646 1730 654 1780;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 1730 755 1780;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 756 1730 813 1780;x_wconf 100'>བཀོད་</span><span class='ocrx_word' title='bbox 817 1730 856 1780;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 856 1730 896 1780;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 903 1730 919 1780;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 924 1730 964 1780;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 963 1730 1003 1780;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1008 1730 1065 1780;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1071 1730 1087 1780;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1093 1730 1114 1780;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1116 1730 1138 1780;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 1143 1730 1164 1780;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1164 1730 1222 1780;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 152 1808 638 1856;x_wconf 100'><span class='ocrx_word' title='bbox 152 1808 191 1853;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 195 1808 213 1853;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 215 1808 258 1853;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 261 1808 314 1854;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 319 1809 335 1854;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 339 1809 394 1854;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 400 1809 437 1854;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 440 1809 476 1855;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 478 1810 534 1855;x_wconf 100'>དགོད་</span><span class='ocrx_word' title='bbox 540 1810 577 1855;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 581 1810 609 1855;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 610 1810 618 1855;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 1811 638 1856;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1185 1928 1234 1949;x_wconf 99'>
<p class='ocr_par' title='bbox 1185 1928 1234 1949;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1185 1928 1234 1949;x_wconf 99'><span class='ocrx_word' title='bbox 1185 1928 1234 1949;x_wconf 99'>327</span></span></p>

</div>
</div></body>
</html>
