<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000447.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2090;x_wconf 98;ppageno 447;x_source 118185396-446;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 552 120 910 177;x_wconf 97'>
<p class='ocr_par' title='bbox 552 120 910 177;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 552 120 910 177;x_wconf 97'><span class='ocrx_word' title='bbox 552 120 613 174;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 617 121 638 173;x_wconf 73'>ཀྱེ་</span><span class='ocrx_word' title='bbox 638 122 658 174;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 661 122 700 174;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 702 122 744 175;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 743 122 808 176;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 810 123 868 177;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 868 124 900 177;x_wconf 100'>རྒྱན</span><span class='ocrx_word' title='bbox 901 125 910 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 199 1268 1243;x_wconf 98'>
<p class='ocr_par' title='bbox 183 199 1268 1018;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 200 1263 291;x_wconf 99'><span class='ocrx_word' title='bbox 195 200 231 274;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 237 200 294 275;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 296 201 328 275;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 335 202 368 276;x_wconf 100'>ཁེ་</span><span class='ocrx_word' title='bbox 370 202 397 275;x_wconf 100'>ཨཱཿ</span><span class='ocrx_word' title='bbox 413 203 434 276;x_wconf 81'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 434 204 444 277;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 475 204 511 279;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 517 205 606 279;x_wconf 100'>ལྕགས་</span><span class='ocrx_word' title='bbox 607 207 640 281;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 645 207 704 282;x_wconf 100'>ཁོར་</span><span class='ocrx_word' title='bbox 709 208 768 283;x_wconf 100'>ཡུག་</span><span class='ocrx_word' title='bbox 773 209 832 284;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 837 210 919 285;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 925 212 981 286;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 981 212 1072 288;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 1078 215 1110 289;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1112 215 1142 288;x_wconf 99'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 1140 215 1199 290;x_wconf 100'>རིའི་</span><span class='ocrx_word' title='bbox 1202 216 1263 291;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 193 280 1261 373;x_wconf 100'><span class='ocrx_word' title='bbox 193 280 229 356;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 235 280 267 357;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 272 281 312 356;x_wconf 100'>རབ</span><span class='ocrx_word' title='bbox 313 282 328 357;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 343 282 411 358;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 414 283 478 359;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 484 284 591 362;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 598 286 615 361;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 616 287 630 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 647 287 690 364;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 695 288 773 365;x_wconf 100'>འཛམ་</span><span class='ocrx_word' title='bbox 779 290 811 366;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 816 290 869 367;x_wconf 100'>གླིང་</span><span class='ocrx_word' title='bbox 867 291 878 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 895 291 962 368;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 970 293 1052 369;x_wconf 100'>བ་གླང་</span><span class='ocrx_word' title='bbox 1056 294 1106 370;x_wconf 100'>སྤྱོད</span><span class='ocrx_word' title='bbox 1107 295 1116 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1134 295 1196 372;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1203 297 1234 373;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 1239 298 1261 373;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 191 365 1262 446;x_wconf 100'><span class='ocrx_word' title='bbox 191 365 246 437;x_wconf 100'>སྙན</span><span class='ocrx_word' title='bbox 249 365 258 436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 365 313 436;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 319 366 335 437;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 336 366 350 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 366 402 437;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 414 367 432 438;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 433 367 442 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 459 367 498 438;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 503 367 557 439;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 562 368 616 439;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 621 368 793 442;x_wconf 100'>དཔལ་འབྱོར་</span><span class='ocrx_word' title='bbox 798 370 1045 444;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 1051 372 1170 445;x_wconf 100'>མ་ཚང་བ་</span><span class='ocrx_word' title='bbox 1174 373 1262 446;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 193 443 1262 529;x_wconf 100'><span class='ocrx_word' title='bbox 193 443 252 518;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 255 444 315 519;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 315 445 406 519;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 417 446 471 521;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 477 447 509 520;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 515 447 546 520;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 548 447 648 522;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 655 449 686 522;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 692 449 721 523;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 727 450 759 523;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 762 450 823 525;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 828 451 888 525;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 887 451 973 526;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 985 453 1008 526;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1012 453 1074 527;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1078 453 1139 528;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1140 455 1170 528;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1174 455 1262 529;x_wconf 100'>འབུལ་</span> </span><span class='ocr_line' title='bbox 191 521 1259 609;x_wconf 99'><span class='ocrx_word' title='bbox 191 521 257 594;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 260 522 337 595;x_wconf 100'>བགྱིའོ</span><span class='ocrx_word' title='bbox 333 524 348 595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 393 524 406 595;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 406 525 490 597;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 495 526 557 598;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 562 527 624 599;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 627 527 683 600;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 687 528 742 601;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 747 530 778 601;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 782 530 866 602;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 873 531 904 603;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 913 532 991 604;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 993 533 1004 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1049 533 1139 606;x_wconf 98'>བཞེས་</span><span class='ocrx_word' title='bbox 1142 535 1205 608;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1210 536 1259 609;x_wconf 100'>བྱིན་</span> </span><span class='ocr_line' title='bbox 191 602 1224 688;x_wconf 98'><span class='ocrx_word' title='bbox 191 602 254 674;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 261 603 343 675;x_wconf 100'>བརླབ་</span><span class='ocrx_word' title='bbox 347 605 369 675;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 376 605 453 677;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 454 607 464 677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 485 607 547 678;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 548 608 596 679;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 599 609 612 679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 633 609 688 680;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 695 610 753 682;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 757 611 778 681;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 788 612 809 682;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 812 612 850 683;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 854 613 891 684;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 886 613 941 684;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 941 614 1023 685;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1030 615 1088 687;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1090 616 1105 686;x_wconf 69'>ཤཱ</span><span class='ocrx_word' title='bbox 1109 617 1127 687;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 1124 616 1185 688;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 1188 618 1203 688;x_wconf 99'>ལ</span><span class='ocrx_word' title='bbox 1206 618 1224 688;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 189 677 1258 770;x_wconf 100'><span class='ocrx_word' title='bbox 189 677 281 754;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 286 679 342 756;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 343 680 403 756;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 406 681 466 757;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 468 682 499 757;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 504 682 562 759;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 567 683 624 760;x_wconf 100'>སྩལ་</span><span class='ocrx_word' title='bbox 632 685 655 760;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 666 685 709 762;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 710 686 722 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 687 765 762;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 769 687 849 763;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 853 688 911 764;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 915 689 1004 766;x_wconf 100'>བསྐྱབ་</span><span class='ocrx_word' title='bbox 1010 691 1065 767;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1066 692 1121 768;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1129 693 1161 768;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1165 694 1207 770;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 1208 694 1220 769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1247 695 1258 770;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 761 1258 838;x_wconf 99'><span class='ocrx_word' title='bbox 188 761 335 834;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 338 762 368 833;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 377 762 398 833;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 404 763 450 834;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 457 763 542 834;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 548 763 588 834;x_wconf 100'>སྩོལ</span><span class='ocrx_word' title='bbox 589 764 601 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 654 764 664 835;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 666 764 722 835;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 726 764 783 835;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 788 765 806 836;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 809 765 859 836;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 862 765 905 836;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 900 765 958 836;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 963 765 980 836;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 979 766 996 837;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 999 766 1056 837;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1053 766 1079 837;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1075 766 1133 837;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1136 766 1216 838;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1213 767 1240 838;x_wconf 95'>པ་</span><span class='ocrx_word' title='bbox 1244 767 1258 838;x_wconf 100'>ཁྲོ་</span> </span><span class='ocr_line' title='bbox 187 840 1192 923;x_wconf 100'><span class='ocrx_word' title='bbox 187 840 248 902;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 255 842 271 902;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 272 842 316 904;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 316 843 353 905;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 360 844 376 904;x_wconf 100'>ཧེ་</span><span class='ocrx_word' title='bbox 380 845 396 905;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 403 845 420 905;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 425 845 463 907;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 463 846 519 908;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 524 847 562 909;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 568 848 642 911;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 642 850 678 912;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 679 851 723 913;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 722 852 760 914;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 765 853 791 914;x_wconf 100'>གྱུར</span><span class='ocrx_word' title='bbox 792 854 804 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 815 854 858 915;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 864 855 902 917;x_wconf 100'>རྨོར་</span><span class='ocrx_word' title='bbox 902 856 939 917;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 943 857 1007 918;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1008 858 1020 918;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 859 1095 920;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1100 860 1176 923;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 1179 862 1192 922;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 291 919 1257 1008;x_wconf 93'><span class='ocrx_word' title='bbox 291 919 307 1005;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 312 919 352 1005;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 363 919 386 1005;x_wconf 72'>ཨོཾ་</span><span class='ocrx_word' title='bbox 397 919 419 1005;x_wconf 98'>སྭ་</span><span class='ocrx_word' title='bbox 432 919 454 1005;x_wconf 100'>བྷཱ་</span><span class='ocrx_word' title='bbox 464 919 496 1005;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 497 919 540 1005;x_wconf 100'>ཤུདྡྷ</span><span class='ocrx_word' title='bbox 542 919 555 1005;x_wconf 84'>༔</span><span class='ocrx_word' title='bbox 558 920 646 1006;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 651 920 689 1006;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 694 920 731 1006;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 734 920 792 1006;x_wconf 81'>སརྦ་</span><span class='ocrx_word' title='bbox 794 920 885 1007;x_wconf 93'>དྷརྨཱསྭ་</span><span class='ocrx_word' title='bbox 896 921 919 1007;x_wconf 99'>བྷཱ་</span><span class='ocrx_word' title='bbox 928 921 961 1007;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 963 921 1007 1007;x_wconf 61'>ཤུནྡྷོ</span><span class='ocrx_word' title='bbox 1017 921 1029 1007;x_wconf 100'>྅</span><span class='ocrx_word' title='bbox 1025 921 1036 1007;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1041 921 1078 1007;x_wconf 100'>ངའོ་</span><span class='ocrx_word' title='bbox 1083 922 1094 1008;x_wconf 65'>ཧཾ</span><span class='ocrx_word' title='bbox 1094 922 1102 1008;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 922 1181 1008;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1185 922 1257 1008;x_wconf 100'>གསུངས་</span></span></p>

<p class='ocr_par' title='bbox 184 994 1254 1241;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 994 1254 1084;x_wconf 100'><span class='ocrx_word' title='bbox 185 994 227 1070;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 227 994 236 1069;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 995 354 1071;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 362 996 391 1071;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 389 996 451 1073;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 456 997 511 1073;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 514 998 576 1075;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 580 999 635 1076;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 639 1000 693 1077;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 701 1001 732 1076;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 736 1002 789 1077;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 788 1002 872 1078;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 874 1003 937 1080;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 941 1004 997 1081;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1000 1005 1063 1082;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1067 1006 1130 1083;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 1135 1007 1189 1084;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1197 1008 1218 1083;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1230 1009 1254 1084;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 186 1080 1018 1153;x_wconf 99'><span class='ocrx_word' title='bbox 186 1080 301 1151;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 309 1080 338 1151;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 344 1080 398 1151;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 402 1080 456 1151;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 461 1080 507 1152;x_wconf 100'>གྱུར</span><span class='ocrx_word' title='bbox 509 1081 519 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 540 1081 602 1152;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 601 1081 660 1152;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 660 1081 714 1152;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 725 1081 778 1153;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 781 1082 807 1153;x_wconf 86'>པཾ་</span><span class='ocrx_word' title='bbox 810 1082 851 1153;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 851 1082 904 1153;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 910 1082 962 1153;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 966 1082 985 1153;x_wconf 100'>རཾ་</span><span class='ocrx_word' title='bbox 993 1082 1018 1153;x_wconf 100'>ལས</span> </span><span class='ocr_line' title='bbox 945 1086 1253 1161;x_wconf 98'><span class='ocrx_word' title='bbox 945 1086 953 1158;x_wconf 82'>་</span><span class='ocrx_word' title='bbox 957 1086 967 1158;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 963 1086 990 1158;x_wconf 100'>རཾ་</span><span class='ocrx_word' title='bbox 991 1086 1032 1159;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1034 1087 1062 1159;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1066 1087 1126 1160;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1130 1087 1184 1161;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 1190 1089 1218 1161;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1220 1089 1253 1161;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 184 1154 1251 1241;x_wconf 97'><span class='ocrx_word' title='bbox 184 1154 208 1230;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 212 1154 232 1230;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 235 1154 297 1231;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 301 1155 321 1231;x_wconf 50'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 325 1155 383 1232;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 386 1156 416 1232;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 418 1156 448 1232;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 450 1156 465 1232;x_wconf 97'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 465 1156 482 1232;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 487 1157 544 1234;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 543 1157 624 1234;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 625 1158 662 1234;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 665 1158 702 1235;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 705 1159 720 1235;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 722 1159 734 1235;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 754 1159 855 1237;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 855 1160 966 1238;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 965 1161 1054 1239;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 1054 1162 1134 1240;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 1140 1163 1223 1241;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1231 1164 1251 1240;x_wconf 100'>སུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1249 619 1258 689;x_wconf 100'>
<p class='ocr_par' title='bbox 1249 619 1258 689;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1249 619 1258 689;x_wconf 100'><span class='ocrx_word' title='bbox 1249 619 1258 689;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1239 1252 1318;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1239 1252 1318;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1240 1252 1317;x_wconf 100'><span class='ocrx_word' title='bbox 180 1240 248 1313;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 255 1240 283 1313;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 287 1240 329 1313;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 333 1240 366 1313;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 367 1240 422 1314;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 424 1241 468 1314;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 473 1241 536 1314;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 540 1241 629 1315;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 634 1242 710 1315;x_wconf 100'>ཀའང་</span><span class='ocrx_word' title='bbox 719 1242 785 1315;x_wconf 100'>བུམ་པ་</span><span class='ocrx_word' title='bbox 789 1242 805 1315;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 809 1242 841 1316;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 843 1243 899 1316;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 903 1243 932 1316;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 940 1243 970 1316;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 974 1243 1057 1317;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 1064 1244 1092 1317;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1094 1244 1150 1317;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1154 1244 1187 1317;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1191 1244 1252 1317;x_wconf 100'>རང་གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1320 1252 1384;x_wconf 100'>
<p class='ocr_par' title='bbox 183 1320 1252 1384;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1321 1252 1384;x_wconf 100'><span class='ocrx_word' title='bbox 183 1321 224 1371;x_wconf 100'>ཐད་</span><span class='ocrx_word' title='bbox 225 1321 264 1371;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 269 1322 289 1372;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 290 1322 327 1372;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 331 1322 353 1372;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 358 1323 373 1373;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 376 1323 472 1374;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 477 1324 498 1374;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 502 1324 555 1376;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 560 1325 581 1375;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 584 1325 644 1377;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 649 1326 664 1376;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 668 1327 707 1377;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 711 1327 727 1377;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 729 1327 764 1378;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 764 1328 772 1378;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 783 1328 816 1378;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 820 1329 840 1379;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 841 1329 863 1379;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 865 1329 898 1379;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 903 1330 924 1380;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 929 1330 950 1380;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 954 1330 993 1381;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 995 1330 1050 1382;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1052 1331 1148 1383;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1152 1333 1174 1383;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1177 1333 1232 1384;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 1235 1334 1252 1384;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 1385 1250 1485;x_wconf 100'>
<p class='ocr_par' title='bbox 181 1385 1250 1485;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 1385 1250 1485;x_wconf 100'><span class='ocrx_word' title='bbox 181 1385 243 1462;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 246 1387 307 1463;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 309 1388 346 1465;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 349 1389 370 1464;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 371 1390 433 1466;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 436 1391 456 1466;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 457 1391 496 1468;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 497 1392 534 1469;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 530 1393 558 1470;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 552 1393 598 1470;x_wconf 100'>ཡབ་</span><span class='ocrx_word' title='bbox 600 1394 637 1471;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 639 1396 661 1471;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 663 1396 708 1473;x_wconf 100'>སྟག་</span><span class='ocrx_word' title='bbox 705 1397 724 1472;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 726 1398 747 1473;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 749 1398 786 1474;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 789 1398 826 1475;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 828 1400 882 1476;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 890 1401 921 1478;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 921 1401 1008 1479;x_wconf 100'>མདོག་</span><span class='ocrx_word' title='bbox 1005 1403 1104 1481;x_wconf 100'>སྔོན་པོ་</span><span class='ocrx_word' title='bbox 1108 1406 1168 1482;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 1171 1407 1250 1485;x_wconf 100'>གཅིག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 1473 1249 1558;x_wconf 99'>
<p class='ocr_par' title='bbox 181 1473 1249 1558;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 1473 1249 1558;x_wconf 99'><span class='ocrx_word' title='bbox 181 1473 244 1546;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 248 1474 335 1547;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 339 1475 433 1547;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 434 1477 465 1548;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 471 1477 503 1548;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 508 1477 586 1550;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 589 1478 653 1551;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 654 1479 685 1551;x_wconf 100'>ཡུ་</span><span class='ocrx_word' title='bbox 691 1480 721 1551;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 719 1480 783 1553;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 788 1481 843 1553;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 841 1481 942 1554;x_wconf 100'>དྲིལ་བུ་</span><span class='ocrx_word' title='bbox 947 1483 1027 1555;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1033 1484 1049 1555;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1050 1484 1060 1555;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1080 1484 1146 1557;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 1148 1485 1178 1557;x_wconf 100'>མཱ་</span><span class='ocrx_word' title='bbox 1185 1486 1217 1557;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1223 1486 1249 1558;x_wconf 97'>ཀཱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1552 1249 1878;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1552 1249 1878;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1556 1248 1641;x_wconf 100'><span class='ocrx_word' title='bbox 179 1556 241 1632;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 249 1556 281 1631;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 287 1557 318 1632;x_wconf 100'>གྲི་</span><span class='ocrx_word' title='bbox 322 1557 381 1633;x_wconf 100'>གུག་</span><span class='ocrx_word' title='bbox 387 1557 482 1634;x_wconf 100'>ཐོད་པ་</span><span class='ocrx_word' title='bbox 480 1558 567 1635;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 569 1559 598 1634;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 596 1560 654 1636;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 658 1560 747 1636;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 753 1561 809 1636;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 806 1562 872 1638;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 879 1562 896 1637;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 897 1562 906 1637;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 949 1562 1044 1639;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1049 1564 1130 1639;x_wconf 100'>ཀའང་</span><span class='ocrx_word' title='bbox 1134 1565 1192 1641;x_wconf 100'>རུས་</span><span class='ocrx_word' title='bbox 1196 1565 1248 1641;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 179 1631 1248 1718;x_wconf 100'><span class='ocrx_word' title='bbox 179 1631 242 1704;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 246 1632 310 1705;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 309 1633 398 1706;x_wconf 100'>བརྒྱན་</span><span class='ocrx_word' title='bbox 401 1634 457 1707;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 452 1635 512 1708;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 514 1636 550 1708;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 555 1637 574 1708;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 575 1637 636 1710;x_wconf 100'>གཡེང་</span><span class='ocrx_word' title='bbox 639 1638 675 1709;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 677 1639 716 1711;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 721 1639 778 1712;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 787 1640 810 1711;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 813 1640 934 1714;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 943 1642 964 1714;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 973 1643 1005 1714;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1012 1643 1029 1714;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1029 1644 1039 1715;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1061 1644 1099 1716;x_wconf 100'>རྣ་</span><span class='ocrx_word' title='bbox 1104 1645 1161 1716;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1169 1645 1248 1718;x_wconf 100'>ཞེ་སྡང་</span> </span><span class='ocr_line' title='bbox 173 1715 1246 1794;x_wconf 100'><span class='ocrx_word' title='bbox 173 1715 210 1783;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 216 1715 246 1783;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 252 1715 268 1783;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 269 1716 284 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 307 1716 347 1784;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 353 1716 383 1785;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 386 1717 447 1786;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 454 1718 483 1786;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 490 1718 512 1786;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 518 1718 548 1786;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 553 1719 571 1787;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 576 1719 588 1787;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 609 1719 649 1787;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 655 1720 685 1788;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 690 1720 857 1791;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 863 1722 893 1790;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 899 1722 929 1791;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 935 1723 950 1791;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 951 1723 964 1791;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 987 1723 1058 1793;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1064 1724 1094 1792;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1097 1724 1216 1794;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 1222 1726 1246 1794;x_wconf 100'>རྡོ་</span> </span><span class='ocr_line' title='bbox 179 1790 1245 1878;x_wconf 100'><span class='ocrx_word' title='bbox 179 1790 212 1863;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 213 1790 240 1863;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 243 1790 252 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 277 1791 341 1865;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 348 1792 380 1865;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 385 1792 465 1867;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 470 1793 528 1868;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 533 1794 591 1869;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 596 1795 675 1870;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 683 1797 700 1870;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 701 1797 714 1870;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 738 1798 777 1872;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 782 1798 839 1873;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 846 1799 877 1872;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 877 1800 910 1873;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 918 1800 940 1873;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 946 1801 963 1874;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 965 1801 980 1874;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1005 1801 1101 1876;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 1101 1802 1158 1877;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1161 1804 1245 1878;x_wconf 100'>གསུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1206 1925 1253 1949;x_wconf 99'>
<p class='ocr_par' title='bbox 1206 1925 1253 1949;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1206 1925 1253 1949;x_wconf 99'><span class='ocrx_word' title='bbox 1206 1925 1253 1949;x_wconf 99'>415</span></span></p>

</div>
</div></body>
</html>
