<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000302.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2093;x_wconf 99;ppageno 302;x_source 118185396-301;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 398 134 966 180'>
<p class='ocr_par' title='bbox 398 134 966 180;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 398 134 966 180;x_wconf 100'><span class='ocrx_word' title='bbox 398 134 458 180;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 462 134 495 180;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 501 134 521 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 522 134 559 180;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 564 134 645 180;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 645 134 705 180;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 711 134 726 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 730 134 785 180;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 790 134 834 180;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 836 134 844 180;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 134 903 180;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 908 134 940 180;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 946 134 957 180;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 959 134 966 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 205 1214 362;x_wconf 99'>
<p class='ocr_par' title='bbox 150 205 1213 294;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 206 1213 294;x_wconf 100'><span class='ocrx_word' title='bbox 150 217 243 294;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 247 216 311 293;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 313 216 345 292;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 348 215 406 292;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 414 215 437 290;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 442 214 523 290;x_wconf 100'>དབྱར་</span><span class='ocrx_word' title='bbox 528 212 577 289;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 582 212 663 289;x_wconf 100'>དགུན་</span><span class='ocrx_word' title='bbox 668 212 724 287;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 723 210 780 287;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 785 210 841 286;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 841 209 918 285;x_wconf 100'>དཔྱིད་</span><span class='ocrx_word' title='bbox 918 208 1027 285;x_wconf 100'>སྒལ་ཚིགས་</span><span class='ocrx_word' title='bbox 1031 208 1049 283;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 1045 206 1088 283;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1085 207 1128 282;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1126 207 1132 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1143 206 1167 281;x_wconf 100'>ལྟོ་</span><span class='ocrx_word' title='bbox 1171 206 1190 281;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1193 206 1213 281;x_wconf 100'>རྒྱ་</span></span></p>

<p class='ocr_par' title='bbox 152 298 1214 362;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 298 1214 362;x_wconf 99'><span class='ocrx_word' title='bbox 152 298 195 362;x_wconf 100'>མཚོ་</span><span class='ocrx_word' title='bbox 191 298 228 362;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 228 298 236 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 250 298 291 362;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 298 298 338 362;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 339 298 378 362;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 379 298 418 362;x_wconf 100'>གླིང་</span><span class='ocrx_word' title='bbox 420 298 459 362;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 462 298 492 362;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 492 298 502 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 516 298 554 362;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 556 298 595 362;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 596 298 635 362;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 636 298 675 362;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 677 298 716 362;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 719 298 750 362;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 753 298 760 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 298 818 362;x_wconf 100'>འཕོ་</span><span class='ocrx_word' title='bbox 822 298 838 362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 839 298 940 362;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 943 298 987 362;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 989 298 1090 362;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 1096 298 1124 362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1126 298 1214 362;x_wconf 100'>སོགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 364 616 462;x_wconf 100'>
<p class='ocr_par' title='bbox 155 364 616 462;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 365 616 462;x_wconf 100'><span class='ocrx_word' title='bbox 155 377 186 462;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 184 376 250 461;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 252 375 283 459;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 283 373 340 458;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 341 371 373 456;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 371 369 488 455;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 492 366 551 451;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 552 366 567 449;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 569 366 583 449;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 365 616 448;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 448 1220 1244;x_wconf 99'>
<p class='ocr_par' title='bbox 150 448 1220 1244;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 450 1213 530;x_wconf 100'><span class='ocrx_word' title='bbox 248 455 374 530;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 378 455 434 529;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 442 455 472 528;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 478 455 534 528;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 540 453 678 528;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 690 452 776 527;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 784 453 813 526;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 812 453 875 526;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 884 453 905 526;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 913 453 929 526;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 931 452 943 525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 452 1033 525;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1036 452 1066 525;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1072 450 1156 525;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1162 451 1213 524;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 152 532 1214 608;x_wconf 100'><span class='ocrx_word' title='bbox 152 532 246 608;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 252 532 307 608;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 310 532 339 608;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 339 532 394 608;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 398 532 429 608;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 435 532 482 608;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 486 532 517 608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 523 532 571 608;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 578 532 659 608;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 668 532 684 608;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 686 532 700 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 724 532 755 608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 762 532 818 608;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 819 532 929 608;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 930 532 985 608;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 986 532 1041 608;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1042 532 1130 608;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1136 532 1214 608;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 154 607 1212 686;x_wconf 99'><span class='ocrx_word' title='bbox 154 616 192 686;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 195 615 346 686;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 351 613 434 684;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 438 614 494 683;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 504 613 560 682;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 566 613 582 682;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 583 613 592 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 612 629 681;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 632 612 686 681;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 689 610 751 681;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 755 611 808 680;x_wconf 94'>ཀྱང༌</span><span class='ocrx_word' title='bbox 811 611 820 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 839 610 877 680;x_wconf 100'>ཀྱེ་</span><span class='ocrx_word' title='bbox 880 609 943 679;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 948 609 1003 679;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1006 608 1067 678;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 1066 607 1127 678;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1131 607 1212 677;x_wconf 100'>ཁམས་</span> </span><span class='ocr_line' title='bbox 154 690 1208 762;x_wconf 97'><span class='ocrx_word' title='bbox 154 690 248 762;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 251 690 283 762;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 291 690 339 762;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 338 690 403 762;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 407 690 438 762;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 444 690 528 762;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 534 690 591 762;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 594 690 626 762;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 632 690 691 762;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 698 690 805 762;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 814 690 830 762;x_wconf 68'>ལ</span><span class='ocrx_word' title='bbox 832 690 844 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 690 894 762;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 903 690 936 762;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 943 690 992 762;x_wconf 100'>གུར་</span><span class='ocrx_word' title='bbox 998 690 1058 762;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1065 690 1113 762;x_wconf 91'>ཀྱང༌</span><span class='ocrx_word' title='bbox 1117 690 1128 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 690 1208 762;x_wconf 100'>རིན་</span> </span><span class='ocr_line' title='bbox 154 772 1215 842;x_wconf 100'><span class='ocrx_word' title='bbox 154 772 218 842;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 224 772 308 842;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 313 772 375 842;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 375 772 436 842;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 435 772 497 842;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 496 772 545 842;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 546 772 556 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 772 592 842;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 594 772 681 842;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 684 772 740 842;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 745 772 801 842;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 808 772 863 842;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 868 772 984 842;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 990 772 1028 842;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1030 772 1044 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1066 772 1077 842;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1080 772 1139 842;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1136 772 1178 842;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1181 772 1215 842;x_wconf 100'>ལང་</span> </span><span class='ocr_line' title='bbox 154 852 1217 910;x_wconf 99'><span class='ocrx_word' title='bbox 154 859 194 910;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 197 858 278 910;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 284 858 300 909;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 305 858 333 908;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 335 858 345 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 368 858 376 908;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 378 857 479 908;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 478 857 523 907;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 526 857 546 907;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 547 855 623 907;x_wconf 100'>དཀྲུགས་</span><span class='ocrx_word' title='bbox 625 856 665 906;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 669 855 713 906;x_wconf 100'>སེམས</span><span class='ocrx_word' title='bbox 715 855 725 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 745 855 752 905;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 753 855 792 905;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 793 855 815 905;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 819 854 853 905;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 860 854 875 904;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 880 854 937 904;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 942 854 974 904;x_wconf 88'>བྱུང༌</span><span class='ocrx_word' title='bbox 974 853 983 903;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1003 853 1011 903;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1014 853 1049 903;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1053 853 1092 903;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1094 852 1116 903;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1116 852 1156 902;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1160 852 1217 902;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 154 932 1216 998;x_wconf 100'><span class='ocrx_word' title='bbox 154 932 190 998;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 194 932 207 998;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 210 932 216 998;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 228 932 237 998;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 238 932 272 998;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 273 932 316 998;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 320 932 353 998;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 357 932 413 998;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 416 932 471 998;x_wconf 100'>ལོགས་</span><span class='ocrx_word' title='bbox 476 932 493 998;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 497 932 524 998;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 528 932 534 998;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 546 932 554 998;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 556 932 598 998;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 600 932 666 998;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 673 932 703 998;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 707 932 792 998;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 796 932 851 998;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 862 932 946 998;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 954 932 969 998;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 971 932 984 998;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1002 932 1015 998;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1020 932 1132 998;x_wconf 100'>འོན་ཀྱང་</span><span class='ocrx_word' title='bbox 1138 932 1216 998;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 156 1004 1215 1080;x_wconf 100'><span class='ocrx_word' title='bbox 156 1010 191 1080;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 197 1010 244 1079;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 257 1010 287 1079;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 288 1008 424 1079;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 429 1009 485 1078;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 490 1008 546 1078;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 561 1008 583 1077;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 592 1008 614 1077;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 618 1008 674 1077;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 682 1007 698 1076;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 700 1007 711 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 1007 789 1076;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 794 1007 849 1076;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 853 1006 909 1076;x_wconf 100'>ལེའུ་</span><span class='ocrx_word' title='bbox 916 1006 978 1075;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 989 1006 1030 1075;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1032 1006 1047 1075;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 1004 1158 1074;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1164 1005 1215 1074;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 165 1085 1200 1164;x_wconf 100'><span class='ocrx_word' title='bbox 165 1085 252 1164;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 258 1085 315 1164;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 322 1085 370 1164;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 377 1085 458 1164;x_wconf 100'>བའང་</span><span class='ocrx_word' title='bbox 464 1085 504 1164;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 507 1085 519 1164;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 1085 554 1164;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 559 1085 615 1164;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 624 1085 685 1164;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 693 1085 724 1164;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 730 1085 817 1164;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 820 1085 851 1164;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 855 1085 967 1164;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 969 1085 982 1164;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 986 1085 998 1164;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 1085 1108 1164;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 1111 1085 1141 1164;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1147 1085 1200 1164;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 156 1156 1219 1244;x_wconf 99'><span class='ocrx_word' title='bbox 156 1168 302 1244;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 303 1167 364 1242;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 369 1166 426 1241;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 431 1166 540 1240;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 545 1164 603 1239;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 609 1165 625 1238;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 626 1164 638 1237;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 1164 671 1237;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 672 1164 700 1237;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 702 1163 738 1236;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 742 1163 760 1236;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 755 1161 799 1236;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 803 1162 822 1235;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 824 1162 860 1235;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 863 1160 960 1235;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 956 1160 983 1233;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 978 1159 1037 1233;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1039 1159 1075 1232;x_wconf 98'>པར་</span><span class='ocrx_word' title='bbox 1076 1157 1120 1232;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1116 1157 1159 1231;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1162 1156 1219 1231;x_wconf 100'>བསྒོམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 1251 488 1305;x_wconf 100'>
<p class='ocr_par' title='bbox 157 1251 488 1305;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 1251 488 1305;x_wconf 100'><span class='ocrx_word' title='bbox 157 1255 198 1305;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 202 1255 279 1304;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 284 1253 339 1303;x_wconf 100'>མྱུར་དུ་</span><span class='ocrx_word' title='bbox 344 1252 399 1302;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 406 1253 421 1301;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 426 1251 465 1300;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 465 1252 477 1300;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 481 1252 488 1300;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 155 1315 1226 1872;x_wconf 99'>
<p class='ocr_par' title='bbox 252 1315 1217 1403;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 1315 1217 1403;x_wconf 99'><span class='ocrx_word' title='bbox 252 1326 292 1403;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 292 1325 350 1402;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 355 1324 437 1402;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 445 1324 476 1400;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 478 1323 582 1400;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 587 1321 646 1399;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 651 1321 701 1398;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 707 1320 765 1397;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 770 1319 829 1397;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 837 1320 862 1396;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 873 1318 956 1396;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 964 1318 997 1394;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1002 1317 1052 1394;x_wconf 97'>སྤང་</span><span class='ocrx_word' title='bbox 1056 1316 1116 1394;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1120 1315 1180 1393;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1188 1316 1205 1392;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1206 1316 1217 1392;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 156 1404 1222 1463;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 1404 1222 1463;x_wconf 100'><span class='ocrx_word' title='bbox 156 1409 176 1463;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 181 1409 202 1462;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 206 1409 238 1462;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 242 1409 285 1462;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 289 1409 347 1462;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 352 1409 363 1462;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 365 1408 371 1461;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 387 1408 430 1461;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 434 1408 487 1461;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 493 1408 509 1461;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 516 1408 549 1461;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 553 1407 611 1461;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 611 1407 658 1460;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 660 1407 669 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 695 1407 726 1460;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 732 1407 751 1460;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 752 1407 793 1460;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 793 1406 849 1459;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 849 1406 891 1459;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 893 1406 934 1459;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 939 1406 959 1459;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 959 1405 1016 1459;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1019 1405 1057 1458;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1062 1405 1098 1458;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1099 1405 1136 1458;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1139 1405 1177 1458;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 1181 1404 1222 1458;x_wconf 100'>ཅིག་</span></span></p>

<p class='ocr_par' title='bbox 159 1484 1223 1536;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1484 1223 1536;x_wconf 99'><span class='ocrx_word' title='bbox 159 1484 203 1536;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 207 1484 243 1536;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 244 1484 322 1536;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 326 1484 384 1536;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 389 1484 426 1536;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 430 1484 519 1536;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 524 1484 560 1536;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 565 1484 602 1536;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 607 1484 628 1536;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 632 1484 690 1536;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 695 1484 731 1536;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 736 1484 773 1536;x_wconf 94'>བཞི་</span><span class='ocrx_word' title='bbox 777 1484 814 1536;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 819 1484 856 1536;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 860 1484 897 1536;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 902 1484 939 1536;x_wconf 85'>ཆེན་</span><span class='ocrx_word' title='bbox 945 1484 960 1536;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 963 1484 1028 1536;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 1036 1484 1093 1536;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1094 1484 1136 1536;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1140 1484 1177 1536;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 1181 1484 1223 1536;x_wconf 100'>སྒྲིབ་</span></span></p>

<p class='ocr_par' title='bbox 158 1568 1218 1774;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1568 1216 1616;x_wconf 100'><span class='ocrx_word' title='bbox 158 1568 180 1616;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 184 1568 223 1616;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 227 1568 266 1616;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 273 1568 288 1616;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 292 1568 352 1616;x_wconf 100'>འགྲིབ་</span><span class='ocrx_word' title='bbox 353 1568 380 1616;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 382 1568 392 1616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 1568 450 1616;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 457 1568 471 1616;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 475 1568 530 1616;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 535 1568 573 1616;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 575 1568 596 1616;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 600 1568 649 1616;x_wconf 100'>བཏུང་</span><span class='ocrx_word' title='bbox 654 1568 704 1616;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 720 1568 784 1616;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 789 1568 828 1616;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 832 1568 870 1616;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 872 1568 891 1616;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 892 1568 988 1616;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 994 1568 1026 1616;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1032 1568 1043 1616;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1045 1568 1052 1616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1070 1568 1091 1616;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1097 1568 1118 1616;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1118 1568 1156 1616;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 1162 1568 1181 1616;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1181 1568 1216 1616;x_wconf 100'>བུར་</span> </span><span class='ocr_line' title='bbox 158 1646 1218 1694;x_wconf 100'><span class='ocrx_word' title='bbox 158 1646 203 1694;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 208 1646 228 1694;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 230 1646 250 1694;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 252 1646 272 1694;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 272 1646 310 1694;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 315 1646 353 1694;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 353 1646 391 1694;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 396 1646 434 1694;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 436 1646 456 1694;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 461 1646 493 1694;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 498 1646 536 1694;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 538 1646 586 1694;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 590 1646 644 1694;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 650 1646 689 1694;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 693 1646 732 1694;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 736 1646 775 1694;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 779 1646 813 1694;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 822 1646 856 1694;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 861 1646 872 1694;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 874 1646 880 1694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 900 1646 958 1694;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 963 1646 1002 1694;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1007 1646 1060 1694;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1060 1646 1102 1694;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1102 1646 1163 1694;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1163 1646 1218 1694;x_wconf 100'>བསྩལ་</span> </span><span class='ocr_line' title='bbox 160 1726 1218 1774;x_wconf 100'><span class='ocrx_word' title='bbox 160 1726 174 1774;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 178 1726 188 1774;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 200 1726 241 1774;x_wconf 100'>ཀུནྡ་</span><span class='ocrx_word' title='bbox 242 1726 279 1774;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 279 1726 317 1774;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 323 1726 345 1774;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 349 1726 403 1774;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 409 1726 430 1774;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 431 1726 469 1774;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 475 1726 489 1774;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 494 1726 527 1774;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 534 1726 547 1774;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 550 1726 571 1774;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 576 1726 597 1774;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 598 1726 636 1774;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 642 1726 656 1774;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 661 1726 700 1774;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 705 1726 743 1774;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 744 1726 765 1774;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 769 1726 807 1774;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 807 1726 845 1774;x_wconf 100'>སྨྲས་</span><span class='ocrx_word' title='bbox 851 1726 872 1774;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 874 1726 893 1774;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 895 1726 916 1774;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 922 1726 937 1774;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 942 1726 996 1774;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 998 1726 1007 1774;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1009 1726 1018 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1032 1726 1041 1774;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1044 1726 1083 1774;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1087 1726 1158 1774;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 1163 1726 1190 1774;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1192 1726 1202 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1214 1726 1218 1774;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 160 1792 1219 1870;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 1793 1219 1870;x_wconf 100'><span class='ocrx_word' title='bbox 160 1797 277 1870;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 288 1798 341 1869;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 341 1797 401 1868;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 406 1797 468 1868;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 474 1796 528 1868;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 535 1796 565 1867;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 569 1796 631 1867;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 637 1796 691 1867;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 697 1795 750 1866;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 754 1795 808 1866;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 813 1795 875 1866;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 881 1794 963 1865;x_wconf 100'>འགྲིབ་</span><span class='ocrx_word' title='bbox 971 1794 1001 1865;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1006 1793 1060 1865;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1068 1793 1083 1864;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1085 1793 1093 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 1793 1185 1864;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1187 1793 1219 1864;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 1921 200 1943;x_wconf 99'>
<p class='ocr_par' title='bbox 151 1921 200 1943;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 1921 200 1943;x_wconf 100'><span class='ocrx_word' title='bbox 151 1921 200 1943;x_wconf 100'>270</span></span></p>

</div>
</div></body>
</html>
