<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000283.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2091;x_wconf 99;ppageno 283;x_source 118185396-282;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 472 139 934 192;x_wconf 100'>
<p class='ocr_par' title='bbox 472 139 934 192;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 472 140 934 191;x_wconf 100'><span class='ocrx_word' title='bbox 472 140 510 189;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 513 140 554 189;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 554 140 611 189;x_wconf 100'>མཆན་</span><span class='ocrx_word' title='bbox 614 140 670 190;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 674 141 710 190;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 713 141 750 190;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 753 141 810 190;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 813 141 849 191;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 852 142 889 191;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 892 142 925 191;x_wconf 100'>ཤེལ</span><span class='ocrx_word' title='bbox 927 142 934 191;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 209 560 262;x_wconf 100'>
<p class='ocr_par' title='bbox 167 209 560 262;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 210 560 261;x_wconf 100'><span class='ocrx_word' title='bbox 167 210 206 257;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 209 210 269 258;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 271 211 311 258;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 315 211 366 260;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 371 212 393 259;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 397 212 436 259;x_wconf 100'>སློབ་</span><span class='ocrx_word' title='bbox 437 213 476 260;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 476 213 514 260;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 516 214 527 261;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 528 214 537 261;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 553 214 560 261;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 283 1243 1861;x_wconf 99'>
<p class='ocr_par' title='bbox 165 283 1238 589;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 285 1237 355;x_wconf 99'><span class='ocrx_word' title='bbox 266 285 325 345;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 327 286 349 344;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 350 286 361 344;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 361 287 371 345;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 287 413 345;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 417 287 458 346;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 458 287 518 347;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 522 288 556 347;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 556 288 615 348;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 618 289 678 349;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 678 290 734 350;x_wconf 100'>དགྱེས་</span><span class='ocrx_word' title='bbox 732 291 775 349;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 776 291 815 350;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 815 292 857 350;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 861 292 902 351;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 902 292 961 352;x_wconf 100'>བརླབ་</span><span class='ocrx_word' title='bbox 960 293 999 352;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1001 294 1064 353;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1063 294 1122 354;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1123 295 1146 353;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1151 296 1167 354;x_wconf 99'>ཀྱེ་</span><span class='ocrx_word' title='bbox 1174 296 1196 354;x_wconf 100'>ཀྱེ་</span><span class='ocrx_word' title='bbox 1199 296 1215 354;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1220 296 1237 355;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 166 362 1237 431;x_wconf 100'><span class='ocrx_word' title='bbox 166 362 231 417;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 231 362 272 419;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 273 363 296 418;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 295 363 336 420;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 335 364 377 420;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 376 364 415 420;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 410 365 422 420;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 432 365 506 421;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 505 366 549 422;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 554 367 591 422;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 594 367 631 422;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 635 368 677 424;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 677 368 731 425;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 735 369 772 424;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 776 370 818 426;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 818 370 854 425;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 859 371 883 426;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 883 371 948 427;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 949 372 965 427;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 969 372 1006 427;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1012 373 1049 428;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1054 373 1071 428;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1076 374 1112 429;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 1119 374 1136 429;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1140 374 1177 430;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 1182 375 1218 430;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1219 375 1237 431;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 168 449 1236 507;x_wconf 100'><span class='ocrx_word' title='bbox 168 449 228 499;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 233 449 272 498;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 276 449 331 499;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 335 450 368 499;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 373 450 428 500;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 435 451 449 500;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 455 451 466 500;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 468 451 474 500;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 496 451 519 500;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 525 452 546 501;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 547 452 584 501;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 586 452 606 501;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 612 452 644 502;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 648 453 704 502;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 708 453 746 502;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 747 454 785 503;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 789 453 859 504;x_wconf 100'>བརླབས་</span><span class='ocrx_word' title='bbox 863 455 907 504;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 907 455 968 504;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 972 456 1011 505;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1015 456 1054 505;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1061 456 1075 505;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1080 456 1134 506;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1134 457 1176 506;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1176 457 1215 507;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1222 458 1236 507;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 165 527 354 579;x_wconf 100'><span class='ocrx_word' title='bbox 165 527 208 576;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 207 528 250 577;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 253 529 291 578;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 294 530 321 579;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 323 531 332 578;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 347 531 354 578;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 156 608 1239 1544;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 262 609 1233 666;x_wconf 99'><span class='ocrx_word' title='bbox 262 609 348 658;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 350 610 359 657;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 361 610 370 657;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 611 414 658;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 418 611 454 658;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 458 611 534 660;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 538 612 574 659;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 579 612 624 660;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 628 613 723 661;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 723 614 764 661;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 768 614 825 663;x_wconf 99'>དང་པོ་</span><span class='ocrx_word' title='bbox 834 615 849 662;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 852 615 909 662;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 913 616 949 663;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 952 616 999 663;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 1001 616 1008 663;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1027 617 1089 665;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1094 617 1114 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1118 618 1138 665;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1142 618 1194 665;x_wconf 100'>རངས་</span><span class='ocrx_word' title='bbox 1197 618 1233 666;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 163 686 1232 749;x_wconf 100'><span class='ocrx_word' title='bbox 163 686 224 738;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 229 687 246 737;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 250 687 290 738;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 289 688 329 738;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 328 688 365 739;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 365 689 372 739;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 689 454 740;x_wconf 100'>པུས་མོ་</span><span class='ocrx_word' title='bbox 457 690 516 740;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 518 690 554 741;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 559 691 581 741;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 583 691 599 741;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 603 691 627 742;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 632 692 649 742;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 653 692 727 743;x_wconf 100'>བཙུགས་</span><span class='ocrx_word' title='bbox 733 693 744 743;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 741 693 752 743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 777 693 839 745;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 839 694 880 744;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 883 695 935 746;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 939 695 963 745;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 968 696 985 746;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 991 696 1007 746;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1011 696 1046 746;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1049 696 1091 747;x_wconf 100'>ཐལ་</span><span class='ocrx_word' title='bbox 1096 697 1118 747;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1118 697 1182 749;x_wconf 100'>སྦྱར་བ་</span><span class='ocrx_word' title='bbox 1185 698 1232 749;x_wconf 100'>བཏུད་</span> </span><span class='ocr_line' title='bbox 163 766 1231 828;x_wconf 99'><span class='ocrx_word' title='bbox 163 766 197 817;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 198 766 208 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 227 766 290 819;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 294 767 330 818;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 329 767 387 819;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 388 768 411 819;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 415 768 473 821;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 473 769 513 820;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 515 769 526 820;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 527 769 536 820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 557 770 569 821;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 571 770 631 822;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 636 770 653 822;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 657 771 711 823;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 708 771 718 822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 737 772 780 823;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 784 772 838 824;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 844 773 861 824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 866 773 900 824;x_wconf 92'>དང་</span><span class='ocrx_word' title='bbox 898 773 906 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 773 953 825;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 952 774 994 825;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1000 774 1017 825;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1021 774 1075 827;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1079 775 1108 826;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1106 775 1118 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 776 1149 827;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1148 775 1208 828;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1213 776 1226 827;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1225 777 1231 828;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 848 1231 907;x_wconf 100'><span class='ocrx_word' title='bbox 164 848 224 898;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 228 848 266 897;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 271 849 291 898;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 296 849 316 898;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 318 849 338 898;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 337 849 378 898;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 379 850 421 899;x_wconf 100'>ཐལ་</span><span class='ocrx_word' title='bbox 427 850 442 899;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 445 850 509 901;x_wconf 100'>སྦྱར་བ་</span><span class='ocrx_word' title='bbox 514 851 562 900;x_wconf 100'>བཏུད་</span><span class='ocrx_word' title='bbox 565 851 598 901;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 600 852 606 901;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 617 852 676 902;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 683 853 716 902;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 721 853 779 903;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 786 853 799 903;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 803 854 862 904;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 863 854 900 903;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 903 855 913 904;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 915 855 923 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 938 855 948 904;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 950 855 1008 906;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1018 856 1034 905;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1043 856 1086 905;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 1088 856 1098 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1109 857 1154 906;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 1158 857 1212 907;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1215 858 1231 907;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 164 927 1230 986;x_wconf 100'><span class='ocrx_word' title='bbox 164 927 201 978;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 200 927 208 978;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 226 927 250 978;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 250 927 288 978;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 295 928 310 979;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 315 928 370 979;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 374 928 401 979;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 403 928 410 979;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 430 929 435 980;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 438 929 497 980;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 499 929 508 980;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 510 929 518 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 538 929 594 981;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 600 930 637 981;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 638 930 691 982;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 695 931 734 982;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 738 931 793 982;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 799 931 836 983;x_wconf 100'>སྩལ་</span><span class='ocrx_word' title='bbox 838 932 847 983;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 849 932 860 983;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 878 932 923 983;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 929 933 961 984;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 966 933 987 984;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 988 933 1046 984;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1052 933 1074 985;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1078 934 1154 985;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 1155 934 1176 985;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1180 934 1230 986;x_wconf 100'>འཇིག་</span> </span><span class='ocr_line' title='bbox 164 1006 1230 1065;x_wconf 100'><span class='ocrx_word' title='bbox 164 1006 201 1055;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 203 1006 242 1055;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 246 1006 304 1057;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 307 1007 347 1056;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 355 1007 394 1056;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 396 1008 434 1057;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 439 1008 477 1057;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 481 1008 532 1058;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 539 1009 558 1058;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 558 1009 595 1058;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 600 1009 673 1060;x_wconf 100'>བཏུང་བ་</span><span class='ocrx_word' title='bbox 677 1010 735 1060;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 735 1011 773 1060;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 779 1011 794 1060;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 802 1011 839 1061;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 839 1012 876 1061;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 883 1012 897 1061;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 901 1012 937 1061;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 936 1013 943 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1013 1043 1063;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 1048 1014 1068 1063;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1069 1014 1106 1063;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1108 1014 1168 1065;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 1172 1015 1210 1064;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1214 1015 1230 1064;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 161 1083 1230 1146;x_wconf 99'><span class='ocrx_word' title='bbox 161 1083 225 1134;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 228 1084 304 1135;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 305 1085 327 1134;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 330 1086 363 1135;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 367 1086 405 1135;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 404 1087 412 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 1087 482 1137;x_wconf 100'>ཁྲུས་</span><span class='ocrx_word' title='bbox 480 1088 518 1137;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 518 1088 593 1138;x_wconf 100'>འབགས་</span><span class='ocrx_word' title='bbox 600 1089 620 1138;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 621 1089 659 1139;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 662 1090 703 1139;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 706 1090 782 1141;x_wconf 100'>གཙང་སྦྲ་</span><span class='ocrx_word' title='bbox 783 1091 805 1140;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 808 1092 830 1141;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 832 1092 842 1141;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 843 1092 854 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 879 1092 945 1143;x_wconf 100'>རྒན་པ་</span><span class='ocrx_word' title='bbox 947 1093 1003 1144;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 1008 1094 1030 1143;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1030 1094 1061 1144;x_wconf 94'>དང༌</span><span class='ocrx_word' title='bbox 1063 1095 1074 1144;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1095 1095 1143 1146;x_wconf 100'>ངོ་ཚ་</span><span class='ocrx_word' title='bbox 1147 1095 1207 1146;x_wconf 100'>སྲུང་བ་</span><span class='ocrx_word' title='bbox 1212 1097 1230 1146;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 162 1162 1230 1222;x_wconf 99'><span class='ocrx_word' title='bbox 162 1162 227 1214;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 228 1163 266 1213;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 270 1164 308 1214;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 310 1164 331 1214;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 335 1164 373 1214;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 373 1164 432 1216;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 434 1165 455 1215;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 459 1165 497 1216;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 500 1166 513 1216;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 518 1166 557 1216;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 562 1166 595 1216;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 600 1167 621 1217;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 622 1167 653 1217;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 659 1167 698 1217;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 703 1168 723 1218;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 723 1168 756 1218;x_wconf 100'>དེས</span><span class='ocrx_word' title='bbox 754 1168 764 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 786 1168 809 1218;x_wconf 97'>ཨོཾ་</span><span class='ocrx_word' title='bbox 811 1169 849 1219;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 854 1169 876 1219;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 881 1169 903 1219;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 907 1169 961 1221;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 965 1170 1027 1221;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1031 1171 1064 1221;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1070 1171 1092 1221;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1096 1171 1135 1221;x_wconf 100'>བཟླ་</span><span class='ocrx_word' title='bbox 1139 1172 1171 1222;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1177 1172 1230 1222;x_wconf 100'>བསྐྱེད་</span> </span><span class='ocr_line' title='bbox 159 1237 1233 1305;x_wconf 99'><span class='ocrx_word' title='bbox 159 1237 205 1292;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 208 1237 230 1291;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 232 1237 293 1293;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 295 1238 334 1293;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 336 1239 374 1293;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 377 1239 438 1294;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 441 1240 463 1294;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 466 1240 582 1296;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 581 1242 618 1296;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 623 1242 638 1296;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 642 1242 720 1298;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 720 1244 758 1298;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 762 1244 784 1298;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 788 1244 831 1300;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 834 1245 865 1299;x_wconf 83'>དང༌</span><span class='ocrx_word' title='bbox 867 1245 876 1299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 911 1246 944 1300;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 948 1247 970 1301;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 973 1246 1026 1302;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1027 1248 1048 1302;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1051 1247 1104 1303;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1107 1249 1151 1304;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1155 1249 1208 1305;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 1212 1250 1233 1304;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 160 1325 1228 1381;x_wconf 99'><span class='ocrx_word' title='bbox 160 1325 198 1373;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 203 1325 240 1373;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 245 1325 266 1373;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 272 1325 287 1373;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 292 1326 302 1374;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 304 1326 314 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 334 1325 411 1375;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 415 1327 472 1375;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 474 1327 495 1375;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 497 1327 536 1375;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 546 1328 561 1376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 566 1327 645 1377;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 650 1328 669 1377;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 669 1329 727 1377;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 732 1329 750 1377;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 768 1329 776 1377;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 780 1329 800 1378;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 805 1330 826 1378;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 831 1330 852 1378;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 858 1330 872 1378;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 878 1330 898 1378;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 901 1330 961 1379;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 965 1331 1059 1380;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1063 1332 1115 1380;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1119 1332 1157 1380;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1162 1333 1183 1381;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1187 1333 1218 1381;x_wconf 93'>ཞིང་</span><span class='ocrx_word' title='bbox 1220 1333 1228 1381;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 158 1404 1226 1462;x_wconf 100'><span class='ocrx_word' title='bbox 158 1404 181 1455;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 186 1404 225 1455;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 231 1404 252 1455;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 254 1404 274 1455;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 278 1404 338 1456;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 344 1405 358 1456;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 364 1405 397 1456;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 402 1405 461 1457;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 466 1406 498 1457;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 503 1406 542 1457;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 548 1406 570 1457;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 574 1406 606 1458;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 611 1407 643 1458;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 650 1407 672 1458;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 677 1407 699 1458;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 703 1407 757 1459;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 761 1408 795 1459;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 800 1408 839 1459;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 844 1408 855 1459;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 857 1408 862 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 894 1409 956 1460;x_wconf 100'>དོགས་</span><span class='ocrx_word' title='bbox 962 1409 983 1460;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 984 1409 1020 1461;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1022 1409 1166 1462;x_wconf 100'>ཐེ་ཚོམ་མེད་པའི་</span><span class='ocrx_word' title='bbox 1170 1411 1226 1462;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 159 1480 1228 1543;x_wconf 100'><span class='ocrx_word' title='bbox 159 1480 204 1530;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 205 1480 225 1529;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 227 1480 285 1531;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 289 1481 310 1530;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 314 1482 335 1531;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 338 1482 375 1531;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 379 1482 400 1532;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 402 1482 499 1533;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 501 1484 559 1534;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 562 1484 620 1535;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 626 1486 664 1535;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 666 1486 724 1537;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 727 1487 764 1537;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 766 1488 799 1537;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 796 1488 806 1537;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1489 850 1538;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 852 1488 909 1539;x_wconf 100'>མཛའ་</span><span class='ocrx_word' title='bbox 912 1490 933 1539;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 937 1490 970 1539;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 975 1491 1013 1540;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1018 1491 1033 1540;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1035 1491 1072 1541;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 1077 1492 1098 1541;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1102 1492 1123 1541;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1124 1493 1168 1543;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 1172 1493 1192 1542;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1191 1493 1228 1543;x_wconf 100'>དང་</span></span></p>

<p class='ocr_par' title='bbox 158 1562 1222 1620;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1563 1222 1620;x_wconf 100'><span class='ocrx_word' title='bbox 158 1563 217 1612;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 222 1563 261 1612;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 263 1563 286 1612;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 291 1563 307 1613;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 312 1564 344 1613;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 344 1564 354 1613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 396 1564 503 1615;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 507 1565 563 1614;x_wconf 100'>གདུག་</span><span class='ocrx_word' title='bbox 565 1565 585 1615;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 586 1566 625 1615;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 626 1566 664 1615;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 666 1566 688 1615;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 693 1566 714 1615;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 715 1567 753 1616;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 755 1567 777 1616;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 782 1567 803 1616;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 805 1567 828 1616;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 831 1567 872 1617;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 878 1568 894 1617;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 898 1568 933 1617;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 939 1568 994 1618;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 999 1569 1040 1618;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1046 1569 1061 1618;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1067 1569 1088 1618;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1089 1569 1129 1618;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1133 1569 1222 1620;x_wconf 100'>ཐམས་ཅད་</span></span></p>

<p class='ocr_par' title='bbox 156 1641 1224 1698;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 1642 1224 1698;x_wconf 100'><span class='ocrx_word' title='bbox 156 1642 215 1690;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 221 1642 240 1689;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 242 1642 279 1689;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 280 1643 323 1690;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 326 1643 346 1690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 350 1643 402 1691;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 405 1643 487 1692;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 490 1644 526 1692;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 526 1645 563 1692;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 567 1645 640 1694;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 644 1646 699 1693;x_wconf 100'>བལྟའོ</span><span class='ocrx_word' title='bbox 697 1646 706 1693;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 721 1647 729 1694;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 728 1647 765 1694;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 772 1647 792 1694;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 798 1647 818 1694;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 824 1647 843 1695;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 848 1648 905 1696;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 908 1648 928 1695;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 931 1648 972 1696;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 972 1649 1015 1696;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1015 1649 1057 1696;x_wconf 100'>ཕྱིའི་</span><span class='ocrx_word' title='bbox 1063 1650 1078 1697;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1088 1650 1103 1697;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1107 1649 1186 1698;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1191 1651 1224 1698;x_wconf 100'>མེད་</span></span></p>

<p class='ocr_par' title='bbox 156 1717 1229 1861;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 1718 1156 1779;x_wconf 100'><span class='ocrx_word' title='bbox 157 1718 200 1768;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 198 1718 236 1767;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 239 1719 260 1768;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 262 1719 282 1768;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 281 1719 319 1768;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 321 1720 359 1769;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 358 1720 396 1769;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 399 1720 478 1771;x_wconf 100'>འཇིམ་པ་</span><span class='ocrx_word' title='bbox 483 1722 505 1771;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 508 1722 567 1773;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 571 1723 609 1772;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 608 1723 666 1773;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 669 1724 702 1773;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 705 1725 727 1774;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 732 1725 754 1774;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 756 1725 794 1775;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 797 1726 841 1776;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 840 1726 877 1776;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 882 1727 904 1776;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 907 1727 944 1777;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 944 1727 1002 1778;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1006 1729 1027 1778;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1032 1729 1070 1778;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1074 1729 1094 1779;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1093 1730 1127 1779;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1128 1730 1136 1779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1151 1730 1156 1779;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 251 1795 1228 1859;x_wconf 99'><span class='ocrx_word' title='bbox 251 1795 311 1850;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 316 1796 337 1849;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 342 1796 363 1850;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 366 1797 426 1851;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 428 1797 467 1851;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 471 1798 530 1852;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 532 1798 571 1852;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 575 1799 597 1852;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 601 1799 623 1852;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 626 1799 665 1853;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 668 1800 707 1853;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 709 1800 747 1854;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 748 1801 758 1854;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 759 1801 772 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 797 1801 856 1856;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 860 1802 899 1855;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 901 1802 956 1857;x_wconf 100'>གཡུང་</span><span class='ocrx_word' title='bbox 959 1803 981 1856;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 979 1803 1015 1856;x_wconf 90'>དང༌</span><span class='ocrx_word' title='bbox 1014 1803 1024 1856;x_wconf 98'>།</span> <span class='ocrx_word' title='bbox 1056 1803 1115 1858;x_wconf 100'>གདོལ་</span><span class='ocrx_word' title='bbox 1116 1804 1136 1858;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1140 1805 1161 1858;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1166 1805 1204 1858;x_wconf 100'>ཤན་</span><span class='ocrx_word' title='bbox 1208 1805 1228 1859;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1186 1938 1230 1958;x_wconf 99'>
<p class='ocr_par' title='bbox 1186 1938 1230 1958;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1186 1938 1230 1958;x_wconf 99'><span class='ocrx_word' title='bbox 1186 1938 1230 1958;x_wconf 99'>251</span></span></p>

</div>
</div></body>
</html>
