<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000326.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2093;x_wconf 99;ppageno 326;x_source 118185396-325;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 413 139 979 192'>
<p class='ocr_par' title='bbox 413 139 979 192;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 413 139 979 192;x_wconf 99'><span class='ocrx_word' title='bbox 413 143 473 192;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 477 143 513 191;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 518 143 538 191;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 542 142 572 191;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 576 141 657 191;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 660 141 717 190;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 722 141 742 189;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 745 141 797 189;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 800 140 847 189;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 848 140 857 188;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 140 920 188;x_wconf 98'>པོད་</span><span class='ocrx_word' title='bbox 921 139 956 188;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 961 139 971 187;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 973 139 979 187;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 223 1241 1874;x_wconf 99'>
<p class='ocr_par' title='bbox 161 223 1240 1001;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 223 1231 289;x_wconf 100'><span class='ocrx_word' title='bbox 168 236 186 289;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 186 235 243 289;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 247 235 284 287;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 288 235 309 287;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 309 233 401 287;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 406 233 423 285;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 429 232 523 286;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 526 230 583 284;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 585 231 595 283;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 596 231 604 283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 623 231 632 283;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 635 230 651 283;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 653 230 690 282;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 689 228 732 282;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 735 228 788 282;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 793 228 808 280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 814 228 829 280;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 832 227 886 280;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 894 227 910 279;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 912 226 956 279;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 959 225 1017 279;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1022 225 1037 278;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1041 225 1078 277;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1083 225 1098 277;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1103 224 1124 277;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1129 224 1144 276;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1148 224 1170 276;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1175 224 1190 276;x_wconf 100'>ཐོ་</span><span class='ocrx_word' title='bbox 1192 223 1231 275;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 162 300 1234 364;x_wconf 100'><span class='ocrx_word' title='bbox 162 308 211 364;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 215 308 274 363;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 275 307 310 363;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 311 307 317 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 307 399 362;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 404 307 437 362;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 446 306 486 361;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 491 306 543 361;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 543 305 582 361;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 588 305 631 360;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 630 305 690 360;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 691 304 726 360;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 726 304 735 359;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 758 303 825 359;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 830 303 868 359;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 869 303 905 358;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 906 303 944 358;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 949 302 1004 358;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1008 302 1041 357;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1050 302 1089 357;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1089 301 1127 357;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1134 301 1148 356;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1153 300 1234 357;x_wconf 100'>འབྱོར་བ་</span> </span><span class='ocr_line' title='bbox 164 381 1230 447;x_wconf 99'><span class='ocrx_word' title='bbox 164 395 223 447;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 223 394 281 446;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 284 393 323 445;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 327 394 348 444;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 348 392 405 444;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 404 392 447 443;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 451 391 489 442;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 487 391 525 442;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 527 390 588 442;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 593 390 602 440;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 600 390 612 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 633 390 643 440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 647 388 685 440;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 690 389 710 439;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 710 387 752 439;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 752 387 810 439;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 813 386 868 438;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 870 385 909 437;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 911 385 971 436;x_wconf 100'>མགྲོན་</span><span class='ocrx_word' title='bbox 974 384 1022 436;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1025 383 1064 434;x_wconf 80'>པོའི་</span><span class='ocrx_word' title='bbox 1066 383 1127 434;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1130 383 1153 433;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1155 381 1193 433;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1192 381 1230 432;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 166 461 1233 523;x_wconf 99'><span class='ocrx_word' title='bbox 166 469 206 523;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 208 469 228 522;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 232 469 285 522;x_wconf 100'>གཏོར་</span><span class='ocrx_word' title='bbox 290 468 311 521;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 315 468 352 521;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 353 468 373 521;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 377 466 439 521;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 439 467 497 520;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 498 467 517 520;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 519 466 563 520;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 563 466 600 519;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 605 466 658 519;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 662 465 700 518;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 704 465 726 518;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 728 465 766 518;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 771 464 797 517;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 799 464 807 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 464 876 517;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 883 464 897 517;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 900 463 954 516;x_wconf 100'>དཔུང་</span><span class='ocrx_word' title='bbox 958 463 990 516;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 995 463 1016 516;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1019 462 1073 515;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1078 462 1098 515;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1098 462 1133 515;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 1132 461 1137 514;x_wconf 97'>།</span> <span class='ocrx_word' title='bbox 1167 461 1207 514;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1212 461 1233 514;x_wconf 100'>བོ་</span> </span><span class='ocr_line' title='bbox 166 541 1233 609;x_wconf 99'><span class='ocrx_word' title='bbox 166 554 229 609;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 228 553 267 608;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 274 553 328 607;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 329 553 350 606;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 353 551 407 606;x_wconf 100'>བསྐྲད་</span><span class='ocrx_word' title='bbox 411 552 432 605;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 432 551 468 605;x_wconf 97'>དང༌</span><span class='ocrx_word' title='bbox 466 551 474 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 499 549 552 604;x_wconf 100'>གདུག་</span><span class='ocrx_word' title='bbox 558 550 573 603;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 577 548 614 603;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 619 548 672 603;x_wconf 100'>གསད་</span><span class='ocrx_word' title='bbox 676 548 696 601;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 698 548 733 601;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 732 548 738 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 546 838 601;x_wconf 100'>བསྒྲུབ་བྱ་</span><span class='ocrx_word' title='bbox 840 545 901 599;x_wconf 100'>དགུག་</span><span class='ocrx_word' title='bbox 905 545 921 598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 924 545 956 598;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 957 544 967 597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 983 542 1129 597;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1134 542 1149 595;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1154 541 1174 595;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1175 541 1213 594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1216 541 1233 594;x_wconf 100'>ཚེ་</span> </span><span class='ocr_line' title='bbox 166 622 1234 690;x_wconf 100'><span class='ocrx_word' title='bbox 166 622 204 690;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 206 622 267 690;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 263 622 322 690;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 324 622 385 690;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 387 622 427 690;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 429 622 469 690;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 472 622 525 690;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 528 622 540 690;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 543 622 550 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 566 622 575 690;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 575 622 659 690;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 666 622 731 690;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 739 622 827 690;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 833 622 861 690;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 865 622 924 690;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 931 622 959 690;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 968 622 985 690;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 987 622 1027 690;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1029 622 1069 690;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1071 622 1131 690;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1133 622 1173 690;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1176 622 1234 690;x_wconf 100'>དང་པོ་</span> </span><span class='ocr_line' title='bbox 166 701 1231 760;x_wconf 100'><span class='ocrx_word' title='bbox 166 707 184 760;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 185 706 195 759;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 209 706 233 759;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 239 706 254 759;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 258 706 297 759;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 304 706 318 759;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 323 705 383 759;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 389 705 400 758;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 402 705 409 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 425 705 502 758;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 502 705 540 758;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 546 704 567 758;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 572 704 611 757;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 617 704 631 757;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 636 704 669 757;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 673 704 712 757;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 716 703 771 757;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 777 703 816 756;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 822 703 837 756;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 848 703 863 756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 868 703 939 756;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 946 702 960 755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 965 702 998 755;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1002 702 1064 755;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1068 702 1100 755;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1107 702 1126 755;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1126 701 1165 755;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1169 701 1208 754;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1214 701 1231 754;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 168 782 1233 838;x_wconf 100'><span class='ocrx_word' title='bbox 168 786 208 838;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 212 786 234 837;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 238 786 259 837;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 263 786 337 837;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 342 786 361 837;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 363 786 385 837;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 392 785 450 837;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 454 785 497 836;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 501 785 539 836;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 542 785 580 836;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 584 785 642 836;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 647 785 668 836;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 672 784 710 835;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 715 784 793 835;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 798 784 817 835;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 817 784 875 835;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 879 784 922 835;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 926 783 980 834;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 987 783 1020 834;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1025 783 1082 834;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1089 783 1104 834;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1112 783 1151 834;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1154 782 1192 834;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1195 782 1233 833;x_wconf 100'>རྒྱས་</span> </span><span class='ocr_line' title='bbox 168 863 1233 915;x_wconf 100'><span class='ocrx_word' title='bbox 168 866 227 915;x_wconf 100'>གདབ་</span><span class='ocrx_word' title='bbox 231 866 269 914;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 272 866 310 914;x_wconf 100'>བགྱི་</span><span class='ocrx_word' title='bbox 313 866 351 914;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 356 866 367 914;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 369 866 377 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 395 866 403 914;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 402 866 440 914;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 448 865 480 913;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 486 865 497 913;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 498 865 507 913;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 523 865 579 913;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 582 865 620 913;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 625 865 678 913;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 686 865 725 913;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 728 864 781 912;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 785 864 823 912;x_wconf 100'>སྩལ་</span><span class='ocrx_word' title='bbox 828 864 839 912;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 841 864 849 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 864 891 912;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 895 864 947 912;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 951 864 1010 912;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1016 863 1031 911;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1039 863 1113 911;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 1117 863 1176 911;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1180 863 1233 911;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 168 944 1236 992;x_wconf 100'><span class='ocrx_word' title='bbox 168 944 211 992;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 214 944 250 992;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 250 944 313 992;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 318 944 371 992;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 376 944 397 992;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 401 944 454 992;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 462 944 500 992;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 499 944 558 992;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 562 944 583 992;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 584 944 604 992;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 609 944 629 992;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 630 944 667 992;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 670 944 723 992;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 726 944 786 992;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 790 944 812 992;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 817 944 857 992;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 861 944 920 992;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 926 944 940 992;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 945 944 983 992;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 987 944 1008 992;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1011 944 1044 992;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1042 944 1052 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1072 944 1132 992;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 1136 944 1174 992;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1179 944 1200 992;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1204 944 1236 992;x_wconf 100'>སྟེང་</span></span></p>

<p class='ocr_par' title='bbox 168 1016 1241 1392;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1017 1235 1076;x_wconf 100'><span class='ocrx_word' title='bbox 168 1026 206 1076;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 211 1026 231 1075;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 232 1026 269 1075;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 273 1025 294 1075;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 293 1025 330 1074;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 334 1025 365 1074;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 367 1025 375 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 399 1023 459 1073;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 464 1024 496 1073;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 501 1024 521 1073;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 521 1022 579 1072;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 584 1023 605 1072;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 609 1022 687 1072;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 688 1022 725 1071;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 730 1022 744 1071;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 748 1021 790 1070;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 790 1021 832 1070;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 837 1020 890 1070;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 893 1020 930 1069;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 930 1018 988 1069;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 993 1019 1013 1068;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1013 1018 1077 1068;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1079 1017 1137 1068;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1139 1018 1159 1067;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1158 1018 1195 1067;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1200 1017 1235 1067;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 170 1099 1236 1153;x_wconf 100'><span class='ocrx_word' title='bbox 170 1103 251 1153;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 254 1103 274 1152;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 278 1103 330 1152;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 336 1103 355 1152;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 356 1102 413 1152;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 418 1102 456 1151;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 460 1102 498 1151;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 502 1102 523 1151;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 523 1102 559 1151;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 564 1102 575 1151;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 577 1102 585 1151;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 1101 627 1151;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 632 1101 652 1150;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 655 1101 693 1150;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 694 1101 731 1150;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 735 1101 773 1150;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 777 1101 808 1150;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 813 1100 866 1150;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 871 1100 891 1149;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 891 1100 933 1149;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 940 1100 954 1149;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 958 1100 985 1149;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 987 1100 993 1149;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1014 1100 1033 1149;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1038 1100 1058 1149;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1057 1099 1099 1148;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 1104 1099 1135 1148;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 1137 1099 1157 1148;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1161 1099 1236 1148;x_wconf 100'>གཟིགས་</span> </span><span class='ocr_line' title='bbox 170 1176 1240 1232;x_wconf 100'><span class='ocrx_word' title='bbox 170 1176 211 1232;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 215 1176 250 1232;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 253 1176 294 1232;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 300 1176 312 1232;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 313 1176 320 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 340 1176 390 1232;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 394 1176 433 1232;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 433 1176 473 1232;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 479 1176 495 1232;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 501 1176 522 1232;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 524 1176 544 1232;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 546 1176 568 1232;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 569 1176 591 1232;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 595 1176 623 1232;x_wconf 100'>མའོ</span><span class='ocrx_word' title='bbox 625 1176 632 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 656 1176 664 1232;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 667 1176 723 1232;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 723 1176 824 1232;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 830 1176 851 1232;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 852 1176 892 1232;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 896 1176 935 1232;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 935 1176 991 1232;x_wconf 100'>མཁའ་</span><span class='ocrx_word' title='bbox 996 1176 1030 1232;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1036 1176 1048 1232;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1049 1176 1058 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 1176 1197 1232;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 1197 1176 1240 1232;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 170 1254 1235 1313;x_wconf 100'><span class='ocrx_word' title='bbox 170 1262 210 1313;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 211 1262 269 1312;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 270 1261 308 1312;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 314 1261 335 1311;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 340 1261 378 1311;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 385 1261 399 1311;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 404 1260 437 1311;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 443 1260 454 1310;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 456 1260 465 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 495 1260 540 1310;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 543 1259 582 1310;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 589 1259 604 1309;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 609 1258 684 1309;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 690 1258 729 1308;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 733 1258 772 1308;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 776 1257 814 1308;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 815 1257 836 1307;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 841 1257 852 1307;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 854 1257 863 1307;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 1256 938 1307;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 937 1256 980 1306;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 980 1256 1018 1306;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1023 1255 1061 1306;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1066 1255 1121 1305;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1127 1255 1147 1305;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1149 1255 1169 1305;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1171 1254 1192 1305;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1196 1254 1223 1304;x_wconf 100'>མའོ</span><span class='ocrx_word' title='bbox 1225 1254 1235 1304;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 171 1336 1235 1390;x_wconf 100'><span class='ocrx_word' title='bbox 171 1340 181 1390;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 182 1339 236 1389;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 242 1339 262 1389;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 269 1339 283 1389;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 289 1339 310 1389;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 314 1339 368 1389;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 373 1339 411 1389;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 416 1339 436 1389;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 438 1339 459 1389;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 463 1338 485 1388;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 489 1338 543 1388;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 546 1338 584 1388;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 588 1338 627 1388;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 631 1338 685 1388;x_wconf 100'>གདབ་</span><span class='ocrx_word' title='bbox 691 1338 711 1388;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 716 1337 774 1388;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 774 1337 816 1387;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 818 1337 838 1387;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 839 1337 860 1387;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 864 1337 921 1387;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 922 1337 960 1387;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 971 1337 986 1387;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 992 1337 1011 1387;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1014 1336 1034 1386;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1037 1336 1092 1386;x_wconf 100'>བསྐྱོད་</span><span class='ocrx_word' title='bbox 1095 1336 1134 1386;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1138 1336 1177 1386;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1185 1336 1235 1386;x_wconf 100'>གདབ་</span></span></p>

<p class='ocr_par' title='bbox 170 1412 1237 1468;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1412 1237 1468;x_wconf 99'><span class='ocrx_word' title='bbox 170 1418 193 1468;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 200 1418 257 1467;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 260 1418 297 1467;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 302 1418 321 1467;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 323 1418 342 1467;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 345 1417 402 1466;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 405 1417 443 1466;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 450 1417 487 1466;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 490 1416 527 1466;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 531 1416 567 1465;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 571 1416 607 1465;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 610 1416 652 1465;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 656 1416 692 1465;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 697 1415 707 1464;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 709 1415 719 1464;x_wconf 98'>།</span> <span class='ocrx_word' title='bbox 756 1415 764 1464;x_wconf 99'>།</span><span class='ocrx_word' title='bbox 767 1415 803 1464;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 810 1415 863 1464;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 871 1414 892 1463;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 898 1414 973 1463;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 982 1414 997 1463;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1000 1413 1061 1463;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1063 1413 1083 1462;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1090 1413 1127 1462;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1132 1413 1153 1462;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1160 1413 1213 1462;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1221 1412 1237 1461;x_wconf 100'>སུ་</span></span></p>

<p class='ocr_par' title='bbox 168 1485 1240 1874;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1485 1238 1558;x_wconf 99'><span class='ocrx_word' title='bbox 170 1485 257 1558;x_wconf 96'>གནས་པ་</span><span class='ocrx_word' title='bbox 262 1485 271 1558;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 270 1485 277 1558;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 1485 329 1558;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 334 1485 351 1558;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 355 1485 409 1558;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 413 1485 455 1558;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 457 1485 511 1558;x_wconf 100'>མའང་</span><span class='ocrx_word' title='bbox 508 1485 570 1558;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 573 1485 628 1558;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 632 1485 650 1558;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 652 1485 710 1558;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 719 1485 737 1558;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 741 1485 782 1558;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 784 1485 817 1558;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 820 1485 897 1558;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 901 1485 942 1558;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 944 1485 977 1558;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 981 1485 1006 1558;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1004 1485 1014 1558;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1018 1485 1028 1558;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1034 1485 1079 1558;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1083 1485 1118 1558;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1126 1485 1148 1558;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1159 1485 1238 1558;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 168 1566 1238 1642;x_wconf 100'><span class='ocrx_word' title='bbox 168 1566 232 1642;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 235 1566 265 1642;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 273 1566 344 1642;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 351 1566 407 1642;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 407 1566 463 1642;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 470 1566 517 1642;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 518 1566 569 1642;x_wconf 100'>ནམ</span><span class='ocrx_word' title='bbox 571 1566 580 1642;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1566 637 1642;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 638 1566 693 1642;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 693 1566 748 1642;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 752 1566 781 1642;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 783 1566 836 1642;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 836 1566 893 1642;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 900 1566 941 1642;x_wconf 100'>སམ</span><span class='ocrx_word' title='bbox 944 1566 956 1642;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 978 1566 1043 1642;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 1044 1566 1090 1642;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 1094 1566 1125 1642;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1131 1566 1238 1642;x_wconf 100'>གཟིགས་</span> </span><span class='ocr_line' title='bbox 172 1643 1237 1722;x_wconf 100'><span class='ocrx_word' title='bbox 172 1650 236 1722;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 242 1650 288 1721;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 299 1649 354 1721;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 363 1649 382 1720;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 388 1649 442 1720;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 446 1648 500 1720;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 505 1648 559 1719;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 564 1646 640 1719;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 651 1647 706 1718;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 712 1645 794 1718;x_wconf 100'>དབུར་</span><span class='ocrx_word' title='bbox 800 1645 877 1717;x_wconf 100'>བརྒྱན་</span><span class='ocrx_word' title='bbox 889 1646 906 1717;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 908 1646 915 1717;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 1645 1001 1716;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1007 1645 1058 1716;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1060 1644 1089 1716;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1098 1644 1117 1715;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1122 1644 1182 1715;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1182 1643 1237 1715;x_wconf 100'>ཕྱིར་</span> </span><span class='ocr_line' title='bbox 170 1728 1240 1798;x_wconf 100'><span class='ocrx_word' title='bbox 170 1728 265 1798;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 270 1728 385 1798;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 395 1728 417 1798;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 423 1728 480 1798;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 489 1728 505 1798;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 507 1728 518 1798;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 554 1728 563 1798;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 568 1728 623 1798;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 626 1728 657 1798;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 663 1728 751 1798;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 751 1728 824 1798;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 827 1728 838 1798;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 1728 1024 1798;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 1030 1728 1079 1798;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1084 1728 1150 1798;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1153 1728 1182 1798;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1182 1728 1240 1798;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 174 1806 1240 1874;x_wconf 100'><span class='ocrx_word' title='bbox 174 1806 249 1874;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 252 1806 262 1874;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 1806 366 1874;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 374 1806 466 1874;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 465 1806 584 1874;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 592 1806 651 1874;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 652 1806 711 1874;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 718 1806 776 1874;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 779 1806 793 1874;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 797 1806 810 1874;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 850 1806 911 1874;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 912 1806 1002 1874;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 1007 1806 1028 1874;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1035 1806 1094 1874;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1094 1806 1154 1874;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1162 1806 1240 1874;x_wconf 100'>དབུར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1928 215 1952;x_wconf 99'>
<p class='ocr_par' title='bbox 166 1928 215 1952;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1928 215 1952;x_wconf 99'><span class='ocrx_word' title='bbox 166 1928 215 1952;x_wconf 99'>294</span></span></p>

</div>
</div></body>
</html>
