<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000390.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2089;x_wconf 99;ppageno 390;x_source 118185396-389;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 417 142 982 198'>
<p class='ocr_par' title='bbox 417 142 982 198;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 417 143 982 198;x_wconf 99'><span class='ocrx_word' title='bbox 417 148 476 198;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 479 148 515 197;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 519 148 540 196;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 542 148 579 196;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 581 146 662 196;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 663 145 720 195;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 724 146 745 194;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 746 144 803 194;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 806 143 853 193;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 853 144 860 192;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 881 144 920 192;x_wconf 95'>པོད་</span><span class='ocrx_word' title='bbox 923 143 959 191;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 963 143 974 191;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 974 143 982 191;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 226 1246 1880;x_wconf 99'>
<p class='ocr_par' title='bbox 168 226 1227 302;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 226 1227 302;x_wconf 100'><span class='ocrx_word' title='bbox 168 226 206 302;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 213 226 242 302;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 241 226 363 302;x_wconf 100'>ཐོག་མའི་</span><span class='ocrx_word' title='bbox 366 226 394 302;x_wconf 100'>ཨེ་</span><span class='ocrx_word' title='bbox 396 226 431 302;x_wconf 100'>ཝམ་</span><span class='ocrx_word' title='bbox 434 226 464 302;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 471 226 502 302;x_wconf 100'>ཨེ་</span><span class='ocrx_word' title='bbox 508 226 555 302;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 569 226 600 302;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 606 226 661 302;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 668 226 683 302;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 685 226 698 302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 718 226 813 302;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 820 226 851 302;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 858 226 889 302;x_wconf 100'>ཀཱ་</span><span class='ocrx_word' title='bbox 895 226 950 302;x_wconf 100'>རོའི་</span><span class='ocrx_word' title='bbox 954 226 1011 302;x_wconf 100'>སྒྲས་</span><span class='ocrx_word' title='bbox 1022 226 1079 302;x_wconf 100'>ཨའི་</span><span class='ocrx_word' title='bbox 1088 226 1146 302;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 1151 226 1227 302;x_wconf 100'>བསྟན་</span></span></p>

<p class='ocr_par' title='bbox 169 299 1243 1095;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 299 1230 388;x_wconf 100'><span class='ocrx_word' title='bbox 170 317 201 388;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 203 316 220 387;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 237 314 328 386;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 336 314 357 385;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 360 312 422 385;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 430 312 450 383;x_wconf 100'>ཟེ་</span><span class='ocrx_word' title='bbox 454 311 515 383;x_wconf 100'>འབྲུ་</span><span class='ocrx_word' title='bbox 522 311 553 382;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 564 310 594 381;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 598 309 652 381;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 655 307 739 380;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 741 307 796 379;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 808 306 838 378;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 842 305 932 377;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 935 303 995 376;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 994 302 1054 375;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1058 302 1111 374;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1115 300 1176 373;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 1182 299 1230 372;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 171 381 1231 465;x_wconf 100'><span class='ocrx_word' title='bbox 171 393 206 465;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 213 392 305 464;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 305 391 389 463;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 395 390 454 462;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 456 390 488 461;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 487 388 538 461;x_wconf 100'>ཉུང་</span><span class='ocrx_word' title='bbox 544 388 596 460;x_wconf 100'>ངུའི་</span><span class='ocrx_word' title='bbox 603 387 655 460;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 660 386 712 459;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 718 386 804 459;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 811 386 844 457;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 843 384 935 457;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 937 385 969 456;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 975 384 1052 455;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1058 383 1116 454;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1117 382 1174 454;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1173 381 1231 453;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 172 460 1230 546;x_wconf 98'><span class='ocrx_word' title='bbox 172 471 297 546;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 302 470 379 544;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 385 470 401 543;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 402 470 416 543;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 437 469 451 542;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 460 469 482 542;x_wconf 100'>སྒྱུ་</span><span class='ocrx_word' title='bbox 486 468 576 542;x_wconf 70'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 578 466 667 541;x_wconf 100'>དྲ་བའི་</span><span class='ocrx_word' title='bbox 672 465 717 540;x_wconf 100'>ཉུང་</span><span class='ocrx_word' title='bbox 725 466 747 539;x_wconf 100'>ངུ་</span><span class='ocrx_word' title='bbox 754 466 783 539;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 784 465 814 538;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 817 464 872 538;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 876 463 939 538;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 944 462 998 537;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1005 463 1033 536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1032 461 1093 536;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1101 462 1124 535;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1136 461 1167 534;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 1175 461 1196 534;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1204 460 1230 533;x_wconf 100'>སྟེ་</span> </span><span class='ocr_line' title='bbox 174 540 1231 620;x_wconf 100'><span class='ocrx_word' title='bbox 174 548 230 620;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 244 548 265 619;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 264 547 317 619;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 316 547 328 618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 546 433 619;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 440 546 457 617;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 458 546 468 617;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 487 545 561 617;x_wconf 100'>ཨ་ནི་</span><span class='ocrx_word' title='bbox 559 545 622 617;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 628 545 684 616;x_wconf 100'>འབྲུ་</span><span class='ocrx_word' title='bbox 689 544 736 616;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 742 544 772 615;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 770 543 846 615;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 869 543 882 614;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 885 543 940 614;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 943 542 1000 614;x_wconf 100'>ཨའི་</span><span class='ocrx_word' title='bbox 1008 542 1067 613;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 1067 541 1119 613;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1116 541 1126 612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1147 540 1231 612;x_wconf 100'>མཇུག་</span> </span><span class='ocr_line' title='bbox 172 617 1234 706;x_wconf 97'><span class='ocrx_word' title='bbox 172 630 204 706;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 212 630 235 705;x_wconf 77'>ཛྙཱ་</span><span class='ocrx_word' title='bbox 242 629 275 705;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 279 628 329 704;x_wconf 99'>གཎྷ་</span><span class='ocrx_word' title='bbox 337 628 366 703;x_wconf 72'>ཨཱཿ</span><span class='ocrx_word' title='bbox 378 627 438 703;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 442 626 553 703;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 554 625 584 701;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 584 624 639 700;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 644 624 700 700;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 701 622 757 699;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 762 622 817 699;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 818 622 850 697;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 853 621 943 697;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 948 619 1028 696;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 1033 618 1091 695;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 1096 618 1153 694;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1157 617 1234 693;x_wconf 100'>གསུང་</span> </span><span class='ocr_line' title='bbox 185 693 1235 786;x_wconf 99'><span class='ocrx_word' title='bbox 185 703 202 786;x_wconf 99'>ངོ་</span><span class='ocrx_word' title='bbox 205 703 219 785;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 240 703 256 785;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 263 703 285 785;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 293 702 324 784;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 328 702 350 784;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 356 701 406 784;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 412 700 487 784;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 493 700 543 782;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 551 700 583 782;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 583 698 696 782;x_wconf 100'>བརྗོད་བྱ་</span><span class='ocrx_word' title='bbox 695 697 787 781;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 792 697 840 779;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 839 696 906 779;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 908 696 938 778;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 940 696 971 778;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 971 695 1020 778;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1026 694 1085 777;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1091 693 1165 777;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 1164 693 1235 776;x_wconf 100'>འབྱུང་</span> </span><span class='ocr_line' title='bbox 176 769 1241 861;x_wconf 99'><span class='ocrx_word' title='bbox 176 779 212 861;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 219 779 250 860;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 252 779 282 860;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 281 777 403 860;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 409 776 466 858;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 468 777 483 858;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 485 777 500 858;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 544 776 564 857;x_wconf 94'>སྒྱུ་</span><span class='ocrx_word' title='bbox 570 774 652 857;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 661 774 747 856;x_wconf 100'>དྲ་བའི་</span><span class='ocrx_word' title='bbox 746 773 834 855;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 833 772 892 854;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 900 772 948 854;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 953 771 1012 853;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1017 770 1077 852;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1082 769 1138 852;x_wconf 100'>ཨའི་</span><span class='ocrx_word' title='bbox 1137 769 1204 851;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1212 769 1241 851;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 177 855 1235 937;x_wconf 100'><span class='ocrx_word' title='bbox 177 863 241 937;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 248 863 281 936;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 289 863 311 936;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 317 862 373 935;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 372 862 429 935;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 435 861 493 935;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 497 860 570 934;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 576 860 634 934;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 639 860 697 933;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 705 860 718 933;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 715 860 729 933;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 859 767 932;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 766 859 812 932;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 814 858 892 932;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 895 858 906 931;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 904 858 912 931;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 858 942 931;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 946 858 1024 931;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1023 857 1082 930;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1096 857 1118 930;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1120 855 1203 930;x_wconf 100'>བརྗོད་བྱ་</span><span class='ocrx_word' title='bbox 1200 856 1235 929;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 178 935 1238 1014;x_wconf 100'><span class='ocrx_word' title='bbox 178 944 221 1014;x_wconf 100'>རྗོད་</span><span class='ocrx_word' title='bbox 223 944 256 1013;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 258 942 322 1013;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 323 943 379 1012;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 380 942 422 1012;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 426 942 443 1011;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 446 942 473 1011;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 475 942 484 1011;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 940 603 1011;x_wconf 100'>རངབཞིན་</span><span class='ocrx_word' title='bbox 603 941 645 1010;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 647 940 681 1009;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 682 939 745 1009;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 748 939 781 1009;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 784 939 825 1008;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 826 938 890 1008;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 892 938 925 1007;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 928 938 969 1007;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 971 937 1011 1007;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1008 937 1034 1006;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1034 936 1098 1006;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1099 936 1143 1005;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1149 936 1202 1005;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1213 935 1238 1004;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 180 1024 492 1092;x_wconf 100'><span class='ocrx_word' title='bbox 180 1024 279 1092;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 285 1024 366 1092;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 371 1024 427 1092;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 430 1024 444 1092;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 447 1024 460 1092;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 484 1024 492 1092;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 178 1097 1240 1567;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 274 1097 1238 1168;x_wconf 100'><span class='ocrx_word' title='bbox 274 1097 335 1168;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 339 1097 374 1168;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 379 1097 398 1168;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 402 1097 437 1168;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 441 1097 500 1168;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 504 1097 539 1168;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 537 1097 565 1168;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 567 1097 618 1168;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 622 1097 658 1168;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 661 1097 705 1168;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 702 1097 744 1168;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 741 1097 752 1168;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 756 1097 765 1168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 1097 865 1168;x_wconf 100'>སྒྱུ་མ་</span><span class='ocrx_word' title='bbox 874 1097 896 1168;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 903 1097 1023 1168;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 1032 1097 1053 1168;x_wconf 100'>སྒྱུ་</span><span class='ocrx_word' title='bbox 1060 1097 1148 1168;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 1157 1097 1179 1168;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1186 1097 1238 1168;x_wconf 100'>རྣལ་</span> </span><span class='ocr_line' title='bbox 178 1167 1236 1255;x_wconf 100'><span class='ocrx_word' title='bbox 178 1181 262 1255;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 266 1180 331 1254;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 336 1179 390 1253;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 388 1178 444 1252;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 449 1177 506 1251;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 511 1177 550 1250;x_wconf 100'>རམ</span><span class='ocrx_word' title='bbox 551 1177 566 1249;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 583 1175 672 1249;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 678 1175 710 1247;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 715 1173 769 1247;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 767 1173 823 1246;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 830 1173 861 1245;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 865 1171 928 1245;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 926 1170 982 1244;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 986 1169 1043 1243;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1049 1169 1102 1242;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1104 1169 1118 1241;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1120 1169 1134 1241;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1153 1167 1236 1241;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 180 1245 1240 1337;x_wconf 100'><span class='ocrx_word' title='bbox 180 1263 247 1337;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 252 1261 335 1335;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 340 1259 396 1334;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 406 1259 446 1333;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 448 1259 462 1332;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 1256 619 1331;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 628 1254 684 1329;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 690 1253 720 1328;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 727 1254 756 1327;x_wconf 100'>སྒྱུ་</span><span class='ocrx_word' title='bbox 754 1252 816 1327;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 823 1252 839 1325;x_wconf 100'>རྒྱ</span><span class='ocrx_word' title='bbox 840 1252 853 1325;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 889 1251 899 1324;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 902 1248 993 1324;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 996 1248 1081 1323;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1088 1246 1119 1320;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1122 1246 1183 1320;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1182 1245 1240 1319;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 180 1333 1239 1413;x_wconf 100'><span class='ocrx_word' title='bbox 180 1339 259 1413;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 288 1339 299 1412;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 304 1338 367 1412;x_wconf 100'>སྒྱུ་མ་</span><span class='ocrx_word' title='bbox 367 1338 427 1411;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 436 1338 466 1411;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 472 1336 613 1411;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 617 1337 666 1410;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 668 1337 676 1410;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 703 1336 717 1409;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 721 1335 833 1410;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 840 1335 907 1409;x_wconf 100'>སྒྱུ་མ་</span><span class='ocrx_word' title='bbox 913 1334 1024 1409;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1030 1334 1128 1408;x_wconf 100'>འཕགས</span><span class='ocrx_word' title='bbox 1130 1334 1141 1407;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1168 1334 1182 1407;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1184 1333 1239 1407;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 182 1406 1240 1490;x_wconf 100'><span class='ocrx_word' title='bbox 182 1417 297 1490;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 304 1417 320 1488;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 321 1417 330 1488;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 355 1415 443 1488;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 445 1415 475 1486;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 480 1414 562 1486;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 563 1414 593 1485;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 599 1413 630 1484;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 637 1413 659 1484;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 664 1411 778 1484;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 782 1410 866 1483;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 871 1409 924 1481;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 923 1408 983 1481;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 985 1409 1015 1480;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1020 1407 1095 1480;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1099 1406 1154 1478;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1159 1406 1240 1478;x_wconf 100'>མཚན་</span> </span><span class='ocr_line' title='bbox 182 1484 1240 1567;x_wconf 100'><span class='ocrx_word' title='bbox 182 1495 245 1567;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 246 1496 262 1566;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 268 1495 280 1565;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 323 1495 338 1565;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 341 1493 423 1565;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 430 1493 459 1564;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 461 1493 491 1563;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 494 1492 556 1563;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 561 1490 702 1562;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 701 1489 800 1561;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 805 1488 859 1559;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 862 1487 917 1559;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 925 1486 974 1558;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 975 1487 1018 1557;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1021 1485 1079 1557;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1087 1486 1107 1556;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1109 1484 1166 1556;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 1168 1485 1213 1555;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1219 1484 1240 1554;x_wconf 100'>སྒྲ་</span></span></p>

<p class='ocr_par' title='bbox 179 1562 1246 1880;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1563 1242 1644;x_wconf 100'><span class='ocrx_word' title='bbox 182 1574 220 1644;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 223 1573 312 1644;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 310 1572 370 1642;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 371 1573 400 1642;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 403 1571 457 1641;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 463 1570 522 1641;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 534 1571 564 1640;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 570 1569 650 1640;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 658 1570 679 1639;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 682 1568 765 1639;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 769 1567 822 1638;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 826 1567 910 1638;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 915 1567 930 1636;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 931 1567 940 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 1567 996 1636;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1001 1566 1029 1636;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1031 1565 1096 1635;x_wconf 100'>རྩེ་མོ་</span><span class='ocrx_word' title='bbox 1099 1565 1146 1635;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1147 1565 1160 1634;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1181 1563 1242 1634;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 184 1642 1244 1724;x_wconf 99'><span class='ocrx_word' title='bbox 184 1650 245 1724;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 255 1648 366 1723;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 370 1649 426 1722;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 432 1648 464 1722;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 469 1648 524 1721;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 529 1647 574 1721;x_wconf 99'>ཡང་</span><span class='ocrx_word' title='bbox 577 1647 590 1720;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 625 1647 640 1720;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 642 1645 757 1720;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 755 1646 811 1719;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 818 1645 849 1718;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 855 1645 908 1718;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 909 1644 963 1718;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 969 1644 1001 1717;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 1006 1642 1074 1717;x_wconf 100'>བརྟག</span> <span class='ocrx_word' title='bbox 1111 1643 1124 1716;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1126 1643 1189 1716;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1194 1642 1244 1715;x_wconf 100'>ཀུན་</span> </span><span class='ocr_line' title='bbox 184 1717 1240 1806;x_wconf 100'><span class='ocrx_word' title='bbox 184 1729 243 1806;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 250 1729 283 1805;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 288 1728 336 1804;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 340 1727 406 1804;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 411 1726 452 1803;x_wconf 100'>མིན</span><span class='ocrx_word' title='bbox 454 1727 466 1802;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 485 1727 502 1802;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 508 1726 530 1801;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 538 1726 561 1801;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 566 1725 622 1801;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 624 1725 655 1800;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 661 1723 709 1799;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 717 1724 739 1799;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 745 1722 816 1799;x_wconf 100'>བརྟག</span> <span class='ocrx_word' title='bbox 837 1722 848 1797;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 848 1722 880 1797;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 883 1720 941 1797;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 949 1721 972 1796;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 977 1719 1058 1796;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 1063 1718 1120 1795;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1127 1717 1175 1794;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1181 1718 1197 1793;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1198 1718 1214 1793;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1233 1717 1240 1792;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1795 1246 1880;x_wconf 100'><span class='ocrx_word' title='bbox 182 1810 246 1880;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 250 1809 312 1878;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 310 1807 395 1878;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 401 1807 432 1876;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 437 1805 491 1876;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 494 1804 549 1875;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 553 1804 632 1874;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 633 1804 642 1873;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 1803 684 1872;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 686 1801 741 1872;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 752 1800 859 1871;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 866 1800 882 1869;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 883 1800 898 1869;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 925 1799 938 1868;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 945 1798 1034 1868;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 1036 1798 1067 1867;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1076 1796 1160 1866;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1164 1796 1183 1865;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1187 1795 1246 1864;x_wconf 100'>ལས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1929 225 1953;x_wconf 99'>
<p class='ocr_par' title='bbox 179 1929 225 1953;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1929 225 1953;x_wconf 100'><span class='ocrx_word' title='bbox 179 1929 225 1953;x_wconf 100'>358</span></span></p>

</div>
</div></body>
</html>
