<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000086.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 86;x_source 118185396-85;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 394 131 953 179'>
<p class='ocr_par' title='bbox 394 131 953 179;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 394 132 953 179;x_wconf 100'><span class='ocrx_word' title='bbox 394 136 453 179;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 459 136 491 178;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 497 136 516 178;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 521 135 553 177;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 559 134 636 178;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 638 134 696 176;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 703 134 720 176;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 721 133 775 176;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 780 133 825 175;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 826 133 835 175;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 857 132 896 175;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 899 132 930 174;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 937 132 947 174;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 948 132 953 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 201 1219 1840;x_wconf 99'>
<p class='ocr_par' title='bbox 150 201 1199 280;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 201 1199 280;x_wconf 100'><span class='ocrx_word' title='bbox 150 208 215 280;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 221 207 355 279;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 363 207 393 278;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 399 205 533 278;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 539 206 592 277;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 596 205 650 276;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 656 205 710 276;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 716 204 758 276;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 762 204 771 275;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 803 204 864 275;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 879 204 901 275;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 913 202 989 274;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 994 202 1048 274;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1054 202 1108 273;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1115 202 1144 273;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1148 201 1199 273;x_wconf 100'>དེས་</span></span></p>

<p class='ocr_par' title='bbox 148 278 1217 1300;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 279 1202 364;x_wconf 100'><span class='ocrx_word' title='bbox 148 293 213 364;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 218 292 272 363;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 275 291 359 362;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 366 291 397 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 400 289 485 360;x_wconf 100'>བརྒྱུད་</span><span class='ocrx_word' title='bbox 488 288 544 359;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 555 287 610 358;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 615 287 698 357;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 703 285 758 356;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 761 284 816 355;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 826 283 883 354;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 895 284 926 353;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 931 282 1014 353;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1018 281 1096 351;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 1106 279 1163 350;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1175 280 1193 349;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1193 280 1202 349;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 152 359 1204 440;x_wconf 100'><span class='ocrx_word' title='bbox 152 369 246 440;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 247 368 316 439;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 317 369 347 438;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 345 367 409 438;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 407 366 464 437;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 469 366 525 436;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 523 365 612 436;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 618 365 649 435;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 647 364 734 435;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 735 364 767 433;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 773 364 806 433;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 811 362 866 433;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 864 362 944 432;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 951 362 982 431;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 980 360 1068 431;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 1075 361 1092 430;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1093 361 1105 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1121 359 1204 430;x_wconf 100'>དཔེར་</span> </span><span class='ocr_line' title='bbox 152 435 1206 523;x_wconf 100'><span class='ocrx_word' title='bbox 152 449 185 523;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 197 447 248 522;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 251 447 311 522;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 325 447 349 520;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 355 445 437 520;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 445 445 468 518;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 473 444 532 518;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 536 443 586 517;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 592 442 681 517;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 686 441 737 515;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 749 440 800 514;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 804 439 862 514;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 867 438 934 513;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 939 437 988 512;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 994 436 1052 511;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1057 436 1139 510;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1147 436 1170 509;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1177 435 1206 508;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 154 517 1052 595;x_wconf 100'><span class='ocrx_word' title='bbox 154 524 217 595;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 218 525 250 594;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 254 523 336 594;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 343 524 360 593;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 361 524 370 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 393 523 409 592;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 413 522 470 592;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 474 521 531 592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 531 522 586 591;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 587 521 619 591;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 623 520 682 590;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 685 519 743 590;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 751 520 782 589;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 782 518 839 589;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 842 518 900 588;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 905 518 994 588;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 992 518 1044 587;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1044 517 1052 586;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 234 594 1206 674;x_wconf 100'><span class='ocrx_word' title='bbox 234 602 263 674;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 270 602 300 673;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 298 600 360 673;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 360 601 415 672;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 421 601 452 672;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 458 600 489 671;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 487 599 550 671;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 556 599 611 671;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 619 599 638 670;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 638 597 701 670;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 709 598 731 669;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 735 597 823 669;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 827 597 883 668;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 891 597 912 668;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 919 596 936 667;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 937 596 952 667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 977 596 1008 667;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1009 595 1046 667;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1047 594 1136 667;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1137 594 1194 665;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1197 594 1206 665;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 155 674 1207 754;x_wconf 100'><span class='ocrx_word' title='bbox 155 682 216 754;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 214 682 308 753;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 314 681 392 753;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 395 681 452 751;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 458 681 503 751;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 681 516 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 544 680 582 750;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 587 678 663 750;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 665 679 696 749;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 701 679 757 749;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 761 678 815 748;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 813 677 901 748;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 913 677 932 747;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 932 677 939 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 970 677 980 747;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 982 675 1076 747;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1082 676 1112 746;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1109 674 1173 745;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1181 675 1198 745;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1199 675 1207 745;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 156 748 1208 824;x_wconf 100'><span class='ocrx_word' title='bbox 156 748 193 824;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 197 748 261 824;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 270 748 291 824;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 296 748 389 824;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 396 748 473 824;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 479 748 533 824;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 539 748 594 824;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 601 748 631 824;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 637 748 720 824;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 719 748 774 824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 779 748 865 824;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 874 748 895 824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 901 748 953 824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 952 748 962 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 996 748 1061 824;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1068 748 1122 824;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1128 748 1182 824;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1191 748 1208 824;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 156 827 1208 909;x_wconf 100'><span class='ocrx_word' title='bbox 156 839 216 909;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 222 839 253 908;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 259 838 327 908;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 333 838 364 906;x_wconf 100'>བྷ་</span><span class='ocrx_word' title='bbox 367 837 422 906;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 426 836 518 905;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 523 835 605 904;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 606 835 656 903;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 654 834 666 902;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 711 832 769 902;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 774 831 829 901;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 832 830 959 900;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 958 829 1050 899;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 1053 828 1138 898;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1145 827 1208 897;x_wconf 100'>ཡི་གེ་</span> </span><span class='ocr_line' title='bbox 157 900 1208 995;x_wconf 99'><span class='ocrx_word' title='bbox 157 921 214 995;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 219 918 299 993;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 307 918 337 991;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 338 917 391 991;x_wconf 84'>དང༌</span><span class='ocrx_word' title='bbox 389 917 399 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 420 915 479 989;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 486 913 519 988;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 525 913 558 987;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 563 912 620 986;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 624 911 674 985;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 681 910 711 984;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 710 908 805 984;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 804 906 891 982;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 892 907 906 980;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 909 906 924 979;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 905 962 978;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 962 903 1048 978;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1055 902 1085 976;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1082 903 1100 976;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1103 901 1131 975;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1127 900 1170 975;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1165 900 1203 974;x_wconf 98'>པོས</span><span class='ocrx_word' title='bbox 1199 900 1208 973;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 160 991 1205 1051;x_wconf 100'><span class='ocrx_word' title='bbox 160 999 184 1051;x_wconf 100'>ཀྱེ་</span><span class='ocrx_word' title='bbox 185 999 239 1050;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 249 999 282 1050;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 286 998 341 1049;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 345 998 383 1049;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 383 997 426 1049;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 426 997 458 1048;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 457 997 467 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 995 562 1048;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 566 996 605 1047;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 607 996 621 1047;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 625 996 664 1047;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 667 995 706 1046;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 712 994 789 1047;x_wconf 100'>སྐྱོན་མེད་</span><span class='ocrx_word' title='bbox 798 994 813 1045;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 818 994 858 1045;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 863 994 901 1045;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 906 993 937 1045;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 942 993 976 1044;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 982 993 1002 1044;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1004 993 1025 1044;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1031 993 1046 1044;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1049 992 1106 1043;x_wconf 100'>མཆིས་</span><span class='ocrx_word' title='bbox 1114 992 1169 1043;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 1173 991 1205 1042;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 158 1059 1211 1146;x_wconf 100'><span class='ocrx_word' title='bbox 158 1085 230 1146;x_wconf 100'>ཞུ་བ་</span><span class='ocrx_word' title='bbox 230 1084 313 1144;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 313 1082 364 1141;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 366 1082 377 1140;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 397 1079 464 1139;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 471 1079 489 1137;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 491 1078 503 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 524 1077 559 1136;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 559 1077 568 1135;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 581 1075 623 1134;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 622 1072 683 1133;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 682 1071 743 1131;x_wconf 100'>འབབ་</span><span class='ocrx_word' title='bbox 742 1071 778 1130;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 779 1069 804 1129;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 809 1070 826 1128;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 829 1068 881 1128;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 881 1068 889 1126;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 1066 928 1125;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 928 1065 982 1125;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 988 1065 1005 1123;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1004 1064 1048 1123;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1047 1062 1084 1122;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1087 1060 1149 1121;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 1152 1059 1198 1119;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 1201 1059 1211 1117;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 159 1149 1211 1206;x_wconf 100'><span class='ocrx_word' title='bbox 159 1157 181 1206;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 187 1157 210 1205;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 211 1157 268 1205;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 275 1156 291 1205;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 296 1156 331 1204;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 339 1156 353 1204;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 353 1156 394 1204;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 395 1155 425 1204;x_wconf 100'>དབྱེ</span><span class='ocrx_word' title='bbox 426 1155 435 1203;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 1155 476 1203;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 475 1155 516 1203;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 524 1154 539 1202;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 545 1154 586 1202;x_wconf 100'>སྤྱིའི་</span><span class='ocrx_word' title='bbox 586 1152 678 1202;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 680 1153 690 1201;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 692 1153 700 1201;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 1151 782 1201;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 785 1152 799 1200;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 805 1152 864 1200;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 865 1151 903 1200;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 904 1151 962 1199;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 962 1151 1002 1199;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1001 1150 1059 1198;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1066 1150 1107 1198;x_wconf 100'>རྩལ་</span><span class='ocrx_word' title='bbox 1108 1150 1118 1198;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1120 1150 1127 1198;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1145 1149 1187 1197;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1193 1149 1211 1197;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 160 1218 1217 1299;x_wconf 100'><span class='ocrx_word' title='bbox 160 1229 204 1299;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 206 1229 237 1298;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 238 1228 278 1298;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 279 1228 319 1297;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 321 1228 347 1297;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 351 1226 434 1297;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 436 1226 462 1295;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 465 1225 557 1295;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 562 1225 591 1294;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 594 1223 671 1294;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 677 1224 692 1293;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 693 1224 706 1293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 1223 765 1292;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 768 1222 806 1292;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 807 1222 840 1291;x_wconf 100'>སེན་</span><span class='ocrx_word' title='bbox 840 1222 880 1291;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 880 1221 942 1290;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 945 1221 961 1290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 962 1219 1022 1290;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1026 1220 1043 1289;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1048 1218 1104 1289;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1109 1218 1217 1288;x_wconf 100'>གསུངས་</span></span></p>

<p class='ocr_par' title='bbox 161 1303 1219 1840;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1303 1173 1375;x_wconf 99'><span class='ocrx_word' title='bbox 161 1303 185 1375;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 189 1303 203 1375;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 232 1303 288 1375;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 295 1303 352 1375;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 361 1303 383 1375;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 388 1303 475 1375;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 479 1303 546 1375;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 545 1303 562 1375;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 566 1303 625 1375;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 626 1303 712 1375;x_wconf 99'>འབབ་</span><span class='ocrx_word' title='bbox 712 1303 767 1375;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 770 1303 822 1375;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 827 1303 845 1375;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 849 1303 893 1375;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 889 1303 934 1375;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 941 1303 989 1375;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 996 1303 1053 1375;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 1059 1303 1114 1375;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1114 1303 1164 1375;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1166 1303 1173 1375;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 162 1377 1211 1454;x_wconf 100'><span class='ocrx_word' title='bbox 162 1381 310 1454;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 325 1381 383 1453;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 388 1381 472 1452;x_wconf 100'>དགོད་</span><span class='ocrx_word' title='bbox 476 1381 530 1452;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 538 1381 568 1452;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 572 1380 632 1451;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 632 1380 692 1451;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 697 1380 751 1451;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 759 1379 789 1451;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 793 1379 846 1450;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 855 1379 883 1450;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 891 1379 906 1450;x_wconf 100'>ཤུ</span><span class='ocrx_word' title='bbox 908 1379 917 1450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 955 1378 1018 1450;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1028 1378 1083 1449;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1090 1378 1120 1449;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1127 1378 1156 1449;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1161 1377 1211 1449;x_wconf 100'>གཙོ་</span> </span><span class='ocr_line' title='bbox 162 1455 1214 1534;x_wconf 100'><span class='ocrx_word' title='bbox 162 1463 226 1534;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 224 1463 286 1533;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 293 1463 324 1532;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 329 1462 442 1532;x_wconf 100'>སྟོང་ཕྲག་</span><span class='ocrx_word' title='bbox 447 1461 560 1531;x_wconf 100'>བདུན་ཅུ་</span><span class='ocrx_word' title='bbox 566 1461 597 1530;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 601 1459 672 1530;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 673 1460 686 1529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 729 1459 767 1529;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 773 1459 804 1528;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 811 1459 833 1528;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 837 1457 899 1528;x_wconf 100'>སྤུའི་</span><span class='ocrx_word' title='bbox 907 1458 929 1527;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 936 1458 967 1527;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 972 1457 1026 1526;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1029 1456 1115 1526;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 1121 1456 1150 1525;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1151 1456 1181 1525;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1187 1455 1214 1525;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 162 1524 1219 1610;x_wconf 100'><span class='ocrx_word' title='bbox 162 1537 225 1610;x_wconf 100'>ཕྲག་</span><span class='ocrx_word' title='bbox 229 1536 286 1609;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 285 1536 343 1608;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 346 1535 406 1608;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 409 1534 526 1607;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 535 1532 587 1605;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 593 1533 608 1604;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 609 1533 624 1604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 663 1532 698 1603;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 704 1531 733 1603;x_wconf 100'>པུ་</span><span class='ocrx_word' title='bbox 739 1531 770 1602;x_wconf 100'>ཊ་</span><span class='ocrx_word' title='bbox 779 1530 818 1602;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 823 1530 834 1601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 1527 998 1601;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 1002 1527 1061 1599;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1067 1527 1096 1598;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1100 1525 1158 1598;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1162 1524 1219 1597;x_wconf 100'>དབྱེ་</span> </span><span class='ocr_line' title='bbox 164 1605 1211 1691;x_wconf 100'><span class='ocrx_word' title='bbox 164 1620 216 1691;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 219 1620 228 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 253 1619 264 1689;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 266 1618 329 1689;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 334 1617 390 1688;x_wconf 100'>ཕྲག་</span><span class='ocrx_word' title='bbox 395 1616 480 1687;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 478 1614 533 1686;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 540 1615 570 1685;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 571 1614 602 1684;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 605 1613 656 1684;x_wconf 100'>ལྷག</span> <span class='ocrx_word' title='bbox 681 1613 695 1683;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 698 1611 753 1683;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 758 1610 814 1682;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 819 1608 941 1681;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 941 1607 1079 1679;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1089 1605 1131 1677;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 1132 1606 1148 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1173 1606 1187 1676;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1191 1605 1211 1675;x_wconf 100'>རྩ་</span> </span><span class='ocr_line' title='bbox 164 1686 1214 1767;x_wconf 99'><span class='ocrx_word' title='bbox 164 1697 254 1767;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 259 1696 348 1766;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 354 1696 384 1764;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 389 1695 469 1764;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 473 1693 548 1763;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 573 1694 580 1762;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 581 1692 642 1762;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 645 1691 710 1761;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 713 1691 766 1760;x_wconf 92'>དང་</span><span class='ocrx_word' title='bbox 769 1691 776 1759;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 799 1690 859 1759;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 861 1689 923 1759;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 931 1688 1045 1758;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1049 1687 1112 1756;x_wconf 100'>ཐིག་</span><span class='ocrx_word' title='bbox 1123 1687 1147 1755;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 1155 1686 1204 1755;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1205 1686 1214 1754;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 1772 1213 1840;x_wconf 100'><span class='ocrx_word' title='bbox 164 1772 226 1840;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 226 1772 283 1840;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 291 1772 361 1840;x_wconf 100'>ལྷ་མོ་</span><span class='ocrx_word' title='bbox 361 1772 427 1840;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 435 1772 483 1840;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 491 1772 507 1840;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 509 1772 520 1840;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 548 1772 561 1840;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 563 1772 593 1840;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 594 1772 682 1840;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 690 1772 720 1840;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 723 1772 752 1840;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 753 1772 864 1840;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 871 1772 944 1840;x_wconf 100'>མཆོག</span> <span class='ocrx_word' title='bbox 972 1772 987 1840;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 992 1772 1104 1840;x_wconf 100'>སྟོང་ཕྲག་</span><span class='ocrx_word' title='bbox 1110 1772 1213 1840;x_wconf 100'>བདུན་ཅུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1903 199 1925;x_wconf 94'>
<p class='ocr_par' title='bbox 167 1903 199 1925;x_wconf 94' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1903 199 1925;x_wconf 94'><span class='ocrx_word' title='bbox 167 1903 199 1925;x_wconf 94'>54</span></span></p>

</div>
</div></body>
</html>
