<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000028.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 15">
<div class='ocr_page' title='bbox 0 0 1400 2050;x_wconf 99;ppageno 28;x_source 118185396-27;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 551 121 856 173;x_wconf 100'>
<p class='ocr_par' title='bbox 551 121 856 173;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 551 122 856 173;x_wconf 100'><span class='ocrx_word' title='bbox 551 122 608 167;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 608 123 630 168;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 634 123 665 170;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 665 123 705 170;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 708 125 742 171;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 746 125 801 172;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 801 126 851 173;x_wconf 100'>བསྡུས</span><span class='ocrx_word' title='bbox 851 127 856 172;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 199 1229 442;x_wconf 100'>
<p class='ocr_par' title='bbox 185 199 804 276;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 200 804 276;x_wconf 100'><span class='ocrx_word' title='bbox 185 200 217 270;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 222 200 278 271;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 282 201 336 272;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 342 201 393 273;x_wconf 100'>ཀློང་</span><span class='ocrx_word' title='bbox 395 202 425 272;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 429 202 542 273;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 541 203 601 275;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 606 204 662 275;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 666 204 744 276;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 750 205 766 275;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 767 205 778 275;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 795 206 804 276;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 185 282 1227 431;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 282 1224 352;x_wconf 100'><span class='ocrx_word' title='bbox 264 282 303 352;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 302 282 363 352;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 369 282 463 352;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 469 282 523 352;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 527 282 621 352;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 626 282 689 352;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 694 282 758 352;x_wconf 100'>སྐུའི་</span><span class='ocrx_word' title='bbox 764 282 819 352;x_wconf 100'>ཀློང་</span><span class='ocrx_word' title='bbox 826 282 855 352;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 854 282 946 352;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 945 282 1008 352;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1013 282 1070 352;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1081 282 1167 352;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1172 282 1224 352;x_wconf 100'>རིང་</span> </span><span class='ocr_line' title='bbox 185 360 1227 431;x_wconf 100'><span class='ocrx_word' title='bbox 185 360 304 431;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 311 360 368 431;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 373 360 430 431;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 435 360 525 431;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 531 360 588 431;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 594 360 681 431;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 682 360 738 431;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 743 360 801 431;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 806 360 893 431;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 893 360 949 431;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 955 360 1074 431;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1077 360 1105 431;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1105 360 1168 431;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1168 360 1227 431;x_wconf 100'>བཞི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 431 1225 516;x_wconf 99'>
<p class='ocr_par' title='bbox 185 431 1225 516;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 431 1225 516;x_wconf 100'><span class='ocrx_word' title='bbox 185 431 251 504;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 255 432 305 505;x_wconf 100'>གྲོལ</span><span class='ocrx_word' title='bbox 309 433 320 504;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 345 433 414 506;x_wconf 100'>དིའི་</span><span class='ocrx_word' title='bbox 420 434 448 506;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 446 434 538 507;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 543 436 599 508;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 607 436 672 509;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 675 437 736 510;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 735 438 788 511;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 792 438 884 511;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 892 440 923 511;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 928 440 1010 513;x_wconf 100'>ཤངས་</span><span class='ocrx_word' title='bbox 1014 441 1107 514;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 1109 443 1171 514;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1170 443 1225 516;x_wconf 100'>བྱང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 518 1224 588;x_wconf 100'>
<p class='ocr_par' title='bbox 184 518 1224 588;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 518 1224 588;x_wconf 100'><span class='ocrx_word' title='bbox 184 518 279 588;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 278 518 401 588;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 407 518 461 588;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 463 518 493 588;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 497 518 584 588;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 591 518 622 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 629 518 660 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 664 518 751 588;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 758 518 787 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 788 518 839 588;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 838 518 848 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 518 910 588;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 916 518 1000 588;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 1008 518 1038 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1044 518 1100 588;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1106 518 1161 588;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1167 518 1224 588;x_wconf 100'>སྔ་དྲོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 580 1221 660;x_wconf 100'>
<p class='ocr_par' title='bbox 184 580 1221 660;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 580 1221 660;x_wconf 100'><span class='ocrx_word' title='bbox 184 580 330 660;x_wconf 100'>ནམ་མཁའ་</span><span class='ocrx_word' title='bbox 337 580 418 660;x_wconf 100'>མཐིང་</span><span class='ocrx_word' title='bbox 425 580 474 660;x_wconf 100'>ཞུན་</span><span class='ocrx_word' title='bbox 481 580 539 660;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 545 580 626 660;x_wconf 100'>མདོག་</span><span class='ocrx_word' title='bbox 632 580 690 660;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 699 580 721 660;x_wconf 100'>སྔོ་</span><span class='ocrx_word' title='bbox 730 580 762 660;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 768 580 826 660;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 835 580 856 660;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 863 580 921 660;x_wconf 100'>རྡུལ་</span><span class='ocrx_word' title='bbox 926 580 984 660;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 991 580 1071 660;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1071 580 1158 660;x_wconf 100'>དྭངས་</span><span class='ocrx_word' title='bbox 1161 580 1192 660;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1200 580 1221 660;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 669 1226 746;x_wconf 100'>
<p class='ocr_par' title='bbox 185 669 1226 746;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 670 1226 745;x_wconf 100'><span class='ocrx_word' title='bbox 185 670 247 742;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 248 670 304 742;x_wconf 100'>རྒྱབ་</span><span class='ocrx_word' title='bbox 310 670 359 742;x_wconf 100'>རྒྱང་</span><span class='ocrx_word' title='bbox 365 670 413 742;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 423 670 445 742;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 450 671 568 743;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 570 671 657 743;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 666 671 688 743;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 695 671 772 744;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 773 672 829 744;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 839 672 861 744;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 867 672 916 744;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 924 672 954 744;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 955 672 1010 745;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 1017 673 1047 745;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1050 673 1080 745;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 1087 673 1166 745;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1168 673 1198 745;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1200 673 1226 745;x_wconf 100'>ཁ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 747 1227 838;x_wconf 99'>
<p class='ocr_par' title='bbox 184 747 1227 838;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 748 1227 838;x_wconf 99'><span class='ocrx_word' title='bbox 184 748 219 829;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 218 748 312 829;x_wconf 100'>བབས་</span><span class='ocrx_word' title='bbox 311 749 361 830;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 369 749 420 830;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 429 750 453 831;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 463 750 486 831;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 497 750 521 831;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 529 750 561 831;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 559 750 646 833;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 645 751 703 833;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 707 752 728 833;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 736 752 787 833;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 796 753 818 834;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 819 753 879 834;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 879 753 929 834;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 938 754 961 835;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 969 754 1021 835;x_wconf 98'>བར་</span><span class='ocrx_word' title='bbox 1028 754 1146 837;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 1146 755 1227 838;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 824 1229 1199;x_wconf 99'>
<p class='ocr_par' title='bbox 183 824 1225 904;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 825 1225 904;x_wconf 100'><span class='ocrx_word' title='bbox 183 825 225 896;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 225 825 283 896;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 285 825 315 896;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 315 825 371 897;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 373 826 407 897;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 415 826 438 897;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 445 826 494 898;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 501 827 560 898;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 562 827 649 900;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 656 828 690 899;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 690 828 747 899;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 746 829 836 900;x_wconf 100'>བབས་</span><span class='ocrx_word' title='bbox 838 829 853 900;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 856 829 869 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 830 906 901;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 910 830 991 902;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 993 830 1024 901;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1024 831 1106 903;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1110 831 1225 904;x_wconf 100'>གཤེགས་</span></span></p>

<p class='ocr_par' title='bbox 184 906 1226 1191;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 906 1226 977;x_wconf 100'><span class='ocrx_word' title='bbox 184 906 236 977;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 238 906 246 977;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 906 357 977;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 358 906 437 977;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 437 906 496 977;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 505 906 536 977;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 537 906 593 977;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 594 906 660 977;x_wconf 100'>གྲངས</span><span class='ocrx_word' title='bbox 663 906 677 977;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 694 906 781 977;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 781 906 839 977;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 846 906 928 977;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 929 906 1017 977;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 1021 906 1108 977;x_wconf 100'>ས་གཞི་</span><span class='ocrx_word' title='bbox 1116 906 1190 977;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1198 906 1226 977;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 184 982 1170 1054;x_wconf 100'><span class='ocrx_word' title='bbox 184 982 243 1051;x_wconf 100'>ཕབ་</span><span class='ocrx_word' title='bbox 250 982 277 1051;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 276 982 387 1051;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 394 982 423 1051;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 427 982 500 1052;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 506 983 559 1052;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 572 983 595 1052;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 606 983 716 1052;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 724 984 743 1053;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 750 984 802 1053;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 807 984 857 1053;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 857 984 972 1053;x_wconf 100'>དེང་དུས་</span><span class='ocrx_word' title='bbox 975 984 1003 1053;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1005 985 1086 1054;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 1085 985 1133 1054;x_wconf 100'>ཆེའོ</span><span class='ocrx_word' title='bbox 1134 985 1144 1054;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 985 1170 1054;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 276 1052 1224 1114;x_wconf 100'><span class='ocrx_word' title='bbox 276 1052 321 1107;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 325 1052 391 1107;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 394 1052 429 1108;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 438 1053 460 1108;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 461 1053 506 1108;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 507 1053 597 1110;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 600 1054 664 1110;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 668 1055 691 1110;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 691 1055 732 1110;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 736 1055 777 1110;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 780 1056 815 1111;x_wconf 100'>ཉུང་</span><span class='ocrx_word' title='bbox 821 1056 836 1111;x_wconf 100'>ངུ་</span><span class='ocrx_word' title='bbox 842 1056 876 1111;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 880 1056 948 1113;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 953 1057 993 1112;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 993 1057 1039 1112;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1042 1058 1100 1113;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1105 1058 1144 1113;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1144 1058 1182 1114;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1182 1059 1224 1114;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 184 1130 1220 1191;x_wconf 100'><span class='ocrx_word' title='bbox 184 1130 228 1185;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 233 1130 275 1185;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 274 1130 339 1185;x_wconf 100'>མཁའི་</span><span class='ocrx_word' title='bbox 345 1131 388 1186;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 388 1131 454 1186;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 458 1131 501 1186;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 505 1132 546 1187;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 545 1132 587 1187;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 591 1132 657 1187;x_wconf 100'>གསའ་</span><span class='ocrx_word' title='bbox 656 1133 695 1188;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 695 1133 755 1188;x_wconf 100'>འབར་</span><span class='ocrx_word' title='bbox 763 1133 778 1188;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 784 1133 842 1189;x_wconf 100'>འབོད་</span><span class='ocrx_word' title='bbox 847 1134 889 1189;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 888 1134 1041 1191;x_wconf 100'>2014.3.12</span><span class='ocrx_word' title='bbox 1044 1135 1086 1190;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1091 1135 1132 1191;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1136 1136 1177 1191;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1177 1136 1214 1191;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1215 1136 1220 1191;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 1877 212 1899;x_wconf 99'>
<p class='ocr_par' title='bbox 185 1877 212 1899;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 1877 212 1899;x_wconf 99'><span class='ocrx_word' title='bbox 185 1877 212 1899;x_wconf 99'>12</span></span></p>

</div>
</div></body>
</html>
