<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000454.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 19">
<div class='ocr_page' title='bbox 0 0 1400 2088;x_wconf 97;ppageno 454;x_source 118185396-453;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 402 125 966 176'>
<p class='ocr_par' title='bbox 402 125 966 176;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 402 126 966 175;x_wconf 100'><span class='ocrx_word' title='bbox 402 126 459 173;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 466 126 501 173;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 507 126 526 173;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 530 126 565 173;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 569 126 645 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 648 127 707 174;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 127 732 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 734 127 790 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 794 127 838 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 838 128 845 175;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 128 908 175;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 908 128 943 175;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 947 128 957 175;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 959 128 966 175;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 212 1229 1860;x_wconf 98'>
<p class='ocr_par' title='bbox 154 212 1229 846;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 212 1210 280;x_wconf 98'><span class='ocrx_word' title='bbox 156 212 207 280;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 214 212 294 280;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 301 212 357 280;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 357 212 414 280;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 423 212 439 280;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 441 212 452 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 484 212 502 280;x_wconf 71'>༢</span><span class='ocrx_word' title='bbox 506 212 527 280;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 542 212 565 280;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 572 212 653 280;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 660 212 740 280;x_wconf 100'>ཀའང་</span><span class='ocrx_word' title='bbox 740 212 797 280;x_wconf 100'>རུས་</span><span class='ocrx_word' title='bbox 803 212 859 280;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 860 212 917 280;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 922 212 980 280;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 987 212 1067 280;x_wconf 100'>བརྒྱན་</span><span class='ocrx_word' title='bbox 1067 212 1123 280;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1130 212 1188 280;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 1197 212 1210 280;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 154 292 1214 362;x_wconf 100'><span class='ocrx_word' title='bbox 154 292 277 362;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 287 292 308 362;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 317 292 348 362;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 356 292 372 362;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 374 292 384 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 292 448 362;x_wconf 100'>རྣ་</span><span class='ocrx_word' title='bbox 454 292 510 362;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 519 292 604 362;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 613 292 635 362;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 643 292 675 362;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 682 292 697 362;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 699 292 710 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 744 292 783 362;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 791 292 822 362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 828 292 884 362;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 892 292 921 362;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 924 292 954 362;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 963 292 984 362;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 993 292 1009 362;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1011 292 1024 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1060 292 1102 362;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1109 292 1139 362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1140 292 1214 362;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 154 370 1216 442;x_wconf 100'><span class='ocrx_word' title='bbox 154 370 245 442;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 254 370 276 442;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 284 370 316 442;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 323 370 339 442;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 341 370 350 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 370 441 442;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 448 370 480 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 486 370 602 442;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 605 370 634 442;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 636 370 667 442;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 674 370 690 442;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 692 370 704 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 728 370 791 442;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 799 370 830 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 836 370 916 442;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 922 370 977 442;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 976 370 1039 442;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1041 370 1125 442;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1127 370 1140 442;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1144 370 1160 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1182 370 1216 442;x_wconf 100'>སྤྱི་</span> </span><span class='ocr_line' title='bbox 154 444 1218 531;x_wconf 100'><span class='ocrx_word' title='bbox 154 444 221 525;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 230 444 250 525;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 254 444 285 525;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 292 444 322 525;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 323 444 340 525;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 347 445 357 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 393 445 476 526;x_wconf 100'>མགྲིན་</span><span class='ocrx_word' title='bbox 482 445 540 526;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 545 446 624 527;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 628 446 657 527;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 660 446 691 527;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 699 446 715 527;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 717 446 728 527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 447 850 529;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 856 447 905 528;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 910 447 1000 529;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1003 448 1032 529;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 1035 448 1066 529;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1074 448 1090 529;x_wconf 100'>མ</span><span class='ocrx_word' title='bbox 1092 448 1101 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 449 1218 531;x_wconf 100'>ཐུགས་</span> </span><span class='ocr_line' title='bbox 155 526 1217 621;x_wconf 96'><span class='ocrx_word' title='bbox 155 526 214 621;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 218 526 256 621;x_wconf 50'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 264 526 322 621;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 324 526 449 621;x_wconf 100'>འོད་ཟེར་</span><span class='ocrx_word' title='bbox 451 526 536 621;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 537 526 604 621;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 605 526 694 621;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 704 526 779 621;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 783 526 819 621;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 821 526 908 621;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 916 526 1032 621;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1036 526 1072 621;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1074 526 1217 621;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 154 599 1215 683;x_wconf 90'><span class='ocrx_word' title='bbox 154 606 212 683;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 215 606 271 682;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 276 606 332 682;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 339 605 416 681;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 420 605 484 681;x_wconf 100'>ཡབ་</span><span class='ocrx_word' title='bbox 490 604 545 680;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 552 604 581 680;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 580 604 642 680;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 641 603 703 680;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 712 603 734 679;x_wconf 89'>ཨོཾ་</span><span class='ocrx_word' title='bbox 738 603 794 679;x_wconf 98'>བཛྲ་</span><span class='ocrx_word' title='bbox 802 602 832 679;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 840 602 869 678;x_wconf 100'>མཱ་</span><span class='ocrx_word' title='bbox 872 602 903 678;x_wconf 42'>ཛཿ</span> <span class='ocrx_word' title='bbox 929 602 958 678;x_wconf 99'>ཛཿ</span><span class='ocrx_word' title='bbox 975 602 992 678;x_wconf 47'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 985 601 999 677;x_wconf 95'>་</span><span class='ocrx_word' title='bbox 1007 601 1037 677;x_wconf 83'>བཾ་</span><span class='ocrx_word' title='bbox 1045 601 1061 677;x_wconf 99'>ཧོ</span><span class='ocrx_word' title='bbox 1063 601 1073 677;x_wconf 43'>༔</span> <span class='ocrx_word' title='bbox 1097 601 1129 677;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1131 599 1215 677;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 155 685 1214 762;x_wconf 100'><span class='ocrx_word' title='bbox 155 685 281 758;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 289 685 319 758;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 318 685 467 760;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 471 686 535 759;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 538 686 623 759;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 631 686 661 759;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 666 687 746 760;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 751 687 808 760;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 815 687 895 760;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 899 687 985 761;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 987 688 1018 761;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1022 688 1087 761;x_wconf 100'>སྩལ་</span><span class='ocrx_word' title='bbox 1089 688 1120 761;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1124 688 1204 762;x_wconf 100'>གསོལ</span><span class='ocrx_word' title='bbox 1206 689 1214 762;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 154 754 1229 846;x_wconf 96'><span class='ocrx_word' title='bbox 154 764 222 846;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 221 764 318 845;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 320 764 352 844;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 357 763 438 843;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 437 762 489 843;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 490 762 500 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 525 761 565 842;x_wconf 89'>གུར་</span><span class='ocrx_word' title='bbox 566 761 615 841;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 624 761 647 841;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 653 759 712 840;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 720 760 743 840;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 752 759 775 839;x_wconf 98'>ཏྭ་</span><span class='ocrx_word' title='bbox 784 759 809 839;x_wconf 55'>ཏཱཾ་</span><span class='ocrx_word' title='bbox 823 759 847 839;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 855 758 886 838;x_wconf 100'>བྷི་</span><span class='ocrx_word' title='bbox 885 758 906 838;x_wconf 100'>ཥི</span><span class='ocrx_word' title='bbox 919 758 941 838;x_wconf 69'>ཉྩཱ་</span><span class='ocrx_word' title='bbox 945 757 965 837;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 969 757 989 837;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 992 757 1029 837;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 1033 756 1053 836;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1056 755 1109 836;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1112 754 1165 836;x_wconf 86'>བསྐུར་</span><span class='ocrx_word' title='bbox 1168 755 1183 835;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1185 755 1192 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1204 755 1229 835;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 152 852 1218 900;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 852 1218 900;x_wconf 100'><span class='ocrx_word' title='bbox 152 852 179 900;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 179 852 240 900;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 244 852 277 900;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 288 852 303 900;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 308 852 417 900;x_wconf 100'>དབངབསྐུར་</span><span class='ocrx_word' title='bbox 421 852 449 900;x_wconf 100'>བགྱི</span><span class='ocrx_word' title='bbox 451 852 460 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 496 852 505 900;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 509 852 568 900;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 572 852 626 900;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 626 852 680 900;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 685 852 718 900;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 723 852 821 900;x_wconf 100'>མཐུན་པའི་</span><span class='ocrx_word' title='bbox 825 852 858 900;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 863 852 939 900;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 940 852 977 900;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 982 852 1037 900;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1047 852 1063 900;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1067 852 1122 900;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 1126 852 1181 900;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1182 852 1218 900;x_wconf 100'>དྲན་</span></span></p>

<p class='ocr_par' title='bbox 155 924 1222 1550;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 924 1222 1002;x_wconf 100'><span class='ocrx_word' title='bbox 155 924 196 1002;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 200 924 229 1002;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 228 924 238 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 261 924 273 1002;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 275 924 306 1002;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 313 924 363 1002;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 374 924 396 1002;x_wconf 100'>ནཱ་</span><span class='ocrx_word' title='bbox 405 924 439 1002;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 448 924 478 1002;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 482 924 512 1002;x_wconf 100'>བྷི་</span><span class='ocrx_word' title='bbox 515 924 547 1002;x_wconf 100'>ཥེ་</span><span class='ocrx_word' title='bbox 557 924 579 1002;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 590 924 612 1002;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 621 924 638 1002;x_wconf 100'>ཀྱེ</span><span class='ocrx_word' title='bbox 640 924 652 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 673 924 777 1002;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 778 924 862 1002;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 871 924 952 1002;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 958 924 1045 1002;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 1051 924 1126 1002;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1134 924 1184 1002;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 1193 924 1222 1002;x_wconf 100'>ཆེ་</span> </span><span class='ocr_line' title='bbox 155 992 1217 1083;x_wconf 98'><span class='ocrx_word' title='bbox 155 998 188 1083;x_wconf 100'>གེ་</span><span class='ocrx_word' title='bbox 199 998 221 1082;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 232 998 254 1082;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 262 998 319 1082;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 323 998 353 1082;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 353 997 410 1081;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 414 997 444 1081;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 444 997 528 1081;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 534 995 650 1081;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 651 996 693 1080;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 695 996 709 1080;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 995 744 1079;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 748 995 808 1079;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 815 995 890 1079;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 898 994 948 1079;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 956 994 1006 1078;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 1014 992 1121 1078;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 1132 993 1145 1077;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1143 993 1151 1077;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 993 1217 1077;x_wconf 76'>ཨོཾ་</span> </span><span class='ocr_line' title='bbox 156 1080 1216 1164;x_wconf 96'><span class='ocrx_word' title='bbox 156 1080 213 1164;x_wconf 60'>བཛྲཱི་</span><span class='ocrx_word' title='bbox 224 1080 248 1164;x_wconf 100'>བྷཱ་</span><span class='ocrx_word' title='bbox 257 1080 293 1164;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 303 1080 327 1164;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 336 1080 370 1164;x_wconf 100'>བྷི་</span><span class='ocrx_word' title='bbox 371 1080 389 1164;x_wconf 100'>ཥི</span><span class='ocrx_word' title='bbox 399 1080 423 1164;x_wconf 79'>ཉྩཱ་</span><span class='ocrx_word' title='bbox 434 1080 458 1164;x_wconf 83'>ཧཱུཾ་</span><span class='ocrx_word' title='bbox 466 1080 519 1164;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 526 1080 607 1164;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 616 1080 668 1164;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 668 1080 728 1164;x_wconf 100'>བུམ་</span><span class='ocrx_word' title='bbox 729 1080 789 1164;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 791 1080 850 1164;x_wconf 100'>ཆུས་</span><span class='ocrx_word' title='bbox 854 1080 886 1164;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 889 1080 921 1164;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 920 1080 981 1164;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 983 1080 1069 1164;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1070 1080 1141 1164;x_wconf 100'>བསྐུར</span><span class='ocrx_word' title='bbox 1143 1080 1156 1164;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 1080 1216 1164;x_wconf 100'>སྐུ་</span> </span><span class='ocr_line' title='bbox 156 1156 1216 1233;x_wconf 100'><span class='ocrx_word' title='bbox 156 1156 211 1233;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 215 1156 278 1233;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 277 1156 326 1233;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 355 1156 371 1233;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 377 1156 426 1233;x_wconf 100'>ཆུའི་</span><span class='ocrx_word' title='bbox 433 1156 483 1233;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 491 1156 523 1233;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 524 1156 582 1233;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 590 1156 639 1233;x_wconf 100'>ལུད་</span><span class='ocrx_word' title='bbox 649 1156 671 1233;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 679 1156 736 1233;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 737 1156 793 1233;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 794 1156 850 1233;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 851 1156 907 1233;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 909 1156 982 1233;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 988 1156 1046 1233;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1048 1156 1130 1233;x_wconf 100'>དབུར་</span><span class='ocrx_word' title='bbox 1137 1156 1204 1233;x_wconf 100'>བརྒྱན</span><span class='ocrx_word' title='bbox 1207 1156 1216 1233;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 156 1240 1216 1316;x_wconf 95'><span class='ocrx_word' title='bbox 156 1240 178 1316;x_wconf 95'>ཨོྃ</span><span class='ocrx_word' title='bbox 174 1240 189 1316;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 197 1240 256 1316;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 257 1240 274 1316;x_wconf 100'>པུ</span><span class='ocrx_word' title='bbox 284 1240 307 1316;x_wconf 81'>ཎྱེ་</span><span class='ocrx_word' title='bbox 311 1240 338 1316;x_wconf 100'>ཨཱཿ</span><span class='ocrx_word' title='bbox 356 1240 378 1316;x_wconf 89'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 379 1240 388 1316;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 408 1240 441 1316;x_wconf 85'>ཨོཾ་</span><span class='ocrx_word' title='bbox 449 1240 508 1316;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 513 1240 533 1316;x_wconf 100'>དྷཱ་</span><span class='ocrx_word' title='bbox 545 1240 569 1316;x_wconf 100'>པེ་</span><span class='ocrx_word' title='bbox 581 1240 607 1316;x_wconf 100'>ཨཱཿ</span><span class='ocrx_word' title='bbox 618 1240 636 1316;x_wconf 99'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 638 1240 648 1316;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 672 1240 710 1316;x_wconf 79'>ཨོཾ་</span><span class='ocrx_word' title='bbox 711 1240 770 1316;x_wconf 99'>བཛྲ་</span><span class='ocrx_word' title='bbox 780 1240 802 1316;x_wconf 100'>ཨཱ་</span><span class='ocrx_word' title='bbox 811 1240 845 1316;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 855 1240 878 1316;x_wconf 100'>ཀེ་</span><span class='ocrx_word' title='bbox 882 1240 909 1316;x_wconf 100'>ཨཱཿ</span><span class='ocrx_word' title='bbox 927 1240 949 1316;x_wconf 92'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 950 1240 960 1316;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 1240 1012 1316;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 1019 1240 1071 1316;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 1079 1240 1139 1316;x_wconf 68'>གནྟེ་</span><span class='ocrx_word' title='bbox 1142 1240 1169 1316;x_wconf 98'>ཨཱཿ</span><span class='ocrx_word' title='bbox 1189 1240 1207 1316;x_wconf 97'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 1203 1240 1216 1316;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 156 1314 1216 1392;x_wconf 97'><span class='ocrx_word' title='bbox 156 1314 192 1392;x_wconf 100'>ཨོཾ་</span><span class='ocrx_word' title='bbox 199 1314 249 1392;x_wconf 100'>བཛྲ་</span><span class='ocrx_word' title='bbox 259 1314 281 1392;x_wconf 86'>ནཻ་</span><span class='ocrx_word' title='bbox 290 1314 321 1392;x_wconf 100'>ཝི་</span><span class='ocrx_word' title='bbox 325 1314 347 1392;x_wconf 100'>དྱེ་</span><span class='ocrx_word' title='bbox 351 1314 377 1392;x_wconf 100'>ཨཱཿ</span><span class='ocrx_word' title='bbox 394 1314 415 1392;x_wconf 49'>ཧཱུཾ</span><span class='ocrx_word' title='bbox 416 1314 424 1392;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 476 1314 511 1392;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 517 1314 567 1392;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 577 1314 598 1392;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 600 1314 655 1392;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 656 1314 713 1392;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 721 1314 770 1392;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 778 1314 852 1392;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 860 1314 892 1392;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 895 1314 925 1392;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 925 1314 982 1392;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 990 1314 1039 1392;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 1048 1314 1079 1392;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1080 1314 1153 1392;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1161 1314 1203 1392;x_wconf 100'>ཐོབ</span><span class='ocrx_word' title='bbox 1206 1314 1216 1392;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 156 1388 1216 1474;x_wconf 99'><span class='ocrx_word' title='bbox 156 1399 281 1474;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 279 1398 335 1472;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 338 1397 456 1472;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 462 1397 492 1470;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 491 1395 546 1470;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 553 1396 584 1469;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 589 1394 668 1469;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 671 1393 720 1468;x_wconf 100'>གྱུར</span><span class='ocrx_word' title='bbox 716 1394 730 1467;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 759 1394 788 1467;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 789 1393 824 1466;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 826 1391 885 1466;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 887 1392 923 1465;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 924 1391 968 1465;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 972 1391 991 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 993 1391 1029 1464;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1030 1389 1082 1464;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 1077 1390 1120 1463;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1117 1390 1135 1463;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1139 1389 1159 1462;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1164 1388 1216 1462;x_wconf 99'>ཆོས་</span> </span><span class='ocr_line' title='bbox 156 1466 1218 1550;x_wconf 100'><span class='ocrx_word' title='bbox 156 1475 270 1550;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 277 1475 308 1548;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 311 1473 373 1548;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 378 1473 455 1548;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 461 1473 492 1546;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 495 1473 544 1546;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 545 1473 554 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 581 1471 646 1545;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 651 1471 705 1545;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 710 1470 764 1544;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 769 1469 850 1544;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 854 1470 871 1543;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 875 1469 893 1542;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 897 1469 915 1542;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 918 1467 974 1542;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 977 1468 1004 1541;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 999 1467 1063 1542;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1058 1467 1100 1541;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1102 1467 1136 1540;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1139 1466 1181 1540;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1183 1466 1218 1539;x_wconf 100'>པོའི་</span></span></p>

<p class='ocr_par' title='bbox 156 1557 1217 1612;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 1558 1217 1612;x_wconf 100'><span class='ocrx_word' title='bbox 156 1562 181 1612;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 188 1562 227 1611;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 230 1562 268 1611;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 273 1562 294 1611;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 298 1562 350 1611;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 352 1562 372 1611;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 375 1561 413 1611;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 416 1561 454 1610;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 458 1561 537 1610;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 544 1561 558 1610;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 563 1561 584 1610;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 587 1560 630 1610;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 636 1560 656 1609;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 663 1560 677 1609;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 682 1560 720 1609;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 723 1560 761 1609;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 765 1560 803 1609;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 806 1559 860 1609;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 863 1559 916 1608;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 921 1559 942 1608;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 946 1559 984 1608;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 988 1559 1026 1608;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1030 1559 1050 1608;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1050 1558 1102 1608;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1108 1558 1126 1607;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1126 1558 1133 1607;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1173 1558 1182 1607;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1185 1558 1217 1607;x_wconf 100'>མིང་</span></span></p>

<p class='ocr_par' title='bbox 159 1622 852 1712;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1623 852 1712;x_wconf 99'><span class='ocrx_word' title='bbox 159 1623 218 1703;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 213 1623 297 1705;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 300 1624 319 1705;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 321 1624 373 1706;x_wconf 99'>བསྐུར་</span><span class='ocrx_word' title='bbox 375 1625 420 1707;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 422 1626 466 1706;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 463 1627 474 1707;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 477 1627 490 1707;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 497 1627 518 1707;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 523 1627 554 1708;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 561 1628 646 1709;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 652 1629 709 1710;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 716 1630 747 1710;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 752 1630 828 1711;x_wconf 100'>བཞག</span> <span class='ocrx_word' title='bbox 839 1632 852 1712;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 257 1700 1218 1789;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 257 1701 1218 1789;x_wconf 100'><span class='ocrx_word' title='bbox 257 1701 304 1779;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 299 1701 343 1779;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 345 1701 404 1781;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 399 1702 458 1781;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 460 1702 519 1782;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 517 1703 535 1781;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 537 1703 575 1782;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 582 1704 619 1782;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 620 1704 706 1784;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 711 1705 760 1785;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 764 1706 819 1785;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 819 1707 875 1786;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 880 1707 938 1786;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 943 1708 990 1786;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 997 1708 1014 1786;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1015 1709 1028 1787;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1057 1709 1078 1787;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1081 1709 1135 1789;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 1137 1710 1168 1788;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1173 1710 1218 1789;x_wconf 100'>རང་</span></span></p>

<p class='ocr_par' title='bbox 156 1780 1220 1860;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 1780 1220 1860;x_wconf 100'><span class='ocrx_word' title='bbox 156 1780 196 1860;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 202 1780 260 1860;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 266 1780 323 1860;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 331 1780 347 1860;x_wconf 100'>ལྷ</span><span class='ocrx_word' title='bbox 349 1780 360 1860;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 388 1780 397 1860;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 400 1780 458 1860;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 465 1780 546 1860;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 552 1780 690 1860;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 696 1780 754 1860;x_wconf 100'>རྙོག་</span><span class='ocrx_word' title='bbox 760 1780 809 1860;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 814 1780 864 1860;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 892 1780 907 1860;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 912 1780 993 1860;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 999 1780 1057 1860;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1066 1780 1088 1860;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1093 1780 1158 1860;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1158 1780 1220 1860;x_wconf 100'>བལྟ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 1912 197 1936;x_wconf 99'>
<p class='ocr_par' title='bbox 149 1912 197 1936;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 149 1912 197 1936;x_wconf 99'><span class='ocrx_word' title='bbox 149 1912 197 1936;x_wconf 99'>422</span></span></p>

</div>
</div></body>
</html>
