<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000149.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2056;x_wconf 99;ppageno 149;x_source 118185399-148;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 493 129 824 186;x_wconf 100'>
<p class='ocr_par' title='bbox 493 129 824 186;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 493 130 824 186;x_wconf 100'><span class='ocrx_word' title='bbox 493 133 548 186;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 550 132 623 185;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 625 131 682 184;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 686 132 707 183;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 709 131 766 183;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 765 130 817 182;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 817 130 824 181;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 135 208 1190 754;x_wconf 99'>
<p class='ocr_par' title='bbox 135 208 1190 754;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 208 1184 292;x_wconf 100'><span class='ocrx_word' title='bbox 136 219 194 292;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 200 220 231 291;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 232 219 263 290;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 269 218 316 290;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 322 217 413 290;x_wconf 100'>ལོ་རྒྱུས་</span><span class='ocrx_word' title='bbox 414 216 481 289;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 479 216 567 288;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 571 214 656 287;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 656 213 711 286;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 714 213 817 285;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 818 213 828 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 211 952 284;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 950 209 1098 282;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1103 208 1184 281;x_wconf 100'>བཤེས་</span> </span><span class='ocr_line' title='bbox 136 284 1184 370;x_wconf 100'><span class='ocrx_word' title='bbox 136 297 221 370;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 229 296 294 369;x_wconf 100'>ཞུ་བ་</span><span class='ocrx_word' title='bbox 299 295 381 367;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 386 294 445 366;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 450 293 493 365;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 494 293 506 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 529 293 565 364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 572 292 603 363;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 605 292 637 363;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 642 290 724 363;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 730 289 780 361;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 786 288 845 361;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 853 288 876 359;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 882 287 932 359;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 937 286 996 359;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1003 286 1034 357;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1034 285 1076 357;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1077 285 1092 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 285 1148 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1155 284 1184 355;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 138 366 1187 446;x_wconf 100'><span class='ocrx_word' title='bbox 138 372 279 446;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 283 372 347 444;x_wconf 100'>སྒྲོལ་</span><span class='ocrx_word' title='bbox 352 372 401 444;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 407 371 439 444;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 444 371 500 443;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 505 371 545 443;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 546 370 556 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 579 370 614 442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 619 370 666 442;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 670 369 727 442;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 733 368 817 442;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 815 368 878 440;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 878 368 931 440;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 932 368 963 440;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 968 366 1039 439;x_wconf 100'>བླངས</span><span class='ocrx_word' title='bbox 1040 367 1050 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1072 366 1130 439;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1135 366 1187 438;x_wconf 100'>མའི་</span> </span><span class='ocr_line' title='bbox 138 441 1186 526;x_wconf 100'><span class='ocrx_word' title='bbox 138 451 196 526;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 202 452 234 525;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 239 450 324 525;x_wconf 100'>རྒྱགས་</span><span class='ocrx_word' title='bbox 322 449 378 524;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 385 450 416 523;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 424 448 483 523;x_wconf 100'>ཞུ་བ་</span><span class='ocrx_word' title='bbox 483 449 522 522;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 523 449 538 522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 448 591 521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 597 448 627 521;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 628 448 660 521;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 664 446 742 521;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 747 446 795 519;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 802 444 864 519;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 867 444 956 519;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 960 443 1016 517;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1024 444 1046 517;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1051 443 1091 516;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1092 443 1108 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1123 441 1186 516;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 138 519 1186 600;x_wconf 100'><span class='ocrx_word' title='bbox 138 530 172 600;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 173 530 204 599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 209 528 263 599;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 264 529 295 598;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 298 527 355 598;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 362 528 393 597;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 398 526 454 597;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 462 527 484 596;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 489 525 544 596;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 542 525 605 596;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 613 525 636 594;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 643 525 674 594;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 682 524 704 593;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 709 523 788 594;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 793 523 833 592;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 834 523 850 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 522 900 591;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 899 521 961 592;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 961 521 1014 590;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1015 521 1047 590;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1051 519 1099 589;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 1103 519 1186 589;x_wconf 100'>ཕེབས་</span> </span><span class='ocr_line' title='bbox 140 598 1186 678;x_wconf 100'><span class='ocrx_word' title='bbox 140 609 198 678;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 201 609 288 677;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 295 609 326 676;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 331 608 379 675;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 383 606 440 675;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 444 606 516 675;x_wconf 100'>བསྡད</span><span class='ocrx_word' title='bbox 517 606 528 673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 551 606 585 673;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 590 604 645 673;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 648 604 705 672;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 709 603 772 672;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 770 602 856 671;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 854 601 910 670;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 916 601 978 669;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 981 600 1038 669;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1045 601 1075 668;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1073 599 1129 668;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1133 598 1186 667;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 140 674 1188 753;x_wconf 98'><span class='ocrx_word' title='bbox 140 683 186 753;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 187 683 204 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 219 681 281 752;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 288 682 344 751;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 357 682 379 751;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 386 681 415 750;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 422 681 451 750;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 457 679 538 750;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 543 679 616 749;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 647 679 663 748;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 664 678 723 748;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 724 678 773 747;x_wconf 83'>ཙང་</span><span class='ocrx_word' title='bbox 771 678 784 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 812 677 869 747;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 879 676 961 746;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 959 675 1020 745;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1026 675 1106 745;x_wconf 83'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1117 674 1188 744;x_wconf 100'>གཏང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 140 752 1190 832;x_wconf 100'>
<p class='ocr_par' title='bbox 140 752 1190 832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 140 752 1190 832;x_wconf 100'><span class='ocrx_word' title='bbox 140 760 174 832;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 177 759 299 832;x_wconf 100'>འགྲིགས་</span><span class='ocrx_word' title='bbox 305 759 336 830;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 341 759 392 830;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 391 758 452 830;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 456 758 518 829;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 516 757 565 829;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 565 757 578 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 601 757 667 828;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 670 756 732 828;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 737 755 887 827;x_wconf 100'>ཁྱེད་རང་གི་</span><span class='ocrx_word' title='bbox 892 753 1005 826;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 1011 754 1071 825;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 1082 752 1160 824;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 1166 753 1190 824;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 827 1190 912;x_wconf 100'>
<p class='ocr_par' title='bbox 142 827 1190 912;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 142 827 1190 912;x_wconf 100'><span class='ocrx_word' title='bbox 142 839 258 912;x_wconf 100'>འགྲིགས་</span><span class='ocrx_word' title='bbox 265 839 298 910;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 304 837 352 909;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 357 836 415 909;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 419 836 530 908;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 530 834 586 907;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 594 835 617 906;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 622 834 663 905;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 665 834 678 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 701 833 734 905;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 739 833 797 904;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 801 831 859 904;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 864 830 920 903;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 921 831 953 902;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 957 829 1015 902;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 1019 828 1077 901;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1082 827 1138 900;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1136 827 1190 900;x_wconf 100'>བང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 906 1190 990;x_wconf 100'>
<p class='ocr_par' title='bbox 142 906 1190 990;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 142 906 1190 990;x_wconf 100'><span class='ocrx_word' title='bbox 142 915 231 990;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 232 915 263 989;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 268 914 322 988;x_wconf 100'>ཚོའི་</span><span class='ocrx_word' title='bbox 322 914 375 988;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 373 913 436 987;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 434 912 497 987;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 497 912 552 986;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 557 911 641 986;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 639 910 695 985;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 702 910 763 984;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 768 909 855 984;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 866 908 944 983;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 943 908 1029 982;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1036 908 1067 981;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1073 906 1129 981;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1133 907 1175 980;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1180 906 1190 979;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 985 1189 1069;x_wconf 99'>
<p class='ocr_par' title='bbox 144 985 1189 1069;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 985 1189 1069;x_wconf 99'><span class='ocrx_word' title='bbox 144 994 181 1069;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 179 993 244 1068;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 249 992 391 1068;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 389 991 454 1066;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 462 992 485 1066;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 490 990 548 1065;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 553 990 608 1065;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 607 989 671 1064;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 676 988 734 1064;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 739 988 825 1064;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 826 987 919 1063;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 919 987 972 1062;x_wconf 92'>བྱུང༌</span><span class='ocrx_word' title='bbox 970 987 981 1061;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1001 985 1068 1061;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1073 985 1161 1061;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1168 985 1189 1059;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 153 1057 1192 1149;x_wconf 100'>
<p class='ocr_par' title='bbox 153 1057 1192 1149;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 153 1057 1192 1149;x_wconf 100'><span class='ocrx_word' title='bbox 153 1068 208 1149;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 210 1069 239 1148;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 238 1067 295 1148;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 302 1066 420 1147;x_wconf 100'>ཁ་གཏད་</span><span class='ocrx_word' title='bbox 423 1065 520 1146;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 526 1064 604 1144;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 603 1063 667 1144;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 673 1062 728 1143;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 729 1063 770 1142;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 776 1062 793 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 805 1062 847 1141;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 850 1060 908 1140;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 912 1060 1000 1140;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 999 1058 1063 1139;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1068 1057 1163 1138;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1165 1058 1192 1137;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1139 1194 1223;x_wconf 100'>
<p class='ocr_par' title='bbox 144 1139 1194 1223;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 1139 1194 1223;x_wconf 100'><span class='ocrx_word' title='bbox 144 1150 202 1223;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 208 1150 237 1222;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 236 1148 327 1222;x_wconf 100'>དམག་</span><span class='ocrx_word' title='bbox 332 1147 387 1220;x_wconf 100'>རྒྱག་</span><span class='ocrx_word' title='bbox 392 1146 446 1220;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 451 1146 533 1220;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 540 1146 556 1218;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 557 1146 572 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 1144 651 1218;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 658 1145 689 1217;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 696 1144 718 1216;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 722 1143 815 1217;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 825 1142 902 1215;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 906 1141 967 1215;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 966 1140 1015 1214;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1016 1141 1024 1213;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 1139 1110 1213;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1115 1139 1194 1212;x_wconf 100'>སྟོབས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1206 1194 1302;x_wconf 100'>
<p class='ocr_par' title='bbox 146 1206 1194 1302;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1206 1194 1302;x_wconf 100'><span class='ocrx_word' title='bbox 146 1224 209 1302;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 215 1221 327 1301;x_wconf 100'>རྟག་པར་</span><span class='ocrx_word' title='bbox 326 1220 417 1298;x_wconf 100'>དམག་</span><span class='ocrx_word' title='bbox 422 1218 479 1297;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 478 1216 566 1296;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 568 1216 600 1294;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 605 1215 662 1294;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 662 1214 718 1293;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 717 1213 782 1292;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 784 1213 813 1290;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 813 1211 855 1290;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 856 1212 872 1289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 1210 957 1289;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 957 1210 1013 1287;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1012 1208 1070 1287;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1075 1207 1125 1286;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 1133 1206 1164 1284;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1166 1206 1194 1284;x_wconf 100'>ཆེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1289 1203 1843;x_wconf 100'>
<p class='ocr_par' title='bbox 144 1289 1203 1843;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1290 1196 1378;x_wconf 100'><span class='ocrx_word' title='bbox 146 1305 182 1378;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 187 1304 239 1377;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 238 1304 329 1376;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 337 1303 358 1375;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 363 1302 446 1374;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 444 1300 498 1373;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 502 1300 557 1372;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 561 1299 616 1372;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 623 1299 654 1370;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 661 1298 683 1370;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 687 1297 742 1370;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 746 1296 801 1369;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 805 1295 860 1368;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 867 1295 898 1366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 903 1293 941 1366;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 943 1294 954 1365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 977 1292 1014 1365;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1013 1292 1074 1364;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1079 1291 1132 1363;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 1134 1291 1163 1362;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1169 1290 1196 1362;x_wconf 100'>ཆེ་</span> </span><span class='ocr_line' title='bbox 148 1366 1196 1460;x_wconf 100'><span class='ocrx_word' title='bbox 148 1387 210 1460;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 208 1385 298 1459;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 297 1384 358 1457;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 356 1383 404 1455;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 405 1383 416 1454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 439 1381 469 1453;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 473 1378 594 1453;x_wconf 100'>ཏོག་ཙམ་</span><span class='ocrx_word' title='bbox 599 1377 689 1450;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 688 1376 736 1448;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 737 1376 748 1447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 769 1373 868 1447;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 871 1371 978 1445;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 985 1369 1017 1442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1021 1368 1096 1441;x_wconf 100'>འཚོམ་</span><span class='ocrx_word' title='bbox 1100 1367 1163 1440;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1169 1366 1196 1438;x_wconf 100'>ཡི་</span> </span><span class='ocr_line' title='bbox 148 1445 1198 1536;x_wconf 100'><span class='ocrx_word' title='bbox 148 1462 199 1536;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 200 1462 210 1535;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 231 1460 295 1534;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 296 1460 327 1533;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 330 1458 387 1533;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 392 1457 448 1532;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 451 1456 507 1531;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 512 1454 629 1530;x_wconf 100'>ཁྱེད་རང་</span><span class='ocrx_word' title='bbox 634 1452 749 1528;x_wconf 100'>མགྱོགས་</span><span class='ocrx_word' title='bbox 755 1451 810 1525;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 815 1450 893 1524;x_wconf 100'>འཁྲིད་</span><span class='ocrx_word' title='bbox 896 1449 953 1523;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 956 1448 1013 1522;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1020 1446 1051 1521;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1057 1446 1112 1520;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 1117 1445 1198 1519;x_wconf 100'>འཕྲོག་</span> </span><span class='ocr_line' title='bbox 159 1524 1197 1614;x_wconf 100'><span class='ocrx_word' title='bbox 159 1536 188 1614;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 193 1535 279 1613;x_wconf 100'>ཉེན་ཁ་</span><span class='ocrx_word' title='bbox 284 1533 339 1612;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 345 1533 399 1611;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 405 1532 460 1611;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 469 1533 490 1610;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 496 1532 536 1609;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 537 1532 549 1609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 565 1530 610 1609;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 608 1530 671 1608;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 669 1529 731 1608;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 729 1528 823 1607;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 830 1528 860 1605;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 858 1527 921 1605;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 926 1526 1018 1604;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1019 1525 1073 1603;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1078 1524 1134 1602;x_wconf 100'>བློན་</span><span class='ocrx_word' title='bbox 1140 1524 1170 1602;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1171 1524 1197 1601;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 150 1600 1196 1690;x_wconf 100'><span class='ocrx_word' title='bbox 150 1617 186 1690;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 189 1616 276 1689;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 281 1615 335 1687;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 334 1614 396 1687;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 394 1613 444 1686;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 445 1613 456 1684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 1612 548 1684;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 553 1610 610 1683;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 616 1609 648 1681;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 653 1609 707 1681;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 708 1608 739 1680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 742 1607 828 1680;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 826 1604 919 1678;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 920 1604 951 1676;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 956 1603 1041 1675;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1049 1603 1071 1674;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1075 1601 1138 1673;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 1135 1600 1196 1672;x_wconf 100'>ཀྱིས་</span> </span><span class='ocr_line' title='bbox 150 1681 1198 1762;x_wconf 100'><span class='ocrx_word' title='bbox 150 1691 207 1762;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 214 1692 230 1761;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 231 1692 242 1761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 265 1690 331 1761;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 330 1689 391 1760;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 398 1689 427 1759;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 426 1688 487 1759;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 492 1687 567 1758;x_wconf 100'>བཏོན་</span><span class='ocrx_word' title='bbox 566 1686 657 1757;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 664 1687 686 1756;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 691 1685 762 1756;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 785 1685 799 1754;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 802 1684 885 1754;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 889 1683 972 1753;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 971 1682 1054 1752;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1061 1682 1092 1751;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1097 1681 1166 1751;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1189 1681 1198 1750;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 152 1758 1200 1841;x_wconf 100'><span class='ocrx_word' title='bbox 152 1769 216 1841;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 221 1768 301 1840;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 300 1767 390 1839;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 398 1767 429 1837;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 429 1766 504 1837;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 527 1766 542 1836;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 539 1764 597 1836;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 601 1764 685 1835;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 691 1763 780 1834;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 781 1761 835 1833;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 837 1762 869 1832;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 874 1760 924 1832;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 933 1761 956 1831;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 960 1759 1027 1831;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1026 1758 1090 1830;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1089 1758 1200 1829;x_wconf 100'>གསུངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1166 1875 1210 1899;x_wconf 98'>
<p class='ocr_par' title='bbox 1166 1875 1210 1899;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1166 1875 1210 1899;x_wconf 99'><span class='ocrx_word' title='bbox 1166 1875 1210 1899;x_wconf 99'>139</span></span></p>

</div>
</div></body>
</html>
