<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000023.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 99;ppageno 23;x_source 118185399-22;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 538 137 876 188;x_wconf 100'>
<p class='ocr_par' title='bbox 538 137 876 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 538 138 876 188;x_wconf 100'><span class='ocrx_word' title='bbox 538 138 598 186;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 602 138 674 187;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 677 138 732 187;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 737 139 758 187;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 761 139 817 187;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 817 139 867 188;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 868 140 876 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 218 1228 290;x_wconf 100'>
<p class='ocr_par' title='bbox 184 218 1228 290;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 218 1228 290;x_wconf 100'><span class='ocrx_word' title='bbox 184 218 316 290;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 321 218 400 290;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 406 218 495 290;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 501 218 579 290;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 585 218 640 290;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 643 218 673 290;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 681 218 710 290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 712 218 852 290;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 857 218 936 290;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 943 218 1029 290;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1028 218 1084 290;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1089 218 1201 290;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1210 218 1228 290;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1122 386 1230 432;x_wconf 93'>
<p class='ocr_par' title='bbox 1122 386 1230 432;x_wconf 93' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1122 386 1229 430;x_wconf 89'><span class='ocrx_word' title='bbox 1122 386 1136 423;x_wconf 79'>ེ་</span><span class='ocrx_word' title='bbox 1145 388 1229 430;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 292 1231 687;x_wconf 100'>
<p class='ocr_par' title='bbox 180 292 1231 687;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 293 1230 372;x_wconf 100'><span class='ocrx_word' title='bbox 183 293 234 365;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 235 293 246 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 293 332 365;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 333 294 365 366;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 369 294 418 366;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 423 294 544 368;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 555 295 637 369;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 642 295 729 369;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 729 296 815 370;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 821 297 877 369;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 877 297 931 370;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 930 298 993 370;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 995 298 1056 371;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1062 298 1173 372;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 1179 300 1230 372;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 184 374 580 448;x_wconf 100'><span class='ocrx_word' title='bbox 184 374 246 448;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 255 374 277 448;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 283 374 340 448;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 347 374 377 448;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 378 374 418 448;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 420 374 432 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 454 374 517 448;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 519 374 563 448;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 567 374 580 448;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 450 1228 524;x_wconf 100'><span class='ocrx_word' title='bbox 184 450 219 519;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 225 450 300 519;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 305 450 367 519;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 375 451 395 520;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 400 451 485 520;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 490 451 545 520;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 556 451 663 522;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 671 452 692 521;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 698 452 735 522;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 738 453 751 522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 775 453 832 522;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 840 453 870 522;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 876 453 928 523;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 932 454 1017 523;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1025 454 1055 523;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1061 454 1113 524;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1117 455 1172 524;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 1178 455 1228 524;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 181 530 1228 609;x_wconf 100'><span class='ocrx_word' title='bbox 181 530 255 609;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 265 530 288 609;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 295 530 355 609;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 364 530 394 609;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 396 530 452 609;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 451 530 511 609;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 520 530 610 609;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 618 530 677 609;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 684 530 766 609;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 770 530 800 609;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 800 530 924 609;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 932 530 975 609;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 978 530 988 609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1005 530 1074 609;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1081 530 1140 609;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 1150 530 1173 609;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 1180 530 1228 609;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 191 601 1229 687;x_wconf 100'><span class='ocrx_word' title='bbox 191 601 276 679;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 274 601 336 679;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 335 602 397 680;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 396 602 459 680;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 468 602 550 682;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 554 603 611 681;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 615 603 664 682;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 659 604 668 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 604 763 682;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 768 605 822 683;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 820 605 944 684;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 943 606 997 684;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1001 606 1089 686;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1095 607 1111 685;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1113 607 1126 685;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1145 607 1229 687;x_wconf 100'>གཟུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1128 686 1230 761;x_wconf 100'>
<p class='ocr_par' title='bbox 1128 686 1230 761;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1128 687 1230 760;x_wconf 100'><span class='ocrx_word' title='bbox 1128 687 1196 760;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1203 687 1230 760;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 679 1231 838;x_wconf 100'>
<p class='ocr_par' title='bbox 183 679 1231 838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 679 1108 760;x_wconf 100'><span class='ocrx_word' title='bbox 183 679 270 754;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 272 680 361 755;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 369 681 390 754;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 394 681 451 754;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 455 682 512 755;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 516 682 580 755;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 587 683 618 756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 623 683 702 757;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 709 683 740 757;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 746 684 802 757;x_wconf 100'>ཁད་</span><span class='ocrx_word' title='bbox 806 684 862 757;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 867 684 953 759;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 956 685 1044 760;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1050 686 1089 759;x_wconf 100'>ཙམ</span><span class='ocrx_word' title='bbox 1091 686 1108 759;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 760 1230 837;x_wconf 100'><span class='ocrx_word' title='bbox 184 760 273 832;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 272 760 357 832;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 361 761 456 833;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 460 761 553 834;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 557 761 674 834;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 681 763 711 834;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 717 763 773 834;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 779 763 834 834;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 839 763 955 836;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 966 764 1051 837;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1057 765 1114 836;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1120 765 1158 836;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1159 766 1171 837;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1196 766 1230 837;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 839 1228 913;x_wconf 100'>
<p class='ocr_par' title='bbox 182 839 1228 913;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 840 1228 912;x_wconf 100'><span class='ocrx_word' title='bbox 182 840 224 909;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 230 840 283 909;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 287 840 342 909;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 348 840 465 910;x_wconf 100'>རྣམ་ཤེས་</span><span class='ocrx_word' title='bbox 464 841 525 910;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 533 841 561 910;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 568 841 622 910;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 628 841 665 910;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 668 841 682 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 706 841 766 911;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 769 842 798 911;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 805 842 834 911;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 842 842 872 911;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 878 842 953 911;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 959 842 1011 912;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 1017 843 1034 912;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 1040 843 1051 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 843 1137 912;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1144 843 1171 912;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1171 843 1228 912;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 917 1230 990;x_wconf 100'>
<p class='ocr_par' title='bbox 182 917 1230 990;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 918 1230 990;x_wconf 100'><span class='ocrx_word' title='bbox 182 918 273 986;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 279 918 331 986;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 334 918 362 986;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 366 918 479 987;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 487 919 516 987;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 522 919 597 987;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 597 919 657 987;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 664 920 679 988;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 681 920 691 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 920 827 989;x_wconf 100'>འོན་ཀྱང་</span><span class='ocrx_word' title='bbox 833 920 908 989;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 916 921 946 989;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 952 920 1086 990;x_wconf 100'>མཐའ་མེད་</span><span class='ocrx_word' title='bbox 1095 921 1115 989;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1121 921 1230 990;x_wconf 100'>འདོད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 992 1228 1067;x_wconf 100'>
<p class='ocr_par' title='bbox 182 992 1228 1067;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 993 1228 1067;x_wconf 100'><span class='ocrx_word' title='bbox 182 993 218 1063;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 218 993 277 1063;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 280 993 309 1063;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 315 993 368 1063;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 375 993 405 1063;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 411 993 492 1064;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 498 994 544 1064;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 552 994 582 1064;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 588 994 641 1064;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 647 994 700 1065;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 704 995 765 1065;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 766 995 781 1065;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 788 995 798 1065;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 995 906 1066;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 915 996 937 1066;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 948 996 1040 1066;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1044 996 1128 1066;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1133 997 1195 1067;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1202 997 1228 1067;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1070 1228 1146;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1070 1228 1146;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1071 1228 1146;x_wconf 100'><span class='ocrx_word' title='bbox 182 1071 219 1141;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 218 1071 293 1141;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 295 1071 304 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 326 1071 421 1142;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 428 1072 457 1142;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 461 1072 514 1142;x_wconf 100'>བྱིས་</span><span class='ocrx_word' title='bbox 519 1072 572 1142;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 583 1072 715 1144;x_wconf 100'>གཏམ་རྒྱུད་</span><span class='ocrx_word' title='bbox 720 1073 802 1144;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 809 1074 823 1144;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 825 1074 836 1144;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 1074 876 1144;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 878 1074 988 1146;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 997 1075 1016 1145;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1023 1075 1040 1145;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1045 1075 1056 1145;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1078 1075 1138 1145;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1146 1075 1173 1146;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1173 1076 1228 1146;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1141 1225 1223;x_wconf 99'>
<p class='ocr_par' title='bbox 182 1141 1225 1223;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1141 1225 1223;x_wconf 100'><span class='ocrx_word' title='bbox 182 1145 266 1223;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 269 1145 299 1222;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 305 1145 391 1222;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 400 1145 447 1222;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 451 1144 563 1221;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 569 1144 625 1221;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 634 1144 655 1221;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 661 1144 701 1221;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 704 1143 717 1220;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 739 1143 803 1220;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 808 1143 878 1220;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 882 1143 893 1220;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 918 1142 973 1220;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 981 1142 1012 1219;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1018 1142 1074 1219;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1081 1142 1161 1219;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1170 1142 1192 1219;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1207 1141 1225 1219;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 1223 1230 1459;x_wconf 100'>
<p class='ocr_par' title='bbox 181 1223 1230 1459;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1223 1230 1300;x_wconf 100'><span class='ocrx_word' title='bbox 182 1223 332 1296;x_wconf 100'>མཐའ་མེད་</span><span class='ocrx_word' title='bbox 337 1224 447 1297;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 449 1225 480 1296;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 486 1225 540 1296;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 541 1225 582 1297;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 588 1226 598 1297;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 622 1226 688 1297;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 689 1226 733 1297;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 737 1227 748 1298;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 775 1227 838 1298;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 842 1227 906 1298;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 908 1227 938 1299;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 944 1228 1016 1299;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1024 1228 1053 1299;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1053 1228 1139 1300;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1145 1229 1194 1300;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1203 1229 1230 1300;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 182 1304 1230 1377;x_wconf 100'><span class='ocrx_word' title='bbox 182 1304 273 1373;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 279 1304 335 1373;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 341 1304 416 1373;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 414 1305 507 1374;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 517 1305 538 1374;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 544 1305 599 1374;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 605 1305 657 1375;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 656 1306 704 1375;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 700 1306 715 1375;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 733 1306 766 1375;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 780 1306 803 1375;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 810 1306 864 1375;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 869 1307 946 1376;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 950 1307 1036 1376;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1038 1307 1069 1376;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1074 1307 1112 1377;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1114 1308 1127 1377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1148 1308 1230 1377;x_wconf 100'>དཔེར་</span> </span><span class='ocr_line' title='bbox 182 1384 1052 1454;x_wconf 100'><span class='ocrx_word' title='bbox 182 1384 217 1454;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 221 1384 318 1454;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 322 1384 410 1454;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 415 1384 480 1454;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 488 1384 517 1454;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 520 1384 550 1454;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 555 1384 642 1454;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 651 1384 736 1454;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 744 1384 774 1454;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 779 1384 836 1454;x_wconf 100'>བྱིས་</span><span class='ocrx_word' title='bbox 841 1384 898 1454;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 903 1384 992 1454;x_wconf 100'>གཏམ་</span><span class='ocrx_word' title='bbox 997 1384 1038 1454;x_wconf 100'>རྒྱུད</span><span class='ocrx_word' title='bbox 1040 1384 1052 1454;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1455 592 1530;x_wconf 100'>
<p class='ocr_par' title='bbox 179 1455 592 1530;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1455 592 1529;x_wconf 100'><span class='ocrx_word' title='bbox 179 1455 271 1526;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 276 1457 330 1526;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 334 1457 385 1528;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 383 1458 442 1528;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 447 1459 501 1529;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 506 1460 535 1529;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 536 1460 575 1529;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 579 1460 592 1529;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1076 1384 1228 1454;x_wconf 100'>
<p class='ocr_par' title='bbox 1076 1384 1228 1454;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1076 1384 1228 1454;x_wconf 100'><span class='ocrx_word' title='bbox 1076 1384 1108 1454;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1120 1384 1199 1454;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1202 1384 1228 1454;x_wconf 100'>དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1533 1229 1842;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1533 1229 1842;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 1533 1229 1612;x_wconf 100'><span class='ocrx_word' title='bbox 264 1533 355 1612;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 368 1533 449 1612;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 454 1533 511 1612;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 520 1533 550 1612;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 552 1533 583 1612;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 593 1533 605 1612;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 603 1533 611 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 1533 675 1612;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 675 1533 738 1612;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 738 1533 801 1612;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 804 1533 866 1612;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 872 1533 929 1612;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 936 1533 1006 1612;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 1015 1533 1047 1612;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1054 1533 1131 1612;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1134 1533 1165 1612;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1174 1533 1229 1612;x_wconf 100'>བྱ་བ་</span> </span><span class='ocr_line' title='bbox 190 1611 1229 1689;x_wconf 100'><span class='ocrx_word' title='bbox 190 1611 219 1689;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 219 1611 274 1689;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 283 1611 312 1689;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 314 1611 352 1689;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 355 1611 367 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 1611 429 1689;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 432 1611 462 1689;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 472 1611 493 1689;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 501 1611 532 1689;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 539 1611 704 1689;x_wconf 100'>གསོད་མཁན་</span><span class='ocrx_word' title='bbox 711 1611 741 1689;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 743 1611 774 1689;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 781 1611 811 1689;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 810 1611 866 1689;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 875 1611 905 1689;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 912 1611 967 1689;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 968 1611 1007 1689;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1009 1611 1020 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1035 1611 1146 1689;x_wconf 100'>སྔོན་མ་</span><span class='ocrx_word' title='bbox 1147 1611 1229 1689;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 180 1692 1227 1762;x_wconf 100'><span class='ocrx_word' title='bbox 180 1692 246 1762;x_wconf 100'>ཅག་</span><span class='ocrx_word' title='bbox 255 1692 277 1762;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 284 1692 374 1762;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 380 1692 462 1762;x_wconf 100'>མཉན་</span><span class='ocrx_word' title='bbox 468 1692 517 1762;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 526 1692 558 1762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 564 1692 676 1762;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 676 1692 733 1762;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 740 1692 830 1762;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 838 1692 854 1762;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 856 1692 864 1762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 1692 949 1762;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 954 1692 1013 1762;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 1020 1692 1069 1762;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 1078 1692 1108 1762;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1109 1692 1166 1762;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1171 1692 1227 1762;x_wconf 100'>གྱིས་</span> </span><span class='ocr_line' title='bbox 181 1763 1226 1842;x_wconf 100'><span class='ocrx_word' title='bbox 181 1764 217 1835;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 222 1763 313 1836;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 318 1764 393 1837;x_wconf 100'>བསད་</span><span class='ocrx_word' title='bbox 397 1765 518 1837;x_wconf 100'>སྟོང་ཕྲག་</span><span class='ocrx_word' title='bbox 524 1766 606 1838;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 609 1766 703 1839;x_wconf 100'>ལོང་བ་</span><span class='ocrx_word' title='bbox 709 1767 740 1838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 742 1768 828 1840;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 838 1768 893 1840;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 899 1769 930 1840;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 936 1769 981 1840;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 985 1769 1047 1841;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1052 1770 1137 1842;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 1140 1770 1210 1842;x_wconf 100'>བསད</span><span class='ocrx_word' title='bbox 1216 1771 1226 1842;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1200 1889 1228 1910;x_wconf 98'>
<p class='ocr_par' title='bbox 1200 1889 1228 1910;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1200 1889 1228 1910;x_wconf 98'><span class='ocrx_word' title='bbox 1200 1889 1228 1910;x_wconf 98'>13</span></span></p>

</div>
</div></body>
</html>
