<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000298.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 99;ppageno 298;x_source 118185399-297;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 136 996 178'>
<p class='ocr_par' title='bbox 408 136 996 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 136 996 178;x_wconf 100'><span class='ocrx_word' title='bbox 408 136 464 178;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 136 504 178;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 511 136 529 178;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 532 136 568 178;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 571 136 651 178;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 654 136 709 178;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 717 136 735 178;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 742 136 791 178;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 794 136 841 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 845 136 850 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 136 910 178;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 916 136 971 178;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 975 136 985 178;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 989 136 996 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 199 1242 770;x_wconf 99'>
<p class='ocr_par' title='bbox 171 199 1242 528;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 203 1240 288;x_wconf 99'><span class='ocrx_word' title='bbox 172 210 205 288;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 208 210 272 287;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 273 210 304 287;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 310 209 341 287;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 346 209 400 286;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 398 208 485 286;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 490 208 545 285;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 548 207 703 285;x_wconf 97'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 708 207 749 284;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 750 207 768 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 205 892 284;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 898 204 975 283;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 979 205 1037 282;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1048 203 1201 282;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1201 203 1240 281;x_wconf 100'>སྐྱེ་</span> </span><span class='ocr_line' title='bbox 172 287 1232 374;x_wconf 100'><span class='ocrx_word' title='bbox 172 298 213 374;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 213 297 272 373;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 279 296 381 373;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 377 296 392 371;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 415 295 515 372;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 521 293 674 370;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 678 292 740 368;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 746 290 899 368;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 907 291 941 366;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 940 288 1099 366;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1102 289 1135 364;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1142 289 1175 364;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1175 287 1232 364;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 174 367 1233 453;x_wconf 100'><span class='ocrx_word' title='bbox 174 378 280 453;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 281 378 292 451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 314 378 350 451;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 355 376 435 451;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 443 376 474 450;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 481 376 512 449;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 513 374 566 449;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 567 375 600 448;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 604 373 694 448;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 699 373 769 447;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 775 372 864 446;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 869 372 911 445;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 910 372 927 445;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 934 370 1028 445;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 1032 369 1089 443;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 1091 369 1121 443;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1128 368 1177 442;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 1181 367 1233 442;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 176 443 541 528;x_wconf 100'><span class='ocrx_word' title='bbox 176 449 210 528;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 212 446 367 527;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 366 444 474 523;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 476 443 527 521;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 527 443 541 520;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 173 526 1234 770;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 531 1231 607;x_wconf 100'><span class='ocrx_word' title='bbox 254 535 317 607;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 321 535 371 606;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 373 535 381 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 534 499 606;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 505 534 561 605;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 570 534 591 605;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 597 534 652 605;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 657 533 703 604;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 711 533 740 604;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 744 533 774 604;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 780 531 917 604;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 921 531 1074 603;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1074 531 1123 602;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 1124 531 1135 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1161 531 1177 602;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1181 531 1231 602;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 174 604 1232 694;x_wconf 100'><span class='ocrx_word' title='bbox 174 618 295 694;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 299 617 382 692;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 390 617 423 690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 430 616 461 690;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 460 614 582 690;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 589 614 606 687;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 607 614 624 687;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 651 614 664 687;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 669 613 702 686;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 707 611 766 686;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 770 609 933 685;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 938 608 1029 682;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1034 607 1132 681;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 1139 606 1172 679;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1177 604 1232 679;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 176 680 1233 760;x_wconf 100'><span class='ocrx_word' title='bbox 176 680 294 760;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 293 680 350 760;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 357 680 406 760;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 413 680 469 760;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 472 680 486 760;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 489 680 504 760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 532 680 545 760;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 550 680 599 760;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 611 680 668 760;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 669 680 757 760;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 764 680 820 760;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 823 680 851 760;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 852 680 907 760;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 908 680 965 760;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 974 680 994 760;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 998 680 1029 760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1035 680 1172 760;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1178 680 1233 760;x_wconf 100'>སྡུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 918 302 1015;x_wconf 100'>
<p class='ocr_par' title='bbox 172 918 302 1015;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 918 302 1015;x_wconf 100'><span class='ocrx_word' title='bbox 172 928 246 1015;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 234 922 284 1004;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 273 918 302 997;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 295 909 361 994;x_wconf 88'>
<p class='ocr_par' title='bbox 295 909 361 994;x_wconf 88' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 295 909 361 994;x_wconf 89'><span class='ocrx_word' title='bbox 295 909 361 994;x_wconf 89'>སྔག</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 760 1237 1006;x_wconf 100'>
<p class='ocr_par' title='bbox 175 760 1237 1006;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 761 1235 851;x_wconf 100'><span class='ocrx_word' title='bbox 184 768 272 851;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 271 767 336 850;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 335 768 392 849;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 397 766 511 849;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 513 767 543 848;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 542 766 600 848;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 609 766 633 847;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 648 766 670 847;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 670 764 783 847;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 791 764 824 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 829 764 879 845;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 884 762 1000 845;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1009 763 1031 844;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1037 762 1078 844;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1080 762 1093 843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1116 761 1183 843;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1190 761 1235 842;x_wconf 100'>ཙང་</span> </span><span class='ocr_line' title='bbox 176 841 1235 925;x_wconf 100'><span class='ocrx_word' title='bbox 176 847 271 925;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 276 846 367 924;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 373 847 404 923;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 403 846 563 923;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 568 844 649 922;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 656 845 689 921;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 696 845 726 921;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 725 845 782 921;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 788 844 846 920;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 853 844 884 920;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 882 842 1043 920;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1047 841 1135 919;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1137 842 1169 918;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1177 841 1235 918;x_wconf 100'>ངོ་བོ་</span> </span><span class='ocr_line' title='bbox 312 917 1237 1005;x_wconf 100'><span class='ocrx_word' title='bbox 312 926 465 1005;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 472 925 556 1003;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 563 924 615 1002;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 622 923 673 1001;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 680 922 822 1001;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 825 922 856 999;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 856 921 940 998;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 947 920 998 997;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1005 919 1056 996;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 1063 917 1237 996;x_wconf 100'>དམིགས་ཡུལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 994 1242 1869;x_wconf 99'>
<p class='ocr_par' title='bbox 175 994 1241 1714;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 994 1236 1088;x_wconf 100'><span class='ocrx_word' title='bbox 185 1004 245 1088;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 254 1005 276 1087;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 282 1003 398 1087;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 404 1002 461 1085;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 461 1001 520 1085;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 525 1001 585 1084;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 590 1000 697 1084;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 706 1000 729 1082;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 735 1000 778 1082;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 780 999 793 1081;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 805 998 858 1081;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 860 999 892 1081;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 899 998 932 1080;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 938 997 1020 1080;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 1025 996 1118 1079;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1124 995 1181 1078;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1181 994 1236 1077;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 178 1075 1236 1164;x_wconf 100'><span class='ocrx_word' title='bbox 178 1089 230 1164;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 231 1090 240 1163;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 257 1087 412 1163;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 417 1086 460 1160;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 465 1086 476 1159;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 493 1084 556 1159;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 557 1085 588 1158;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 591 1083 641 1157;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 642 1084 650 1157;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 667 1082 753 1156;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 751 1081 844 1155;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 842 1079 906 1154;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 912 1079 996 1153;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 994 1077 1050 1152;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1055 1076 1096 1151;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1095 1077 1112 1150;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1118 1077 1149 1150;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1152 1075 1236 1149;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 176 1157 1233 1241;x_wconf 100'><span class='ocrx_word' title='bbox 176 1166 214 1241;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 213 1165 367 1241;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 372 1163 455 1239;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 460 1164 517 1238;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 516 1162 580 1237;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 582 1163 612 1237;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 612 1162 654 1237;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 655 1162 668 1236;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 691 1161 773 1236;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 782 1161 805 1235;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 811 1159 901 1235;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 906 1159 1050 1234;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1053 1159 1085 1233;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1090 1157 1233 1233;x_wconf 100'>སྡུག་བསྔལ་</span> </span><span class='ocr_line' title='bbox 180 1237 1238 1321;x_wconf 100'><span class='ocrx_word' title='bbox 180 1246 219 1321;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 223 1245 374 1321;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 379 1244 420 1319;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 422 1244 438 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 461 1242 622 1318;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 623 1242 655 1316;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 658 1241 723 1316;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 724 1241 755 1316;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 753 1240 810 1315;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 815 1239 903 1315;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 908 1238 966 1314;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 971 1238 1058 1314;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1056 1238 1120 1312;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1118 1237 1208 1312;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 1214 1237 1238 1311;x_wconf 100'>སྟེ་</span> </span><span class='ocr_line' title='bbox 180 1317 1238 1398;x_wconf 100'><span class='ocrx_word' title='bbox 180 1325 335 1398;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 340 1325 381 1396;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 383 1325 394 1396;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 1323 474 1396;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 475 1324 506 1395;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 507 1324 538 1395;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 546 1322 606 1394;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 607 1323 663 1394;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 668 1321 747 1394;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 753 1321 809 1393;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 807 1320 895 1393;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 902 1320 935 1391;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 939 1320 989 1391;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 996 1319 1026 1391;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1025 1319 1082 1390;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1089 1319 1122 1390;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1130 1318 1152 1389;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1157 1317 1238 1390;x_wconf 100'>འགྱུར་</span> </span><span class='ocr_line' title='bbox 180 1395 1240 1478;x_wconf 100'><span class='ocrx_word' title='bbox 180 1403 248 1478;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 247 1403 311 1477;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 317 1402 474 1477;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 475 1402 507 1475;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 513 1402 546 1475;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 549 1400 614 1474;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 612 1401 664 1474;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 664 1400 676 1473;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 701 1399 770 1473;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 770 1399 824 1472;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 826 1399 857 1472;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 861 1397 951 1472;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 956 1398 1013 1471;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1016 1396 1176 1471;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1180 1395 1240 1469;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 182 1474 1240 1556;x_wconf 100'><span class='ocrx_word' title='bbox 182 1483 302 1556;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 304 1483 335 1554;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 340 1483 381 1554;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 383 1482 396 1553;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 419 1481 482 1553;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 489 1481 520 1552;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 518 1480 575 1552;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 581 1479 638 1551;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 645 1480 677 1551;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 682 1478 832 1551;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 836 1477 894 1549;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 898 1477 986 1548;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 988 1476 1019 1547;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1027 1476 1050 1547;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 1061 1474 1118 1547;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1117 1474 1240 1547;x_wconf 100'>བདེ་སྡུག་</span> </span><span class='ocr_line' title='bbox 182 1553 1239 1631;x_wconf 100'><span class='ocrx_word' title='bbox 182 1559 277 1631;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 283 1560 313 1630;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 319 1558 432 1630;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 437 1558 491 1629;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 497 1558 512 1628;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 514 1558 525 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 549 1556 638 1628;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 646 1557 666 1627;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 672 1557 713 1627;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 718 1556 772 1627;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 775 1555 889 1627;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 896 1555 926 1625;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 930 1555 984 1625;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 992 1555 1022 1625;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1029 1554 1059 1624;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1066 1554 1094 1624;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1093 1554 1141 1624;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1143 1554 1153 1624;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 1553 1239 1623;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 182 1630 1238 1711;x_wconf 100'><span class='ocrx_word' title='bbox 182 1636 212 1711;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 219 1636 275 1710;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 278 1636 309 1710;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 315 1634 402 1710;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 403 1634 524 1710;x_wconf 100'>བདེ་སྡུག་</span><span class='ocrx_word' title='bbox 533 1634 555 1708;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 560 1634 619 1708;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 626 1632 716 1708;x_wconf 100'>ཚོར་བ་</span><span class='ocrx_word' title='bbox 721 1632 866 1708;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 875 1632 907 1706;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 913 1632 969 1706;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 969 1632 1026 1706;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1033 1631 1090 1706;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1096 1631 1152 1705;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 1155 1631 1186 1705;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1194 1630 1238 1705;x_wconf 100'>འདུ་</span></span></p>

<p class='ocr_par' title='bbox 182 1710 1242 1868;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1712 1239 1790;x_wconf 100'><span class='ocrx_word' title='bbox 182 1718 242 1790;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 249 1718 279 1789;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 285 1716 431 1789;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 437 1717 492 1788;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 496 1715 606 1788;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 613 1716 642 1787;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 643 1716 681 1787;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 683 1716 699 1787;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 1715 758 1787;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 764 1715 817 1786;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 818 1715 895 1786;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 906 1714 992 1786;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1001 1714 1023 1785;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1027 1712 1182 1785;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1188 1713 1239 1784;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 184 1790 1242 1868;x_wconf 100'><span class='ocrx_word' title='bbox 184 1800 234 1868;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 235 1801 244 1867;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 269 1799 390 1867;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 394 1798 484 1866;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 487 1796 658 1865;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 667 1795 786 1863;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 789 1794 844 1861;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 854 1793 902 1860;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 913 1793 944 1860;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 949 1792 1002 1859;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1008 1793 1023 1859;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1024 1792 1040 1858;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1063 1790 1242 1858;x_wconf 100'>བསམ་གཏན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1919 224 1940;x_wconf 99'>
<p class='ocr_par' title='bbox 176 1919 224 1940;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1919 224 1940;x_wconf 99'><span class='ocrx_word' title='bbox 176 1919 224 1940;x_wconf 99'>288</span></span></p>

</div>
</div></body>
</html>
