<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000366.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 99;ppageno 366;x_source 118185399-365;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 434 136 1017 192'>
<p class='ocr_par' title='bbox 434 136 1017 192;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 434 137 1017 192;x_wconf 100'><span class='ocrx_word' title='bbox 434 137 490 188;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 492 137 527 188;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 537 137 551 188;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 555 137 590 189;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 594 137 675 190;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 679 138 730 190;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 740 139 754 190;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 758 139 814 190;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 818 139 864 191;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 865 140 871 191;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 140 934 191;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 937 140 993 192;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 998 141 1008 192;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1010 141 1017 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 214 1252 537;x_wconf 99'>
<p class='ocr_par' title='bbox 192 214 1252 537;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 214 1252 301;x_wconf 100'><span class='ocrx_word' title='bbox 195 214 257 286;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 259 215 348 287;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 352 217 400 288;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 406 218 438 288;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 446 218 468 288;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 474 218 560 290;x_wconf 100'>རིང་པོ་</span><span class='ocrx_word' title='bbox 564 220 620 291;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 626 221 656 291;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 657 221 671 291;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 674 222 688 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 709 222 801 294;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 806 223 863 295;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 868 224 982 297;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 982 226 1037 298;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1040 227 1090 299;x_wconf 100'>བྲལ</span><span class='ocrx_word' title='bbox 1088 228 1104 298;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1109 228 1195 299;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1200 229 1252 301;x_wconf 100'>རྒྱས་</span> </span><span class='ocr_line' title='bbox 202 289 1250 382;x_wconf 100'><span class='ocrx_word' title='bbox 202 289 275 373;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 284 290 307 372;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 313 290 370 373;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 372 291 402 373;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 403 291 442 373;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 444 292 457 374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 292 545 374;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 546 293 632 375;x_wconf 100'>ཉན་པ་</span><span class='ocrx_word' title='bbox 633 293 688 376;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 687 294 738 376;x_wconf 100'>བྲལ</span><span class='ocrx_word' title='bbox 739 294 750 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 295 832 378;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 840 295 912 379;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 917 295 999 379;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1005 297 1061 379;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1061 297 1117 380;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1116 298 1174 381;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1181 298 1250 382;x_wconf 100'>འདུན་</span> </span><span class='ocr_line' title='bbox 193 375 1248 455;x_wconf 99'><span class='ocrx_word' title='bbox 193 376 233 447;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 236 375 324 448;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 327 376 415 449;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 420 377 511 450;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 511 378 566 450;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 569 379 633 451;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 639 379 694 451;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 699 380 770 452;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 771 380 782 451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 806 380 965 453;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 971 382 1026 453;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1030 383 1086 454;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1091 383 1182 455;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1180 384 1235 455;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 1238 384 1248 455;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 193 450 1249 537;x_wconf 100'><span class='ocrx_word' title='bbox 193 450 256 521;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 254 450 314 523;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 317 451 371 524;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 375 452 465 525;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 473 454 494 525;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 504 454 580 526;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 586 455 614 526;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 613 455 663 528;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 666 456 678 527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 699 456 788 529;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 791 458 881 531;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 886 460 917 531;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 920 460 1004 533;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1012 461 1132 535;x_wconf 100'>གསོག་པ་</span><span class='ocrx_word' title='bbox 1137 463 1189 536;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1193 464 1249 537;x_wconf 100'>བྲལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 531 1250 614;x_wconf 100'>
<p class='ocr_par' title='bbox 191 531 1250 614;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 532 1250 614;x_wconf 100'><span class='ocrx_word' title='bbox 191 532 254 604;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 259 532 336 604;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 341 533 382 604;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 383 533 398 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 534 456 605;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 454 534 516 607;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 517 535 549 606;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 554 535 638 607;x_wconf 100'>འཕོས་</span><span class='ocrx_word' title='bbox 636 536 691 608;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 694 537 750 609;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 749 537 804 610;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 809 538 864 609;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 865 538 895 610;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 898 539 956 611;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 962 539 992 611;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 993 540 1023 611;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1021 540 1077 612;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1081 541 1136 613;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1134 541 1250 614;x_wconf 100'>དབང་པོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 609 1246 692;x_wconf 100'>
<p class='ocr_par' title='bbox 189 609 1246 692;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 610 1246 692;x_wconf 100'><span class='ocrx_word' title='bbox 190 610 255 685;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 261 610 318 685;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 327 610 348 685;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 353 611 408 686;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 412 611 440 686;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 439 611 527 688;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 533 612 581 687;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 586 612 672 689;x_wconf 100'>རྨུགས་</span><span class='ocrx_word' title='bbox 675 613 706 688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 713 613 760 688;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 764 613 853 690;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 863 614 884 689;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 891 614 947 689;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 952 615 1033 691;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1040 615 1070 690;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1070 615 1155 692;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 1162 616 1246 691;x_wconf 100'>བསམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 689 1248 769;x_wconf 100'>
<p class='ocr_par' title='bbox 189 689 1248 769;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 690 1248 768;x_wconf 100'><span class='ocrx_word' title='bbox 189 690 276 761;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 281 690 335 761;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 337 691 393 762;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 397 691 460 762;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 464 692 542 764;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 547 692 587 763;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 589 692 712 765;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 718 693 748 765;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 754 694 785 765;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 789 694 839 765;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 840 694 852 765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 876 695 891 766;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 892 695 948 766;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 952 695 1037 767;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1041 696 1102 767;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1101 696 1161 768;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1166 697 1248 768;x_wconf 100'>དབང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 765 1245 853;x_wconf 100'>
<p class='ocr_par' title='bbox 187 765 1245 853;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 766 1245 853;x_wconf 100'><span class='ocrx_word' title='bbox 187 766 224 839;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 223 766 312 840;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 317 767 374 842;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 379 768 434 842;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 433 768 498 843;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 502 769 561 844;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 567 771 599 844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 597 771 660 845;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 662 772 694 845;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 698 772 785 847;x_wconf 100'>འཕོས་</span><span class='ocrx_word' title='bbox 784 773 849 848;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 854 774 903 849;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 908 775 965 850;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 971 776 1020 850;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1026 777 1060 850;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1063 777 1120 852;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1128 778 1159 851;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1160 779 1191 852;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1197 779 1245 853;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 845 1246 930;x_wconf 100'>
<p class='ocr_par' title='bbox 187 845 1246 930;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 845 1246 929;x_wconf 100'><span class='ocrx_word' title='bbox 187 845 246 918;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 245 846 363 919;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 361 847 425 920;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 424 848 481 921;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 488 849 519 920;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 519 849 573 921;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 575 850 606 921;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 610 850 692 923;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 695 852 742 924;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 741 852 756 923;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 852 870 925;x_wconf 100'>རྨུགས་</span><span class='ocrx_word' title='bbox 878 854 901 925;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 906 854 961 927;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 963 855 996 926;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1001 855 1087 928;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1089 856 1119 928;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1122 857 1212 929;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1220 858 1246 929;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 922 1244 1006;x_wconf 100'>
<p class='ocr_par' title='bbox 188 922 1244 1006;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 922 1244 1006;x_wconf 100'><span class='ocrx_word' title='bbox 188 922 270 1006;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 278 922 337 1006;x_wconf 100'>ཁུག་</span><span class='ocrx_word' title='bbox 340 922 372 1006;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 381 922 429 1006;x_wconf 100'>ཁད་</span><span class='ocrx_word' title='bbox 432 922 463 1006;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 473 922 494 1006;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 498 922 512 1006;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 516 922 530 1006;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 550 922 645 1006;x_wconf 100'>རྨུགས་</span><span class='ocrx_word' title='bbox 649 922 671 1006;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 680 922 731 1006;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 737 922 814 1006;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 824 922 845 1006;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 847 922 903 1006;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 903 922 988 1006;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 996 922 1045 1006;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1049 922 1155 1006;x_wconf 100'>དེ་འདྲའི་</span><span class='ocrx_word' title='bbox 1163 922 1244 1006;x_wconf 100'>བསམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 995 1245 1091;x_wconf 100'>
<p class='ocr_par' title='bbox 195 995 1245 1091;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 996 1245 1091;x_wconf 100'><span class='ocrx_word' title='bbox 195 996 277 1078;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 278 997 309 1079;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 311 997 342 1079;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 341 997 519 1081;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 519 1000 576 1082;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 575 1000 634 1084;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 640 1001 696 1084;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 697 1002 779 1085;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 787 1003 820 1085;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 825 1003 950 1088;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 955 1005 1004 1089;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1014 1006 1031 1088;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1032 1006 1044 1088;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 1006 1245 1091;x_wconf 100'>བསམ་གཏན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1072 1245 1871;x_wconf 99'>
<p class='ocr_par' title='bbox 174 1072 1245 1871;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 1072 1244 1174;x_wconf 100'><span class='ocrx_word' title='bbox 191 1072 251 1156;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 248 1073 306 1157;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 305 1074 389 1159;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 393 1076 454 1159;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 459 1077 520 1161;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 528 1079 551 1161;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 557 1079 617 1163;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 622 1080 705 1165;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 711 1082 762 1165;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 770 1083 793 1166;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 800 1084 858 1168;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 857 1085 913 1168;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 911 1086 921 1168;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 940 1086 1126 1172;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 1132 1090 1183 1173;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1188 1091 1244 1174;x_wconf 100'>ལྡན་</span> </span><span class='ocr_line' title='bbox 183 1159 1240 1242;x_wconf 100'><span class='ocrx_word' title='bbox 183 1159 243 1234;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 249 1159 332 1235;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 339 1160 372 1234;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 377 1160 499 1236;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 503 1161 563 1237;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 571 1162 636 1238;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 643 1163 660 1237;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 661 1163 676 1237;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 699 1163 788 1239;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 796 1164 821 1238;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 832 1164 956 1240;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 961 1165 1052 1241;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1057 1167 1116 1242;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1120 1167 1203 1242;x_wconf 100'>བགྲང་</span><span class='ocrx_word' title='bbox 1211 1168 1240 1242;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 182 1236 1242 1320;x_wconf 100'><span class='ocrx_word' title='bbox 182 1236 248 1310;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 248 1237 290 1310;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 291 1238 303 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 1238 409 1311;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 417 1239 440 1311;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 444 1239 568 1313;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 575 1240 640 1314;x_wconf 100'>ལྔ་པ་</span><span class='ocrx_word' title='bbox 645 1242 695 1315;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 699 1242 800 1316;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 801 1243 813 1315;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 817 1243 893 1317;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 893 1244 951 1318;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 956 1245 1045 1318;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1045 1246 1125 1319;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1123 1246 1242 1320;x_wconf 100'>ཤེས་རབ་</span> </span><span class='ocr_line' title='bbox 181 1318 1240 1396;x_wconf 100'><span class='ocrx_word' title='bbox 181 1318 238 1389;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 243 1318 299 1389;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 300 1318 356 1390;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 361 1319 439 1391;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 441 1319 455 1390;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 457 1319 470 1390;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 486 1319 573 1392;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 578 1320 658 1393;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 666 1321 699 1392;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 705 1321 751 1392;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 749 1322 804 1393;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 804 1321 894 1394;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 899 1323 930 1394;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 930 1323 972 1394;x_wconf 100'>སྨོད</span><span class='ocrx_word' title='bbox 973 1323 988 1394;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1007 1323 1094 1395;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1095 1324 1149 1395;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1147 1324 1211 1396;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1213 1325 1240 1396;x_wconf 100'>ཏེ་</span> </span><span class='ocr_line' title='bbox 181 1393 1240 1486;x_wconf 100'><span class='ocrx_word' title='bbox 181 1393 278 1469;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 278 1395 330 1469;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 328 1396 338 1469;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 358 1396 513 1473;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 511 1399 564 1473;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 562 1400 576 1473;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 599 1401 687 1476;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 688 1403 717 1476;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 715 1403 768 1477;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 767 1404 780 1477;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 802 1404 981 1481;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 982 1408 1033 1482;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1032 1409 1044 1482;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 1409 1240 1486;x_wconf 100'>བསམ་གཏན་</span> </span><span class='ocr_line' title='bbox 179 1464 1240 1558;x_wconf 100'><span class='ocrx_word' title='bbox 179 1464 220 1540;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 225 1464 303 1541;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 308 1466 361 1542;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 363 1467 393 1543;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 393 1467 446 1544;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 447 1468 461 1543;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 462 1469 479 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 497 1469 621 1547;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 628 1472 659 1548;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 667 1473 690 1548;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 695 1473 751 1550;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 759 1474 779 1549;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 778 1474 834 1551;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 841 1476 871 1551;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 872 1476 901 1553;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 899 1476 986 1554;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 991 1478 1099 1556;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1100 1481 1131 1557;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1136 1481 1240 1558;x_wconf 100'>འཕགས་</span> </span><span class='ocr_line' title='bbox 179 1550 1238 1632;x_wconf 100'><span class='ocrx_word' title='bbox 179 1550 219 1620;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 224 1550 279 1622;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 280 1551 294 1621;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 297 1551 312 1621;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 335 1551 373 1622;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 377 1551 435 1623;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 442 1553 465 1623;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 471 1553 529 1624;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 536 1554 559 1624;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 563 1554 651 1625;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 650 1555 738 1626;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 745 1556 775 1626;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 773 1557 860 1627;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 858 1557 923 1629;x_wconf 100'>པའོ་</span><span class='ocrx_word' title='bbox 921 1558 985 1630;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 983 1559 1046 1630;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1045 1559 1110 1631;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 1117 1561 1140 1631;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1145 1561 1238 1632;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 177 1627 1237 1713;x_wconf 99'><span class='ocrx_word' title='bbox 177 1627 233 1707;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 237 1627 250 1707;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 269 1627 356 1707;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 362 1627 417 1708;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 418 1628 475 1708;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 482 1628 572 1708;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 576 1629 666 1709;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 673 1629 763 1709;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 770 1630 800 1710;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 803 1630 834 1710;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 839 1630 889 1710;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 894 1630 953 1710;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 960 1630 1049 1711;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1055 1631 1112 1711;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1114 1631 1127 1711;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1131 1631 1134 1711;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1137 1631 1237 1713;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 179 1704 1233 1789;x_wconf 100'><span class='ocrx_word' title='bbox 179 1704 236 1778;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 242 1704 297 1779;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 301 1705 356 1779;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 354 1705 417 1780;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 415 1706 493 1780;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 500 1707 533 1780;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 543 1707 659 1782;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 666 1709 697 1782;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 695 1709 758 1783;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 763 1710 804 1783;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 805 1710 820 1783;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 843 1711 860 1784;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 862 1711 918 1785;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 924 1712 987 1786;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 992 1712 1037 1786;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1040 1713 1052 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1075 1713 1114 1786;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1112 1713 1175 1788;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1179 1714 1233 1789;x_wconf 100'>གྲུབ་</span> </span><span class='ocr_line' title='bbox 178 1785 1232 1864;x_wconf 100'><span class='ocrx_word' title='bbox 178 1785 209 1859;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 221 1785 263 1859;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 265 1785 278 1859;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 298 1785 386 1860;x_wconf 100'>རྨོངས་</span><span class='ocrx_word' title='bbox 386 1786 448 1860;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 448 1786 504 1860;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 512 1786 544 1860;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 550 1787 597 1861;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 604 1787 661 1861;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 668 1787 683 1861;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 685 1787 694 1861;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 1788 733 1862;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 737 1788 816 1862;x_wconf 100'>རྨོངས་</span><span class='ocrx_word' title='bbox 822 1788 876 1862;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 878 1788 962 1863;x_wconf 100'>རྨོངས་</span><span class='ocrx_word' title='bbox 965 1789 995 1863;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1001 1789 1055 1863;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1055 1789 1111 1864;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1117 1790 1189 1864;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 1186 1790 1200 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1224 1790 1232 1864;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1906 216 1928;x_wconf 97'>
<p class='ocr_par' title='bbox 169 1906 216 1928;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1906 216 1928;x_wconf 98'><span class='ocrx_word' title='bbox 169 1906 216 1928;x_wconf 98'>356</span></span></p>

</div>
</div></body>
</html>
