<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000500.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 98;ppageno 500;x_source 118185399-499;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 442 135 1028 182'>
<p class='ocr_par' title='bbox 442 135 1028 182;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 442 136 1028 182;x_wconf 99'><span class='ocrx_word' title='bbox 442 136 499 179;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 506 136 540 179;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 547 136 565 179;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 568 136 604 179;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 607 136 686 180;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 690 137 745 180;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 753 137 771 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 774 137 827 181;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 830 138 876 181;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 878 138 884 181;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 908 138 947 181;x_wconf 87'>པོད་</span><span class='ocrx_word' title='bbox 952 138 1007 182;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1011 139 1020 182;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1022 139 1028 182;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 204 218 1266 1550;x_wconf 99'>
<p class='ocr_par' title='bbox 208 218 1266 368;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 208 218 1266 286;x_wconf 100'><span class='ocrx_word' title='bbox 208 218 268 286;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 269 218 357 286;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 364 218 420 286;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 420 218 469 286;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 466 218 480 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 218 589 286;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 596 218 684 286;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 687 218 716 286;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 717 218 772 286;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 772 218 829 286;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 836 218 909 286;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 914 218 1006 286;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1014 218 1030 286;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1032 218 1040 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1060 218 1142 286;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1148 218 1236 286;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1239 218 1266 286;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 208 296 1266 368;x_wconf 100'><span class='ocrx_word' title='bbox 208 296 325 368;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 324 296 410 368;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 416 296 553 368;x_wconf 100'>གནས་ཚུལ་</span><span class='ocrx_word' title='bbox 559 296 605 368;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 614 296 636 368;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 648 296 704 368;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 713 296 732 368;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 732 296 809 368;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 814 296 868 368;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 868 296 922 368;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 927 296 983 368;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 990 296 1036 368;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1042 296 1119 368;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1127 296 1156 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1155 296 1266 368;x_wconf 100'>བསྡོམས་</span></span></p>

<p class='ocr_par' title='bbox 206 376 1264 446;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 376 1264 446;x_wconf 100'><span class='ocrx_word' title='bbox 206 376 240 446;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 247 376 338 446;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 340 376 370 446;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 370 376 452 446;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 459 376 516 446;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 519 376 549 446;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 550 376 591 446;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 594 376 604 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 626 376 687 446;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 688 376 737 446;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 744 376 818 446;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 826 376 900 446;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 907 376 989 446;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 989 376 1047 446;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1054 376 1144 446;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 1147 376 1176 446;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1176 376 1250 446;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 1254 376 1264 446;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 208 454 1264 524;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 208 454 1264 524;x_wconf 100'><span class='ocrx_word' title='bbox 208 454 263 524;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 269 454 326 524;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 334 454 366 524;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 372 454 458 524;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 464 454 513 524;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 521 454 552 524;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 558 454 637 524;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 645 454 677 524;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 682 454 794 524;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 800 454 879 524;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 885 454 1026 524;x_wconf 100'>གནས་ཚུལ་</span><span class='ocrx_word' title='bbox 1033 454 1087 524;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1090 454 1121 524;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1125 454 1182 524;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1188 454 1264 524;x_wconf 100'>འཛིན་</span></span></p>

<p class='ocr_par' title='bbox 205 534 1266 1078;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 534 1262 602;x_wconf 100'><span class='ocrx_word' title='bbox 206 534 297 602;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 299 534 314 602;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 321 534 332 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 354 534 454 602;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 460 534 550 602;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 556 534 593 602;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 596 534 608 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 632 534 727 602;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 732 534 786 602;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 793 534 823 602;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 828 534 913 602;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 926 534 948 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 953 534 1045 602;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1049 534 1109 602;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1109 534 1205 602;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1205 534 1252 602;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1254 534 1262 602;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 206 612 1266 680;x_wconf 100'><span class='ocrx_word' title='bbox 206 612 303 680;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 304 612 361 680;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 367 612 447 680;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 450 612 463 680;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 466 612 480 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 500 612 622 680;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 624 612 677 680;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 677 612 767 680;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 773 612 854 680;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 862 612 892 680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 893 612 1005 680;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 1011 612 1053 680;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 1055 612 1066 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1086 612 1116 680;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1123 612 1172 680;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1179 612 1236 680;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1245 612 1266 680;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 206 686 1265 764;x_wconf 100'><span class='ocrx_word' title='bbox 206 686 265 757;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 269 686 354 757;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 358 687 442 759;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 447 687 530 760;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 535 688 589 759;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 596 688 649 759;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 654 689 707 760;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 712 689 797 761;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 810 690 832 761;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 837 689 929 762;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 935 690 988 762;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 997 691 1017 762;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1033 691 1054 762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1059 691 1171 764;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 1177 692 1231 763;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1239 692 1265 764;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 213 762 1264 844;x_wconf 99'><span class='ocrx_word' title='bbox 213 762 256 844;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 259 762 271 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 286 762 378 844;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 386 762 443 844;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 446 762 475 844;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 476 762 518 844;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 520 762 534 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 557 762 646 844;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 647 762 703 844;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 705 762 760 844;x_wconf 100'>ཕུད་</span><span class='ocrx_word' title='bbox 761 762 850 844;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 853 762 885 844;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 891 762 941 844;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 948 762 995 844;x_wconf 99'>ཙང་</span><span class='ocrx_word' title='bbox 995 762 1003 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1013 762 1145 844;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1152 762 1234 844;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1245 762 1264 844;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 206 841 1265 923;x_wconf 100'><span class='ocrx_word' title='bbox 206 841 329 923;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 328 841 386 923;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 394 841 426 923;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 427 841 517 923;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 524 841 581 923;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 582 841 624 923;x_wconf 100'>ཕུད</span><span class='ocrx_word' title='bbox 626 841 635 923;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 659 841 778 923;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 785 841 835 923;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 844 841 875 923;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 876 841 991 923;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 998 841 1054 923;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1058 841 1072 923;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1075 841 1087 923;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1119 841 1210 923;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1210 841 1265 923;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 207 920 1263 996;x_wconf 100'><span class='ocrx_word' title='bbox 207 920 264 996;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 271 920 314 996;x_wconf 100'>ཕུད</span><span class='ocrx_word' title='bbox 316 920 326 996;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 920 385 996;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 388 920 419 996;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 421 920 451 996;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 451 920 534 996;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 540 920 622 996;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 630 920 721 996;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 729 920 762 996;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 769 920 781 996;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 789 920 834 996;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 840 920 931 996;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 932 920 1046 996;x_wconf 100'>བསྡོམས་</span><span class='ocrx_word' title='bbox 1053 920 1134 996;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1138 920 1169 996;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1175 920 1232 996;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1235 920 1249 996;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1253 920 1263 996;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 205 1001 1266 1078;x_wconf 100'><span class='ocrx_word' title='bbox 205 1001 293 1070;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 299 1002 329 1069;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 326 1002 414 1071;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 420 1003 452 1070;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 454 1003 543 1072;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 555 1005 579 1072;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 583 1004 670 1073;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 668 1005 723 1073;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 728 1006 813 1074;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 814 1007 846 1074;x_wconf 100'>ཅུ་</span><span class='ocrx_word' title='bbox 852 1007 884 1074;x_wconf 100'>གྱ་</span><span class='ocrx_word' title='bbox 889 1007 968 1076;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 973 1008 989 1075;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 991 1008 1002 1075;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1025 1008 1117 1077;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 1118 1009 1148 1076;x_wconf 100'>ཅུ་</span><span class='ocrx_word' title='bbox 1149 1010 1180 1077;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1183 1010 1266 1078;x_wconf 100'>བརྒྱད་</span></span></p>

<p class='ocr_par' title='bbox 204 1084 1266 1550;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 1084 1262 1154;x_wconf 100'><span class='ocrx_word' title='bbox 206 1084 270 1154;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 274 1084 394 1154;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 402 1084 432 1154;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 431 1084 481 1154;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 483 1084 494 1154;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 1084 611 1154;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 613 1084 644 1154;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 648 1084 745 1154;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 750 1084 838 1154;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 843 1084 908 1154;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 914 1084 994 1154;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 998 1084 1093 1154;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1093 1084 1156 1154;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1166 1084 1188 1154;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1196 1084 1228 1154;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1235 1084 1262 1154;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 206 1160 1266 1232;x_wconf 100'><span class='ocrx_word' title='bbox 206 1160 295 1232;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 295 1160 354 1232;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 362 1160 451 1232;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 452 1160 494 1232;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 496 1160 510 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 1160 656 1232;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 656 1160 745 1232;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 746 1160 795 1232;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 803 1160 919 1232;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 925 1160 975 1232;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 982 1160 1072 1232;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1073 1160 1129 1232;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1132 1160 1163 1232;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1165 1160 1196 1232;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1205 1160 1235 1232;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1238 1160 1266 1232;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 206 1240 1262 1312;x_wconf 98'><span class='ocrx_word' title='bbox 206 1240 261 1312;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 268 1240 385 1312;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 384 1240 456 1312;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 458 1240 472 1312;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 1240 526 1312;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 532 1240 587 1312;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 587 1240 637 1312;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 638 1240 646 1312;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 666 1240 726 1312;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 730 1240 764 1312;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 761 1240 803 1312;x_wconf 76'>པྲན་</span><span class='ocrx_word' title='bbox 801 1240 828 1312;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 823 1240 866 1312;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 871 1240 890 1312;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 893 1240 945 1312;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 943 1240 952 1312;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 1240 1000 1312;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 999 1240 1086 1312;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1095 1240 1126 1312;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1132 1240 1203 1312;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1209 1240 1262 1312;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 205 1313 1264 1399;x_wconf 100'><span class='ocrx_word' title='bbox 205 1313 271 1388;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 277 1314 329 1389;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 330 1315 383 1389;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 383 1316 414 1389;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 420 1316 498 1390;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 503 1317 579 1391;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 581 1318 612 1391;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 614 1318 719 1393;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 718 1320 725 1393;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 742 1320 869 1394;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 873 1321 926 1396;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 925 1322 975 1396;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 975 1322 986 1395;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1003 1322 1124 1397;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1129 1324 1214 1398;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1214 1325 1264 1399;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 204 1396 1264 1466;x_wconf 100'><span class='ocrx_word' title='bbox 204 1396 326 1466;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 327 1396 383 1466;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 389 1396 479 1466;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 485 1396 567 1466;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 576 1396 598 1466;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 607 1396 629 1466;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 634 1396 724 1466;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 724 1396 781 1466;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 790 1396 820 1466;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 821 1396 875 1466;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 875 1396 932 1466;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 937 1396 996 1466;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 1003 1396 1091 1466;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1092 1396 1133 1466;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1135 1396 1148 1466;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 1396 1204 1466;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1210 1396 1264 1466;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 204 1470 1263 1550;x_wconf 100'><span class='ocrx_word' title='bbox 204 1470 264 1550;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 272 1470 332 1550;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 333 1470 382 1550;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 386 1470 417 1550;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 418 1470 536 1550;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 539 1470 570 1550;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 569 1470 654 1550;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 662 1470 714 1550;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 720 1470 782 1550;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 789 1470 866 1550;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 874 1470 925 1550;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 925 1470 985 1550;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 997 1470 1018 1550;x_wconf 100'>ཅུ་</span><span class='ocrx_word' title='bbox 1022 1470 1054 1550;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1061 1470 1112 1550;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1120 1470 1206 1550;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1205 1470 1263 1550;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 205 1555 264 1618;x_wconf 100'>
<p class='ocr_par' title='bbox 205 1555 264 1618;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 205 1556 264 1618;x_wconf 100'><span class='ocrx_word' title='bbox 205 1556 251 1618;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 252 1556 264 1617;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 204 1632 1261 1856;x_wconf 100'>
<p class='ocr_par' title='bbox 204 1632 1261 1856;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 284 1632 1258 1698;x_wconf 100'><span class='ocrx_word' title='bbox 284 1632 371 1698;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 379 1632 407 1698;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 414 1632 466 1698;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 469 1632 552 1698;x_wconf 100'>བཏུས་</span><span class='ocrx_word' title='bbox 562 1632 609 1698;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 611 1632 622 1698;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1632 731 1698;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 735 1632 824 1698;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 831 1632 860 1698;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 866 1632 918 1698;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 922 1632 982 1698;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 988 1632 1040 1698;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1044 1632 1132 1698;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1140 1632 1168 1698;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1176 1632 1191 1698;x_wconf 100'>ལྔ</span><span class='ocrx_word' title='bbox 1193 1632 1204 1698;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1228 1632 1258 1698;x_wconf 100'>ལྟ་</span> </span><span class='ocr_line' title='bbox 204 1708 1260 1778;x_wconf 100'><span class='ocrx_word' title='bbox 204 1708 270 1778;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 270 1708 360 1778;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 360 1708 418 1778;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 427 1708 458 1778;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 462 1708 493 1778;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 500 1708 542 1778;x_wconf 100'>བཅུ</span><span class='ocrx_word' title='bbox 545 1708 552 1778;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 576 1708 639 1778;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 642 1708 672 1778;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 675 1708 706 1778;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 715 1708 820 1778;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 826 1708 886 1778;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 893 1708 943 1778;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 952 1708 985 1778;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 992 1708 1041 1778;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1052 1708 1076 1778;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1089 1708 1148 1778;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1150 1708 1181 1778;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1181 1708 1260 1778;x_wconf 100'>འཇུག་</span> </span><span class='ocr_line' title='bbox 204 1784 1261 1856;x_wconf 100'><span class='ocrx_word' title='bbox 204 1784 267 1853;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 276 1784 295 1853;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 300 1784 355 1853;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 361 1784 415 1853;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 420 1784 502 1854;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 507 1785 568 1854;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 571 1785 600 1854;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 605 1785 665 1854;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 667 1785 705 1854;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 711 1785 722 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 743 1786 835 1855;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 841 1786 896 1855;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 904 1786 933 1855;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 939 1786 1019 1856;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1022 1787 1051 1856;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1057 1787 1146 1856;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1146 1787 1199 1856;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1204 1787 1261 1856;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 482 2073 610 2086;x_wconf 63'>
<p class='ocr_par' title='bbox 482 2073 610 2086;x_wconf 63' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 482 2074 610 2085;x_wconf 69'><span class='ocrx_word' title='bbox 482 2074 483 2085;x_wconf 37'>L</span><span class='ocrx_word' title='bbox 483 2074 486 2085;x_wconf 71'>;</span><span class='ocrx_word' title='bbox 488 2074 489 2085;x_wconf 91'>:</span><span class='ocrx_word' title='bbox 489 2074 490 2085;x_wconf 88'>;</span><span class='ocrx_word' title='bbox 489 2074 492 2085;x_wconf 67'>:</span><span class='ocrx_word' title='bbox 495 2074 499 2085;x_wconf 50'>;</span><span class='ocrx_word' title='bbox 501 2074 504 2085;x_wconf 39'>L</span><span class='ocrx_word' title='bbox 504 2074 507 2085;x_wconf 37'>;</span><span class='ocrx_word' title='bbox 509 2074 562 2085;x_wconf 54'>LLEELBARALA</span> <span class='ocrx_word' title='bbox 561 2074 593 2085;x_wconf 64'>ERLENEL</span><span class='ocrx_word' title='bbox 594 2074 596 2085;x_wconf 83'>&quot;</span><span class='ocrx_word' title='bbox 597 2074 598 2085;x_wconf 73'>;</span><span class='ocrx_word' title='bbox 598 2074 600 2085;x_wconf 78'>&quot;</span><span class='ocrx_word' title='bbox 602 2074 603 2085;x_wconf 97'>,</span><span class='ocrx_word' title='bbox 602 2074 604 2085;x_wconf 94'>&quot;</span><span class='ocrx_word' title='bbox 606 2074 610 2085;x_wconf 81'>,</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 1903 244 1928'>
<p class='ocr_par' title='bbox 196 1903 244 1928;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 1903 244 1928;x_wconf 99'><span class='ocrx_word' title='bbox 196 1903 244 1928;x_wconf 99'>490</span></span></p>

</div>
</div></body>
</html>
