<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000254.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2084;x_wconf 99;ppageno 254;x_source 118185399-253;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 416 123 1000 172;x_wconf 99'>
<p class='ocr_par' title='bbox 416 123 1000 172;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 416 123 1000 172;x_wconf 99'><span class='ocrx_word' title='bbox 416 123 473 172;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 477 123 512 172;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 517 123 536 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 541 123 575 172;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 580 123 657 172;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 657 123 717 172;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 723 123 741 172;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 745 123 795 172;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 799 123 845 172;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 849 123 859 172;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 877 123 917 172;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 920 123 976 172;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 980 123 992 172;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 996 123 1000 172;x_wconf 99'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 201 1239 438;x_wconf 100'>
<p class='ocr_par' title='bbox 178 201 1239 438;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 201 1232 277;x_wconf 100'><span class='ocrx_word' title='bbox 180 207 239 277;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 248 207 268 276;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 276 207 292 276;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 294 207 307 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 332 205 512 276;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 518 205 600 275;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 607 205 663 274;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 669 204 722 274;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 728 204 767 273;x_wconf 100'>ཡོན</span><span class='ocrx_word' title='bbox 770 204 784 273;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 807 202 896 273;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 903 203 933 272;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 937 202 1023 272;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1028 202 1085 272;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1096 202 1175 271;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1179 201 1232 271;x_wconf 100'>རྒྱས་</span> </span><span class='ocr_line' title='bbox 179 285 1238 360;x_wconf 100'><span class='ocrx_word' title='bbox 179 285 218 360;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 219 285 275 360;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 278 285 309 360;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 315 285 403 360;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 403 285 492 360;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 492 285 549 360;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 556 285 638 360;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 645 285 686 360;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 689 285 701 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 709 285 737 360;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 743 285 775 360;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 781 285 838 360;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 839 285 919 360;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 924 285 983 360;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 989 285 1081 360;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1086 285 1144 360;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1152 285 1208 360;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1211 285 1238 360;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 180 356 1236 432;x_wconf 100'><span class='ocrx_word' title='bbox 180 356 350 432;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 356 356 387 432;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 396 356 417 432;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 421 356 477 432;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 486 356 507 432;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 513 356 560 432;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 567 356 622 432;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 627 356 704 432;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 711 356 726 432;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 728 356 740 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 356 767 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 771 356 856 432;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 859 356 1029 432;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 1038 356 1059 432;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1063 356 1201 432;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1202 356 1218 432;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1225 356 1236 432;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 432 1232 516;x_wconf 100'>
<p class='ocr_par' title='bbox 176 432 1232 516;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 432 1232 516;x_wconf 100'><span class='ocrx_word' title='bbox 176 432 272 516;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 279 432 360 516;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 368 432 429 516;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 432 432 465 516;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 465 432 525 516;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 528 432 561 516;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 561 432 710 516;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 719 432 752 516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 754 432 842 516;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 850 432 903 516;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 911 432 990 516;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 999 432 1017 516;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1019 432 1028 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 432 1086 516;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1094 432 1155 516;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1156 432 1232 516;x_wconf 100'>དངོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 510 1235 592;x_wconf 100'>
<p class='ocr_par' title='bbox 180 510 1235 592;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 511 1235 592;x_wconf 100'><span class='ocrx_word' title='bbox 180 514 238 592;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 243 514 330 591;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 334 514 396 591;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 398 514 451 591;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 460 513 481 590;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 486 512 655 591;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 663 513 693 590;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 702 513 723 590;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 728 512 791 589;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 793 512 821 589;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 820 512 875 589;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 883 512 913 589;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 920 512 1003 589;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1005 511 1035 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1041 511 1080 588;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1082 511 1111 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 511 1201 588;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1209 511 1235 588;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 604 1234 676;x_wconf 100'>
<p class='ocr_par' title='bbox 178 604 1234 676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 604 1234 676;x_wconf 100'><span class='ocrx_word' title='bbox 178 604 240 676;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 241 604 376 676;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 383 604 439 676;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 439 604 496 676;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 506 604 569 676;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 578 604 599 676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 604 604 696 676;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 704 604 720 676;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 722 604 730 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 754 604 933 676;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 936 604 967 676;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 975 604 1180 676;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1180 604 1234 676;x_wconf 100'>ངོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 679 1235 757;x_wconf 99'>
<p class='ocr_par' title='bbox 178 679 1235 757;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 679 1235 757;x_wconf 99'><span class='ocrx_word' title='bbox 178 683 294 757;x_wconf 100'>བཟུང་བ་</span><span class='ocrx_word' title='bbox 293 684 345 756;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 345 684 357 756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 375 683 463 756;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 468 683 523 755;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 529 681 658 755;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 666 682 696 754;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 701 682 757 754;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 763 681 841 754;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 850 681 870 753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 876 681 921 753;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 925 681 937 753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 955 681 990 753;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 989 680 1044 753;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1050 680 1105 752;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1114 680 1135 752;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1143 680 1173 752;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1177 679 1235 752;x_wconf 100'>ལོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 758 1231 840;x_wconf 100'>
<p class='ocr_par' title='bbox 182 758 1231 840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 759 1231 840;x_wconf 100'><span class='ocrx_word' title='bbox 182 764 241 840;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 247 764 327 839;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 334 764 375 839;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 378 763 393 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 419 763 510 838;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 519 763 549 838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 549 762 606 838;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 612 761 756 838;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 756 761 819 836;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 819 761 876 836;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 885 760 949 836;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 957 760 988 835;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 993 760 1084 835;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1092 760 1108 835;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1110 759 1119 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1145 759 1231 834;x_wconf 100'>བསམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 842 1241 1864;x_wconf 99'>
<p class='ocr_par' title='bbox 174 842 1241 1864;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 842 1234 912;x_wconf 100'><span class='ocrx_word' title='bbox 178 842 266 912;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 275 842 296 912;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 305 842 467 912;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 473 842 559 912;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 561 842 614 912;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 613 842 693 912;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 701 842 717 912;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 719 842 726 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 748 842 833 912;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 839 842 894 912;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 896 842 1027 912;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1036 842 1065 912;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1065 842 1119 912;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 1119 842 1199 912;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 1207 842 1223 912;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1225 842 1234 912;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 916 1237 997;x_wconf 100'><span class='ocrx_word' title='bbox 178 923 210 997;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 214 923 274 996;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 281 923 339 996;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 347 922 379 995;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 384 922 443 995;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 450 921 508 995;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 515 920 603 994;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 606 921 620 994;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 623 921 637 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 919 847 993;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 855 919 887 992;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 895 918 1081 992;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 1086 916 1176 991;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1176 917 1237 990;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 178 993 1238 1080;x_wconf 100'><span class='ocrx_word' title='bbox 178 1005 301 1080;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 306 1004 361 1078;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 359 1003 446 1078;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 447 1003 501 1076;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 500 1001 574 1076;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 579 1002 590 1075;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 1000 705 1074;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 710 998 877 1073;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 883 998 915 1071;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 923 995 1093 1071;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 1091 994 1179 1069;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1185 993 1238 1068;x_wconf 100'>ངོས་</span> </span><span class='ocr_line' title='bbox 178 1080 1238 1152;x_wconf 100'><span class='ocrx_word' title='bbox 178 1080 298 1152;x_wconf 100'>བཟུང་བ་</span><span class='ocrx_word' title='bbox 305 1080 335 1152;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 335 1080 425 1152;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 431 1080 473 1152;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 475 1080 488 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 1080 560 1152;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 566 1080 624 1152;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 630 1080 710 1152;x_wconf 100'>གཡེང་</span><span class='ocrx_word' title='bbox 713 1080 727 1152;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 730 1080 742 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 1080 934 1152;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 943 1080 973 1152;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 976 1080 1149 1152;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 1156 1080 1238 1152;x_wconf 100'>ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 174 1153 1241 1234;x_wconf 100'><span class='ocrx_word' title='bbox 174 1158 241 1234;x_wconf 100'>ངོ་མ་</span><span class='ocrx_word' title='bbox 249 1158 276 1233;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 276 1158 329 1233;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 334 1157 417 1233;x_wconf 100'>གཡེང་</span><span class='ocrx_word' title='bbox 423 1157 461 1232;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 464 1157 479 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 505 1157 516 1232;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 520 1157 603 1232;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 617 1156 639 1231;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 651 1156 734 1231;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 739 1156 786 1231;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 788 1156 799 1231;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 828 1155 882 1230;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 888 1155 941 1230;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 945 1153 1064 1230;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 1064 1154 1123 1229;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 1123 1153 1241 1229;x_wconf 100'>བཟུང་བ་</span> </span><span class='ocr_line' title='bbox 178 1238 1236 1310;x_wconf 100'><span class='ocrx_word' title='bbox 178 1238 202 1310;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 206 1238 216 1310;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 236 1238 326 1310;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 333 1238 478 1310;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 485 1238 516 1310;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 525 1238 545 1310;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 550 1238 636 1310;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 645 1238 666 1310;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 673 1238 756 1310;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 758 1238 788 1310;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 793 1238 877 1310;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 883 1238 928 1310;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 932 1238 942 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 1238 997 1310;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 996 1238 1058 1310;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 1057 1238 1135 1310;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 1149 1238 1172 1310;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1177 1238 1226 1310;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1228 1238 1236 1310;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1316 1238 1393;x_wconf 100'><span class='ocrx_word' title='bbox 176 1321 237 1393;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 241 1321 319 1392;x_wconf 100'>གཡེང་</span><span class='ocrx_word' title='bbox 324 1320 380 1392;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 384 1320 469 1391;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 1320 484 1391;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 487 1320 501 1391;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 524 1319 585 1391;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 590 1319 636 1390;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 642 1318 756 1390;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 757 1318 797 1389;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 803 1318 813 1389;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 838 1318 931 1389;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 929 1316 1083 1389;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 1092 1317 1113 1388;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1120 1316 1150 1387;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 1156 1316 1238 1387;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 176 1392 1235 1468;x_wconf 99'><span class='ocrx_word' title='bbox 176 1398 211 1468;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 210 1398 295 1467;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 302 1398 332 1467;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 331 1396 424 1467;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 435 1397 492 1466;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 498 1397 552 1466;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 558 1396 641 1465;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 640 1396 702 1465;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 704 1396 734 1465;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 740 1395 791 1464;x_wconf 99'>ཡང་</span><span class='ocrx_word' title='bbox 790 1395 803 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 823 1394 976 1464;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 990 1394 1012 1463;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1020 1394 1050 1463;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 1057 1392 1172 1463;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 1183 1393 1235 1462;x_wconf 100'>ཡུལ་</span> </span><span class='ocr_line' title='bbox 178 1473 1237 1549;x_wconf 100'><span class='ocrx_word' title='bbox 178 1477 269 1549;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 278 1477 299 1548;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 305 1477 362 1548;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 376 1477 394 1548;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 395 1477 402 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 424 1476 460 1548;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 464 1476 551 1547;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 561 1476 581 1547;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 587 1476 641 1547;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 643 1476 656 1547;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 659 1476 672 1547;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 691 1475 731 1546;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 733 1475 764 1546;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 767 1475 823 1546;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 831 1475 861 1546;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 867 1475 923 1546;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 929 1474 1004 1545;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 1004 1474 1053 1545;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1054 1474 1063 1545;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1085 1474 1150 1545;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1156 1473 1237 1545;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 178 1556 1236 1624;x_wconf 100'><span class='ocrx_word' title='bbox 178 1556 216 1624;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 217 1556 271 1624;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 277 1556 392 1624;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 398 1556 520 1624;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 521 1556 561 1624;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 566 1556 578 1624;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 602 1556 664 1624;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 666 1556 696 1624;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 702 1556 848 1624;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 861 1556 892 1624;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 894 1556 925 1624;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 935 1556 1021 1624;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1023 1556 1051 1624;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1050 1556 1142 1624;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 1141 1556 1203 1624;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 1204 1556 1220 1624;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1227 1556 1236 1624;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 185 1625 1237 1716;x_wconf 100'><span class='ocrx_word' title='bbox 185 1631 236 1716;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 243 1631 294 1715;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 304 1631 327 1715;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 334 1629 418 1715;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 425 1630 477 1714;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 485 1630 517 1714;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 518 1628 684 1714;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 691 1628 749 1712;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 750 1628 807 1712;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 810 1628 842 1712;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 848 1627 907 1711;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 907 1627 954 1711;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 954 1627 963 1711;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 987 1626 1049 1711;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1050 1626 1083 1710;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1092 1626 1115 1710;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1120 1626 1181 1710;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1188 1625 1237 1709;x_wconf 100'>ཀྱང་</span> </span><span class='ocr_line' title='bbox 178 1705 1239 1796;x_wconf 100'><span class='ocrx_word' title='bbox 178 1714 268 1796;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 279 1713 338 1794;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 345 1712 423 1794;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 425 1713 456 1793;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 461 1712 507 1793;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 1712 522 1792;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 1710 637 1792;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 642 1709 699 1791;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 705 1709 764 1790;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 770 1708 826 1790;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 833 1707 913 1789;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 919 1708 960 1788;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 962 1708 975 1788;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 999 1707 1009 1787;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1011 1705 1165 1787;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 1179 1705 1203 1785;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1211 1705 1239 1785;x_wconf 100'>རྩེ་</span> </span><span class='ocr_line' title='bbox 180 1778 1232 1864;x_wconf 99'><span class='ocrx_word' title='bbox 180 1782 266 1864;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 276 1782 298 1863;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 305 1782 385 1863;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 385 1781 442 1863;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 452 1781 474 1862;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 481 1781 537 1862;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 540 1781 569 1862;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 569 1780 658 1862;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 665 1780 714 1861;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 723 1780 755 1861;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 761 1779 931 1861;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 937 1779 986 1860;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 996 1779 1018 1860;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1025 1778 1081 1859;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1084 1778 1115 1859;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1121 1778 1179 1859;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1185 1778 1232 1859;x_wconf 99'>ཡིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1914 218 1936;x_wconf 99'>
<p class='ocr_par' title='bbox 172 1914 218 1936;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1914 218 1936;x_wconf 99'><span class='ocrx_word' title='bbox 172 1914 218 1936;x_wconf 99'>244</span></span></p>

</div>
</div></body>
</html>
