<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000120.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 120;x_source 118185399-119;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 420 137 1003 188'>
<p class='ocr_par' title='bbox 420 137 1003 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 420 138 1003 188;x_wconf 100'><span class='ocrx_word' title='bbox 420 138 476 184;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 480 138 517 184;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 526 138 540 184;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 544 138 579 185;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 582 138 663 186;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 665 139 720 186;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 140 745 186;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 750 140 800 186;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 802 140 848 187;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 849 141 859 187;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 881 141 922 187;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 925 141 981 188;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 986 142 996 188;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 997 142 1003 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 220 1236 1233;x_wconf 99'>
<p class='ocr_par' title='bbox 183 220 1236 527;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 220 1236 292;x_wconf 100'><span class='ocrx_word' title='bbox 186 220 223 292;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 224 220 282 292;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 292 220 312 292;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 316 220 330 292;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 334 220 348 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 220 453 292;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 464 220 486 292;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 493 220 583 292;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 586 220 618 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 624 220 715 292;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 723 220 755 292;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 759 220 774 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 798 220 895 292;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 905 220 928 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 936 220 968 292;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 968 220 1026 292;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1036 220 1059 292;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1066 220 1123 292;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1124 220 1236 292;x_wconf 100'>དམིགས་</span> </span><span class='ocr_line' title='bbox 186 294 1236 372;x_wconf 100'><span class='ocrx_word' title='bbox 186 294 280 366;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 286 295 340 365;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 345 296 384 366;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 386 296 400 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 424 296 488 366;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 496 297 517 367;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 522 297 576 367;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 581 297 643 367;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 649 298 731 369;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 737 298 791 368;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 796 299 837 369;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 843 299 854 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 878 299 944 370;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 944 300 997 370;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1003 300 1057 370;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1062 300 1116 371;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1121 301 1175 371;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1180 301 1236 372;x_wconf 100'>ཉེས་</span> </span><span class='ocr_line' title='bbox 185 373 1236 451;x_wconf 100'><span class='ocrx_word' title='bbox 185 373 303 444;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 310 374 333 443;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 342 374 427 445;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 429 375 459 444;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 464 376 493 445;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 494 376 524 445;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 528 376 612 446;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 619 377 650 446;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 657 377 716 446;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 720 377 774 447;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 780 378 836 447;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 842 378 873 447;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 875 379 930 448;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 936 379 977 448;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 982 379 994 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1015 379 1117 450;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1125 380 1145 449;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1149 380 1236 451;x_wconf 100'>བསྒྲུབ་</span> </span><span class='ocr_line' title='bbox 183 450 1233 527;x_wconf 100'><span class='ocrx_word' title='bbox 183 450 243 519;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 249 450 301 519;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 303 450 331 520;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 335 451 383 520;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 388 451 443 520;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 448 452 479 521;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 484 452 539 521;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 544 452 588 522;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 592 453 648 522;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 653 453 764 524;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 764 454 817 523;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 823 454 876 524;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 880 455 936 524;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 941 455 1023 526;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1031 456 1059 525;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1061 456 1091 525;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1093 457 1148 526;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1153 457 1233 527;x_wconf 100'>བཤད་</span></span></p>

<p class='ocr_par' title='bbox 183 527 1235 840;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 530 1235 606;x_wconf 99'><span class='ocrx_word' title='bbox 186 530 219 601;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 225 530 280 601;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 286 530 325 601;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 327 530 340 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 362 530 394 602;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 400 531 477 602;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 482 531 538 602;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 546 531 575 602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 576 532 627 603;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 625 532 634 603;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 656 532 729 603;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 734 532 811 604;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 818 533 847 604;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 846 533 902 604;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 910 533 940 604;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 946 533 1052 606;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 1052 534 1102 605;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1103 534 1112 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 534 1151 605;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1157 535 1235 606;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 184 610 1234 684;x_wconf 100'><span class='ocrx_word' title='bbox 184 610 220 684;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 220 610 277 684;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 282 610 341 684;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 350 610 380 684;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 380 610 437 684;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 444 610 485 684;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 488 610 500 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 524 610 622 684;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 630 610 662 684;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 668 610 780 684;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 781 610 838 684;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 844 610 917 684;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 926 610 956 684;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 956 610 1013 684;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1018 610 1116 684;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1119 610 1150 684;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1156 610 1234 684;x_wconf 100'>གཏོང་</span> </span><span class='ocr_line' title='bbox 183 683 1234 763;x_wconf 99'><span class='ocrx_word' title='bbox 183 683 246 755;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 249 683 313 755;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 314 684 345 756;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 348 683 473 757;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 480 685 511 757;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 515 685 589 758;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 594 686 604 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 627 686 663 758;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 668 686 754 760;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 758 687 815 759;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 822 687 852 760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 850 688 903 760;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 902 688 916 760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 939 688 1013 762;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 1016 688 1104 762;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1110 690 1142 762;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1147 690 1203 762;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1209 690 1234 763;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 183 763 800 837;x_wconf 100'><span class='ocrx_word' title='bbox 183 763 293 830;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 300 765 356 831;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 355 765 414 832;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 421 767 444 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 449 767 540 833;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 540 768 596 835;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 602 768 708 835;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 717 770 740 835;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 744 771 788 837;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 789 771 800 836;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 179 841 1234 1233;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 843 1234 920;x_wconf 99'><span class='ocrx_word' title='bbox 260 843 353 916;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 355 843 369 916;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 373 843 384 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 843 493 916;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 495 843 544 917;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 552 844 686 918;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 692 844 752 917;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 754 844 836 918;x_wconf 100'>བརྙས་</span><span class='ocrx_word' title='bbox 844 845 895 918;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 903 845 978 918;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 986 845 1058 919;x_wconf 91'>པའང༌</span><span class='ocrx_word' title='bbox 1059 846 1070 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1090 845 1234 920;x_wconf 100'>སློབ་དཔོན་</span> </span><span class='ocr_line' title='bbox 182 924 1230 994;x_wconf 100'><span class='ocrx_word' title='bbox 182 924 298 994;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 305 924 348 994;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 350 924 362 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 384 924 446 994;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 453 924 510 994;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 511 924 562 994;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 578 924 601 994;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 610 924 660 994;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 669 924 691 994;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 700 924 717 994;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 719 924 730 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 924 769 994;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 774 924 830 994;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 830 924 888 994;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 896 924 977 994;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 982 924 1003 994;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1011 924 1068 994;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1071 924 1102 994;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1109 924 1152 994;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1154 924 1164 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1188 924 1203 994;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1211 924 1230 994;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 180 992 1232 1079;x_wconf 100'><span class='ocrx_word' title='bbox 180 992 243 1073;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 253 992 275 1073;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 282 992 338 1073;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 339 992 395 1074;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 401 993 460 1074;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 468 993 484 1074;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 486 993 496 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 994 534 1075;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 539 993 690 1076;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 691 995 771 1076;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 778 995 836 1076;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 844 995 876 1077;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 885 996 907 1077;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 914 996 955 1077;x_wconf 100'>བདེ</span><span class='ocrx_word' title='bbox 958 996 976 1077;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1000 996 1014 1077;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1019 997 1076 1078;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1082 996 1189 1079;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1202 998 1221 1079;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1223 998 1232 1079;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1078 1232 1154;x_wconf 100'><span class='ocrx_word' title='bbox 182 1078 275 1151;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 277 1078 308 1151;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 316 1078 364 1151;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 378 1078 401 1151;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 408 1078 494 1152;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 502 1079 534 1152;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 539 1079 612 1152;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 620 1079 652 1152;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 657 1079 712 1152;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 714 1080 742 1153;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 742 1080 805 1153;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 807 1080 838 1153;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 846 1080 909 1153;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 914 1080 971 1153;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 977 1080 1024 1154;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1030 1081 1087 1154;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1095 1081 1111 1154;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1114 1081 1122 1154;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 1081 1232 1154;x_wconf 100'>འཇིག་</span> </span><span class='ocr_line' title='bbox 180 1156 1230 1228;x_wconf 100'><span class='ocrx_word' title='bbox 180 1156 240 1228;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 241 1156 384 1228;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 384 1156 448 1228;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 449 1156 529 1228;x_wconf 100'>བརྙས་</span><span class='ocrx_word' title='bbox 536 1156 585 1228;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 592 1156 674 1228;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 683 1156 705 1228;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 714 1156 746 1228;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 752 1156 771 1228;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 776 1156 849 1228;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 856 1156 905 1228;x_wconf 100'>ཕོད་</span><span class='ocrx_word' title='bbox 912 1156 1000 1228;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1001 1156 1058 1228;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1066 1156 1096 1228;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1096 1156 1178 1228;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 1186 1156 1230 1228;x_wconf 100'>ཕོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1230 1228 1309;x_wconf 100'>
<p class='ocr_par' title='bbox 178 1230 1228 1309;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1231 1228 1308;x_wconf 100'><span class='ocrx_word' title='bbox 178 1231 242 1304;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 244 1231 329 1304;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 335 1231 391 1304;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 398 1232 485 1305;x_wconf 100'>བརྙས་</span><span class='ocrx_word' title='bbox 491 1232 571 1305;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 577 1232 634 1306;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 642 1233 673 1306;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 679 1233 719 1306;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 721 1233 732 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 1233 906 1308;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 911 1234 1030 1307;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1032 1234 1063 1308;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1070 1235 1100 1308;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 1099 1235 1163 1308;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1169 1235 1219 1308;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 1221 1235 1228 1308;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1314 1230 1386;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1314 1230 1386;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1314 1230 1386;x_wconf 100'><span class='ocrx_word' title='bbox 180 1314 242 1386;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 242 1314 299 1386;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 306 1314 355 1386;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 364 1314 394 1386;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 395 1314 452 1386;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 461 1314 483 1386;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 492 1314 508 1386;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 510 1314 520 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 542 1314 558 1386;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 563 1314 611 1386;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 618 1314 674 1386;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 674 1314 729 1386;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 733 1314 747 1386;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 750 1314 766 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 1314 876 1386;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 882 1314 931 1386;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 938 1314 987 1386;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 996 1314 1026 1386;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1027 1314 1113 1386;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1117 1314 1146 1386;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1146 1314 1230 1386;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1389 1231 1466;x_wconf 100'>
<p class='ocr_par' title='bbox 179 1389 1231 1466;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1390 1231 1465;x_wconf 100'><span class='ocrx_word' title='bbox 179 1390 275 1462;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 276 1390 332 1462;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 335 1390 366 1462;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 372 1390 452 1462;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 458 1391 507 1463;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 514 1391 572 1463;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 581 1391 611 1463;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 614 1391 643 1463;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 644 1391 701 1463;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 709 1391 740 1464;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 746 1392 802 1464;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 805 1392 836 1464;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 843 1392 892 1464;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 901 1392 933 1464;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 939 1392 980 1464;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 981 1393 992 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1017 1393 1107 1465;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1114 1393 1172 1465;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1178 1393 1231 1465;x_wconf 100'>སྟེར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 1464 1228 1546;x_wconf 100'>
<p class='ocr_par' title='bbox 185 1464 1228 1546;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 1464 1228 1546;x_wconf 100'><span class='ocrx_word' title='bbox 185 1464 245 1546;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 252 1464 326 1546;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 331 1464 391 1546;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 398 1464 446 1546;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 450 1464 482 1546;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 492 1464 546 1546;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 551 1464 611 1546;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 619 1464 668 1546;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 676 1464 725 1546;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 735 1464 783 1546;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 792 1464 822 1546;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 823 1464 879 1546;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 882 1464 914 1546;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 920 1464 970 1546;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 980 1464 1002 1546;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1010 1464 1051 1546;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1055 1464 1067 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 1464 1174 1546;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1183 1464 1228 1546;x_wconf 100'>སྤྱོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1533 1228 1625;x_wconf 100'>
<p class='ocr_par' title='bbox 179 1533 1228 1625;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1533 1228 1624;x_wconf 100'><span class='ocrx_word' title='bbox 179 1533 248 1610;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 248 1534 305 1611;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 309 1535 365 1611;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 366 1536 422 1613;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 427 1537 481 1614;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 481 1538 570 1614;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 574 1539 655 1616;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 659 1540 718 1617;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 721 1542 764 1618;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 765 1542 776 1617;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 797 1543 833 1619;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 831 1543 895 1620;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 897 1544 926 1619;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 927 1544 983 1621;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 989 1546 1022 1621;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1026 1546 1075 1622;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1083 1547 1113 1622;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1114 1547 1155 1624;x_wconf 100'>སྤྱད</span><span class='ocrx_word' title='bbox 1161 1548 1172 1623;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1193 1549 1228 1624;x_wconf 100'>སྐྱེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1621 1227 1700;x_wconf 100'>
<p class='ocr_par' title='bbox 178 1621 1227 1700;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1622 1227 1700;x_wconf 100'><span class='ocrx_word' title='bbox 178 1622 215 1695;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 218 1622 247 1695;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 247 1622 305 1695;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 312 1622 361 1695;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 370 1623 392 1696;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 399 1623 489 1696;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 498 1623 520 1696;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 527 1623 599 1697;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 609 1624 631 1697;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 638 1624 695 1697;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 698 1624 729 1697;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 735 1624 815 1698;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 822 1625 872 1698;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 882 1625 904 1698;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 911 1625 959 1699;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 964 1626 1022 1699;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 1030 1626 1086 1699;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1087 1626 1142 1699;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1142 1627 1197 1700;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1200 1627 1227 1700;x_wconf 100'>དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1700 1233 1853;x_wconf 100'>
<p class='ocr_par' title='bbox 175 1700 1233 1853;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1700 1133 1772;x_wconf 100'><span class='ocrx_word' title='bbox 176 1700 235 1772;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 243 1700 273 1772;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 274 1700 314 1772;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 316 1700 330 1772;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 352 1700 415 1772;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 421 1700 500 1772;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 505 1700 560 1772;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 563 1700 591 1772;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 591 1700 740 1772;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 746 1700 825 1772;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 831 1700 888 1772;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 895 1700 942 1772;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 951 1700 972 1772;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 979 1700 1036 1772;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1045 1700 1066 1772;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1074 1700 1105 1772;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1113 1700 1133 1772;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 1093 1704 1233 1772;x_wconf 100'><span class='ocrx_word' title='bbox 1093 1704 1100 1771;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 1108 1704 1135 1771;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1139 1704 1194 1772;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1197 1705 1233 1772;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 175 1773 1228 1853;x_wconf 100'><span class='ocrx_word' title='bbox 175 1773 202 1846;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 205 1773 218 1846;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 235 1773 297 1846;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 298 1773 329 1846;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 334 1774 389 1847;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 394 1774 441 1847;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 446 1774 531 1849;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 532 1775 563 1848;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 569 1775 599 1848;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 599 1776 640 1849;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 644 1776 656 1849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 673 1776 758 1851;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 762 1777 819 1850;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 822 1777 902 1852;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 908 1778 924 1851;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 925 1778 940 1851;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 957 1778 1022 1851;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 1020 1779 1083 1852;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1089 1779 1173 1853;x_wconf 100'>གསོག་</span><span class='ocrx_word' title='bbox 1171 1780 1228 1853;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1897 216 1917;x_wconf 97'>
<p class='ocr_par' title='bbox 171 1897 216 1917;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1897 216 1917;x_wconf 98'><span class='ocrx_word' title='bbox 171 1897 216 1917;x_wconf 98'>110</span></span></p>

</div>
</div></body>
</html>
