<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000464.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2089;x_wconf 99;ppageno 464;x_source 118185399-463;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 429 135 1016 187'>
<p class='ocr_par' title='bbox 429 135 1016 187;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 429 136 1016 187;x_wconf 98'><span class='ocrx_word' title='bbox 429 136 492 179;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 492 136 528 180;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 535 137 554 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 555 137 590 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 592 137 674 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 674 138 734 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 739 140 757 183;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 759 139 814 184;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 816 141 863 185;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 863 141 874 184;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 142 935 186;x_wconf 72'>པོད་</span><span class='ocrx_word' title='bbox 939 142 997 187;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1000 143 1009 186;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1009 143 1016 186;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 218 1255 455;x_wconf 99'>
<p class='ocr_par' title='bbox 196 218 1255 299;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 219 1255 299;x_wconf 98'><span class='ocrx_word' title='bbox 196 219 261 292;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 266 219 325 292;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 331 219 419 294;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 428 220 461 293;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 466 220 531 293;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 531 221 548 294;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 555 221 567 294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 575 221 610 294;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 619 221 677 294;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 684 222 716 295;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 721 222 780 295;x_wconf 81'>མཱརྒ་</span><span class='ocrx_word' title='bbox 788 222 818 295;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 818 222 906 297;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 911 223 971 296;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 980 223 1010 296;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1009 224 1074 297;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1081 224 1162 297;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1167 224 1255 299;x_wconf 100'>ངོགས་</span></span></p>

<p class='ocr_par' title='bbox 193 295 1252 455;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 296 1252 376;x_wconf 100'><span class='ocrx_word' title='bbox 193 296 263 367;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 268 296 323 367;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 331 297 388 368;x_wconf 100'>སའི་</span><span class='ocrx_word' title='bbox 391 297 475 369;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 483 298 512 369;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 519 298 550 369;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 554 299 609 370;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 612 299 672 372;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 674 300 704 371;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 707 300 820 372;x_wconf 100'>བསྡོམས་</span><span class='ocrx_word' title='bbox 828 301 859 372;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 862 301 947 374;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 958 302 1014 373;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1016 303 1078 375;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1079 303 1109 374;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1114 303 1153 375;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1158 304 1171 375;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 304 1252 376;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 194 376 1251 453;x_wconf 100'><span class='ocrx_word' title='bbox 194 376 231 447;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 235 376 321 448;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 323 376 353 447;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 357 376 443 449;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 450 377 534 449;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 540 378 587 449;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 601 378 631 449;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 631 378 693 449;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 700 379 730 450;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 735 379 807 450;x_wconf 100'>ཚོགས</span><span class='ocrx_word' title='bbox 809 379 824 450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 846 379 884 451;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 887 380 980 452;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 979 380 1042 452;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1048 381 1134 452;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1140 381 1171 452;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1177 381 1251 453;x_wconf 100'>མཐུན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 450 1252 536;x_wconf 99'>
<p class='ocr_par' title='bbox 193 450 1252 536;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 451 1252 535;x_wconf 100'><span class='ocrx_word' title='bbox 193 451 233 525;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 236 451 302 526;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 310 452 333 526;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 338 451 425 527;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 423 453 488 528;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 493 453 574 529;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 585 454 627 529;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 629 455 642 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 665 455 727 530;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 729 456 760 530;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 764 456 820 532;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 822 457 853 531;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 856 457 946 532;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 950 458 1007 533;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1015 459 1046 533;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1051 459 1109 534;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 1113 459 1194 535;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1199 461 1252 535;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 536 1250 610;x_wconf 100'>
<p class='ocr_par' title='bbox 192 536 1250 610;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 536 1250 610;x_wconf 100'><span class='ocrx_word' title='bbox 192 536 281 610;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 284 536 297 610;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 300 536 316 610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 536 429 610;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 431 536 460 610;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 459 536 545 610;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 545 536 633 610;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 639 536 724 610;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 726 536 772 610;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 780 536 812 610;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 818 536 874 610;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 883 536 904 610;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 909 536 998 610;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1003 536 1044 610;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1046 536 1056 610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 536 1160 610;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1170 536 1191 610;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1197 536 1250 610;x_wconf 100'>ཕྱག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 615 1250 692;x_wconf 100'>
<p class='ocr_par' title='bbox 192 615 1250 692;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 616 1250 691;x_wconf 100'><span class='ocrx_word' title='bbox 192 616 280 686;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 289 616 317 685;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 325 616 355 685;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 361 617 391 686;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 395 617 480 687;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 485 617 575 687;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 580 618 634 687;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 639 618 730 688;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 737 619 826 690;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 833 620 863 689;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 870 620 901 689;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 908 620 937 689;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 941 620 989 690;x_wconf 100'>ཤེས</span><span class='ocrx_word' title='bbox 991 621 999 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1025 621 1063 690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1067 621 1122 690;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1131 622 1193 691;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1200 622 1250 691;x_wconf 100'>ཟེར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 691 1249 769;x_wconf 100'>
<p class='ocr_par' title='bbox 192 691 1249 769;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 692 1249 769;x_wconf 100'><span class='ocrx_word' title='bbox 192 692 255 763;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 258 692 289 763;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 295 692 379 764;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 379 693 442 764;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 442 693 538 765;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 546 694 567 765;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 573 694 654 765;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 662 694 692 765;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 697 694 753 766;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 762 695 792 766;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 799 695 879 766;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 883 696 940 767;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 945 696 1034 768;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1039 696 1089 768;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 1091 697 1101 768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 697 1159 768;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1164 697 1249 769;x_wconf 100'>གོམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 759 1252 855;x_wconf 100'>
<p class='ocr_par' title='bbox 191 759 1252 855;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 760 1252 855;x_wconf 100'><span class='ocrx_word' title='bbox 191 760 260 838;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 258 760 320 839;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 318 761 381 840;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 379 762 475 842;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 480 765 512 843;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 518 765 596 844;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 600 766 657 845;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 659 767 722 846;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 723 768 837 848;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 842 770 905 849;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 907 772 921 849;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 923 772 940 849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 961 773 1058 852;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1062 774 1127 853;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1133 776 1218 854;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1225 778 1252 855;x_wconf 100'>སུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 852 1247 922;x_wconf 100'>
<p class='ocr_par' title='bbox 190 852 1247 922;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 852 1247 922;x_wconf 100'><span class='ocrx_word' title='bbox 190 852 254 922;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 262 852 293 922;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 299 852 355 922;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 364 852 386 922;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 391 852 488 922;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 497 852 518 922;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 523 852 603 922;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 609 852 673 922;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 675 852 706 922;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 712 852 768 922;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 775 852 805 922;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 804 852 868 922;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 876 852 892 922;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 894 852 906 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 930 852 1023 922;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1025 852 1056 922;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1061 852 1118 922;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1125 852 1157 922;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1161 852 1247 922;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 932 1247 1002;x_wconf 99'>
<p class='ocr_par' title='bbox 190 932 1247 1002;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 932 1247 1002;x_wconf 99'><span class='ocrx_word' title='bbox 190 932 276 1002;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 276 932 329 1002;x_wconf 89'>དང༌</span><span class='ocrx_word' title='bbox 329 932 340 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 932 453 1002;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 462 932 484 1002;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 491 932 549 1002;x_wconf 100'>བསྔོ་</span><span class='ocrx_word' title='bbox 555 932 610 1002;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 610 932 667 1002;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 676 932 706 1002;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 707 932 762 1002;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 762 932 817 1002;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 818 932 881 1002;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 884 932 915 1002;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 921 932 1009 1002;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1010 932 1067 1002;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1075 932 1105 1002;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1107 932 1123 1002;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1130 932 1193 1002;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1200 932 1247 1002;x_wconf 100'>ཐར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1007 1244 1084;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1007 1244 1084;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1008 1244 1083;x_wconf 100'><span class='ocrx_word' title='bbox 190 1008 224 1079;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 233 1008 252 1079;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 257 1008 340 1079;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 343 1008 371 1079;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 377 1008 414 1079;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 417 1009 430 1080;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 445 1008 568 1081;x_wconf 100'>ཡག་ཤོས་</span><span class='ocrx_word' title='bbox 571 1009 600 1080;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 604 1009 686 1081;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 691 1010 775 1081;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 776 1010 828 1081;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 834 1010 886 1082;x_wconf 100'>བསྔོ་</span><span class='ocrx_word' title='bbox 890 1011 944 1082;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 951 1011 1005 1082;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1011 1011 1062 1082;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1062 1011 1121 1083;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1130 1012 1150 1083;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1156 1012 1210 1083;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1219 1012 1244 1083;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1085 1242 1162;x_wconf 99'>
<p class='ocr_par' title='bbox 190 1085 1242 1162;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1086 1242 1162;x_wconf 100'><span class='ocrx_word' title='bbox 190 1086 281 1157;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 291 1086 310 1157;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 315 1086 398 1157;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 400 1087 483 1158;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 488 1087 547 1158;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 549 1087 578 1158;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 581 1087 639 1159;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 639 1088 685 1159;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 688 1088 696 1159;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 714 1088 778 1159;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 785 1088 825 1160;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 826 1089 838 1160;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 856 1089 887 1160;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 898 1089 979 1160;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 984 1089 1037 1161;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1042 1090 1131 1161;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1140 1090 1159 1161;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1164 1090 1242 1162;x_wconf 100'>མཐུན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1161 1249 1245;x_wconf 100'>
<p class='ocr_par' title='bbox 189 1161 1249 1245;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1162 1249 1245;x_wconf 100'><span class='ocrx_word' title='bbox 189 1162 229 1235;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 234 1162 291 1236;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 297 1162 328 1236;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 328 1162 406 1237;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 410 1163 467 1238;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 471 1164 561 1238;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 566 1165 620 1238;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 619 1165 667 1239;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 663 1166 678 1239;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 699 1166 792 1240;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 800 1167 821 1240;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 826 1167 905 1242;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 903 1168 960 1242;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 965 1168 1021 1242;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 1021 1169 1136 1243;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 1137 1170 1151 1243;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1154 1170 1165 1243;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 1170 1249 1245;x_wconf 100'>སྤྱིར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1243 1246 1322;x_wconf 100'>
<p class='ocr_par' title='bbox 187 1243 1246 1322;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1243 1246 1321;x_wconf 100'><span class='ocrx_word' title='bbox 187 1244 225 1314;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 230 1243 312 1315;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 311 1244 371 1315;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 377 1245 432 1315;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 436 1245 498 1316;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 504 1246 534 1316;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 535 1246 567 1316;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 579 1246 602 1316;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 612 1246 697 1318;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 701 1247 761 1318;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 760 1248 810 1318;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 810 1248 825 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 837 1248 939 1320;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 938 1249 1030 1320;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 1038 1250 1058 1320;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1063 1249 1148 1321;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1151 1251 1212 1321;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1213 1251 1229 1321;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1235 1251 1246 1321;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1311 1248 1872;x_wconf 99'>
<p class='ocr_par' title='bbox 183 1311 1248 1872;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1312 1248 1401;x_wconf 100'><span class='ocrx_word' title='bbox 187 1312 252 1393;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 251 1312 312 1393;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 319 1313 352 1394;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 352 1313 413 1394;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 419 1313 503 1396;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 504 1314 561 1395;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 560 1314 620 1396;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 629 1315 647 1396;x_wconf 100'>རྩ</span><span class='ocrx_word' title='bbox 648 1315 660 1396;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1315 780 1397;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 789 1316 812 1397;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 819 1316 904 1399;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 904 1317 961 1398;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 964 1318 979 1399;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 982 1318 996 1399;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 1318 1089 1400;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1095 1319 1153 1400;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1156 1319 1188 1400;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1186 1319 1248 1401;x_wconf 100'>ཐོབ་</span> </span><span class='ocr_line' title='bbox 187 1395 1244 1479;x_wconf 100'><span class='ocrx_word' title='bbox 187 1395 244 1470;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 250 1395 282 1469;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 287 1395 335 1470;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 338 1396 393 1471;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 392 1397 455 1472;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 456 1397 470 1471;x_wconf 100'>རྩ</span><span class='ocrx_word' title='bbox 472 1397 488 1471;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 507 1398 571 1473;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 575 1398 645 1474;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 652 1399 682 1473;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 680 1399 766 1475;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 764 1400 820 1476;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 826 1401 843 1475;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 844 1401 856 1475;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 1401 934 1477;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 945 1402 1002 1477;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1010 1403 1032 1477;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1038 1403 1094 1478;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1099 1404 1132 1478;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1136 1404 1184 1478;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1189 1404 1229 1479;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1230 1405 1244 1479;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 187 1464 1245 1555;x_wconf 99'><span class='ocrx_word' title='bbox 187 1464 278 1545;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 280 1464 311 1546;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 319 1464 400 1547;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 403 1466 463 1548;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 469 1466 551 1549;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 559 1467 576 1548;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 577 1467 588 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1468 672 1550;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 680 1468 700 1550;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 701 1469 760 1551;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 765 1469 839 1552;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 845 1470 903 1553;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 908 1471 961 1553;x_wconf 99'>ཡིད་</span><span class='ocrx_word' title='bbox 975 1471 998 1553;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1004 1472 1062 1554;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1061 1472 1118 1555;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1125 1473 1215 1555;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1223 1474 1245 1555;x_wconf 100'>ཆ་</span> </span><span class='ocr_line' title='bbox 186 1557 1246 1632;x_wconf 100'><span class='ocrx_word' title='bbox 186 1557 273 1627;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 280 1557 295 1626;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 297 1557 310 1626;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 1557 349 1626;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 353 1557 434 1627;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 440 1558 531 1627;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 538 1559 566 1628;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 565 1559 649 1628;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 653 1559 713 1629;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 713 1560 802 1630;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 810 1560 840 1629;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 847 1560 877 1629;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 883 1561 973 1630;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 979 1561 1031 1630;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1036 1561 1119 1631;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1127 1562 1157 1631;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1164 1562 1246 1632;x_wconf 100'>མྱ་ངན་</span> </span><span class='ocr_line' title='bbox 186 1638 1244 1710;x_wconf 100'><span class='ocrx_word' title='bbox 186 1638 252 1710;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 253 1638 337 1710;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 340 1638 353 1710;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 356 1638 368 1710;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 1638 447 1710;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 456 1638 478 1710;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 485 1638 533 1710;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 539 1638 617 1710;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 617 1638 672 1710;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 679 1638 734 1710;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 736 1638 749 1710;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 753 1638 766 1710;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 788 1638 843 1710;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 850 1638 991 1710;x_wconf 100'>གནས་ཚུལ་</span><span class='ocrx_word' title='bbox 997 1638 1045 1710;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1052 1638 1130 1710;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1129 1638 1185 1710;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1192 1638 1244 1710;x_wconf 100'>ཡིད་</span> </span><span class='ocr_line' title='bbox 185 1713 1244 1790;x_wconf 100'><span class='ocrx_word' title='bbox 185 1713 220 1781;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 226 1713 279 1781;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 281 1713 335 1782;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 342 1714 370 1782;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 369 1714 458 1784;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 466 1715 486 1783;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 490 1715 558 1785;x_wconf 100'>མཐུན</span><span class='ocrx_word' title='bbox 560 1716 570 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 1716 653 1786;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 656 1717 710 1785;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 716 1717 746 1786;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 751 1718 796 1786;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 803 1718 832 1786;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 839 1719 868 1787;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 874 1719 925 1787;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 923 1719 983 1789;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 987 1720 1041 1788;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1046 1720 1097 1789;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 1096 1721 1147 1789;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1149 1721 1179 1790;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 1184 1722 1215 1790;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1220 1722 1244 1790;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 183 1790 1242 1870;x_wconf 100'><span class='ocrx_word' title='bbox 183 1790 281 1864;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 282 1791 313 1863;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 318 1791 372 1864;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 370 1791 487 1865;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 493 1793 525 1865;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 533 1793 592 1865;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 592 1793 644 1866;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 642 1794 654 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 677 1794 737 1866;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 744 1794 775 1867;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 780 1795 866 1868;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 871 1795 928 1868;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 933 1795 1064 1869;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1067 1796 1186 1870;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1189 1798 1242 1870;x_wconf 100'>ཤེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1912 225 1934;x_wconf 99'>
<p class='ocr_par' title='bbox 177 1912 225 1934;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1912 225 1934;x_wconf 99'><span class='ocrx_word' title='bbox 177 1912 225 1934;x_wconf 99'>454</span></span></p>

</div>
</div></body>
</html>
