<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000064.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2060;x_wconf 99;ppageno 64;x_source 118185399-63;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 423 129 1004 183'>
<p class='ocr_par' title='bbox 423 129 1004 183;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 423 130 1004 183;x_wconf 100'><span class='ocrx_word' title='bbox 423 130 483 175;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 485 130 519 176;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 526 131 547 176;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 550 131 583 176;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 585 131 665 178;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 667 132 721 179;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 728 134 743 179;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 748 133 804 180;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 805 135 850 181;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 853 135 860 180;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 136 923 182;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 924 136 981 183;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 986 137 996 182;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 996 137 1004 182;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 210 1240 832;x_wconf 99'>
<p class='ocr_par' title='bbox 187 210 1240 759;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 212 1236 281;x_wconf 99'><span class='ocrx_word' title='bbox 192 212 281 277;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 286 212 343 277;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 349 212 405 277;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 411 212 463 278;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 464 213 516 278;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 515 213 579 278;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 585 213 632 278;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 637 213 692 279;x_wconf 97'>སྤོང་</span><span class='ocrx_word' title='bbox 698 214 753 279;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 759 214 813 279;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 814 214 852 279;x_wconf 100'>ཏན</span><span class='ocrx_word' title='bbox 854 214 868 279;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 215 958 280;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 964 215 1018 280;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1018 215 1080 280;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 1086 215 1141 281;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1145 216 1201 281;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1209 216 1236 281;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 190 290 1236 362;x_wconf 100'><span class='ocrx_word' title='bbox 190 290 254 362;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 257 290 286 362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 288 290 373 362;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 374 290 420 362;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 424 290 434 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 456 290 518 362;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 525 290 581 362;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 580 290 670 362;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 676 290 725 362;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 735 290 748 362;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 746 290 760 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 290 837 362;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 846 290 868 362;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 873 290 932 362;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 939 290 995 362;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 998 290 1061 362;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1067 290 1123 362;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1125 290 1155 362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1156 290 1236 362;x_wconf 100'>འདྲ་པོ་</span> </span><span class='ocr_line' title='bbox 190 361 1239 448;x_wconf 100'><span class='ocrx_word' title='bbox 190 361 307 443;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 312 362 371 443;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 380 363 401 443;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 408 363 448 443;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 451 363 461 443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 489 363 520 443;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 526 364 583 444;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 589 364 667 444;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 670 364 700 445;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 706 365 763 445;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 771 365 801 445;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 799 365 895 447;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 894 366 982 447;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 988 366 1034 447;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1034 367 1042 447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1086 367 1115 447;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1116 367 1171 448;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1181 368 1202 448;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1211 368 1239 448;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 189 443 1234 523;x_wconf 100'><span class='ocrx_word' title='bbox 189 443 249 515;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 256 443 287 515;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 292 443 367 517;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 371 444 432 516;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 434 444 581 518;x_wconf 100'>མི་ཚུགས་པ་</span><span class='ocrx_word' title='bbox 586 446 631 518;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 634 446 644 518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 661 446 729 520;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 736 447 764 519;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 766 447 824 519;x_wconf 100'>ན་ཚ་</span><span class='ocrx_word' title='bbox 829 447 874 520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 877 448 888 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 905 448 1032 521;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 1035 449 1186 523;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1191 450 1234 523;x_wconf 100'>ཆུང་</span> </span><span class='ocr_line' title='bbox 188 516 1229 596;x_wconf 100'><span class='ocrx_word' title='bbox 188 516 250 596;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 251 516 297 596;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 301 516 312 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 332 516 417 596;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 417 516 537 596;x_wconf 100'>ཕལ་ཆེར་</span><span class='ocrx_word' title='bbox 540 516 601 596;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 611 516 631 596;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 632 516 689 596;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 699 516 721 596;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 728 516 786 596;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 795 516 815 596;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 817 516 857 596;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 859 516 876 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 516 950 596;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 954 516 983 596;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 983 516 1038 596;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 1040 516 1095 596;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1097 516 1152 596;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1158 516 1229 596;x_wconf 100'>མཁན་</span> </span><span class='ocr_line' title='bbox 196 598 1232 680;x_wconf 100'><span class='ocrx_word' title='bbox 196 598 282 676;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 289 598 344 676;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 343 598 399 676;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 404 598 453 677;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 455 599 466 677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 487 599 576 677;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 579 599 607 677;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 610 599 785 679;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 785 600 872 678;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 878 601 957 679;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 963 601 1020 679;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1026 601 1073 679;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1078 601 1135 680;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1143 602 1175 680;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1181 602 1220 680;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1223 602 1232 680;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 680 1233 757;x_wconf 100'><span class='ocrx_word' title='bbox 188 680 248 753;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 256 680 330 753;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 335 680 395 753;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 406 680 428 754;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 435 681 492 754;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 497 681 517 754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 523 681 640 755;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 647 682 690 755;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 692 682 701 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 711 682 786 755;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 786 682 867 756;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 867 683 992 756;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1001 683 1023 756;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1031 683 1119 757;x_wconf 100'>ཐག་པ་</span><span class='ocrx_word' title='bbox 1121 684 1179 757;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1186 684 1233 757;x_wconf 100'>མེད་</span></span></p>

<p class='ocr_par' title='bbox 188 762 1232 832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 762 1232 832;x_wconf 100'><span class='ocrx_word' title='bbox 188 762 252 832;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 258 762 341 832;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 340 762 402 832;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 401 762 456 832;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 465 762 486 832;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 491 762 608 832;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 614 762 668 832;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 674 762 752 832;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 758 762 812 832;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 818 762 871 832;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 870 762 925 832;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 931 762 987 832;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 994 762 1085 832;x_wconf 100'>ལོ་རྒྱུས་</span><span class='ocrx_word' title='bbox 1097 762 1176 832;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1182 762 1232 832;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 841 248 903;x_wconf 100'>
<p class='ocr_par' title='bbox 187 841 248 903;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 842 248 902;x_wconf 100'><span class='ocrx_word' title='bbox 187 842 234 902;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 236 842 248 902;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 916 1232 1146;x_wconf 99'>
<p class='ocr_par' title='bbox 184 916 1232 1146;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 916 1232 988;x_wconf 99'><span class='ocrx_word' title='bbox 264 916 363 988;x_wconf 100'>ལོ་རྒྱུས་</span><span class='ocrx_word' title='bbox 370 916 484 988;x_wconf 100'>མཉམ་དུ་</span><span class='ocrx_word' title='bbox 490 916 546 988;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 549 916 563 988;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 566 916 576 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 916 660 988;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 666 916 715 988;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 720 916 810 988;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 811 916 868 988;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 877 916 899 988;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 906 916 987 988;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 996 916 1012 988;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1014 916 1028 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 916 1195 988;x_wconf 86'>སྦྱིན་བདག་</span><span class='ocrx_word' title='bbox 1204 916 1232 988;x_wconf 100'>མོ་</span> </span><span class='ocr_line' title='bbox 186 989 1232 1069;x_wconf 100'><span class='ocrx_word' title='bbox 186 989 252 1063;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 253 989 307 1063;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 314 989 343 1063;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 342 989 404 1064;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 410 990 457 1064;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 462 990 518 1064;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 522 991 585 1065;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 584 991 646 1065;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 651 991 707 1066;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 711 992 761 1066;x_wconf 100'>ཞུས</span><span class='ocrx_word' title='bbox 763 992 772 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 992 858 1067;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 865 993 919 1067;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 923 993 1010 1068;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1017 994 1077 1068;x_wconf 100'>རྒྱུ་མ་</span><span class='ocrx_word' title='bbox 1084 994 1137 1068;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 1136 994 1198 1069;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1206 995 1232 1069;x_wconf 100'>ཡི་</span> </span><span class='ocr_line' title='bbox 184 1067 1229 1146;x_wconf 100'><span class='ocrx_word' title='bbox 184 1067 244 1141;x_wconf 100'>མུག་</span><span class='ocrx_word' title='bbox 252 1067 268 1141;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 270 1067 284 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 1067 342 1141;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 341 1067 433 1142;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 435 1068 463 1142;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 462 1068 609 1143;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 613 1069 669 1143;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 675 1069 783 1144;x_wconf 100'>ཡང་ཡང་</span><span class='ocrx_word' title='bbox 788 1070 868 1144;x_wconf 100'>བཟླས</span><span class='ocrx_word' title='bbox 870 1070 880 1144;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 900 1070 959 1144;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 965 1070 1104 1146;x_wconf 100'>སྦྱིན་བདག་</span><span class='ocrx_word' title='bbox 1107 1071 1163 1145;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 1171 1072 1201 1146;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1209 1072 1229 1146;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1152 1230 1220;x_wconf 99'>
<p class='ocr_par' title='bbox 182 1152 1230 1220;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1152 1230 1220;x_wconf 99'><span class='ocrx_word' title='bbox 182 1152 287 1220;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 293 1152 351 1220;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 357 1152 469 1220;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 476 1152 621 1220;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 627 1152 700 1220;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 707 1152 763 1220;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 764 1152 850 1220;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 853 1152 882 1220;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 883 1152 994 1220;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1001 1152 1080 1220;x_wconf 96'>མཐོང་</span><span class='ocrx_word' title='bbox 1079 1152 1090 1220;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1112 1152 1169 1220;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1174 1152 1230 1220;x_wconf 100'>སློབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1223 1230 1304;x_wconf 100'>
<p class='ocr_par' title='bbox 186 1223 1230 1304;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1224 1230 1303;x_wconf 100'><span class='ocrx_word' title='bbox 186 1224 272 1298;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 277 1224 338 1297;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 343 1225 419 1299;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 424 1225 484 1298;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 483 1225 632 1300;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 640 1227 668 1300;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 676 1227 766 1301;x_wconf 100'>རྒྱ་མཚོ་</span><span class='ocrx_word' title='bbox 776 1227 830 1301;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 835 1227 927 1302;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 931 1229 984 1302;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 989 1229 1108 1303;x_wconf 100'>བསྔགས་</span><span class='ocrx_word' title='bbox 1111 1230 1140 1303;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1145 1230 1213 1303;x_wconf 100'>བརྗོད</span><span class='ocrx_word' title='bbox 1216 1230 1230 1303;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1298 1231 1384;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1298 1231 1384;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1299 1231 1383;x_wconf 100'><span class='ocrx_word' title='bbox 184 1299 247 1376;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 252 1299 341 1377;x_wconf 100'>རྐུན་པོ་</span><span class='ocrx_word' title='bbox 344 1300 405 1377;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 416 1300 474 1378;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 479 1301 536 1378;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 538 1301 569 1378;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 574 1301 631 1379;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 635 1302 694 1379;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 698 1302 756 1380;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 760 1303 819 1380;x_wconf 100'>བརྐུ་</span><span class='ocrx_word' title='bbox 824 1303 881 1381;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 889 1304 919 1381;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 919 1304 983 1381;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 985 1304 1016 1382;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1020 1304 1139 1383;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 1138 1306 1196 1383;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1204 1306 1231 1383;x_wconf 100'>ཕྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1373 1232 1845;x_wconf 99'>
<p class='ocr_par' title='bbox 181 1373 1232 1698;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 1374 1229 1462;x_wconf 100'><span class='ocrx_word' title='bbox 191 1374 273 1456;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 278 1374 381 1456;x_wconf 100'>འབྲངས་</span><span class='ocrx_word' title='bbox 382 1375 396 1456;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 399 1375 412 1456;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 431 1375 448 1456;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 451 1375 509 1457;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 513 1376 563 1457;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 568 1376 647 1459;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 650 1377 682 1458;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 686 1377 736 1458;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 741 1377 791 1459;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 795 1377 916 1460;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 916 1379 962 1460;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 965 1379 975 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 994 1379 1057 1460;x_wconf 100'>རྐུན་</span><span class='ocrx_word' title='bbox 1056 1380 1120 1461;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1121 1380 1177 1461;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 1182 1380 1229 1462;x_wconf 100'>བྱིན་</span> </span><span class='ocr_line' title='bbox 182 1458 1230 1534;x_wconf 100'><span class='ocrx_word' title='bbox 182 1458 246 1529;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 252 1458 325 1529;x_wconf 100'>བཟླས</span><span class='ocrx_word' title='bbox 327 1458 336 1529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 359 1459 424 1530;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 430 1459 510 1530;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 516 1459 572 1531;x_wconf 100'>སྐྲག་</span><span class='ocrx_word' title='bbox 577 1460 635 1531;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 641 1460 696 1531;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 697 1460 774 1532;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 782 1461 812 1532;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 814 1461 869 1532;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 873 1461 929 1533;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 935 1462 993 1533;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 999 1462 1053 1533;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1053 1462 1108 1534;x_wconf 100'>རྒྱབ་</span><span class='ocrx_word' title='bbox 1113 1463 1171 1534;x_wconf 100'>སྐར་</span><span class='ocrx_word' title='bbox 1178 1463 1230 1534;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 184 1534 1230 1612;x_wconf 100'><span class='ocrx_word' title='bbox 184 1534 277 1608;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 276 1534 336 1607;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 341 1534 418 1608;x_wconf 100'>བཟླས</span><span class='ocrx_word' title='bbox 420 1535 432 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 454 1535 513 1608;x_wconf 100'>རྐུན་</span><span class='ocrx_word' title='bbox 518 1535 579 1609;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 583 1536 683 1610;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 689 1536 769 1610;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 774 1537 836 1610;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 842 1537 925 1610;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 929 1538 976 1611;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 978 1538 987 1611;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1012 1538 1073 1611;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 1084 1538 1166 1612;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 1171 1539 1230 1612;x_wconf 100'>ཀྱིས་</span> </span><span class='ocr_line' title='bbox 192 1609 1230 1692;x_wconf 99'><span class='ocrx_word' title='bbox 192 1609 221 1692;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 225 1609 257 1692;x_wconf 99'>བོ་</span><span class='ocrx_word' title='bbox 265 1609 298 1692;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 305 1609 355 1692;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 363 1609 505 1692;x_wconf 100'>སྦྱིན་བདག་</span><span class='ocrx_word' title='bbox 512 1609 571 1692;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 578 1609 671 1692;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 678 1609 761 1692;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 767 1609 827 1692;x_wconf 100'>ཀས་</span><span class='ocrx_word' title='bbox 835 1609 878 1692;x_wconf 100'>བྱིན</span><span class='ocrx_word' title='bbox 881 1609 893 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 914 1609 978 1692;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 984 1609 1035 1692;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1040 1609 1143 1692;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 1150 1609 1230 1692;x_wconf 100'>གཉིས་</span></span></p>

<p class='ocr_par' title='bbox 179 1689 1227 1844;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1690 1227 1764;x_wconf 100'><span class='ocrx_word' title='bbox 182 1690 245 1759;x_wconf 100'>ཀས་</span><span class='ocrx_word' title='bbox 252 1690 331 1759;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 332 1690 396 1759;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 396 1690 445 1760;x_wconf 100'>སྨྲས</span><span class='ocrx_word' title='bbox 442 1691 454 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 477 1691 533 1760;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 540 1691 652 1762;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 659 1692 763 1761;x_wconf 100'>བརྐྱངས་</span><span class='ocrx_word' title='bbox 767 1692 796 1761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 799 1692 828 1761;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 828 1692 893 1762;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 899 1693 949 1762;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 956 1693 1067 1764;x_wconf 100'>བཀྱིགས་</span><span class='ocrx_word' title='bbox 1067 1694 1124 1763;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1133 1694 1198 1763;x_wconf 100'>ཀ་བ་</span><span class='ocrx_word' title='bbox 1206 1694 1227 1763;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 180 1767 1225 1844;x_wconf 100'><span class='ocrx_word' title='bbox 180 1767 289 1840;x_wconf 100'>བཏགས</span><span class='ocrx_word' title='bbox 291 1767 300 1840;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 1767 350 1840;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 357 1767 415 1840;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 421 1767 470 1841;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 475 1768 565 1841;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 566 1768 620 1841;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 621 1768 678 1841;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 687 1769 709 1842;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 716 1769 797 1842;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 803 1769 886 1842;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 899 1769 949 1842;x_wconf 100'>ལད་</span><span class='ocrx_word' title='bbox 957 1770 987 1843;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 987 1770 1053 1843;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1059 1770 1114 1843;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1114 1770 1225 1844;x_wconf 100'>བསྒྲགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1888 215 1909;x_wconf 98'>
<p class='ocr_par' title='bbox 183 1888 215 1909;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1888 215 1909;x_wconf 99'><span class='ocrx_word' title='bbox 183 1888 215 1909;x_wconf 99'>54</span></span></p>

</div>
</div></body>
</html>
