<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000423.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2085;x_wconf 99;ppageno 423;x_source 118185399-422;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 502 136 843 188;x_wconf 100'>
<p class='ocr_par' title='bbox 502 136 843 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 502 136 843 188;x_wconf 100'><span class='ocrx_word' title='bbox 502 138 563 188;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 563 137 636 187;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 639 137 698 187;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 703 137 724 186;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 728 137 780 186;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 785 136 833 185;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 834 136 843 185;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 141 222 1208 1011;x_wconf 99'>
<p class='ocr_par' title='bbox 144 222 1204 528;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 222 1203 296;x_wconf 100'><span class='ocrx_word' title='bbox 144 222 180 296;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 181 222 260 296;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 263 222 277 296;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 280 222 294 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 310 222 382 296;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 391 222 413 296;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 420 222 476 296;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 477 222 556 296;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 556 222 613 296;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 620 222 669 296;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 676 222 734 296;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 740 222 789 296;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 796 222 852 296;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 853 222 901 296;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 908 222 964 296;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 967 222 996 296;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 996 222 1060 296;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1065 222 1085 296;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1092 222 1148 296;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1148 222 1203 296;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 144 300 1202 370;x_wconf 100'><span class='ocrx_word' title='bbox 144 300 209 370;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 216 300 270 370;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 274 300 330 370;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 334 300 414 370;x_wconf 100'>ཚོགས</span><span class='ocrx_word' title='bbox 416 300 428 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 300 572 370;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 579 300 608 370;x_wconf 100'>རྣོ་</span><span class='ocrx_word' title='bbox 609 300 625 370;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 632 300 644 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 300 768 370;x_wconf 100'>ཐོས་པ་</span><span class='ocrx_word' title='bbox 775 300 858 370;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 864 300 920 370;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 927 300 957 370;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 963 300 1016 370;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 1018 300 1048 370;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1052 300 1115 370;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1121 300 1192 370;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1194 300 1202 370;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 144 375 1204 454;x_wconf 99'><span class='ocrx_word' title='bbox 144 383 234 454;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 237 382 301 453;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 301 383 355 452;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 360 382 416 452;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 421 382 476 451;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 479 380 566 451;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 572 380 656 450;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 654 379 746 449;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 746 379 801 448;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 806 378 891 448;x_wconf 97'>འབེལ་</span><span class='ocrx_word' title='bbox 894 376 959 447;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 964 377 1048 446;x_wconf 100'>གཏམ་</span><span class='ocrx_word' title='bbox 1046 375 1110 446;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1115 376 1171 445;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1177 375 1193 444;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1194 375 1204 444;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 144 458 1202 528;x_wconf 100'><span class='ocrx_word' title='bbox 144 458 236 528;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 236 458 300 528;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 301 458 356 528;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 357 458 412 528;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 412 458 469 528;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 474 458 563 528;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 564 458 652 528;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 653 458 740 528;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 741 458 798 528;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 804 458 862 528;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 870 458 900 528;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 901 458 989 528;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 996 458 1054 528;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1060 458 1116 528;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1116 458 1189 528;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1192 458 1202 528;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 143 531 1205 693;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 532 1205 608;x_wconf 100'><span class='ocrx_word' title='bbox 144 536 177 608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 181 536 235 607;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 241 536 324 607;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 329 536 389 607;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 389 535 449 606;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 455 535 509 606;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 517 535 545 606;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 551 535 595 606;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 599 535 611 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 633 534 724 605;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 731 534 761 605;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 765 534 819 605;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 827 534 857 605;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 861 532 982 604;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 987 533 1041 604;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1049 533 1070 604;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1078 533 1108 604;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1112 532 1173 603;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1181 532 1205 603;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 143 617 598 692;x_wconf 100'><span class='ocrx_word' title='bbox 143 617 204 688;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 211 618 242 687;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 247 619 278 688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 281 619 365 690;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 372 620 403 689;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 407 620 484 691;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 486 621 586 692;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 588 623 598 692;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 141 688 1208 1011;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 224 688 1204 771;x_wconf 100'><span class='ocrx_word' title='bbox 224 696 315 771;x_wconf 100'>སྡུད་པ་</span><span class='ocrx_word' title='bbox 326 696 369 770;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 370 696 386 769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 406 694 541 769;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 544 693 603 767;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 611 694 634 767;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 638 692 696 767;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 703 693 736 766;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 741 691 882 766;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 887 690 969 765;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 973 689 1031 763;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1036 690 1076 763;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1077 689 1092 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 688 1204 762;x_wconf 100'>ཁམས་</span> </span><span class='ocr_line' title='bbox 144 773 1206 849;x_wconf 100'><span class='ocrx_word' title='bbox 144 780 236 849;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 243 779 369 848;x_wconf 100'>མ་ལུས་པ་</span><span class='ocrx_word' title='bbox 373 780 427 847;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 432 779 484 846;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 484 779 545 846;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 551 777 626 846;x_wconf 100'>འདའ་</span><span class='ocrx_word' title='bbox 632 778 686 845;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 692 777 758 845;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 756 777 771 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 777 810 844;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 817 776 868 844;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 871 776 937 843;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 945 776 973 843;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 977 774 1063 843;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1072 775 1091 842;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1096 773 1206 842;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 144 852 1203 924;x_wconf 100'><span class='ocrx_word' title='bbox 144 852 209 924;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 219 852 232 924;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 230 852 244 924;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 266 852 277 924;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 281 852 338 924;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 339 852 430 924;x_wconf 100'>སྡུད་པ་</span><span class='ocrx_word' title='bbox 436 852 479 924;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 481 852 494 924;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 514 852 642 924;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 649 852 706 924;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 709 852 739 924;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 740 852 797 924;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 807 852 829 924;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 837 852 968 924;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 975 852 1058 924;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1065 852 1148 924;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1155 852 1203 924;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 144 936 1205 1002;x_wconf 100'><span class='ocrx_word' title='bbox 144 936 198 1002;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 200 936 208 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 230 936 264 1002;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 268 936 324 1002;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 329 936 416 1002;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 420 936 507 1002;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 513 936 642 1002;x_wconf 100'>མ་ལུས་པ་</span><span class='ocrx_word' title='bbox 646 936 702 1002;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 707 936 762 1002;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 768 936 823 1002;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 830 936 859 1002;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 861 936 936 1002;x_wconf 100'>འདའ་</span><span class='ocrx_word' title='bbox 944 936 974 1002;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 980 936 1065 1002;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1071 936 1117 1002;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1122 936 1205 1002;x_wconf 100'>ཐམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 1006 1207 1084;x_wconf 100'>
<p class='ocr_par' title='bbox 148 1006 1207 1084;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 1006 1207 1084;x_wconf 100'><span class='ocrx_word' title='bbox 148 1006 205 1084;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 210 1006 290 1084;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 297 1006 354 1084;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 361 1006 393 1084;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 399 1006 476 1084;x_wconf 100'>འཐང་</span><span class='ocrx_word' title='bbox 476 1006 539 1084;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 538 1006 594 1084;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 601 1006 680 1084;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 688 1006 719 1084;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 725 1006 782 1084;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 789 1006 828 1084;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 831 1006 843 1084;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 859 1006 899 1084;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 904 1006 961 1084;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 967 1006 1063 1084;x_wconf 100'>སྔོན་མ་</span><span class='ocrx_word' title='bbox 1069 1006 1207 1084;x_wconf 100'>སློབ་དཔོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 143 1080 1206 1168;x_wconf 100'>
<p class='ocr_par' title='bbox 143 1080 1206 1168;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 143 1080 1206 1168;x_wconf 100'><span class='ocrx_word' title='bbox 143 1084 236 1168;x_wconf 100'>དབྱིག་</span><span class='ocrx_word' title='bbox 243 1084 324 1167;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 325 1084 382 1167;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 390 1083 447 1166;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 447 1083 530 1166;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 537 1083 629 1166;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 636 1082 695 1166;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 703 1082 776 1165;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 783 1082 867 1165;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 877 1081 898 1165;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 906 1081 965 1164;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 972 1081 1013 1164;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1016 1081 1028 1164;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1036 1081 1039 1164;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1040 1081 1108 1164;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1109 1080 1206 1164;x_wconf 100'>དེའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1158 1208 1238;x_wconf 100'>
<p class='ocr_par' title='bbox 144 1158 1208 1238;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 1158 1208 1238;x_wconf 100'><span class='ocrx_word' title='bbox 144 1158 233 1238;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 242 1158 275 1238;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 278 1158 308 1238;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 309 1158 425 1238;x_wconf 100'>ཕུག་རོན་</span><span class='ocrx_word' title='bbox 426 1158 509 1238;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 517 1158 568 1238;x_wconf 100'>སྒེའུ་</span><span class='ocrx_word' title='bbox 577 1158 626 1238;x_wconf 100'>ཁུང་</span><span class='ocrx_word' title='bbox 627 1158 686 1238;x_wconf 100'>རྒྱབ་</span><span class='ocrx_word' title='bbox 693 1158 776 1238;x_wconf 100'>ལོགས་</span><span class='ocrx_word' title='bbox 780 1158 811 1238;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 810 1158 894 1238;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 894 1158 978 1238;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 978 1158 1029 1238;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1026 1158 1040 1238;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 1158 1120 1238;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1128 1158 1208 1238;x_wconf 100'>དབྱིག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1246 1205 1315;x_wconf 99'>
<p class='ocr_par' title='bbox 144 1246 1205 1315;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 1246 1205 1315;x_wconf 100'><span class='ocrx_word' title='bbox 144 1246 234 1315;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 242 1246 274 1315;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 280 1246 336 1315;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 337 1246 418 1315;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 424 1246 536 1315;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 537 1246 592 1315;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 592 1246 651 1315;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 663 1246 768 1315;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 771 1246 800 1315;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 803 1246 865 1315;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 874 1246 906 1315;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 912 1246 987 1315;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 1000 1246 1050 1315;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1056 1246 1114 1315;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1123 1246 1145 1315;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1152 1246 1193 1315;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1196 1246 1205 1315;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1325 1208 1871;x_wconf 100'>
<p class='ocr_par' title='bbox 144 1325 1208 1479;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 1325 1208 1396;x_wconf 100'><span class='ocrx_word' title='bbox 144 1325 203 1396;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 211 1325 261 1396;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 268 1325 328 1396;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 337 1325 360 1396;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 369 1325 434 1396;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 434 1325 534 1396;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 544 1325 566 1396;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 574 1325 715 1396;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 726 1325 814 1396;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 822 1325 904 1396;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 907 1325 939 1396;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 946 1325 996 1396;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1004 1325 1086 1396;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1089 1325 1121 1396;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1130 1325 1151 1396;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1153 1325 1208 1396;x_wconf 100'>སྐད་</span> </span><span class='ocr_line' title='bbox 149 1398 1208 1479;x_wconf 100'><span class='ocrx_word' title='bbox 149 1398 242 1479;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 244 1398 333 1479;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 339 1398 453 1479;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 460 1398 548 1479;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 551 1398 581 1479;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 583 1398 637 1479;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 637 1398 695 1479;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 702 1398 781 1479;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 785 1398 817 1479;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 823 1398 864 1479;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 867 1398 879 1479;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 1398 992 1479;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 995 1398 1026 1479;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1033 1398 1208 1479;x_wconf 100'>མཐར་ཐུག་གི་</span></span></p>

<p class='ocr_par' title='bbox 144 1477 1208 1871;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 145 1477 1206 1553;x_wconf 100'><span class='ocrx_word' title='bbox 145 1477 201 1553;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 209 1477 266 1553;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 269 1477 283 1553;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 287 1477 300 1553;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 323 1477 406 1553;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 414 1477 471 1553;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 471 1477 562 1553;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 561 1477 619 1553;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 627 1477 708 1553;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 708 1477 766 1553;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 777 1477 799 1553;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 810 1477 824 1553;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 821 1477 836 1553;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1477 929 1553;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 933 1477 962 1553;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 965 1477 996 1553;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 998 1477 1061 1553;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 1062 1477 1118 1553;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1121 1477 1151 1553;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1152 1477 1206 1553;x_wconf 100'>སྙེད་</span> </span><span class='ocr_line' title='bbox 144 1560 1208 1630;x_wconf 100'><span class='ocrx_word' title='bbox 144 1560 177 1630;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 182 1560 257 1630;x_wconf 100'>མཁྱེན</span><span class='ocrx_word' title='bbox 260 1560 270 1630;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1560 328 1630;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 337 1560 369 1630;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 375 1560 422 1630;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 423 1560 487 1630;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 488 1560 545 1630;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 550 1560 640 1630;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 646 1560 728 1630;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 734 1560 815 1630;x_wconf 100'>སྤོབས་</span><span class='ocrx_word' title='bbox 823 1560 853 1630;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 854 1560 928 1630;x_wconf 100'>འཐོབ</span><span class='ocrx_word' title='bbox 930 1560 938 1630;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 962 1560 999 1630;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1005 1560 1150 1630;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 1156 1560 1208 1630;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 144 1638 1208 1708;x_wconf 100'><span class='ocrx_word' title='bbox 144 1638 199 1708;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 206 1638 262 1708;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 261 1638 318 1708;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 323 1638 382 1708;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 391 1638 421 1708;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 422 1638 509 1708;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 509 1638 652 1708;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 653 1638 710 1708;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 716 1638 789 1708;x_wconf 100'>གཅད་</span><span class='ocrx_word' title='bbox 796 1638 851 1708;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 851 1638 932 1708;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 941 1638 957 1708;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 959 1638 968 1708;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 988 1638 1116 1708;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1124 1638 1154 1708;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1155 1638 1208 1708;x_wconf 100'>ཕན་</span> </span><span class='ocr_line' title='bbox 144 1716 1208 1786;x_wconf 100'><span class='ocrx_word' title='bbox 144 1716 208 1786;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 213 1716 289 1786;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 298 1716 326 1786;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 332 1716 371 1786;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 373 1716 386 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 1716 621 1786;x_wconf 100'>གནས་སྐབས་ཀྱི་</span><span class='ocrx_word' title='bbox 627 1716 681 1786;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 686 1716 740 1786;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 744 1716 829 1786;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 835 1716 886 1786;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 886 1716 933 1786;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 935 1716 946 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 966 1716 1056 1786;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1065 1716 1092 1786;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1092 1716 1208 1786;x_wconf 100'>ཤེས་རབ་</span> </span><span class='ocr_line' title='bbox 145 1788 1208 1871;x_wconf 100'><span class='ocrx_word' title='bbox 145 1789 182 1863;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 185 1788 371 1864;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 376 1790 423 1865;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 427 1791 491 1865;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 492 1791 523 1865;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 528 1791 568 1866;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 569 1792 584 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 1792 674 1867;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 680 1793 711 1867;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 709 1793 772 1867;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 777 1793 834 1868;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 839 1793 924 1869;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 931 1795 961 1869;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 959 1794 1054 1870;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1058 1796 1104 1870;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1107 1796 1118 1870;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1147 1796 1208 1871;x_wconf 100'>ཁྱད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1167 1914 1216 1937;x_wconf 99'>
<p class='ocr_par' title='bbox 1167 1914 1216 1937;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1167 1914 1216 1937;x_wconf 99'><span class='ocrx_word' title='bbox 1167 1914 1216 1937;x_wconf 99'>413</span></span></p>

</div>
</div></body>
</html>
