<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000186.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2077;x_wconf 99;ppageno 186;x_source 118185399-185;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 140 991 195;x_wconf 99'>
<p class='ocr_par' title='bbox 408 140 991 195;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 141 991 195;x_wconf 99'><span class='ocrx_word' title='bbox 408 143 465 195;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 469 143 500 194;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 509 143 528 194;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 529 143 564 194;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 568 142 648 194;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 652 142 708 193;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 713 142 733 193;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 737 142 787 193;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 791 142 838 193;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 839 142 845 193;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 141 907 192;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 910 141 966 192;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 971 141 981 192;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 983 141 991 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 218 1228 306;x_wconf 100'>
<p class='ocr_par' title='bbox 170 218 1228 306;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 219 1228 306;x_wconf 100'><span class='ocrx_word' title='bbox 170 224 226 306;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 230 224 260 305;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 266 224 346 305;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 349 224 363 305;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 366 223 377 304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 223 465 304;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 468 223 497 304;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 497 223 554 304;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 560 222 609 303;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 616 222 704 303;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 705 222 745 303;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 747 221 758 302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 221 870 302;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 873 221 902 302;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 902 220 959 302;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 966 220 1021 301;x_wconf 100'>ཟེའི་</span><span class='ocrx_word' title='bbox 1021 220 1078 301;x_wconf 100'>ཁྱེའུ་</span><span class='ocrx_word' title='bbox 1085 220 1134 301;x_wconf 100'>སྐར་</span><span class='ocrx_word' title='bbox 1140 219 1213 300;x_wconf 100'>མའམ</span><span class='ocrx_word' title='bbox 1216 219 1228 300;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 294 1232 376;x_wconf 100'>
<p class='ocr_par' title='bbox 172 294 1232 376;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 294 1232 376;x_wconf 100'><span class='ocrx_word' title='bbox 172 298 228 376;x_wconf 100'>དེད་</span><span class='ocrx_word' title='bbox 233 298 311 375;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 317 298 401 375;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 408 297 493 375;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 507 297 531 374;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 542 297 627 374;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 629 297 658 374;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 660 296 719 374;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 724 296 773 373;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 775 296 783 373;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 805 296 892 373;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 895 296 924 373;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 928 295 984 373;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 992 295 1021 372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1020 295 1105 372;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1108 295 1137 372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1143 295 1197 372;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1204 294 1232 371;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 373 1230 465;x_wconf 99'>
<p class='ocr_par' title='bbox 174 373 1230 465;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 373 1230 465;x_wconf 98'><span class='ocrx_word' title='bbox 174 382 231 465;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 230 382 288 464;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 297 381 320 463;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 327 381 416 463;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 415 379 507 463;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 516 379 538 462;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 545 378 635 462;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 642 377 701 460;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 708 378 754 460;x_wconf 79'>ཙང༌</span><span class='ocrx_word' title='bbox 752 377 761 459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 788 377 878 459;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 876 376 934 458;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 940 376 991 458;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 997 375 1078 457;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 1078 373 1230 457;x_wconf 100'>ཚུལ་ཁྲིམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 453 1230 541;x_wconf 100'>
<p class='ocr_par' title='bbox 182 453 1230 541;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 454 1230 541;x_wconf 100'><span class='ocrx_word' title='bbox 182 460 261 541;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 260 459 349 540;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 354 459 411 539;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 410 459 467 539;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 475 459 506 539;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 504 458 562 538;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 570 458 600 538;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 601 458 657 538;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 664 457 695 537;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 694 457 751 537;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 759 457 790 537;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 791 456 830 537;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 832 456 845 536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 879 456 908 536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 909 454 995 536;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 994 455 1058 535;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1060 455 1090 535;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1091 455 1133 535;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1138 454 1155 534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1173 454 1230 534;x_wconf 100'>བྱང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 533 1229 619;x_wconf 100'>
<p class='ocr_par' title='bbox 180 533 1229 619;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 534 1229 619;x_wconf 100'><span class='ocrx_word' title='bbox 180 540 235 619;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 241 539 326 618;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 325 539 410 618;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 412 539 443 617;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 449 538 525 617;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 525 538 581 616;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 593 538 641 616;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 648 537 704 615;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 710 537 764 615;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 774 537 795 615;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 800 536 857 615;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 861 536 911 614;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 913 536 923 614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 944 535 1032 614;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1031 535 1087 613;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1093 535 1136 613;x_wconf 100'>དུའ</span><span class='ocrx_word' title='bbox 1146 534 1201 612;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1203 534 1229 612;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 613 1231 783;x_wconf 100'>
<p class='ocr_par' title='bbox 174 613 1231 783;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 613 1228 701;x_wconf 100'><span class='ocrx_word' title='bbox 174 625 236 701;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 244 626 266 700;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 271 624 352 700;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 357 623 437 699;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 438 623 470 697;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 475 621 530 697;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 532 622 563 696;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 567 621 609 696;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 610 621 622 695;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 643 620 709 695;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 711 620 742 694;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 746 618 796 694;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 803 619 834 693;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 835 618 865 692;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 863 617 958 693;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 959 615 1045 691;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1049 615 1139 690;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1147 615 1169 689;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1175 613 1228 689;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 176 698 1230 770;x_wconf 100'><span class='ocrx_word' title='bbox 176 698 220 770;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 222 698 238 770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 698 351 770;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 354 698 385 770;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 391 698 438 770;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 443 698 508 770;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 517 698 546 770;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 546 698 610 770;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 616 698 664 770;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 670 698 733 770;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 736 698 767 770;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 773 698 829 770;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 834 698 891 770;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 899 698 928 770;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 928 698 992 770;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 998 698 1055 770;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1060 698 1141 770;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1146 698 1201 770;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1204 698 1230 770;x_wconf 100'>དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 745 756 772 839;x_wconf 100'>
<p class='ocr_par' title='bbox 745 756 772 839;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 745 756 772 839;x_wconf 100'><span class='ocrx_word' title='bbox 745 756 772 839;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 769 1239 1872;x_wconf 99'>
<p class='ocr_par' title='bbox 174 770 1228 853;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 770 1228 853;x_wconf 100'><span class='ocrx_word' title='bbox 174 778 240 853;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 242 778 273 852;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 278 777 327 852;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 334 777 365 851;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 366 777 422 851;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 427 776 475 850;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 482 776 513 850;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 512 775 569 850;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 576 775 609 849;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 614 774 700 849;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 701 774 741 848;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 742 774 758 848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 781 773 843 848;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 848 773 896 847;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 901 772 990 847;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 995 771 1074 846;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 1073 770 1138 845;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1143 771 1192 845;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 1200 770 1217 844;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1218 770 1228 844;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 176 846 1232 1004;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 846 1232 926;x_wconf 100'><span class='ocrx_word' title='bbox 176 846 352 926;x_wconf 100'>དངོས་གནས་</span><span class='ocrx_word' title='bbox 353 846 400 926;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 400 846 459 926;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 469 846 492 926;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 499 846 556 926;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 556 846 614 926;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 622 846 671 926;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 679 846 736 926;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 739 846 769 926;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 769 846 826 926;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 834 846 891 926;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 894 846 925 926;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 932 846 989 926;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 990 846 1046 926;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1049 846 1081 926;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1087 846 1137 926;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1144 846 1232 926;x_wconf 100'>སྡོམ་པ་</span> </span><span class='ocr_line' title='bbox 176 934 888 1004;x_wconf 100'><span class='ocrx_word' title='bbox 176 934 264 1004;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 271 934 301 1004;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 308 934 336 1004;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 337 934 376 1004;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 382 934 392 1004;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 934 678 1004;x_wconf 100'>བསོད་ནམས་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 682 934 795 1004;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 803 934 831 1004;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 831 934 878 1004;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 880 934 888 1004;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 176 1012 1232 1708;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 1012 1230 1082;x_wconf 100'><span class='ocrx_word' title='bbox 254 1012 324 1082;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 323 1012 387 1082;x_wconf 100'>ཟེའི་</span><span class='ocrx_word' title='bbox 392 1012 449 1082;x_wconf 100'>ཁྱེའུ་</span><span class='ocrx_word' title='bbox 455 1012 550 1082;x_wconf 100'>སྐར་མ་</span><span class='ocrx_word' title='bbox 556 1012 613 1082;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 621 1012 650 1082;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 652 1012 668 1082;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 675 1012 686 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 710 1012 753 1082;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 758 1012 815 1082;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 819 1012 876 1082;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 882 1012 978 1082;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 983 1012 1079 1082;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 1083 1012 1170 1082;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 1170 1012 1230 1082;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 176 1083 1230 1166;x_wconf 100'><span class='ocrx_word' title='bbox 176 1090 296 1166;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 297 1090 329 1165;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 333 1090 373 1164;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 374 1090 390 1164;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 414 1088 502 1164;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 507 1089 563 1163;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 567 1088 623 1162;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 627 1087 721 1162;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 724 1086 802 1162;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 805 1087 817 1161;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 841 1085 932 1161;x_wconf 100'>ཐེངས་</span><span class='ocrx_word' title='bbox 937 1084 1022 1160;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1027 1085 1075 1159;x_wconf 100'>ཚོང་</span><span class='ocrx_word' title='bbox 1080 1083 1165 1159;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 1166 1083 1230 1158;x_wconf 100'>བུ་མོ་</span> </span><span class='ocr_line' title='bbox 176 1161 1229 1247;x_wconf 100'><span class='ocrx_word' title='bbox 176 1165 240 1247;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 244 1165 294 1246;x_wconf 100'>གིས</span><span class='ocrx_word' title='bbox 291 1165 304 1246;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 334 1165 392 1246;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 397 1164 477 1245;x_wconf 100'>མཇལ་</span><span class='ocrx_word' title='bbox 484 1164 526 1245;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 529 1164 541 1245;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 549 1164 620 1245;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 629 1163 661 1244;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 666 1163 723 1244;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 732 1163 764 1244;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 770 1161 994 1244;x_wconf 100'>གཟུགས་དབྱིབས་</span><span class='ocrx_word' title='bbox 1001 1162 1056 1243;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1061 1161 1081 1242;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1088 1161 1144 1242;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1147 1161 1177 1242;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1183 1161 1229 1242;x_wconf 100'>འོང་</span> </span><span class='ocr_line' title='bbox 176 1246 1229 1318;x_wconf 99'><span class='ocrx_word' title='bbox 176 1246 214 1318;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 213 1246 268 1318;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 273 1246 350 1318;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 350 1246 412 1318;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 420 1246 465 1318;x_wconf 100'>ཚོང་</span><span class='ocrx_word' title='bbox 464 1246 548 1318;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 550 1246 608 1318;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 611 1246 641 1318;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 645 1246 730 1318;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 733 1246 763 1318;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 767 1246 823 1318;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 829 1246 868 1318;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 870 1246 884 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 902 1246 959 1318;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 967 1246 997 1318;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1003 1246 1089 1318;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 1098 1246 1119 1318;x_wconf 96'>ལ་</span><span class='ocrx_word' title='bbox 1124 1246 1229 1318;x_wconf 100'>གཏུགས་</span> </span><span class='ocr_line' title='bbox 176 1322 1229 1401;x_wconf 100'><span class='ocrx_word' title='bbox 176 1329 239 1401;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 245 1329 302 1400;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 308 1328 388 1400;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 388 1328 451 1399;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 454 1328 483 1399;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 484 1327 525 1398;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 527 1327 541 1398;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 566 1327 635 1398;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 634 1325 725 1398;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 733 1326 763 1397;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 765 1324 842 1397;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 850 1325 906 1396;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 906 1324 956 1396;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 958 1324 967 1395;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 989 1323 1103 1395;x_wconf 100'>ཁྱེད་རང་</span><span class='ocrx_word' title='bbox 1104 1322 1192 1394;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1201 1322 1229 1394;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 176 1389 1225 1480;x_wconf 100'><span class='ocrx_word' title='bbox 176 1397 259 1480;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 265 1397 322 1479;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 324 1397 354 1478;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 354 1397 396 1478;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 397 1397 412 1478;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 1396 491 1477;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 495 1394 555 1477;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 559 1394 674 1477;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 673 1394 729 1475;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 732 1394 762 1475;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 762 1392 843 1475;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 849 1392 899 1474;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 905 1392 962 1473;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 964 1391 996 1473;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1003 1391 1052 1472;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1059 1391 1108 1472;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1116 1390 1139 1471;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1147 1390 1178 1471;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1178 1389 1225 1471;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 176 1477 1232 1557;x_wconf 100'><span class='ocrx_word' title='bbox 176 1484 293 1557;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 295 1484 326 1556;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 331 1484 370 1555;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 372 1484 382 1555;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 1482 469 1555;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 474 1483 530 1554;x_wconf 100'>ལབ་</span><span class='ocrx_word' title='bbox 528 1482 591 1554;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 594 1482 652 1553;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 657 1481 713 1553;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 718 1480 827 1553;x_wconf 100'>ཁྱེད་རང་</span><span class='ocrx_word' title='bbox 830 1480 888 1551;x_wconf 100'>མོའི་</span><span class='ocrx_word' title='bbox 894 1480 956 1551;x_wconf 100'>ཁྱོ་ག་</span><span class='ocrx_word' title='bbox 962 1479 992 1550;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 990 1479 1054 1550;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1055 1479 1086 1550;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1090 1478 1146 1549;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1152 1478 1169 1549;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1170 1478 1179 1549;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 1477 1232 1549;x_wconf 100'>མོ་</span> </span><span class='ocr_line' title='bbox 176 1560 1232 1628;x_wconf 100'><span class='ocrx_word' title='bbox 176 1560 295 1628;x_wconf 100'>ཁྱེད་རང་</span><span class='ocrx_word' title='bbox 302 1560 349 1628;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 355 1560 411 1628;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 417 1560 472 1628;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 471 1560 527 1628;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 533 1560 627 1628;x_wconf 100'>གོམ་པ་</span><span class='ocrx_word' title='bbox 629 1560 706 1628;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 713 1560 767 1628;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 770 1560 801 1628;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 810 1560 831 1628;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 839 1560 869 1628;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 871 1560 902 1628;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 908 1560 964 1628;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 969 1560 1026 1628;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1035 1560 1056 1628;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1063 1560 1103 1628;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1106 1560 1118 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 1560 1174 1628;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1180 1560 1232 1628;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 178 1636 1228 1708;x_wconf 100'><span class='ocrx_word' title='bbox 178 1636 239 1708;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 247 1636 279 1708;x_wconf 100'>ཟེ་</span><span class='ocrx_word' title='bbox 285 1636 372 1708;x_wconf 100'>སྐར་མ་</span><span class='ocrx_word' title='bbox 376 1636 433 1708;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 441 1636 471 1708;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 472 1636 527 1708;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 536 1636 557 1708;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 563 1636 620 1708;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 624 1636 681 1708;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 687 1636 742 1708;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 742 1636 828 1708;x_wconf 100'>ཤུགས་</span><span class='ocrx_word' title='bbox 834 1636 890 1708;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 897 1636 953 1708;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 958 1636 1045 1708;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 1052 1636 1106 1708;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1109 1636 1139 1708;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1145 1636 1201 1708;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1210 1636 1228 1708;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 176 1715 1231 1870;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1716 1229 1790;x_wconf 100'><span class='ocrx_word' title='bbox 178 1720 218 1790;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 221 1720 237 1789;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 1719 369 1789;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 377 1720 405 1789;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 410 1719 492 1788;x_wconf 100'>གཡུག་</span><span class='ocrx_word' title='bbox 496 1719 578 1788;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 585 1719 614 1788;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 620 1718 657 1787;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 659 1718 673 1787;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 693 1718 779 1787;x_wconf 100'>གཡུག་</span><span class='ocrx_word' title='bbox 784 1717 844 1787;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 849 1717 902 1786;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 906 1717 959 1786;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 964 1717 1017 1786;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 1021 1716 1075 1786;x_wconf 100'>ཆེར་</span><span class='ocrx_word' title='bbox 1086 1716 1174 1785;x_wconf 100'>གོམ་པ་</span><span class='ocrx_word' title='bbox 1173 1716 1229 1785;x_wconf 100'>དྲུག་</span> </span><span class='ocr_line' title='bbox 177 1789 1230 1865;x_wconf 100'><span class='ocrx_word' title='bbox 177 1789 246 1865;x_wconf 100'>སྤོས་</span><span class='ocrx_word' title='bbox 247 1789 305 1865;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 306 1789 365 1865;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 365 1789 424 1865;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 432 1789 491 1865;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 492 1789 549 1865;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 553 1789 585 1865;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 592 1789 677 1865;x_wconf 100'>གྲབས་</span><span class='ocrx_word' title='bbox 678 1789 737 1865;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 745 1789 778 1865;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 779 1789 836 1865;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 838 1789 881 1865;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 883 1789 898 1865;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 904 1789 981 1865;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 990 1789 1023 1865;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1024 1789 1133 1865;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1144 1789 1167 1865;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1175 1789 1218 1865;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1221 1789 1230 1865;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1917 218 1938;x_wconf 98'>
<p class='ocr_par' title='bbox 172 1917 218 1938;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1917 218 1938;x_wconf 99'><span class='ocrx_word' title='bbox 172 1917 218 1938;x_wconf 99'>176</span></span></p>

</div>
</div></body>
</html>
