<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000038.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2050;x_wconf 99;ppageno 38;x_source 118185399-37;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 435 133 1014 187'>
<p class='ocr_par' title='bbox 435 133 1014 187;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 436 134 1014 187;x_wconf 100'><span class='ocrx_word' title='bbox 436 134 491 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 495 134 531 181;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 538 135 557 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 556 135 592 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 595 135 674 184;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 677 136 732 184;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 740 137 755 184;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 764 137 813 185;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 814 137 860 185;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 863 138 872 185;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 138 933 186;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 935 139 991 187;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 995 139 1005 186;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1007 139 1014 186;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 202 374 1246 676;x_wconf 100'>
<p class='ocr_par' title='bbox 202 374 1246 676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 374 1168 442;x_wconf 100'><span class='ocrx_word' title='bbox 202 374 260 442;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 275 374 298 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 303 374 391 442;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 400 374 422 442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 431 374 453 442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 458 374 522 442;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 521 374 615 442;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 617 374 648 442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 657 374 678 442;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 684 374 741 442;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 747 374 801 442;x_wconf 100'>འཚོ་</span><span class='ocrx_word' title='bbox 800 374 856 442;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 862 374 950 442;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 954 374 1011 442;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1019 374 1051 442;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1057 374 1111 442;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1112 374 1152 442;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1154 374 1168 442;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 202 447 1106 524;x_wconf 100'><span class='ocrx_word' title='bbox 202 447 260 519;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 272 447 354 519;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 354 447 436 520;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 442 448 533 521;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 545 449 622 521;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 626 449 688 521;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 697 449 717 522;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 722 450 784 522;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 790 450 873 522;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 878 451 940 523;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 949 451 968 523;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 974 451 1034 523;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1037 452 1066 524;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1079 452 1096 524;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1098 452 1106 524;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 202 528 1246 601;x_wconf 100'><span class='ocrx_word' title='bbox 202 528 325 598;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 332 528 413 598;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 417 528 448 598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 455 528 503 599;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 511 529 568 599;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 573 529 593 599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 601 529 684 599;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 691 529 741 599;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 749 529 805 600;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 810 530 830 600;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 838 530 920 600;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 920 530 1018 600;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 1019 530 1060 601;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1062 531 1072 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 531 1157 601;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1160 531 1191 601;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1198 531 1246 601;x_wconf 100'>རྒྱན་</span> </span><span class='ocr_line' title='bbox 202 608 1244 676;x_wconf 100'><span class='ocrx_word' title='bbox 202 608 258 676;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 260 608 270 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 608 355 676;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 358 608 388 676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 393 608 441 676;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 447 608 503 676;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 510 608 589 676;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 594 608 651 676;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 657 608 714 676;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 720 608 776 676;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 782 608 829 676;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 838 608 860 676;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 865 608 952 676;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 954 608 983 676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 984 608 1037 676;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1037 608 1123 676;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 1130 608 1184 676;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1184 608 1234 676;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1235 608 1244 676;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 201 210 1248 374;x_wconf 100'>
<p class='ocr_par' title='bbox 201 210 1248 374;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 204 210 1248 297;x_wconf 100'><span class='ocrx_word' title='bbox 204 218 231 297;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 235 217 328 297;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 332 217 391 296;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 396 217 453 295;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 455 216 487 295;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 492 216 549 294;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 551 216 566 294;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 568 216 584 294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 607 215 668 293;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 667 215 725 293;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 731 214 778 293;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 777 214 792 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 815 214 877 292;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 882 213 932 291;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 940 213 973 291;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 978 212 1035 291;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1034 212 1092 290;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1098 210 1186 290;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1185 211 1248 289;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 202 296 1248 366;x_wconf 100'><span class='ocrx_word' title='bbox 202 296 295 366;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 302 296 409 366;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 415 296 528 366;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 527 296 613 366;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 619 296 673 366;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 680 296 709 366;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 710 296 748 366;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 750 296 766 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 788 296 825 366;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 833 296 915 366;x_wconf 100'>མ་ཟད་</span><span class='ocrx_word' title='bbox 922 296 953 366;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 962 296 982 366;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 989 296 1074 366;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1079 296 1132 366;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1134 296 1147 366;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1150 296 1166 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1188 296 1248 366;x_wconf 100'>དགེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1128 452 1246 526;x_wconf 100'>
<p class='ocr_par' title='bbox 1128 452 1246 526;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1128 452 1246 525;x_wconf 100'><span class='ocrx_word' title='bbox 1128 452 1191 524;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1197 452 1246 525;x_wconf 100'>ཚོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 374 1248 442;x_wconf 100'>
<p class='ocr_par' title='bbox 1192 374 1248 442;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 374 1248 442;x_wconf 100'><span class='ocrx_word' title='bbox 1192 374 1248 442;x_wconf 100'>བྱང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 201 680 1247 838;x_wconf 100'>
<p class='ocr_par' title='bbox 201 680 1247 838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 681 1246 759;x_wconf 100'><span class='ocrx_word' title='bbox 202 681 262 753;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 269 681 298 753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 301 681 383 755;x_wconf 100'>ཆེ་ཆུང་</span><span class='ocrx_word' title='bbox 391 682 421 754;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 427 682 504 754;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 509 682 565 755;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 571 683 626 755;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 632 683 685 755;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 686 684 740 756;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 746 684 800 756;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 809 684 830 756;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 836 684 891 757;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 898 685 913 757;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 915 685 924 757;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 946 685 1004 757;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1012 686 1042 758;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1048 686 1096 758;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1107 686 1148 758;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1150 686 1164 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 687 1246 759;x_wconf 100'>ཐེག་</span> </span><span class='ocr_line' title='bbox 202 762 1246 832;x_wconf 100'><span class='ocrx_word' title='bbox 202 762 233 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 239 762 293 832;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 299 762 352 832;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 358 762 440 832;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 446 762 500 832;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 509 762 528 832;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 534 762 588 832;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 592 762 647 832;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 659 762 714 832;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 718 762 772 832;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 777 762 831 832;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 837 762 949 832;x_wconf 100'>ཁྱད་ཆོས་</span><span class='ocrx_word' title='bbox 954 762 1008 832;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1013 762 1068 832;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1079 762 1184 832;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1187 762 1215 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1222 762 1246 832;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 198 838 1246 1068;x_wconf 100'>
<p class='ocr_par' title='bbox 198 838 1246 1068;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 838 1246 911;x_wconf 100'><span class='ocrx_word' title='bbox 202 838 257 907;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 261 838 345 907;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 350 838 412 907;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 419 838 448 908;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 454 839 507 908;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 511 839 617 908;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 625 839 654 909;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 660 840 697 909;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 700 840 711 909;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 736 840 801 909;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 803 840 831 909;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 837 840 890 910;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 896 841 949 910;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 956 841 986 910;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 992 841 1042 910;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1042 841 1102 911;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1108 842 1160 911;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1163 842 1191 911;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1197 842 1246 911;x_wconf 100'>འདྲ་</span> </span><span class='ocr_line' title='bbox 202 917 1246 989;x_wconf 100'><span class='ocrx_word' title='bbox 202 917 287 985;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 294 917 323 985;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 329 917 381 985;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 384 917 494 986;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 496 918 525 986;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 530 918 567 986;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 569 918 584 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 918 666 986;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 666 919 725 987;x_wconf 100'>རྒྱུས་</span><span class='ocrx_word' title='bbox 731 919 776 987;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 789 919 817 987;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 819 919 896 987;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 896 919 984 988;x_wconf 100'>རྔམས་</span><span class='ocrx_word' title='bbox 993 920 1012 988;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1020 920 1035 988;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1037 920 1048 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1066 920 1149 989;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1154 921 1214 989;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1221 921 1246 989;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 198 992 1243 1066;x_wconf 100'><span class='ocrx_word' title='bbox 198 996 262 1066;x_wconf 100'>རྒྱུས་</span><span class='ocrx_word' title='bbox 269 996 297 1065;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 297 996 379 1065;x_wconf 100'>དྲགས་</span><span class='ocrx_word' title='bbox 385 996 439 1065;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 443 995 511 1064;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 514 995 527 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 545 995 628 1064;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 627 994 710 1064;x_wconf 100'>རྔམས་</span><span class='ocrx_word' title='bbox 715 994 768 1063;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 776 994 804 1063;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 804 994 857 1063;x_wconf 100'>ཧམ་</span><span class='ocrx_word' title='bbox 865 994 893 1063;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 899 993 953 1063;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 961 993 982 1062;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 987 993 1047 1062;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1049 993 1085 1062;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1087 993 1103 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1123 992 1181 1062;x_wconf 100'>ཧམ་</span><span class='ocrx_word' title='bbox 1188 992 1216 1061;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1219 992 1243 1061;x_wconf 100'>ཆེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1072 352 1141;x_wconf 100'>
<p class='ocr_par' title='bbox 199 1072 352 1141;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1072 352 1140;x_wconf 100'><span class='ocrx_word' title='bbox 199 1072 262 1139;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 267 1074 295 1140;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 300 1075 337 1140;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 337 1076 352 1140;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 197 1140 1243 1764;x_wconf 99'>
<p class='ocr_par' title='bbox 197 1140 1243 1764;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 280 1142 1240 1220;x_wconf 99'><span class='ocrx_word' title='bbox 280 1146 337 1220;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 340 1146 371 1219;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 377 1146 426 1219;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 435 1146 467 1219;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 475 1145 585 1219;x_wconf 100'>ཁྱད་ཆོས་</span><span class='ocrx_word' title='bbox 585 1145 642 1218;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 649 1145 730 1218;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 740 1145 762 1218;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 769 1144 824 1217;x_wconf 98'>ཡང་</span><span class='ocrx_word' title='bbox 823 1144 831 1217;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 855 1144 915 1217;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 921 1144 970 1217;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 975 1143 1032 1217;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1036 1143 1067 1216;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1073 1143 1122 1216;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1129 1143 1187 1216;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1193 1142 1240 1216;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 197 1225 1242 1303;x_wconf 100'><span class='ocrx_word' title='bbox 197 1225 264 1296;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 263 1225 313 1295;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 313 1225 322 1295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 345 1226 411 1297;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 417 1226 447 1296;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 447 1226 502 1297;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 507 1227 563 1297;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 566 1227 677 1299;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 685 1228 706 1298;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 711 1228 752 1299;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 753 1229 768 1299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 791 1229 882 1301;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 887 1230 943 1300;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 948 1230 1004 1301;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1008 1231 1087 1302;x_wconf 100'>ཡངས་</span><span class='ocrx_word' title='bbox 1093 1231 1123 1302;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1121 1232 1184 1302;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1182 1232 1233 1302;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1233 1233 1242 1303;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 200 1292 1240 1372;x_wconf 100'><span class='ocrx_word' title='bbox 200 1292 348 1372;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 354 1292 500 1372;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 506 1292 564 1372;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 569 1292 627 1372;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 634 1292 683 1372;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 690 1292 737 1372;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 741 1292 772 1372;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 778 1292 859 1372;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 866 1292 922 1372;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 923 1292 1012 1372;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1018 1292 1067 1372;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1072 1292 1129 1372;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1131 1292 1188 1372;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1194 1292 1240 1372;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 200 1384 1242 1452;x_wconf 100'><span class='ocrx_word' title='bbox 200 1384 289 1452;x_wconf 100'>ཡངས་</span><span class='ocrx_word' title='bbox 290 1384 306 1452;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 313 1384 324 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 1384 434 1452;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 439 1384 501 1452;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 501 1384 562 1452;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 561 1384 624 1452;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 631 1384 677 1452;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 685 1384 714 1452;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 713 1384 805 1452;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 804 1384 867 1452;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 871 1384 927 1452;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 935 1384 965 1452;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 971 1384 1025 1452;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1024 1384 1073 1452;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1075 1384 1086 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1110 1384 1148 1452;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1155 1384 1186 1452;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1192 1384 1242 1452;x_wconf 100'>ཁས་</span> </span><span class='ocr_line' title='bbox 202 1460 1240 1530;x_wconf 100'><span class='ocrx_word' title='bbox 202 1460 260 1530;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 267 1460 298 1530;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 304 1460 359 1530;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 365 1460 403 1530;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 406 1460 420 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 1460 532 1530;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 538 1460 630 1530;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 629 1460 720 1530;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 723 1460 751 1530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 753 1460 783 1530;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 787 1460 873 1530;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 878 1460 933 1530;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 939 1460 995 1530;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 999 1460 1048 1530;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 1050 1460 1058 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 1460 1182 1530;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1180 1460 1240 1530;x_wconf 100'>ཟིལ་</span> </span><span class='ocr_line' title='bbox 200 1530 1242 1614;x_wconf 100'><span class='ocrx_word' title='bbox 200 1530 270 1608;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 276 1530 354 1608;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 353 1530 408 1609;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 414 1531 471 1609;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 477 1531 516 1609;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 518 1531 531 1609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 1532 622 1610;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 622 1532 685 1610;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 692 1532 768 1611;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 775 1533 832 1611;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 838 1533 945 1613;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 953 1534 1007 1612;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1006 1534 1056 1612;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1056 1535 1065 1613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 1535 1153 1613;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1163 1535 1184 1613;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1190 1535 1242 1614;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 198 1612 1239 1684;x_wconf 100'><span class='ocrx_word' title='bbox 198 1612 256 1680;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 261 1612 323 1680;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 330 1612 411 1680;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 418 1612 471 1681;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 485 1613 506 1681;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 511 1613 602 1681;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 605 1613 633 1681;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 639 1613 692 1681;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 697 1614 750 1682;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 758 1614 779 1682;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 784 1614 838 1682;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 845 1614 927 1682;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 932 1614 984 1683;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 983 1615 1036 1683;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1042 1615 1125 1683;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1124 1615 1178 1683;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1187 1616 1239 1684;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 200 1680 1241 1762;x_wconf 100'><span class='ocrx_word' title='bbox 200 1684 288 1762;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 290 1684 320 1761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 326 1684 379 1761;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 378 1683 471 1761;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 477 1682 623 1761;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 630 1682 714 1760;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 719 1682 782 1759;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 787 1682 850 1759;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 856 1681 935 1759;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 941 1681 1025 1758;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 1030 1681 1092 1758;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1091 1681 1141 1758;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1142 1681 1155 1758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 1680 1241 1757;x_wconf 100'>ཟིལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1763 524 1838;x_wconf 100'>
<p class='ocr_par' title='bbox 199 1763 524 1838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1763 524 1837;x_wconf 100'><span class='ocrx_word' title='bbox 199 1763 265 1834;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 269 1764 344 1835;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 347 1765 403 1836;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 407 1766 462 1837;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 465 1767 513 1837;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 509 1768 524 1837;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1886 231 1907;x_wconf 99'>
<p class='ocr_par' title='bbox 199 1886 231 1907;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1886 231 1907;x_wconf 99'><span class='ocrx_word' title='bbox 199 1886 231 1907;x_wconf 99'>28</span></span></p>

</div>
</div></body>
</html>
