<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000195.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 99;ppageno 195;x_source 118185399-194;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 494 130 836 174;x_wconf 100'>
<p class='ocr_par' title='bbox 494 130 836 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 494 130 836 174;x_wconf 100'><span class='ocrx_word' title='bbox 494 130 556 174;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 558 130 631 174;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 637 130 693 174;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 701 130 718 174;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 721 130 775 174;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 779 130 829 174;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 830 130 836 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 216 1200 1157;x_wconf 99'>
<p class='ocr_par' title='bbox 136 216 1200 763;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 140 216 1196 280;x_wconf 100'><span class='ocrx_word' title='bbox 140 216 184 280;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 187 216 200 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 224 216 241 280;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 244 216 322 280;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 328 216 382 280;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 388 216 443 280;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 450 216 479 280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 478 216 541 280;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 547 216 625 280;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 638 216 656 280;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 657 216 668 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 216 703 280;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 705 216 767 280;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 769 216 837 280;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 844 216 875 280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 881 216 964 280;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 966 216 996 280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1002 216 1057 280;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1063 216 1115 280;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1115 216 1196 280;x_wconf 100'>དཔག་</span> </span><span class='ocr_line' title='bbox 136 294 1196 362;x_wconf 100'><span class='ocrx_word' title='bbox 136 294 167 362;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 173 294 259 362;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 265 294 343 362;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 352 294 364 362;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 361 294 376 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 394 294 406 362;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 408 294 463 362;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 471 294 500 362;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 502 294 556 362;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 559 294 623 362;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 630 294 729 362;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 737 294 766 362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 767 294 805 362;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 807 294 822 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 838 294 928 362;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 933 294 988 362;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 995 294 1026 362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1032 294 1108 362;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 1107 294 1186 362;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 1188 294 1196 362;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 138 365 1195 444;x_wconf 100'><span class='ocrx_word' title='bbox 138 370 222 444;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 227 370 281 443;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 289 370 304 443;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 306 370 317 443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 369 406 442;x_wconf 100'>སྦས་</span><span class='ocrx_word' title='bbox 405 369 496 442;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 504 369 519 442;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 521 368 529 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 553 368 644 441;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 649 367 709 441;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 709 367 769 440;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 775 367 829 440;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 834 366 955 440;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 962 366 990 439;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 992 366 1044 439;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1048 365 1102 439;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1110 365 1140 438;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1146 365 1195 438;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 139 440 1199 529;x_wconf 100'><span class='ocrx_word' title='bbox 139 446 247 529;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 248 447 256 528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 283 445 372 528;x_wconf 100'>སྔོན་མ་</span><span class='ocrx_word' title='bbox 377 444 499 527;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 498 445 556 526;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 562 444 619 526;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 618 443 716 526;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 725 443 738 524;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 735 443 744 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 758 442 842 524;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 842 442 900 524;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 905 441 988 523;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 993 441 1042 523;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1050 441 1081 522;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1083 441 1113 522;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1113 440 1169 522;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1171 440 1199 521;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 138 526 1198 605;x_wconf 100'><span class='ocrx_word' title='bbox 138 526 201 601;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 206 526 287 601;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 295 526 325 601;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 331 526 416 602;x_wconf 100'>བསྙེལ་</span><span class='ocrx_word' title='bbox 419 527 449 602;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 456 527 487 602;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 487 527 566 602;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 574 527 590 602;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 591 528 603 603;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 627 528 713 603;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 721 528 753 603;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 759 528 806 603;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 814 529 836 604;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 841 529 898 604;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 903 529 984 604;x_wconf 100'>བརྐྱང་</span><span class='ocrx_word' title='bbox 990 529 1067 605;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1071 530 1081 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1108 530 1114 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 530 1198 605;x_wconf 100'>ཀུན་</span> </span><span class='ocr_line' title='bbox 138 602 1200 683;x_wconf 100'><span class='ocrx_word' title='bbox 138 602 204 683;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 205 602 260 683;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 262 602 342 683;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 350 602 432 683;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 439 602 520 683;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 520 602 569 683;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 566 602 578 683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 602 613 683;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 618 602 698 683;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 700 602 756 683;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 765 602 813 683;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 821 602 852 683;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 852 602 909 683;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 917 602 998 683;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1008 602 1024 683;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 1026 602 1037 683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1053 602 1074 683;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1080 602 1135 683;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1138 602 1200 683;x_wconf 100'>བྱ་བ་</span> </span><span class='ocr_line' title='bbox 151 681 744 763;x_wconf 100'><span class='ocrx_word' title='bbox 151 684 180 763;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 186 684 270 762;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 273 684 303 762;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 309 683 362 762;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 363 683 416 761;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 415 682 501 761;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 511 682 532 760;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 539 682 623 760;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 630 681 708 760;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 716 681 731 759;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 733 681 744 759;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 138 760 1200 1157;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 218 762 1197 838;x_wconf 99'><span class='ocrx_word' title='bbox 218 764 344 838;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 348 765 435 837;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 444 765 465 837;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 480 764 503 836;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 515 764 601 836;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 609 764 625 836;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 627 764 637 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 763 752 836;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 751 763 814 835;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 820 762 960 835;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 966 762 1009 835;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 1013 762 1023 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1049 762 1139 834;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1138 762 1197 834;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 139 834 1199 925;x_wconf 98'><span class='ocrx_word' title='bbox 139 840 287 925;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 286 840 345 924;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 351 840 409 923;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 412 840 476 923;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 474 839 530 922;x_wconf 79'>དང༌</span><span class='ocrx_word' title='bbox 529 839 541 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 573 838 654 922;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 656 838 689 921;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 694 837 812 922;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 817 837 874 920;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 876 837 934 920;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 940 836 997 920;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 999 836 1013 919;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1016 836 1029 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1043 836 1066 919;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1069 834 1160 919;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1160 835 1178 918;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1185 835 1199 918;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 140 922 1196 992;x_wconf 100'><span class='ocrx_word' title='bbox 140 922 230 992;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 236 922 293 992;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 294 922 409 992;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 415 922 472 992;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 476 922 507 992;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 516 922 538 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 546 922 628 992;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 637 922 668 992;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 669 922 782 992;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 783 922 825 992;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 827 922 840 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 922 873 992;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 875 922 905 992;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 905 922 961 992;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 962 922 1051 992;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1051 922 1109 992;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1116 922 1196 992;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 140 1000 1197 1070;x_wconf 100'><span class='ocrx_word' title='bbox 140 1000 208 1070;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 209 1000 264 1070;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 267 1000 296 1070;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 296 1000 377 1070;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 384 1000 439 1070;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 442 1000 471 1070;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 471 1000 535 1070;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 540 1000 560 1070;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 567 1000 623 1070;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 624 1000 681 1070;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 687 1000 767 1070;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 770 1000 784 1070;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 787 1000 800 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 818 1000 835 1070;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 840 1000 951 1070;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 956 1000 1040 1070;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1049 1000 1071 1070;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1080 1000 1112 1070;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1118 1000 1197 1070;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 140 1078 1200 1152;x_wconf 100'><span class='ocrx_word' title='bbox 140 1078 166 1152;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 168 1078 180 1152;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 196 1078 280 1152;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 287 1078 343 1152;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 343 1078 479 1152;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 486 1078 533 1152;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 537 1078 546 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 564 1078 646 1152;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 653 1078 709 1152;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 710 1078 845 1152;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 852 1078 908 1152;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 908 1078 964 1152;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 974 1078 1035 1152;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1036 1078 1082 1152;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1086 1078 1096 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1114 1078 1200 1152;x_wconf 100'>བཟོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 140 1152 1195 1230;x_wconf 100'>
<p class='ocr_par' title='bbox 140 1152 1195 1230;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 140 1153 1195 1230;x_wconf 100'><span class='ocrx_word' title='bbox 140 1158 176 1230;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 182 1157 292 1229;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 297 1157 352 1229;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 354 1157 408 1228;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 414 1157 468 1228;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 470 1157 525 1228;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 531 1156 616 1227;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 615 1156 671 1227;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 677 1156 718 1227;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 718 1155 734 1226;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 739 1155 827 1226;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 832 1155 913 1226;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 919 1154 973 1225;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 972 1153 1113 1226;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1118 1153 1195 1224;x_wconf 100'>གཞན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 139 1236 1202 1856;x_wconf 99'>
<p class='ocr_par' title='bbox 139 1236 1200 1546;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 142 1236 1198 1306;x_wconf 100'><span class='ocrx_word' title='bbox 142 1236 211 1306;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 217 1236 327 1306;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 327 1236 388 1306;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 396 1236 425 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 433 1236 462 1306;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 467 1236 550 1306;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 558 1236 588 1306;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 592 1236 706 1306;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 715 1236 735 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 743 1236 773 1306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 778 1236 832 1306;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 837 1236 929 1306;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 935 1236 972 1306;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 975 1236 988 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1012 1236 1047 1306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1051 1236 1105 1306;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1113 1236 1143 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1149 1236 1198 1306;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 139 1314 1200 1394;x_wconf 100'><span class='ocrx_word' title='bbox 139 1314 176 1394;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 186 1314 209 1394;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 217 1314 276 1394;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 279 1314 310 1394;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 311 1314 369 1394;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 370 1314 429 1394;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 436 1314 494 1394;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 494 1314 553 1394;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 555 1314 639 1394;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 647 1314 706 1394;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 705 1314 799 1394;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 798 1314 866 1394;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 866 1314 926 1394;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 934 1314 985 1394;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 996 1314 1019 1394;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1027 1314 1111 1394;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1112 1314 1169 1394;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1173 1314 1200 1394;x_wconf 100'>ཕ་</span> </span><span class='ocr_line' title='bbox 139 1388 1198 1472;x_wconf 100'><span class='ocrx_word' title='bbox 139 1391 204 1472;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 213 1391 235 1471;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 242 1391 297 1471;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 297 1391 353 1471;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 360 1390 439 1471;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 445 1390 494 1470;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 491 1390 504 1470;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1390 596 1470;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 597 1390 642 1470;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 646 1390 658 1470;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1389 776 1469;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 779 1389 810 1469;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 817 1389 847 1469;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 847 1389 933 1469;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 936 1388 965 1469;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 964 1388 1021 1468;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1027 1388 1108 1468;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1114 1388 1171 1468;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1180 1388 1198 1468;x_wconf 100'>ཕ་</span> </span><span class='ocr_line' title='bbox 139 1474 541 1546;x_wconf 100'><span class='ocrx_word' title='bbox 139 1474 209 1546;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 211 1474 240 1546;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 239 1474 294 1546;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 303 1474 325 1546;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 330 1474 417 1546;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 424 1474 479 1546;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 485 1474 524 1546;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 526 1474 541 1546;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 142 1542 1202 1856;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 218 1542 1200 1620;x_wconf 100'><span class='ocrx_word' title='bbox 218 1542 311 1620;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 321 1542 342 1620;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 349 1542 405 1620;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 405 1542 549 1620;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 549 1542 612 1620;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 613 1542 668 1620;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 671 1542 742 1620;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 751 1542 773 1620;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 778 1542 869 1620;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 877 1542 893 1620;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 895 1542 904 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 928 1542 1146 1620;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1146 1542 1200 1620;x_wconf 100'>ངོས་</span> </span><span class='ocr_line' title='bbox 142 1622 1199 1703;x_wconf 100'><span class='ocrx_word' title='bbox 142 1630 228 1703;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 236 1631 258 1702;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 263 1630 309 1701;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 312 1630 322 1701;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 344 1628 434 1701;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 438 1628 491 1700;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 491 1627 629 1700;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 636 1627 667 1698;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 672 1626 725 1698;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 725 1625 803 1698;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 808 1625 838 1696;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 838 1625 891 1696;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 889 1625 901 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 1624 953 1695;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 956 1623 1013 1695;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1019 1623 1073 1695;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1074 1623 1105 1694;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1110 1623 1142 1694;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1145 1622 1199 1693;x_wconf 100'>ལོག་</span> </span><span class='ocr_line' title='bbox 142 1700 1202 1782;x_wconf 100'><span class='ocrx_word' title='bbox 142 1710 200 1782;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 203 1709 291 1781;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 296 1710 336 1780;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 337 1709 352 1779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1709 393 1779;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 395 1707 481 1779;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 487 1708 519 1778;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 523 1706 609 1778;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 612 1706 663 1776;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 664 1706 675 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 697 1704 790 1776;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 796 1702 971 1775;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 976 1701 1061 1773;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1059 1700 1123 1772;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 1128 1700 1202 1771;x_wconf 100'>བཟུང་</span> </span><span class='ocr_line' title='bbox 142 1781 1201 1856;x_wconf 99'><span class='ocrx_word' title='bbox 142 1786 178 1856;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 185 1786 216 1855;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 220 1786 307 1855;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 311 1785 367 1855;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 371 1785 421 1854;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 423 1785 433 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 457 1783 645 1854;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 644 1783 736 1853;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 735 1783 788 1852;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 792 1783 801 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 827 1783 888 1852;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 892 1781 1017 1852;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 1023 1781 1107 1851;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1113 1781 1201 1850;x_wconf 100'>ཡོད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1167 1903 1212 1925;x_wconf 99'>
<p class='ocr_par' title='bbox 1167 1903 1212 1925;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1167 1903 1212 1925;x_wconf 99'><span class='ocrx_word' title='bbox 1167 1903 1212 1925;x_wconf 99'>185</span></span></p>

</div>
</div></body>
</html>
