<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000144.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2063;x_wconf 99;ppageno 144;x_source 118185399-143;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 429 133 1009 188'>
<p class='ocr_par' title='bbox 429 133 1009 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 429 133 1009 188;x_wconf 100'><span class='ocrx_word' title='bbox 429 133 487 180;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 490 134 527 181;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 535 135 550 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 552 135 588 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 591 136 670 183;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 672 137 727 184;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 731 138 750 184;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 752 138 809 185;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 810 139 858 186;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 858 140 866 185;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 141 929 187;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 929 141 987 188;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 989 143 1000 188;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1001 143 1009 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 218 1244 367;x_wconf 99'>
<p class='ocr_par' title='bbox 195 218 1244 367;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 218 1244 288;x_wconf 100'><span class='ocrx_word' title='bbox 196 218 234 288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 239 218 328 288;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 336 218 366 288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 365 218 421 288;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 427 218 484 288;x_wconf 100'>ཕོད་</span><span class='ocrx_word' title='bbox 490 218 545 288;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 547 218 578 288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 582 218 661 288;x_wconf 100'>གཏང༌</span><span class='ocrx_word' title='bbox 660 218 672 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 696 218 734 288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 741 218 771 288;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 770 218 826 288;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 832 218 890 288;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 905 218 928 288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 934 218 1014 288;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1022 218 1054 288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1063 218 1084 288;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1090 218 1147 288;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1154 218 1186 288;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1191 218 1244 288;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 195 275 1240 367;x_wconf 100'><span class='ocrx_word' title='bbox 195 275 232 357;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 237 275 294 358;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 296 275 327 358;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 335 276 358 358;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 362 276 446 359;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 452 277 509 360;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 511 277 543 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 550 278 583 360;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 589 278 604 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 615 278 662 361;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 670 279 693 361;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 699 279 758 362;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 763 280 820 363;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 819 280 876 364;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 885 281 908 363;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 914 281 1003 364;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 1003 282 1045 364;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 1046 282 1064 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 283 1125 365;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1133 283 1155 365;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1161 283 1240 367;x_wconf 100'>བཟོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1083 379 1242 450;x_wconf 100'>
<p class='ocr_par' title='bbox 1083 379 1242 450;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1083 379 1242 450;x_wconf 100'><span class='ocrx_word' title='bbox 1083 379 1119 448;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1118 379 1210 450;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1216 380 1242 450;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 194 371 1137 526;x_wconf 99'>
<p class='ocr_par' title='bbox 194 371 1137 526;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 372 1062 448;x_wconf 100'><span class='ocrx_word' title='bbox 195 372 231 441;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 236 372 289 441;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 290 372 320 441;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 325 373 354 442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 352 372 437 443;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 440 374 502 444;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 500 374 613 445;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 618 375 672 445;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 680 376 701 445;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 716 376 738 445;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 743 376 795 446;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 794 377 856 447;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 860 377 966 448;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 973 378 1004 447;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1008 379 1046 448;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1049 379 1062 448;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 194 450 1136 524;x_wconf 99'><span class='ocrx_word' title='bbox 194 450 256 519;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 269 450 292 519;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 302 450 384 521;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 387 451 449 520;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 455 451 507 520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 510 452 563 521;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 574 452 629 521;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 642 452 671 521;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 675 453 763 523;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 766 453 794 522;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 798 453 851 523;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 861 454 914 523;x_wconf 100'>ཕོད་</span><span class='ocrx_word' title='bbox 917 454 945 523;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 949 454 1008 524;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1015 455 1044 524;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1051 455 1122 524;x_wconf 99'>གཏོང་</span><span class='ocrx_word' title='bbox 1126 455 1136 524;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1160 456 1240 526;x_wconf 100'>
<p class='ocr_par' title='bbox 1160 456 1240 526;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1160 456 1240 525;x_wconf 100'><span class='ocrx_word' title='bbox 1160 456 1212 525;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 1217 456 1240 525;x_wconf 100'>ང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 528 1240 604;x_wconf 100'>
<p class='ocr_par' title='bbox 192 528 1240 604;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 528 1240 604;x_wconf 100'><span class='ocrx_word' title='bbox 192 528 252 604;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 258 528 339 604;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 345 528 387 604;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 389 528 404 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 416 528 474 604;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 481 528 537 604;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 538 528 592 604;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 595 528 624 604;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 625 528 682 604;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 688 528 737 604;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 744 528 785 604;x_wconf 100'>ལུས</span><span class='ocrx_word' title='bbox 788 528 804 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 528 836 604;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 842 528 976 604;x_wconf 100'>ཕྲན་ཚེགས་</span><span class='ocrx_word' title='bbox 985 528 1032 604;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 1034 528 1065 604;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1071 528 1144 604;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 1153 528 1175 604;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1184 528 1200 604;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 1202 528 1212 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1228 528 1240 604;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 200 605 1238 684;x_wconf 100'>
<p class='ocr_par' title='bbox 200 605 1238 684;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 605 1238 684;x_wconf 100'><span class='ocrx_word' title='bbox 200 605 242 684;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 249 605 279 684;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 280 605 336 684;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 343 605 422 684;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 427 605 491 684;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 491 605 604 684;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 613 605 634 684;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 641 605 682 684;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 684 605 695 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 717 605 776 684;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 783 605 840 684;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 846 605 901 684;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 904 605 935 684;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 942 605 996 684;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 996 605 1052 684;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1058 605 1108 684;x_wconf 100'>ལུས</span><span class='ocrx_word' title='bbox 1110 605 1121 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1131 605 1209 684;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1211 605 1238 684;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 676 1236 756;x_wconf 99'>
<p class='ocr_par' title='bbox 192 676 1236 756;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 676 1236 756;x_wconf 99'><span class='ocrx_word' title='bbox 192 676 254 756;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 254 676 311 756;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 318 676 374 756;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 374 676 465 756;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 480 676 503 756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 510 676 566 756;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 569 676 598 756;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 601 676 632 756;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 638 676 687 756;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 697 676 719 756;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 726 676 782 756;x_wconf 98'>ཡིན་</span><span class='ocrx_word' title='bbox 782 676 833 756;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 835 676 848 756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 676 904 756;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 912 676 960 756;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 965 676 1023 756;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 1033 676 1055 756;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1060 676 1117 756;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1118 676 1182 756;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1182 676 1236 756;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 758 1238 838;x_wconf 100'>
<p class='ocr_par' title='bbox 189 758 1238 838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 759 1238 837;x_wconf 100'><span class='ocrx_word' title='bbox 189 759 253 830;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 258 759 304 829;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 308 760 363 830;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 368 760 421 830;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 423 761 453 831;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 456 760 533 832;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 539 762 585 832;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 589 762 644 832;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 650 762 715 834;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 715 763 730 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 747 763 830 835;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 844 764 866 834;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 871 764 924 835;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 926 765 956 835;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 961 765 1096 837;x_wconf 100'>ཕྲན་ཚེགས་</span><span class='ocrx_word' title='bbox 1101 766 1155 837;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1163 767 1184 837;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1189 767 1238 837;x_wconf 100'>ཆེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 834 1238 918;x_wconf 100'>
<p class='ocr_par' title='bbox 189 834 1238 918;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 835 1238 918;x_wconf 100'><span class='ocrx_word' title='bbox 189 835 224 909;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 227 835 282 909;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 290 835 311 909;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 315 835 392 911;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 397 836 452 911;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 460 837 480 911;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 488 837 511 911;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 521 837 620 913;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 627 838 656 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 657 839 694 913;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 695 839 710 913;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 839 760 913;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 764 840 819 914;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 823 840 877 914;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 886 841 907 915;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 911 840 1053 916;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1054 842 1070 916;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 1076 842 1088 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1109 843 1123 917;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1124 842 1238 918;x_wconf 100'>བསམ་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 920 1236 1380;x_wconf 99'>
<p class='ocr_par' title='bbox 188 920 1236 1380;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 920 1236 988;x_wconf 100'><span class='ocrx_word' title='bbox 192 920 277 988;x_wconf 100'>མྱུར་དུ་</span><span class='ocrx_word' title='bbox 275 920 368 988;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 370 920 398 988;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 397 920 467 988;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 469 920 480 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 920 516 988;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 519 920 572 988;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 571 920 626 988;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 632 920 740 988;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 748 920 777 988;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 778 920 832 988;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 838 920 876 988;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 878 920 888 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 912 920 925 988;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 927 920 982 988;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 988 920 1035 988;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1041 920 1118 988;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 1117 920 1172 988;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1179 920 1209 988;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1211 920 1236 988;x_wconf 100'>བྱ་</span> </span><span class='ocr_line' title='bbox 190 998 1236 1068;x_wconf 100'><span class='ocrx_word' title='bbox 190 998 216 1068;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 218 998 230 1068;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 252 998 268 1068;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 275 998 296 1068;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 303 998 360 1068;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 366 998 420 1068;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 422 998 453 1068;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 458 998 592 1068;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 601 998 617 1068;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 619 998 632 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 656 998 670 1068;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 672 998 703 1068;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 709 998 756 1068;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 761 998 818 1068;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 828 998 850 1068;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 856 998 911 1068;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 911 998 967 1068;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 972 998 1059 1068;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1059 998 1115 1068;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1120 998 1177 1068;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1183 998 1236 1068;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 190 1078 1236 1146;x_wconf 100'><span class='ocrx_word' title='bbox 190 1078 333 1146;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 337 1078 422 1146;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 421 1078 507 1146;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 511 1078 559 1146;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 556 1078 570 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 590 1078 659 1146;x_wconf 100'>ངོ་མ་</span><span class='ocrx_word' title='bbox 670 1078 726 1146;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 732 1078 787 1146;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 793 1078 846 1146;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 845 1078 907 1146;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 913 1078 1057 1146;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1060 1078 1090 1146;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1095 1078 1148 1146;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1150 1078 1180 1146;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1186 1078 1236 1146;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 189 1150 1236 1228;x_wconf 99'><span class='ocrx_word' title='bbox 189 1150 339 1223;x_wconf 100'>གཟུགས་པོ་</span><span class='ocrx_word' title='bbox 342 1151 371 1223;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 370 1152 434 1223;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 437 1152 467 1223;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 473 1152 543 1224;x_wconf 96'>གཏོང༌</span><span class='ocrx_word' title='bbox 547 1153 557 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 1152 726 1225;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 735 1154 765 1225;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 766 1154 821 1225;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 823 1154 853 1226;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 859 1154 1004 1227;x_wconf 100'>གཟུགས་པོ་</span><span class='ocrx_word' title='bbox 1009 1156 1089 1227;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 1092 1156 1106 1227;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1109 1156 1121 1227;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1131 1156 1208 1228;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1210 1157 1236 1228;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 188 1230 1234 1305;x_wconf 100'><span class='ocrx_word' title='bbox 188 1230 248 1301;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 253 1230 314 1301;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 317 1230 346 1301;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 350 1230 492 1303;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 500 1231 528 1302;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 533 1231 656 1302;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 662 1231 743 1303;x_wconf 100'>མྱུར་དུ་</span><span class='ocrx_word' title='bbox 747 1232 840 1303;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 847 1232 877 1303;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 883 1232 951 1304;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 952 1233 961 1304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 988 1233 1004 1304;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1006 1233 1091 1304;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1095 1233 1150 1304;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1161 1233 1234 1305;x_wconf 100'>གཏོང་</span> </span><span class='ocr_line' title='bbox 188 1311 1233 1380;x_wconf 100'><span class='ocrx_word' title='bbox 188 1311 251 1380;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 256 1311 321 1380;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 327 1311 382 1380;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 383 1311 438 1380;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 444 1311 500 1380;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 505 1311 561 1380;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 571 1311 592 1380;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 598 1311 747 1380;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 748 1311 801 1380;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 803 1311 834 1380;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 838 1311 958 1380;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 963 1311 1018 1380;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1021 1311 1034 1380;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1037 1311 1053 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1059 1311 1142 1380;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1142 1311 1204 1380;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1207 1311 1233 1380;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1385 1233 1846;x_wconf 99'>
<p class='ocr_par' title='bbox 183 1385 1233 1773;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1388 1233 1458;x_wconf 99'><span class='ocrx_word' title='bbox 188 1388 277 1451;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 282 1388 335 1451;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 339 1388 397 1452;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 396 1389 456 1452;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 464 1389 492 1452;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 499 1389 583 1454;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 584 1390 633 1453;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 633 1390 644 1453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 1390 750 1454;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 755 1391 815 1454;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 822 1391 851 1454;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 854 1392 937 1456;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 944 1392 973 1455;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 979 1392 1030 1456;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1033 1393 1087 1456;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1092 1393 1233 1458;x_wconf 100'>སེམས་ཅན་</span> </span><span class='ocr_line' title='bbox 187 1455 1232 1542;x_wconf 100'><span class='ocrx_word' title='bbox 187 1455 226 1528;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 229 1455 353 1530;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 350 1456 446 1530;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 451 1458 507 1532;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 512 1459 568 1532;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 573 1459 629 1533;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 635 1461 665 1533;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 663 1461 713 1535;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 714 1462 722 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 743 1462 781 1536;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 784 1462 841 1536;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 846 1463 902 1537;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 907 1465 956 1538;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 966 1465 1045 1538;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1043 1466 1107 1540;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1115 1467 1128 1539;x_wconf 100'>ཏུ</span><span class='ocrx_word' title='bbox 1125 1468 1138 1540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1163 1468 1178 1540;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1181 1468 1232 1542;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 186 1538 1231 1615;x_wconf 99'><span class='ocrx_word' title='bbox 186 1538 245 1609;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 251 1538 331 1609;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 338 1538 393 1610;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 399 1539 457 1610;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 462 1539 534 1610;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 542 1540 561 1611;x_wconf 81'>ངོ༌</span><span class='ocrx_word' title='bbox 561 1540 573 1611;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1540 615 1611;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 619 1540 675 1611;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 681 1540 790 1613;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 793 1541 823 1612;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 829 1541 884 1613;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 886 1542 899 1613;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 903 1542 918 1613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 940 1542 977 1613;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 977 1542 1033 1613;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1038 1543 1093 1614;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1095 1543 1151 1614;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1157 1543 1231 1615;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 184 1620 1225 1688;x_wconf 99'><span class='ocrx_word' title='bbox 184 1620 243 1688;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 252 1620 265 1688;x_wconf 100'>ཏུ</span><span class='ocrx_word' title='bbox 262 1620 276 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 300 1620 314 1688;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 318 1620 373 1688;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 380 1620 426 1688;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 432 1620 515 1688;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 514 1620 569 1688;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 576 1620 630 1688;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 636 1620 712 1688;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 716 1620 734 1688;x_wconf 82'>ངོ༌</span><span class='ocrx_word' title='bbox 738 1620 748 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 772 1620 784 1688;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 790 1620 818 1688;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 819 1620 873 1688;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 879 1620 925 1688;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 933 1620 994 1688;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 1005 1620 1083 1688;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1082 1620 1138 1688;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1152 1620 1175 1688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1182 1620 1225 1688;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 183 1689 1229 1773;x_wconf 100'><span class='ocrx_word' title='bbox 183 1689 282 1764;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 287 1690 371 1765;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 369 1691 432 1766;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 437 1692 485 1765;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 489 1692 575 1767;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 576 1693 590 1766;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 592 1693 608 1766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 1693 718 1768;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 716 1695 780 1769;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 785 1695 871 1770;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 875 1696 930 1771;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 937 1697 969 1770;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 974 1697 1061 1772;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1064 1698 1142 1772;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1147 1699 1229 1773;x_wconf 100'>བཞག་</span></span></p>

<p class='ocr_par' title='bbox 184 1771 1213 1844;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1771 1213 1844;x_wconf 100'><span class='ocrx_word' title='bbox 184 1772 206 1839;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 210 1772 222 1839;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 235 1771 352 1840;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 358 1772 440 1840;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 445 1772 590 1841;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 596 1774 624 1841;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 623 1773 737 1842;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 743 1774 824 1842;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 830 1774 994 1843;x_wconf 100'>དངོས་གནས་</span><span class='ocrx_word' title='bbox 1001 1776 1055 1843;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 1062 1776 1091 1843;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1092 1776 1144 1843;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1148 1776 1213 1844;x_wconf 100'>བསམ</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1889 224 1910;x_wconf 99'>
<p class='ocr_par' title='bbox 178 1889 224 1910;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1889 224 1910;x_wconf 99'><span class='ocrx_word' title='bbox 178 1889 224 1910;x_wconf 99'>134</span></span></p>

</div>
</div></body>
</html>
