<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000230.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2082;x_wconf 99;ppageno 230;x_source 118185399-229;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 441 140 1028 192'>
<p class='ocr_par' title='bbox 441 140 1028 192;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 441 140 1028 192;x_wconf 100'><span class='ocrx_word' title='bbox 441 140 499 186;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 501 141 540 186;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 546 142 565 186;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 568 142 601 186;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 606 142 683 188;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 684 143 744 189;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 748 144 767 188;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 772 144 824 190;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 830 145 873 191;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 875 146 884 190;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 905 146 946 190;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 947 146 1007 192;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1010 147 1020 191;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1021 147 1028 191;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 202 225 1266 1869;x_wconf 99'>
<p class='ocr_par' title='bbox 204 225 1264 372;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 225 1264 302;x_wconf 100'><span class='ocrx_word' title='bbox 206 225 271 302;x_wconf 100'>ཞེད་</span><span class='ocrx_word' title='bbox 271 225 329 302;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 338 225 368 302;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 370 225 426 302;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 426 225 484 302;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 489 225 574 302;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 579 225 639 302;x_wconf 100'>ཁུག་</span><span class='ocrx_word' title='bbox 646 225 730 302;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 739 225 761 302;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 767 225 852 302;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 861 225 893 302;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 900 225 981 302;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 981 225 1073 302;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1079 225 1129 302;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1136 225 1193 302;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1197 225 1226 302;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1227 225 1244 302;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1252 225 1264 302;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 204 304 1257 372;x_wconf 100'><span class='ocrx_word' title='bbox 204 304 295 372;x_wconf 100'>གདོལ་</span><span class='ocrx_word' title='bbox 305 304 327 372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 333 304 382 372;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 391 304 453 372;x_wconf 100'>མ་ཧེ་</span><span class='ocrx_word' title='bbox 454 304 543 372;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 551 304 628 372;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 629 304 709 372;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 719 304 741 372;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 748 304 838 372;x_wconf 100'>གདོལ་</span><span class='ocrx_word' title='bbox 844 304 899 372;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 902 304 965 372;x_wconf 100'>མ་ཧེ་</span><span class='ocrx_word' title='bbox 971 304 1061 372;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1067 304 1178 372;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1178 304 1257 372;x_wconf 100'>གསོད་</span></span></p>

<p class='ocr_par' title='bbox 202 376 1266 1715;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 213 376 1265 461;x_wconf 100'><span class='ocrx_word' title='bbox 213 376 273 461;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 275 376 317 461;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 320 376 332 461;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 355 376 427 461;x_wconf 100'>མ་ཧེ་</span><span class='ocrx_word' title='bbox 430 376 461 461;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 464 376 495 461;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 496 376 579 461;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 589 376 639 461;x_wconf 100'>ཞེད་</span><span class='ocrx_word' title='bbox 640 376 698 461;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 701 376 734 461;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 742 376 792 461;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 791 376 851 461;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 859 376 944 461;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 943 376 1004 461;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 1015 376 1038 461;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1049 376 1072 461;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1083 376 1106 461;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1117 376 1140 461;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 1151 376 1174 461;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1181 376 1265 461;x_wconf 100'>འཚོལ་</span> </span><span class='ocr_line' title='bbox 206 458 1263 537;x_wconf 100'><span class='ocrx_word' title='bbox 206 463 296 537;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 303 463 359 536;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 367 463 398 536;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 403 462 459 535;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 465 462 506 535;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 509 462 520 535;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 545 462 582 535;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 583 461 675 534;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 676 461 762 534;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 768 459 862 533;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 865 460 879 533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 460 941 533;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 945 459 1010 532;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 1016 459 1064 532;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1070 459 1135 532;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1140 458 1229 531;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1236 458 1263 531;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 206 538 1263 612;x_wconf 100'><span class='ocrx_word' title='bbox 206 538 332 609;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 338 538 419 609;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 424 538 481 609;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 486 539 543 610;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 547 539 604 610;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 611 539 691 610;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 699 539 730 610;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 738 539 768 611;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 774 540 854 611;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 861 540 894 611;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 903 540 924 611;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 932 540 963 611;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 969 540 1047 612;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1052 541 1109 612;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1114 541 1172 612;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1178 541 1263 612;x_wconf 100'>བཞག་</span> </span><span class='ocr_line' title='bbox 206 620 1266 690;x_wconf 100'><span class='ocrx_word' title='bbox 206 620 298 690;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 301 620 332 690;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 337 620 393 690;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 396 620 427 690;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 433 620 475 690;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 477 620 486 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 510 620 547 690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 556 620 578 690;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 584 620 641 690;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 648 620 738 690;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 747 620 769 690;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 776 620 832 690;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 833 620 913 690;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 919 620 975 690;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 978 620 1009 690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1015 620 1057 690;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1059 620 1068 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1094 620 1111 690;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1119 620 1174 690;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1177 620 1208 690;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1214 620 1266 690;x_wconf 100'>ཀུན་</span> </span><span class='ocr_line' title='bbox 204 692 1262 780;x_wconf 100'><span class='ocrx_word' title='bbox 204 699 270 780;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 269 699 359 779;x_wconf 100'>བཀག་</span><span class='ocrx_word' title='bbox 359 698 418 778;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 426 698 440 778;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 438 698 452 778;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 698 487 778;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 491 697 539 778;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 546 696 631 777;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 636 696 693 777;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 695 696 727 776;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 726 695 817 777;x_wconf 100'>བལྟས་</span><span class='ocrx_word' title='bbox 815 694 897 775;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 900 695 915 775;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 917 695 933 775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 695 967 775;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 974 694 996 774;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1002 694 1053 774;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1059 694 1117 774;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1119 693 1151 773;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1152 693 1183 773;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 1181 692 1262 773;x_wconf 100'>དགའ་</span> </span><span class='ocr_line' title='bbox 204 771 1264 848;x_wconf 99'><span class='ocrx_word' title='bbox 204 771 265 845;x_wconf 93'>ཞིང་</span><span class='ocrx_word' title='bbox 264 771 276 845;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 300 771 310 845;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 316 771 348 845;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 354 771 412 845;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 418 771 500 846;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 505 772 563 846;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 572 772 604 846;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 610 772 666 846;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 666 772 739 846;x_wconf 100'>དགའ</span><span class='ocrx_word' title='bbox 742 772 752 846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 773 790 847;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 793 773 858 847;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 861 773 923 847;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 930 773 977 847;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 981 773 992 847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1016 773 1076 848;x_wconf 100'>མྱུར་</span><span class='ocrx_word' title='bbox 1085 774 1107 848;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1114 774 1170 848;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1173 774 1204 848;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1210 774 1264 848;x_wconf 100'>འཆི་</span> </span><span class='ocr_line' title='bbox 204 856 1262 926;x_wconf 100'><span class='ocrx_word' title='bbox 204 856 294 926;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 300 856 340 926;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 343 856 356 926;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 382 856 391 926;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 397 856 429 926;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 435 856 491 926;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 494 856 523 926;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 526 856 557 926;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 563 856 643 926;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 648 856 738 926;x_wconf 100'>བསག་</span><span class='ocrx_word' title='bbox 741 856 755 926;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 758 856 770 926;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 856 806 926;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 812 856 844 926;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 853 856 875 926;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 883 856 953 926;x_wconf 100'>ལེ་ལོ་</span><span class='ocrx_word' title='bbox 954 856 1043 926;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 1049 856 1096 926;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1100 856 1114 926;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1117 856 1132 926;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1158 856 1169 926;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1168 856 1234 926;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1243 856 1262 926;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 204 932 1263 1008;x_wconf 99'><span class='ocrx_word' title='bbox 204 932 270 1003;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 269 932 331 1003;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 340 932 362 1003;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 366 932 429 1004;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 431 933 444 1004;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 447 933 462 1004;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 933 501 1004;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 503 933 565 1004;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 567 933 632 1005;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 634 934 685 1005;x_wconf 90'>དང༌</span><span class='ocrx_word' title='bbox 688 934 694 1005;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 718 934 786 1005;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 791 934 843 1006;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 842 935 926 1006;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 929 935 959 1006;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 966 935 997 1006;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 1006 935 1026 1006;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1031 936 1086 1007;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1092 935 1263 1008;x_wconf 100'>བརྩོན་འགྲུས་</span> </span><span class='ocr_line' title='bbox 206 1014 1262 1084;x_wconf 100'><span class='ocrx_word' title='bbox 206 1014 252 1084;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 258 1014 268 1084;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1014 474 1084;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 481 1014 535 1084;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 538 1014 569 1084;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 575 1014 660 1084;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 662 1014 693 1084;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 699 1014 746 1084;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 751 1014 846 1084;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 848 1014 910 1084;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 922 1014 1011 1084;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 1018 1014 1049 1084;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1054 1014 1110 1084;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 1117 1014 1173 1084;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 1178 1014 1262 1084;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 206 1088 1264 1164;x_wconf 100'><span class='ocrx_word' title='bbox 206 1088 239 1160;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 244 1088 305 1160;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 304 1088 352 1160;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 354 1088 362 1160;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 1088 505 1161;x_wconf 100'>གསར་པ་</span><span class='ocrx_word' title='bbox 510 1089 571 1161;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 571 1089 662 1161;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 669 1089 697 1162;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 698 1090 737 1162;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 743 1090 754 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 777 1090 810 1162;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 814 1090 868 1162;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 873 1090 964 1163;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 972 1091 993 1163;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 999 1091 1054 1163;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1058 1091 1118 1163;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1118 1091 1166 1163;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1166 1092 1177 1164;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1202 1092 1264 1164;x_wconf 100'>སློབ་</span> </span><span class='ocr_line' title='bbox 204 1170 1262 1238;x_wconf 100'><span class='ocrx_word' title='bbox 204 1170 289 1238;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 293 1170 353 1238;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 360 1170 481 1238;x_wconf 100'>ཨུ་ཚུགས་</span><span class='ocrx_word' title='bbox 481 1170 540 1238;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 547 1170 576 1238;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 582 1170 634 1238;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 641 1170 670 1238;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 676 1170 712 1238;x_wconf 100'>འདྲ</span><span class='ocrx_word' title='bbox 715 1170 724 1238;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 748 1170 785 1238;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 789 1170 849 1238;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 856 1170 885 1238;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 892 1170 921 1238;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 928 1170 957 1238;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 964 1170 1085 1238;x_wconf 100'>ཨུ་ཚུགས་</span><span class='ocrx_word' title='bbox 1084 1170 1143 1238;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1148 1170 1208 1238;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1215 1170 1262 1238;x_wconf 100'>ཁྱེད་</span> </span><span class='ocr_line' title='bbox 213 1243 1263 1323;x_wconf 100'><span class='ocrx_word' title='bbox 213 1243 301 1323;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 303 1243 358 1323;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 366 1243 412 1323;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 415 1243 446 1323;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 454 1243 500 1323;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 500 1243 590 1323;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 599 1243 620 1323;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 627 1243 683 1323;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 683 1243 740 1323;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 749 1243 765 1323;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 767 1243 778 1323;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 799 1243 835 1323;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 835 1243 922 1323;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 925 1243 956 1323;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 962 1243 1018 1323;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1021 1243 1050 1323;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1051 1243 1092 1323;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1094 1243 1109 1323;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1130 1243 1169 1323;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1169 1243 1228 1323;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 1243 1243 1263 1323;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 204 1322 1260 1401;x_wconf 100'><span class='ocrx_word' title='bbox 204 1322 324 1396;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 330 1323 384 1396;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 386 1324 416 1396;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 422 1324 461 1396;x_wconf 100'>འདྲ</span><span class='ocrx_word' title='bbox 463 1324 470 1396;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 490 1324 544 1396;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 549 1325 635 1398;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 640 1325 696 1397;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 705 1325 726 1398;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 733 1326 785 1398;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 785 1326 931 1399;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 940 1327 1022 1399;x_wconf 100'>རྒྱུ་རྐྱེན་</span><span class='ocrx_word' title='bbox 1026 1327 1089 1400;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1088 1328 1204 1400;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 1208 1328 1260 1401;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 204 1403 1257 1488;x_wconf 100'><span class='ocrx_word' title='bbox 204 1411 256 1488;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 259 1411 268 1487;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1409 393 1487;x_wconf 100'>རྒྱུ་རྐྱེན་</span><span class='ocrx_word' title='bbox 402 1410 425 1486;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 432 1408 508 1486;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 516 1409 574 1485;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 574 1408 632 1484;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 633 1408 692 1484;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 692 1407 749 1484;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 748 1406 842 1484;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 851 1406 875 1482;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 883 1405 1025 1482;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1025 1405 1085 1481;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1093 1404 1117 1480;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1125 1404 1169 1480;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1170 1404 1181 1480;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1203 1403 1257 1479;x_wconf 100'>འདི་</span> </span><span class='ocr_line' title='bbox 204 1484 1257 1552;x_wconf 99'><span class='ocrx_word' title='bbox 204 1484 241 1552;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 250 1484 271 1552;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 275 1484 337 1552;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 337 1484 452 1552;x_wconf 100'>བརྩམས་</span><span class='ocrx_word' title='bbox 459 1484 489 1552;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 490 1484 540 1552;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 539 1484 548 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 576 1484 586 1552;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 593 1484 641 1552;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 647 1484 702 1552;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 706 1484 761 1552;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 767 1484 823 1552;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 829 1484 944 1552;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 957 1484 975 1552;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 976 1484 984 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1012 1484 1021 1552;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1027 1484 1057 1552;x_wconf 100'>གློ་</span><span class='ocrx_word' title='bbox 1063 1484 1117 1552;x_wconf 100'>བུར་</span><span class='ocrx_word' title='bbox 1123 1484 1177 1552;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 1183 1484 1257 1552;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 202 1562 1260 1632;x_wconf 100'><span class='ocrx_word' title='bbox 202 1562 291 1632;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 291 1562 348 1632;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 357 1562 373 1632;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 375 1562 386 1632;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 1562 423 1632;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 429 1562 461 1632;x_wconf 100'>ཀྱེ་</span><span class='ocrx_word' title='bbox 468 1562 516 1632;x_wconf 100'>ཧུད་</span><span class='ocrx_word' title='bbox 522 1562 604 1632;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 610 1562 667 1632;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 673 1562 761 1632;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 762 1562 819 1632;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 824 1562 890 1632;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 892 1562 906 1632;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 930 1562 940 1632;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 943 1562 1008 1632;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1010 1562 1073 1632;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1081 1562 1113 1632;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1119 1562 1199 1632;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1204 1562 1260 1632;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 203 1635 1260 1715;x_wconf 100'><span class='ocrx_word' title='bbox 203 1635 289 1708;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 295 1636 345 1708;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 351 1637 408 1708;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 408 1637 520 1710;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 526 1638 607 1710;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 607 1639 663 1710;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 663 1639 864 1713;x_wconf 100'>ཡང་ནས་ཡང་དུ་</span><span class='ocrx_word' title='bbox 870 1641 983 1713;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 982 1642 1033 1713;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1034 1642 1044 1713;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 1643 1135 1715;x_wconf 100'>ལེ་ལོ་</span><span class='ocrx_word' title='bbox 1139 1643 1198 1715;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1202 1644 1260 1715;x_wconf 100'>ལྡོག་</span></span></p>

<p class='ocr_par' title='bbox 204 1720 1260 1790;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 204 1720 1260 1790;x_wconf 100'><span class='ocrx_word' title='bbox 204 1720 261 1790;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 267 1720 347 1790;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 356 1720 369 1790;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 367 1720 380 1790;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 1720 464 1790;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 471 1720 517 1790;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 519 1720 550 1790;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 556 1720 610 1790;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 609 1720 697 1790;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 706 1720 727 1790;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 734 1720 791 1790;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 800 1720 821 1790;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 830 1720 883 1790;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 889 1720 944 1790;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 943 1720 1038 1790;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 1047 1720 1069 1790;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1078 1720 1107 1790;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 1110 1720 1140 1790;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1145 1720 1225 1790;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1233 1720 1249 1790;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1251 1720 1260 1790;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 204 1791 1259 1869;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 204 1792 1259 1868;x_wconf 100'><span class='ocrx_word' title='bbox 204 1792 271 1861;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 277 1792 351 1862;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 356 1793 416 1862;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 416 1793 475 1862;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 475 1793 595 1864;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 604 1794 623 1863;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 628 1794 748 1865;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 756 1795 786 1864;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 792 1796 863 1865;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 863 1796 876 1865;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 900 1796 953 1866;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 958 1797 1020 1866;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1019 1797 1071 1867;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1076 1798 1138 1867;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1146 1798 1176 1867;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1180 1798 1259 1868;x_wconf 100'>བསམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 1916 245 1938;x_wconf 99'>
<p class='ocr_par' title='bbox 196 1916 245 1938;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 1916 245 1938;x_wconf 99'><span class='ocrx_word' title='bbox 196 1916 245 1938;x_wconf 99'>220</span></span></p>

</div>
</div></body>
</html>
