<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000431.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 99;ppageno 431;x_source 118185399-430;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 512 121 850 174;x_wconf 100'>
<p class='ocr_par' title='bbox 512 121 850 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 512 121 850 174;x_wconf 100'><span class='ocrx_word' title='bbox 512 125 574 174;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 572 124 648 173;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 653 123 709 172;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 717 124 732 171;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 734 122 794 171;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 796 121 847 170;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 847 122 850 169;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 202 1231 1855;x_wconf 99'>
<p class='ocr_par' title='bbox 156 203 1211 282;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 203 1211 282;x_wconf 100'><span class='ocrx_word' title='bbox 156 209 251 282;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 258 210 289 281;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 295 208 471 281;x_wconf 100'>བཟོད་ཐུབ་པ་</span><span class='ocrx_word' title='bbox 478 208 533 279;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 539 208 569 279;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 568 207 629 279;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 631 207 662 278;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 665 206 759 279;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 765 206 821 278;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 827 206 882 277;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 888 205 943 277;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 946 204 1033 276;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1037 203 1211 276;x_wconf 100'>བརྩོན་འགྲུས་</span></span></p>

<p class='ocr_par' title='bbox 152 276 1227 1236;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 277 1214 366;x_wconf 100'><span class='ocrx_word' title='bbox 156 291 238 366;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 246 291 278 364;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 283 289 340 364;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 344 289 394 363;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 390 289 406 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 429 287 465 361;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 468 287 526 361;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 530 283 713 360;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 717 283 781 357;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 780 282 844 356;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 845 282 877 355;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 882 280 937 355;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 938 280 970 354;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 975 279 1054 353;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1060 279 1080 352;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 1085 279 1096 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1119 277 1214 351;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 156 359 1216 452;x_wconf 100'><span class='ocrx_word' title='bbox 156 370 252 452;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 252 369 312 451;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 310 368 405 450;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 405 368 456 449;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 466 367 490 448;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 496 366 575 449;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 582 365 642 447;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 644 366 676 447;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 674 364 736 446;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 744 365 778 446;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 778 363 837 445;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 839 364 873 445;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 882 362 939 444;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 946 362 1066 444;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1064 360 1160 443;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1160 359 1216 442;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 156 439 988 520;x_wconf 100'><span class='ocrx_word' title='bbox 156 445 278 520;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 286 445 317 518;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 316 444 374 518;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 382 444 413 517;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 412 443 500 518;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 502 443 534 516;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 539 442 628 516;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 627 441 691 515;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 693 441 723 515;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 723 440 781 514;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 785 439 899 514;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 900 439 931 513;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 931 439 972 512;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 973 439 988 512;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 236 514 1220 596;x_wconf 100'><span class='ocrx_word' title='bbox 236 518 328 596;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 336 518 365 595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 365 517 456 595;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 455 517 542 594;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 548 517 579 594;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 583 516 676 594;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 677 516 693 593;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 700 516 711 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 735 516 768 593;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 776 516 806 593;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 812 515 890 593;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 904 515 927 592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 935 515 965 592;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 973 515 1003 592;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1007 514 1095 592;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1101 514 1116 591;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1119 514 1131 591;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1157 514 1220 591;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 160 599 1217 675;x_wconf 100'><span class='ocrx_word' title='bbox 160 605 193 675;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 199 605 281 674;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 289 605 317 674;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 317 603 472 674;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 472 602 561 673;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 563 603 612 672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 611 603 623 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 648 601 823 672;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 827 601 911 671;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 918 601 947 670;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 946 600 1065 670;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1070 600 1155 669;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1160 599 1217 669;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 160 675 1215 756;x_wconf 100'><span class='ocrx_word' title='bbox 160 682 220 756;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 225 682 272 755;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 278 682 317 755;x_wconf 100'>དུའོ</span><span class='ocrx_word' title='bbox 319 681 329 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 351 681 359 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 680 468 755;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 470 680 498 753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 497 679 581 753;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 580 679 665 753;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 667 679 697 752;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 703 679 756 752;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 758 678 771 751;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 774 678 787 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 805 678 840 751;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 848 678 877 751;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 878 676 954 751;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 960 677 1038 750;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1045 676 1074 750;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1076 676 1106 749;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1115 676 1135 749;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1141 675 1215 749;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 160 755 1220 833;x_wconf 100'><span class='ocrx_word' title='bbox 160 759 253 833;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 259 759 298 832;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 300 759 315 832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 758 419 832;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 428 758 450 831;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 456 758 542 831;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 549 758 579 831;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 578 757 668 831;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 668 757 755 830;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 762 757 792 830;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 795 755 943 830;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 948 755 1034 829;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1038 755 1094 828;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1100 755 1162 828;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1161 755 1220 828;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 160 826 1218 916;x_wconf 100'><span class='ocrx_word' title='bbox 160 840 198 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 196 839 260 915;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 266 839 296 914;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 295 838 366 914;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 367 838 382 913;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 405 836 495 912;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 501 835 533 911;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 538 833 706 911;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 704 831 791 908;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 796 829 910 907;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 911 829 1010 905;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 1013 827 1102 904;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1106 826 1162 903;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1167 826 1218 901;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 158 912 1218 994;x_wconf 100'><span class='ocrx_word' title='bbox 158 919 292 994;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 297 918 377 992;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 383 919 416 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 421 917 501 992;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 508 918 538 991;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 539 917 580 991;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 585 917 596 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 619 916 709 990;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 710 916 740 989;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 738 916 825 989;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 823 914 911 989;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 917 914 974 988;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 978 913 1059 987;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1066 914 1096 987;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1095 912 1189 987;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1191 913 1218 986;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 162 990 1218 1066;x_wconf 100'><span class='ocrx_word' title='bbox 162 990 202 1066;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 208 990 361 1066;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 367 990 457 1066;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 463 990 521 1066;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 529 990 545 1066;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 547 990 554 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 990 616 1066;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 622 990 718 1066;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 719 990 774 1066;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 775 990 863 1066;x_wconf 100'>འདྲེས་</span><span class='ocrx_word' title='bbox 869 990 951 1066;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 959 990 989 1066;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 992 990 1093 1066;x_wconf 100'>ཅ་ལག་</span><span class='ocrx_word' title='bbox 1095 990 1126 1066;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1132 990 1188 1066;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 1191 990 1218 1066;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 162 1067 1220 1153;x_wconf 100'><span class='ocrx_word' title='bbox 162 1080 264 1153;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 271 1080 299 1151;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 301 1080 315 1151;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 317 1079 334 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 358 1078 418 1150;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 425 1076 478 1149;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 482 1076 575 1149;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 580 1075 663 1147;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 671 1075 693 1146;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 697 1073 739 1145;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 744 1074 757 1145;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 1073 816 1144;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 815 1071 876 1144;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 880 1069 1031 1143;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1035 1068 1098 1141;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1102 1067 1187 1140;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1193 1067 1220 1139;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 162 1152 1222 1226;x_wconf 100'><span class='ocrx_word' title='bbox 162 1152 255 1226;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 261 1152 311 1226;x_wconf 100'>འཚེ་</span><span class='ocrx_word' title='bbox 320 1152 353 1226;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 360 1152 417 1226;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 420 1152 449 1226;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 449 1152 549 1226;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 558 1152 588 1226;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 588 1152 646 1226;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 657 1152 679 1226;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 684 1152 744 1226;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 752 1152 811 1226;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 817 1152 965 1226;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 974 1152 1005 1226;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1005 1152 1097 1226;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1106 1152 1129 1226;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1136 1152 1186 1226;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1194 1152 1222 1226;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 160 1223 1227 1855;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1224 1222 1314;x_wconf 100'><span class='ocrx_word' title='bbox 170 1231 228 1314;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 229 1231 284 1313;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 287 1231 317 1313;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 318 1230 359 1313;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 361 1230 374 1312;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 396 1230 430 1312;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 429 1229 488 1312;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 494 1228 576 1311;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 578 1229 609 1311;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 609 1228 665 1311;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 667 1228 698 1310;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 698 1228 754 1310;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 753 1226 925 1310;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 931 1226 982 1308;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 991 1226 1014 1308;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1021 1224 1135 1308;x_wconf 100'>རྟག་པར་</span><span class='ocrx_word' title='bbox 1135 1224 1222 1308;x_wconf 100'>དགེ་བ་</span> </span><span class='ocr_line' title='bbox 164 1305 1220 1384;x_wconf 100'><span class='ocrx_word' title='bbox 164 1311 220 1384;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 228 1311 277 1383;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 286 1311 319 1383;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 326 1310 375 1382;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 384 1310 415 1382;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 417 1310 458 1382;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 460 1310 470 1382;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 493 1308 669 1382;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 677 1308 727 1380;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 737 1308 759 1380;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 767 1308 816 1380;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 825 1307 856 1379;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 858 1306 947 1379;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 955 1306 1004 1379;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1012 1306 1069 1378;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1072 1306 1103 1378;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1110 1305 1159 1378;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1167 1305 1209 1377;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1212 1305 1220 1377;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1378 1222 1474;x_wconf 99'><span class='ocrx_word' title='bbox 170 1389 228 1474;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 229 1388 275 1473;x_wconf 95'>ཙང༌</span><span class='ocrx_word' title='bbox 279 1389 294 1472;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 1388 390 1472;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 392 1388 422 1471;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 421 1386 504 1471;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 510 1384 683 1470;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 689 1384 746 1468;x_wconf 100'>ཡག་</span><span class='ocrx_word' title='bbox 745 1383 811 1467;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 813 1383 843 1466;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 843 1382 886 1466;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 887 1382 899 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 922 1379 1104 1465;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 1110 1378 1167 1463;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1166 1378 1222 1463;x_wconf 100'>ཉོན་</span> </span><span class='ocr_line' title='bbox 171 1460 1223 1547;x_wconf 100'><span class='ocrx_word' title='bbox 171 1465 251 1547;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 256 1465 344 1546;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 345 1465 401 1545;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 408 1465 440 1545;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 445 1464 501 1545;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 503 1464 535 1544;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 540 1464 581 1544;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 583 1464 596 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 1462 794 1544;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 798 1462 863 1542;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 862 1462 919 1542;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 925 1461 983 1541;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 992 1461 1014 1541;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1019 1461 1078 1541;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1083 1460 1124 1540;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1126 1460 1139 1540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1162 1460 1223 1540;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 164 1548 1222 1618;x_wconf 100'><span class='ocrx_word' title='bbox 164 1548 221 1618;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 229 1548 259 1618;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 266 1548 350 1618;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 354 1548 439 1618;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 439 1548 517 1618;x_wconf 100'>དམན</span><span class='ocrx_word' title='bbox 516 1548 531 1618;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 536 1548 711 1618;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 710 1548 773 1618;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 779 1548 834 1618;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 840 1548 924 1618;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 933 1548 954 1618;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 961 1548 1045 1618;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1051 1548 1135 1618;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1140 1548 1222 1618;x_wconf 100'>སྐབས་</span> </span><span class='ocr_line' title='bbox 165 1619 1223 1699;x_wconf 100'><span class='ocrx_word' title='bbox 165 1626 257 1699;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 262 1626 320 1698;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 326 1626 358 1697;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 363 1626 418 1697;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 416 1625 467 1696;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 467 1625 476 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 496 1623 674 1696;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 682 1622 764 1695;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 764 1621 851 1694;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 856 1620 943 1693;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 946 1620 1035 1692;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1041 1620 1074 1691;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1079 1620 1133 1691;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1134 1619 1189 1690;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1195 1619 1212 1690;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1213 1619 1223 1690;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 1698 1225 1772;x_wconf 100'><span class='ocrx_word' title='bbox 164 1704 226 1772;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 231 1703 314 1771;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 316 1702 407 1771;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 413 1702 526 1770;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 527 1702 581 1769;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 587 1702 641 1769;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 648 1701 679 1768;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 685 1701 740 1768;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 749 1701 769 1768;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 775 1701 815 1768;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 817 1700 831 1767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 853 1699 943 1767;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 951 1699 981 1767;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 987 1699 1042 1766;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 1051 1699 1072 1766;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1079 1699 1134 1766;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 1142 1698 1163 1765;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1167 1698 1225 1765;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 166 1776 1224 1855;x_wconf 100'><span class='ocrx_word' title='bbox 166 1783 212 1855;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 214 1783 226 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 244 1782 370 1854;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 369 1782 429 1853;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 434 1781 487 1853;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 492 1780 566 1852;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 570 1780 624 1852;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 637 1779 718 1851;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 723 1778 833 1851;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 838 1778 890 1850;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 893 1778 954 1849;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 952 1778 1013 1849;x_wconf 100'>བགྱི་</span><span class='ocrx_word' title='bbox 1017 1777 1070 1848;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1076 1777 1126 1848;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1124 1777 1135 1848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1159 1776 1224 1847;x_wconf 100'>ཤེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1189 1898 1233 1919;x_wconf 99'>
<p class='ocr_par' title='bbox 1189 1898 1233 1919;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1189 1898 1233 1919;x_wconf 99'><span class='ocrx_word' title='bbox 1189 1898 1233 1919;x_wconf 99'>421</span></span></p>

</div>
</div></body>
</html>
