<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000424.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2089;x_wconf 99;ppageno 424;x_source 118185399-423;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 427 143 1016 196'>
<p class='ocr_par' title='bbox 427 143 1016 196;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 427 143 1016 196;x_wconf 99'><span class='ocrx_word' title='bbox 427 143 489 190;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 492 144 526 190;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 532 145 554 190;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 556 145 590 190;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 592 145 673 192;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 674 146 733 193;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 736 147 756 193;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 761 147 815 194;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 818 148 860 195;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 861 149 872 194;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 149 935 196;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 936 150 994 196;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 998 151 1008 196;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1008 151 1016 196;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 212 1256 933;x_wconf 99'>
<p class='ocr_par' title='bbox 191 212 1256 933;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 214 1253 312;x_wconf 100'><span class='ocrx_word' title='bbox 193 224 255 312;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 257 224 289 311;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 289 222 375 311;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 382 221 443 310;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 442 221 529 310;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 536 220 597 308;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 596 219 717 308;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 722 218 786 307;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 792 218 879 306;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 878 217 940 305;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 946 217 1033 305;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1032 216 1093 304;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1101 216 1135 303;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1137 216 1171 303;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1177 214 1253 303;x_wconf 100'>འཕང་</span> </span><span class='ocr_line' title='bbox 192 305 1252 380;x_wconf 100'><span class='ocrx_word' title='bbox 192 305 258 375;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 267 305 286 375;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 291 305 352 375;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 352 305 405 376;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 410 306 457 376;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 459 306 468 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 490 306 611 378;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 613 307 641 377;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 640 307 886 378;x_wconf 100'>དམིགས་བསལ་གྱི་</span><span class='ocrx_word' title='bbox 891 308 945 379;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 950 309 1034 379;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 1042 309 1063 379;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1071 309 1101 380;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1108 310 1138 380;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1144 310 1195 380;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1195 310 1252 380;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 192 382 1253 463;x_wconf 100'><span class='ocrx_word' title='bbox 192 382 254 457;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 260 382 348 458;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 354 382 408 458;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 408 383 463 458;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 472 383 503 458;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 509 383 564 459;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 565 384 619 459;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 625 384 666 459;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 668 384 680 459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 698 384 757 460;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 760 385 790 460;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 797 385 877 460;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 881 386 936 461;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 938 386 992 461;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 994 386 1023 461;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1022 386 1077 462;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 1084 387 1140 462;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1139 387 1195 462;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 1202 387 1253 463;x_wconf 100'>ཕྱིན་</span> </span><span class='ocr_line' title='bbox 192 456 1249 536;x_wconf 100'><span class='ocrx_word' title='bbox 192 456 225 536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 232 456 316 536;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 316 456 375 536;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 383 456 440 536;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 442 456 499 536;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 502 456 533 536;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 534 456 625 536;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 624 456 683 536;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 691 456 750 536;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 753 456 783 536;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 784 456 826 536;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 829 456 842 536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 456 924 536;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 928 456 965 536;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 970 456 1031 536;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 1029 456 1073 536;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1072 456 1091 536;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1095 456 1150 536;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 1148 456 1158 536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 456 1249 536;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 192 544 1250 619;x_wconf 100'><span class='ocrx_word' title='bbox 192 544 256 615;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 264 544 291 615;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 291 544 352 615;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 359 544 411 615;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 413 544 442 615;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 448 545 476 616;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 476 545 575 616;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 581 545 634 616;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 638 545 749 617;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 752 546 781 617;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 788 546 825 617;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 828 546 844 617;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 546 952 618;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 956 547 1010 618;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1013 547 1107 618;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1111 547 1165 619;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1170 548 1250 619;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 192 618 1255 701;x_wconf 100'><span class='ocrx_word' title='bbox 192 618 257 701;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 260 618 291 701;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 293 618 307 701;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 311 618 326 701;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 352 618 422 701;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 425 618 455 701;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 458 618 490 701;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 500 618 562 701;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 563 618 612 701;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 621 618 653 701;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 654 618 712 701;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 722 618 744 701;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 752 618 876 701;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 884 618 951 701;x_wconf 100'>མཁྱེན</span><span class='ocrx_word' title='bbox 954 618 966 701;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1005 618 1025 701;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1034 618 1100 701;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 1107 618 1164 701;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1167 618 1197 701;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1198 618 1255 701;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 191 700 1252 779;x_wconf 100'><span class='ocrx_word' title='bbox 191 700 254 779;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 254 700 334 779;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 342 700 358 779;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 360 700 372 779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 700 428 779;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 435 700 490 779;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 493 700 524 779;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 530 700 587 779;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 593 700 641 779;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 647 700 704 779;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 711 700 822 779;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 828 700 948 779;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 954 700 1027 779;x_wconf 100'>མཁྱེན</span><span class='ocrx_word' title='bbox 1030 700 1042 779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1058 700 1098 779;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1106 700 1138 779;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1144 700 1192 779;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1199 700 1252 779;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 192 780 1252 848;x_wconf 100'><span class='ocrx_word' title='bbox 192 780 252 848;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 258 780 343 848;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 346 780 425 848;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 429 780 516 848;x_wconf 100'>སྤོབས་</span><span class='ocrx_word' title='bbox 525 780 546 848;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 552 780 622 848;x_wconf 100'>འཐོབ</span><span class='ocrx_word' title='bbox 624 780 632 848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 656 780 690 848;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 696 780 833 848;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 837 780 893 848;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 899 780 946 848;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 953 780 1008 848;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1011 780 1067 848;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1072 780 1135 848;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 1144 780 1163 848;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1165 780 1252 848;x_wconf 100'>ངན་པ་</span> </span><span class='ocr_line' title='bbox 191 866 831 931;x_wconf 100'><span class='ocrx_word' title='bbox 191 866 342 931;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 348 866 395 931;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 406 866 483 931;x_wconf 100'>གཅད་</span><span class='ocrx_word' title='bbox 482 866 536 931;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 541 866 627 931;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 633 866 739 931;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 748 866 769 931;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 775 866 816 931;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 821 866 831 931;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 944 1252 1407;x_wconf 99'>
<p class='ocr_par' title='bbox 190 944 1252 1407;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 944 1250 1010;x_wconf 99'><span class='ocrx_word' title='bbox 270 944 330 1010;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 331 944 386 1010;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 388 944 502 1010;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 509 944 593 1010;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 602 944 624 1010;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 632 944 678 1010;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 678 944 692 1010;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 944 729 1010;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 738 944 819 1010;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 820 944 869 1010;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 875 944 999 1010;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 1000 944 1080 1010;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1082 944 1139 1010;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1148 944 1164 1010;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1166 944 1178 1010;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1204 944 1215 1010;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1221 944 1250 1010;x_wconf 100'>བློ་</span> </span><span class='ocr_line' title='bbox 192 1020 1250 1090;x_wconf 100'><span class='ocrx_word' title='bbox 192 1020 258 1090;x_wconf 100'>གྲོས་</span><span class='ocrx_word' title='bbox 257 1020 313 1090;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 319 1020 408 1090;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 417 1020 438 1090;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 444 1020 523 1090;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 529 1020 570 1090;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 572 1020 586 1090;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 1020 619 1090;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 622 1020 710 1090;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 716 1020 773 1090;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 779 1020 835 1090;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 844 1020 865 1090;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 870 1020 927 1090;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 933 1020 1021 1090;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1029 1020 1045 1090;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 1047 1020 1056 1090;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1074 1020 1089 1090;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1097 1020 1151 1090;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1154 1020 1215 1090;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1223 1020 1250 1090;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 190 1098 1252 1170;x_wconf 100'><span class='ocrx_word' title='bbox 190 1098 287 1170;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 290 1098 320 1170;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 320 1098 429 1170;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 440 1098 462 1170;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 470 1098 529 1170;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 532 1098 546 1170;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 549 1098 560 1170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 582 1098 591 1170;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 595 1098 654 1170;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 655 1098 711 1170;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 713 1098 770 1170;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 771 1098 854 1170;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 855 1098 911 1170;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 915 1098 929 1170;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 933 1098 946 1170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 968 1098 983 1170;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 989 1098 1039 1170;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1049 1098 1071 1170;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1079 1098 1129 1170;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1138 1098 1171 1170;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1172 1098 1220 1170;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1224 1098 1252 1170;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 190 1178 1250 1248;x_wconf 100'><span class='ocrx_word' title='bbox 190 1178 224 1248;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 231 1178 281 1248;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 288 1178 336 1248;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 336 1178 395 1248;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 406 1178 428 1248;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 435 1178 518 1248;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 525 1178 568 1248;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 570 1178 580 1248;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 1178 656 1248;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 657 1178 706 1248;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 716 1178 738 1248;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 746 1178 803 1248;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 806 1178 836 1248;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 837 1178 892 1248;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 894 1178 1064 1248;x_wconf 100'>ཡང་དག་པའི་</span><span class='ocrx_word' title='bbox 1065 1178 1121 1248;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 1124 1178 1138 1248;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1142 1178 1154 1248;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1170 1178 1250 1248;x_wconf 100'>བརྟེན་</span> </span><span class='ocr_line' title='bbox 190 1252 1248 1330;x_wconf 100'><span class='ocrx_word' title='bbox 190 1252 224 1323;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 228 1252 282 1323;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 290 1252 318 1323;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 318 1252 378 1324;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 387 1253 416 1324;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 425 1253 445 1324;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 450 1253 504 1324;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 509 1253 563 1325;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 568 1254 630 1325;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 638 1254 653 1325;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 655 1254 664 1325;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1255 746 1326;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 746 1255 806 1326;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 809 1255 838 1326;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 842 1255 926 1327;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 931 1256 985 1327;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 990 1256 1074 1329;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1082 1257 1097 1328;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1099 1257 1110 1328;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1134 1257 1248 1330;x_wconf 100'>བརྟེན་པ་</span> </span><span class='ocr_line' title='bbox 190 1331 1248 1407;x_wconf 100'><span class='ocrx_word' title='bbox 190 1332 252 1403;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 254 1332 282 1403;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 286 1331 426 1404;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 430 1333 540 1404;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 545 1333 605 1404;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 611 1333 663 1404;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 667 1334 777 1405;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 786 1334 806 1405;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 813 1334 851 1405;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 857 1334 868 1405;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 889 1335 922 1406;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 933 1335 1014 1406;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1019 1335 1100 1406;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1102 1335 1130 1406;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1133 1336 1248 1407;x_wconf 100'>མཁྱེན་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1406 1253 1877;x_wconf 99'>
<p class='ocr_par' title='bbox 187 1406 1251 1728;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1406 1249 1487;x_wconf 100'><span class='ocrx_word' title='bbox 190 1411 253 1487;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 259 1411 354 1486;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 360 1411 368 1486;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 1410 480 1486;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 484 1410 540 1485;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 548 1410 577 1485;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 576 1410 631 1485;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 636 1409 730 1484;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 737 1408 851 1484;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 856 1408 912 1483;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 919 1408 949 1483;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 948 1408 1009 1483;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1008 1406 1131 1483;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 1130 1407 1191 1482;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1190 1407 1249 1482;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 190 1490 1250 1560;x_wconf 100'><span class='ocrx_word' title='bbox 190 1490 256 1560;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 263 1490 295 1560;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 301 1490 357 1560;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 357 1490 421 1560;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 423 1490 439 1560;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 446 1490 458 1560;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 482 1490 612 1560;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 612 1490 668 1560;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 677 1490 707 1560;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 707 1490 796 1560;x_wconf 100'>སྤོབས་</span><span class='ocrx_word' title='bbox 804 1490 836 1560;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 844 1490 874 1560;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 874 1490 931 1560;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 938 1490 1121 1560;x_wconf 100'>ཡང་དག་པའི་</span><span class='ocrx_word' title='bbox 1121 1490 1216 1560;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 1217 1490 1250 1560;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 188 1569 1249 1638;x_wconf 100'><span class='ocrx_word' title='bbox 188 1569 280 1638;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 279 1569 397 1638;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 404 1569 435 1638;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 441 1569 525 1638;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 527 1569 557 1638;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 563 1569 649 1638;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 655 1569 710 1638;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 716 1569 809 1638;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 811 1569 825 1638;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 837 1569 901 1638;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 909 1569 938 1638;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 940 1569 971 1638;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 977 1569 1055 1638;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1059 1569 1115 1638;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1123 1569 1153 1638;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1162 1569 1249 1638;x_wconf 100'>བློ་གྲོས་</span> </span><span class='ocr_line' title='bbox 189 1645 1249 1723;x_wconf 100'><span class='ocrx_word' title='bbox 189 1645 221 1723;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 228 1645 374 1723;x_wconf 100'>དུས་རྟག་ཏུ་</span><span class='ocrx_word' title='bbox 381 1645 470 1723;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 473 1645 502 1723;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 505 1645 536 1723;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 542 1645 623 1723;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 626 1645 640 1723;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 643 1645 656 1723;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 678 1645 776 1723;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 777 1645 832 1723;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 835 1645 866 1723;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 876 1645 898 1723;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 905 1645 961 1723;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 961 1645 1027 1723;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1037 1645 1057 1723;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1058 1645 1122 1723;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 1125 1645 1156 1723;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1162 1645 1249 1723;x_wconf 100'>ཤེས་པ་</span></span></p>

<p class='ocr_par' title='bbox 188 1726 1250 1798;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1726 1250 1798;x_wconf 100'><span class='ocrx_word' title='bbox 188 1726 221 1798;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 226 1726 282 1798;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 289 1726 343 1798;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 349 1726 433 1798;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 435 1726 465 1798;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 471 1726 517 1798;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 522 1726 578 1798;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 586 1726 615 1798;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 614 1726 669 1798;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 674 1726 730 1798;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 735 1726 883 1798;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 888 1726 974 1798;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 980 1726 1035 1798;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1043 1726 1064 1798;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1069 1726 1125 1798;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1131 1726 1216 1798;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1224 1726 1250 1798;x_wconf 100'>ལོ་</span></span></p>

<p class='ocr_par' title='bbox 188 1792 1253 1872;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1792 1253 1872;x_wconf 100'><span class='ocrx_word' title='bbox 188 1792 254 1872;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 257 1792 320 1872;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 328 1792 360 1872;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 366 1792 447 1872;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 456 1792 486 1872;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 486 1792 599 1872;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 609 1792 631 1872;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 638 1792 694 1872;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 697 1792 711 1872;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 714 1792 732 1872;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 1792 767 1872;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 766 1792 823 1872;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 830 1792 886 1872;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 888 1792 944 1872;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 950 1792 1032 1872;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1038 1792 1087 1872;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1096 1792 1126 1872;x_wconf 100'>ཏོ་</span><span class='ocrx_word' title='bbox 1128 1792 1182 1872;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1185 1792 1216 1872;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1224 1792 1253 1872;x_wconf 100'>ཕ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 1923 229 1945;x_wconf 99'>
<p class='ocr_par' title='bbox 181 1923 229 1945;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 1923 229 1945;x_wconf 99'><span class='ocrx_word' title='bbox 181 1923 229 1945;x_wconf 99'>414</span></span></p>

</div>
</div></body>
</html>
