<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000329.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2081;x_wconf 99;ppageno 329;x_source 118185399-328;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 489 131 833 181;x_wconf 100'>
<p class='ocr_par' title='bbox 489 131 833 181;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 489 132 833 181;x_wconf 100'><span class='ocrx_word' title='bbox 489 133 549 181;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 551 133 628 180;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 631 133 691 180;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 696 132 710 179;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 713 132 769 179;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 771 132 825 179;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 826 132 833 179;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 132 209 1192 290;x_wconf 100'>
<p class='ocr_par' title='bbox 132 209 1192 290;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 132 209 1192 290;x_wconf 100'><span class='ocrx_word' title='bbox 132 216 192 290;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 197 215 270 289;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 281 215 364 288;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 367 215 425 288;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 430 213 511 287;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 518 214 548 287;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 547 212 698 287;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 703 211 799 286;x_wconf 100'>ཡུལ་གྱི་</span><span class='ocrx_word' title='bbox 804 212 853 285;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 860 211 893 284;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 897 210 976 284;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 978 210 1010 284;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1015 209 1157 284;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 1164 209 1192 282;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 132 292 1191 369;x_wconf 100'>
<p class='ocr_par' title='bbox 132 292 1191 369;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 132 293 1191 369;x_wconf 100'><span class='ocrx_word' title='bbox 132 297 222 369;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 228 297 300 368;x_wconf 100'>གཏད་</span><span class='ocrx_word' title='bbox 312 296 385 368;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 391 296 448 367;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 454 296 494 367;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 496 296 507 367;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 530 296 566 367;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 570 295 656 367;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 659 295 690 366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 696 295 753 366;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 762 295 783 366;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 789 294 874 366;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 874 294 925 365;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 927 294 936 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 294 1022 365;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1022 293 1078 364;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1084 293 1162 364;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 1165 293 1191 364;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 132 368 1190 446;x_wconf 100'>
<p class='ocr_par' title='bbox 132 368 1190 446;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 132 368 1190 446;x_wconf 100'><span class='ocrx_word' title='bbox 132 371 282 446;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 287 372 350 445;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 355 371 440 445;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 439 371 533 444;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 537 371 600 444;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 601 370 655 444;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 661 370 716 443;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 722 370 754 443;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 760 370 791 443;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 797 370 882 443;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 891 369 912 442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 917 369 974 442;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 988 369 1011 442;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1018 369 1049 442;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1055 369 1094 442;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1096 369 1111 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1133 368 1190 441;x_wconf 100'>འོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 134 446 1191 524;x_wconf 100'>
<p class='ocr_par' title='bbox 134 446 1191 524;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 447 1191 524;x_wconf 100'><span class='ocrx_word' title='bbox 134 452 195 524;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 200 452 257 523;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 262 451 340 523;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 340 451 396 522;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 401 451 489 522;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 494 450 581 521;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 580 450 636 521;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 641 449 698 521;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 707 449 729 520;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 734 449 791 520;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 799 449 829 520;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 830 448 885 520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 891 448 945 519;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 945 448 1008 519;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1017 447 1046 519;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1046 447 1101 518;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1107 447 1191 518;x_wconf 100'>གཉིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 519 1193 609;x_wconf 100'>
<p class='ocr_par' title='bbox 136 519 1193 609;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 520 1193 609;x_wconf 100'><span class='ocrx_word' title='bbox 136 527 228 609;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 233 526 344 608;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 344 527 400 607;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 405 525 493 607;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 495 526 527 606;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 535 525 597 605;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 602 525 659 605;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 657 524 709 604;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 710 524 721 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 743 523 808 604;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 810 523 842 603;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 846 523 896 603;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 902 521 983 603;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 991 522 1014 602;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1020 520 1109 602;x_wconf 100'>ཉིན་མོ་</span><span class='ocrx_word' title='bbox 1113 520 1193 601;x_wconf 100'>མཚན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 134 606 1193 681;x_wconf 99'>
<p class='ocr_par' title='bbox 134 606 1193 681;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 606 1193 681;x_wconf 100'><span class='ocrx_word' title='bbox 134 610 169 681;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 180 610 248 680;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 250 610 261 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 285 610 376 680;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 380 609 469 680;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 475 609 542 679;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 544 609 559 679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 583 609 642 679;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 650 608 678 678;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 685 608 737 678;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 745 608 765 678;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 769 608 829 678;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 834 607 915 678;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 917 607 982 677;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 985 607 1044 677;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1044 607 1103 677;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1111 607 1138 677;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1137 606 1193 676;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 679 1193 767;x_wconf 100'>
<p class='ocr_par' title='bbox 136 679 1193 767;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 679 1193 767;x_wconf 100'><span class='ocrx_word' title='bbox 136 684 229 767;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 235 683 323 766;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 325 683 443 766;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 445 683 501 765;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 507 682 596 764;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 605 683 637 764;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 647 682 708 763;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 714 682 770 763;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 770 681 834 763;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 836 681 892 762;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 898 680 987 762;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 994 680 1035 761;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1038 680 1050 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1074 680 1140 761;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1146 679 1193 760;x_wconf 100'>ཙང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 132 764 625 840;x_wconf 100'>
<p class='ocr_par' title='bbox 132 764 625 840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 132 765 625 840;x_wconf 100'><span class='ocrx_word' title='bbox 132 765 197 838;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 206 765 228 838;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 236 765 293 838;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 302 765 324 838;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 331 765 410 839;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 417 766 474 839;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 476 766 531 839;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 539 766 569 839;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 570 767 609 840;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 611 767 625 840;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 844 1196 916;x_wconf 100'>
<p class='ocr_par' title='bbox 214 844 1196 916;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 844 1196 916;x_wconf 100'><span class='ocrx_word' title='bbox 214 844 245 916;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 252 844 332 916;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 339 844 397 916;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 403 844 491 916;x_wconf 100'>འོག་ཏུ་</span><span class='ocrx_word' title='bbox 493 844 588 916;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 597 844 619 916;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 624 844 713 916;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 716 844 747 916;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 752 844 809 916;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 816 844 928 916;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 928 844 991 916;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 991 844 1079 916;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1079 844 1133 916;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1134 844 1196 916;x_wconf 100'>ཤེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 909 1194 998;x_wconf 100'>
<p class='ocr_par' title='bbox 136 909 1194 998;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 909 1194 998;x_wconf 100'><span class='ocrx_word' title='bbox 136 919 201 998;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 208 920 239 997;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 242 918 299 996;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 306 919 337 996;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 343 917 458 996;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 464 917 495 994;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 493 915 617 994;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 620 914 684 993;x_wconf 100'>ཆིག་</span><span class='ocrx_word' title='bbox 689 913 745 992;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 748 913 813 992;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 819 912 889 991;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 892 911 979 990;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 983 910 1076 989;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1077 911 1108 988;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1111 909 1194 988;x_wconf 100'>འབའ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 994 1198 1074;x_wconf 100'>
<p class='ocr_par' title='bbox 136 994 1198 1074;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 994 1198 1074;x_wconf 100'><span class='ocrx_word' title='bbox 136 994 207 1074;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 214 994 273 1074;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 279 994 360 1074;x_wconf 100'>འཚང་</span><span class='ocrx_word' title='bbox 361 994 418 1074;x_wconf 100'>རྒྱའོ་</span><span class='ocrx_word' title='bbox 424 994 491 1074;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 491 994 590 1074;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 597 994 686 1074;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 688 994 770 1074;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 776 994 833 1074;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 833 994 907 1074;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 911 994 922 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 994 982 1074;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 988 994 1071 1074;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1078 994 1135 1074;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1135 994 1198 1074;x_wconf 100'>འོག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 134 1078 1196 1152;x_wconf 100'>
<p class='ocr_par' title='bbox 134 1078 1196 1152;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 134 1078 1196 1152;x_wconf 100'><span class='ocrx_word' title='bbox 134 1078 172 1152;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 175 1078 269 1152;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 277 1078 307 1152;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 307 1078 395 1152;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 397 1078 428 1152;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 434 1078 492 1152;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 497 1078 579 1152;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 584 1078 642 1152;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 647 1078 706 1152;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 715 1078 747 1152;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 752 1078 794 1152;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 796 1078 808 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 1078 896 1152;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 896 1078 983 1152;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 984 1078 1039 1152;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1042 1078 1056 1152;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 1059 1078 1074 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1098 1078 1136 1152;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1142 1078 1196 1152;x_wconf 100'>ཡིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 1152 1198 1234;x_wconf 100'>
<p class='ocr_par' title='bbox 136 1152 1198 1234;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 1152 1198 1234;x_wconf 100'><span class='ocrx_word' title='bbox 136 1159 226 1234;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 231 1160 279 1233;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 282 1158 407 1233;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 412 1157 529 1232;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 543 1158 566 1231;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 570 1157 633 1230;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 635 1157 666 1230;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 670 1155 772 1230;x_wconf 100'>འདེབས</span><span class='ocrx_word' title='bbox 773 1156 782 1229;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 803 1155 898 1229;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 898 1155 953 1228;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 958 1153 1074 1228;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1077 1152 1198 1227;x_wconf 100'>གཉིས་ཀ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 136 1225 1189 1304;x_wconf 98'>
<p class='ocr_par' title='bbox 136 1225 1189 1304;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 136 1226 1189 1304;x_wconf 97'><span class='ocrx_word' title='bbox 136 1230 170 1304;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 174 1229 328 1304;x_wconf 100'>འགྲིགས་པ་</span><span class='ocrx_word' title='bbox 332 1229 415 1303;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 421 1229 451 1302;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 456 1229 509 1302;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 520 1228 616 1302;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 618 1228 627 1301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 651 1227 766 1301;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 771 1227 831 1301;x_wconf 69'>ཚིག་</span><span class='ocrx_word' title='bbox 837 1227 889 1300;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 893 1227 952 1300;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 955 1227 1019 1300;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1023 1226 1110 1300;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1110 1226 1189 1299;x_wconf 100'>རྟོགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 138 1310 1196 1391;x_wconf 100'>
<p class='ocr_par' title='bbox 138 1310 1196 1391;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 138 1311 1196 1390;x_wconf 100'><span class='ocrx_word' title='bbox 138 1311 174 1385;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 173 1311 259 1385;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 265 1311 320 1385;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 324 1312 380 1386;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 385 1312 463 1386;x_wconf 100'>འཚང་</span><span class='ocrx_word' title='bbox 469 1312 525 1387;x_wconf 100'>རྒྱའོ་</span><span class='ocrx_word' title='bbox 531 1313 615 1387;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 620 1313 684 1388;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 690 1314 760 1388;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 764 1314 820 1388;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 826 1314 911 1389;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 917 1315 957 1389;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 959 1315 972 1389;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 994 1315 1085 1390;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1084 1316 1139 1390;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1145 1316 1196 1390;x_wconf 100'>ཤེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 140 1388 1196 1468;x_wconf 96'>
<p class='ocr_par' title='bbox 140 1388 1196 1468;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 140 1388 1196 1468;x_wconf 98'><span class='ocrx_word' title='bbox 140 1397 199 1468;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 202 1397 328 1467;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 335 1397 364 1466;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 369 1396 423 1465;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 429 1396 459 1465;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 464 1394 573 1465;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 579 1394 632 1463;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 634 1394 683 1463;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 684 1393 696 1462;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 1392 811 1463;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 814 1391 905 1462;x_wconf 69'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 917 1391 948 1460;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 951 1390 1041 1460;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1049 1390 1071 1459;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1084 1390 1106 1459;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1110 1388 1196 1459;x_wconf 100'>དགོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 138 1470 1195 1548;x_wconf 100'>
<p class='ocr_par' title='bbox 138 1470 1195 1548;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 138 1470 1195 1548;x_wconf 100'><span class='ocrx_word' title='bbox 138 1474 203 1548;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 202 1474 290 1547;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 298 1474 329 1547;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 335 1474 391 1547;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 400 1473 421 1546;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 427 1473 514 1546;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 516 1473 547 1546;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 553 1473 592 1546;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 595 1473 611 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 631 1471 764 1546;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 772 1472 801 1545;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 801 1472 857 1545;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 862 1471 926 1545;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 925 1471 1019 1544;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1018 1471 1081 1544;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1080 1470 1166 1544;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 1169 1470 1195 1543;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 138 1546 1199 1629;x_wconf 99'>
<p class='ocr_par' title='bbox 138 1546 1199 1629;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 138 1547 1199 1629;x_wconf 99'><span class='ocrx_word' title='bbox 138 1551 220 1629;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 229 1551 257 1628;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 256 1551 349 1628;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 353 1550 408 1627;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 413 1550 498 1627;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 506 1550 536 1627;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 541 1549 594 1627;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 594 1549 644 1626;x_wconf 95'>ཙང་</span><span class='ocrx_word' title='bbox 645 1549 657 1626;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 697 1549 752 1626;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 758 1548 805 1626;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 820 1548 842 1625;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 848 1548 903 1625;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 910 1548 940 1625;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 946 1548 984 1625;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 987 1547 998 1624;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1025 1547 1081 1624;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1088 1547 1140 1624;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1140 1547 1199 1624;x_wconf 100'>ཤེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 137 1625 1201 1861;x_wconf 100'>
<p class='ocr_par' title='bbox 137 1625 1201 1861;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 138 1625 1197 1708;x_wconf 100'><span class='ocrx_word' title='bbox 138 1635 203 1708;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 210 1636 241 1707;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 246 1634 300 1706;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 301 1635 332 1706;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 335 1634 421 1705;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 422 1633 453 1705;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 458 1633 498 1704;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 499 1633 510 1704;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 533 1632 566 1703;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 571 1631 656 1703;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 662 1630 718 1702;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 723 1629 800 1702;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 803 1628 867 1701;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 867 1628 922 1700;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 932 1628 973 1699;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 974 1628 990 1699;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1011 1626 1108 1699;x_wconf 100'>སྙིགས་</span><span class='ocrx_word' title='bbox 1109 1626 1140 1697;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1143 1625 1197 1698;x_wconf 100'>ལྔའི་</span> </span><span class='ocr_line' title='bbox 138 1704 1200 1793;x_wconf 100'><span class='ocrx_word' title='bbox 138 1710 200 1793;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 201 1710 262 1792;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 265 1710 297 1792;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 298 1709 358 1792;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 357 1709 447 1791;x_wconf 100'>སྙིགས་</span><span class='ocrx_word' title='bbox 458 1709 482 1791;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 490 1708 552 1791;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 557 1708 614 1790;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 622 1708 710 1790;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 711 1707 771 1789;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 774 1707 807 1789;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 806 1706 930 1789;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 931 1706 990 1788;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 992 1706 1053 1788;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1052 1704 1166 1788;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1170 1705 1200 1787;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 140 1776 1200 1852;x_wconf 100'><span class='ocrx_word' title='bbox 140 1776 200 1852;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 207 1776 236 1852;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 235 1776 297 1852;x_wconf 100'>ནར་</span><span class='ocrx_word' title='bbox 299 1776 389 1852;x_wconf 100'>མ་ཟད་</span><span class='ocrx_word' title='bbox 393 1776 480 1852;x_wconf 100'>སྙིགས་</span><span class='ocrx_word' title='bbox 487 1776 517 1852;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 524 1776 555 1852;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 561 1776 615 1852;x_wconf 100'>བདོ་</span><span class='ocrx_word' title='bbox 621 1776 676 1852;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 682 1776 804 1852;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 803 1776 946 1852;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 948 1776 979 1852;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 993 1776 1015 1852;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1020 1776 1136 1852;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1141 1776 1200 1852;x_wconf 100'>ཆོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 841 2069 866 2081;x_wconf 64'>
<p class='ocr_par' title='bbox 841 2069 866 2081;x_wconf 64' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 841 2069 866 2081;x_wconf 70'><span class='ocrx_word' title='bbox 841 2069 858 2081;x_wconf 54'>LE</span><span class='ocrx_word' title='bbox 861 2069 866 2080;x_wconf 87'>;</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1163 1904 1211 1926;x_wconf 99'>
<p class='ocr_par' title='bbox 1163 1904 1211 1926;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1163 1904 1211 1926;x_wconf 99'><span class='ocrx_word' title='bbox 1163 1904 1211 1926;x_wconf 99'>319</span></span></p>

</div>
</div></body>
</html>
