<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000262.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2087;x_wconf 99;ppageno 262;x_source 118185399-261;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 433 122 1019 174'>
<p class='ocr_par' title='bbox 433 122 1019 174;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 433 122 1019 174;x_wconf 99'><span class='ocrx_word' title='bbox 433 122 487 174;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 492 122 529 174;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 534 122 553 174;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 555 122 591 174;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 595 122 674 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 677 122 736 174;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 742 122 756 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 760 122 813 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 818 122 866 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 867 122 873 174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 895 122 939 174;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 942 122 995 174;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1000 122 1010 174;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1012 122 1019 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 208 1256 1862;x_wconf 99'>
<p class='ocr_par' title='bbox 188 208 1256 1388;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 208 1256 276;x_wconf 100'><span class='ocrx_word' title='bbox 196 208 244 276;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 246 208 256 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 280 208 364 276;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 373 208 395 276;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 402 208 475 276;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 480 208 563 276;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 573 208 593 276;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 597 208 626 276;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 626 208 714 276;x_wconf 100'>དྲེགས་</span><span class='ocrx_word' title='bbox 717 208 746 276;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 749 208 763 276;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 766 208 780 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 800 208 835 276;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 842 208 891 276;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 901 208 923 276;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 930 208 1010 276;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 1010 208 1098 276;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1101 208 1130 276;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1131 208 1218 276;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1219 208 1236 276;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 1243 208 1256 276;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 288 1252 356;x_wconf 100'><span class='ocrx_word' title='bbox 192 288 228 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 236 288 284 356;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 290 288 338 356;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 345 288 386 356;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 389 288 404 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 288 491 356;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 497 288 579 356;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 588 288 609 356;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 616 288 665 356;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 670 288 729 356;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 736 288 794 356;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 800 288 856 356;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 855 288 919 356;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 922 288 953 356;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 959 288 1040 356;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1049 288 1198 356;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 1198 288 1252 356;x_wconf 100'>ནམ་</span> </span><span class='ocr_line' title='bbox 201 359 1253 444;x_wconf 100'><span class='ocrx_word' title='bbox 201 359 258 440;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 264 359 355 440;x_wconf 100'>བྱིས་པ་</span><span class='ocrx_word' title='bbox 359 359 423 441;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 425 360 473 441;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 489 360 513 441;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 520 360 569 441;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 576 360 634 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 639 361 697 442;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 704 361 759 442;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 759 361 816 442;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 825 361 856 443;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 862 362 911 443;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 922 362 944 443;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 951 362 1009 443;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1017 362 1047 443;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1048 363 1103 444;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1111 363 1142 444;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1144 363 1184 444;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1186 363 1197 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1217 363 1253 444;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 192 443 1254 518;x_wconf 100'><span class='ocrx_word' title='bbox 192 443 258 514;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 264 443 348 514;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 354 443 413 514;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 420 443 503 515;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 510 444 592 515;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 595 444 609 515;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 612 444 628 515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 654 444 667 515;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 666 444 731 516;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 734 445 766 516;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 774 445 823 516;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 830 445 880 516;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 887 445 970 517;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 977 446 1034 517;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1036 446 1077 517;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 1080 446 1094 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1120 446 1134 517;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1133 446 1198 518;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1199 447 1254 518;x_wconf 100'>ཀྱང་</span> </span><span class='ocr_line' title='bbox 192 526 1256 596;x_wconf 100'><span class='ocrx_word' title='bbox 192 526 284 596;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 286 526 345 596;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 355 526 378 596;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 386 526 446 596;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 454 526 471 596;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 474 526 484 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 510 526 524 596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 528 526 613 596;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 621 526 670 596;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 674 526 706 596;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 713 526 772 596;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 775 526 806 596;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 813 526 897 596;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 896 526 951 596;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 953 526 962 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 988 526 1002 596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1005 526 1065 596;x_wconf 100'>བྱིས་</span><span class='ocrx_word' title='bbox 1071 526 1132 596;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1140 526 1256 596;x_wconf 100'>ཐག་རིང་</span> </span><span class='ocr_line' title='bbox 192 606 1254 678;x_wconf 100'><span class='ocrx_word' title='bbox 192 606 260 678;x_wconf 100'>བྱོལ་</span><span class='ocrx_word' title='bbox 260 606 317 678;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 326 606 342 678;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 344 606 352 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 606 392 678;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 397 606 452 678;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 454 606 514 678;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 515 606 569 678;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 569 606 582 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 606 693 678;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 699 606 748 678;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 755 606 811 678;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 812 606 901 678;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 907 606 965 678;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 971 606 1075 678;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1085 606 1107 678;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1114 606 1155 678;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1158 606 1170 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1194 606 1254 678;x_wconf 100'>བྱིས་</span> </span><span class='ocr_line' title='bbox 192 676 1254 756;x_wconf 100'><span class='ocrx_word' title='bbox 192 676 230 756;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 231 676 281 756;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 289 676 407 756;x_wconf 100'>མཉམ་དུ་</span><span class='ocrx_word' title='bbox 414 676 531 756;x_wconf 100'>འགྲོགས་</span><span class='ocrx_word' title='bbox 534 676 566 756;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 573 676 631 756;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 635 676 657 756;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 665 676 750 756;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 759 676 789 756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 789 676 874 756;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 880 676 968 756;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 976 676 1007 756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1008 676 1050 756;x_wconf 100'>སྨད</span><span class='ocrx_word' title='bbox 1053 676 1068 756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1092 676 1183 756;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1186 676 1218 756;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1227 676 1254 756;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 192 748 1252 832;x_wconf 100'><span class='ocrx_word' title='bbox 192 748 275 832;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 283 748 333 832;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 340 748 424 832;x_wconf 100'>གཏམ་</span><span class='ocrx_word' title='bbox 426 748 509 832;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 512 748 544 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 554 748 576 832;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 584 748 668 832;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 671 748 702 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 702 748 759 832;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 761 748 803 832;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 806 748 820 832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 748 902 832;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 903 748 985 832;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 989 748 1020 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1021 748 1070 832;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1081 748 1102 832;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1102 748 1194 832;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1194 748 1252 832;x_wconf 100'>ངེས་</span> </span><span class='ocr_line' title='bbox 192 844 1249 912;x_wconf 100'><span class='ocrx_word' title='bbox 192 844 252 912;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 258 844 336 912;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 342 844 372 912;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 373 844 427 912;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 430 844 534 912;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 535 844 544 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 568 844 601 912;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 607 844 662 912;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 667 844 752 912;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 759 844 790 912;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 796 844 874 912;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 880 844 963 912;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 965 844 995 912;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1001 844 1054 912;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1056 844 1069 912;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1072 844 1088 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1112 844 1200 912;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1206 844 1249 912;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 192 922 1254 994;x_wconf 100'><span class='ocrx_word' title='bbox 192 922 283 994;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 289 922 368 994;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 374 922 484 994;x_wconf 100'>ཕན་ཚུན་</span><span class='ocrx_word' title='bbox 491 922 545 994;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 545 922 624 994;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 633 922 649 994;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 651 922 662 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 686 922 717 994;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 724 922 781 994;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 785 922 842 994;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 848 922 896 994;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 902 922 990 994;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 996 922 1075 994;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1080 922 1137 994;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 1143 922 1192 994;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 1197 922 1254 994;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 192 997 1249 1077;x_wconf 100'><span class='ocrx_word' title='bbox 192 1001 275 1077;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 282 1001 336 1076;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 338 1001 377 1076;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 379 1001 393 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 412 1001 439 1076;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 443 1000 508 1075;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 514 1000 562 1075;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 570 1000 647 1075;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 647 1000 703 1075;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 710 999 740 1074;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 739 999 789 1074;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 791 999 799 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 817 999 904 1074;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 909 998 966 1074;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 972 998 1020 1073;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1026 998 1081 1073;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1082 998 1135 1073;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1138 998 1168 1073;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1173 997 1249 1073;x_wconf 100'>འགྲུབ་</span> </span><span class='ocr_line' title='bbox 192 1080 1252 1150;x_wconf 100'><span class='ocrx_word' title='bbox 192 1080 253 1150;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 256 1080 285 1150;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 289 1080 379 1150;x_wconf 100'>བྱིས་པ་</span><span class='ocrx_word' title='bbox 384 1080 445 1150;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 444 1080 616 1150;x_wconf 100'>ཐག་རིང་པོར་</span><span class='ocrx_word' title='bbox 620 1080 681 1150;x_wconf 100'>བྱོལ་</span><span class='ocrx_word' title='bbox 687 1080 739 1150;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 742 1080 754 1150;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 757 1080 772 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 1080 850 1150;x_wconf 100'>བུང་</span><span class='ocrx_word' title='bbox 856 1080 916 1150;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 918 1080 1005 1150;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 1011 1080 1094 1150;x_wconf 100'>སྦྲང་རྩི་</span><span class='ocrx_word' title='bbox 1106 1080 1145 1150;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 1148 1080 1158 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 1080 1195 1150;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1202 1080 1252 1150;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 192 1148 1252 1228;x_wconf 100'><span class='ocrx_word' title='bbox 192 1148 230 1228;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 230 1148 287 1228;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 292 1148 351 1228;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 358 1148 446 1228;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 446 1148 503 1228;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 512 1148 528 1228;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 530 1148 544 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 572 1148 586 1228;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 591 1148 648 1228;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 656 1148 688 1228;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 694 1148 752 1228;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 760 1148 808 1228;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 816 1148 848 1228;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 854 1148 936 1228;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 942 1148 1017 1228;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 1019 1148 1028 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1056 1148 1066 1228;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1071 1148 1158 1228;x_wconf 100'>འདྲིས་</span><span class='ocrx_word' title='bbox 1161 1148 1192 1228;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1198 1148 1252 1228;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 192 1239 1251 1315;x_wconf 100'><span class='ocrx_word' title='bbox 192 1243 253 1315;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 259 1243 341 1314;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 340 1243 399 1314;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 401 1243 416 1314;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 423 1242 435 1313;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 459 1242 519 1313;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 523 1241 635 1313;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 638 1241 666 1312;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 672 1241 710 1312;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 712 1241 727 1312;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 1241 806 1312;x_wconf 100'>བུང་</span><span class='ocrx_word' title='bbox 811 1241 873 1312;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 880 1240 968 1311;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 975 1240 1065 1311;x_wconf 100'>སྦྲང་རྩི་</span><span class='ocrx_word' title='bbox 1071 1239 1107 1311;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 1110 1239 1125 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1151 1239 1162 1310;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1165 1239 1251 1310;x_wconf 100'>བུང་བ་</span> </span><span class='ocr_line' title='bbox 188 1320 1252 1388;x_wconf 99'><span class='ocrx_word' title='bbox 188 1320 280 1388;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 289 1320 311 1388;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 320 1320 407 1388;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 412 1320 478 1388;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 479 1320 568 1388;x_wconf 98'>སྦྲང་རྩི་</span><span class='ocrx_word' title='bbox 574 1320 630 1388;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 630 1320 694 1388;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 697 1320 792 1388;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 801 1320 823 1388;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 832 1320 862 1388;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 862 1320 950 1388;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 950 1320 1007 1388;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1014 1320 1104 1388;x_wconf 98'>སྦྲང་རྩི་</span><span class='ocrx_word' title='bbox 1110 1320 1192 1388;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 1198 1320 1252 1388;x_wconf 100'>འགྲོ་</span></span></p>

<p class='ocr_par' title='bbox 190 1398 1252 1862;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1398 1250 1470;x_wconf 100'><span class='ocrx_word' title='bbox 190 1398 233 1470;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 239 1398 294 1470;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 300 1398 338 1470;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 340 1398 352 1470;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 1398 437 1470;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 444 1398 474 1470;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 475 1398 528 1470;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 532 1398 603 1470;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 605 1398 618 1470;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 642 1398 731 1470;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 733 1398 763 1470;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 767 1398 854 1470;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 858 1398 944 1470;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 950 1398 1041 1470;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 1040 1398 1132 1470;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 1131 1398 1193 1470;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1199 1398 1250 1470;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 192 1476 1252 1546;x_wconf 100'><span class='ocrx_word' title='bbox 192 1476 228 1546;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 234 1476 289 1546;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 293 1476 364 1546;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 366 1476 378 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 1476 462 1546;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 470 1476 500 1546;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 506 1476 584 1546;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 591 1476 646 1546;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 649 1476 705 1546;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 710 1476 774 1546;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 782 1476 828 1546;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 835 1476 850 1546;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 852 1476 862 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 1476 942 1546;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 956 1476 979 1546;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 984 1476 1040 1546;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1044 1476 1131 1546;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1135 1476 1223 1546;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1230 1476 1252 1546;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 190 1556 1250 1628;x_wconf 100'><span class='ocrx_word' title='bbox 190 1556 339 1628;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 347 1556 394 1628;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 396 1556 409 1628;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 413 1556 428 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 1556 505 1628;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 514 1556 544 1628;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 545 1556 624 1628;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 623 1556 687 1628;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 687 1556 744 1628;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 754 1556 776 1628;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 783 1556 823 1628;x_wconf 100'>ཞུས</span><span class='ocrx_word' title='bbox 826 1556 842 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 1556 894 1628;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 894 1556 958 1628;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 961 1556 992 1628;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 997 1556 1077 1628;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1080 1556 1111 1628;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1117 1556 1164 1628;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1164 1556 1250 1628;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 192 1634 1249 1706;x_wconf 100'><span class='ocrx_word' title='bbox 192 1634 228 1706;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 234 1634 290 1706;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 291 1634 348 1706;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 354 1634 451 1706;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 448 1634 462 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 484 1634 547 1706;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 556 1634 586 1706;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 587 1634 642 1706;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 642 1634 699 1706;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 706 1634 785 1706;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 786 1634 850 1706;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 853 1634 867 1706;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 870 1634 882 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 906 1634 918 1706;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 923 1634 980 1706;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 988 1634 1018 1706;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1018 1634 1075 1706;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1082 1634 1131 1706;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1140 1634 1170 1706;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1170 1634 1249 1706;x_wconf 100'>མཐོང་</span> </span><span class='ocr_line' title='bbox 190 1712 1250 1784;x_wconf 100'><span class='ocrx_word' title='bbox 190 1712 265 1784;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 267 1712 278 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 302 1712 315 1784;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 319 1712 375 1784;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 382 1712 429 1784;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 437 1712 466 1784;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 466 1712 585 1784;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 590 1712 669 1784;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 671 1712 700 1784;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 699 1712 786 1784;x_wconf 100'>བལྟས་</span><span class='ocrx_word' title='bbox 793 1712 833 1784;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 836 1712 850 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 1712 957 1784;x_wconf 100'>འདྲིས་</span><span class='ocrx_word' title='bbox 959 1712 990 1784;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 996 1712 1106 1784;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1112 1712 1198 1784;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1198 1712 1250 1784;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 190 1792 1247 1862;x_wconf 100'><span class='ocrx_word' title='bbox 190 1792 216 1862;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 218 1792 230 1862;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 252 1792 269 1862;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 277 1792 441 1862;x_wconf 100'>གོམས་འདྲིས་</span><span class='ocrx_word' title='bbox 448 1792 536 1862;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 542 1792 596 1862;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 598 1792 629 1862;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 635 1792 691 1862;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 696 1792 793 1862;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 795 1792 804 1862;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 828 1792 862 1862;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 869 1792 899 1862;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 898 1792 961 1862;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 963 1792 1017 1862;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1026 1792 1047 1862;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1054 1792 1164 1862;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 1169 1792 1247 1862;x_wconf 100'>བཞིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1914 230 1934;x_wconf 99'>
<p class='ocr_par' title='bbox 182 1914 230 1934;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1914 230 1934;x_wconf 99'><span class='ocrx_word' title='bbox 182 1914 230 1934;x_wconf 99'>252</span></span></p>

</div>
</div></body>
</html>
