<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000223.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2081;x_wconf 98;ppageno 223;x_source 118185399-222;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 504 128 842 176'>
<p class='ocr_par' title='bbox 504 128 842 176;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 504 128 842 176;x_wconf 100'><span class='ocrx_word' title='bbox 504 128 567 176;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 568 128 642 176;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 642 128 702 176;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 709 128 723 176;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 728 128 782 176;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 787 128 837 176;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 838 128 842 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 215 480 282;x_wconf 100'>
<p class='ocr_par' title='bbox 148 215 480 282;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 216 480 282;x_wconf 100'><span class='ocrx_word' title='bbox 148 216 205 281;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 210 216 320 281;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 328 216 356 281;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 361 216 412 282;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 420 217 435 282;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 437 217 451 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 217 480 282;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 712 216 998 262;x_wconf 100'>
<p class='ocr_par' title='bbox 712 216 998 262;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 712 216 998 262;x_wconf 100'><span class='ocrx_word' title='bbox 712 216 771 262;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 772 216 810 262;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 811 216 871 262;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 876 216 910 262;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 915 216 936 262;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 936 216 987 262;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 989 216 998 262;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 236 280 1204 367;x_wconf 99'>
<p class='ocr_par' title='bbox 236 280 1204 367;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 236 280 1204 367;x_wconf 100'><span class='ocrx_word' title='bbox 236 285 316 367;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 325 285 354 366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 354 283 540 366;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 546 284 603 365;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 609 283 665 364;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 668 283 681 364;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 685 283 697 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 710 282 810 364;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 809 282 863 363;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 864 282 928 363;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 929 281 986 363;x_wconf 100'>བྱད་</span><span class='ocrx_word' title='bbox 992 281 1073 362;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 1080 281 1135 362;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 1138 280 1169 361;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1177 280 1204 361;x_wconf 100'>བོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 829 372 951 420;x_wconf 76'>
<p class='ocr_par' title='bbox 829 372 951 420;x_wconf 76' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 829 372 949 416;x_wconf 82'><span class='ocrx_word' title='bbox 829 372 837 409;x_wconf 92'>་</span><span class='ocrx_word' title='bbox 846 374 873 414;x_wconf 56'>ཏེ་</span> <span class='ocrx_word' title='bbox 906 379 949 416;x_wconf 100'>སང</span></span></p>

</div>
<div class='ocrx_block' title='bbox 142 441 1211 1853;x_wconf 99'>
<p class='ocr_par' title='bbox 144 441 1209 1387;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 442 1201 521;x_wconf 100'><span class='ocrx_word' title='bbox 148 448 183 521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 186 448 217 520;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 222 448 279 520;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 289 448 311 520;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 318 447 374 519;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 377 447 406 519;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 406 447 472 519;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 481 446 503 518;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 512 446 544 518;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 549 445 669 519;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 670 445 711 517;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 713 445 729 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 445 789 517;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 789 444 854 517;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 863 444 885 516;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 892 444 948 516;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 951 444 982 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 987 443 1045 515;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1051 442 1141 515;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1146 442 1201 514;x_wconf 100'>གིས་</span> </span><span class='ocr_line' title='bbox 149 517 1204 604;x_wconf 100'><span class='ocrx_word' title='bbox 149 523 241 604;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 250 524 281 603;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 287 522 373 603;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 372 523 435 602;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 435 522 491 602;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 497 521 616 602;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 622 521 702 601;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 707 521 764 600;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 770 520 850 600;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 857 520 889 599;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 894 520 949 599;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 951 519 990 599;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 992 519 1006 598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1011 519 1023 598;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1024 519 1054 598;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1055 517 1204 598;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 150 600 1205 676;x_wconf 100'><span class='ocrx_word' title='bbox 150 604 210 676;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 209 604 264 675;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 268 604 324 675;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 332 604 361 675;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 363 603 424 675;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 435 603 514 674;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 521 603 551 674;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 550 603 611 674;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 612 602 666 674;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 672 602 727 673;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 736 602 756 673;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 761 602 817 673;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 822 602 877 673;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 882 601 938 673;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 943 601 1006 672;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1012 601 1066 672;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1067 601 1107 672;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1112 601 1123 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1147 600 1205 672;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 158 674 1206 758;x_wconf 100'><span class='ocrx_word' title='bbox 158 682 214 758;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 218 681 281 757;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 287 681 341 756;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 344 681 391 756;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 388 681 396 756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 427 679 494 755;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 499 679 552 755;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 551 677 768 755;x_wconf 100'>དམིགས་བསལ་</span><span class='ocrx_word' title='bbox 773 677 827 752;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 832 676 886 752;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 892 676 923 751;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 926 674 987 751;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 986 674 1047 750;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1051 674 1173 750;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1180 674 1206 749;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 150 760 1206 832;x_wconf 99'><span class='ocrx_word' title='bbox 150 760 239 832;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 241 760 293 832;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 293 760 356 832;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 363 760 417 832;x_wconf 100'>བྱད་</span><span class='ocrx_word' title='bbox 417 760 480 832;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 487 760 533 832;x_wconf 95'>ཅིང་</span><span class='ocrx_word' title='bbox 537 760 548 832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 572 760 650 832;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 650 760 797 832;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 800 760 830 832;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 838 760 867 832;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 867 760 923 832;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 928 760 1017 832;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1023 760 1148 832;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 1154 760 1206 832;x_wconf 100'>ཡིད་</span> </span><span class='ocr_line' title='bbox 148 842 1204 922;x_wconf 100'><span class='ocrx_word' title='bbox 148 842 241 922;x_wconf 100'>འཕྲོག་</span><span class='ocrx_word' title='bbox 242 842 301 922;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 304 842 335 922;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 335 842 421 922;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 421 842 507 922;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 514 842 592 922;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 601 842 634 922;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 635 842 686 922;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 694 842 789 922;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 792 842 804 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 828 842 843 922;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 847 842 899 922;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 910 842 934 922;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 941 842 993 922;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1001 842 1046 922;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1048 842 1062 922;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1086 842 1155 922;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1156 842 1204 922;x_wconf 100'>ཅན་</span> </span><span class='ocr_line' title='bbox 150 915 1203 991;x_wconf 100'><span class='ocrx_word' title='bbox 150 920 209 991;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 213 920 275 990;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 281 920 334 990;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 339 919 421 990;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 424 919 437 989;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 440 919 453 989;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 919 491 989;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 494 918 555 989;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 564 918 584 988;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 590 918 681 988;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 685 917 777 988;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 782 917 836 987;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 841 917 911 987;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 913 916 925 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 916 964 986;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 967 915 1079 987;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 1084 915 1146 986;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1150 915 1203 985;x_wconf 100'>གྱིས་</span> </span><span class='ocr_line' title='bbox 150 990 1206 1075;x_wconf 100'><span class='ocrx_word' title='bbox 150 1001 208 1075;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 213 1001 267 1074;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 265 1001 315 1073;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 316 1001 326 1073;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 1000 362 1072;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 364 999 449 1072;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 450 999 481 1071;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 486 997 541 1071;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 547 998 579 1070;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 584 996 640 1070;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 645 996 730 1070;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 736 996 752 1068;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 753 996 766 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 791 996 804 1068;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 810 994 867 1067;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 870 993 979 1067;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 986 993 1017 1065;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1022 992 1078 1065;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1086 992 1099 1064;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1096 992 1112 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 992 1149 1064;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1150 990 1206 1064;x_wconf 100'>མདོ་</span> </span><span class='ocr_line' title='bbox 148 1076 1206 1148;x_wconf 100'><span class='ocrx_word' title='bbox 148 1076 187 1148;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 193 1076 248 1148;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 255 1076 286 1148;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 292 1076 344 1148;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 346 1076 359 1148;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 363 1076 378 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 1076 473 1148;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 474 1076 529 1148;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 540 1076 596 1148;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 602 1076 633 1148;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 639 1076 693 1148;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 697 1076 782 1148;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 785 1076 798 1148;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 801 1076 814 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1076 854 1148;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 857 1076 919 1148;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 927 1076 956 1148;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 955 1076 1050 1148;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 1059 1076 1147 1148;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 1151 1076 1206 1148;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 150 1154 1204 1224;x_wconf 100'><span class='ocrx_word' title='bbox 150 1154 229 1224;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 230 1154 240 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 266 1154 277 1224;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 279 1154 399 1224;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 404 1154 461 1224;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 466 1154 523 1224;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 528 1154 592 1224;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 594 1154 623 1224;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 622 1154 717 1224;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 723 1154 778 1224;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 781 1154 810 1224;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 809 1154 873 1224;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 879 1154 936 1224;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 945 1154 966 1224;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 973 1154 1013 1224;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1015 1154 1028 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 1154 1152 1224;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 1152 1154 1204 1224;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 156 1228 1206 1310;x_wconf 100'><span class='ocrx_word' title='bbox 156 1228 235 1307;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 242 1228 297 1307;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 300 1228 328 1307;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 328 1228 390 1307;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 390 1228 445 1308;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 453 1229 483 1308;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 485 1229 523 1308;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 525 1229 536 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 565 1229 632 1308;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 634 1229 680 1308;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 685 1230 797 1309;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 803 1230 860 1309;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 864 1230 921 1309;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 928 1230 985 1310;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 994 1231 1013 1310;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1014 1231 1068 1310;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1068 1231 1124 1310;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1130 1231 1206 1310;x_wconf 100'>མཛད་</span> </span><span class='ocr_line' title='bbox 148 1310 732 1385;x_wconf 100'><span class='ocrx_word' title='bbox 148 1310 239 1381;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 245 1310 276 1381;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 280 1310 357 1383;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 361 1311 423 1383;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 428 1312 477 1383;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 489 1312 520 1383;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 518 1312 579 1384;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 585 1313 669 1385;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 676 1314 692 1385;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 693 1314 703 1385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 722 1314 732 1385;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 146 1381 1209 1853;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 236 1382 1207 1471;x_wconf 99'><span class='ocrx_word' title='bbox 236 1387 326 1471;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 332 1386 502 1470;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 510 1386 544 1469;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 549 1385 638 1469;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 640 1386 654 1468;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 657 1386 670 1468;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1384 872 1468;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 880 1384 913 1466;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 919 1382 1057 1466;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1063 1382 1110 1465;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1109 1382 1118 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 1382 1207 1464;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 150 1467 1207 1543;x_wconf 99'><span class='ocrx_word' title='bbox 150 1469 290 1543;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 296 1470 349 1542;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 348 1470 403 1542;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 411 1469 471 1542;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 477 1469 522 1541;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 526 1469 535 1541;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 1468 729 1541;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 735 1468 849 1540;x_wconf 100'>བརྩམས་</span><span class='ocrx_word' title='bbox 848 1468 903 1540;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 909 1467 964 1540;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 970 1467 1024 1539;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1033 1467 1045 1539;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1043 1467 1057 1539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1075 1467 1087 1539;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1091 1467 1176 1539;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1183 1467 1207 1539;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 150 1550 1202 1620;x_wconf 100'><span class='ocrx_word' title='bbox 150 1550 272 1620;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 274 1550 327 1620;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 329 1550 358 1620;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 357 1550 453 1620;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 460 1550 492 1620;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 501 1550 522 1620;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 530 1550 560 1620;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 562 1550 575 1620;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 579 1550 592 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1550 669 1620;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 676 1550 755 1620;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 760 1550 811 1620;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 813 1550 822 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1550 926 1620;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 932 1550 987 1620;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 986 1550 1043 1620;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1058 1550 1081 1620;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1089 1550 1119 1620;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 1119 1550 1167 1620;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 1163 1550 1178 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1198 1550 1202 1620;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 149 1622 1204 1698;x_wconf 100'><span class='ocrx_word' title='bbox 149 1627 216 1698;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 216 1627 279 1697;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 280 1627 296 1697;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 303 1627 315 1697;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 339 1627 354 1697;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 357 1626 442 1696;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 443 1625 623 1696;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 632 1625 654 1695;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 660 1625 741 1695;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 747 1624 786 1695;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 789 1624 802 1694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 824 1624 918 1694;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 920 1623 972 1694;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 975 1623 1004 1693;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1003 1623 1099 1693;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1114 1623 1137 1693;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1146 1622 1177 1693;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 1186 1622 1204 1692;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 148 1704 1201 1776;x_wconf 100'><span class='ocrx_word' title='bbox 148 1704 179 1776;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 186 1704 355 1776;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 365 1704 387 1776;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 392 1704 532 1776;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 538 1704 580 1776;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 582 1704 596 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 616 1704 675 1776;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 682 1704 764 1776;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 770 1704 812 1776;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 814 1704 828 1776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 1704 1028 1776;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 1034 1704 1083 1776;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1093 1704 1115 1776;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1125 1704 1145 1776;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1146 1704 1201 1776;x_wconf 100'>དགེ་</span> </span><span class='ocr_line' title='bbox 148 1770 1200 1852;x_wconf 100'><span class='ocrx_word' title='bbox 148 1774 184 1852;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 191 1774 222 1851;x_wconf 100'>སྤྲོ་</span><span class='ocrx_word' title='bbox 228 1774 283 1851;x_wconf 100'>བའོ་</span><span class='ocrx_word' title='bbox 287 1774 343 1851;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 354 1773 463 1851;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 471 1773 487 1850;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 489 1773 499 1850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 1773 534 1850;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 540 1773 569 1850;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 573 1773 629 1850;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 636 1772 719 1850;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 718 1772 780 1849;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 785 1772 871 1849;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 875 1771 939 1849;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 945 1771 998 1848;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1000 1771 1030 1848;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1034 1770 1200 1849;x_wconf 100'>བརྩོན་འགྲུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1170 1901 1218 1922;x_wconf 99'>
<p class='ocr_par' title='bbox 1170 1901 1218 1922;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1170 1901 1218 1922;x_wconf 99'><span class='ocrx_word' title='bbox 1170 1901 1218 1922;x_wconf 99'>213</span></span></p>

</div>
</div></body>
</html>
