<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000480.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2088;x_wconf 99;ppageno 480;x_source 118185399-479;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 431 133 1020 189'>
<p class='ocr_par' title='bbox 431 133 1020 189;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 431 133 1020 189;x_wconf 100'><span class='ocrx_word' title='bbox 431 133 489 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 493 134 531 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 536 135 556 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 556 135 593 183;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 596 135 675 184;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 680 136 734 185;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 737 138 759 185;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 763 138 816 186;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 819 139 864 187;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 865 139 876 186;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 897 140 937 188;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 939 140 999 189;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 999 141 1008 188;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1009 141 1020 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 211 1256 296;x_wconf 100'>
<p class='ocr_par' title='bbox 196 211 1256 296;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 212 1256 295;x_wconf 100'><span class='ocrx_word' title='bbox 196 212 257 289;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 261 212 293 289;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 300 212 383 291;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 386 213 417 290;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 423 213 445 290;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 462 213 485 290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 496 213 519 290;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 526 214 603 291;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 614 214 636 291;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 643 214 728 293;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 737 215 796 292;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 796 215 881 293;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 891 216 913 293;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 921 216 997 293;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 1004 217 1064 294;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1065 217 1124 294;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1135 217 1155 295;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1155 218 1223 295;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 1227 218 1241 295;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1245 218 1256 295;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 197 295 612 371;x_wconf 100'>
<p class='ocr_par' title='bbox 197 295 612 371;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 295 612 371;x_wconf 100'><span class='ocrx_word' title='bbox 197 295 264 368;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 267 296 374 369;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 381 297 410 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 414 298 470 370;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 475 298 552 371;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 558 299 574 370;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 575 299 586 370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 300 612 371;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 373 1259 1868;x_wconf 99'>
<p class='ocr_par' title='bbox 189 373 1259 1631;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 275 373 1256 453;x_wconf 100'><span class='ocrx_word' title='bbox 275 373 405 446;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 404 375 466 447;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 471 375 615 448;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 617 377 680 449;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 685 377 739 449;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 745 378 814 450;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 820 378 850 450;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 853 378 947 451;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 949 380 998 451;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1000 380 1012 451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1037 380 1132 453;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1142 381 1256 453;x_wconf 100'>གང་ཟག་</span> </span><span class='ocr_line' title='bbox 196 456 1252 520;x_wconf 98'><span class='ocrx_word' title='bbox 196 456 252 520;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 265 456 287 520;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 294 456 323 520;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 330 456 344 520;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 346 456 356 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 376 456 431 520;x_wconf 100'>གླིང་</span><span class='ocrx_word' title='bbox 441 456 522 520;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 525 456 553 520;x_wconf 97'>དུ་</span><span class='ocrx_word' title='bbox 557 456 617 520;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 623 456 675 520;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 682 456 711 520;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 717 456 768 520;x_wconf 84'>སྐྱེས་</span><span class='ocrx_word' title='bbox 775 456 802 520;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 802 456 854 520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 860 456 969 520;x_wconf 85'>བུད་མེད་</span><span class='ocrx_word' title='bbox 975 456 1017 520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1021 456 1032 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 456 1135 520;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1140 456 1220 520;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1227 456 1252 520;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 196 532 1256 612;x_wconf 100'><span class='ocrx_word' title='bbox 196 532 235 605;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 234 532 319 606;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 320 532 383 606;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 393 533 415 606;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 423 533 454 606;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 462 533 478 606;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 480 533 488 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 534 570 607;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 576 534 633 607;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 638 534 717 609;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 725 535 757 608;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 763 535 842 610;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 854 536 911 609;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 912 536 967 609;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 974 537 1004 610;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1010 537 1090 611;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1089 537 1139 610;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1140 538 1151 611;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1176 538 1256 612;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 196 609 1256 688;x_wconf 100'><span class='ocrx_word' title='bbox 196 609 288 683;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 297 609 328 682;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 333 609 390 683;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 395 610 483 684;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 489 610 544 684;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 547 611 577 684;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 582 611 647 684;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 653 611 701 685;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 706 612 757 685;x_wconf 100'>སྐྱེའོ</span><span class='ocrx_word' title='bbox 759 612 770 685;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 612 805 685;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 811 612 842 685;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 846 613 903 686;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 909 613 967 686;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 979 613 1037 687;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1044 614 1074 687;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1073 614 1137 687;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1145 615 1192 688;x_wconf 100'>ཚན་</span><span class='ocrx_word' title='bbox 1197 615 1256 688;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 194 692 1254 762;x_wconf 100'><span class='ocrx_word' title='bbox 194 692 253 762;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 258 692 312 762;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 318 692 370 762;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 370 692 430 762;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 436 692 518 762;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 527 692 554 762;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 554 692 636 762;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 642 692 695 762;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 702 692 740 762;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 742 692 758 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 692 908 762;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 908 692 961 762;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 966 692 1101 762;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1106 692 1166 762;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1166 692 1225 762;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1228 692 1254 762;x_wconf 100'>བྱ་</span> </span><span class='ocr_line' title='bbox 194 774 1252 844;x_wconf 100'><span class='ocrx_word' title='bbox 194 774 233 844;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 240 774 272 844;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 278 774 364 844;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 370 774 410 844;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 413 774 426 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 774 543 844;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 548 774 605 844;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 609 774 666 844;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 674 774 704 844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 703 774 821 844;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 827 774 884 844;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 891 774 923 844;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 932 774 953 844;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 961 774 977 844;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 979 774 990 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1014 774 1084 844;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1085 774 1139 844;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1145 774 1193 844;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1199 774 1252 844;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 194 850 1254 920;x_wconf 100'><span class='ocrx_word' title='bbox 194 850 255 920;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 262 850 312 920;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 327 850 350 920;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 359 850 389 920;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 392 850 406 920;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 409 850 420 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 442 850 501 920;x_wconf 100'>གླིང་</span><span class='ocrx_word' title='bbox 506 850 596 920;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 601 850 621 920;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 626 850 684 920;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 691 850 747 920;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 747 850 811 920;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 813 850 843 920;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 844 850 898 920;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 899 850 1010 920;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 1017 850 1063 920;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1063 850 1076 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 850 1161 920;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1161 850 1217 920;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1226 850 1254 920;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 202 924 1254 1005;x_wconf 100'><span class='ocrx_word' title='bbox 202 924 276 1005;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 282 924 373 1005;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 383 924 404 1005;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 414 924 444 1005;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 444 924 531 1005;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 532 924 598 1005;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 608 924 630 1005;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 637 924 695 1005;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 705 924 726 1005;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 734 924 775 1005;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 778 924 790 1005;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 924 848 1005;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 854 924 911 1005;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 911 924 1001 1005;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1007 924 1064 1005;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1067 924 1098 1005;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1104 924 1160 1005;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 1161 924 1219 1005;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1227 924 1254 1005;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 192 1004 1251 1084;x_wconf 100'><span class='ocrx_word' title='bbox 192 1004 255 1077;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 263 1004 292 1077;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 294 1004 324 1077;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 330 1004 360 1078;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 363 1004 481 1079;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 483 1005 512 1079;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 518 1006 556 1079;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 559 1006 572 1079;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 595 1006 693 1081;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 699 1007 754 1080;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 761 1007 792 1080;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 799 1008 828 1081;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 830 1008 861 1081;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 874 1008 892 1081;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 893 1008 904 1081;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 923 1008 1086 1083;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1093 1010 1123 1083;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1131 1010 1161 1083;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 1163 1010 1193 1083;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1196 1010 1251 1084;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 202 1080 1253 1162;x_wconf 99'><span class='ocrx_word' title='bbox 202 1080 285 1162;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 291 1080 373 1162;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 374 1080 421 1162;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 425 1080 438 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 470 1080 587 1162;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 594 1080 644 1162;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 649 1080 733 1162;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 741 1080 831 1162;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 833 1080 879 1162;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 880 1080 1003 1162;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 1011 1080 1052 1162;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1056 1080 1068 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1072 1080 1125 1162;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1128 1080 1160 1162;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1166 1080 1223 1162;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1226 1080 1253 1162;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 204 1160 1253 1241;x_wconf 100'><span class='ocrx_word' title='bbox 204 1160 233 1241;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 235 1160 323 1241;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 333 1160 355 1241;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 364 1160 427 1241;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 434 1160 525 1241;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 531 1160 572 1241;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 575 1160 587 1241;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 605 1160 676 1241;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 676 1160 757 1241;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 764 1160 847 1241;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 856 1160 878 1241;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 885 1160 966 1241;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 974 1160 1006 1241;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1009 1160 1040 1241;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1046 1160 1102 1241;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1102 1160 1199 1241;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1200 1160 1253 1241;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 192 1242 1251 1321;x_wconf 100'><span class='ocrx_word' title='bbox 192 1242 253 1315;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 261 1242 291 1315;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 293 1242 331 1315;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 333 1242 346 1315;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 1243 432 1316;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 439 1243 493 1316;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 493 1243 554 1317;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 556 1243 665 1318;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 670 1244 726 1318;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 732 1245 788 1318;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 790 1245 845 1318;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 851 1246 883 1319;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 889 1246 969 1319;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 981 1246 1038 1320;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1045 1247 1092 1320;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1101 1247 1131 1320;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1136 1247 1192 1321;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1199 1248 1251 1321;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 192 1322 1250 1396;x_wconf 100'><span class='ocrx_word' title='bbox 192 1322 278 1396;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 284 1322 365 1396;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 374 1322 406 1396;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 414 1322 444 1396;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 444 1322 501 1396;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 508 1322 596 1396;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 596 1322 651 1396;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 655 1322 686 1396;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 691 1322 749 1396;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 756 1322 812 1396;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 812 1322 871 1396;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 883 1322 942 1396;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 951 1322 973 1396;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 980 1322 1038 1396;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1046 1322 1076 1396;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1076 1322 1127 1396;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 1129 1322 1136 1396;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1160 1322 1250 1396;x_wconf 100'>ཚོགས་</span> </span><span class='ocr_line' title='bbox 192 1399 1252 1473;x_wconf 100'><span class='ocrx_word' title='bbox 192 1399 257 1469;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 260 1399 289 1469;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 295 1399 370 1469;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 375 1399 458 1469;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 466 1400 496 1470;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 503 1400 533 1470;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 540 1400 568 1470;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 570 1400 599 1470;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 606 1400 636 1470;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 640 1400 746 1471;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 754 1401 782 1471;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 784 1401 796 1471;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 800 1401 814 1471;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 838 1401 917 1471;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 928 1401 1012 1472;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1020 1402 1049 1472;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1058 1402 1078 1472;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1086 1402 1114 1472;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1116 1402 1196 1472;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1202 1402 1252 1473;x_wconf 100'>ཡོན་</span> </span><span class='ocr_line' title='bbox 192 1478 1252 1548;x_wconf 100'><span class='ocrx_word' title='bbox 192 1478 261 1548;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 267 1478 381 1548;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 381 1478 442 1548;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 443 1478 494 1548;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 493 1478 504 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 526 1478 566 1548;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 573 1478 603 1548;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 609 1478 662 1548;x_wconf 100'>ཁོམ་</span><span class='ocrx_word' title='bbox 665 1478 695 1548;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 699 1478 748 1548;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 750 1478 758 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 782 1478 822 1548;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 823 1478 998 1548;x_wconf 100'>འདོད་ཡོན་གྱི་</span><span class='ocrx_word' title='bbox 1002 1478 1066 1548;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 1075 1478 1096 1548;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1101 1478 1157 1548;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1165 1478 1195 1548;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1201 1478 1252 1548;x_wconf 100'>ཁྱོད་</span> </span><span class='ocr_line' title='bbox 192 1556 1248 1628;x_wconf 100'><span class='ocrx_word' title='bbox 192 1556 255 1625;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 260 1556 381 1625;x_wconf 100'>བགེགས་</span><span class='ocrx_word' title='bbox 380 1556 441 1625;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 450 1556 471 1625;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 482 1557 521 1626;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 523 1557 537 1626;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 561 1557 626 1626;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 633 1557 663 1626;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 669 1557 751 1626;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 756 1558 809 1627;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 813 1558 867 1627;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 876 1558 906 1627;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 910 1558 964 1627;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 972 1558 1002 1627;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1006 1558 1089 1628;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 1093 1559 1156 1628;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1161 1559 1221 1628;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1224 1559 1248 1628;x_wconf 100'>ནི་</span></span></p>

<p class='ocr_par' title='bbox 187 1632 1249 1868;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1634 1248 1709;x_wconf 100'><span class='ocrx_word' title='bbox 188 1634 245 1705;x_wconf 100'>དུད་</span><span class='ocrx_word' title='bbox 251 1634 339 1705;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 342 1634 373 1705;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 377 1634 433 1706;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 442 1635 474 1706;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 483 1635 504 1706;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 510 1635 599 1706;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 608 1635 638 1706;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 637 1635 723 1707;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 723 1636 788 1707;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 794 1636 873 1707;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 875 1637 906 1708;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 911 1637 969 1708;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 975 1637 1056 1708;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1064 1637 1093 1708;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1093 1637 1179 1709;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1183 1638 1200 1709;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1201 1638 1214 1709;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1225 1638 1248 1709;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 190 1711 1249 1787;x_wconf 100'><span class='ocrx_word' title='bbox 190 1711 251 1782;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 260 1711 282 1782;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 289 1711 377 1782;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 381 1712 436 1783;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 438 1712 493 1783;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 502 1712 523 1783;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 530 1712 586 1784;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 592 1713 648 1784;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 655 1713 702 1784;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 707 1713 793 1785;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 792 1714 850 1785;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 862 1714 918 1785;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 921 1714 934 1785;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 936 1715 950 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 965 1715 1034 1786;x_wconf 100'>དུད་</span><span class='ocrx_word' title='bbox 1034 1715 1120 1787;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 1129 1716 1151 1787;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1156 1716 1214 1787;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1222 1716 1249 1787;x_wconf 100'>ཀླུ་</span> </span><span class='ocr_line' title='bbox 189 1786 1248 1867;x_wconf 100'><span class='ocrx_word' title='bbox 189 1787 228 1859;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 231 1786 322 1860;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 323 1788 353 1860;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 356 1787 442 1861;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 445 1789 528 1861;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 527 1789 588 1862;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 593 1790 669 1863;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 673 1790 735 1863;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 742 1791 758 1863;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 759 1791 772 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 789 1791 824 1863;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 829 1792 884 1864;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 890 1792 919 1864;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 917 1792 1002 1866;x_wconf 100'>དྭགས་</span><span class='ocrx_word' title='bbox 1014 1793 1045 1865;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1050 1793 1132 1867;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1134 1794 1165 1866;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1174 1794 1248 1867;x_wconf 100'>ལའང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 1912 228 1934;x_wconf 99'>
<p class='ocr_par' title='bbox 181 1912 228 1934;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 1912 228 1934;x_wconf 99'><span class='ocrx_word' title='bbox 181 1912 228 1934;x_wconf 99'>470</span></span></p>

</div>
</div></body>
</html>
