<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000249.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2082;x_wconf 99;ppageno 249;x_source 118185399-248;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 509 117 853 174;x_wconf 100'>
<p class='ocr_par' title='bbox 509 117 853 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 509 117 853 174;x_wconf 100'><span class='ocrx_word' title='bbox 509 119 573 174;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 572 119 647 173;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 651 118 709 173;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 711 118 732 172;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 735 118 789 172;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 794 117 843 172;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 844 117 853 171;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 206 1216 1073;x_wconf 99'>
<p class='ocr_par' title='bbox 148 206 1216 1073;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 206 1216 276;x_wconf 100'><span class='ocrx_word' title='bbox 150 206 187 276;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 196 206 244 276;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 254 206 276 276;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 284 206 341 276;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 344 206 374 276;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 375 206 416 276;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 419 206 432 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 456 206 514 276;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 521 206 605 276;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 612 206 695 276;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 702 206 759 276;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 760 206 809 276;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 816 206 875 276;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 882 206 966 276;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 975 206 997 276;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1005 206 1121 276;x_wconf 100'>འགྲིགས་</span><span class='ocrx_word' title='bbox 1131 206 1153 276;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1161 206 1216 276;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 148 282 1216 358;x_wconf 100'><span class='ocrx_word' title='bbox 148 282 210 355;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 213 282 244 355;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 252 282 282 355;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 286 282 302 355;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 282 355 355;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 362 282 420 355;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 426 283 499 356;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 506 283 555 356;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 562 283 618 356;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 619 283 674 356;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 677 283 691 356;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 694 283 704 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 727 284 785 357;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 786 284 842 357;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 843 284 900 357;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 908 284 955 357;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 957 284 988 357;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 993 285 1066 358;x_wconf 100'>གཏད་</span><span class='ocrx_word' title='bbox 1073 285 1130 358;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1130 285 1216 358;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 148 359 1020 436;x_wconf 100'><span class='ocrx_word' title='bbox 148 359 188 433;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 187 359 309 433;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 310 359 350 433;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 356 359 368 433;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 384 359 439 434;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 445 360 501 434;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 508 360 537 434;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 538 360 592 434;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 598 360 689 434;x_wconf 100'>ཞོར་ལ་</span><span class='ocrx_word' title='bbox 688 361 774 435;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 778 361 834 435;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 842 361 872 435;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 878 361 933 435;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 939 361 978 436;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 980 362 992 436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1012 362 1020 436;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 228 444 1216 516;x_wconf 100'><span class='ocrx_word' title='bbox 228 444 357 516;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 360 444 390 516;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 390 444 449 516;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 457 444 515 516;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 518 444 549 516;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 552 444 584 516;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 589 444 650 516;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 658 444 715 516;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 715 444 808 516;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 811 444 843 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 853 444 875 516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 882 444 967 516;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 976 444 993 516;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 996 444 1008 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1032 444 1094 516;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1102 444 1152 516;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1159 444 1216 516;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 150 522 1215 601;x_wconf 100'><span class='ocrx_word' title='bbox 150 527 238 601;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 246 527 278 600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 279 527 334 600;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 333 527 343 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 526 465 599;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 469 526 498 599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 498 525 581 599;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 588 525 647 598;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 654 525 695 598;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 698 525 709 598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 738 525 749 598;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 753 524 843 597;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 853 524 869 597;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 871 524 882 597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 906 522 1088 597;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 1097 523 1130 596;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1135 522 1215 595;x_wconf 100'>མཐུན་</span> </span><span class='ocr_line' title='bbox 150 604 1216 674;x_wconf 99'><span class='ocrx_word' title='bbox 150 604 247 674;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 247 604 335 674;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 335 604 389 674;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 389 604 404 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 604 442 674;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 445 604 510 674;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 513 604 575 674;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 584 604 615 674;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 620 604 710 674;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 719 604 751 674;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 757 604 868 674;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 868 604 919 674;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 921 604 932 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 604 1180 674;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1188 604 1216 674;x_wconf 100'>ལེ་</span> </span><span class='ocr_line' title='bbox 150 682 1216 754;x_wconf 100'><span class='ocrx_word' title='bbox 150 682 192 754;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 199 682 249 754;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 258 682 275 754;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 278 682 286 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 682 366 754;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 374 682 433 754;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 436 682 466 754;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 465 682 558 754;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 566 682 651 754;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 658 682 709 754;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 717 682 800 754;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 803 682 817 754;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 821 682 838 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 682 976 754;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 984 682 1127 754;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1134 682 1216 754;x_wconf 100'>ཡོངས་</span> </span><span class='ocr_line' title='bbox 150 759 1216 837;x_wconf 100'><span class='ocrx_word' title='bbox 150 759 247 833;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 248 759 331 833;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 339 759 369 833;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 375 759 544 835;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 552 760 582 834;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 589 760 664 835;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 664 761 726 835;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 732 761 809 835;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 808 761 863 835;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 868 761 955 836;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 962 762 977 836;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 979 762 988 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 762 1158 837;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1157 763 1216 837;x_wconf 100'>སྨིན་</span> </span><span class='ocr_line' title='bbox 150 840 1212 917;x_wconf 100'><span class='ocrx_word' title='bbox 150 840 210 911;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 215 840 301 911;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 308 840 336 912;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 335 840 511 913;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 509 842 572 913;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 577 841 722 914;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 721 843 807 914;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 812 843 867 915;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 875 844 905 915;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 911 844 996 915;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1004 844 1034 915;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1039 845 1119 916;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 1124 845 1163 916;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1165 845 1180 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1204 846 1212 917;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 150 920 1215 1007;x_wconf 100'><span class='ocrx_word' title='bbox 150 920 279 1007;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 283 920 316 1007;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 318 920 373 1007;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 381 920 556 1007;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 560 920 595 1007;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 598 920 632 1007;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 633 920 697 1007;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 702 920 725 1007;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 735 920 789 1007;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 792 920 827 1007;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 832 920 855 1007;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 865 920 919 1007;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 922 920 957 1007;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 962 920 985 1007;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 993 920 1059 1007;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1062 920 1096 1007;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1097 920 1180 1007;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1192 920 1215 1007;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 150 995 1214 1073;x_wconf 100'><span class='ocrx_word' title='bbox 150 995 188 1068;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 199 995 273 1068;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 274 995 284 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 995 369 1069;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 374 996 469 1069;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 475 996 530 1069;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 536 996 590 1070;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 596 997 651 1070;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 657 997 901 1071;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 906 998 969 1071;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 975 999 1029 1072;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1028 999 1091 1072;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1095 999 1183 1072;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1190 1000 1214 1073;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 1080 1214 1152;x_wconf 100'>
<p class='ocr_par' title='bbox 150 1080 1214 1152;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 1080 1214 1152;x_wconf 100'><span class='ocrx_word' title='bbox 150 1080 198 1152;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 202 1080 214 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 236 1080 330 1152;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 333 1080 362 1152;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 363 1080 445 1152;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 452 1080 501 1152;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 512 1080 534 1152;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 542 1080 616 1152;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 613 1080 628 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 650 1080 738 1152;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 745 1080 918 1152;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 928 1080 1128 1152;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1129 1080 1214 1152;x_wconf 100'>ཉམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 147 1155 1214 1236;x_wconf 100'>
<p class='ocr_par' title='bbox 147 1155 1214 1236;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 147 1156 1214 1235;x_wconf 100'><span class='ocrx_word' title='bbox 147 1156 204 1227;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 208 1156 266 1227;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 274 1157 337 1228;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 344 1157 374 1228;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 373 1157 461 1230;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 468 1158 501 1229;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 505 1158 609 1231;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 614 1159 665 1231;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 666 1160 674 1231;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 695 1159 904 1233;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 912 1162 984 1234;x_wconf 100'>ལེ་ལོ་</span><span class='ocrx_word' title='bbox 989 1162 1037 1234;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1044 1163 1061 1234;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1062 1163 1075 1234;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1095 1163 1155 1235;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1160 1164 1214 1235;x_wconf 100'>པར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 1235 1212 1315;x_wconf 100'>
<p class='ocr_par' title='bbox 148 1235 1212 1315;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 1236 1212 1314;x_wconf 100'><span class='ocrx_word' title='bbox 148 1236 184 1309;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 184 1236 281 1309;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 287 1236 364 1310;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 371 1237 428 1310;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 434 1237 520 1310;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 520 1237 575 1311;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 580 1237 702 1312;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 706 1238 769 1312;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 768 1239 832 1312;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 832 1239 888 1312;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 896 1239 912 1312;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 914 1239 926 1312;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 1239 1068 1314;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 1074 1240 1212 1314;x_wconf 100'>ཐམས་ཅད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 1313 1212 1392;x_wconf 100'>
<p class='ocr_par' title='bbox 148 1313 1212 1392;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 1314 1212 1392;x_wconf 100'><span class='ocrx_word' title='bbox 148 1314 242 1387;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 247 1314 339 1387;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 345 1314 434 1388;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 442 1315 471 1388;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 476 1315 625 1390;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 629 1315 752 1390;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 757 1316 877 1391;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 881 1317 973 1391;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 978 1318 1031 1391;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1035 1318 1096 1391;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1098 1318 1113 1391;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1120 1318 1132 1391;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1156 1318 1212 1392;x_wconf 100'>རང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 147 1395 1213 1469;x_wconf 100'>
<p class='ocr_par' title='bbox 147 1395 1213 1469;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 147 1395 1213 1469;x_wconf 100'><span class='ocrx_word' title='bbox 147 1395 189 1469;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 190 1395 363 1469;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 372 1395 404 1469;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 405 1395 487 1469;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 487 1395 553 1469;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 552 1395 637 1469;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 636 1395 695 1469;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 702 1395 786 1469;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 795 1395 812 1469;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 814 1395 823 1469;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 846 1395 1000 1469;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1000 1395 1059 1469;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1067 1395 1124 1469;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1126 1395 1213 1469;x_wconf 100'>བྱེད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 1480 1212 1548;x_wconf 100'>
<p class='ocr_par' title='bbox 148 1480 1212 1548;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 1480 1212 1548;x_wconf 100'><span class='ocrx_word' title='bbox 148 1480 207 1548;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 216 1480 246 1548;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 249 1480 278 1548;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 278 1480 454 1548;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 454 1480 520 1548;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 526 1480 663 1548;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 670 1480 751 1548;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 758 1480 816 1548;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 825 1480 847 1548;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 852 1480 944 1548;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 953 1480 975 1548;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 980 1480 1063 1548;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 1072 1480 1088 1548;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1090 1480 1102 1548;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1124 1480 1160 1548;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1168 1480 1212 1548;x_wconf 100'>འདྲ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1553 1214 1630;x_wconf 100'>
<p class='ocr_par' title='bbox 146 1553 1214 1630;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1553 1214 1629;x_wconf 100'><span class='ocrx_word' title='bbox 146 1553 331 1624;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 333 1555 363 1624;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 376 1555 405 1624;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 409 1555 470 1624;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 475 1556 527 1625;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 531 1556 592 1625;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 598 1556 649 1626;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 653 1557 743 1627;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 748 1557 851 1628;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 854 1558 862 1627;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 1558 924 1627;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 927 1558 1023 1629;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 1031 1559 1059 1628;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1064 1559 1148 1629;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 1156 1560 1214 1629;x_wconf 100'>ལས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1636 1213 1873;x_wconf 100'>
<p class='ocr_par' title='bbox 144 1636 1213 1873;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1636 1212 1706;x_wconf 100'><span class='ocrx_word' title='bbox 146 1636 241 1706;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 248 1636 304 1706;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 307 1636 336 1706;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 337 1636 394 1706;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 400 1636 486 1706;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 490 1636 519 1706;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 519 1636 600 1706;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 607 1636 688 1706;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 695 1636 744 1706;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 751 1636 792 1706;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 795 1636 810 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 1636 888 1706;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 898 1636 952 1706;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 961 1636 981 1706;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 982 1636 1070 1706;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1073 1636 1102 1706;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1103 1636 1158 1706;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1159 1636 1212 1706;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 146 1714 1212 1784;x_wconf 100'><span class='ocrx_word' title='bbox 146 1714 226 1784;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 228 1714 238 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 258 1714 384 1784;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 384 1714 440 1784;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 445 1714 517 1784;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 520 1714 532 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 554 1714 649 1784;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 654 1714 711 1784;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 718 1714 774 1784;x_wconf 100'>བཟོ་</span><span class='ocrx_word' title='bbox 780 1714 865 1784;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 865 1714 945 1784;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 947 1714 956 1784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 978 1714 1066 1784;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1067 1714 1153 1784;x_wconf 100'>ཤུགས་</span><span class='ocrx_word' title='bbox 1160 1714 1212 1784;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 144 1786 1213 1873;x_wconf 100'><span class='ocrx_word' title='bbox 144 1786 240 1866;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 249 1787 271 1865;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 277 1787 317 1866;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 319 1788 332 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 1788 462 1867;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 464 1789 526 1867;x_wconf 100'>ངོ་མ་</span><span class='ocrx_word' title='bbox 531 1789 586 1867;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 584 1790 671 1869;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 677 1790 717 1868;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 719 1790 732 1868;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 1790 847 1870;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 849 1791 878 1869;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 876 1791 972 1871;x_wconf 100'>རྩེད་མོ་</span><span class='ocrx_word' title='bbox 978 1792 1009 1870;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1007 1792 1125 1872;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1130 1793 1213 1873;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1173 1916 1221 1937;x_wconf 99'>
<p class='ocr_par' title='bbox 1173 1916 1221 1937;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1173 1916 1221 1937;x_wconf 99'><span class='ocrx_word' title='bbox 1173 1916 1221 1937;x_wconf 99'>239</span></span></p>

</div>
</div></body>
</html>
