<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000190.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2079;x_wconf 99;ppageno 190;x_source 118185399-189;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 410 133 995 179'>
<p class='ocr_par' title='bbox 410 133 995 179;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 134 995 179;x_wconf 100'><span class='ocrx_word' title='bbox 410 134 468 175;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 472 134 508 175;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 514 134 533 175;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 539 134 569 176;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 571 134 653 177;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 655 135 711 177;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 716 136 733 177;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 738 136 793 177;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 798 136 843 177;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 843 137 851 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 873 137 914 178;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 915 137 972 178;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 976 137 986 178;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 988 138 995 179;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 216 1232 374;x_wconf 99'>
<p class='ocr_par' title='bbox 176 216 1232 284;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 216 1232 284;x_wconf 100'><span class='ocrx_word' title='bbox 176 216 240 284;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 246 216 300 284;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 306 216 360 284;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 366 216 459 284;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 463 216 519 284;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 531 216 610 284;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 617 216 647 284;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 651 216 806 284;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 810 216 925 284;x_wconf 100'>བསྲུངས་</span><span class='ocrx_word' title='bbox 924 216 989 284;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 999 216 1144 284;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1143 216 1232 284;x_wconf 100'>རྣམས་</span></span></p>

<p class='ocr_par' title='bbox 176 292 1230 374;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 292 1230 374;x_wconf 100'><span class='ocrx_word' title='bbox 176 303 242 374;x_wconf 100'>མགུ་</span><span class='ocrx_word' title='bbox 247 302 303 373;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 308 303 347 372;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 348 303 364 372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 301 477 371;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 480 300 530 370;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 531 300 540 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 300 596 369;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 594 298 658 369;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 662 297 809 368;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 809 296 893 367;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 899 295 954 365;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 962 295 984 365;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 988 294 1076 365;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1089 294 1113 363;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1116 292 1230 363;x_wconf 100'>འགོད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 380 268 440;x_wconf 100'>
<p class='ocr_par' title='bbox 176 380 268 440;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 380 268 440;x_wconf 100'><span class='ocrx_word' title='bbox 176 380 208 440;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 217 380 253 440;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 255 380 268 440;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 444 1250 1866;x_wconf 99'>
<p class='ocr_par' title='bbox 256 445 1227 530;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 445 1227 530;x_wconf 100'><span class='ocrx_word' title='bbox 256 456 349 530;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 350 455 381 528;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 386 454 463 528;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 467 453 524 527;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 531 453 561 526;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 562 453 593 526;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 598 451 654 525;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 660 449 866 525;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 869 448 958 522;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 960 447 1017 521;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1021 446 1086 521;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1091 445 1164 520;x_wconf 100'>ཁྲིམས</span><span class='ocrx_word' title='bbox 1164 446 1176 519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1197 445 1227 518;x_wconf 100'>ཕྱི་</span></span></p>

<p class='ocr_par' title='bbox 174 532 1234 1854;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 532 1232 602;x_wconf 100'><span class='ocrx_word' title='bbox 178 532 256 602;x_wconf 100'>བཤོལ</span><span class='ocrx_word' title='bbox 262 532 272 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 532 323 602;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 329 532 383 602;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 389 532 444 602;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 450 532 503 602;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 502 532 556 602;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 562 532 641 602;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 647 532 662 602;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 664 532 674 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 532 753 602;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 760 532 791 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 800 532 821 602;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 828 532 843 602;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 845 532 856 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 874 532 935 602;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 941 532 988 602;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1002 532 1025 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1034 532 1055 602;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 1062 532 1077 602;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1079 532 1092 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1110 532 1205 602;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1207 532 1232 602;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 176 612 1232 680;x_wconf 100'><span class='ocrx_word' title='bbox 176 612 264 680;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 272 612 302 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 308 612 382 680;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 387 612 441 680;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 449 612 479 680;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 486 612 500 680;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 502 612 514 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 538 612 625 680;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 633 612 663 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 667 612 720 680;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 728 612 743 680;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 745 612 758 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 612 904 680;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 910 612 1015 680;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1023 612 1051 680;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1057 612 1132 680;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 1137 612 1191 680;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1199 612 1214 680;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1216 612 1232 680;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 688 1233 761;x_wconf 100'><span class='ocrx_word' title='bbox 178 688 234 757;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 241 688 297 757;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 301 688 388 757;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 395 688 477 758;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 477 688 630 759;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 632 690 648 759;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 655 690 665 759;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 689 690 731 759;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 730 690 816 759;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 821 690 883 760;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 885 691 955 760;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 962 691 993 760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 997 691 1084 761;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1091 692 1122 761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1128 692 1233 761;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 178 760 1230 843;x_wconf 100'><span class='ocrx_word' title='bbox 178 768 222 843;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 223 768 238 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 768 278 842;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 280 767 365 842;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 366 767 397 841;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 402 765 479 841;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 485 766 540 840;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 548 766 570 840;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 576 765 592 839;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 593 765 608 839;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 631 765 668 839;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 673 764 721 839;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 727 762 932 839;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 936 762 1024 837;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 1028 762 1084 836;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1089 760 1230 836;x_wconf 100'>ཚུལ་ཁྲིམས་</span> </span><span class='ocr_line' title='bbox 176 839 1231 918;x_wconf 100'><span class='ocrx_word' title='bbox 176 844 269 918;x_wconf 100'>བགྱིས་</span><span class='ocrx_word' title='bbox 278 844 309 917;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 317 844 346 917;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 346 842 464 917;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 469 843 557 916;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 566 842 582 915;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 584 842 595 915;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 619 842 660 915;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 666 842 753 915;x_wconf 100'>བཤོལ་</span><span class='ocrx_word' title='bbox 768 841 791 914;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 796 841 884 914;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 893 841 909 914;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 911 841 921 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 945 839 1109 914;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1108 839 1172 913;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1179 839 1231 912;x_wconf 100'>མར་</span> </span><span class='ocr_line' title='bbox 176 919 1229 1004;x_wconf 100'><span class='ocrx_word' title='bbox 176 930 267 1004;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 271 929 387 1002;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 393 929 425 1001;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 430 927 507 1001;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 514 927 531 999;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 532 927 546 999;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 927 607 999;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 611 925 667 998;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 670 924 735 998;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 740 923 795 997;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 801 923 856 996;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 860 922 939 996;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 944 922 960 994;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 961 922 974 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 995 920 1081 994;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1088 921 1105 993;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1106 920 1118 992;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 919 1229 992;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 174 1002 1232 1078;x_wconf 100'><span class='ocrx_word' title='bbox 174 1002 238 1073;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 246 1002 267 1073;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 274 1002 329 1073;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 336 1002 367 1073;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 370 1003 426 1074;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 430 1003 510 1074;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 517 1003 548 1074;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 553 1004 600 1075;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 607 1004 639 1075;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 646 1004 690 1075;x_wconf 100'>ཉུང་</span><span class='ocrx_word' title='bbox 689 1004 750 1076;x_wconf 100'>ངུས་</span><span class='ocrx_word' title='bbox 749 1005 804 1076;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 809 1005 865 1076;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 870 1005 994 1077;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1002 1006 1031 1077;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1030 1006 1115 1078;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1122 1007 1137 1078;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1139 1007 1147 1078;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1170 1007 1232 1078;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 176 1079 1232 1155;x_wconf 100'><span class='ocrx_word' title='bbox 176 1079 217 1151;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 220 1079 249 1151;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 256 1079 271 1151;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 273 1079 284 1151;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 1079 366 1151;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 371 1079 520 1153;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 525 1080 626 1152;x_wconf 100'>བསྲུངས</span><span class='ocrx_word' title='bbox 627 1080 640 1152;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 1081 720 1153;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 735 1081 757 1153;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 772 1081 793 1153;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 801 1081 831 1153;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 835 1081 889 1154;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 897 1082 927 1154;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 934 1082 964 1154;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 970 1082 1051 1154;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 1056 1082 1117 1155;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 1126 1083 1147 1155;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1152 1083 1232 1155;x_wconf 100'>བཅད་</span> </span><span class='ocr_line' title='bbox 175 1155 1234 1236;x_wconf 100'><span class='ocrx_word' title='bbox 175 1155 212 1228;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 217 1155 275 1228;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 280 1155 323 1229;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 324 1156 338 1229;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 363 1156 427 1230;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 430 1157 489 1230;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 493 1157 560 1232;x_wconf 100'>ཁོས་</span><span class='ocrx_word' title='bbox 562 1158 633 1232;x_wconf 100'>ང་ལ་</span><span class='ocrx_word' title='bbox 638 1158 695 1232;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 695 1159 753 1232;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 760 1159 793 1232;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 797 1160 856 1233;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 861 1160 984 1234;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 990 1161 1023 1234;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1028 1162 1117 1235;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1119 1162 1134 1235;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1136 1162 1150 1235;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1173 1163 1234 1236;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 175 1232 1232 1314;x_wconf 100'><span class='ocrx_word' title='bbox 175 1232 238 1307;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 244 1232 275 1307;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 278 1232 299 1307;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 306 1232 323 1307;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 324 1233 336 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 357 1233 423 1308;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 430 1233 461 1308;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 459 1234 516 1309;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 522 1234 577 1309;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 576 1234 633 1310;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 637 1235 695 1310;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 700 1235 756 1311;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 757 1236 789 1311;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 795 1236 843 1311;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 846 1236 934 1312;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 935 1237 988 1312;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 990 1237 1021 1313;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1028 1238 1058 1313;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1057 1238 1143 1313;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1145 1239 1159 1314;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1161 1239 1176 1314;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1196 1239 1232 1314;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 176 1318 1230 1388;x_wconf 100'><span class='ocrx_word' title='bbox 176 1318 265 1388;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 264 1318 393 1388;x_wconf 100'>ཕྱོགས་ལ་</span><span class='ocrx_word' title='bbox 392 1318 478 1388;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 485 1318 516 1388;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 523 1318 538 1388;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 540 1318 550 1388;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 574 1318 636 1388;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 642 1318 698 1388;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 705 1318 735 1388;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 739 1318 795 1388;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 803 1318 833 1388;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 840 1318 924 1388;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 930 1318 969 1388;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 971 1318 984 1388;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 1318 1025 1388;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1031 1318 1230 1388;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 176 1389 1231 1468;x_wconf 100'><span class='ocrx_word' title='bbox 176 1396 213 1468;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 217 1396 302 1467;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 303 1396 319 1467;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 326 1396 335 1467;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 359 1394 568 1467;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 573 1394 629 1465;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 636 1394 652 1465;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 654 1393 663 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 685 1392 842 1465;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 849 1392 879 1463;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 886 1391 1090 1463;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1089 1390 1144 1462;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1151 1389 1231 1461;x_wconf 100'>མོངས་</span> </span><span class='ocr_line' title='bbox 176 1466 1231 1549;x_wconf 100'><span class='ocrx_word' title='bbox 176 1466 210 1549;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 211 1466 252 1549;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 255 1466 268 1549;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 291 1466 342 1549;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 348 1466 408 1549;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 419 1466 441 1549;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 449 1466 491 1549;x_wconf 100'>ཉལ</span><span class='ocrx_word' title='bbox 494 1466 506 1549;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 1466 590 1549;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 600 1466 623 1549;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 630 1466 688 1549;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 689 1466 748 1549;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 757 1466 778 1549;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 782 1466 796 1549;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 800 1466 812 1549;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 1466 894 1549;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 896 1466 976 1549;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 977 1466 1035 1549;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1043 1466 1125 1549;x_wconf 100'>འཕྲོས་</span><span class='ocrx_word' title='bbox 1127 1466 1168 1549;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1171 1466 1183 1549;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1201 1466 1231 1549;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 175 1552 1232 1623;x_wconf 100'><span class='ocrx_word' title='bbox 175 1552 241 1623;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 244 1552 275 1623;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 274 1552 339 1623;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 340 1552 398 1623;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 407 1552 429 1623;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 437 1552 528 1623;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 535 1552 592 1623;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 595 1552 624 1623;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 624 1552 682 1623;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 689 1552 746 1623;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 749 1552 780 1623;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 779 1552 877 1623;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 878 1552 935 1623;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 940 1552 1015 1623;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1013 1552 1026 1623;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1035 1552 1113 1623;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1113 1552 1202 1623;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1205 1552 1232 1623;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 184 1625 1231 1705;x_wconf 100'><span class='ocrx_word' title='bbox 184 1625 233 1705;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 239 1625 327 1705;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 330 1625 361 1705;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 368 1625 441 1705;x_wconf 100'>བཅོམ</span><span class='ocrx_word' title='bbox 443 1625 453 1705;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 481 1625 512 1705;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 520 1625 550 1705;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 552 1625 581 1705;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 581 1625 702 1705;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 712 1625 733 1705;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 740 1625 798 1705;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 806 1625 822 1705;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 824 1625 835 1705;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 1625 981 1705;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 989 1625 1021 1705;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1026 1625 1107 1705;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1116 1625 1148 1705;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1154 1625 1231 1705;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 175 1705 1229 1783;x_wconf 100'><span class='ocrx_word' title='bbox 175 1705 208 1778;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 215 1705 270 1778;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 270 1705 358 1778;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 361 1705 375 1778;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 378 1706 389 1779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 1706 424 1779;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 430 1706 460 1779;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 463 1706 495 1779;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 501 1706 557 1779;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 556 1706 643 1780;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 646 1707 677 1780;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 684 1707 763 1780;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 763 1707 819 1781;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 828 1708 860 1781;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 865 1708 922 1781;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 922 1708 979 1781;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 985 1709 1066 1782;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1076 1709 1098 1782;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1105 1709 1161 1782;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1165 1709 1183 1782;x_wconf 100'>ངོ༌</span><span class='ocrx_word' title='bbox 1186 1710 1195 1783;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1215 1710 1229 1783;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1786 1230 1854;x_wconf 100'><span class='ocrx_word' title='bbox 174 1786 295 1854;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 310 1786 332 1854;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 337 1786 422 1854;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 424 1786 454 1854;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 460 1786 515 1854;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 522 1786 537 1854;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 539 1786 548 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 1786 696 1854;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 704 1786 734 1854;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 740 1786 817 1854;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 822 1786 908 1854;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 913 1786 998 1854;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1000 1786 1030 1854;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1036 1786 1075 1854;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1077 1786 1090 1854;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1112 1786 1174 1854;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1180 1786 1230 1854;x_wconf 100'>ཐོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1906 215 1928;x_wconf 99'>
<p class='ocr_par' title='bbox 169 1906 215 1928;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1906 215 1928;x_wconf 100'><span class='ocrx_word' title='bbox 169 1906 215 1928;x_wconf 100'>180</span></span></p>

</div>
</div></body>
</html>
