<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000092.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 99;ppageno 92;x_source 118185399-91;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 426 133 1011 186'>
<p class='ocr_par' title='bbox 426 133 1011 186;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 426 133 1011 186;x_wconf 100'><span class='ocrx_word' title='bbox 426 133 485 180;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 487 134 524 180;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 532 135 547 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 551 135 587 180;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 589 135 670 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 671 136 728 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 732 137 753 182;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 753 137 806 184;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 808 138 854 185;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 855 139 865 184;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 139 928 185;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 930 139 987 186;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 991 141 1002 186;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1002 141 1011 186;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 199 1249 1853;x_wconf 99'>
<p class='ocr_par' title='bbox 181 199 1249 1076;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 199 1249 296;x_wconf 98'><span class='ocrx_word' title='bbox 197 199 320 283;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 325 201 445 285;x_wconf 100'>ཡག་ཤོས་</span><span class='ocrx_word' title='bbox 452 203 535 285;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 540 204 598 287;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 603 205 686 287;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 691 206 750 289;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 755 207 804 290;x_wconf 80'>ཆེད་</span><span class='ocrx_word' title='bbox 814 208 837 289;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 841 208 907 291;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 908 209 965 291;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 970 210 1028 292;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1034 211 1117 293;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1128 212 1186 295;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1185 213 1249 296;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 191 290 1244 372;x_wconf 100'><span class='ocrx_word' title='bbox 191 290 285 360;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 286 291 299 360;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 302 291 318 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 291 403 362;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 411 292 433 361;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 437 292 493 363;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 496 293 549 364;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 555 294 647 364;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 652 295 727 366;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 734 296 764 366;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 769 296 822 367;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 820 297 912 368;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 917 299 949 368;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 954 299 1007 370;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1013 300 1051 369;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1052 300 1068 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1091 300 1155 371;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1163 302 1183 371;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1187 302 1244 372;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 189 362 1242 452;x_wconf 100'><span class='ocrx_word' title='bbox 189 362 249 437;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 254 363 312 438;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 317 364 373 439;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 372 365 449 440;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 448 367 462 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 483 367 607 443;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 609 369 640 442;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 647 370 677 443;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 676 370 733 444;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 737 371 819 446;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 823 373 911 447;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 912 374 1053 449;x_wconf 100'>ཉན་མཁན་</span><span class='ocrx_word' title='bbox 1060 376 1092 450;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1097 377 1208 452;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 1216 379 1242 452;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 188 447 1241 529;x_wconf 100'><span class='ocrx_word' title='bbox 188 447 223 518;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 230 447 290 519;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 294 447 369 520;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 376 448 433 520;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 433 449 521 522;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 532 450 555 521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 561 450 651 523;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 658 451 707 524;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 716 452 747 523;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 746 452 846 525;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 850 454 900 526;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 908 454 941 525;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 940 454 1022 527;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1026 455 1118 528;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1120 456 1151 528;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1156 456 1241 529;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 187 525 1240 605;x_wconf 100'><span class='ocrx_word' title='bbox 187 525 279 594;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 282 525 375 596;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 380 526 418 596;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 420 527 434 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 457 527 521 598;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 522 527 589 598;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 594 529 646 599;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 645 529 706 600;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 710 529 833 600;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 836 531 929 602;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 932 532 987 603;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 991 533 1052 602;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1054 533 1084 603;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1087 534 1142 604;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1146 534 1240 605;x_wconf 100'>ཁག་པོ་</span> </span><span class='ocr_line' title='bbox 187 601 1238 685;x_wconf 100'><span class='ocrx_word' title='bbox 187 601 252 674;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 252 602 306 675;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 312 603 329 674;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 330 603 340 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 603 433 676;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 431 604 494 676;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 492 605 554 677;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 563 606 586 677;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 596 606 653 679;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 657 607 712 680;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 717 608 774 680;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 780 608 811 680;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 820 609 842 680;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 847 609 925 682;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 928 610 978 683;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 980 611 992 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1013 611 1083 684;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1088 612 1144 685;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1147 613 1238 685;x_wconf 100'>ཡག་པོ་</span> </span><span class='ocr_line' title='bbox 195 677 1238 764;x_wconf 100'><span class='ocrx_word' title='bbox 195 677 252 759;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 254 677 311 759;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 318 677 374 759;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 373 677 487 761;x_wconf 100'>བཙུགས་</span><span class='ocrx_word' title='bbox 491 678 520 760;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 523 678 554 760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 559 678 708 762;x_wconf 100'>གལ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 714 679 755 762;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 758 680 770 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 777 680 820 762;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 827 680 884 762;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 884 680 941 763;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 949 681 1005 763;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1005 681 1063 763;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1070 681 1129 764;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1135 682 1184 764;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1192 682 1238 764;x_wconf 100'>ཉུང་</span> </span><span class='ocr_line' title='bbox 184 763 1236 837;x_wconf 99'><span class='ocrx_word' title='bbox 184 763 216 832;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 222 763 270 832;x_wconf 100'>ཉུང་</span><span class='ocrx_word' title='bbox 280 763 302 832;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 308 763 395 833;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 401 764 447 833;x_wconf 87'>དང་</span><span class='ocrx_word' title='bbox 451 764 460 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 482 764 542 833;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 549 764 598 834;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 610 765 697 834;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 696 765 784 835;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 789 766 838 835;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 847 766 869 835;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 875 766 930 835;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 932 766 963 835;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 969 767 1025 836;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1034 767 1055 836;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1061 767 1102 836;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1104 767 1116 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 768 1203 837;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1211 768 1236 837;x_wconf 100'>པོ་</span> </span><span class='ocr_line' title='bbox 183 838 1235 923;x_wconf 100'><span class='ocrx_word' title='bbox 183 838 221 909;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 221 838 300 910;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 308 839 331 910;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 335 839 455 913;x_wconf 100'>ལུས་སྦྱོང་</span><span class='ocrx_word' title='bbox 460 841 516 914;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 515 842 592 914;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 590 843 606 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 626 843 695 916;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 695 845 725 916;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 727 845 759 916;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 764 845 881 919;x_wconf 100'>ཏོག་ཙམ་</span><span class='ocrx_word' title='bbox 882 847 937 919;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 944 848 974 919;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 973 848 1060 920;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1060 850 1092 921;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1098 850 1152 922;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1154 851 1235 923;x_wconf 100'>ཧ་ཅང་</span> </span><span class='ocr_line' title='bbox 184 918 1232 996;x_wconf 100'><span class='ocrx_word' title='bbox 184 918 243 989;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 251 918 279 989;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 281 918 310 989;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 316 918 368 990;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 374 919 428 990;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 435 919 464 990;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 470 919 522 991;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 529 920 557 991;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 557 920 605 991;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 607 920 616 991;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 640 920 735 993;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 743 921 773 992;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 777 921 859 994;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 864 922 927 993;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 933 922 985 994;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 991 923 1043 994;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1046 923 1111 994;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1114 924 1199 996;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1207 924 1232 995;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 182 991 810 1072;x_wconf 100'><span class='ocrx_word' title='bbox 182 991 241 1062;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 247 993 279 1062;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 284 993 419 1065;x_wconf 100'>མཐའ་མེད་</span><span class='ocrx_word' title='bbox 417 995 479 1066;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 477 996 571 1068;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 575 998 661 1068;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 667 1000 690 1069;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 694 1000 750 1070;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 755 1001 795 1072;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 797 1002 810 1071;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 175 1069 1232 1620;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 259 1072 1232 1152;x_wconf 100'><span class='ocrx_word' title='bbox 259 1072 323 1143;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 328 1072 360 1142;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 364 1072 450 1144;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 454 1073 517 1145;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 522 1074 632 1145;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 639 1075 670 1145;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 675 1076 714 1146;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 715 1076 731 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 1076 852 1148;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 855 1077 912 1149;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 919 1078 950 1148;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 955 1078 1011 1150;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1014 1079 1071 1150;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1075 1079 1170 1151;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1173 1080 1232 1152;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 186 1145 1230 1236;x_wconf 100'><span class='ocrx_word' title='bbox 186 1145 228 1224;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 229 1145 241 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 1145 328 1226;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 327 1146 468 1228;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 474 1148 563 1228;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 567 1149 624 1230;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 630 1149 688 1230;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 694 1151 726 1230;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 726 1151 766 1230;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 767 1151 779 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 798 1151 867 1232;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 875 1153 898 1232;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 903 1153 961 1234;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 966 1154 1024 1233;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1028 1154 1110 1235;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1115 1156 1172 1236;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1176 1156 1218 1236;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1219 1157 1230 1236;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 186 1221 1230 1317;x_wconf 100'><span class='ocrx_word' title='bbox 186 1221 270 1306;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 272 1222 303 1306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 313 1223 369 1307;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 376 1224 427 1308;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 432 1224 482 1309;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 491 1225 508 1308;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 510 1225 523 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 1225 606 1310;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 612 1226 696 1311;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 702 1227 752 1312;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 762 1228 785 1311;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 791 1228 849 1313;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 851 1229 883 1312;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 886 1230 907 1313;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 915 1230 947 1313;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 947 1230 1004 1314;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1008 1231 1030 1314;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1036 1231 1094 1316;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1094 1232 1176 1316;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1176 1232 1230 1317;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 178 1305 1229 1387;x_wconf 100'><span class='ocrx_word' title='bbox 178 1305 210 1373;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1305 251 1373;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 255 1305 374 1376;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 378 1307 435 1377;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 441 1308 496 1377;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 496 1309 538 1378;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 544 1309 554 1377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 576 1309 637 1379;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 644 1311 677 1379;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 680 1311 738 1381;x_wconf 100'>ལེར་</span><span class='ocrx_word' title='bbox 745 1312 777 1380;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 781 1312 838 1382;x_wconf 100'>ལེར་</span><span class='ocrx_word' title='bbox 844 1313 918 1383;x_wconf 100'>སྤངས</span><span class='ocrx_word' title='bbox 918 1314 927 1382;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 1315 1016 1384;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1016 1315 1072 1385;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1077 1317 1134 1385;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1142 1317 1165 1386;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1176 1318 1229 1387;x_wconf 100'>ལེར་</span> </span><span class='ocr_line' title='bbox 177 1384 1227 1465;x_wconf 100'><span class='ocrx_word' title='bbox 177 1384 216 1454;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 220 1384 277 1455;x_wconf 100'>ལེར་</span><span class='ocrx_word' title='bbox 283 1385 314 1455;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 312 1384 438 1456;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 444 1386 500 1457;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 504 1387 562 1457;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 566 1387 646 1458;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 649 1388 705 1460;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 712 1389 743 1459;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 751 1389 781 1459;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 780 1389 843 1461;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 851 1390 898 1460;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 902 1391 959 1462;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 964 1391 1018 1463;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1016 1392 1080 1463;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 1078 1392 1165 1464;x_wconf 100'>འགོར་</span><span class='ocrx_word' title='bbox 1169 1393 1227 1465;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 185 1459 1224 1544;x_wconf 100'><span class='ocrx_word' title='bbox 185 1459 214 1535;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 219 1459 275 1535;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 281 1459 320 1536;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 321 1460 333 1536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 354 1460 419 1537;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 425 1461 472 1537;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 476 1461 532 1537;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 537 1462 622 1538;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 620 1462 684 1540;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 689 1463 745 1539;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 750 1463 834 1541;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 835 1464 864 1540;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 864 1464 919 1541;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 924 1465 977 1541;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 979 1465 1010 1542;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1012 1465 1107 1543;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1113 1467 1168 1543;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1173 1467 1213 1543;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1214 1468 1224 1544;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 175 1528 1224 1620;x_wconf 100'><span class='ocrx_word' title='bbox 175 1528 235 1610;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 241 1528 288 1610;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 289 1528 380 1611;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 384 1529 466 1612;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 469 1531 490 1612;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 497 1531 578 1613;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 585 1532 642 1614;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 642 1532 683 1614;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 685 1533 700 1614;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 1533 820 1616;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 825 1534 875 1617;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 881 1535 933 1617;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 945 1535 1019 1618;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1028 1537 1051 1618;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1057 1536 1139 1619;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1145 1537 1224 1620;x_wconf 100'>བསྐྱེད་</span></span></p>

<p class='ocr_par' title='bbox 171 1616 1225 1853;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1617 1224 1694;x_wconf 100'><span class='ocrx_word' title='bbox 173 1617 224 1684;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 225 1617 234 1684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 257 1617 348 1686;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 351 1618 410 1687;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 409 1618 494 1687;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 497 1619 580 1688;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 589 1620 670 1689;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 680 1621 710 1688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 715 1621 793 1690;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 796 1622 856 1691;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 859 1623 919 1691;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 925 1623 954 1690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 959 1624 996 1691;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1000 1624 1018 1691;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1020 1624 1101 1692;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1111 1625 1162 1692;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1165 1625 1224 1694;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 172 1694 1223 1772;x_wconf 100'><span class='ocrx_word' title='bbox 172 1694 228 1764;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 234 1694 290 1764;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 294 1694 372 1766;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 377 1695 463 1767;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 469 1696 485 1766;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 486 1696 497 1766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 501 1696 583 1768;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 584 1697 613 1767;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 611 1697 698 1769;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 701 1698 764 1769;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 765 1699 797 1769;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 802 1699 834 1769;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 840 1699 870 1769;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 868 1699 954 1771;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 958 1700 1015 1771;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1021 1700 1106 1772;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1114 1702 1137 1772;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1147 1702 1223 1772;x_wconf 100'>གསང་</span> </span><span class='ocr_line' title='bbox 171 1770 1224 1851;x_wconf 100'><span class='ocrx_word' title='bbox 171 1770 264 1845;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 269 1771 357 1846;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 357 1772 399 1845;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 400 1772 412 1845;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 1772 494 1846;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 503 1773 526 1846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 535 1773 614 1847;x_wconf 100'>ཆེ་ཆུང་</span><span class='ocrx_word' title='bbox 622 1774 645 1847;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 649 1773 740 1848;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 742 1774 774 1848;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 779 1775 859 1848;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 858 1775 916 1849;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 924 1776 955 1849;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 954 1776 1012 1849;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1020 1776 1051 1849;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1050 1776 1163 1851;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1169 1777 1224 1851;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1891 202 1913;x_wconf 99'>
<p class='ocr_par' title='bbox 171 1891 202 1913;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1891 202 1913;x_wconf 99'><span class='ocrx_word' title='bbox 171 1891 202 1913;x_wconf 99'>82</span></span></p>

</div>
</div></body>
</html>
