<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000486.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2088;x_wconf 99;ppageno 486;x_source 118185399-485;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 447 133 1033 189;x_wconf 100'>
<p class='ocr_par' title='bbox 447 133 1033 189;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 447 133 1033 189;x_wconf 100'><span class='ocrx_word' title='bbox 447 133 505 178;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 511 134 547 179;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 553 136 569 179;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 575 136 609 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 612 136 692 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 693 138 751 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 755 140 774 183;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 776 140 834 185;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 836 141 881 186;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 880 143 889 186;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 913 143 953 188;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 955 144 1012 189;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1015 145 1027 188;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1029 146 1033 189;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 209 215 542 288;x_wconf 100'>
<p class='ocr_par' title='bbox 209 215 542 288;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 215 542 288;x_wconf 100'><span class='ocrx_word' title='bbox 209 215 274 284;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 277 216 389 286;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 396 219 417 286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 428 219 481 287;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 488 220 503 287;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 504 220 516 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 221 542 288;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 292 1274 1869;x_wconf 99'>
<p class='ocr_par' title='bbox 191 292 1274 1869;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 287 295 1268 374;x_wconf 100'><span class='ocrx_word' title='bbox 287 295 325 365;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 330 295 377 365;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 383 295 437 366;x_wconf 100'>ཤེར་</span><span class='ocrx_word' title='bbox 435 296 491 366;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 501 296 558 368;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 562 297 672 369;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 678 298 708 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 709 298 747 369;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 748 299 764 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 299 869 371;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 874 300 959 371;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 964 301 1013 371;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1022 301 1078 372;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1080 302 1140 373;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1144 302 1237 374;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1238 303 1252 373;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1254 303 1268 373;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 209 368 1271 460;x_wconf 100'><span class='ocrx_word' title='bbox 209 368 293 442;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 303 369 325 442;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 329 369 395 444;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 403 371 426 444;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 431 371 489 446;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 496 372 525 446;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 525 373 611 447;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 612 375 643 449;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 651 375 681 448;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 679 375 736 450;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 744 377 776 451;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 781 377 838 452;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 842 378 898 453;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 899 379 940 454;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 945 380 956 453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 979 380 1040 455;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1044 382 1093 457;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1098 383 1179 457;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 1186 384 1218 459;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1222 385 1271 460;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 209 449 1268 533;x_wconf 100'><span class='ocrx_word' title='bbox 209 449 301 522;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 306 451 360 523;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 361 451 375 522;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 377 451 392 522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 417 452 480 524;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 478 453 536 525;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 546 453 628 526;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 634 455 656 526;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 663 455 802 528;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 806 457 863 529;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 869 457 885 528;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 885 458 897 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 458 1044 530;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1048 459 1112 532;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 1117 460 1174 533;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1179 461 1235 533;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1241 462 1257 533;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1258 462 1268 533;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 208 533 1268 610;x_wconf 100'><span class='ocrx_word' title='bbox 208 533 329 604;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 332 533 362 604;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 368 533 423 605;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 428 534 483 605;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 490 534 505 605;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 507 534 520 605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 546 534 649 607;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 655 535 709 606;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 711 535 741 606;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 748 535 779 606;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 786 535 815 607;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 818 536 848 607;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 853 536 900 607;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 905 536 961 607;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 967 536 1051 608;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1050 537 1111 608;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1111 537 1211 610;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1217 538 1268 609;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 205 610 1268 690;x_wconf 100'><span class='ocrx_word' title='bbox 205 610 272 682;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 270 610 319 681;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 320 610 330 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 352 611 390 682;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 389 611 450 683;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 454 612 510 683;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 513 612 568 683;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 573 613 629 684;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 632 613 716 686;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 723 614 754 685;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 759 614 834 687;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 841 615 873 686;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 878 615 952 688;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 956 616 1020 688;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1025 616 1101 689;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1108 617 1139 688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1145 617 1175 689;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1178 617 1268 690;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 207 685 1268 770;x_wconf 100'><span class='ocrx_word' title='bbox 207 685 270 760;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 270 686 360 761;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 365 687 422 762;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 422 688 480 762;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 485 688 528 762;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 529 689 538 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 559 689 622 764;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 622 690 677 763;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 675 690 684 763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 702 690 789 765;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 788 692 847 766;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 853 692 909 766;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 912 693 976 767;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 982 694 1016 767;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1021 694 1101 768;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1102 695 1144 768;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1145 695 1160 768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1179 696 1268 770;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 203 762 1268 850;x_wconf 100'><span class='ocrx_word' title='bbox 203 762 267 839;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 275 763 307 838;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 312 763 391 840;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 389 764 446 841;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 452 765 498 841;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 497 766 510 841;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 529 766 563 841;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 567 766 625 843;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 633 767 665 842;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 670 767 742 844;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 746 768 802 845;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 802 768 899 845;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 904 770 978 846;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 978 771 988 846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1007 771 1069 847;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 1074 772 1154 847;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1152 773 1209 849;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 1215 773 1268 850;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 205 846 1264 924;x_wconf 100'><span class='ocrx_word' title='bbox 205 846 267 916;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 273 846 331 917;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 337 846 450 917;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 457 848 488 917;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 491 848 551 918;x_wconf 100'>ཁག་</span><span class='ocrx_word' title='bbox 550 849 612 919;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 616 849 678 920;x_wconf 100'>གྲས་</span><span class='ocrx_word' title='bbox 684 850 723 919;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 724 850 738 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 851 797 920;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 800 851 854 921;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 858 851 934 922;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 937 852 950 921;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 852 1069 923;x_wconf 100'>ཞེ་དྲག་</span><span class='ocrx_word' title='bbox 1073 853 1172 924;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 1172 855 1202 924;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1207 855 1247 924;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1252 855 1264 924;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 205 921 1263 1005;x_wconf 100'><span class='ocrx_word' title='bbox 205 921 293 990;x_wconf 100'>གངས་</span><span class='ocrx_word' title='bbox 302 923 325 990;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 337 924 361 991;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 367 924 514 993;x_wconf 100'>འཛེགས་པ་</span><span class='ocrx_word' title='bbox 518 926 572 994;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 570 927 657 996;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 660 928 717 996;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 720 929 815 998;x_wconf 100'>ཁག་པོ་</span><span class='ocrx_word' title='bbox 821 931 854 998;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 857 932 898 1000;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 899 932 910 999;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 932 933 1018 1001;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 1022 934 1087 1003;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1093 935 1123 1002;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1121 935 1207 1004;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 1213 937 1263 1005;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 203 1003 1266 1082;x_wconf 100'><span class='ocrx_word' title='bbox 203 1003 332 1074;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 330 1005 413 1074;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 414 1005 445 1074;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 442 1006 500 1075;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 507 1006 566 1075;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 572 1007 603 1076;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 603 1007 646 1076;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 647 1007 660 1076;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 677 1007 740 1078;x_wconf 100'>ཤེར་</span><span class='ocrx_word' title='bbox 747 1008 806 1077;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 810 1009 868 1078;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 870 1009 900 1078;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 900 1009 957 1079;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 962 1010 1068 1080;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1077 1011 1101 1080;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1107 1011 1149 1080;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1151 1011 1162 1080;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1181 1011 1266 1082;x_wconf 100'>མངོན་</span> </span><span class='ocr_line' title='bbox 199 1080 1264 1162;x_wconf 100'><span class='ocrx_word' title='bbox 199 1080 292 1154;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 297 1081 353 1154;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 356 1082 406 1154;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 407 1082 418 1154;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 1082 504 1155;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 509 1083 557 1155;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 563 1083 595 1155;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 601 1084 633 1156;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 638 1084 746 1157;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 749 1085 800 1157;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 801 1085 812 1157;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 835 1085 850 1157;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 856 1086 936 1159;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 941 1086 994 1159;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 993 1086 1085 1160;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1083 1087 1146 1160;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1147 1088 1178 1160;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1183 1088 1264 1162;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 201 1155 1263 1247;x_wconf 100'><span class='ocrx_word' title='bbox 201 1155 266 1237;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 265 1156 316 1236;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 317 1157 330 1237;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 355 1157 423 1238;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 422 1158 479 1239;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 487 1158 519 1239;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 524 1159 574 1239;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 581 1159 614 1239;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 620 1160 675 1241;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 674 1160 738 1241;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 737 1161 794 1242;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 799 1161 890 1243;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 898 1163 911 1243;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 908 1163 917 1243;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 945 1163 984 1243;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 991 1163 1023 1244;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1028 1163 1147 1245;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 1146 1165 1210 1246;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1209 1166 1263 1247;x_wconf 100'>བྱང་</span> </span><span class='ocr_line' title='bbox 202 1239 1263 1323;x_wconf 100'><span class='ocrx_word' title='bbox 202 1239 246 1320;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 253 1239 262 1320;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 1239 349 1320;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 357 1239 389 1320;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 395 1239 444 1320;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 451 1239 505 1321;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 507 1240 563 1321;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 569 1240 650 1321;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 652 1240 697 1321;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 701 1240 714 1321;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 730 1240 794 1322;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 794 1241 907 1322;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 914 1241 970 1322;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 971 1241 1025 1322;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1025 1242 1115 1323;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1123 1242 1171 1323;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1177 1242 1233 1323;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1236 1242 1263 1323;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 199 1315 1262 1400;x_wconf 100'><span class='ocrx_word' title='bbox 199 1315 292 1388;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 295 1317 346 1389;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 347 1317 356 1388;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1317 449 1390;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 448 1319 504 1391;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 509 1319 622 1392;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 623 1321 656 1392;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 668 1321 692 1392;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 697 1322 753 1394;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 760 1323 782 1394;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 785 1323 872 1395;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 877 1324 939 1396;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 939 1325 995 1397;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 998 1325 1061 1398;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1062 1326 1093 1397;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1097 1327 1138 1398;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1139 1327 1154 1398;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1177 1327 1262 1400;x_wconf 100'>གཟུང་</span> </span><span class='ocr_line' title='bbox 199 1395 1259 1477;x_wconf 100'><span class='ocrx_word' title='bbox 199 1395 259 1466;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 265 1396 353 1467;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 352 1397 409 1468;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 419 1398 442 1467;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 447 1398 521 1469;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 523 1399 538 1468;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 557 1399 623 1470;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 626 1401 657 1470;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 665 1401 729 1471;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 737 1402 758 1471;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 758 1402 823 1473;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 821 1402 879 1473;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 885 1403 942 1474;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 942 1404 984 1474;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 985 1405 1000 1474;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1023 1405 1109 1476;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1111 1406 1143 1476;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1148 1406 1204 1477;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1203 1408 1259 1477;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 197 1463 1261 1560;x_wconf 100'><span class='ocrx_word' title='bbox 197 1463 258 1542;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 262 1465 348 1544;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 349 1466 379 1545;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 386 1467 416 1544;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 416 1467 498 1546;x_wconf 100'>རྨོངས་</span><span class='ocrx_word' title='bbox 500 1469 532 1546;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 536 1470 567 1547;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 566 1470 659 1550;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 666 1472 698 1550;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 700 1472 789 1552;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 797 1474 818 1552;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 824 1475 869 1553;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 873 1476 882 1553;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 899 1476 962 1554;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 962 1477 1016 1556;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1021 1479 1053 1556;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1051 1479 1146 1557;x_wconf 100'>ཟག་པ་</span><span class='ocrx_word' title='bbox 1150 1481 1205 1559;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1211 1482 1261 1560;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 197 1554 1260 1633;x_wconf 100'><span class='ocrx_word' title='bbox 197 1554 256 1625;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 258 1554 290 1625;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 302 1554 326 1625;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 329 1554 417 1627;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 424 1555 454 1626;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 451 1556 507 1627;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 512 1556 568 1627;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 572 1557 629 1628;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 635 1557 689 1628;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 690 1557 720 1629;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 723 1558 781 1629;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 784 1558 835 1629;x_wconf 100'>གིས</span><span class='ocrx_word' title='bbox 835 1559 847 1630;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 1558 955 1631;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 958 1560 1014 1631;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1013 1560 1107 1633;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1109 1560 1199 1633;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1205 1562 1227 1633;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1234 1562 1260 1633;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 199 1630 1260 1714;x_wconf 100'><span class='ocrx_word' title='bbox 199 1630 232 1701;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 240 1630 271 1701;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 275 1630 332 1703;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 338 1631 390 1704;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 389 1631 453 1704;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 457 1632 545 1705;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 547 1634 598 1706;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 599 1634 608 1705;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 631 1634 772 1708;x_wconf 100'>རང་དབང་</span><span class='ocrx_word' title='bbox 777 1636 855 1709;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 858 1637 946 1710;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 954 1638 1013 1711;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 1013 1639 1065 1711;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1062 1640 1076 1711;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1099 1640 1115 1711;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1118 1641 1165 1713;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 1169 1641 1260 1714;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 195 1709 1258 1789;x_wconf 100'><span class='ocrx_word' title='bbox 195 1709 252 1781;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 263 1709 320 1781;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 324 1709 345 1782;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 349 1709 430 1783;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 437 1710 454 1782;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 455 1710 464 1782;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 489 1711 503 1783;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 504 1711 562 1783;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 567 1711 617 1784;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 622 1712 732 1785;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 731 1713 786 1785;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 787 1713 843 1785;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 847 1714 896 1786;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 904 1714 921 1786;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 922 1714 934 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 957 1714 969 1786;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 973 1714 1053 1788;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1061 1715 1081 1787;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1080 1715 1137 1788;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1144 1716 1177 1788;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1181 1716 1258 1789;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 195 1783 1256 1869;x_wconf 100'><span class='ocrx_word' title='bbox 195 1783 236 1856;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 236 1783 302 1857;x_wconf 100'>འདོད</span><span class='ocrx_word' title='bbox 303 1784 314 1857;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 331 1784 344 1857;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 349 1784 413 1859;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 419 1785 500 1860;x_wconf 100'>འཁྲུག་</span><span class='ocrx_word' title='bbox 499 1786 582 1861;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 590 1787 613 1861;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 621 1788 654 1861;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 660 1788 672 1861;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1789 741 1863;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 749 1789 766 1862;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 767 1790 778 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 793 1790 860 1864;x_wconf 100'>རྫས་</span><span class='ocrx_word' title='bbox 860 1791 909 1865;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 915 1791 1021 1866;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 1027 1793 1084 1867;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1084 1794 1133 1868;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1139 1794 1189 1869;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1197 1795 1214 1868;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 1215 1795 1228 1868;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1245 1796 1256 1869;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1907 236 1929;x_wconf 98'>
<p class='ocr_par' title='bbox 187 1907 236 1929;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1907 236 1929;x_wconf 99'><span class='ocrx_word' title='bbox 187 1907 236 1929;x_wconf 99'>476</span></span></p>

</div>
</div></body>
</html>
