<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000438.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2086;x_wconf 99;ppageno 438;x_source 118185399-437;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 423 153 1012 204'>
<p class='ocr_par' title='bbox 423 153 1012 204;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 423 154 1012 204;x_wconf 100'><span class='ocrx_word' title='bbox 423 154 483 195;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 484 154 520 197;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 527 155 546 196;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 551 155 583 197;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 589 156 667 198;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 667 157 726 200;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 732 158 751 199;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 754 158 809 201;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 810 159 856 202;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 858 160 866 201;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 161 927 203;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 930 161 988 204;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 992 162 1001 203;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1001 162 1012 203;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 230 1248 1882;x_wconf 99'>
<p class='ocr_par' title='bbox 186 230 1248 634;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 230 1246 319;x_wconf 100'><span class='ocrx_word' title='bbox 196 235 300 319;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 301 236 353 318;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 355 236 365 318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 235 449 317;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 455 235 536 317;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 536 234 594 317;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 604 234 624 316;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 625 233 716 316;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 722 233 803 315;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 806 233 835 315;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 835 232 917 315;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 922 231 1037 315;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1039 231 1096 314;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1104 231 1135 313;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1136 231 1177 313;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1179 231 1190 313;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1210 230 1246 313;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 188 322 1246 390;x_wconf 100'><span class='ocrx_word' title='bbox 188 322 246 390;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 253 322 282 390;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 281 322 373 390;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 375 322 405 390;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 411 322 465 390;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 471 322 526 390;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 532 322 586 390;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 590 322 661 390;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 663 322 678 390;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 702 322 737 390;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 741 322 797 390;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 801 322 895 390;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 903 322 933 390;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 937 322 1115 390;x_wconf 100'>ཞུགས་མཁན་</span><span class='ocrx_word' title='bbox 1119 322 1219 390;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 1221 322 1246 390;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 187 395 953 468;x_wconf 100'><span class='ocrx_word' title='bbox 187 395 278 468;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 288 395 310 468;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 319 395 369 468;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 379 395 401 468;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 409 395 467 468;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 468 395 517 468;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 525 395 600 468;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 608 395 658 468;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 666 395 748 468;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 748 395 840 468;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 840 395 941 468;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 943 395 953 468;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 268 476 1246 550;x_wconf 99'><span class='ocrx_word' title='bbox 268 476 351 550;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 355 476 386 550;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 393 476 474 550;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 474 476 532 550;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 539 476 589 550;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 596 476 646 550;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 653 476 710 550;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 713 476 744 550;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 743 476 801 550;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 811 476 833 550;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 841 476 887 550;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 887 476 900 550;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 922 476 1005 550;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1012 476 1069 550;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1069 476 1125 550;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1126 476 1191 550;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1191 476 1246 550;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 188 555 1246 628;x_wconf 100'><span class='ocrx_word' title='bbox 188 555 279 628;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 283 555 297 628;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 301 555 312 628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 327 555 396 628;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 399 555 431 628;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 441 555 463 628;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 474 555 496 628;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 504 555 586 628;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 586 555 646 628;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 653 555 736 628;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 739 555 771 628;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 779 555 853 628;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 864 555 886 628;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 894 555 977 628;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 977 555 1036 628;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1044 555 1094 628;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 1102 555 1152 628;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1160 555 1210 628;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1219 555 1236 628;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1238 555 1246 628;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 186 628 1248 1882;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 628 1248 713;x_wconf 100'><span class='ocrx_word' title='bbox 195 628 247 713;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 256 628 340 713;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 344 628 375 713;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 378 628 410 713;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 419 628 468 713;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 471 628 502 713;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 505 628 537 713;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 546 628 596 713;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 597 628 654 713;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 654 628 740 713;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 750 628 800 713;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 803 628 834 713;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 837 628 868 713;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 871 628 885 713;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 889 628 901 713;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 926 628 1021 713;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 1022 628 1079 713;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1079 628 1147 713;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1151 628 1164 713;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1179 628 1248 713;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 188 710 1248 784;x_wconf 100'><span class='ocrx_word' title='bbox 188 710 253 784;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 255 710 312 784;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 317 710 391 784;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 394 710 403 784;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 425 710 521 784;x_wconf 100'>དྲང་པོ་</span><span class='ocrx_word' title='bbox 527 710 584 784;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 584 710 674 784;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 683 710 705 784;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 715 710 738 784;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 747 710 777 784;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 778 710 833 784;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 833 710 891 784;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 896 710 1043 784;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 1044 710 1099 784;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 1102 710 1133 784;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1139 710 1248 784;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 188 792 1246 864;x_wconf 100'><span class='ocrx_word' title='bbox 188 792 224 864;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 230 792 287 864;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 296 792 318 864;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 325 792 381 864;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 381 792 468 864;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 468 792 525 864;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 532 792 588 864;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 591 792 605 864;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 608 792 622 864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 644 792 708 864;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 717 792 747 864;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 748 792 805 864;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 812 792 842 864;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 843 792 898 864;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 901 792 932 864;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 940 792 970 864;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 972 792 1027 864;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 1032 792 1123 864;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1132 792 1154 864;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1162 792 1192 864;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1193 792 1246 864;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 187 865 1245 948;x_wconf 100'><span class='ocrx_word' title='bbox 187 865 253 938;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 260 866 288 937;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 287 867 336 939;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 336 867 346 938;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 867 453 939;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 456 868 510 941;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 515 869 577 941;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 581 870 637 942;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 645 870 666 941;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 669 870 784 943;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 790 872 842 944;x_wconf 100'>རྣོན་</span><span class='ocrx_word' title='bbox 844 872 874 944;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 887 873 910 944;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 914 873 1005 945;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 1003 874 1093 946;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 1092 875 1152 948;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1156 876 1229 947;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 1233 877 1245 948;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 950 1244 1020;x_wconf 100'><span class='ocrx_word' title='bbox 188 950 308 1020;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 308 950 370 1020;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 373 950 404 1020;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 418 950 441 1020;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 446 950 503 1020;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 508 950 572 1020;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 573 950 627 1020;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 632 950 719 1020;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 722 950 752 1020;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 759 950 789 1020;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 791 950 822 1020;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 826 950 913 1020;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 913 950 975 1020;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 975 950 1037 1020;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1037 950 1099 1020;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1099 950 1161 1020;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1161 950 1244 1020;x_wconf 100'>བཤད་</span> </span><span class='ocr_line' title='bbox 188 1030 1244 1098;x_wconf 100'><span class='ocrx_word' title='bbox 188 1030 279 1098;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 283 1030 396 1098;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 398 1030 427 1098;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 433 1030 472 1098;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 479 1030 488 1098;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 1030 561 1098;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 567 1030 597 1098;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 602 1030 656 1098;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 664 1030 693 1098;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 699 1030 753 1098;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 757 1030 805 1098;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 807 1030 818 1098;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1030 878 1098;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 884 1030 938 1098;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 945 1030 975 1098;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 981 1030 1055 1098;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 1063 1030 1093 1098;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 1100 1030 1130 1098;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1136 1030 1189 1098;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1195 1030 1244 1098;x_wconf 100'>ལྡན་</span> </span><span class='ocr_line' title='bbox 188 1106 1246 1178;x_wconf 100'><span class='ocrx_word' title='bbox 188 1106 287 1178;x_wconf 100'>བརྩེ་བ་</span><span class='ocrx_word' title='bbox 292 1106 333 1178;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 335 1106 346 1178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 370 1106 382 1178;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 385 1106 441 1178;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 448 1106 505 1178;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 511 1106 567 1178;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 573 1106 658 1178;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 660 1106 721 1178;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 726 1106 807 1178;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 812 1106 869 1178;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 875 1106 932 1178;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 941 1106 962 1178;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 970 1106 986 1178;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 988 1106 1002 1178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1028 1106 1043 1178;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1047 1106 1094 1178;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1100 1106 1157 1178;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1162 1106 1246 1178;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 188 1186 1242 1258;x_wconf 100'><span class='ocrx_word' title='bbox 188 1186 273 1258;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 279 1186 424 1258;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 434 1186 456 1258;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 465 1186 495 1258;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 496 1186 553 1258;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 562 1186 584 1258;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 592 1186 608 1258;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 610 1186 622 1258;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1186 658 1258;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 661 1186 743 1258;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 752 1186 782 1258;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 785 1186 816 1258;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 822 1186 877 1258;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 878 1186 933 1258;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 936 1186 965 1258;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 968 1186 1031 1258;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 1037 1186 1150 1258;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1156 1186 1198 1258;x_wconf 100'>ལྷམ</span><span class='ocrx_word' title='bbox 1200 1186 1212 1258;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1238 1186 1242 1258;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 186 1258 1244 1343;x_wconf 100'><span class='ocrx_word' title='bbox 186 1261 239 1343;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 247 1261 268 1342;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 274 1261 330 1342;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 333 1261 364 1342;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 370 1261 420 1342;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 433 1260 474 1342;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 477 1260 489 1341;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 506 1260 577 1341;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 577 1260 666 1341;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 672 1259 754 1341;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 763 1259 785 1340;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 792 1259 904 1340;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 914 1259 936 1340;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 945 1259 977 1340;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 982 1258 1038 1340;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1039 1258 1094 1339;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1097 1258 1128 1339;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1134 1258 1180 1339;x_wconf 100'>ཚང་</span><span class='ocrx_word' title='bbox 1184 1258 1215 1339;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1223 1258 1244 1339;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 188 1338 1247 1420;x_wconf 100'><span class='ocrx_word' title='bbox 188 1338 253 1420;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 255 1338 336 1420;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 346 1338 369 1420;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 376 1338 433 1420;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 434 1338 490 1420;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 490 1338 548 1420;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 558 1338 581 1420;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 590 1338 622 1420;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 630 1338 645 1420;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 663 1338 695 1420;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 702 1338 759 1420;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 762 1338 859 1420;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 866 1338 972 1420;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 980 1338 1029 1420;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1037 1338 1094 1420;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1097 1338 1128 1420;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1135 1338 1216 1420;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 1219 1338 1247 1420;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 189 1417 1246 1495;x_wconf 100'><span class='ocrx_word' title='bbox 189 1417 255 1495;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 254 1417 342 1495;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 349 1417 404 1495;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 409 1417 489 1495;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 496 1417 544 1495;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 556 1417 631 1495;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 651 1417 663 1495;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 669 1417 699 1495;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 707 1417 736 1495;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 736 1417 791 1495;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 797 1417 854 1495;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 860 1417 917 1495;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 926 1417 947 1495;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 952 1417 1095 1495;x_wconf 100'>དཀའ་ངལ་</span><span class='ocrx_word' title='bbox 1101 1417 1187 1495;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1193 1417 1246 1495;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 187 1494 1245 1586;x_wconf 100'><span class='ocrx_word' title='bbox 187 1508 253 1586;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 258 1507 307 1585;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 315 1507 346 1584;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 345 1506 435 1583;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 440 1504 496 1582;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 495 1504 568 1581;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 570 1504 584 1580;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 598 1501 766 1580;x_wconf 100'>བརྩེ་བ་ཅན་</span><span class='ocrx_word' title='bbox 771 1499 828 1577;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 829 1500 861 1576;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 866 1498 916 1576;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 920 1497 1011 1575;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 1015 1496 1106 1573;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1113 1496 1144 1572;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1145 1494 1215 1572;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 1215 1494 1245 1570;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 188 1573 1244 1648;x_wconf 100'><span class='ocrx_word' title='bbox 188 1573 250 1644;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 256 1573 270 1644;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 273 1573 284 1644;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 1573 343 1644;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 352 1573 371 1644;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 375 1573 535 1646;x_wconf 100'>ཐུགས་རྗེ་ཆེ་</span><span class='ocrx_word' title='bbox 535 1574 594 1645;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 601 1574 630 1645;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 634 1574 687 1646;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 694 1575 746 1646;x_wconf 100'>ངམ་</span><span class='ocrx_word' title='bbox 749 1575 838 1646;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 843 1575 931 1647;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 939 1576 967 1647;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 972 1576 1097 1648;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 1103 1577 1155 1648;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1159 1577 1234 1648;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1236 1577 1244 1648;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 1658 1244 1726;x_wconf 100'><span class='ocrx_word' title='bbox 188 1658 280 1726;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 283 1658 312 1726;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 315 1658 344 1726;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 344 1658 434 1726;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 439 1658 488 1726;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 495 1658 576 1726;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 586 1658 608 1726;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 615 1658 664 1726;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 671 1658 825 1726;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 831 1658 887 1726;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 887 1658 976 1726;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 982 1658 1070 1726;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1070 1658 1160 1726;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1166 1658 1244 1726;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 188 1734 1244 1802;x_wconf 100'><span class='ocrx_word' title='bbox 188 1734 227 1802;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 227 1734 318 1802;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 324 1734 377 1802;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 381 1734 450 1802;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 453 1734 466 1802;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 490 1734 552 1802;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 555 1734 584 1802;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 590 1734 643 1802;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 647 1734 737 1802;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 737 1734 796 1802;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 799 1734 827 1802;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 832 1734 916 1802;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 920 1734 974 1802;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 979 1734 1069 1802;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 1072 1734 1101 1802;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1107 1734 1160 1802;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1164 1734 1244 1802;x_wconf 100'>མཁན་</span> </span><span class='ocr_line' title='bbox 188 1812 1246 1882;x_wconf 100'><span class='ocrx_word' title='bbox 188 1812 303 1882;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 309 1812 364 1882;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 373 1812 393 1882;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 399 1812 439 1882;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 441 1812 452 1882;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 1812 545 1882;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 552 1812 658 1882;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 657 1812 718 1882;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 720 1812 780 1882;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 787 1812 839 1882;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 842 1812 855 1882;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 858 1812 872 1882;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 894 1812 984 1882;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 986 1812 1016 1882;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1022 1812 1106 1882;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 1113 1812 1165 1882;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1165 1812 1246 1882;x_wconf 100'>ཐབས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1931 226 1957;x_wconf 99'>
<p class='ocr_par' title='bbox 179 1931 226 1957;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1931 226 1957;x_wconf 99'><span class='ocrx_word' title='bbox 179 1931 226 1957;x_wconf 99'>428</span></span></p>

</div>
</div></body>
</html>
