<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000415.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 99;ppageno 415;x_source 118185399-414;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 506 137 845 188;x_wconf 100'>
<p class='ocr_par' title='bbox 506 137 845 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 506 137 845 188;x_wconf 100'><span class='ocrx_word' title='bbox 506 139 569 188;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 569 138 643 187;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 647 138 704 186;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 711 139 725 186;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 729 138 787 185;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 787 138 840 185;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 842 137 845 184;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 215 1210 455;x_wconf 100'>
<p class='ocr_par' title='bbox 146 215 1210 455;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 216 1204 297;x_wconf 100'><span class='ocrx_word' title='bbox 148 216 202 293;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 209 216 267 293;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 273 216 329 293;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 329 216 384 293;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 388 216 419 293;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 424 217 506 294;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 511 217 569 294;x_wconf 100'>གོལ་</span><span class='ocrx_word' title='bbox 578 217 610 294;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 616 217 665 294;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 671 218 729 295;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 735 218 791 295;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 795 218 808 295;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 811 218 828 295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 218 867 295;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 872 218 959 296;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 959 219 1023 296;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1026 219 1057 296;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1063 219 1111 296;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1116 219 1191 296;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1194 220 1204 297;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 146 302 1210 376;x_wconf 100'><span class='ocrx_word' title='bbox 146 302 275 376;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 283 302 315 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 323 302 353 376;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 354 302 411 376;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 419 302 435 376;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 437 302 446 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 302 529 376;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 532 302 560 376;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 561 302 641 376;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 646 302 736 376;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 739 302 768 376;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 769 302 825 376;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 831 302 912 376;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 919 302 977 376;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 982 302 1080 376;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1082 302 1096 376;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1120 302 1210 376;x_wconf 100'>དང་པོ་</span> </span><span class='ocr_line' title='bbox 150 366 1210 455;x_wconf 100'><span class='ocrx_word' title='bbox 150 371 245 455;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 252 372 310 454;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 312 371 345 453;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 350 371 408 453;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 408 370 499 453;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 501 370 516 452;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 518 370 532 452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 370 622 452;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 632 369 655 452;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 660 368 755 451;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 762 369 794 451;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 794 368 851 451;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 850 368 909 450;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 914 367 975 450;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 982 367 1015 449;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1014 366 1173 450;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1180 366 1210 448;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 458 1206 530;x_wconf 100'>
<p class='ocr_par' title='bbox 150 458 1206 530;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 458 1206 530;x_wconf 100'><span class='ocrx_word' title='bbox 150 458 244 530;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 253 458 274 530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 279 458 336 530;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 342 458 460 530;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 462 458 493 530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 498 458 539 530;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 541 458 554 530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 578 458 672 530;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 680 458 709 530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 709 458 827 530;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 833 458 890 530;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 898 458 928 530;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 927 458 983 530;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 989 458 1076 530;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1078 458 1109 530;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1113 458 1177 530;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 1180 458 1206 530;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 532 1209 613;x_wconf 100'>
<p class='ocr_par' title='bbox 148 532 1209 613;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 532 1209 613;x_wconf 100'><span class='ocrx_word' title='bbox 148 537 279 613;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 287 538 318 612;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 324 537 403 611;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 411 537 427 611;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 429 537 441 611;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 465 536 526 611;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 529 536 558 610;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 557 535 643 610;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 643 534 730 610;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 738 535 768 609;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 767 534 830 609;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 833 534 863 608;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 870 534 902 608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 907 534 964 608;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 973 534 994 608;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1001 533 1056 607;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1058 533 1089 607;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 1094 532 1175 607;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1182 532 1209 606;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 609 1207 691;x_wconf 100'>
<p class='ocr_par' title='bbox 152 609 1207 691;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 609 1207 691;x_wconf 100'><span class='ocrx_word' title='bbox 152 615 240 691;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 247 616 278 690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 284 615 339 690;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 343 614 458 690;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 460 615 491 689;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 496 614 535 688;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 537 614 551 688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 575 614 635 688;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 639 612 726 688;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 733 613 764 687;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 768 611 855 687;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 862 612 893 686;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 897 612 959 686;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 961 612 992 686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 995 611 1051 685;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1059 611 1089 685;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1095 609 1179 685;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1182 610 1207 684;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 690 1207 767;x_wconf 100'>
<p class='ocr_par' title='bbox 152 690 1207 767;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 691 1207 767;x_wconf 100'><span class='ocrx_word' title='bbox 152 694 218 767;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 227 694 249 766;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 253 693 408 767;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 415 693 446 765;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 450 693 543 765;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 544 693 560 765;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 567 693 577 765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 693 672 765;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 674 692 704 765;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 710 692 765 764;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 774 692 794 764;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 799 692 886 764;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 893 692 924 764;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 928 691 1015 764;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1022 691 1052 763;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1056 691 1150 763;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1156 691 1207 763;x_wconf 100'>ཟེར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 774 1206 846;x_wconf 100'>
<p class='ocr_par' title='bbox 150 774 1206 846;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 774 1206 846;x_wconf 100'><span class='ocrx_word' title='bbox 150 774 239 846;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 246 774 303 846;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 312 774 421 846;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 424 774 453 846;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 456 774 487 846;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 493 774 580 846;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 583 774 614 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 620 774 678 846;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 683 774 741 846;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 751 774 773 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 780 774 837 846;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 843 774 892 846;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 897 774 956 846;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 965 774 995 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 996 774 1053 846;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1059 774 1148 846;x_wconf 100'>སྦྱར་བ་</span><span class='ocrx_word' title='bbox 1154 774 1196 846;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1198 774 1206 846;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 847 1209 926;x_wconf 100'>
<p class='ocr_par' title='bbox 150 847 1209 926;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 847 1209 926;x_wconf 100'><span class='ocrx_word' title='bbox 150 852 237 926;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 239 852 268 925;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 272 850 422 925;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 430 851 460 924;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 467 851 497 924;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 503 851 556 924;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 563 851 591 924;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 594 850 623 923;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 627 850 719 923;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 726 850 755 923;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 763 850 790 923;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 790 849 850 923;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 857 849 911 922;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 917 849 991 922;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 996 848 1056 922;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1056 847 1209 922;x_wconf 100'>ཚུལ་ཁྲིམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 928 1207 1005;x_wconf 100'>
<p class='ocr_par' title='bbox 150 928 1207 1005;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 928 1207 1005;x_wconf 100'><span class='ocrx_word' title='bbox 150 933 216 1005;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 225 933 247 1004;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 253 933 294 1004;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 300 933 311 1004;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 332 931 468 1004;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 476 932 506 1003;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 513 931 595 1003;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 594 931 657 1002;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 656 931 748 1002;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 746 930 807 1002;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 806 929 931 1002;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 936 929 997 1001;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 999 929 1030 1000;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1036 929 1075 1000;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1077 929 1094 1000;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 928 1207 1000;x_wconf 100'>བསམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 1001 1207 1086;x_wconf 100'>
<p class='ocr_par' title='bbox 158 1001 1207 1086;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1002 1207 1085;x_wconf 100'><span class='ocrx_word' title='bbox 158 1002 237 1082;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 245 1002 276 1082;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 283 1002 370 1082;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 369 1002 426 1082;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 431 1003 486 1083;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 486 1003 542 1083;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 553 1003 575 1083;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 580 1003 637 1083;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 644 1003 699 1083;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 700 1003 753 1084;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 756 1004 787 1084;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 793 1004 874 1084;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 880 1004 935 1084;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 937 1004 968 1084;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 974 1005 1013 1085;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1016 1005 1028 1085;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1038 1005 1141 1085;x_wconf 100'>ནང་པ་</span><span class='ocrx_word' title='bbox 1148 1005 1178 1085;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1181 1005 1207 1085;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 1088 1210 1160;x_wconf 100'>
<p class='ocr_par' title='bbox 150 1088 1210 1160;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 1088 1210 1160;x_wconf 100'><span class='ocrx_word' title='bbox 150 1088 246 1160;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 252 1088 308 1160;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 309 1088 357 1160;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 362 1088 421 1160;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 431 1088 453 1160;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 460 1088 516 1160;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 517 1088 605 1160;x_wconf 100'>སྦྱར་བ་</span><span class='ocrx_word' title='bbox 612 1088 653 1160;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 656 1088 666 1160;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 684 1088 748 1160;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 749 1088 797 1160;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 802 1088 892 1160;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 895 1088 926 1160;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 932 1088 1012 1160;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1015 1088 1046 1160;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1054 1088 1102 1160;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1110 1088 1142 1160;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1149 1088 1160 1160;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1176 1088 1210 1160;x_wconf 100'>མུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 143 1151 1213 1869;x_wconf 100'>
<p class='ocr_par' title='bbox 143 1151 1213 1869;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 1152 1204 1237;x_wconf 100'><span class='ocrx_word' title='bbox 148 1157 242 1237;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 250 1158 272 1236;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 286 1158 309 1236;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 313 1156 460 1236;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 464 1157 520 1235;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 527 1156 579 1234;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 581 1156 612 1234;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 617 1156 672 1234;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 678 1155 755 1234;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 764 1155 784 1233;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 789 1153 942 1233;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 941 1154 990 1232;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 991 1154 1003 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1023 1152 1148 1232;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1159 1153 1204 1231;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 150 1242 1209 1316;x_wconf 100'><span class='ocrx_word' title='bbox 150 1246 209 1316;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 212 1246 240 1315;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 242 1246 326 1315;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 327 1246 380 1315;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 380 1245 467 1315;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 473 1245 528 1314;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 527 1245 644 1314;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 646 1244 686 1314;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 692 1244 703 1313;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 1244 777 1313;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 787 1244 808 1313;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 815 1244 895 1313;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 900 1243 948 1313;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 955 1243 1009 1312;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1012 1243 1041 1312;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1042 1243 1150 1312;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1157 1242 1209 1311;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 158 1318 1209 1400;x_wconf 100'><span class='ocrx_word' title='bbox 158 1318 216 1400;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 220 1318 251 1400;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 257 1318 307 1400;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 314 1318 371 1400;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 372 1318 428 1400;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 433 1318 454 1400;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 461 1318 542 1400;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 544 1318 585 1400;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 587 1318 598 1400;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 618 1318 657 1400;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 657 1318 724 1400;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 733 1318 755 1400;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 763 1318 852 1400;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 852 1318 910 1400;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 918 1318 967 1400;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 975 1318 1032 1400;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1032 1318 1123 1400;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1129 1318 1209 1400;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 150 1402 1210 1472;x_wconf 100'><span class='ocrx_word' title='bbox 150 1402 243 1472;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 246 1402 276 1472;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 282 1402 338 1472;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 344 1402 401 1472;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 408 1402 439 1472;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 448 1402 470 1472;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 475 1402 525 1472;x_wconf 100'>རིམ</span><span class='ocrx_word' title='bbox 527 1402 534 1472;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 558 1402 616 1472;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 616 1402 672 1472;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 677 1402 734 1472;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 739 1402 887 1472;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 888 1402 950 1472;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 950 1402 1004 1472;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1004 1402 1056 1472;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 1074 1402 1086 1472;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1092 1402 1121 1472;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1121 1402 1177 1472;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1185 1402 1210 1472;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 148 1482 1210 1552;x_wconf 100'><span class='ocrx_word' title='bbox 148 1482 276 1552;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 277 1482 362 1552;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 363 1482 407 1552;x_wconf 100'>ཕྱིན</span><span class='ocrx_word' title='bbox 409 1482 416 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 1482 558 1552;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 560 1482 612 1552;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 619 1482 672 1552;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 683 1482 704 1552;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 706 1482 756 1552;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 760 1482 791 1552;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 792 1482 869 1552;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 880 1482 904 1552;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 911 1482 971 1552;x_wconf 100'>གོལ་</span><span class='ocrx_word' title='bbox 975 1482 1006 1552;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1007 1482 1066 1552;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1067 1482 1118 1552;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1126 1482 1210 1552;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 146 1560 1210 1628;x_wconf 100'><span class='ocrx_word' title='bbox 146 1560 207 1628;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 217 1560 239 1628;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 245 1560 300 1628;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 300 1560 348 1628;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 345 1560 358 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 380 1560 440 1628;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 443 1560 472 1628;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 473 1560 559 1628;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 565 1560 622 1628;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 627 1560 700 1628;x_wconf 100'>ཁྲིམས</span><span class='ocrx_word' title='bbox 702 1560 710 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 734 1560 822 1628;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 825 1560 856 1628;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 862 1560 916 1628;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 916 1560 964 1628;x_wconf 100'>རབ</span><span class='ocrx_word' title='bbox 961 1560 976 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 998 1560 1120 1628;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1126 1560 1181 1628;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1184 1560 1210 1628;x_wconf 100'>ངེ་</span> </span><span class='ocr_line' title='bbox 150 1636 1206 1706;x_wconf 100'><span class='ocrx_word' title='bbox 150 1636 231 1706;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 237 1636 293 1706;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 296 1636 325 1706;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 326 1636 383 1706;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 389 1636 485 1706;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 482 1636 494 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 1636 543 1706;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 558 1636 581 1706;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 589 1636 636 1706;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 638 1636 668 1706;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 669 1636 747 1706;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 747 1636 844 1706;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 850 1636 892 1706;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 894 1636 906 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 922 1636 978 1706;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 985 1636 1058 1706;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1063 1636 1154 1706;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1160 1636 1206 1706;x_wconf 100'>སྟོང་</span> </span><span class='ocr_line' title='bbox 150 1714 1210 1788;x_wconf 100'><span class='ocrx_word' title='bbox 150 1714 183 1788;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 192 1714 240 1788;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 246 1714 326 1788;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 329 1714 343 1788;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 346 1714 360 1788;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1714 394 1788;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 399 1714 541 1788;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 542 1714 597 1788;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 597 1714 654 1788;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 661 1714 719 1788;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 728 1714 748 1788;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 752 1714 783 1788;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 791 1714 862 1788;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 871 1714 887 1788;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 889 1714 900 1788;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 918 1714 929 1788;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 932 1714 987 1788;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 989 1714 1076 1788;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1077 1714 1210 1788;x_wconf 100'>རང་བཞིན་</span> </span><span class='ocr_line' title='bbox 152 1778 1206 1869;x_wconf 100'><span class='ocrx_word' title='bbox 152 1786 207 1869;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 216 1787 239 1868;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 245 1785 328 1868;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 333 1785 414 1867;x_wconf 100'>གཞག་</span><span class='ocrx_word' title='bbox 416 1785 431 1866;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 433 1785 448 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 1785 480 1866;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 477 1783 575 1866;x_wconf 100'>བྱིས་པ་</span><span class='ocrx_word' title='bbox 577 1782 697 1865;x_wconf 100'>མི་རིགས་</span><span class='ocrx_word' title='bbox 701 1781 783 1864;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 782 1780 839 1863;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 849 1781 872 1862;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 878 1779 936 1862;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 943 1780 960 1861;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 962 1780 973 1861;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 992 1780 1003 1861;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1005 1778 1063 1861;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1070 1778 1175 1860;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1184 1778 1206 1859;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1172 1912 1218 1935;x_wconf 99'>
<p class='ocr_par' title='bbox 1172 1912 1218 1935;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1172 1912 1218 1935;x_wconf 100'><span class='ocrx_word' title='bbox 1172 1912 1218 1935;x_wconf 100'>405</span></span></p>

</div>
</div></body>
</html>
