<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000194.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2081;x_wconf 99;ppageno 194;x_source 118185399-193;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 438 135 1021 188'>
<p class='ocr_par' title='bbox 438 135 1021 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 438 136 1021 188;x_wconf 100'><span class='ocrx_word' title='bbox 438 136 493 186;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 497 136 532 186;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 537 136 557 186;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 562 136 597 186;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 602 136 680 186;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 684 136 737 187;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 742 137 762 187;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 766 137 815 187;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 818 137 866 187;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 870 137 880 187;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 897 137 938 187;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 941 137 997 188;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1002 138 1012 188;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1013 138 1021 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 213 1259 688;x_wconf 100'>
<p class='ocr_par' title='bbox 195 213 1259 688;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 215 1256 290;x_wconf 100'><span class='ocrx_word' title='bbox 200 215 291 285;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 296 215 351 285;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 360 215 379 285;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 382 215 442 286;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 456 216 479 286;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 487 216 516 286;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 518 216 584 286;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 585 216 625 287;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 631 217 644 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 217 700 287;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 704 217 760 287;x_wconf 100'>ཁོམ་</span><span class='ocrx_word' title='bbox 764 217 844 288;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 850 218 902 288;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 900 218 908 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 932 218 964 288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 969 218 1025 288;x_wconf 100'>ཁོམ་</span><span class='ocrx_word' title='bbox 1030 219 1085 289;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1091 219 1169 289;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1174 219 1256 290;x_wconf 100'>བརྒྱད་</span> </span><span class='ocr_line' title='bbox 198 293 1256 372;x_wconf 100'><span class='ocrx_word' title='bbox 198 293 298 367;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 304 293 359 366;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 366 293 397 367;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 403 294 442 367;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 444 294 456 367;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 482 294 519 367;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 523 294 586 368;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 591 295 647 368;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 652 295 745 370;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 747 296 778 369;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 791 296 814 369;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 819 296 882 369;x_wconf 100'>དལ་</span><span class='ocrx_word' title='bbox 890 296 920 370;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 926 297 1004 370;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 1008 297 1071 370;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 1073 298 1101 371;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1101 298 1162 371;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 1164 298 1194 371;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1198 298 1256 372;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 198 376 1256 448;x_wconf 100'><span class='ocrx_word' title='bbox 198 376 303 448;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 301 376 314 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 332 376 370 448;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 376 376 426 448;x_wconf 100'>ཁོམ་</span><span class='ocrx_word' title='bbox 437 376 459 448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 466 376 548 448;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 549 376 605 448;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 608 376 622 448;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 626 376 636 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 654 376 712 448;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 720 376 770 448;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 777 376 834 448;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 836 376 891 448;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 891 376 982 448;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 991 376 1022 448;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1026 376 1145 448;x_wconf 100'>གོ་སྐབས་</span><span class='ocrx_word' title='bbox 1146 376 1195 448;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1203 376 1256 448;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 196 450 1128 528;x_wconf 100'><span class='ocrx_word' title='bbox 196 450 343 523;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 348 452 419 523;x_wconf 100'>བརྒྱད</span><span class='ocrx_word' title='bbox 422 452 434 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 452 489 523;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 496 453 525 524;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 527 453 557 524;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 563 453 618 524;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 627 453 647 524;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 652 454 708 525;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 714 454 761 525;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 769 454 799 526;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 808 455 830 526;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 835 455 891 526;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 898 455 929 526;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 935 456 988 527;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 990 456 1044 527;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1049 456 1111 528;x_wconf 100'>བརྒྱད</span><span class='ocrx_word' title='bbox 1113 457 1128 528;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 275 529 1253 610;x_wconf 100'><span class='ocrx_word' title='bbox 275 529 369 602;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 376 530 404 602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 410 530 585 604;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 589 533 643 604;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 646 533 705 606;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 706 534 736 605;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 739 534 822 606;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 824 535 885 606;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 883 535 979 608;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 977 536 1036 609;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1043 537 1122 609;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1126 538 1187 610;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1188 538 1218 609;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1222 539 1237 610;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1238 539 1253 610;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 196 607 1256 686;x_wconf 100'><span class='ocrx_word' title='bbox 196 607 346 682;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 352 608 436 682;x_wconf 100'>མཐས་</span><span class='ocrx_word' title='bbox 441 609 498 682;x_wconf 100'>ཀླས་</span><span class='ocrx_word' title='bbox 504 609 559 682;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 564 610 640 683;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 647 610 703 683;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 709 610 846 684;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 855 611 876 684;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 883 611 937 685;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 943 612 972 685;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 973 612 1026 685;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1025 612 1110 686;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1116 613 1171 686;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1178 613 1256 686;x_wconf 100'>འཇིག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 685 1256 775;x_wconf 99'>
<p class='ocr_par' title='bbox 195 685 1256 775;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 685 1256 775;x_wconf 99'><span class='ocrx_word' title='bbox 195 685 258 762;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 263 686 402 763;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 408 688 439 763;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 443 688 529 765;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 541 690 597 766;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 602 690 657 767;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 655 691 718 768;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 722 692 809 769;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 814 694 845 769;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 846 694 959 770;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 957 695 1010 772;x_wconf 96'>དང༌</span><span class='ocrx_word' title='bbox 1008 696 1022 771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1043 697 1081 772;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1084 697 1170 773;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1168 698 1256 775;x_wconf 100'>ཐུགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 197 767 1255 843;x_wconf 100'>
<p class='ocr_par' title='bbox 197 767 1255 843;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 768 1255 843;x_wconf 100'><span class='ocrx_word' title='bbox 197 768 237 838;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 243 768 291 838;x_wconf 100'>ཕྲིན་</span><span class='ocrx_word' title='bbox 304 768 362 838;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 368 768 445 839;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 453 769 483 839;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 482 769 539 839;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 544 769 601 839;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 606 769 692 840;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 691 770 755 840;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 754 770 817 840;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 819 770 850 840;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 856 770 902 841;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 907 771 964 841;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 971 771 1057 841;x_wconf 100'>བཅབ་</span><span class='ocrx_word' title='bbox 1059 771 1110 842;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1110 772 1228 843;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1230 772 1255 842;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 836 1248 916;x_wconf 100'>
<p class='ocr_par' title='bbox 196 836 1248 916;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 836 1248 916;x_wconf 100'><span class='ocrx_word' title='bbox 196 836 227 916;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 234 836 314 916;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 313 836 370 916;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 377 836 450 916;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 459 836 489 916;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 490 836 579 916;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 584 836 666 916;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 672 836 752 916;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 755 836 769 916;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 772 836 784 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 800 836 888 916;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 898 836 920 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 927 836 1096 916;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 1103 836 1151 916;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1158 836 1214 916;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1217 836 1231 916;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1234 836 1248 916;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 204 919 1255 1004;x_wconf 100'>
<p class='ocr_par' title='bbox 204 919 1255 1004;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 204 920 1255 1004;x_wconf 100'><span class='ocrx_word' title='bbox 204 920 275 1000;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 281 920 338 1000;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 337 920 423 1000;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 424 920 479 1001;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 486 921 567 1001;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 573 921 628 1001;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 631 921 662 1001;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 671 921 692 1001;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 698 922 770 1002;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 776 922 856 1002;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 859 922 890 1002;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 897 922 927 1002;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 930 923 942 1003;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 967 923 1022 1003;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1029 923 1109 1003;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1117 923 1147 1003;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1148 923 1255 1004;x_wconf 100'>དམིགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 997 1254 1081;x_wconf 100'>
<p class='ocr_par' title='bbox 195 997 1254 1081;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 997 1254 1081;x_wconf 100'><span class='ocrx_word' title='bbox 195 997 294 1068;x_wconf 100'>བསལ་</span><span class='ocrx_word' title='bbox 294 999 334 1068;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 332 999 455 1071;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 459 1000 606 1072;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 611 1003 698 1073;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 702 1004 765 1074;x_wconf 100'>ཀླས་</span><span class='ocrx_word' title='bbox 771 1004 828 1075;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 830 1005 980 1077;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 982 1007 1132 1079;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1137 1010 1153 1079;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1155 1010 1170 1079;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 1010 1254 1081;x_wconf 100'>དེར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 1077 1254 1160;x_wconf 100'>
<p class='ocr_par' title='bbox 193 1077 1254 1160;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 1078 1254 1160;x_wconf 100'><span class='ocrx_word' title='bbox 193 1078 232 1151;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 230 1078 288 1151;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 293 1078 380 1152;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 379 1079 435 1152;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 440 1079 527 1154;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 528 1080 583 1154;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 588 1080 729 1155;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 737 1082 770 1155;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 775 1082 863 1157;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 866 1083 924 1156;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 928 1084 987 1157;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 991 1084 1049 1157;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1051 1084 1142 1159;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 1150 1085 1171 1159;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1176 1085 1254 1160;x_wconf 100'>འབྱུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 194 1162 1254 1234;x_wconf 99'>
<p class='ocr_par' title='bbox 194 1162 1254 1234;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 1162 1254 1234;x_wconf 100'><span class='ocrx_word' title='bbox 194 1162 231 1234;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 237 1162 284 1234;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 284 1162 298 1234;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 1162 359 1234;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 359 1162 424 1234;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 425 1162 514 1234;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 517 1162 549 1234;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 555 1162 646 1234;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 651 1162 744 1234;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 751 1162 834 1234;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 842 1162 875 1234;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 881 1162 924 1234;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 926 1162 938 1234;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 1162 1062 1234;x_wconf 100'>སྲུང་བ་</span><span class='ocrx_word' title='bbox 1069 1162 1160 1234;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1164 1162 1254 1234;x_wconf 100'>གསུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 1240 1252 1856;x_wconf 99'>
<p class='ocr_par' title='bbox 192 1240 1252 1856;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 1240 1252 1310;x_wconf 100'><span class='ocrx_word' title='bbox 194 1240 256 1310;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 258 1240 274 1310;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 280 1240 292 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 316 1240 409 1310;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 415 1240 471 1310;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 478 1240 509 1310;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 515 1240 592 1310;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 599 1240 630 1310;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 636 1240 729 1310;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 735 1240 819 1310;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 825 1240 881 1310;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 885 1240 970 1310;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 971 1240 987 1310;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 994 1240 1004 1310;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1028 1240 1093 1310;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1098 1240 1153 1310;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 1158 1240 1214 1310;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1220 1240 1252 1310;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 193 1312 1252 1397;x_wconf 99'><span class='ocrx_word' title='bbox 193 1312 291 1390;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 295 1313 385 1391;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 390 1314 447 1390;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 451 1314 498 1391;x_wconf 84'>ཙང༌</span><span class='ocrx_word' title='bbox 501 1315 512 1391;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 1315 600 1391;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 595 1315 639 1391;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 641 1316 701 1392;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 703 1316 740 1392;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 744 1316 763 1392;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 764 1316 819 1393;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 821 1317 832 1393;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 845 1317 883 1393;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 888 1317 945 1394;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 949 1318 1031 1394;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1036 1318 1093 1395;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1099 1319 1132 1395;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1138 1319 1171 1395;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1175 1319 1252 1397;x_wconf 100'>གསུང་</span> </span><span class='ocr_line' title='bbox 192 1396 1250 1469;x_wconf 100'><span class='ocrx_word' title='bbox 192 1396 284 1465;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 292 1396 323 1465;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 329 1396 407 1465;x_wconf 100'>འཕྲིན་</span><span class='ocrx_word' title='bbox 417 1397 474 1466;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 481 1397 512 1466;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 519 1397 595 1466;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 601 1397 685 1467;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 693 1398 722 1467;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 725 1398 792 1467;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 794 1398 822 1467;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 821 1398 906 1468;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 910 1399 998 1468;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1005 1399 1035 1468;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1034 1399 1094 1469;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1094 1400 1156 1469;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1162 1400 1217 1469;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1218 1400 1234 1469;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1241 1400 1250 1469;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 1474 1250 1546;x_wconf 100'><span class='ocrx_word' title='bbox 192 1474 256 1546;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 262 1474 320 1546;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 329 1474 351 1546;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 358 1474 399 1546;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 402 1474 414 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 438 1474 558 1546;x_wconf 100'>སྐྱོན་མེད་</span><span class='ocrx_word' title='bbox 565 1474 623 1546;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 632 1474 654 1546;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 659 1474 742 1546;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 747 1474 839 1546;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 848 1474 870 1546;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 877 1474 935 1546;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 941 1474 990 1546;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 998 1474 1030 1546;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1035 1474 1134 1546;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 1140 1474 1189 1546;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1196 1474 1250 1546;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 193 1546 1251 1630;x_wconf 100'><span class='ocrx_word' title='bbox 193 1546 217 1625;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 220 1546 233 1625;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 259 1546 358 1626;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 365 1546 418 1626;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 417 1547 480 1626;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 483 1547 514 1626;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 518 1547 598 1627;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 602 1548 666 1627;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 665 1548 730 1627;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 740 1548 761 1627;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 768 1548 821 1628;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 820 1549 884 1628;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 886 1549 899 1628;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 903 1549 915 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 938 1549 1031 1629;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1030 1550 1094 1629;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1100 1550 1157 1629;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1163 1551 1219 1630;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1226 1551 1251 1630;x_wconf 100'>ཡི་</span> </span><span class='ocr_line' title='bbox 193 1632 1249 1703;x_wconf 100'><span class='ocrx_word' title='bbox 193 1632 248 1703;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 253 1632 342 1703;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 342 1632 406 1703;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 407 1632 488 1703;x_wconf 100'>བཅབ་</span><span class='ocrx_word' title='bbox 497 1632 519 1703;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 524 1632 604 1703;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 605 1632 694 1703;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 701 1632 789 1703;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 790 1632 845 1703;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 845 1632 956 1703;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 959 1632 990 1703;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 998 1632 1028 1703;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1029 1632 1110 1703;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 1116 1632 1164 1703;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1169 1632 1249 1703;x_wconf 100'>བསྲུང་</span> </span><span class='ocr_line' title='bbox 192 1706 1249 1782;x_wconf 100'><span class='ocrx_word' title='bbox 192 1706 228 1777;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 234 1706 324 1777;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 328 1706 412 1777;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 417 1707 508 1778;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 514 1707 554 1778;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 560 1707 570 1778;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 1707 656 1779;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 663 1708 693 1779;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 699 1708 752 1779;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 756 1708 805 1779;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 807 1708 820 1779;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 843 1709 857 1780;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 860 1709 944 1780;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 950 1709 1003 1780;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1007 1709 1098 1781;x_wconf 100'>བསྙེལ་</span><span class='ocrx_word' title='bbox 1105 1710 1134 1781;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1137 1710 1166 1781;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1170 1710 1249 1782;x_wconf 100'>མངའ་</span> </span><span class='ocr_line' title='bbox 192 1784 1248 1856;x_wconf 99'><span class='ocrx_word' title='bbox 192 1784 244 1856;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 246 1784 256 1856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 284 1784 294 1856;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 297 1784 386 1856;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 389 1784 420 1856;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 426 1784 475 1856;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 485 1784 507 1856;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 512 1784 571 1856;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 576 1784 659 1856;x_wconf 100'>བརྐྱང་</span><span class='ocrx_word' title='bbox 664 1784 745 1856;x_wconf 91'>གསུང༌</span><span class='ocrx_word' title='bbox 749 1784 760 1856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 1784 798 1856;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 803 1784 858 1856;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 858 1784 922 1856;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 923 1784 980 1856;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 986 1784 1067 1856;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1072 1784 1164 1856;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1170 1784 1248 1856;x_wconf 100'>སྤངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 255 2072 258 2083;x_wconf 81'>
<p class='ocr_par' title='bbox 255 2072 258 2083;x_wconf 81' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 255 2072 258 2083;x_wconf 81'><span class='ocrx_word' title='bbox 255 2072 258 2083;x_wconf 81'>L</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1904 231 1925'>
<p class='ocr_par' title='bbox 186 1904 231 1925;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1904 231 1925;x_wconf 99'><span class='ocrx_word' title='bbox 186 1904 231 1925;x_wconf 99'>184</span></span></p>

</div>
</div></body>
</html>
