<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000110.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2063;x_wconf 99;ppageno 110;x_source 118185399-109;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 411 133 994 187'>
<p class='ocr_par' title='bbox 411 133 994 187;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 411 133 994 186;x_wconf 99'><span class='ocrx_word' title='bbox 411 133 469 176;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 470 135 505 177;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 515 136 530 177;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 537 136 569 179;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 571 136 653 180;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 655 138 710 181;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 140 733 181;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 738 140 790 183;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 796 141 839 184;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 841 142 850 183;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 869 142 908 185;x_wconf 89'>བོད་</span><span class='ocrx_word' title='bbox 912 143 968 186;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 972 145 983 186;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 986 145 994 186;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 219 1223 293;x_wconf 99'>
<p class='ocr_par' title='bbox 178 219 1223 293;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 220 1223 293;x_wconf 100'><span class='ocrx_word' title='bbox 178 220 251 289;x_wconf 100'>བསྐྱེད</span><span class='ocrx_word' title='bbox 253 220 267 289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 220 331 289;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 338 220 365 289;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 365 220 510 291;x_wconf 100'>དམ་བཅའ་</span><span class='ocrx_word' title='bbox 517 221 531 290;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 533 221 544 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 568 221 653 290;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 657 221 716 291;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 723 222 802 291;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 807 222 867 291;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 866 222 924 291;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 926 222 955 291;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 958 222 1046 292;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1050 223 1139 292;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1137 223 1223 293;x_wconf 100'>དགོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1080 297 1225 381;x_wconf 100'>
<p class='ocr_par' title='bbox 1080 297 1225 381;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1080 297 1225 381;x_wconf 100'><span class='ocrx_word' title='bbox 1080 297 1111 372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1112 300 1144 374;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1143 302 1225 381;x_wconf 100'>འཇུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 290 1226 1851;x_wconf 99'>
<p class='ocr_par' title='bbox 175 292 1225 605;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 294 1097 370;x_wconf 100'><span class='ocrx_word' title='bbox 178 294 273 367;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 280 294 313 367;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 319 294 404 367;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 407 294 437 367;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 442 295 490 368;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 496 295 553 368;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 563 295 585 368;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 594 295 607 368;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 603 295 632 368;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 640 295 687 368;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 691 296 771 369;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 776 296 834 369;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 841 296 896 369;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 895 296 981 370;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 987 297 1097 370;x_wconf 100'>བསམ་པ་</span> </span><span class='ocr_line' title='bbox 178 370 1224 448;x_wconf 100'><span class='ocrx_word' title='bbox 178 371 210 441;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 212 370 304 442;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 306 371 386 443;x_wconf 100'>བསྐྱེད</span><span class='ocrx_word' title='bbox 388 372 396 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 420 372 455 442;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 459 372 519 443;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 524 373 586 443;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 596 373 705 445;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 712 374 748 444;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 751 375 764 445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 788 374 877 446;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 882 375 942 446;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 946 376 1027 447;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 1032 377 1115 448;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1127 377 1156 447;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1164 377 1192 448;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1199 378 1224 448;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 176 450 1224 528;x_wconf 100'><span class='ocrx_word' title='bbox 176 450 263 523;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 271 450 328 522;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 335 450 363 523;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 365 451 420 523;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 427 451 481 523;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 480 451 551 524;x_wconf 100'>སྐབས</span><span class='ocrx_word' title='bbox 553 452 567 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 592 452 684 525;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 692 453 724 525;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 730 453 809 525;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 814 453 869 526;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 869 454 956 527;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 964 454 995 526;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1001 455 1081 527;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1086 455 1143 527;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1148 455 1224 528;x_wconf 100'>འཐོབ་</span> </span><span class='ocr_line' title='bbox 176 529 1220 605;x_wconf 100'><span class='ocrx_word' title='bbox 176 529 258 599;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 264 529 315 598;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 318 529 347 598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 354 530 382 599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 381 530 441 599;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 443 530 472 599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 476 530 568 601;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 574 531 648 600;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 654 532 694 601;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 700 532 710 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 734 532 826 603;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 840 533 869 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 874 533 959 603;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 968 534 988 603;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1000 534 1077 603;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 1083 534 1136 604;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1140 535 1220 605;x_wconf 100'>སྐབས་</span></span></p>

<p class='ocr_par' title='bbox 170 606 1222 993;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 606 1219 684;x_wconf 100'><span class='ocrx_word' title='bbox 175 606 213 675;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 219 606 303 676;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 308 607 366 677;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 371 607 448 678;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 454 608 532 678;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 538 609 569 678;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 567 609 693 679;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 698 610 782 681;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 788 611 872 681;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 872 612 928 681;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 931 612 1049 683;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1054 613 1134 683;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1139 614 1172 683;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1176 615 1219 684;x_wconf 100'>འདྲ་</span> </span><span class='ocr_line' title='bbox 182 681 1220 764;x_wconf 100'><span class='ocrx_word' title='bbox 182 681 233 764;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 241 681 282 764;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 286 681 298 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 681 382 764;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 392 681 412 764;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 413 681 472 764;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 478 681 532 764;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 534 681 545 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 574 681 605 764;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 615 681 637 764;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 646 681 678 764;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 679 681 737 764;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 746 681 795 764;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 804 681 834 764;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 835 681 893 764;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 901 681 951 764;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 957 681 1049 764;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1050 681 1134 764;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1140 681 1220 764;x_wconf 100'>ཐམས་</span> </span><span class='ocr_line' title='bbox 172 764 1219 839;x_wconf 99'><span class='ocrx_word' title='bbox 172 764 228 833;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 234 764 290 833;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 299 764 319 833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 324 764 411 835;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 417 765 495 834;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 501 765 544 835;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 544 766 558 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 573 766 691 835;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 689 767 744 836;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 750 767 807 836;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 814 767 845 836;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 851 767 926 837;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 931 768 1018 838;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1019 768 1134 839;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 1137 769 1219 839;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 172 840 1220 917;x_wconf 100'><span class='ocrx_word' title='bbox 172 840 263 912;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 268 840 325 911;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 329 840 441 913;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 447 841 525 913;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 531 842 588 913;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 595 842 634 913;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 637 842 650 913;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 674 842 798 915;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 805 843 868 915;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 875 844 905 915;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 907 844 938 915;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 944 844 1000 915;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1004 844 1093 917;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1100 845 1129 916;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1129 845 1185 916;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1193 846 1220 917;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 173 918 1219 993;x_wconf 100'><span class='ocrx_word' title='bbox 173 918 204 985;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 207 918 262 985;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 270 918 358 987;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 364 919 415 986;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 418 919 477 987;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 481 919 603 988;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 610 921 639 988;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 644 921 695 988;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 699 922 728 989;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 731 922 792 989;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 797 922 833 990;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 834 923 849 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 873 922 966 991;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 969 924 1030 991;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1033 924 1092 992;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1095 924 1186 993;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1196 925 1219 993;x_wconf 100'>ལ་</span></span></p>

<p class='ocr_par' title='bbox 162 991 1221 1851;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 992 1218 1075;x_wconf 100'><span class='ocrx_word' title='bbox 169 992 269 1067;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 268 993 327 1067;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 334 994 352 1067;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 354 994 362 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 994 473 1069;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 476 995 507 1068;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 506 995 589 1070;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 596 996 647 1069;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 653 996 729 1071;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 738 997 761 1070;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 768 997 826 1071;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 828 998 860 1071;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 858 998 942 1072;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 951 999 975 1072;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 981 999 1039 1072;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1042 1000 1074 1073;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1080 1000 1138 1073;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1137 1000 1218 1075;x_wconf 100'>བསྲུང་</span> </span><span class='ocr_line' title='bbox 171 1071 1216 1153;x_wconf 100'><span class='ocrx_word' title='bbox 171 1071 264 1144;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 266 1072 297 1144;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 301 1073 343 1144;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 348 1073 358 1144;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 381 1073 448 1146;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 453 1074 507 1146;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 504 1075 590 1146;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 591 1075 621 1147;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 624 1076 682 1148;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 687 1076 766 1148;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 771 1077 888 1150;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 890 1078 976 1150;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 981 1079 1038 1151;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1042 1080 1085 1151;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1090 1080 1102 1151;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1125 1080 1189 1153;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1190 1081 1216 1152;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 169 1148 1216 1231;x_wconf 100'><span class='ocrx_word' title='bbox 169 1148 232 1222;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 237 1148 318 1222;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 326 1149 357 1222;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 356 1149 436 1224;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 439 1150 471 1223;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 476 1150 526 1224;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 532 1151 620 1225;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 622 1152 654 1225;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 661 1152 709 1226;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 707 1153 765 1227;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 771 1153 821 1227;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 826 1154 869 1227;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 870 1154 882 1227;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 902 1154 1019 1229;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 1017 1155 1083 1230;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 1084 1156 1137 1230;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1136 1156 1216 1231;x_wconf 100'>བསྲུང་</span> </span><span class='ocr_line' title='bbox 169 1227 1216 1309;x_wconf 100'><span class='ocrx_word' title='bbox 169 1227 208 1299;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 213 1227 294 1300;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 294 1228 349 1300;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 349 1228 391 1300;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 392 1229 404 1301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 427 1229 510 1302;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 516 1230 572 1303;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 571 1230 653 1304;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 662 1231 685 1303;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 691 1231 733 1304;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 735 1232 748 1304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 771 1232 850 1306;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 851 1233 907 1306;x_wconf 100'>རྣོན་</span><span class='ocrx_word' title='bbox 909 1234 939 1306;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 941 1234 1004 1307;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1012 1235 1045 1307;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1050 1235 1130 1308;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 1132 1236 1162 1308;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1162 1236 1216 1309;x_wconf 100'>བཅོ་</span> </span><span class='ocr_line' title='bbox 168 1304 1216 1380;x_wconf 100'><span class='ocrx_word' title='bbox 168 1304 256 1380;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 262 1304 318 1380;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 319 1304 360 1380;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 362 1304 374 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 398 1304 485 1380;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 488 1304 517 1380;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 518 1304 573 1380;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 573 1304 654 1380;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 659 1304 781 1380;x_wconf 100'>བསྒྲུབ་བྱ་</span><span class='ocrx_word' title='bbox 784 1304 815 1380;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 824 1304 846 1380;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 853 1304 909 1380;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 909 1304 1004 1380;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1007 1304 1038 1380;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1046 1304 1094 1380;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1103 1304 1125 1380;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1132 1304 1216 1380;x_wconf 100'>མང་པོ་</span> </span><span class='ocr_line' title='bbox 167 1370 1216 1464;x_wconf 100'><span class='ocrx_word' title='bbox 167 1370 225 1454;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 233 1370 267 1453;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 269 1371 285 1454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 303 1370 367 1455;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 366 1372 416 1456;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 415 1372 475 1457;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 482 1373 533 1457;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 536 1373 568 1457;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 574 1373 658 1458;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 658 1374 742 1459;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 743 1376 775 1459;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 774 1376 893 1460;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 901 1377 934 1460;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 933 1377 1010 1462;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 1006 1378 1022 1461;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1043 1378 1135 1463;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1135 1379 1216 1464;x_wconf 100'>བསྡུས་</span> </span><span class='ocr_line' title='bbox 168 1460 1216 1534;x_wconf 100'><span class='ocrx_word' title='bbox 168 1460 192 1534;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 194 1460 206 1534;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 222 1460 253 1534;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 259 1460 363 1534;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 368 1460 486 1534;x_wconf 100'>ཡར་རྒྱས་</span><span class='ocrx_word' title='bbox 487 1460 540 1534;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 543 1460 573 1534;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 579 1460 648 1534;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 652 1460 662 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 1460 719 1534;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 719 1460 782 1534;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 781 1460 837 1534;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 846 1460 862 1534;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 864 1460 874 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 1460 951 1534;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 949 1460 991 1534;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 988 1460 1054 1534;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 1050 1460 1093 1534;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1089 1460 1116 1534;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1112 1460 1164 1534;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 1167 1460 1180 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 1460 1216 1534;x_wconf 100'>ང་</span> </span><span class='ocr_line' title='bbox 165 1536 1214 1616;x_wconf 100'><span class='ocrx_word' title='bbox 165 1536 199 1603;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 203 1536 264 1604;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 270 1537 301 1604;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 304 1537 357 1606;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 360 1538 415 1606;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 418 1539 474 1607;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 486 1539 515 1607;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 518 1539 601 1608;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 608 1541 637 1608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 635 1541 694 1609;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 702 1542 731 1609;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 735 1542 825 1611;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 831 1543 860 1611;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 863 1544 953 1612;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 959 1545 1039 1613;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1046 1546 1124 1614;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 1127 1547 1156 1614;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1159 1547 1214 1616;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 165 1615 1214 1695;x_wconf 100'><span class='ocrx_word' title='bbox 165 1615 210 1688;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 212 1615 228 1688;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 249 1615 334 1690;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 336 1616 365 1689;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 370 1616 422 1689;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 421 1616 482 1690;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 489 1617 518 1690;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 517 1617 577 1690;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 578 1617 608 1690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 611 1618 696 1692;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 701 1618 784 1693;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 792 1619 813 1692;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 817 1619 900 1693;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 902 1620 930 1693;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 931 1620 961 1693;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 964 1620 1047 1694;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 1046 1621 1123 1695;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 1124 1621 1134 1694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1157 1621 1214 1695;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 163 1691 1214 1776;x_wconf 100'><span class='ocrx_word' title='bbox 163 1691 226 1764;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 239 1692 262 1764;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 266 1693 380 1765;x_wconf 100'>བསྒྲུབ་བྱ་</span><span class='ocrx_word' title='bbox 394 1694 416 1766;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 420 1694 475 1767;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 482 1696 513 1767;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 519 1696 549 1767;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 552 1696 622 1769;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 624 1697 638 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 655 1698 777 1771;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 783 1700 814 1771;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 817 1700 902 1772;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 905 1701 960 1774;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 964 1702 1012 1773;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1013 1703 1024 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1040 1702 1129 1775;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1135 1704 1214 1776;x_wconf 100'>འཇུག་</span> </span><span class='ocr_line' title='bbox 166 1771 1212 1849;x_wconf 100'><span class='ocrx_word' title='bbox 166 1772 204 1841;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 208 1771 296 1842;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 295 1772 384 1843;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 391 1773 423 1842;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 428 1773 547 1844;x_wconf 100'>བསྒྲུབ་བྱ་</span><span class='ocrx_word' title='bbox 553 1774 632 1844;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 639 1775 672 1844;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 676 1775 725 1844;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 722 1775 736 1844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 758 1775 851 1846;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 856 1776 912 1846;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 916 1776 1036 1847;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 1041 1778 1122 1848;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 1126 1778 1212 1849;x_wconf 100'>གསུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 1889 203 1912;x_wconf 99'>
<p class='ocr_par' title='bbox 159 1889 203 1912;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1890 203 1911;x_wconf 99'><span class='ocrx_word' title='bbox 159 1890 203 1911;x_wconf 99'>100</span></span></p>

</div>
</div></body>
</html>
