<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000367.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2082;x_wconf 99;ppageno 367;x_source 118185399-366;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 496 134 841 190;x_wconf 100'>
<p class='ocr_par' title='bbox 496 134 841 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 496 134 841 190;x_wconf 100'><span class='ocrx_word' title='bbox 496 134 562 190;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 562 134 634 190;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 639 134 695 190;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 702 134 718 190;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 722 134 778 190;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 778 134 829 190;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 831 134 841 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 137 212 1198 533;x_wconf 99'>
<p class='ocr_par' title='bbox 137 212 1198 533;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 140 217 1195 294;x_wconf 100'><span class='ocrx_word' title='bbox 140 224 202 294;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 209 223 313 293;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 322 223 352 292;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 352 223 409 292;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 419 223 432 292;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 430 222 445 291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 471 222 484 291;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 489 222 537 291;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 543 221 601 291;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 607 220 720 291;x_wconf 100'>སེམས་པ་</span><span class='ocrx_word' title='bbox 727 219 839 290;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 846 219 895 289;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 902 219 958 288;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 958 219 1015 288;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1022 217 1101 287;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1104 218 1135 287;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1141 217 1183 287;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1185 217 1195 286;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 140 298 1196 366;x_wconf 100'><span class='ocrx_word' title='bbox 140 298 203 366;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 207 298 241 366;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 244 298 310 366;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 313 298 348 366;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 351 298 379 366;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 381 298 432 366;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 430 298 440 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 458 298 548 366;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 552 298 639 366;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 652 298 683 366;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 684 298 738 366;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 742 298 797 366;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 802 298 890 366;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 896 298 928 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 931 298 982 366;x_wconf 100'>སྨོད</span><span class='ocrx_word' title='bbox 983 298 994 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1018 298 1109 366;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 1115 298 1196 366;x_wconf 100'>ནམས་</span> </span><span class='ocr_line' title='bbox 140 370 1196 457;x_wconf 99'><span class='ocrx_word' title='bbox 140 381 263 457;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 270 382 303 455;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 309 381 342 454;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 347 380 389 454;x_wconf 100'>སྨོད</span><span class='ocrx_word' title='bbox 394 380 406 453;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 432 379 527 453;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 525 377 581 452;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 586 377 651 451;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 657 377 715 450;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 717 375 815 450;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 819 373 940 448;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 944 373 999 446;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 997 373 1009 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 371 1102 446;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1105 370 1180 445;x_wconf 100'>ཁྲིམས</span><span class='ocrx_word' title='bbox 1185 370 1196 443;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 140 436 1197 533;x_wconf 100'><span class='ocrx_word' title='bbox 140 449 315 533;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 322 449 355 530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 360 447 441 530;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 440 446 498 529;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 506 446 537 527;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 537 445 578 527;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 579 445 596 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 620 444 681 526;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 681 443 736 525;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 736 442 794 525;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 800 442 832 523;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 832 441 887 523;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 887 440 944 522;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 951 438 1065 521;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1071 438 1105 519;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1113 438 1136 519;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 1139 436 1197 519;x_wconf 100'>རོལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1114 537 1207 607;x_wconf 87'>
<p class='ocr_par' title='bbox 1114 537 1207 607;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1117 539 1201 606;x_wconf 87'><span class='ocrx_word' title='bbox 1117 566 1149 606;x_wconf 97'>//</span> <span class='ocrx_word' title='bbox 1177 539 1201 579;x_wconf 78'>ས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1067 614 1197 662;x_wconf 96'>
<p class='ocr_par' title='bbox 1067 614 1197 662;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1068 614 1196 660;x_wconf 92'><span class='ocrx_word' title='bbox 1068 614 1082 653;x_wconf 77'>།</span> <span class='ocrx_word' title='bbox 1112 618 1166 660;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1179 620 1196 659;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 138 681 1215 1866;x_wconf 99'>
<p class='ocr_par' title='bbox 142 684 1203 925;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 142 686 1200 767;x_wconf 100'><span class='ocrx_word' title='bbox 142 693 226 767;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 231 693 294 766;x_wconf 100'>རྩོལ་</span><span class='ocrx_word' title='bbox 296 692 350 765;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 358 692 374 765;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 376 692 385 765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 408 690 489 765;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 495 691 553 764;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 558 691 606 764;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 612 689 700 763;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 706 688 790 763;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 792 689 848 762;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 854 687 931 762;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 939 688 969 761;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 968 688 1032 761;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1031 687 1086 761;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1092 686 1171 760;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 1174 687 1200 760;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 143 763 1162 851;x_wconf 100'><span class='ocrx_word' title='bbox 143 773 233 851;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 239 772 352 850;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 352 772 411 848;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 416 770 466 847;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 472 769 529 847;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 529 769 612 847;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 620 769 643 845;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 647 768 771 845;x_wconf 100'>ལྕགས་ཀྱུ་</span><span class='ocrx_word' title='bbox 773 767 803 844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 802 766 892 844;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 898 765 958 842;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 963 764 1067 842;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1070 764 1103 840;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1108 764 1151 840;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1152 763 1162 839;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 217 840 1203 924;x_wconf 100'><span class='ocrx_word' title='bbox 217 848 259 924;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 262 848 320 923;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 326 847 382 923;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 380 846 467 922;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 469 846 500 921;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 504 845 593 921;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 601 845 624 920;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 628 844 710 920;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 714 843 779 919;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 778 842 927 919;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 926 842 982 917;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 988 841 1046 917;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1052 841 1083 916;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1081 840 1145 916;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1144 840 1203 915;x_wconf 100'>ཡར་</span></span></p>

<p class='ocr_par' title='bbox 141 916 1215 1866;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 920 1200 1002;x_wconf 100'><span class='ocrx_word' title='bbox 146 929 242 1002;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 250 929 272 1000;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 279 929 310 1000;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 315 929 355 1000;x_wconf 100'>སྨོན</span><span class='ocrx_word' title='bbox 356 928 368 999;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 389 928 453 999;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 451 926 546 999;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 551 926 581 998;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 583 926 614 997;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 619 925 725 997;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 727 925 758 996;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 763 923 816 995;x_wconf 100'>རོག་</span><span class='ocrx_word' title='bbox 815 923 870 995;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 874 922 938 994;x_wconf 100'>ཁོག་</span><span class='ocrx_word' title='bbox 936 921 992 994;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 995 921 1091 993;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 1096 920 1175 993;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 1182 920 1200 991;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 146 999 1204 1082;x_wconf 100'><span class='ocrx_word' title='bbox 146 1012 202 1082;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 204 1012 236 1081;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 244 1011 265 1080;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 265 1009 323 1080;x_wconf 100'>རོག་</span><span class='ocrx_word' title='bbox 329 1009 386 1079;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 386 1008 435 1078;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 444 1008 467 1078;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 471 1007 563 1078;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 569 1006 650 1076;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 652 1006 684 1075;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 691 1005 722 1074;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 722 1004 835 1074;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 841 1002 891 1072;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 897 1001 954 1072;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 954 1000 1012 1071;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1017 1000 1091 1070;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1097 999 1154 1069;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1154 999 1204 1068;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 146 1077 1206 1164;x_wconf 100'><span class='ocrx_word' title='bbox 146 1088 186 1164;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 185 1087 243 1163;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 251 1087 282 1162;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 282 1086 340 1162;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 347 1086 378 1161;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 377 1085 435 1161;x_wconf 100'>རྒྱབ་</span><span class='ocrx_word' title='bbox 439 1084 506 1161;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 505 1083 579 1160;x_wconf 100'>ཕྱོགས</span><span class='ocrx_word' title='bbox 581 1084 596 1159;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 617 1083 682 1158;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 682 1081 740 1158;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 745 1081 802 1157;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 802 1081 857 1156;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 855 1081 866 1156;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 1079 954 1156;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 956 1080 988 1155;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 993 1078 1052 1154;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1057 1077 1172 1154;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1179 1077 1206 1152;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 148 1154 1206 1242;x_wconf 99'><span class='ocrx_word' title='bbox 148 1169 186 1242;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 185 1168 274 1241;x_wconf 100'>བརྙས་</span><span class='ocrx_word' title='bbox 274 1167 332 1240;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 337 1166 384 1239;x_wconf 94'>ཅིང་</span><span class='ocrx_word' title='bbox 383 1167 398 1238;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 421 1164 545 1238;x_wconf 100'>གཏི་མུག་</span><span class='ocrx_word' title='bbox 545 1164 601 1235;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 603 1163 635 1234;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 640 1161 699 1234;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 706 1161 739 1233;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 747 1161 770 1232;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 776 1160 835 1232;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 842 1159 873 1231;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 872 1157 970 1231;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 975 1156 1025 1229;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 1031 1155 1113 1228;x_wconf 100'>ཆུང་ངུ་</span><span class='ocrx_word' title='bbox 1119 1154 1176 1227;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1178 1154 1206 1225;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 148 1235 1204 1319;x_wconf 100'><span class='ocrx_word' title='bbox 148 1246 202 1319;x_wconf 100'>དུད་</span><span class='ocrx_word' title='bbox 207 1246 248 1318;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 250 1246 264 1317;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 280 1245 365 1317;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 369 1245 390 1316;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 395 1243 444 1316;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 453 1244 475 1315;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 482 1243 512 1314;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 514 1242 584 1314;x_wconf 100'>དྭགས</span><span class='ocrx_word' title='bbox 579 1242 594 1313;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 612 1241 668 1313;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 667 1240 725 1313;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 729 1239 778 1311;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 780 1240 810 1311;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 809 1238 896 1311;x_wconf 100'>དམྱལ་</span><span class='ocrx_word' title='bbox 893 1237 951 1310;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 956 1236 1005 1309;x_wconf 100'>ལྟུང་</span><span class='ocrx_word' title='bbox 1011 1237 1067 1308;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1067 1235 1146 1308;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1153 1235 1167 1306;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1164 1235 1180 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1195 1235 1204 1306;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 148 1314 1207 1390;x_wconf 100'><span class='ocrx_word' title='bbox 148 1321 187 1390;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 191 1321 217 1389;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 213 1321 276 1389;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 280 1321 313 1389;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 317 1320 380 1389;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 384 1320 424 1388;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 420 1320 461 1388;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 465 1319 505 1388;x_wconf 100'>སྡེར་</span><span class='ocrx_word' title='bbox 502 1319 541 1387;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 540 1319 566 1387;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 568 1319 602 1387;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 605 1319 655 1387;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 669 1318 718 1386;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 730 1318 752 1386;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 757 1317 907 1386;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 913 1316 1024 1385;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1023 1316 1080 1384;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1081 1316 1089 1384;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1114 1314 1207 1384;x_wconf 100'>སྟོང་པ་</span> </span><span class='ocr_line' title='bbox 150 1389 1208 1476;x_wconf 100'><span class='ocrx_word' title='bbox 150 1401 210 1476;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 216 1401 247 1475;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 246 1400 309 1475;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 308 1399 371 1474;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 373 1400 387 1473;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 389 1400 402 1473;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 421 1399 437 1472;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 439 1398 560 1472;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 565 1396 611 1470;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 611 1396 700 1470;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 705 1394 753 1469;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 758 1395 814 1468;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 813 1393 885 1468;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 887 1394 900 1467;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 1393 935 1466;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 941 1393 963 1466;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 967 1391 1025 1466;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1029 1390 1095 1465;x_wconf 100'>སྦྲུལ་</span><span class='ocrx_word' title='bbox 1103 1391 1126 1464;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1131 1389 1208 1464;x_wconf 100'>བཟུང་</span> </span><span class='ocr_line' title='bbox 150 1469 1208 1554;x_wconf 99'><span class='ocrx_word' title='bbox 150 1481 216 1554;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 216 1480 265 1553;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 268 1481 280 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 305 1480 320 1551;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 323 1479 408 1551;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 415 1478 500 1550;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 505 1476 574 1549;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 575 1476 633 1548;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 631 1475 725 1547;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 727 1475 759 1546;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 758 1473 835 1546;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 837 1474 848 1545;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 873 1473 888 1544;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 891 1471 950 1544;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 953 1471 1017 1543;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1018 1471 1075 1542;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1073 1470 1086 1541;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1109 1469 1208 1541;x_wconf 100'>རྒྱལ་བ་</span> </span><span class='ocr_line' title='bbox 150 1546 1210 1633;x_wconf 100'><span class='ocrx_word' title='bbox 150 1558 238 1633;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 241 1558 273 1631;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 281 1556 362 1631;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 362 1556 404 1630;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 406 1556 418 1629;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 441 1556 456 1629;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 463 1556 485 1629;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 492 1554 550 1629;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 550 1553 607 1628;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 607 1553 664 1627;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 665 1552 746 1627;x_wconf 100'>འབྱིན་</span><span class='ocrx_word' title='bbox 747 1552 804 1625;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 803 1550 904 1625;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 906 1550 916 1623;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 940 1550 957 1623;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 960 1548 1009 1622;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1008 1547 1067 1622;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1075 1547 1157 1621;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 1158 1546 1210 1620;x_wconf 100'>ཉིད་</span> </span><span class='ocr_line' title='bbox 152 1621 1212 1714;x_wconf 99'><span class='ocrx_word' title='bbox 152 1643 189 1714;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 195 1644 212 1713;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 213 1643 226 1712;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 251 1642 267 1711;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 272 1641 301 1711;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 299 1640 362 1711;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 367 1639 424 1709;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 432 1638 453 1707;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 457 1635 581 1707;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 586 1633 688 1704;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 689 1633 698 1702;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 1632 739 1701;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 745 1631 802 1701;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 807 1629 868 1700;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 873 1628 927 1698;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 924 1628 936 1697;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 959 1626 1022 1696;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1033 1624 1065 1695;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1071 1621 1212 1694;x_wconf 100'>སློབ་དཔོན་</span> </span><span class='ocr_line' title='bbox 152 1696 1213 1792;x_wconf 100'><span class='ocrx_word' title='bbox 152 1716 268 1792;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 273 1715 314 1789;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 316 1715 332 1788;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 353 1712 448 1788;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 452 1711 502 1786;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 505 1710 593 1784;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 593 1707 678 1782;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 679 1707 733 1781;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 731 1706 795 1780;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 793 1704 858 1779;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 859 1704 890 1777;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 894 1702 951 1777;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 952 1702 966 1775;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 968 1702 982 1775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 999 1698 1131 1775;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1135 1696 1213 1772;x_wconf 100'>ཆུང་ངུ་</span> </span><span class='ocr_line' title='bbox 154 1778 1210 1866;x_wconf 100'><span class='ocrx_word' title='bbox 154 1794 215 1866;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 217 1794 231 1865;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 233 1793 250 1864;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 1792 336 1864;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 341 1790 387 1863;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 397 1790 491 1862;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 497 1789 526 1860;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 524 1787 586 1860;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 590 1787 675 1859;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 681 1785 741 1858;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 746 1784 801 1857;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 806 1784 860 1855;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 865 1782 947 1855;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 955 1782 984 1853;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 989 1780 1044 1853;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1049 1779 1088 1852;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1089 1780 1104 1851;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 1778 1210 1851;x_wconf 100'>དཔེར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1175 1902 1223 1924;x_wconf 99'>
<p class='ocr_par' title='bbox 1175 1902 1223 1924;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1175 1902 1223 1924;x_wconf 99'><span class='ocrx_word' title='bbox 1175 1902 1223 1924;x_wconf 99'>357</span></span></p>

</div>
</div></body>
</html>
