<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000219.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2080;x_wconf 99;ppageno 219;x_source 118185399-218;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 524 138 863 190;x_wconf 100'>
<p class='ocr_par' title='bbox 524 138 863 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 524 138 863 190;x_wconf 100'><span class='ocrx_word' title='bbox 524 140 587 190;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 587 140 659 189;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 666 139 723 189;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 728 139 747 188;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 747 139 803 188;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 806 138 859 188;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 860 138 863 187;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 218 1228 1866;x_wconf 99'>
<p class='ocr_par' title='bbox 164 218 1228 768;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 218 1228 298;x_wconf 100'><span class='ocrx_word' title='bbox 169 218 292 298;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 294 218 350 298;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 356 218 397 298;x_wconf 100'>སྒྲུབ</span><span class='ocrx_word' title='bbox 400 218 412 298;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 437 218 589 298;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 595 218 683 298;x_wconf 100'>སྨིན་པ་</span><span class='ocrx_word' title='bbox 686 218 714 298;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 717 218 748 298;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 756 218 788 298;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 794 218 867 298;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 872 218 930 298;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 935 218 1081 298;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1081 218 1170 298;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1176 218 1228 298;x_wconf 100'>ཐེག་</span> </span><span class='ocr_line' title='bbox 180 295 1227 379;x_wconf 100'><span class='ocrx_word' title='bbox 180 300 198 379;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 203 299 297 378;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 305 300 335 378;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 335 299 421 378;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 427 299 466 377;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 468 299 479 377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 501 299 522 377;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 526 298 582 377;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 589 298 620 376;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 626 298 681 376;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 685 297 735 376;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 737 297 748 375;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 296 863 376;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 862 296 925 375;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 934 295 1141 375;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1147 295 1227 373;x_wconf 100'>ཉམས་</span> </span><span class='ocr_line' title='bbox 166 382 1226 450;x_wconf 98'><span class='ocrx_word' title='bbox 166 382 221 450;x_wconf 81'>དང༌</span><span class='ocrx_word' title='bbox 220 382 232 450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 256 382 270 450;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 278 382 334 450;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 337 382 399 450;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 408 382 439 450;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 444 382 533 450;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 536 382 567 450;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 573 382 685 450;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 685 382 736 450;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 738 382 746 450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 382 957 450;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 957 382 1046 450;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1052 382 1142 450;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1148 382 1226 450;x_wconf 100'>ཉམས་</span> </span><span class='ocr_line' title='bbox 166 460 1228 530;x_wconf 100'><span class='ocrx_word' title='bbox 166 460 224 530;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 232 460 299 530;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 302 460 316 530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 460 429 530;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 437 460 518 530;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 518 460 575 530;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 575 460 667 530;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 675 460 732 530;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 732 460 805 530;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 804 460 818 530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 838 460 897 530;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 904 460 954 530;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 963 460 994 530;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 995 460 1086 530;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1095 460 1167 530;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1175 460 1228 530;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 164 540 1226 610;x_wconf 100'><span class='ocrx_word' title='bbox 164 540 254 610;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 256 540 314 610;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 315 540 430 610;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 430 540 490 610;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 498 540 557 610;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 558 540 616 610;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 619 540 633 610;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 636 540 646 610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 540 784 610;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 784 540 926 610;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 927 540 1009 610;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1009 540 1101 610;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1103 540 1195 610;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1197 540 1211 610;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1215 540 1226 610;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 616 1228 692;x_wconf 100'><span class='ocrx_word' title='bbox 168 616 206 687;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 210 616 272 687;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 271 616 357 687;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 366 617 386 688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 391 617 477 688;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 482 617 538 688;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 544 618 583 689;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 585 618 600 689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 624 617 772 690;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 787 619 809 690;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 816 619 901 690;x_wconf 100'>འཕྲལ་</span><span class='ocrx_word' title='bbox 909 620 930 691;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 936 619 1084 692;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 1088 620 1143 692;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1147 621 1228 692;x_wconf 100'>མཁན་</span> </span><span class='ocr_line' title='bbox 168 696 1226 768;x_wconf 100'><span class='ocrx_word' title='bbox 168 696 228 768;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 229 696 341 768;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 348 696 462 768;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 468 696 517 768;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 522 696 603 768;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 604 696 694 768;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 703 696 725 768;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 730 696 813 768;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 820 696 869 768;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 874 696 964 768;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 967 696 981 768;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 984 696 996 768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1018 696 1172 768;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1172 696 1226 768;x_wconf 100'>སྨིན་</span></span></p>

<p class='ocr_par' title='bbox 166 776 1226 926;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 776 1224 846;x_wconf 100'><span class='ocrx_word' title='bbox 166 776 205 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 206 776 262 846;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 265 776 296 846;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 298 776 311 846;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 315 776 328 846;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 776 435 846;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 444 776 474 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 476 776 564 846;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 568 776 599 846;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 608 776 631 846;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 638 776 712 846;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 720 776 777 846;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 777 776 924 846;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 925 776 1006 846;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1012 776 1070 846;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1072 776 1161 846;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 1169 776 1211 846;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1214 776 1224 846;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 854 1226 926;x_wconf 100'><span class='ocrx_word' title='bbox 166 854 285 926;x_wconf 100'>དགའ་པོ་</span><span class='ocrx_word' title='bbox 291 854 344 926;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 343 854 405 926;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 404 854 459 926;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 465 854 520 926;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 526 854 572 926;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 580 854 609 926;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 608 854 670 926;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 669 854 807 926;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 813 854 891 926;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 895 854 951 926;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 960 854 983 926;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 994 854 1074 926;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1080 854 1112 926;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1117 854 1193 926;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 1194 854 1210 926;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1217 854 1226 926;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 164 932 1228 1866;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 246 932 1228 1002;x_wconf 100'><span class='ocrx_word' title='bbox 246 932 338 1002;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 340 932 371 1002;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 374 932 461 1002;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 470 932 491 1002;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 497 932 575 1002;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 581 932 635 1002;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 644 932 665 1002;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 672 932 687 1002;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 689 932 700 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 932 779 1002;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 785 932 840 1002;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 845 932 928 1002;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 927 932 1014 1002;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 1019 932 1096 1002;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1105 932 1126 1002;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1134 932 1150 1002;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1152 932 1162 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 932 1192 1002;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1194 932 1228 1002;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 166 1012 1228 1082;x_wconf 100'><span class='ocrx_word' title='bbox 166 1012 261 1082;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 265 1012 319 1082;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 327 1012 393 1082;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 400 1012 430 1082;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 434 1012 524 1082;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 526 1012 555 1082;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 559 1012 607 1082;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 609 1012 620 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 644 1012 737 1082;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 740 1012 769 1082;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 775 1012 855 1082;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 858 1012 886 1082;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 890 1012 944 1082;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 952 1012 967 1082;x_wconf 100'>ཁྲོ</span><span class='ocrx_word' title='bbox 969 1012 986 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 1012 1046 1082;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1045 1012 1129 1082;x_wconf 100'>བཤོལ</span><span class='ocrx_word' title='bbox 1131 1012 1142 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1012 1228 1082;x_wconf 100'>ཆོག་</span> </span><span class='ocr_line' title='bbox 168 1088 1224 1162;x_wconf 100'><span class='ocrx_word' title='bbox 168 1088 227 1162;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 233 1088 313 1162;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 321 1088 337 1162;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 339 1088 346 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 370 1088 437 1162;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 445 1088 474 1162;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 477 1088 507 1162;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 515 1088 531 1162;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 533 1088 542 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 564 1088 624 1162;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 630 1088 686 1162;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 693 1088 722 1162;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 725 1088 755 1162;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 763 1088 779 1162;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 781 1088 790 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 814 1088 1027 1162;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1042 1088 1065 1162;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1071 1088 1157 1162;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1159 1088 1190 1162;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1197 1088 1212 1162;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1214 1088 1224 1162;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 1165 1195 1247;x_wconf 100'><span class='ocrx_word' title='bbox 172 1165 229 1247;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 229 1165 287 1247;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 296 1165 329 1247;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 335 1165 392 1247;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 396 1165 427 1247;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 434 1165 515 1247;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 516 1165 565 1247;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 563 1165 571 1247;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 1165 609 1247;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 614 1165 730 1247;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 739 1165 769 1247;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 770 1165 859 1247;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 863 1165 894 1247;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 901 1165 982 1247;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 986 1165 1015 1247;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1015 1165 1073 1247;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 1081 1165 1162 1247;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1166 1165 1180 1247;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1183 1165 1195 1247;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 1248 1226 1318;x_wconf 99'><span class='ocrx_word' title='bbox 166 1248 204 1318;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 207 1248 238 1318;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 244 1248 302 1318;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 308 1248 396 1318;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 399 1248 430 1318;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 436 1248 518 1318;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 524 1248 582 1318;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 590 1248 620 1318;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 620 1248 684 1318;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 684 1248 741 1318;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 748 1248 829 1318;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 838 1248 870 1318;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 876 1248 925 1318;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 935 1248 955 1318;x_wconf 93'>ངོ༌</span><span class='ocrx_word' title='bbox 959 1248 970 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 996 1248 1008 1318;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1011 1248 1101 1318;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1110 1248 1140 1318;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1140 1248 1226 1318;x_wconf 100'>ཆགས་</span> </span><span class='ocr_line' title='bbox 166 1316 1226 1394;x_wconf 100'><span class='ocrx_word' title='bbox 166 1316 198 1394;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 206 1316 290 1394;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 291 1316 349 1394;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 352 1316 383 1394;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 385 1316 399 1394;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 403 1316 420 1394;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 1316 500 1394;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 508 1316 567 1394;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 567 1316 659 1394;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 660 1316 743 1394;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 751 1316 835 1394;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 838 1316 868 1394;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 871 1316 885 1394;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 889 1316 904 1394;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 928 1316 968 1394;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 967 1316 1061 1394;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1061 1316 1119 1394;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1131 1316 1196 1394;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1206 1316 1226 1394;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 166 1404 1225 1477;x_wconf 100'><span class='ocrx_word' title='bbox 166 1407 258 1477;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 267 1407 299 1476;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 306 1407 411 1476;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 420 1407 452 1476;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 457 1406 513 1475;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 516 1406 545 1475;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 545 1406 635 1475;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 645 1406 667 1475;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 674 1405 755 1475;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 763 1405 793 1474;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 796 1405 810 1474;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 813 1405 827 1474;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 1404 1034 1474;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 1039 1404 1131 1473;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1138 1404 1225 1473;x_wconf 100'>ཁོང་ཁྲོ་</span> </span><span class='ocr_line' title='bbox 166 1484 1228 1554;x_wconf 100'><span class='ocrx_word' title='bbox 166 1484 207 1554;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 207 1484 290 1554;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 298 1484 330 1554;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 331 1484 387 1554;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 390 1484 404 1554;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 408 1484 420 1554;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 442 1484 535 1554;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 543 1484 592 1554;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 600 1484 650 1554;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 658 1484 690 1554;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 691 1484 747 1554;x_wconf 100'>བྲོད་</span><span class='ocrx_word' title='bbox 750 1484 764 1554;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 768 1484 780 1554;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 1484 838 1554;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 845 1484 935 1554;x_wconf 100'>བཤོལ་</span><span class='ocrx_word' title='bbox 936 1484 992 1554;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 994 1484 1050 1554;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1051 1484 1107 1554;x_wconf 100'>བྲོད་</span><span class='ocrx_word' title='bbox 1110 1484 1124 1554;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1128 1484 1144 1554;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1484 1228 1554;x_wconf 100'>ཆོག་</span> </span><span class='ocr_line' title='bbox 166 1557 1228 1633;x_wconf 100'><span class='ocrx_word' title='bbox 166 1557 223 1629;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 229 1557 310 1629;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 313 1557 342 1629;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 349 1557 378 1629;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 384 1557 437 1630;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 442 1558 494 1630;x_wconf 100'>བྲོད་</span><span class='ocrx_word' title='bbox 497 1558 510 1630;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 513 1558 528 1630;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 552 1558 636 1630;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 643 1558 673 1631;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 679 1559 791 1631;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 800 1559 820 1631;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 835 1559 856 1631;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 862 1559 943 1632;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 943 1560 1003 1632;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1012 1560 1033 1632;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1041 1560 1069 1632;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1077 1560 1107 1632;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1113 1560 1166 1633;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1170 1561 1228 1633;x_wconf 100'>ཡག་</span> </span><span class='ocr_line' title='bbox 164 1640 1224 1710;x_wconf 100'><span class='ocrx_word' title='bbox 164 1640 201 1710;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 207 1640 262 1710;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 269 1640 298 1710;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 299 1640 352 1710;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 356 1640 481 1710;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 487 1640 541 1710;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 548 1640 577 1710;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 579 1640 610 1710;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 616 1640 631 1710;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 633 1640 644 1710;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 660 1640 698 1710;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 700 1640 730 1710;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 736 1640 851 1710;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 855 1640 949 1710;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 955 1640 1010 1710;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1017 1640 1046 1710;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1047 1640 1101 1710;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1104 1640 1191 1710;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1198 1640 1213 1710;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1215 1640 1224 1710;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 1718 1226 1786;x_wconf 100'><span class='ocrx_word' title='bbox 164 1718 221 1786;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 226 1718 288 1786;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 295 1718 323 1786;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 326 1718 354 1786;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 361 1718 376 1786;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 378 1718 390 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 414 1718 595 1786;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 595 1718 722 1786;x_wconf 100'>ཕྱོགས་ལ་</span><span class='ocrx_word' title='bbox 726 1718 811 1786;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 820 1718 839 1786;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 844 1718 898 1786;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 906 1718 921 1786;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 923 1718 936 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 1718 1141 1786;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 1147 1718 1226 1786;x_wconf 100'>ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 166 1796 1224 1866;x_wconf 100'><span class='ocrx_word' title='bbox 166 1796 256 1866;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 262 1796 302 1866;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 304 1796 314 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 1796 393 1866;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 400 1796 454 1866;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 461 1796 490 1866;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 490 1796 552 1866;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 561 1796 583 1866;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 589 1796 666 1866;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 674 1796 703 1866;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 704 1796 756 1866;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 758 1796 771 1866;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 775 1796 788 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 810 1796 870 1866;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 869 1796 931 1866;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 930 1796 991 1866;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 991 1796 1046 1866;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 1052 1796 1099 1866;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 1107 1796 1137 1866;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1144 1796 1191 1866;x_wconf 100'>བྲོད་</span><span class='ocrx_word' title='bbox 1198 1796 1213 1866;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1215 1796 1224 1866;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1188 1915 1238 1939;x_wconf 99'>
<p class='ocr_par' title='bbox 1188 1915 1238 1939;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1188 1916 1238 1938;x_wconf 100'><span class='ocrx_word' title='bbox 1188 1916 1238 1938;x_wconf 100'>209</span></span></p>

</div>
</div></body>
</html>
