<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000072.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2062;x_wconf 99;ppageno 72;x_source 118185399-71;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 427 133 1008 188'>
<p class='ocr_par' title='bbox 427 133 1008 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 427 133 1008 187;x_wconf 100'><span class='ocrx_word' title='bbox 427 133 487 180;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 490 134 524 180;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 529 135 549 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 552 135 587 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 591 136 669 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 671 137 726 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 730 138 750 183;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 752 138 808 185;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 811 139 856 186;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 857 140 866 185;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 140 927 187;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 929 141 985 187;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 988 142 999 187;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1000 142 1008 187;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 211 1243 1074;x_wconf 100'>
<p class='ocr_par' title='bbox 186 211 1243 1074;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 216 1242 289;x_wconf 100'><span class='ocrx_word' title='bbox 272 216 362 286;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 371 216 391 286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 397 216 453 286;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 460 216 490 286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 491 216 574 287;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 585 217 655 287;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 659 217 670 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 217 778 288;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 784 218 838 288;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 839 218 891 288;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 890 218 945 288;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 953 218 983 288;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 990 218 1067 289;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1078 219 1119 289;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1121 219 1134 289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1152 219 1242 289;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 191 287 1241 374;x_wconf 100'><span class='ocrx_word' title='bbox 191 287 254 362;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 259 288 314 363;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 320 289 405 363;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 410 290 489 365;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 493 291 581 366;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 588 293 609 366;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 613 293 700 367;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 706 293 763 368;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 765 294 845 369;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 848 295 914 370;x_wconf 100'>སྲོལ་</span><span class='ocrx_word' title='bbox 919 296 1059 372;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1062 298 1150 373;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 1154 299 1211 374;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1217 300 1241 374;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 194 371 1240 449;x_wconf 100'><span class='ocrx_word' title='bbox 194 371 261 442;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 270 371 291 442;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 296 371 374 444;x_wconf 100'>འབྲང་</span><span class='ocrx_word' title='bbox 382 372 398 443;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 400 372 414 443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 438 372 495 443;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 501 373 557 444;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 561 372 653 445;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 654 374 737 446;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 745 374 775 445;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 780 374 836 446;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 842 375 889 446;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 896 375 927 446;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 931 375 1026 448;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 1032 376 1061 447;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 1066 376 1085 447;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 1090 376 1147 448;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1158 377 1240 449;x_wconf 100'>ལུགས་</span> </span><span class='ocr_line' title='bbox 192 449 1240 524;x_wconf 100'><span class='ocrx_word' title='bbox 192 449 226 519;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 232 449 285 519;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 297 449 314 519;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 315 449 324 519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 449 406 520;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 413 450 442 520;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 448 450 500 520;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 503 450 591 520;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 593 451 608 521;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 614 451 624 521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 451 763 521;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 766 451 794 521;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 800 452 879 522;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 886 452 966 522;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 973 452 1002 523;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1006 453 1088 523;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1092 453 1139 523;x_wconf 100'>སྲོལ</span><span class='ocrx_word' title='bbox 1141 453 1154 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1178 454 1240 524;x_wconf 100'>སློབ་</span> </span><span class='ocr_line' title='bbox 191 525 1237 608;x_wconf 100'><span class='ocrx_word' title='bbox 191 525 280 600;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 288 526 310 599;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 314 526 372 600;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 380 527 412 600;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 417 527 475 601;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 483 528 505 601;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 510 528 591 603;x_wconf 100'>འབྲང་</span><span class='ocrx_word' title='bbox 598 529 615 602;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 616 529 626 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 649 529 714 603;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 716 530 747 603;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 754 530 786 603;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 791 530 847 604;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 845 531 902 604;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 910 531 927 604;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 928 531 938 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 532 1019 605;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1025 532 1104 607;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1112 533 1145 606;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1148 533 1221 608;x_wconf 100'>ལུགས</span><span class='ocrx_word' title='bbox 1223 534 1237 607;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 191 604 1237 679;x_wconf 100'><span class='ocrx_word' title='bbox 191 604 224 679;x_wconf 100'>ཛེ་</span><span class='ocrx_word' title='bbox 233 604 255 679;x_wconf 100'>ཏཱ་</span><span class='ocrx_word' title='bbox 265 604 287 679;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 295 604 327 679;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 332 604 420 679;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 419 604 476 679;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 482 604 563 679;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 572 604 592 679;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 596 604 626 679;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 632 604 688 679;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 690 604 703 679;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 707 604 722 679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 747 604 759 679;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 761 604 792 679;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 798 604 878 679;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 886 604 918 679;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 924 604 1059 679;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1068 604 1099 679;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1105 604 1237 679;x_wconf 100'>མཚན་ཉིད་</span> </span><span class='ocr_line' title='bbox 190 683 1236 759;x_wconf 100'><span class='ocrx_word' title='bbox 190 683 242 753;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 242 683 254 753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 274 683 345 753;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 347 683 402 754;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 408 683 517 755;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 525 685 557 755;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 561 685 648 756;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 651 685 681 755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 689 685 860 757;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 867 686 974 758;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 976 687 1020 758;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1024 688 1034 758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1058 688 1093 758;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1098 688 1155 758;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1164 688 1183 759;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1184 689 1236 759;x_wconf 100'>དབུ་</span> </span><span class='ocr_line' title='bbox 189 759 1238 837;x_wconf 100'><span class='ocrx_word' title='bbox 189 759 228 829;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 233 759 288 829;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 293 759 378 831;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 386 760 409 830;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 415 760 477 831;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 483 761 528 831;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 531 761 542 831;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 761 689 833;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 696 762 727 832;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 733 762 817 834;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 818 763 849 833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 855 763 885 834;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 883 764 945 834;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 944 764 1006 835;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1004 765 1067 835;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1065 765 1158 837;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1156 765 1238 837;x_wconf 100'>བསྐྱེད་</span> </span><span class='ocr_line' title='bbox 189 836 1235 919;x_wconf 100'><span class='ocrx_word' title='bbox 189 836 229 909;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 235 836 268 909;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 273 836 330 911;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 336 837 369 910;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 372 837 430 912;x_wconf 100'>གེར་</span><span class='ocrx_word' title='bbox 435 837 532 912;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 537 839 595 912;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 600 839 657 914;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 660 840 718 914;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 722 840 780 915;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 785 841 835 914;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 831 841 846 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 842 887 915;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 895 842 981 916;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 982 843 1014 916;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1020 843 1077 917;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1082 844 1115 917;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1120 844 1176 917;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1175 844 1235 919;x_wconf 100'>པོའི་</span> </span><span class='ocr_line' title='bbox 187 914 1234 993;x_wconf 100'><span class='ocrx_word' title='bbox 187 914 283 986;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 290 915 319 985;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 323 915 412 987;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 410 916 470 987;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 475 917 528 987;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 531 917 685 989;x_wconf 100'>ལུགས་སྲོལ་</span><span class='ocrx_word' title='bbox 683 919 733 989;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 733 919 746 989;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 769 919 830 990;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 836 920 866 990;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 871 920 924 990;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 927 920 1081 992;x_wconf 100'>ལུགས་སྲོལ་</span><span class='ocrx_word' title='bbox 1086 921 1168 993;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1171 923 1221 993;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1225 923 1234 993;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 187 981 1064 1072;x_wconf 100'><span class='ocrx_word' title='bbox 187 981 284 1059;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 289 983 343 1059;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 348 984 403 1061;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 412 985 562 1064;x_wconf 100'>ལུགས་སྲོལ་</span><span class='ocrx_word' title='bbox 564 988 594 1064;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 606 989 635 1064;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 633 989 724 1067;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 725 991 755 1067;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 757 991 851 1069;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 855 993 909 1070;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 912 995 998 1071;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1001 996 1049 1072;x_wconf 100'>སྲོལ</span><span class='ocrx_word' title='bbox 1051 997 1064 1072;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1086 997 1235 1076;x_wconf 100'>
<p class='ocr_par' title='bbox 1086 997 1235 1076;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1086 998 1235 1075;x_wconf 100'><span class='ocrx_word' title='bbox 1086 998 1203 1075;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1209 1000 1235 1075;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1068 1236 1847;x_wconf 99'>
<p class='ocr_par' title='bbox 179 1068 1236 1847;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1073 1236 1150;x_wconf 100'><span class='ocrx_word' title='bbox 186 1073 283 1145;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 289 1073 342 1144;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 349 1073 379 1145;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 383 1074 437 1145;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 445 1074 475 1145;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 479 1074 555 1146;x_wconf 100'>འབྲང་</span><span class='ocrx_word' title='bbox 563 1075 578 1146;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 580 1075 596 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 620 1075 673 1146;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 678 1075 740 1147;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 746 1076 828 1147;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 834 1076 917 1148;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 926 1077 947 1148;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 958 1077 1012 1148;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1019 1077 1073 1149;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1082 1078 1093 1149;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1091 1078 1104 1149;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 1078 1195 1149;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1199 1078 1236 1150;x_wconf 100'>ཁྲིད་</span> </span><span class='ocr_line' title='bbox 187 1147 1233 1231;x_wconf 98'><span class='ocrx_word' title='bbox 187 1147 250 1220;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 253 1148 287 1219;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 290 1149 317 1220;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 319 1149 369 1220;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 366 1149 376 1220;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 396 1149 545 1223;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 544 1151 597 1224;x_wconf 81'>ཙནྡྲ་</span><span class='ocrx_word' title='bbox 605 1152 635 1223;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 639 1152 700 1225;x_wconf 100'>མིས་</span><span class='ocrx_word' title='bbox 698 1153 781 1225;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 787 1154 841 1226;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 845 1154 934 1227;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 936 1156 963 1227;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 966 1156 996 1227;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 1001 1156 1054 1229;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1058 1157 1141 1229;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1149 1158 1179 1229;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1184 1158 1233 1231;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 186 1229 1233 1304;x_wconf 100'><span class='ocrx_word' title='bbox 186 1229 240 1300;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 241 1229 249 1300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 272 1229 331 1300;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 337 1229 392 1300;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 396 1229 479 1301;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 479 1230 565 1301;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 573 1230 602 1301;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 604 1230 634 1301;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 640 1230 694 1302;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 700 1231 729 1302;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 728 1231 790 1302;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 793 1231 823 1302;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 827 1231 913 1302;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 919 1232 973 1303;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 977 1232 1033 1303;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1040 1232 1117 1303;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 1122 1232 1176 1304;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1182 1233 1233 1304;x_wconf 100'>བྱང་</span> </span><span class='ocr_line' title='bbox 194 1302 1233 1388;x_wconf 100'><span class='ocrx_word' title='bbox 194 1302 225 1381;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 230 1302 272 1381;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 273 1302 285 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 305 1302 371 1382;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 372 1303 405 1382;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 410 1303 466 1382;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 469 1303 559 1384;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 567 1304 584 1383;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 585 1304 596 1383;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 618 1304 739 1385;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 746 1306 769 1385;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 774 1306 862 1385;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 863 1306 949 1387;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 956 1307 988 1386;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 992 1307 1080 1387;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1077 1308 1137 1387;x_wconf 100'>སྲོལ</span><span class='ocrx_word' title='bbox 1131 1308 1145 1387;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1168 1309 1233 1388;x_wconf 100'>སློབ་</span> </span><span class='ocr_line' title='bbox 191 1379 1231 1467;x_wconf 100'><span class='ocrx_word' title='bbox 191 1379 270 1459;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 277 1380 308 1458;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 313 1381 371 1459;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 377 1381 408 1459;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 412 1381 468 1460;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 476 1382 507 1460;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 513 1382 592 1462;x_wconf 100'>འབྲང་</span><span class='ocrx_word' title='bbox 599 1383 615 1461;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 616 1383 628 1461;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 1383 714 1463;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 721 1384 752 1462;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 757 1384 813 1463;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 813 1385 869 1463;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 879 1385 937 1464;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 942 1386 990 1464;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 997 1386 1014 1464;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1015 1387 1026 1465;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 1387 1113 1466;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1118 1387 1196 1467;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1203 1388 1231 1466;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 184 1461 1054 1537;x_wconf 99'><span class='ocrx_word' title='bbox 184 1461 275 1532;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 278 1462 333 1531;x_wconf 100'>སྲོལ</span><span class='ocrx_word' title='bbox 334 1463 342 1532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 359 1462 505 1533;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 512 1464 540 1533;x_wconf 100'>ཛེ་</span><span class='ocrx_word' title='bbox 542 1464 570 1533;x_wconf 95'>ཏཱ་</span><span class='ocrx_word' title='bbox 578 1464 598 1533;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 609 1465 637 1534;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 641 1464 728 1535;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 726 1465 784 1535;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 788 1466 869 1535;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 876 1466 903 1535;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 904 1467 932 1536;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 936 1467 994 1536;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 995 1467 1010 1536;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1016 1467 1026 1536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1046 1468 1054 1537;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 262 1523 1231 1629;x_wconf 100'><span class='ocrx_word' title='bbox 262 1523 354 1605;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 359 1526 418 1606;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 421 1527 480 1608;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 484 1529 572 1611;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 572 1532 605 1612;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 608 1532 659 1613;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 673 1534 698 1615;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 702 1535 761 1615;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 768 1537 791 1617;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 794 1538 884 1619;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 883 1540 993 1622;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 997 1543 1056 1623;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1061 1544 1138 1626;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 1137 1547 1150 1626;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1171 1548 1231 1629;x_wconf 100'>དབུ་</span> </span><span class='ocr_line' title='bbox 183 1616 1230 1694;x_wconf 100'><span class='ocrx_word' title='bbox 183 1616 218 1685;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 220 1616 276 1685;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 285 1616 368 1687;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 374 1617 404 1686;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 410 1617 439 1687;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 445 1618 475 1687;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 481 1618 534 1687;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 535 1618 619 1689;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 625 1619 655 1688;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 659 1620 712 1689;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 717 1620 756 1689;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 761 1620 772 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 1621 826 1690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 837 1621 920 1692;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 933 1622 955 1691;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 961 1622 991 1691;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 996 1622 1048 1692;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1054 1623 1082 1692;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1081 1623 1169 1694;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1173 1624 1230 1693;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 183 1693 1230 1772;x_wconf 100'><span class='ocrx_word' title='bbox 183 1693 232 1761;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 233 1693 242 1761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 259 1693 403 1763;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 409 1695 439 1763;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 442 1695 583 1764;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 589 1697 617 1765;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 617 1697 669 1766;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 675 1697 690 1765;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 691 1698 702 1766;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 719 1697 791 1767;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 797 1699 825 1767;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 826 1699 878 1768;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 883 1700 898 1768;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 899 1700 912 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 929 1700 1050 1769;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 1055 1701 1086 1769;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1090 1702 1135 1770;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1142 1702 1171 1770;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1175 1702 1230 1772;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 183 1771 1228 1846;x_wconf 100'><span class='ocrx_word' title='bbox 183 1771 224 1837;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 226 1771 244 1837;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 1771 301 1837;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 307 1772 354 1838;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 359 1772 415 1838;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 418 1773 474 1839;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 481 1773 657 1841;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 662 1774 770 1842;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 776 1776 821 1842;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 824 1776 836 1842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 859 1776 891 1842;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 895 1777 958 1844;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 959 1777 988 1843;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 987 1777 1042 1844;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1049 1778 1080 1844;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1085 1778 1142 1845;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1145 1778 1228 1846;x_wconf 100'>ལུགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1890 213 1912;x_wconf 98'>
<p class='ocr_par' title='bbox 182 1890 213 1912;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1890 213 1912;x_wconf 99'><span class='ocrx_word' title='bbox 182 1890 213 1912;x_wconf 99'>62</span></span></p>

</div>
</div></body>
</html>
