<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000046.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2052;x_wconf 99;ppageno 46;x_source 118185399-45;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 418 122 996 172'>
<p class='ocr_par' title='bbox 418 122 996 172;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 418 123 996 172;x_wconf 100'><span class='ocrx_word' title='bbox 418 123 477 168;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 477 123 514 168;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 523 123 537 168;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 541 123 575 169;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 579 123 659 170;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 658 124 717 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 723 125 737 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 740 125 797 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 800 125 847 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 847 126 852 171;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 126 914 171;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 917 126 973 171;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 978 126 988 171;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 989 127 996 172;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 201 1229 591;x_wconf 99'>
<p class='ocr_par' title='bbox 184 201 1229 359;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 202 1228 279;x_wconf 100'><span class='ocrx_word' title='bbox 186 202 246 273;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 252 202 308 273;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 311 202 366 274;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 371 203 434 274;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 434 203 496 274;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 495 203 549 275;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 554 204 649 276;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 655 204 732 276;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 739 205 770 276;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 775 205 855 276;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 867 206 897 277;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 900 206 930 277;x_wconf 100'>ཙཱ་</span><span class='ocrx_word' title='bbox 935 206 991 277;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 995 206 1066 278;x_wconf 100'>བསྒྱུར</span><span class='ocrx_word' title='bbox 1068 207 1083 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1108 207 1197 279;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 1204 208 1228 279;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 185 276 1228 353;x_wconf 100'><span class='ocrx_word' title='bbox 185 276 307 353;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 307 276 399 353;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 402 276 432 353;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 432 276 490 353;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 498 276 548 353;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 555 276 614 353;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 621 276 671 353;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 682 276 704 353;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 712 276 796 353;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 806 276 828 353;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 833 276 926 353;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 927 276 1008 353;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 1012 276 1043 353;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1050 276 1107 353;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1108 276 1165 353;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1168 276 1199 353;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1201 276 1228 353;x_wconf 100'>དེ་</span></span></p>

<p class='ocr_par' title='bbox 185 351 1226 438;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 351 1226 438;x_wconf 99'><span class='ocrx_word' title='bbox 185 351 273 426;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 276 352 339 427;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 346 354 375 427;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 380 354 463 428;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 464 355 494 428;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 497 355 546 430;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 547 356 558 429;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 581 356 671 430;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 674 357 736 432;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 741 358 817 433;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 824 359 855 433;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 861 360 892 433;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 898 360 928 434;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 933 361 987 435;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 990 362 1076 435;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1081 363 1124 437;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 1127 363 1140 436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1162 363 1226 438;x_wconf 100'>སྒོམ་</span></span></p>

<p class='ocr_par' title='bbox 184 436 1228 508;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 436 1228 508;x_wconf 100'><span class='ocrx_word' title='bbox 184 436 252 508;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 257 436 343 508;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 343 436 406 508;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 405 436 469 508;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 475 436 530 508;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 530 436 626 508;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 633 436 664 508;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 670 436 727 508;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 733 436 772 508;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 775 436 788 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 812 436 849 508;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 849 436 937 508;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 941 436 1006 508;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1011 436 1099 508;x_wconf 100'>བཟློག་</span><span class='ocrx_word' title='bbox 1105 436 1161 508;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1167 436 1228 508;x_wconf 100'>ཆོས་</span></span></p>

<p class='ocr_par' title='bbox 183 509 1225 591;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 509 1225 590;x_wconf 100'><span class='ocrx_word' title='bbox 183 509 275 584;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 281 510 334 583;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 340 511 360 584;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 364 511 426 584;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 430 511 490 585;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 495 512 541 585;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 551 512 606 585;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 611 512 690 587;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 695 513 756 586;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 762 514 791 587;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 794 513 884 588;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 886 514 915 587;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 919 515 951 588;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 961 515 1015 588;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1018 515 1078 589;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1083 516 1137 589;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1140 516 1225 590;x_wconf 100'>བཤད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 589 1226 664;x_wconf 100'>
<p class='ocr_par' title='bbox 184 589 1226 664;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 590 1226 664;x_wconf 100'><span class='ocrx_word' title='bbox 184 590 274 659;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 280 590 368 659;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 367 590 425 660;x_wconf 100'>བྱར་</span><span class='ocrx_word' title='bbox 433 591 461 660;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 467 591 527 660;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 527 591 542 660;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 549 591 560 660;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 591 598 660;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 603 592 693 661;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 703 592 793 661;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 800 592 852 662;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 858 593 888 662;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 896 593 915 662;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 919 593 1009 662;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 1013 594 1066 663;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1071 594 1133 663;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1142 594 1226 664;x_wconf 100'>ལུགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 671 1226 1363;x_wconf 99'>
<p class='ocr_par' title='bbox 179 671 1226 1363;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 671 1152 741;x_wconf 100'><span class='ocrx_word' title='bbox 183 671 271 741;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 278 671 351 741;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 358 671 438 741;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 441 671 472 741;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 481 671 552 741;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 559 671 617 741;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 626 671 648 741;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 655 671 736 741;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 739 671 768 741;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 771 671 802 741;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 808 671 857 741;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 865 671 921 741;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 922 671 979 741;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 988 671 1010 741;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1015 671 1099 741;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1107 671 1132 741;x_wconf 100'>གོ</span> <span class='ocrx_word' title='bbox 1144 671 1152 741;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 260 744 1225 823;x_wconf 99'><span class='ocrx_word' title='bbox 260 744 291 817;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 297 744 382 818;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 387 744 442 818;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 446 744 540 819;x_wconf 100'>བཟློག་</span><span class='ocrx_word' title='bbox 539 745 601 819;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 607 746 663 819;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 667 746 805 821;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 804 747 857 820;x_wconf 88'>དང་</span><span class='ocrx_word' title='bbox 860 748 869 821;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 748 958 821;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 964 748 1019 821;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1024 749 1078 822;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1085 749 1162 823;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1165 750 1225 823;x_wconf 100'>ཞིག་</span> </span><span class='ocr_line' title='bbox 182 824 1226 896;x_wconf 100'><span class='ocrx_word' title='bbox 182 824 247 893;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 250 824 280 893;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 286 824 342 893;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 347 824 402 893;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 409 824 440 893;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 447 824 477 894;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 483 825 538 894;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 544 825 600 894;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 606 825 653 894;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 665 825 713 894;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 718 825 818 895;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 824 826 881 895;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 888 826 917 895;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 916 826 966 895;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 967 826 976 895;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1002 826 1040 896;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1046 827 1122 896;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1127 827 1192 896;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1200 827 1226 896;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 182 899 1226 977;x_wconf 100'><span class='ocrx_word' title='bbox 182 899 267 972;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 275 899 304 971;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 307 899 338 971;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 344 900 400 972;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 405 900 515 973;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 517 901 548 973;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 554 901 593 973;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 596 901 604 973;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 901 664 973;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 672 902 701 974;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 701 902 781 974;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 786 902 841 975;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 843 903 898 975;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 903 903 982 975;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 988 904 1075 977;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1074 904 1130 976;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1139 904 1170 977;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1176 905 1226 977;x_wconf 100'>ཉན་</span> </span><span class='ocr_line' title='bbox 180 980 1221 1052;x_wconf 100'><span class='ocrx_word' title='bbox 180 983 280 1052;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 283 983 299 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 983 422 1051;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 426 982 517 1051;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 524 982 568 1050;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 575 982 606 1050;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 612 982 665 1050;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 669 982 717 1050;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 719 982 728 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 751 981 818 1049;x_wconf 100'>ཡག་</span><span class='ocrx_word' title='bbox 824 980 973 1049;x_wconf 100'>མདོག་ཁ་པོ་</span><span class='ocrx_word' title='bbox 980 981 1010 1049;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 1014 980 1104 1049;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 1103 980 1163 1048;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1169 980 1221 1048;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 179 1052 1221 1131;x_wconf 99'><span class='ocrx_word' title='bbox 179 1052 234 1122;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 231 1052 244 1122;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 1052 327 1123;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 330 1053 395 1124;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 400 1053 477 1124;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 475 1054 538 1124;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 543 1054 614 1126;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 619 1054 704 1126;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 709 1055 817 1127;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 818 1057 849 1127;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 854 1057 893 1127;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 894 1057 904 1127;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 925 1057 961 1128;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 966 1057 1045 1129;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1048 1058 1104 1129;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1111 1059 1143 1129;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1148 1059 1221 1131;x_wconf 100'>བསྟན་</span> </span><span class='ocr_line' title='bbox 180 1128 1222 1208;x_wconf 100'><span class='ocrx_word' title='bbox 180 1128 212 1203;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 221 1128 250 1203;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 250 1128 306 1203;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 311 1128 366 1204;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 367 1129 423 1204;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 431 1129 463 1204;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 469 1129 538 1204;x_wconf 100'>བཞག</span> <span class='ocrx_word' title='bbox 558 1130 617 1205;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 626 1130 657 1205;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 663 1130 742 1206;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 749 1131 804 1206;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 803 1131 853 1206;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 855 1131 862 1206;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 1131 1007 1208;x_wconf 100'>ཡིད་ཆེས་</span><span class='ocrx_word' title='bbox 1016 1132 1047 1207;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1055 1133 1076 1208;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 1083 1133 1138 1208;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1138 1133 1222 1208;x_wconf 100'>ཉམས་</span> </span><span class='ocr_line' title='bbox 180 1212 1221 1287;x_wconf 100'><span class='ocrx_word' title='bbox 180 1212 238 1283;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 243 1212 300 1283;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 307 1212 393 1283;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 393 1212 449 1283;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 453 1213 572 1284;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 574 1213 628 1284;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 637 1213 659 1284;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 664 1213 752 1285;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 758 1214 860 1285;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 869 1214 898 1285;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 900 1214 939 1285;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 941 1214 954 1285;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 977 1215 1039 1286;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 1048 1215 1069 1286;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1075 1215 1132 1286;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1138 1215 1221 1287;x_wconf 100'>ལུགས་</span> </span><span class='ocr_line' title='bbox 181 1286 1222 1363;x_wconf 100'><span class='ocrx_word' title='bbox 181 1286 216 1355;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 214 1286 272 1355;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 277 1286 334 1356;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 338 1286 427 1357;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 424 1288 481 1357;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 486 1288 566 1359;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 571 1288 651 1359;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 650 1289 706 1359;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 711 1290 794 1359;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 796 1290 878 1361;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 883 1291 970 1362;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 971 1292 1018 1361;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1023 1292 1080 1362;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1085 1293 1134 1362;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1142 1293 1159 1362;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1159 1294 1169 1363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1191 1294 1222 1363;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1365 1219 1439;x_wconf 100'>
<p class='ocr_par' title='bbox 178 1365 1219 1439;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1366 1219 1439;x_wconf 100'><span class='ocrx_word' title='bbox 178 1366 237 1433;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 245 1366 267 1433;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 272 1366 382 1434;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 383 1367 466 1435;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 471 1367 531 1435;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 532 1368 584 1435;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 593 1368 621 1435;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 627 1368 679 1435;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 681 1369 710 1436;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 717 1369 763 1436;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 769 1369 813 1436;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 819 1369 872 1437;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 877 1370 962 1438;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 966 1370 1072 1439;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1080 1371 1108 1438;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1108 1371 1161 1438;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1167 1371 1204 1439;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1207 1372 1219 1439;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1443 1221 1835;x_wconf 99'>
<p class='ocr_par' title='bbox 178 1443 1220 1515;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1444 1220 1514;x_wconf 100'><span class='ocrx_word' title='bbox 178 1444 240 1511;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 246 1444 324 1511;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 330 1444 385 1511;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 389 1444 445 1511;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 449 1445 559 1512;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 569 1445 589 1512;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 597 1445 626 1512;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 626 1445 681 1512;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 688 1445 717 1513;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 719 1446 749 1513;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 756 1446 802 1513;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 808 1446 892 1513;x_wconf 100'>བཟོས་</span><span class='ocrx_word' title='bbox 895 1446 923 1513;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 925 1446 955 1513;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 960 1447 1006 1514;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1012 1447 1068 1514;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1075 1447 1130 1514;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1139 1447 1159 1514;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1165 1447 1205 1514;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1207 1447 1220 1514;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 178 1524 752 1590;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1524 752 1590;x_wconf 100'><span class='ocrx_word' title='bbox 178 1524 239 1590;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 246 1524 276 1590;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 285 1524 306 1590;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 313 1524 342 1590;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 343 1524 425 1590;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 424 1524 478 1590;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 483 1524 569 1590;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 578 1524 599 1590;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 610 1524 658 1590;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 666 1524 696 1590;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 702 1524 741 1590;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 743 1524 752 1590;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 176 1599 1220 1831;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 255 1599 1220 1669;x_wconf 100'><span class='ocrx_word' title='bbox 255 1599 441 1669;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 442 1599 506 1669;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 508 1599 667 1669;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 669 1599 732 1669;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 733 1599 742 1669;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 743 1599 798 1669;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 799 1599 867 1669;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 868 1599 877 1669;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 878 1599 879 1669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 1599 967 1669;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 975 1599 1025 1669;x_wconf 100'>ཚན་</span><span class='ocrx_word' title='bbox 1029 1599 1157 1669;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1164 1599 1220 1669;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 176 1668 1218 1756;x_wconf 99'><span class='ocrx_word' title='bbox 176 1668 300 1745;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 306 1670 396 1746;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 396 1671 454 1747;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 460 1672 541 1747;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 544 1673 576 1747;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 584 1674 607 1748;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 612 1674 688 1749;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 690 1675 703 1749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 721 1675 793 1751;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 795 1676 827 1750;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 832 1677 883 1752;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 889 1677 939 1753;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 946 1678 1027 1753;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1027 1679 1085 1754;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1094 1679 1157 1755;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1157 1681 1205 1756;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 1208 1681 1218 1755;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 177 1748 1220 1831;x_wconf 100'><span class='ocrx_word' title='bbox 177 1748 216 1821;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 221 1748 277 1822;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 285 1749 306 1822;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 311 1748 397 1823;x_wconf 100'>འཕྲལ་</span><span class='ocrx_word' title='bbox 404 1750 435 1823;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 440 1750 527 1824;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 533 1751 565 1824;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 570 1751 626 1826;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 629 1751 718 1826;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 722 1753 762 1826;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 763 1753 778 1826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 801 1753 818 1826;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 818 1754 876 1828;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 881 1754 976 1829;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 981 1755 1065 1830;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 1073 1756 1104 1829;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1109 1756 1165 1831;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 1171 1757 1220 1830;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1870 209 1892;x_wconf 99'>
<p class='ocr_par' title='bbox 176 1870 209 1892;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1870 209 1892;x_wconf 99'><span class='ocrx_word' title='bbox 176 1870 209 1892;x_wconf 99'>36</span></span></p>

</div>
</div></body>
</html>
