<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000478.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2088;x_wconf 99;ppageno 478;x_source 118185399-477;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 426 133 1011 190;x_wconf 100'>
<p class='ocr_par' title='bbox 426 133 1011 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 426 133 1011 190;x_wconf 100'><span class='ocrx_word' title='bbox 426 133 484 185;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 488 134 523 184;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 527 135 546 185;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 549 135 586 185;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 589 135 669 187;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 673 136 726 188;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 730 137 751 187;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 754 137 809 188;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 807 138 859 189;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 859 138 866 188;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 138 927 189;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 928 138 990 190;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 994 139 1005 189;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1005 140 1011 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 215 1246 296;x_wconf 100'>
<p class='ocr_par' title='bbox 189 215 1246 296;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 216 1246 295;x_wconf 100'><span class='ocrx_word' title='bbox 189 216 304 291;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 307 216 363 291;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 365 216 424 291;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 433 217 455 292;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 464 217 539 292;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 549 217 580 292;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 582 217 665 292;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 672 218 755 293;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 759 218 790 293;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 791 218 865 293;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 876 218 898 294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 906 218 1041 295;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1050 219 1155 295;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1155 220 1232 295;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 1236 220 1246 295;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 293 1248 372;x_wconf 100'>
<p class='ocr_par' title='bbox 188 293 1248 372;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 294 1248 372;x_wconf 100'><span class='ocrx_word' title='bbox 188 294 245 365;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 252 294 307 365;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 313 294 395 367;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 394 295 479 367;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 480 295 531 367;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 532 296 585 367;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 587 296 655 367;x_wconf 100'>རྩེ་མོ་</span><span class='ocrx_word' title='bbox 660 297 745 369;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 752 297 806 368;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 811 298 926 369;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 927 298 979 370;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 985 299 1041 370;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1048 299 1077 370;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1078 299 1160 372;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1168 300 1248 372;x_wconf 100'>གཉིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 375 1245 454;x_wconf 100'>
<p class='ocr_par' title='bbox 188 375 1245 454;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 376 1245 454;x_wconf 100'><span class='ocrx_word' title='bbox 188 376 247 447;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 259 376 339 447;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 348 376 368 447;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 373 376 512 449;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 516 377 633 450;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 637 378 717 449;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 715 379 730 450;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 736 379 814 450;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 822 379 851 450;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 850 379 903 451;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 908 380 972 451;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 978 380 1063 451;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1067 381 1124 452;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1136 381 1245 454;x_wconf 100'>གང་ཟག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 453 1242 531;x_wconf 100'>
<p class='ocr_par' title='bbox 187 453 1242 531;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 454 1242 530;x_wconf 100'><span class='ocrx_word' title='bbox 187 454 248 523;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 253 454 309 523;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 312 454 399 525;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 402 455 467 524;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 472 456 551 526;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 557 456 587 525;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 585 456 733 527;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 736 457 854 528;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 856 458 943 529;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 950 459 981 528;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 985 459 1048 529;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1054 460 1139 530;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1143 461 1208 530;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1215 461 1232 530;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1233 461 1242 530;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 536 1246 606;x_wconf 100'>
<p class='ocr_par' title='bbox 186 536 1246 606;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 536 1246 606;x_wconf 100'><span class='ocrx_word' title='bbox 186 536 300 606;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 306 536 363 606;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 368 536 449 606;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 453 536 540 606;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 542 536 595 606;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 597 536 626 606;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 627 536 667 606;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 669 536 684 606;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 702 536 759 606;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 767 536 830 606;x_wconf 100'>རྩེ་མོ་</span><span class='ocrx_word' title='bbox 835 536 916 606;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 925 536 946 606;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 951 536 1040 606;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1045 536 1102 606;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1108 536 1187 606;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 1194 536 1246 606;x_wconf 100'>མེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 607 1243 692;x_wconf 99'>
<p class='ocr_par' title='bbox 183 607 1243 692;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 608 1243 691;x_wconf 99'><span class='ocrx_word' title='bbox 183 608 269 685;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 270 608 280 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 300 608 371 685;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 376 608 467 686;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 471 610 530 686;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 536 610 619 687;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 624 611 681 687;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 680 611 776 688;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 775 612 833 688;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 837 612 930 689;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 935 612 1081 690;x_wconf 100'>གཅིག་ཀྱང་</span><span class='ocrx_word' title='bbox 1086 614 1130 690;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 1136 614 1154 690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1161 614 1230 691;x_wconf 86'>ཡང༌</span><span class='ocrx_word' title='bbox 1233 615 1243 691;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 692 1244 764;x_wconf 100'>
<p class='ocr_par' title='bbox 181 692 1244 764;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 692 1244 764;x_wconf 100'><span class='ocrx_word' title='bbox 181 692 246 764;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 249 692 280 764;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 287 692 369 764;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 375 692 435 764;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 442 692 524 764;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 525 692 583 764;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 590 692 666 764;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 668 692 674 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 699 692 788 764;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 795 692 852 764;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 852 692 944 764;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 950 692 1033 764;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1038 692 1098 764;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1106 692 1187 764;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1189 692 1244 764;x_wconf 100'>མེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 772 1244 842;x_wconf 100'>
<p class='ocr_par' title='bbox 182 772 1244 842;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 772 1244 842;x_wconf 100'><span class='ocrx_word' title='bbox 182 772 275 842;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 275 772 331 842;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 336 772 416 842;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 424 772 456 842;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 463 772 510 842;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 519 772 540 842;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 547 772 633 842;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 634 772 687 842;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 690 772 720 842;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 725 772 766 842;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 768 772 778 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 772 882 842;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 888 772 944 842;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 950 772 1007 842;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1016 772 1038 842;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1044 772 1132 842;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1137 772 1185 842;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 1191 772 1244 842;x_wconf 100'>མོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 846 1241 926;x_wconf 100'>
<p class='ocr_par' title='bbox 185 846 1241 926;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 847 1241 926;x_wconf 100'><span class='ocrx_word' title='bbox 185 847 217 919;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 224 847 282 919;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 288 847 343 919;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 342 847 453 921;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 456 848 486 920;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 491 849 546 921;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 550 849 581 921;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 586 849 635 921;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 642 850 674 922;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 680 849 767 923;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 767 850 822 923;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 829 851 878 923;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 885 851 941 924;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 947 851 1034 925;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1035 852 1113 926;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 1119 853 1178 925;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1182 853 1234 925;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 1234 854 1241 926;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 924 1242 1006;x_wconf 99'>
<p class='ocr_par' title='bbox 192 924 1242 1006;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 924 1242 1006;x_wconf 99'><span class='ocrx_word' title='bbox 192 924 221 1006;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 224 924 256 1006;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 266 924 287 1006;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 297 924 327 1006;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 329 924 385 1006;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 388 924 419 1006;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 426 924 506 1006;x_wconf 100'>མདོའི་</span><span class='ocrx_word' title='bbox 508 924 622 1006;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 625 924 639 1006;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 643 924 655 1006;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 677 924 770 1006;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 778 924 837 1006;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 843 924 900 1006;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 903 924 935 1006;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 941 924 1031 1006;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1032 924 1088 1006;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 1089 924 1146 1006;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 1157 924 1179 1006;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1185 924 1242 1006;x_wconf 93'>ཡིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1003 1240 1083;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1003 1240 1083;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1003 1240 1083;x_wconf 100'><span class='ocrx_word' title='bbox 184 1004 245 1077;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 244 1003 359 1078;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 360 1005 390 1078;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 396 1005 452 1078;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 459 1005 489 1078;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 495 1005 541 1079;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 548 1006 579 1079;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 583 1006 677 1080;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 683 1006 736 1080;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 735 1007 791 1080;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 800 1007 821 1080;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 828 1007 882 1080;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 887 1008 941 1081;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 948 1008 1031 1081;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1031 1008 1115 1082;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 1120 1009 1177 1082;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1188 1009 1240 1083;x_wconf 100'>ལམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1077 1241 1164;x_wconf 100'>
<p class='ocr_par' title='bbox 183 1077 1241 1164;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1078 1241 1163;x_wconf 100'><span class='ocrx_word' title='bbox 183 1078 233 1158;x_wconf 100'>སྐོར</span><span class='ocrx_word' title='bbox 236 1078 248 1158;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 286 1078 304 1158;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 313 1078 343 1158;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 346 1078 377 1158;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 384 1079 414 1159;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 416 1079 471 1159;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 481 1079 502 1159;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 509 1079 589 1160;x_wconf 100'>མདོའི་</span><span class='ocrx_word' title='bbox 595 1079 706 1161;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 709 1080 740 1160;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 747 1080 779 1161;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 787 1081 835 1161;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 841 1081 889 1161;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 895 1081 1007 1163;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1017 1082 1039 1162;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1046 1082 1103 1162;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1110 1082 1149 1162;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1152 1083 1164 1163;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1183 1083 1241 1163;x_wconf 100'>དྲོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1159 1244 1871;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1159 1244 1871;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1161 1242 1239;x_wconf 100'><span class='ocrx_word' title='bbox 182 1161 281 1235;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 288 1161 343 1235;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 348 1161 403 1235;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 409 1162 455 1236;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 463 1162 493 1236;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 499 1162 561 1236;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 563 1162 578 1236;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1162 675 1237;x_wconf 100'>རྩེ་མོ་</span><span class='ocrx_word' title='bbox 679 1163 772 1237;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 777 1163 855 1237;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 860 1164 922 1238;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 921 1164 976 1238;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 984 1164 1013 1238;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 1012 1164 1082 1238;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 1084 1165 1096 1239;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 1165 1211 1239;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1218 1165 1242 1239;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 180 1232 1238 1309;x_wconf 100'><span class='ocrx_word' title='bbox 180 1232 240 1305;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 246 1232 276 1305;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 285 1232 305 1305;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 319 1232 340 1305;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 348 1232 376 1305;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 381 1232 462 1306;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 469 1233 498 1306;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 503 1233 592 1306;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 599 1233 677 1307;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 685 1234 713 1307;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 719 1234 808 1307;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 815 1234 865 1308;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 871 1235 921 1308;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 923 1235 953 1308;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 958 1235 1025 1308;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 1027 1235 1036 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1060 1236 1123 1309;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1122 1236 1212 1309;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1218 1236 1238 1309;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 192 1317 1242 1403;x_wconf 100'><span class='ocrx_word' title='bbox 192 1317 220 1400;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 221 1317 277 1400;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 278 1317 335 1400;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 337 1317 393 1400;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 399 1317 419 1400;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 426 1317 500 1401;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 507 1318 566 1401;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 573 1318 646 1401;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 651 1318 665 1401;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 668 1318 680 1401;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 695 1318 717 1401;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 723 1318 772 1402;x_wconf 100'>དྲོད་</span><span class='ocrx_word' title='bbox 779 1319 861 1402;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 869 1319 926 1402;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 927 1319 983 1402;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 985 1319 1041 1403;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1046 1320 1066 1403;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 1074 1320 1141 1403;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 1143 1320 1153 1403;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1320 1242 1403;x_wconf 100'>རྩེ་མོ་</span> </span><span class='ocr_line' title='bbox 186 1398 1241 1479;x_wconf 100'><span class='ocrx_word' title='bbox 186 1398 277 1479;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 283 1398 364 1479;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 364 1398 421 1479;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 428 1398 475 1479;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 480 1398 509 1479;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 511 1398 574 1479;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 577 1398 589 1479;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 611 1398 702 1479;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 706 1398 735 1479;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 736 1398 793 1479;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 801 1398 831 1479;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 835 1398 866 1479;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 875 1398 895 1479;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 899 1398 930 1479;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 936 1398 986 1479;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 995 1398 1027 1479;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1033 1398 1115 1479;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1122 1398 1204 1479;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1213 1398 1241 1479;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 182 1478 1230 1550;x_wconf 100'><span class='ocrx_word' title='bbox 182 1478 308 1550;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 309 1478 363 1550;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 366 1478 397 1550;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 405 1478 470 1550;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 472 1478 482 1550;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 1478 565 1550;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 570 1478 651 1550;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 661 1478 786 1550;x_wconf 100'>དེ་མ་ཐག་</span><span class='ocrx_word' title='bbox 787 1478 844 1550;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 849 1478 898 1550;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 908 1478 930 1550;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 937 1478 1019 1550;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1025 1478 1081 1550;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1081 1478 1168 1550;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 1171 1478 1185 1550;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1188 1478 1202 1550;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1222 1478 1230 1550;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1556 1240 1631;x_wconf 100'><span class='ocrx_word' title='bbox 182 1556 241 1627;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 247 1556 362 1627;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 367 1556 460 1628;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 464 1557 550 1628;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 552 1557 582 1628;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 588 1557 627 1628;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 629 1557 644 1628;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 670 1558 763 1629;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 767 1558 862 1629;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 865 1558 928 1630;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 930 1559 943 1630;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 946 1559 960 1630;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 1559 1073 1630;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 1080 1559 1111 1630;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1117 1560 1209 1631;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1216 1560 1240 1631;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 180 1638 1240 1708;x_wconf 100'><span class='ocrx_word' title='bbox 180 1638 278 1708;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 277 1638 332 1708;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 337 1638 392 1708;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 400 1638 416 1708;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 418 1638 432 1708;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 454 1638 551 1708;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 558 1638 635 1708;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 641 1638 696 1708;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 704 1638 725 1708;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 732 1638 763 1708;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 769 1638 822 1708;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 821 1638 913 1708;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 915 1638 945 1708;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 950 1638 1005 1708;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1012 1638 1027 1708;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1029 1638 1038 1708;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 1638 1148 1708;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1155 1638 1184 1708;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1184 1638 1240 1708;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 179 1710 1235 1787;x_wconf 100'><span class='ocrx_word' title='bbox 179 1710 217 1779;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 219 1710 250 1779;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 258 1710 280 1779;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 289 1710 312 1779;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 317 1711 366 1780;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 374 1711 404 1780;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 403 1711 491 1782;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 496 1712 577 1782;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 582 1713 631 1782;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 639 1713 656 1782;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 657 1713 668 1782;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 684 1713 771 1784;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 771 1714 850 1785;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 855 1714 935 1785;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 940 1716 998 1785;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1002 1716 1060 1785;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1064 1716 1178 1787;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1182 1717 1223 1787;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1224 1718 1235 1787;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 177 1786 1240 1870;x_wconf 100'><span class='ocrx_word' title='bbox 177 1786 246 1858;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 244 1787 330 1859;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 338 1789 361 1859;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 367 1789 489 1861;x_wconf 100'>དེ་མ་ཐག་</span><span class='ocrx_word' title='bbox 494 1790 549 1862;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 550 1791 564 1861;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 566 1792 582 1862;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 1792 762 1865;x_wconf 100'>དེ་མ་ཐག་ཏུ་</span><span class='ocrx_word' title='bbox 767 1794 845 1866;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 849 1795 912 1866;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 913 1796 944 1866;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 947 1796 1004 1868;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1010 1797 1042 1868;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1047 1798 1125 1869;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1129 1799 1240 1870;x_wconf 100'>གསུངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1911 218 1933;x_wconf 98'>
<p class='ocr_par' title='bbox 171 1911 218 1933;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1911 218 1933;x_wconf 99'><span class='ocrx_word' title='bbox 171 1911 218 1933;x_wconf 99'>468</span></span></p>

</div>
</div></body>
</html>
