<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000382.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2086;x_wconf 99;ppageno 382;x_source 118185399-381;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 429 129 1013 186'>
<p class='ocr_par' title='bbox 429 129 1013 186;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 429 129 1013 186;x_wconf 100'><span class='ocrx_word' title='bbox 429 129 486 180;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 490 130 525 179;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 528 131 548 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 551 131 587 180;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 590 131 668 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 671 132 725 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 735 133 750 182;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 757 133 806 184;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 809 134 861 184;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 861 134 868 183;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 135 928 184;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 935 135 990 186;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 993 136 1004 185;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1005 136 1013 185;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 207 1248 1318;x_wconf 99'>
<p class='ocr_par' title='bbox 182 207 1248 762;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 208 1248 293;x_wconf 100'><span class='ocrx_word' title='bbox 189 208 285 284;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 290 209 331 284;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 329 210 386 285;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 390 210 486 286;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 488 211 521 286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 534 212 559 286;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 570 212 659 287;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 664 213 722 289;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 727 214 785 288;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 790 214 844 290;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 842 215 854 289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 879 215 946 291;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 948 216 980 290;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 983 216 1049 292;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1053 216 1143 292;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1147 218 1213 293;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1220 219 1248 293;x_wconf 100'>སྒྲོ་</span> </span><span class='ocr_line' title='bbox 188 283 1246 366;x_wconf 100'><span class='ocrx_word' title='bbox 188 283 302 362;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 309 283 391 362;x_wconf 100'>གཅད་</span><span class='ocrx_word' title='bbox 397 283 453 362;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 455 283 486 363;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 494 284 524 363;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 525 284 582 363;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 591 284 613 363;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 620 284 660 363;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 663 284 676 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 698 284 739 363;x_wconf 100'>སྒྲོ་</span><span class='ocrx_word' title='bbox 740 284 852 364;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 858 285 940 364;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 948 285 978 364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 981 285 1192 366;x_wconf 100'>ཐེ་ཚོམ་མེད་པའི་</span><span class='ocrx_word' title='bbox 1193 286 1246 365;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 187 364 1242 451;x_wconf 100'><span class='ocrx_word' title='bbox 187 364 278 439;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 276 365 358 440;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 359 367 368 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 367 482 441;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 487 368 575 443;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 583 369 606 443;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 611 369 667 444;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 666 370 755 445;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 763 372 785 445;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 793 372 825 445;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 830 372 888 447;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 892 373 979 448;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 978 374 1067 449;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1071 375 1129 450;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1134 376 1231 451;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1232 378 1242 451;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 194 440 1245 535;x_wconf 100'><span class='ocrx_word' title='bbox 194 440 282 521;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 289 442 376 522;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 384 443 413 523;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 415 443 471 524;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 474 445 564 525;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 570 446 625 527;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 623 447 673 528;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 675 448 686 527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 694 448 805 530;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 810 450 868 530;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 875 451 905 530;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 907 451 939 531;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 945 452 976 531;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 974 452 1025 533;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1026 453 1035 532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 453 1053 533;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1053 454 1174 535;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1176 455 1245 535;x_wconf 100'>སྨྲ་</span> </span><span class='ocr_line' title='bbox 185 522 1244 606;x_wconf 100'><span class='ocrx_word' title='bbox 185 522 221 593;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 220 522 305 594;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 313 523 344 594;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 347 523 436 596;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 441 525 474 596;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 480 525 527 598;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 532 526 566 597;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 570 526 656 599;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 661 527 715 600;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 714 528 770 601;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 781 529 890 601;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 891 530 922 601;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 926 531 967 602;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 968 531 982 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1005 532 1067 603;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1071 533 1127 605;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1132 533 1244 606;x_wconf 100'>བདེན་པ་</span> </span><span class='ocr_line' title='bbox 183 602 1242 685;x_wconf 100'><span class='ocrx_word' title='bbox 183 602 245 676;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 249 602 301 676;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 301 603 311 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 333 603 392 677;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 396 604 454 678;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 460 604 516 679;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 520 604 610 679;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 616 606 647 679;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 648 606 764 680;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 762 607 825 682;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 823 608 875 682;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 876 608 888 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 911 608 1004 683;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1005 610 1060 684;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1064 610 1153 685;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1158 611 1242 685;x_wconf 100'>ཟེར་བ་</span> </span><span class='ocr_line' title='bbox 183 680 684 756;x_wconf 100'><span class='ocrx_word' title='bbox 183 680 219 751;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 219 680 275 752;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 280 681 328 753;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 335 681 368 752;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 373 682 413 753;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 415 682 424 753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 440 682 560 755;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 566 684 623 756;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 627 685 668 756;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 670 685 684 756;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 179 758 1242 998;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 261 759 1240 841;x_wconf 98'><span class='ocrx_word' title='bbox 261 759 356 832;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 361 761 420 832;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 425 761 481 834;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 485 762 544 834;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 549 763 582 834;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 587 763 629 834;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 630 763 648 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 671 763 823 837;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 829 765 887 838;x_wconf 70'>ཤཱནྟི་</span><span class='ocrx_word' title='bbox 890 766 942 837;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 943 767 952 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 767 1014 838;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 1015 767 1096 840;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 1119 769 1159 840;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 1163 769 1240 841;x_wconf 100'>གཅིག</span> </span><span class='ocr_line' title='bbox 181 837 1240 923;x_wconf 100'><span class='ocrx_word' title='bbox 181 837 249 912;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 253 838 302 913;x_wconf 100'>བྲལ</span><span class='ocrx_word' title='bbox 300 839 316 912;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 321 839 409 913;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 413 840 466 915;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 467 841 497 914;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 495 841 558 915;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 563 841 641 916;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 644 843 702 917;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 709 843 739 917;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 746 844 801 918;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 805 844 884 919;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 888 846 934 920;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 937 846 948 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 971 846 1065 921;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1070 848 1124 921;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1122 848 1184 923;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1183 848 1240 923;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 179 915 1240 997;x_wconf 100'><span class='ocrx_word' title='bbox 179 916 212 987;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 217 915 303 988;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 307 916 372 989;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 370 917 433 990;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 434 918 465 989;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 468 918 615 992;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 621 920 674 993;x_wconf 100'>ཤཱན་</span><span class='ocrx_word' title='bbox 676 921 707 992;x_wconf 100'>ཏི་</span><span class='ocrx_word' title='bbox 711 921 768 993;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 770 921 888 994;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 897 923 919 994;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 924 923 980 996;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 985 923 1063 996;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1069 925 1101 996;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 1105 925 1181 997;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 1203 926 1240 997;x_wconf 100'>རོ་</span></span></p>

<p class='ocr_par' title='bbox 172 989 1239 1318;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 989 1237 1083;x_wconf 100'><span class='ocrx_word' title='bbox 179 989 262 1065;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 285 991 351 1066;x_wconf 100'>སྤྲོས་</span><span class='ocrx_word' title='bbox 355 992 407 1067;x_wconf 100'>བྲལ</span><span class='ocrx_word' title='bbox 408 994 420 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 442 994 538 1070;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 543 996 599 1071;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 598 997 662 1071;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 659 998 749 1074;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 754 1000 812 1075;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 817 1002 851 1075;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 856 1002 911 1077;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 910 1003 989 1078;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 994 1005 1049 1079;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1048 1006 1062 1079;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1084 1006 1146 1081;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1152 1008 1183 1081;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1182 1008 1237 1083;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 175 1071 1238 1160;x_wconf 100'><span class='ocrx_word' title='bbox 175 1071 240 1144;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 238 1072 302 1145;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 300 1073 358 1146;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 362 1075 442 1147;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 448 1076 505 1148;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 514 1077 536 1148;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 543 1078 575 1150;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 581 1078 701 1152;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 707 1080 736 1152;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 737 1081 779 1153;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 784 1082 795 1153;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 819 1082 878 1154;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 886 1083 916 1154;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 915 1083 972 1156;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 977 1084 1033 1157;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1031 1086 1095 1157;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1093 1086 1150 1159;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 1156 1088 1238 1160;x_wconf 100'>འཇུག་</span> </span><span class='ocr_line' title='bbox 177 1149 1234 1237;x_wconf 100'><span class='ocrx_word' title='bbox 177 1149 240 1222;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 248 1151 271 1222;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 279 1151 302 1222;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 306 1152 394 1224;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 396 1153 411 1224;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 413 1153 428 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 1153 504 1226;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 509 1155 597 1227;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 596 1156 652 1228;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 661 1157 684 1228;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 690 1158 723 1229;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 728 1158 846 1232;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 845 1159 901 1232;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 910 1161 927 1232;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 928 1161 938 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 961 1161 1051 1234;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1056 1163 1135 1236;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 1137 1165 1168 1236;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1175 1165 1234 1237;x_wconf 100'>ལྟ་བ་</span> </span><span class='ocr_line' title='bbox 175 1227 1229 1314;x_wconf 100'><span class='ocrx_word' title='bbox 175 1227 236 1302;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 239 1228 296 1303;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 301 1229 356 1304;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 362 1230 438 1304;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 446 1231 477 1304;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 482 1231 568 1306;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 573 1233 606 1306;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 611 1233 665 1308;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 671 1234 711 1308;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 711 1235 727 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 751 1235 816 1309;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 814 1235 871 1310;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 881 1237 930 1311;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 936 1237 1021 1312;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1029 1239 1051 1312;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1054 1239 1172 1314;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1175 1241 1229 1314;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1295 1232 1396;x_wconf 100'>
<p class='ocr_par' title='bbox 175 1295 1232 1396;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1295 1232 1395;x_wconf 100'><span class='ocrx_word' title='bbox 175 1295 240 1380;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 239 1296 298 1381;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 305 1298 337 1381;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 336 1298 420 1383;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 428 1299 460 1383;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 469 1300 502 1383;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 507 1300 624 1386;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 631 1303 663 1386;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 663 1303 722 1388;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 730 1304 810 1388;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 809 1305 868 1389;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 876 1307 899 1390;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 908 1307 942 1391;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 947 1307 1064 1393;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 1071 1310 1103 1393;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1103 1310 1154 1394;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 1153 1311 1170 1394;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1176 1311 1232 1395;x_wconf 100'>ཐལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1385 1231 1478;x_wconf 100'>
<p class='ocr_par' title='bbox 173 1385 1231 1478;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1385 1231 1477;x_wconf 100'><span class='ocrx_word' title='bbox 173 1385 266 1459;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 272 1387 328 1459;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 329 1388 387 1461;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 392 1390 448 1462;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 454 1391 509 1463;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 517 1392 538 1464;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 545 1393 577 1465;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 579 1393 705 1467;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 712 1396 743 1469;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 749 1397 789 1469;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 790 1398 804 1469;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 829 1398 887 1471;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 894 1400 925 1472;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 929 1400 993 1473;x_wconf 100'>ཐལ་</span><span class='ocrx_word' title='bbox 998 1402 1077 1475;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1079 1403 1144 1476;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1150 1405 1231 1477;x_wconf 100'>མཉམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1465 1230 1547;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1465 1230 1547;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1465 1230 1547;x_wconf 100'><span class='ocrx_word' title='bbox 171 1465 269 1538;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 275 1466 305 1538;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 310 1466 393 1539;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 396 1467 488 1540;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 490 1468 518 1540;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 524 1469 593 1541;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 596 1469 682 1541;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 688 1470 716 1541;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 714 1471 792 1542;x_wconf 100'>དབབ</span><span class='ocrx_word' title='bbox 793 1471 808 1542;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 831 1471 924 1544;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 931 1473 962 1544;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 967 1473 1079 1545;x_wconf 100'>འབེབས་</span><span class='ocrx_word' title='bbox 1084 1474 1138 1545;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1142 1474 1230 1547;x_wconf 100'>སྐབས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1540 1230 1628;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1540 1230 1628;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1541 1230 1628;x_wconf 100'><span class='ocrx_word' title='bbox 171 1541 256 1614;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 254 1541 312 1615;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 318 1543 368 1616;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 374 1543 431 1617;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 432 1544 464 1616;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 469 1545 536 1617;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 537 1546 552 1618;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 573 1546 669 1620;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 669 1547 727 1621;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 732 1548 813 1622;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 819 1550 908 1623;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 908 1551 987 1624;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 986 1552 1083 1626;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 1083 1553 1171 1627;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1177 1554 1230 1628;x_wconf 100'>སྟོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1616 1230 1866;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1617 1227 1788;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1617 1227 1707;x_wconf 100'><span class='ocrx_word' title='bbox 169 1617 231 1692;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 236 1619 283 1693;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 290 1619 321 1693;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 327 1620 435 1695;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 441 1622 473 1695;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 478 1622 532 1697;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 533 1623 573 1697;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 578 1624 590 1697;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 609 1624 700 1699;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 705 1625 762 1700;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 768 1627 784 1700;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 785 1627 796 1700;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 815 1627 882 1701;x_wconf 100'>ཐལ་</span><span class='ocrx_word' title='bbox 880 1628 966 1703;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 972 1629 1028 1704;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1032 1630 1087 1705;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1086 1631 1141 1706;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1145 1632 1202 1707;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1209 1634 1227 1707;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 168 1694 1226 1787;x_wconf 100'><span class='ocrx_word' title='bbox 168 1694 207 1773;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 213 1694 328 1774;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 335 1696 369 1775;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 374 1696 432 1776;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 439 1697 489 1777;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 496 1698 530 1777;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 537 1698 617 1778;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 616 1699 722 1780;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 713 1700 732 1779;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 743 1701 825 1781;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 825 1702 915 1782;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 921 1703 970 1784;x_wconf 100'>རྙིང་</span><span class='ocrx_word' title='bbox 979 1704 1011 1783;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1010 1704 1067 1785;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1072 1705 1131 1785;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1140 1706 1172 1785;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1172 1706 1226 1787;x_wconf 100'>རིམ་</span></span></p>

<p class='ocr_par' title='bbox 167 1774 1228 1865;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1775 1228 1865;x_wconf 100'><span class='ocrx_word' title='bbox 167 1775 202 1849;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 201 1775 290 1851;x_wconf 100'>དགུའི་</span><span class='ocrx_word' title='bbox 288 1776 370 1852;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 376 1777 433 1853;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 433 1778 489 1854;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 491 1780 521 1854;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 520 1779 577 1855;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 583 1781 666 1856;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 674 1782 697 1856;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 703 1783 745 1858;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 747 1784 760 1858;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 783 1784 873 1859;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 878 1785 960 1861;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 966 1786 1016 1862;x_wconf 100'>རྙིང་</span><span class='ocrx_word' title='bbox 1025 1788 1048 1862;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1054 1788 1096 1863;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1097 1789 1116 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 1789 1191 1865;x_wconf 100'>རྙིང་</span><span class='ocrx_word' title='bbox 1199 1791 1228 1865;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 1898 204 1919;x_wconf 99'>
<p class='ocr_par' title='bbox 159 1898 204 1919;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1898 204 1919;x_wconf 99'><span class='ocrx_word' title='bbox 159 1898 204 1919;x_wconf 99'>372</span></span></p>

</div>
</div></body>
</html>
