<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000489.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 99;ppageno 489;x_source 118185399-488;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 504 144 846 190;x_wconf 100'>
<p class='ocr_par' title='bbox 504 144 846 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 504 144 846 190;x_wconf 100'><span class='ocrx_word' title='bbox 504 144 566 190;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 566 144 639 190;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 642 144 701 190;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 706 144 727 190;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 731 144 783 190;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 787 144 836 190;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 841 144 846 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 219 1208 530;x_wconf 100'>
<p class='ocr_par' title='bbox 144 219 1208 530;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 219 1208 299;x_wconf 100'><span class='ocrx_word' title='bbox 152 219 208 299;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 207 219 271 299;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 274 219 287 299;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 291 219 303 299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 335 219 416 299;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 422 219 480 299;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 488 219 535 299;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 543 219 575 299;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 585 219 606 299;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 612 219 670 299;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 676 219 732 299;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 734 219 774 299;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 776 219 787 299;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 817 219 876 299;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 883 219 965 299;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 972 219 1052 299;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1058 219 1114 299;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 1114 219 1170 299;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1179 219 1195 299;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1197 219 1208 299;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 144 304 1208 374;x_wconf 100'><span class='ocrx_word' title='bbox 144 304 266 374;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 270 304 299 374;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 300 304 389 374;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 392 304 423 374;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 430 304 513 374;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 519 304 576 374;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 577 304 666 374;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 666 304 724 374;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 733 304 763 374;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 764 304 821 374;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 830 304 847 374;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 849 304 860 374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 884 304 1002 374;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 1008 304 1091 374;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1098 304 1155 374;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 1156 304 1208 374;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 144 384 1208 450;x_wconf 100'><span class='ocrx_word' title='bbox 144 384 208 450;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 216 384 246 450;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 247 384 328 450;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 334 384 392 450;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 398 384 453 450;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 453 384 534 450;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 541 384 599 450;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 607 384 639 450;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 646 384 658 450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 682 384 717 450;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 717 384 830 450;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 839 384 871 450;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 880 384 902 450;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 907 384 997 450;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1007 384 1029 450;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1036 384 1118 450;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1124 384 1180 450;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 1183 384 1208 450;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 144 460 1208 530;x_wconf 100'><span class='ocrx_word' title='bbox 144 460 234 530;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 240 460 297 530;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 300 460 314 530;x_wconf 100'>བློ</span><span class='ocrx_word' title='bbox 318 460 332 530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 356 460 412 530;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 420 460 479 530;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 485 460 567 530;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 567 460 632 530;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 633 460 691 530;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 698 460 781 530;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 787 460 837 530;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 845 460 886 530;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 889 460 902 530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 922 460 1025 530;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1032 460 1116 530;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1122 460 1179 530;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 1182 460 1208 530;x_wconf 100'>དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 538 326 608;x_wconf 100'>
<p class='ocr_par' title='bbox 144 538 326 608;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 538 326 608;x_wconf 100'><span class='ocrx_word' title='bbox 144 538 229 608;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 229 538 288 608;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 296 538 313 608;x_wconf 100'>བློ</span><span class='ocrx_word' title='bbox 316 538 326 608;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 348 538 1208 608;x_wconf 100'>
<p class='ocr_par' title='bbox 348 538 1208 608;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 348 538 1208 608;x_wconf 100'><span class='ocrx_word' title='bbox 348 538 410 608;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 413 538 442 608;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 445 538 477 608;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 483 538 533 608;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 543 538 564 608;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 568 538 599 608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 608 538 638 608;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 639 538 695 608;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 699 538 730 608;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 738 538 787 608;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 797 538 819 608;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 829 538 851 608;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 859 538 940 608;x_wconf 100'>རབས་</span><span class='ocrx_word' title='bbox 944 538 973 608;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 974 538 1056 608;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1061 538 1121 608;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1128 538 1208 608;x_wconf 100'>བཤད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 614 1207 690;x_wconf 100'>
<p class='ocr_par' title='bbox 146 614 1207 690;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 615 1207 690;x_wconf 100'><span class='ocrx_word' title='bbox 146 619 181 690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 182 619 237 689;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 237 619 310 689;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 313 619 324 689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 618 405 689;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 410 618 503 688;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 509 618 566 688;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 574 617 621 688;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 627 617 683 687;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 687 617 718 687;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 726 617 756 687;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 757 617 814 687;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 817 616 900 686;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 910 616 932 686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 939 616 980 686;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 983 616 996 686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 615 1058 686;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1061 615 1089 685;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 1089 615 1146 685;x_wconf 100'>པཎྜི་</span><span class='ocrx_word' title='bbox 1153 615 1207 685;x_wconf 100'>ཏས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 698 506 768;x_wconf 100'>
<p class='ocr_par' title='bbox 144 698 506 768;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 698 506 768;x_wconf 100'><span class='ocrx_word' title='bbox 144 700 239 768;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 244 700 297 767;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 305 699 415 766;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 424 699 444 765;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 447 698 494 765;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 495 698 506 764;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 224 769 1207 851;x_wconf 100'>
<p class='ocr_par' title='bbox 224 769 1207 851;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 224 770 1207 851;x_wconf 100'><span class='ocrx_word' title='bbox 224 774 280 851;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 295 774 317 850;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 326 774 355 850;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 355 774 411 850;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 417 773 474 850;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 479 773 560 849;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 567 773 597 849;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 598 772 676 849;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 681 772 738 848;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 744 772 801 848;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 810 772 822 848;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 820 772 833 848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 855 771 941 848;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 946 771 1001 847;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1001 771 1095 847;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 1094 770 1150 846;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1157 770 1207 846;x_wconf 100'>ངེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 854 1206 926;x_wconf 100'>
<p class='ocr_par' title='bbox 146 854 1206 926;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 854 1206 926;x_wconf 100'><span class='ocrx_word' title='bbox 146 854 206 926;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 212 854 281 926;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 286 854 341 926;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 350 854 370 926;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 370 854 424 926;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 430 854 560 926;x_wconf 100'>མཐུན་པའི་</span><span class='ocrx_word' title='bbox 566 854 620 926;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 622 854 652 926;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 658 854 742 926;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 748 854 795 926;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 799 854 886 926;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 892 854 945 926;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 944 854 998 926;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1003 854 1082 926;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1086 854 1142 926;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1150 854 1166 926;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1168 854 1180 926;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1198 854 1206 926;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 932 1208 1004;x_wconf 100'>
<p class='ocr_par' title='bbox 146 932 1208 1004;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 932 1208 1004;x_wconf 100'><span class='ocrx_word' title='bbox 146 932 208 1004;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 217 932 238 1004;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 247 932 276 1004;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 276 932 339 1004;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 338 932 401 1004;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 402 932 480 1004;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 486 932 566 1004;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 572 932 629 1004;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 635 932 691 1004;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 695 932 808 1004;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 817 932 838 1004;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 844 932 901 1004;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 906 932 947 1004;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 949 932 960 1004;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 984 932 1055 1004;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 1054 932 1111 1004;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1123 932 1179 1004;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1182 932 1208 1004;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1010 1208 1082;x_wconf 100'>
<p class='ocr_par' title='bbox 146 1010 1208 1082;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1010 1208 1082;x_wconf 100'><span class='ocrx_word' title='bbox 146 1010 186 1082;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 195 1010 215 1082;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 220 1010 276 1082;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 282 1010 337 1082;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 343 1010 418 1082;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 418 1010 479 1082;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 478 1010 533 1082;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 541 1010 570 1082;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 572 1010 600 1082;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 599 1010 661 1082;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 660 1010 744 1082;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 743 1010 804 1082;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 803 1010 858 1082;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 866 1010 895 1082;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 897 1010 925 1082;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 924 1010 986 1082;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 985 1010 1069 1082;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 1068 1010 1146 1082;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1150 1010 1208 1082;x_wconf 100'>སུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1086 1207 1162;x_wconf 100'>
<p class='ocr_par' title='bbox 146 1086 1207 1162;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1087 1207 1162;x_wconf 100'><span class='ocrx_word' title='bbox 146 1090 212 1162;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 218 1090 327 1161;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 334 1090 363 1161;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 362 1090 411 1161;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 412 1090 421 1161;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 445 1089 516 1160;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 522 1089 577 1160;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 583 1089 637 1160;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 644 1089 660 1160;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 662 1089 671 1160;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 695 1088 781 1159;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 785 1088 841 1159;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 846 1088 940 1159;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 947 1087 1000 1159;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 999 1087 1054 1158;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1063 1087 1084 1158;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1089 1087 1151 1158;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1150 1087 1207 1158;x_wconf 100'>པར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 145 1165 1208 1245;x_wconf 100'>
<p class='ocr_par' title='bbox 145 1165 1208 1245;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1166 1208 1244;x_wconf 100'><span class='ocrx_word' title='bbox 146 1166 228 1238;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 233 1166 289 1237;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 297 1167 318 1238;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 324 1167 379 1238;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 377 1167 523 1240;x_wconf 100'>མཐུན་པའི་</span><span class='ocrx_word' title='bbox 522 1168 584 1239;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 585 1169 615 1240;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 621 1169 706 1241;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 712 1169 765 1241;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 764 1170 820 1241;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 823 1170 879 1242;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 884 1171 972 1242;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 978 1171 1017 1242;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1018 1172 1031 1243;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1050 1172 1115 1243;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1120 1172 1208 1244;x_wconf 100'>གསལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1245 1207 1321;x_wconf 100'>
<p class='ocr_par' title='bbox 146 1245 1207 1321;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1245 1207 1321;x_wconf 100'><span class='ocrx_word' title='bbox 146 1249 206 1321;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 211 1249 296 1320;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 302 1249 357 1320;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 363 1248 418 1320;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 425 1248 500 1319;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 506 1248 546 1319;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 548 1248 559 1319;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 1247 643 1319;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 642 1247 728 1318;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 734 1247 788 1318;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 790 1247 821 1318;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 824 1246 910 1318;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 916 1246 971 1317;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 977 1246 1031 1317;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1030 1246 1085 1317;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1093 1245 1207 1317;x_wconf 100'>མི་རིགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 1313 1211 1866;x_wconf 100'>
<p class='ocr_par' title='bbox 144 1313 1211 1866;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1314 1207 1398;x_wconf 100'><span class='ocrx_word' title='bbox 146 1318 209 1398;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 209 1318 299 1397;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 307 1318 357 1397;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 363 1317 445 1397;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 448 1317 477 1396;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 478 1317 522 1396;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 530 1317 552 1396;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 559 1316 616 1396;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 617 1316 699 1395;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 709 1316 731 1395;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 738 1316 812 1395;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 820 1315 879 1394;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 885 1315 990 1394;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 994 1315 1025 1394;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1035 1314 1057 1393;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1064 1314 1121 1393;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1124 1314 1155 1393;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1156 1314 1207 1393;x_wconf 100'>མིང་</span> </span><span class='ocr_line' title='bbox 146 1404 1208 1474;x_wconf 100'><span class='ocrx_word' title='bbox 146 1404 184 1474;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 194 1404 216 1474;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 224 1404 291 1474;x_wconf 100'>བརྩད</span><span class='ocrx_word' title='bbox 293 1404 304 1474;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 326 1404 469 1474;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 472 1404 502 1474;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 503 1404 558 1474;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 562 1404 591 1474;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 592 1404 675 1474;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 681 1404 738 1474;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 742 1404 764 1474;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 771 1404 852 1474;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 857 1404 868 1474;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 867 1404 882 1474;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 906 1404 919 1474;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 921 1404 951 1474;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 952 1404 1008 1474;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1008 1404 1066 1474;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 1073 1404 1155 1474;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1156 1404 1208 1474;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 146 1477 1207 1559;x_wconf 100'><span class='ocrx_word' title='bbox 146 1483 170 1559;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 173 1482 183 1558;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 203 1482 272 1558;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 271 1482 356 1558;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 361 1481 423 1557;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 425 1481 441 1557;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 447 1481 459 1557;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 483 1481 553 1557;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 559 1480 615 1557;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 621 1480 676 1556;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 681 1480 766 1556;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 772 1479 827 1556;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 834 1479 849 1555;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 851 1479 863 1555;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 1479 955 1555;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 960 1477 1115 1555;x_wconf 100'>གསལ་པོར་</span><span class='ocrx_word' title='bbox 1121 1478 1207 1554;x_wconf 100'>སྣང་བ་</span> </span><span class='ocr_line' title='bbox 146 1562 1208 1634;x_wconf 100'><span class='ocrx_word' title='bbox 146 1562 194 1634;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 197 1562 212 1634;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 234 1562 302 1634;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 309 1562 393 1634;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 401 1562 452 1634;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 460 1562 517 1634;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 521 1562 553 1634;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 563 1562 585 1634;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 593 1562 670 1634;x_wconf 100'>རིགས</span><span class='ocrx_word' title='bbox 672 1562 682 1634;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 706 1562 769 1634;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 779 1562 800 1634;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 800 1562 867 1634;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 869 1562 926 1634;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 925 1562 985 1634;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 991 1562 1052 1634;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1060 1562 1208 1634;x_wconf 100'>གསལ་པོར་</span> </span><span class='ocr_line' title='bbox 146 1638 1210 1708;x_wconf 100'><span class='ocrx_word' title='bbox 146 1638 227 1708;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 233 1638 287 1708;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 294 1638 324 1708;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 331 1638 358 1708;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 360 1638 412 1708;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 416 1638 470 1708;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 478 1638 508 1708;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 514 1638 551 1708;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 554 1638 564 1708;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 1638 647 1708;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 653 1638 698 1708;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 703 1638 757 1708;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 763 1638 844 1708;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 844 1638 927 1708;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 933 1638 986 1708;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 992 1638 1045 1708;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1051 1638 1088 1708;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1091 1638 1106 1708;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1128 1638 1210 1708;x_wconf 100'>འདིར་</span> </span><span class='ocr_line' title='bbox 146 1712 1208 1790;x_wconf 100'><span class='ocrx_word' title='bbox 146 1712 232 1790;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 242 1712 264 1790;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 270 1712 310 1790;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 313 1712 326 1790;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 1712 404 1790;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 412 1712 443 1790;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 450 1712 605 1790;x_wconf 100'>བརྟག་དཔྱད་</span><span class='ocrx_word' title='bbox 612 1712 667 1790;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 666 1712 753 1790;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 759 1712 839 1790;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 844 1712 954 1790;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 957 1712 987 1790;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 993 1712 1033 1790;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1035 1712 1046 1790;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1064 1712 1127 1790;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1132 1712 1208 1790;x_wconf 100'>འབྱོར་</span> </span><span class='ocr_line' title='bbox 146 1792 1207 1866;x_wconf 100'><span class='ocrx_word' title='bbox 146 1796 234 1866;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 239 1796 299 1865;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 305 1796 357 1865;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 361 1795 421 1865;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 429 1795 456 1864;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 458 1795 487 1864;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 490 1795 550 1864;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 557 1795 636 1864;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 643 1794 722 1864;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 727 1794 787 1863;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 794 1794 902 1863;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 909 1793 938 1863;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 946 1793 967 1862;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 971 1793 1053 1862;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1060 1793 1089 1862;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1093 1793 1146 1862;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 1151 1792 1207 1862;x_wconf 100'>ཙམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1046 1715 1053 1735;x_wconf 91'>
<p class='ocr_par' title='bbox 1046 1715 1053 1735;x_wconf 91' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1046 1715 1053 1735;x_wconf 91'><span class='ocrx_word' title='bbox 1046 1715 1053 1735;x_wconf 91'>་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1170 1914 1218 1935;x_wconf 98'>
<p class='ocr_par' title='bbox 1170 1914 1218 1935;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1170 1914 1218 1935;x_wconf 99'><span class='ocrx_word' title='bbox 1170 1914 1218 1935;x_wconf 99'>479</span></span></p>

</div>
</div></body>
</html>
