<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000328.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2086;x_wconf 99;ppageno 328;x_source 118185399-327;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 435 122 1024 180'>
<p class='ocr_par' title='bbox 435 122 1024 180;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 435 122 1024 180;x_wconf 100'><span class='ocrx_word' title='bbox 435 122 494 171;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 496 124 535 172;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 543 124 558 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 561 125 599 173;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 602 125 678 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 681 127 738 175;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 743 128 764 175;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 766 128 819 177;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 821 129 869 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 870 130 880 177;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 899 130 940 179;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 946 131 1003 180;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1003 133 1015 180;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1018 133 1024 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 198 1260 443;x_wconf 99'>
<p class='ocr_par' title='bbox 195 198 1260 443;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 203 1260 287;x_wconf 100'><span class='ocrx_word' title='bbox 197 203 290 278;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 293 204 373 279;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 376 205 427 278;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 428 206 438 279;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 461 206 524 280;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 526 207 584 281;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 591 207 621 280;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 619 207 674 281;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 678 208 735 282;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 741 209 772 282;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 776 209 833 283;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 838 209 891 283;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 888 210 899 283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 923 210 1015 284;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1021 211 1143 285;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1149 212 1202 286;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1201 213 1260 287;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 197 282 1256 367;x_wconf 100'><span class='ocrx_word' title='bbox 197 282 261 351;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 260 282 320 353;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 322 283 351 353;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 357 283 410 354;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 417 285 439 354;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 443 285 504 355;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 503 286 586 356;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 593 287 623 357;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 629 287 683 358;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 685 288 741 359;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 745 289 801 360;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 803 290 887 361;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 892 292 977 362;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 991 293 1013 362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1016 294 1110 364;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 1115 295 1159 366;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1167 296 1198 365;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1203 296 1240 367;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1243 297 1256 366;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 195 355 1256 443;x_wconf 100'><span class='ocrx_word' title='bbox 195 355 258 426;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 254 356 320 427;x_wconf 100'>རྩོལ་</span><span class='ocrx_word' title='bbox 327 358 358 428;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 364 358 419 429;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 422 359 486 429;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 486 360 547 431;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 551 361 614 432;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 613 362 675 433;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 681 364 752 434;x_wconf 100'>འཚང་</span><span class='ocrx_word' title='bbox 759 365 789 435;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 796 366 850 436;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 859 367 881 436;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 887 368 919 438;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 924 368 963 439;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 965 369 980 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1003 369 1071 440;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1076 371 1132 441;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1140 372 1161 441;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1166 372 1223 443;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1229 374 1256 443;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 439 460 506;x_wconf 100'>
<p class='ocr_par' title='bbox 195 439 460 506;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 439 460 506;x_wconf 100'><span class='ocrx_word' title='bbox 195 439 252 502;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 259 440 367 504;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 371 443 401 504;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 405 443 441 506;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 447 444 460 505;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 223 511 250 598;x_wconf 75'>
<p class='ocr_par' title='bbox 223 511 250 598;x_wconf 75' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 223 511 250 598;x_wconf 75'><span class='ocrx_word' title='bbox 223 511 250 598;x_wconf 75'>་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 512 1258 1865;x_wconf 99'>
<p class='ocr_par' title='bbox 186 513 1257 921;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 514 1254 608;x_wconf 100'><span class='ocrx_word' title='bbox 272 514 546 592;x_wconf 100'>དངོས་གནས་བྱས་ན་</span><span class='ocrx_word' title='bbox 543 520 607 593;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 611 522 669 594;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 671 523 759 597;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 764 526 796 597;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 793 526 857 598;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 860 527 948 601;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 950 530 1015 602;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1012 531 1076 603;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1080 532 1167 606;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1170 534 1254 608;x_wconf 100'>ལུགས་</span> </span><span class='ocr_line' title='bbox 192 593 1254 688;x_wconf 100'><span class='ocrx_word' title='bbox 192 593 252 670;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 257 594 342 671;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 349 596 399 673;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 406 597 464 674;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 463 598 522 674;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 528 599 572 675;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 573 600 588 675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 609 601 743 678;x_wconf 100'>རྩ་བ་ནས་</span><span class='ocrx_word' title='bbox 750 603 782 679;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 783 604 832 680;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 841 605 872 680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 871 605 931 681;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 934 607 1029 683;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1030 608 1060 684;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1059 608 1118 685;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 1126 610 1159 686;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1160 611 1192 687;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1199 611 1254 688;x_wconf 100'>རྟོག་</span> </span><span class='ocr_line' title='bbox 191 673 1252 764;x_wconf 100'><span class='ocrx_word' title='bbox 191 673 229 745;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 227 673 322 748;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 321 674 415 749;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 414 676 465 750;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 465 677 476 749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 499 678 565 751;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 568 679 633 752;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 634 680 751 755;x_wconf 100'>དེ་འདྲའི་</span><span class='ocrx_word' title='bbox 756 682 814 756;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 817 684 907 757;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 910 685 976 759;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 983 687 1016 760;x_wconf 100'>སྒྲོ་</span><span class='ocrx_word' title='bbox 1021 687 1131 762;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 1138 690 1169 762;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1168 690 1252 764;x_wconf 100'>བཅད་</span> </span><span class='ocr_line' title='bbox 189 756 1248 842;x_wconf 100'><span class='ocrx_word' title='bbox 189 756 252 830;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 256 757 298 830;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 299 758 312 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 331 758 430 832;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 434 759 521 832;x_wconf 100'>བཀག་</span><span class='ocrx_word' title='bbox 520 760 584 833;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 584 761 670 835;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 678 762 701 834;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 708 762 771 836;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 775 763 833 837;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 838 764 918 837;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 923 765 981 839;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 985 766 1027 838;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1028 766 1042 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1063 767 1097 839;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1104 767 1134 839;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1133 767 1196 841;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1195 768 1248 842;x_wconf 100'>རྟོག་</span> </span><span class='ocr_line' title='bbox 187 829 1251 921;x_wconf 100'><span class='ocrx_word' title='bbox 187 829 226 902;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 229 829 306 903;x_wconf 100'>བཀག</span> <span class='ocrx_word' title='bbox 329 831 339 904;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 340 831 441 907;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 447 833 477 907;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 484 834 512 907;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 511 834 573 908;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 578 836 619 910;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 624 836 636 909;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 659 837 722 911;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 730 838 751 911;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 762 839 818 913;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 824 840 855 914;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 858 840 921 915;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 925 841 1009 916;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1014 844 1069 917;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1075 845 1106 919;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1110 845 1188 920;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1191 847 1251 921;x_wconf 100'>ནས་</span></span></p>

<p class='ocr_par' title='bbox 170 905 1251 1787;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 906 1246 1005;x_wconf 100'><span class='ocrx_word' title='bbox 186 906 274 984;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 275 907 307 986;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 312 908 370 986;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 368 909 488 989;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 487 912 553 990;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 551 913 610 991;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 614 914 672 993;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 672 916 754 995;x_wconf 100'>དྲངས་</span><span class='ocrx_word' title='bbox 762 918 786 995;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 789 918 848 996;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 846 919 905 998;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 914 921 1001 1001;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 1009 923 1033 1000;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1035 923 1096 1002;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1100 925 1193 1004;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1198 927 1246 1005;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 185 988 1247 1077;x_wconf 100'><span class='ocrx_word' title='bbox 185 988 271 1060;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 275 989 333 1061;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 337 990 389 1062;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 390 991 400 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 992 458 1064;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 462 992 520 1064;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 525 993 583 1066;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 587 994 643 1067;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 645 995 676 1067;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 681 996 769 1068;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 774 998 861 1070;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 863 999 894 1071;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 901 1000 918 1071;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 919 1000 928 1071;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 1001 987 1073;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 991 1001 1049 1073;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 1055 1003 1089 1075;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1092 1003 1151 1075;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1162 1004 1247 1077;x_wconf 100'>ལུགས་</span> </span><span class='ocr_line' title='bbox 184 1080 1246 1150;x_wconf 100'><span class='ocrx_word' title='bbox 184 1080 239 1150;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 247 1080 277 1150;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 281 1080 363 1150;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 366 1080 395 1150;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 401 1080 454 1150;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 458 1080 506 1150;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 508 1080 516 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 540 1080 622 1150;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 631 1080 659 1150;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 664 1080 725 1150;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 724 1080 845 1150;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 851 1080 904 1150;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 908 1080 992 1150;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 999 1080 1029 1150;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1037 1080 1058 1150;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1063 1080 1147 1150;x_wconf 100'>འཚོའི་</span><span class='ocrx_word' title='bbox 1151 1080 1246 1150;x_wconf 100'>སློབ་མ་</span> </span><span class='ocr_line' title='bbox 183 1142 1246 1239;x_wconf 100'><span class='ocrx_word' title='bbox 183 1142 231 1220;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 233 1143 244 1219;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 261 1144 295 1221;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 300 1145 357 1222;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 359 1146 391 1223;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 398 1147 429 1223;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 433 1147 454 1223;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 458 1147 541 1226;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 547 1149 606 1226;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 611 1151 693 1229;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 700 1152 731 1229;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 730 1152 843 1231;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 849 1155 938 1234;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 938 1157 980 1234;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 981 1158 996 1234;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1013 1158 1050 1236;x_wconf 100'>ལྷོ་</span><span class='ocrx_word' title='bbox 1054 1159 1114 1236;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1120 1160 1176 1238;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 1178 1161 1210 1239;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1217 1162 1246 1239;x_wconf 100'>ལྷོ་</span> </span><span class='ocr_line' title='bbox 179 1227 1242 1317;x_wconf 100'><span class='ocrx_word' title='bbox 179 1227 274 1304;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 279 1229 359 1305;x_wconf 100'>འབྲུག་</span><span class='ocrx_word' title='bbox 367 1230 398 1305;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 398 1230 452 1306;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 450 1231 513 1307;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 516 1232 547 1307;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 553 1232 585 1308;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 590 1233 670 1309;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 678 1234 695 1309;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 696 1234 710 1309;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 733 1235 771 1310;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 769 1235 833 1312;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 831 1236 896 1312;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 901 1236 957 1313;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 958 1237 1029 1314;x_wconf 100'>དྲངས</span><span class='ocrx_word' title='bbox 1030 1239 1038 1314;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1061 1239 1144 1315;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1152 1240 1184 1315;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1189 1240 1242 1317;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 179 1305 1241 1394;x_wconf 100'><span class='ocrx_word' title='bbox 179 1305 307 1377;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 310 1308 371 1378;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 369 1309 432 1379;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 436 1310 497 1380;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 496 1311 579 1383;x_wconf 100'>དྲངས་</span><span class='ocrx_word' title='bbox 584 1313 647 1383;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 650 1314 713 1384;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 716 1315 777 1386;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 776 1316 869 1388;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 871 1318 934 1389;x_wconf 100'>མོལ་</span><span class='ocrx_word' title='bbox 939 1319 1052 1391;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 1057 1322 1105 1392;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1107 1323 1118 1392;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1140 1324 1179 1394;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1182 1324 1241 1394;x_wconf 100'>གར་</span> </span><span class='ocr_line' title='bbox 179 1384 1239 1472;x_wconf 100'><span class='ocrx_word' title='bbox 179 1384 240 1455;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 242 1384 335 1457;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 342 1386 375 1457;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 379 1386 437 1459;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 439 1388 528 1460;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 537 1389 569 1460;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 573 1389 623 1462;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 630 1390 662 1462;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 668 1391 754 1463;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 753 1392 810 1464;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 815 1393 871 1466;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 872 1394 904 1465;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 906 1395 996 1467;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1001 1396 1059 1468;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1064 1397 1184 1471;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1189 1399 1239 1472;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 177 1459 1238 1549;x_wconf 100'><span class='ocrx_word' title='bbox 177 1459 241 1530;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 240 1460 301 1531;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 308 1462 339 1532;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 344 1462 398 1533;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 401 1463 449 1534;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 445 1465 462 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 485 1465 524 1536;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 527 1466 588 1536;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 587 1467 669 1539;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 674 1469 737 1539;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 741 1470 802 1540;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 800 1471 862 1542;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 866 1472 1018 1545;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1026 1476 1046 1545;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1053 1476 1083 1547;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1087 1477 1173 1548;x_wconf 100'>འཚོས་</span><span class='ocrx_word' title='bbox 1183 1479 1238 1549;x_wconf 100'>ཞལ་</span> </span><span class='ocr_line' title='bbox 174 1532 1238 1638;x_wconf 100'><span class='ocrx_word' title='bbox 174 1532 267 1619;x_wconf 100'>ཆེམས་</span><span class='ocrx_word' title='bbox 274 1534 325 1620;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 330 1535 389 1621;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 387 1536 472 1623;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 479 1539 497 1623;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 497 1539 512 1623;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 549 1540 570 1624;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 575 1540 634 1626;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 634 1541 749 1628;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 750 1544 783 1629;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 788 1544 847 1630;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 845 1546 905 1631;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 914 1547 938 1632;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 943 1548 986 1633;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 982 1549 992 1633;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 1549 1167 1637;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1174 1553 1207 1638;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1208 1553 1238 1638;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 174 1615 1234 1709;x_wconf 100'><span class='ocrx_word' title='bbox 174 1615 236 1688;x_wconf 100'>འཚོ་</span><span class='ocrx_word' title='bbox 240 1617 292 1689;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 291 1618 405 1691;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 411 1621 434 1692;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 435 1621 531 1695;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 535 1623 588 1695;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 585 1624 648 1696;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 651 1625 715 1698;x_wconf 100'>ཞལ་</span><span class='ocrx_word' title='bbox 719 1627 800 1701;x_wconf 100'>ཆེམས་</span><span class='ocrx_word' title='bbox 801 1629 855 1702;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 859 1630 914 1703;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 917 1632 1001 1705;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1006 1633 1061 1705;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1063 1634 1119 1707;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1122 1636 1216 1709;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1221 1638 1234 1709;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 173 1695 1232 1786;x_wconf 100'><span class='ocrx_word' title='bbox 173 1695 234 1768;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 245 1697 326 1769;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 332 1698 390 1771;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 392 1699 536 1774;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 541 1702 599 1775;x_wconf 100'>པདྨ་</span><span class='ocrx_word' title='bbox 603 1703 685 1776;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 690 1705 769 1778;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 773 1706 839 1779;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 845 1708 926 1780;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 931 1710 963 1781;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 961 1710 1111 1785;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 1118 1713 1151 1785;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1155 1714 1232 1786;x_wconf 100'>གཏད་</span></span></p>

<p class='ocr_par' title='bbox 171 1771 1232 1865;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1772 1232 1865;x_wconf 99'><span class='ocrx_word' title='bbox 171 1772 237 1846;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 244 1773 266 1846;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 270 1773 363 1849;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 365 1775 396 1849;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 401 1776 434 1850;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 438 1776 514 1851;x_wconf 90'>འབྱུང༌</span><span class='ocrx_word' title='bbox 512 1778 524 1851;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 547 1778 583 1853;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 581 1779 645 1853;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 651 1780 706 1855;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 709 1781 774 1855;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 776 1782 886 1858;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 894 1785 925 1859;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 929 1785 987 1860;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 991 1786 1047 1861;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1053 1788 1085 1862;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1087 1788 1232 1865;x_wconf 100'>སློབ་དཔོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1895 210 1916;x_wconf 97'>
<p class='ocr_par' title='bbox 162 1895 210 1916;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1895 210 1916;x_wconf 97'><span class='ocrx_word' title='bbox 162 1895 210 1916;x_wconf 97'>318</span></span></p>

</div>
</div></body>
</html>
