<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000088.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2064;x_wconf 99;ppageno 88;x_source 118185399-87;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 433 131 1016 189'>
<p class='ocr_par' title='bbox 433 131 1016 189;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 433 131 1016 188;x_wconf 100'><span class='ocrx_word' title='bbox 433 131 491 178;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 492 132 530 179;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 537 134 552 179;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 556 134 590 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 594 134 673 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 675 136 735 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 737 138 759 183;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 761 138 811 185;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 813 139 860 186;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 863 140 872 185;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 140 932 187;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 938 142 992 188;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 996 143 1007 188;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1008 143 1016 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 214 1251 770;x_wconf 100'>
<p class='ocr_par' title='bbox 200 214 1246 290;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 215 1246 290;x_wconf 100'><span class='ocrx_word' title='bbox 200 215 260 285;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 259 215 317 285;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 319 215 348 285;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 351 215 404 285;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 408 216 458 286;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 458 216 472 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 494 216 668 287;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 667 217 726 287;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 735 217 755 287;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 760 217 819 288;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 821 218 849 288;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 853 218 934 288;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 939 218 992 288;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 996 219 1049 289;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1055 219 1107 289;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1113 219 1165 289;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1168 219 1246 290;x_wconf 100'>མཁན་</span></span></p>

<p class='ocr_par' title='bbox 191 287 1251 770;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 287 1248 371;x_wconf 100'><span class='ocrx_word' title='bbox 195 287 257 360;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 261 288 338 361;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 345 289 376 360;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 380 290 433 362;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 433 290 484 363;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 492 291 521 362;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 523 291 552 363;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 557 292 640 364;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 646 293 700 365;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 702 293 780 366;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 787 295 808 366;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 813 295 868 367;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 872 296 928 368;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 934 296 964 368;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 969 297 1008 368;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1010 297 1020 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1040 297 1125 370;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1132 299 1164 370;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1169 299 1248 371;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 199 368 1246 450;x_wconf 100'><span class='ocrx_word' title='bbox 199 368 231 439;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 235 368 290 440;x_wconf 100'>མིར་</span><span class='ocrx_word' title='bbox 294 368 355 441;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 357 369 371 440;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 373 369 388 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 404 369 489 442;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 495 371 526 442;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 534 371 556 442;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 560 371 645 444;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 651 372 680 443;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 680 373 732 444;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 730 373 790 445;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 791 374 822 445;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 825 374 879 447;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 883 375 954 446;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 955 376 967 447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 985 376 1044 447;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1049 376 1124 449;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 1132 377 1153 448;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1157 377 1246 450;x_wconf 100'>ཤེས་པ་</span> </span><span class='ocr_line' title='bbox 197 448 1246 525;x_wconf 100'><span class='ocrx_word' title='bbox 197 448 262 518;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 262 448 314 517;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 312 448 322 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 344 448 437 519;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 437 449 489 519;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 487 450 552 520;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 557 450 702 521;x_wconf 100'>སེམས་ཐག་</span><span class='ocrx_word' title='bbox 700 451 779 522;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 783 452 839 522;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 843 453 901 522;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 908 453 939 522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 943 454 991 523;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 996 454 1053 523;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1056 454 1120 525;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1129 455 1151 524;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1155 455 1235 525;x_wconf 100'>ཞུགས</span><span class='ocrx_word' title='bbox 1237 456 1246 525;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 195 524 1248 610;x_wconf 100'><span class='ocrx_word' title='bbox 195 524 231 597;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 237 524 291 597;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 295 525 350 599;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 354 525 409 600;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 414 526 496 600;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 495 527 578 602;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 584 528 676 603;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 683 530 703 603;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 708 530 784 604;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 790 530 845 605;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 851 532 882 605;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 888 532 963 606;x_wconf 100'>མཐུད་</span><span class='ocrx_word' title='bbox 967 533 1022 608;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1033 534 1090 608;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 1099 534 1154 609;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1153 535 1214 610;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1221 536 1248 609;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 203 602 1246 686;x_wconf 100'><span class='ocrx_word' title='bbox 203 602 257 682;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 260 602 290 682;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 296 602 377 682;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 383 602 440 682;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 446 603 494 683;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 501 603 558 683;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 566 603 622 683;x_wconf 100'>ཅིས་</span><span class='ocrx_word' title='bbox 631 603 652 683;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 659 603 715 684;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 722 604 803 684;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 810 604 840 684;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 842 604 880 684;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 883 604 895 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 916 604 984 685;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 989 605 1038 685;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1044 605 1124 685;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1131 605 1188 686;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1194 606 1246 686;x_wconf 100'>ཐོབ་</span> </span><span class='ocr_line' title='bbox 194 673 1246 769;x_wconf 100'><span class='ocrx_word' title='bbox 194 673 258 748;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 262 674 318 749;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 324 676 354 751;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 355 677 387 751;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 390 678 470 753;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 474 679 531 753;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 538 680 644 756;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 652 683 711 757;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 710 684 764 759;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 762 686 848 761;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 854 688 878 761;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 881 688 939 762;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 943 689 1104 766;x_wconf 100'>བརྟག་དཔྱད་</span><span class='ocrx_word' title='bbox 1102 692 1153 767;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1153 694 1166 767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 694 1246 769;x_wconf 100'>ཞུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 759 1244 839;x_wconf 100'>
<p class='ocr_par' title='bbox 195 759 1244 839;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 760 1244 839;x_wconf 100'><span class='ocrx_word' title='bbox 195 760 233 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 234 760 288 830;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 288 760 373 832;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 375 761 389 831;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 391 761 402 831;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 761 482 832;x_wconf 100'>ཞུམ་</span><span class='ocrx_word' title='bbox 489 762 545 832;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 545 762 656 834;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 670 763 694 833;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 700 763 780 835;x_wconf 100'>འདི་ཚོ་</span><span class='ocrx_word' title='bbox 785 764 840 835;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 839 765 912 835;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 914 765 930 835;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 949 766 983 836;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 988 766 1037 836;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1042 766 1244 839;x_wconf 100'>ཡང་ནས་ཡང་དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 839 430 911;x_wconf 100'>
<p class='ocr_par' title='bbox 195 839 430 911;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 195 840 430 911;x_wconf 100'><span class='ocrx_word' title='bbox 195 840 285 908;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 284 841 372 911;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 376 843 416 911;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 421 843 430 910;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 913 1244 1308;x_wconf 99'>
<p class='ocr_par' title='bbox 191 914 1244 1231;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 271 916 1240 989;x_wconf 99'><span class='ocrx_word' title='bbox 271 916 304 981;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 308 916 362 981;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 365 916 424 982;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 422 917 483 982;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 490 917 519 982;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 526 917 554 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 558 917 642 984;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 647 918 699 984;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 702 919 763 984;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 771 919 792 984;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 794 919 878 986;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 883 920 935 986;x_wconf 95'>རླང་</span><span class='ocrx_word' title='bbox 938 921 1000 986;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1005 921 1085 988;x_wconf 100'>བདས་</span><span class='ocrx_word' title='bbox 1089 922 1150 987;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1158 922 1240 989;x_wconf 100'>རྒྱ་མཚོ་</span> </span><span class='ocr_line' title='bbox 192 995 1242 1076;x_wconf 100'><span class='ocrx_word' title='bbox 192 995 257 1068;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 257 995 315 1068;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 321 995 370 1069;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 379 996 403 1069;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 409 996 465 1069;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 464 997 522 1070;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 528 997 578 1070;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 584 997 666 1072;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 674 998 707 1071;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 715 998 738 1071;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 743 998 835 1073;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 840 999 930 1074;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 938 1000 969 1073;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 968 1000 1055 1075;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 1057 1001 1090 1074;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1095 1001 1154 1074;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1158 1001 1242 1076;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 192 1074 1240 1146;x_wconf 100'><span class='ocrx_word' title='bbox 192 1074 253 1146;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 260 1074 302 1146;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 309 1074 318 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 342 1074 432 1146;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 433 1074 488 1146;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 496 1074 525 1146;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 528 1074 595 1146;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 595 1074 674 1146;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 684 1074 706 1146;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 711 1074 762 1146;x_wconf 100'>སྐྱེས</span><span class='ocrx_word' title='bbox 764 1074 774 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 798 1074 829 1146;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 829 1074 917 1146;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 922 1074 1011 1146;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1017 1074 1102 1146;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1104 1074 1151 1146;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1163 1074 1240 1146;x_wconf 100'>ལོངས་</span> </span><span class='ocr_line' title='bbox 191 1150 1242 1231;x_wconf 100'><span class='ocrx_word' title='bbox 191 1150 255 1223;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 262 1150 293 1223;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 299 1150 329 1223;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 336 1151 357 1224;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 361 1151 425 1224;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 429 1151 483 1225;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 490 1152 522 1225;x_wconf 100'>རྩྭ་</span><span class='ocrx_word' title='bbox 527 1152 579 1225;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 577 1153 648 1227;x_wconf 100'>བཏུས</span><span class='ocrx_word' title='bbox 654 1153 664 1226;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1153 758 1228;x_wconf 100'>ཁོལ་</span><span class='ocrx_word' title='bbox 765 1154 787 1227;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 791 1154 854 1228;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 862 1155 883 1228;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 887 1154 973 1229;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 978 1155 1060 1230;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 1065 1156 1180 1230;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 1183 1157 1242 1231;x_wconf 100'>པས་</span></span></p>

<p class='ocr_par' title='bbox 191 1227 1239 1308;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 1227 1239 1308;x_wconf 100'><span class='ocrx_word' title='bbox 191 1227 292 1298;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 297 1229 329 1298;x_wconf 100'>ཀྲི་</span><span class='ocrx_word' title='bbox 332 1229 397 1299;x_wconf 100'>ཀྲིའི་</span><span class='ocrx_word' title='bbox 402 1230 459 1300;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 464 1230 496 1299;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 500 1230 580 1301;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 587 1231 609 1300;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 611 1232 669 1302;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 673 1232 736 1303;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 741 1233 822 1302;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 823 1234 881 1304;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 887 1234 941 1305;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 946 1234 1031 1305;x_wconf 100'>སྲུངས་</span><span class='ocrx_word' title='bbox 1036 1235 1122 1306;x_wconf 100'>མཉེས་</span><span class='ocrx_word' title='bbox 1119 1237 1182 1306;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1181 1237 1239 1308;x_wconf 100'>བྱས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1303 1240 1542;x_wconf 100'>
<p class='ocr_par' title='bbox 189 1303 1240 1542;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1306 1239 1386;x_wconf 100'><span class='ocrx_word' title='bbox 190 1306 246 1378;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 248 1306 257 1378;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 280 1306 352 1380;x_wconf 100'>ཕྱིས་</span><span class='ocrx_word' title='bbox 356 1307 430 1380;x_wconf 100'>འཚང་</span><span class='ocrx_word' title='bbox 437 1307 470 1379;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 475 1308 533 1380;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 538 1308 594 1380;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 593 1308 683 1382;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 690 1309 707 1381;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 708 1309 718 1381;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 743 1310 756 1382;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 761 1310 794 1382;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 798 1310 855 1382;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 853 1310 1006 1384;x_wconf 100'>དཀའ་ངལ་</span><span class='ocrx_word' title='bbox 1011 1311 1116 1385;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 1124 1313 1156 1385;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1161 1312 1239 1386;x_wconf 100'>འདྲས་</span> </span><span class='ocr_line' title='bbox 189 1379 1239 1463;x_wconf 100'><span class='ocrx_word' title='bbox 189 1379 312 1454;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 318 1381 377 1455;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 382 1382 439 1456;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 440 1382 496 1457;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 503 1383 536 1456;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 541 1383 584 1456;x_wconf 100'>རྒྱུས</span><span class='ocrx_word' title='bbox 585 1384 598 1457;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 620 1384 685 1458;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 685 1384 774 1459;x_wconf 100'>ཤིང་གི་</span><span class='ocrx_word' title='bbox 782 1386 815 1459;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 821 1386 854 1459;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 862 1387 885 1460;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 891 1386 974 1461;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 980 1388 997 1461;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 998 1388 1007 1461;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1026 1388 1133 1463;x_wconf 100'>ཤིང་གི་</span><span class='ocrx_word' title='bbox 1140 1390 1170 1463;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1172 1390 1204 1463;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1211 1390 1239 1463;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 189 1460 1238 1541;x_wconf 100'><span class='ocrx_word' title='bbox 189 1460 253 1534;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 259 1460 314 1533;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 312 1461 369 1534;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 377 1461 408 1534;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 406 1461 492 1536;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 494 1462 550 1535;x_wconf 100'>རླུང་</span><span class='ocrx_word' title='bbox 553 1463 611 1536;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 617 1463 696 1538;x_wconf 100'>བདས་</span><span class='ocrx_word' title='bbox 701 1464 760 1537;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 768 1464 851 1539;x_wconf 100'>རྒྱ་མཚོ་</span><span class='ocrx_word' title='bbox 858 1465 916 1538;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 920 1466 975 1539;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 976 1466 1030 1539;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1032 1466 1062 1540;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1067 1467 1124 1540;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1122 1467 1178 1541;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1184 1468 1238 1541;x_wconf 100'>རྣམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1539 1236 1616;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1539 1236 1616;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1540 1236 1616;x_wconf 100'><span class='ocrx_word' title='bbox 190 1540 251 1609;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 257 1540 310 1609;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 314 1540 395 1610;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 401 1541 440 1610;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 446 1541 475 1610;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 482 1541 509 1611;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 515 1542 596 1611;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 600 1542 659 1612;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 667 1543 695 1612;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 702 1543 734 1612;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 744 1543 824 1614;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 828 1544 889 1613;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 896 1544 934 1613;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 940 1544 952 1613;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 976 1545 1012 1614;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1018 1545 1048 1614;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1051 1545 1140 1616;x_wconf 100'>བསྐོར་</span><span class='ocrx_word' title='bbox 1147 1546 1177 1615;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1188 1546 1236 1615;x_wconf 100'>ལན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1613 1234 1695;x_wconf 100'>
<p class='ocr_par' title='bbox 187 1613 1234 1695;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1613 1234 1694;x_wconf 100'><span class='ocrx_word' title='bbox 187 1613 282 1686;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 287 1614 340 1686;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 346 1615 400 1686;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 404 1616 458 1687;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 462 1616 517 1687;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 524 1617 546 1688;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 561 1617 583 1688;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 590 1617 619 1688;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 619 1618 649 1689;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 652 1618 715 1690;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 719 1618 812 1691;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 817 1619 898 1692;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 897 1620 951 1691;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 957 1621 986 1692;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 994 1621 1055 1693;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 1057 1621 1141 1694;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 1142 1622 1171 1694;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1174 1623 1224 1694;x_wconf 100'>སྐྱེས</span><span class='ocrx_word' title='bbox 1225 1623 1234 1694;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1692 1236 1773;x_wconf 100'>
<p class='ocr_par' title='bbox 187 1692 1236 1773;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1692 1236 1773;x_wconf 100'><span class='ocrx_word' title='bbox 187 1692 276 1765;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 283 1693 361 1766;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 366 1694 422 1765;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 421 1695 478 1766;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 486 1695 509 1766;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 516 1695 533 1766;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 534 1696 544 1767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 1696 594 1767;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 600 1696 679 1769;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 686 1697 733 1768;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 734 1697 819 1770;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 825 1698 904 1771;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 912 1699 944 1770;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 952 1699 975 1770;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 982 1699 1012 1771;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1011 1700 1061 1771;x_wconf 100'>སྐྱེས</span><span class='ocrx_word' title='bbox 1056 1700 1072 1771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1075 1700 1184 1773;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1185 1701 1236 1773;x_wconf 100'>སྤྱོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1767 1236 1851;x_wconf 100'>
<p class='ocr_par' title='bbox 187 1767 1236 1851;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1768 1236 1850;x_wconf 100'><span class='ocrx_word' title='bbox 187 1768 228 1841;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 237 1768 258 1841;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 265 1768 296 1841;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 300 1768 356 1842;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 362 1769 416 1842;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 416 1770 448 1843;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 461 1770 485 1843;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 492 1770 523 1843;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 529 1770 560 1844;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 565 1771 622 1844;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 625 1771 680 1845;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 688 1772 719 1845;x_wconf 100'>རྩྭ་</span><span class='ocrx_word' title='bbox 725 1772 772 1845;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 776 1772 892 1847;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 897 1774 954 1847;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 957 1774 1051 1849;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 1055 1775 1105 1848;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1105 1776 1119 1849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1139 1776 1173 1849;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1176 1776 1236 1850;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1890 217 1912;x_wconf 99'>
<p class='ocr_par' title='bbox 187 1890 217 1912;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1890 217 1912;x_wconf 99'><span class='ocrx_word' title='bbox 187 1890 217 1912;x_wconf 99'>78</span></span></p>

</div>
</div></body>
</html>
