<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000140.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2064;x_wconf 99;ppageno 140;x_source 118185399-139;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 424 134 1003 190'>
<p class='ocr_par' title='bbox 424 134 1003 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 424 135 1003 190;x_wconf 100'><span class='ocrx_word' title='bbox 424 135 481 185;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 486 135 520 185;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 526 135 544 185;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 547 136 581 186;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 582 136 660 187;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 664 137 720 188;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 730 137 743 187;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 746 137 801 188;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 807 138 852 188;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 853 138 859 188;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 139 920 189;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 927 139 982 189;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 987 140 997 190;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 998 140 1003 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 215 1237 1850;x_wconf 99'>
<p class='ocr_par' title='bbox 178 215 1237 1387;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 218 1236 290;x_wconf 100'><span class='ocrx_word' title='bbox 190 218 305 286;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 314 218 333 285;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 339 218 378 285;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 380 218 394 285;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 219 452 286;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 459 219 489 286;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 495 219 576 286;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 585 219 606 286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 611 220 724 288;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 730 220 806 287;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 815 220 834 288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 840 221 878 288;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 881 221 896 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 918 221 982 288;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 988 221 1033 288;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1040 222 1068 289;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1070 222 1121 289;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1128 222 1236 290;x_wconf 100'>འགྲིགས་</span> </span><span class='ocr_line' title='bbox 189 290 1236 374;x_wconf 100'><span class='ocrx_word' title='bbox 189 290 229 363;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 233 290 323 364;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 324 291 363 364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 368 292 380 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 403 291 465 366;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 469 293 552 366;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 551 294 605 368;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 609 294 686 369;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 711 295 726 368;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 728 296 783 369;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 789 296 820 369;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 824 296 937 371;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 943 298 997 372;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 999 298 1085 373;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1090 300 1119 373;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1119 299 1180 374;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1184 301 1236 374;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 187 369 1234 451;x_wconf 100'><span class='ocrx_word' title='bbox 187 369 270 442;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 273 370 282 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 371 366 442;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 372 371 402 443;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 407 372 462 443;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 467 372 519 445;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 524 373 646 445;x_wconf 100'>ལམ་སྟོན་</span><span class='ocrx_word' title='bbox 649 374 734 446;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 740 375 771 446;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 773 376 829 448;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 833 376 895 449;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 898 376 991 449;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 996 377 1078 450;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 1083 378 1168 451;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1174 380 1202 451;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1204 380 1234 451;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 187 451 1233 527;x_wconf 100'><span class='ocrx_word' title='bbox 187 451 247 523;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 247 451 309 523;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 317 451 394 523;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 405 451 461 524;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 467 452 550 524;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 549 452 612 524;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 617 452 709 525;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 716 453 771 525;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 774 453 862 525;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 866 453 989 526;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 995 454 1050 526;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1054 454 1147 526;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1146 454 1233 527;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 186 532 1234 602;x_wconf 100'><span class='ocrx_word' title='bbox 186 532 223 602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 229 532 268 602;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 271 532 280 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 302 532 361 602;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 367 532 447 602;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 453 532 532 602;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 538 532 586 602;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 595 532 617 602;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 626 532 688 602;x_wconf 100'>ང་ལ་</span><span class='ocrx_word' title='bbox 693 532 773 602;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 778 532 834 602;x_wconf 100'>སྐྱེལ་</span><span class='ocrx_word' title='bbox 843 532 873 602;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 879 532 927 602;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 933 532 1051 602;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1058 532 1114 602;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1122 532 1138 602;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1140 532 1148 602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 532 1205 602;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1208 532 1234 602;x_wconf 100'>ང་</span> </span><span class='ocr_line' title='bbox 196 599 1233 689;x_wconf 100'><span class='ocrx_word' title='bbox 196 600 225 682;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 225 599 371 683;x_wconf 100'>ཕན་ཐོགས་</span><span class='ocrx_word' title='bbox 370 600 453 684;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 459 601 551 685;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 556 602 613 685;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 614 603 670 685;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 669 603 758 686;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 757 603 848 687;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 849 604 889 687;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 890 605 902 687;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 934 604 1017 688;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1018 606 1048 688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1047 605 1139 689;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 1146 607 1179 689;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1186 607 1233 689;x_wconf 100'>སྦྱང་</span> </span><span class='ocr_line' title='bbox 185 684 1231 763;x_wconf 100'><span class='ocrx_word' title='bbox 185 684 220 755;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 226 684 242 755;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 243 684 256 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 277 684 345 757;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 348 685 409 756;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 410 685 529 758;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 535 686 566 757;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 569 687 624 758;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 631 687 662 758;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 665 687 758 760;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 761 688 810 759;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 811 688 822 759;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 688 941 761;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 948 689 975 761;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 974 689 1074 762;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 1080 690 1096 761;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1096 691 1111 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1137 691 1177 762;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1181 691 1231 763;x_wconf 100'>སྦྱང་</span> </span><span class='ocr_line' title='bbox 198 760 1230 843;x_wconf 100'><span class='ocrx_word' title='bbox 198 760 217 843;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 227 760 243 843;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 245 760 256 843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 760 348 843;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 349 760 405 843;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 407 760 522 843;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 531 760 563 843;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 564 760 621 843;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 624 760 656 843;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 662 760 746 843;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 753 760 795 843;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 798 760 810 843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 760 919 843;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 925 760 985 843;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 995 760 1025 843;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1027 760 1083 843;x_wconf 100'>སྦྱང་</span><span class='ocrx_word' title='bbox 1086 760 1116 843;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1119 760 1133 843;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1137 760 1149 843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1159 760 1230 843;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 183 832 1227 916;x_wconf 99'><span class='ocrx_word' title='bbox 183 832 247 909;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 254 832 286 909;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 291 832 367 911;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 371 833 429 910;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 436 833 466 910;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 464 833 526 911;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 532 834 589 911;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 595 834 627 911;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 629 835 686 912;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 693 835 724 912;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 732 835 756 912;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 768 836 792 913;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 797 836 883 914;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 888 836 935 914;x_wconf 100'>ཕོད་</span><span class='ocrx_word' title='bbox 942 837 974 914;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 978 837 1065 916;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1073 838 1095 915;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1102 838 1134 915;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1139 838 1187 915;x_wconf 89'>ཕོད་</span><span class='ocrx_word' title='bbox 1199 839 1218 916;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1218 839 1227 916;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 183 915 1230 994;x_wconf 100'><span class='ocrx_word' title='bbox 183 915 223 985;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 232 915 288 985;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 293 915 376 987;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 380 916 436 986;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 450 917 472 987;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 476 917 562 988;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 568 918 584 988;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 585 918 598 988;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 621 918 658 988;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 667 919 723 989;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 728 919 791 990;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 796 920 851 990;x_wconf 100'>འབྲི་</span><span class='ocrx_word' title='bbox 860 920 908 990;x_wconf 100'>ཀློག</span> <span class='ocrx_word' title='bbox 933 921 948 991;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 952 921 984 991;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 994 921 1049 992;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1053 922 1108 992;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1113 922 1196 994;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 1203 923 1230 993;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 181 993 1228 1079;x_wconf 100'><span class='ocrx_word' title='bbox 181 993 268 1068;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 273 994 346 1069;x_wconf 100'>བཀུར</span><span class='ocrx_word' title='bbox 348 995 362 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 382 995 500 1070;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 509 997 541 1070;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 545 997 632 1071;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 631 998 688 1073;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 695 999 726 1072;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 724 999 789 1074;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 794 1000 834 1074;x_wconf 100'>གིས</span><span class='ocrx_word' title='bbox 836 1001 851 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 873 1001 914 1074;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 917 1002 982 1075;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 983 1002 1015 1075;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1023 1003 1046 1076;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1060 1003 1084 1076;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1089 1003 1176 1078;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 1177 1004 1228 1079;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 181 1066 1227 1150;x_wconf 100'><span class='ocrx_word' title='bbox 181 1066 267 1144;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 281 1066 304 1143;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 309 1066 395 1145;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 403 1067 426 1144;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 432 1067 486 1145;x_wconf 100'>ཕོད་</span><span class='ocrx_word' title='bbox 491 1068 555 1145;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 556 1068 570 1145;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 587 1068 632 1146;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 636 1069 692 1146;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 697 1069 775 1148;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 778 1070 835 1147;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 842 1070 873 1147;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 877 1071 958 1149;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 966 1071 987 1148;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 991 1071 1054 1149;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 1053 1072 1103 1149;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 1103 1072 1112 1149;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 1072 1170 1150;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1173 1073 1227 1150;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 179 1149 1228 1231;x_wconf 100'><span class='ocrx_word' title='bbox 179 1149 247 1220;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 252 1150 305 1221;x_wconf 100'>འབྲི་</span><span class='ocrx_word' title='bbox 309 1150 371 1221;x_wconf 100'>ཀློག་</span><span class='ocrx_word' title='bbox 377 1151 562 1223;x_wconf 100'>ཡི་གེ་འབྲི་ཀློག་</span><span class='ocrx_word' title='bbox 577 1154 599 1223;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 603 1154 680 1224;x_wconf 100'>འབུལ</span><span class='ocrx_word' title='bbox 682 1155 692 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 713 1155 753 1225;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 756 1156 819 1225;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 816 1156 878 1227;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 883 1157 960 1228;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 966 1158 997 1227;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 999 1158 1085 1229;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 1087 1159 1173 1230;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 1177 1161 1228 1231;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 180 1222 1228 1304;x_wconf 100'><span class='ocrx_word' title='bbox 180 1222 230 1301;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 232 1222 242 1301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 1222 346 1301;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 352 1222 409 1301;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 417 1222 446 1301;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 448 1222 502 1302;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 511 1223 532 1302;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 539 1223 625 1302;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 627 1223 658 1302;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 665 1223 712 1302;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 717 1223 772 1303;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 774 1224 813 1303;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 815 1224 828 1303;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 845 1224 882 1303;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 887 1224 951 1303;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 952 1224 1029 1304;x_wconf 100'>ཕོངས་</span><span class='ocrx_word' title='bbox 1037 1225 1068 1304;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1077 1225 1098 1304;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1105 1225 1163 1304;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 1172 1225 1193 1304;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1201 1225 1228 1304;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 180 1306 1225 1387;x_wconf 100'><span class='ocrx_word' title='bbox 180 1306 276 1379;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 278 1307 310 1378;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 314 1307 397 1380;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 406 1308 429 1379;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 436 1309 467 1380;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 466 1309 525 1380;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 531 1309 613 1382;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 622 1310 645 1381;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 653 1310 684 1381;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 683 1310 773 1383;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 779 1311 835 1383;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 834 1312 893 1383;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 899 1312 955 1384;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 954 1312 1045 1385;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 1053 1313 1085 1385;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1090 1314 1148 1385;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 1147 1314 1225 1387;x_wconf 100'>བཏོན་</span></span></p>

<p class='ocr_par' title='bbox 179 1384 1226 1464;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1385 1226 1464;x_wconf 100'><span class='ocrx_word' title='bbox 179 1385 232 1454;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 235 1385 246 1454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 269 1385 309 1455;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 307 1385 401 1456;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 406 1387 484 1456;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 482 1387 546 1458;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 552 1388 608 1458;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 610 1388 697 1459;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 698 1389 712 1458;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 714 1390 730 1459;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 1390 769 1459;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 774 1390 805 1459;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 808 1391 872 1460;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 870 1391 955 1461;x_wconf 100'>ཕོངས་</span><span class='ocrx_word' title='bbox 956 1392 988 1461;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 993 1392 1026 1461;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1030 1393 1084 1463;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 1083 1393 1139 1464;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1144 1393 1226 1464;x_wconf 100'>དབུལ་</span></span></p>

<p class='ocr_par' title='bbox 175 1460 1226 1777;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1464 1226 1538;x_wconf 100'><span class='ocrx_word' title='bbox 178 1464 215 1535;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 221 1464 304 1535;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 303 1464 359 1535;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 367 1464 396 1535;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 397 1464 450 1535;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 457 1464 486 1536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 485 1465 540 1536;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 546 1465 601 1536;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 606 1465 685 1536;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 700 1465 722 1536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 728 1465 783 1537;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 790 1466 819 1537;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 818 1466 912 1537;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 919 1466 950 1537;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 956 1466 1038 1538;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1041 1467 1071 1538;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1077 1467 1160 1538;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1163 1467 1193 1538;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 1200 1467 1226 1538;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 176 1542 1224 1612;x_wconf 100'><span class='ocrx_word' title='bbox 176 1542 239 1612;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 244 1542 327 1612;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 335 1542 365 1612;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 368 1542 397 1612;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 397 1542 486 1612;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 493 1542 534 1612;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 537 1542 550 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 572 1542 629 1612;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 634 1542 756 1612;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 759 1542 790 1612;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 799 1542 821 1612;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 829 1542 933 1612;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 939 1542 981 1612;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 983 1542 992 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1016 1542 1100 1612;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1108 1542 1138 1612;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1139 1542 1196 1612;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1205 1542 1224 1612;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 177 1616 1224 1694;x_wconf 99'><span class='ocrx_word' title='bbox 177 1616 241 1686;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 242 1616 292 1685;x_wconf 88'>ཙང་</span><span class='ocrx_word' title='bbox 290 1617 302 1686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 1617 381 1687;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 382 1617 433 1687;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 439 1618 491 1687;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 490 1618 580 1689;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 588 1619 610 1688;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 614 1619 698 1690;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 703 1620 809 1691;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 814 1621 851 1691;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 853 1622 865 1691;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 1622 919 1691;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 926 1622 955 1691;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 962 1623 978 1692;x_wconf 100'>ས</span><span class='ocrx_word' title='bbox 979 1623 990 1692;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1007 1623 1066 1694;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1070 1623 1160 1694;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 1162 1625 1192 1694;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1198 1625 1224 1694;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 187 1690 1224 1777;x_wconf 100'><span class='ocrx_word' title='bbox 187 1690 244 1768;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 250 1690 327 1769;x_wconf 100'>བཏོན་</span><span class='ocrx_word' title='bbox 333 1691 382 1769;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 388 1691 581 1772;x_wconf 100'>མཚམས་འཇོག་</span><span class='ocrx_word' title='bbox 591 1693 613 1771;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 619 1693 672 1772;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 670 1694 728 1772;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 734 1694 811 1774;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 818 1695 873 1773;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 871 1695 927 1774;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 931 1696 982 1774;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 977 1696 986 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 999 1696 1073 1775;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1074 1697 1104 1775;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1102 1697 1196 1777;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 1197 1698 1224 1776;x_wconf 100'>དེ་</span></span></p>

<p class='ocr_par' title='bbox 175 1771 1224 1850;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1772 1224 1850;x_wconf 100'><span class='ocrx_word' title='bbox 175 1772 213 1839;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 220 1772 249 1839;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 248 1772 308 1841;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 312 1773 368 1841;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 372 1773 456 1842;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 458 1774 472 1841;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 473 1775 487 1842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 511 1774 605 1843;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 608 1776 672 1844;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 679 1777 700 1844;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 704 1777 789 1845;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 793 1778 849 1846;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 854 1778 968 1847;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 972 1779 1108 1848;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1115 1781 1145 1848;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1150 1781 1224 1850;x_wconf 100'>གཏོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1893 217 1914;x_wconf 99'>
<p class='ocr_par' title='bbox 172 1893 217 1914;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1893 217 1914;x_wconf 99'><span class='ocrx_word' title='bbox 172 1893 217 1914;x_wconf 99'>130</span></span></p>

</div>
</div></body>
</html>
