<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000321.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2078;x_wconf 99;ppageno 321;x_source 118185399-320;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 516 115 973 182;x_wconf 98'>
<p class='ocr_par' title='bbox 516 115 973 182;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 516 116 973 182;x_wconf 94'><span class='ocrx_word' title='bbox 516 125 576 182;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 575 124 653 180;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 657 122 717 178;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 718 121 739 176;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 742 120 797 175;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 796 119 846 174;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 847 119 852 173;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 956 116 973 170;x_wconf 56'>༠</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 203 1234 1858;x_wconf 99'>
<p class='ocr_par' title='bbox 152 203 1228 1071;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 204 1220 284;x_wconf 99'><span class='ocrx_word' title='bbox 156 214 197 284;x_wconf 80'>སུ་</span><span class='ocrx_word' title='bbox 202 213 280 283;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 286 213 302 282;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 303 213 320 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 343 211 395 282;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 399 212 430 281;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 428 210 491 281;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 498 211 529 280;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 532 209 596 280;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 597 210 628 279;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 633 209 718 279;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 721 207 778 278;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 785 208 816 277;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 823 208 840 277;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 841 208 852 277;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 879 206 944 277;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 949 205 1005 276;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1010 205 1066 275;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1069 204 1156 275;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1160 204 1220 273;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 160 280 1222 360;x_wconf 100'><span class='ocrx_word' title='bbox 160 280 271 360;x_wconf 100'>བཅིངས་</span><span class='ocrx_word' title='bbox 279 280 336 360;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 339 280 368 360;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 369 280 450 360;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 459 280 476 360;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 478 280 488 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 280 580 360;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 580 280 638 360;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 648 280 670 360;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 678 280 728 360;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 735 280 792 360;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 793 280 873 360;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 877 280 891 360;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 894 280 906 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 932 280 943 360;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 948 280 996 360;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1005 280 1036 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1040 280 1102 360;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 1113 280 1135 360;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1142 280 1222 360;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 160 364 1220 436;x_wconf 100'><span class='ocrx_word' title='bbox 160 364 256 436;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 258 364 288 436;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 297 364 317 436;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 322 364 378 436;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 385 364 416 436;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 422 364 528 436;x_wconf 100'>བཅིངས་</span><span class='ocrx_word' title='bbox 527 364 582 436;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 586 364 673 436;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 682 364 703 436;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 709 364 764 436;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 768 364 831 436;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 838 364 890 436;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 890 364 982 436;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 989 364 1103 436;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 1111 364 1141 436;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1147 364 1220 436;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 160 443 1220 521;x_wconf 98'><span class='ocrx_word' title='bbox 160 448 183 521;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 185 447 199 520;x_wconf 68'>༑</span> <span class='ocrx_word' title='bbox 223 447 241 520;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 247 447 295 520;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 301 447 359 520;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 365 446 421 520;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 421 446 472 519;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 474 446 483 519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 508 446 544 519;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 549 446 607 519;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 613 445 671 518;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 677 445 736 518;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 742 445 823 518;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 829 444 885 517;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 885 444 943 517;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 952 444 982 517;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 982 443 1071 517;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1077 443 1160 516;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1165 443 1220 516;x_wconf 100'>གྱིས་</span> </span><span class='ocr_line' title='bbox 160 511 1217 600;x_wconf 100'><span class='ocrx_word' title='bbox 160 517 235 600;x_wconf 100'>བསྐྱེད</span><span class='ocrx_word' title='bbox 237 518 252 599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 517 342 599;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 344 517 377 598;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 383 517 444 598;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 450 516 501 597;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 506 514 602 597;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 608 514 693 597;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 692 514 759 596;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 757 513 841 596;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 839 514 852 595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 513 944 594;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 950 511 1035 594;x_wconf 100'>མཐའི་</span><span class='ocrx_word' title='bbox 1037 512 1103 593;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 1109 511 1167 593;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 1168 511 1217 592;x_wconf 100'>ཆད་</span> </span><span class='ocr_line' title='bbox 162 604 1224 676;x_wconf 100'><span class='ocrx_word' title='bbox 162 604 256 676;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 259 604 290 676;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 299 604 404 676;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 411 604 470 676;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 476 604 519 676;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 521 604 532 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 604 608 676;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 610 604 640 676;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 639 604 697 676;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 705 604 737 676;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 737 604 795 676;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 800 604 860 676;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 867 604 949 676;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 949 604 1007 676;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 1016 604 1046 676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1050 604 1064 676;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1067 604 1078 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1102 604 1169 676;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1170 604 1224 676;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 160 679 1221 754;x_wconf 100'><span class='ocrx_word' title='bbox 160 684 223 754;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 229 684 304 753;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 309 683 371 753;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 377 682 482 752;x_wconf 100'>བཅིངས་</span><span class='ocrx_word' title='bbox 486 682 540 752;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 548 682 578 751;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 584 682 658 751;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 666 682 681 751;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 683 682 697 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 721 681 791 750;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 797 681 850 750;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 857 681 885 750;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 887 680 916 750;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 922 680 1010 749;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1010 679 1099 749;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 1104 679 1165 748;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1171 679 1221 748;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 156 758 1224 839;x_wconf 100'><span class='ocrx_word' title='bbox 156 764 251 839;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 258 765 291 838;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 295 764 352 837;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 358 764 415 837;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 419 763 460 837;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 461 763 474 836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 497 763 559 836;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 558 762 615 836;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 622 761 691 835;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 690 761 753 835;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 754 761 839 834;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 840 759 910 833;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 918 760 940 833;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 946 759 1004 833;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1010 759 1042 832;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1047 759 1102 832;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1101 758 1152 831;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1152 758 1164 831;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1183 758 1224 831;x_wconf 100'>ཤི་</span> </span><span class='ocr_line' title='bbox 160 838 1224 906;x_wconf 100'><span class='ocrx_word' title='bbox 160 838 227 906;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 235 838 256 906;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 260 838 314 906;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 325 838 406 906;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 404 838 464 906;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 469 838 580 906;x_wconf 100'>བཅིངས་</span><span class='ocrx_word' title='bbox 586 838 638 906;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 642 838 725 906;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 731 838 759 906;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 758 838 816 906;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 819 838 912 906;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 922 838 983 906;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 987 838 1040 906;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1045 838 1136 906;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1147 838 1224 906;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 162 920 1224 990;x_wconf 100'><span class='ocrx_word' title='bbox 162 920 199 990;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 204 920 316 990;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 321 920 376 990;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 376 920 424 990;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 421 920 436 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 456 920 517 990;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 516 920 572 990;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 579 920 634 990;x_wconf 100'>སུན་</span><span class='ocrx_word' title='bbox 635 920 713 990;x_wconf 100'>དབྱུང་</span><span class='ocrx_word' title='bbox 722 920 744 990;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 752 920 784 990;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 789 920 954 990;x_wconf 100'>མདོར་བསྡུས་</span><span class='ocrx_word' title='bbox 963 920 979 990;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 981 920 990 990;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1010 920 1069 990;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1073 920 1104 990;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1113 920 1134 990;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 1139 920 1224 990;x_wconf 100'>སྟེགས་</span> </span><span class='ocr_line' title='bbox 164 993 1221 1070;x_wconf 100'><span class='ocrx_word' title='bbox 164 998 223 1070;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 228 998 291 1069;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 297 997 382 1069;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 388 997 473 1068;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 481 997 511 1068;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 517 996 602 1068;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 610 996 639 1067;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 638 996 701 1067;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 706 995 791 1067;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 793 995 823 1066;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 827 995 890 1066;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 889 994 938 1066;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 940 994 951 1065;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 994 1074 1065;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 1080 993 1134 1065;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1138 993 1221 1064;x_wconf 100'>མཁན་</span></span></p>

<p class='ocr_par' title='bbox 164 1072 1226 1226;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1073 1221 1149;x_wconf 100'><span class='ocrx_word' title='bbox 164 1077 227 1149;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 229 1077 259 1148;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 265 1077 303 1148;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 306 1077 317 1148;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 342 1077 372 1148;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 378 1077 434 1148;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 439 1076 515 1147;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 520 1076 608 1147;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 613 1076 690 1147;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 695 1075 748 1146;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 747 1075 810 1146;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 817 1075 870 1146;x_wconf 100'>སུན་</span><span class='ocrx_word' title='bbox 871 1075 946 1146;x_wconf 100'>དབྱུང་</span><span class='ocrx_word' title='bbox 953 1074 983 1145;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 991 1074 1020 1145;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1022 1074 1050 1145;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1049 1074 1135 1145;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 1140 1073 1221 1145;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 164 1148 1225 1226;x_wconf 100'><span class='ocrx_word' title='bbox 164 1156 199 1226;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 203 1156 251 1225;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 253 1156 263 1225;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 287 1154 410 1225;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 410 1155 463 1224;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 468 1154 530 1223;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 537 1154 567 1223;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 573 1152 654 1223;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 660 1153 714 1222;x_wconf 100'>ཆོད་</span><span class='ocrx_word' title='bbox 720 1152 773 1222;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 777 1152 838 1221;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 844 1150 986 1221;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 991 1149 1134 1220;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1140 1148 1225 1219;x_wconf 100'>མེད་པ་</span></span></p>

<p class='ocr_par' title='bbox 161 1232 1230 1852;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1232 1224 1308;x_wconf 100'><span class='ocrx_word' title='bbox 162 1232 257 1308;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 260 1232 291 1308;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 297 1232 355 1308;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 361 1232 417 1308;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 417 1232 480 1308;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 481 1232 538 1308;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 543 1232 601 1308;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 606 1232 673 1308;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 679 1232 737 1308;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 743 1232 832 1308;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 840 1232 856 1308;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 858 1232 872 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 1232 914 1308;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 919 1232 1005 1308;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1008 1232 1039 1308;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1045 1232 1127 1308;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 1133 1232 1188 1308;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 1189 1232 1206 1308;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1213 1232 1224 1308;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 171 1302 1226 1391;x_wconf 100'><span class='ocrx_word' title='bbox 171 1309 289 1391;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 290 1309 344 1390;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 343 1309 401 1389;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 408 1309 441 1389;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 446 1308 528 1389;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 535 1308 583 1388;x_wconf 100'>ཆོད་</span><span class='ocrx_word' title='bbox 588 1307 630 1388;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 631 1307 643 1387;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 666 1307 733 1387;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 738 1305 874 1387;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 880 1304 1023 1386;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1023 1303 1141 1385;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1140 1302 1226 1384;x_wconf 100'>རྟོགས་</span> </span><span class='ocr_line' title='bbox 166 1390 1224 1464;x_wconf 100'><span class='ocrx_word' title='bbox 166 1390 203 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 204 1390 262 1464;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 269 1390 326 1464;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 326 1390 384 1464;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 393 1390 443 1464;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 447 1390 507 1464;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 513 1390 580 1464;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 583 1390 614 1464;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 613 1390 671 1464;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 682 1390 704 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 710 1390 794 1464;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 791 1390 804 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 828 1390 861 1464;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 867 1390 924 1464;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 924 1390 983 1464;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 990 1390 1040 1464;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1048 1390 1129 1464;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1133 1390 1164 1464;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1171 1390 1213 1464;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1216 1390 1224 1464;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 161 1462 1230 1547;x_wconf 100'><span class='ocrx_word' title='bbox 161 1468 285 1547;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 289 1468 346 1546;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 349 1468 436 1545;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 437 1467 466 1545;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 464 1466 549 1545;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 550 1467 564 1544;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 567 1467 585 1544;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 1466 633 1543;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 637 1466 694 1543;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 698 1464 785 1543;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 791 1465 838 1542;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 845 1465 861 1542;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 862 1464 874 1541;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 906 1464 937 1541;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 942 1464 997 1541;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1001 1463 1073 1540;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1074 1463 1086 1540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 1462 1171 1540;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1177 1462 1230 1539;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 166 1544 1225 1621;x_wconf 100'><span class='ocrx_word' title='bbox 166 1550 240 1621;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 242 1550 255 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 273 1548 392 1620;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 398 1549 453 1619;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 456 1548 535 1619;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 541 1548 594 1618;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 596 1548 627 1618;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 635 1547 694 1618;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 700 1546 814 1618;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 815 1546 853 1617;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 855 1546 869 1616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 1545 1011 1617;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1020 1545 1042 1615;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1048 1544 1133 1615;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1139 1544 1192 1615;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1194 1544 1207 1614;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1210 1544 1225 1614;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 1622 1225 1698;x_wconf 100'><span class='ocrx_word' title='bbox 166 1627 283 1698;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 290 1627 367 1697;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 374 1627 389 1696;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 391 1627 401 1696;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 415 1627 480 1696;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 486 1627 539 1696;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 541 1626 570 1695;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 572 1626 602 1695;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 608 1626 662 1695;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 669 1626 700 1695;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 706 1625 782 1695;x_wconf 100'>ཁང་པ་</span><span class='ocrx_word' title='bbox 788 1625 842 1694;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 844 1625 872 1694;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 871 1624 926 1694;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 934 1624 964 1693;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 969 1624 1025 1693;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1034 1624 1055 1693;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1062 1624 1108 1693;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1113 1622 1225 1693;x_wconf 100'>གཟུགས་</span> </span><span class='ocr_line' title='bbox 166 1700 1225 1776;x_wconf 100'><span class='ocrx_word' title='bbox 166 1706 222 1776;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 225 1705 314 1775;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 322 1705 350 1775;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 355 1704 443 1774;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 445 1705 474 1774;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 477 1704 536 1774;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 539 1704 601 1773;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 601 1702 718 1773;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 722 1703 775 1772;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 783 1703 811 1772;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 818 1702 897 1772;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 902 1702 956 1771;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 970 1702 992 1771;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1003 1701 1057 1770;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1062 1701 1099 1770;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1101 1701 1115 1770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 1701 1170 1770;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1169 1700 1225 1769;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 166 1774 1230 1852;x_wconf 100'><span class='ocrx_word' title='bbox 166 1774 253 1852;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 258 1774 315 1852;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 323 1774 355 1852;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 360 1774 417 1852;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 424 1774 456 1852;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 461 1774 549 1852;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 555 1774 612 1852;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 618 1774 674 1852;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 681 1774 713 1852;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 718 1774 798 1852;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 803 1774 891 1852;x_wconf 100'>བཀག་</span><span class='ocrx_word' title='bbox 899 1774 931 1852;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 936 1774 993 1852;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 998 1774 1039 1852;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1041 1774 1054 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1078 1774 1171 1852;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1178 1774 1230 1852;x_wconf 100'>མེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1190 1900 1237 1922;x_wconf 99'>
<p class='ocr_par' title='bbox 1190 1900 1237 1922;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1190 1900 1237 1922;x_wconf 99'><span class='ocrx_word' title='bbox 1190 1900 1237 1922;x_wconf 99'>311</span></span></p>

</div>
</div></body>
</html>
