<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000128.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2067;x_wconf 99;ppageno 128;x_source 118185399-127;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 451 125 1032 180;x_wconf 98'>
<p class='ocr_par' title='bbox 451 125 1032 180;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 451 125 1032 180;x_wconf 98'><span class='ocrx_word' title='bbox 451 125 508 172;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 511 126 546 173;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 554 127 575 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 576 128 613 173;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 615 128 694 175;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 695 129 751 176;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 755 130 775 176;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 782 130 831 177;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 834 131 881 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 881 132 890 177;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 911 133 952 179;x_wconf 82'>པོད་</span><span class='ocrx_word' title='bbox 954 133 1013 180;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1012 135 1023 180;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1026 135 1032 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 215 203 1268 287;x_wconf 100'>
<p class='ocr_par' title='bbox 215 203 1268 287;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 215 204 1268 287;x_wconf 100'><span class='ocrx_word' title='bbox 215 204 275 278;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 282 204 313 277;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 319 204 372 278;x_wconf 100'>ཟང་</span><span class='ocrx_word' title='bbox 371 205 426 278;x_wconf 100'>ཟིང་</span><span class='ocrx_word' title='bbox 432 206 463 279;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 469 205 556 280;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 559 206 638 281;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 643 207 662 280;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 666 208 679 281;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 703 208 789 282;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 792 209 849 283;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 855 209 940 284;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 945 210 1001 285;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1006 210 1084 285;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1087 212 1151 286;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1157 212 1211 286;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1209 213 1268 287;x_wconf 100'>སྔོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 215 286 1266 364;x_wconf 99'>
<p class='ocr_par' title='bbox 215 286 1266 364;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 216 287 1266 363;x_wconf 99'><span class='ocrx_word' title='bbox 216 287 272 356;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 278 287 335 356;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 339 287 420 358;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 426 288 506 357;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 512 289 560 358;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 568 289 598 358;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 601 289 629 358;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 628 289 723 360;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 724 290 775 359;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 775 291 786 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 291 864 360;x_wconf 100'>བློན་</span><span class='ocrx_word' title='bbox 872 291 902 360;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 903 291 947 361;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 947 292 960 361;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 292 1044 361;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 1050 293 1127 363;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1129 293 1182 362;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 1180 293 1192 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1210 294 1266 363;x_wconf 100'>ཚོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 360 1264 442;x_wconf 100'>
<p class='ocr_par' title='bbox 214 360 1264 442;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 360 1264 442;x_wconf 100'><span class='ocrx_word' title='bbox 214 360 307 435;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 316 361 339 434;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 343 361 437 436;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 439 362 470 435;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 471 363 503 436;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 511 363 560 436;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 559 363 624 438;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 624 364 668 437;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 669 364 685 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 364 775 439;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 780 365 831 438;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 836 365 955 440;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 961 366 1019 440;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1019 367 1078 440;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1086 367 1117 440;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1117 368 1174 441;x_wconf 100'>ཟང་</span><span class='ocrx_word' title='bbox 1175 368 1234 441;x_wconf 100'>ཟིང་</span><span class='ocrx_word' title='bbox 1241 369 1264 442;x_wconf 100'>གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 439 1264 519;x_wconf 100'>
<p class='ocr_par' title='bbox 214 439 1264 519;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 440 1264 519;x_wconf 100'><span class='ocrx_word' title='bbox 214 440 306 514;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 314 440 344 513;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 348 440 433 514;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 435 441 465 514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 472 441 541 514;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 548 441 577 515;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 578 442 632 515;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 636 442 730 516;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 731 443 745 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 768 443 828 516;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 827 443 882 516;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 886 443 971 517;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 971 444 1055 517;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1054 444 1146 519;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 1148 445 1178 518;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1187 445 1207 518;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1213 445 1264 519;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 519 1259 597;x_wconf 100'>
<p class='ocr_par' title='bbox 214 519 1259 597;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 520 1259 597;x_wconf 100'><span class='ocrx_word' title='bbox 214 520 302 591;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 309 520 391 591;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 399 520 428 592;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 432 521 516 592;x_wconf 100'>གཞོན་</span><span class='ocrx_word' title='bbox 516 521 575 592;x_wconf 100'>ནུའི་</span><span class='ocrx_word' title='bbox 575 521 634 593;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 640 522 694 593;x_wconf 100'>རྩེད་</span><span class='ocrx_word' title='bbox 699 522 782 593;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 785 522 812 594;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 820 523 849 594;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 855 523 937 594;x_wconf 100'>བདོག་</span><span class='ocrx_word' title='bbox 937 523 996 594;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 995 523 1116 596;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 1121 524 1259 597;x_wconf 100'>སེམས་ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 211 591 1259 683;x_wconf 99'>
<p class='ocr_par' title='bbox 211 591 1259 683;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 211 592 1259 683;x_wconf 99'><span class='ocrx_word' title='bbox 211 592 252 667;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 250 592 313 669;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 311 593 373 669;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 375 594 406 669;x_wconf 100'>ནེ་</span><span class='ocrx_word' title='bbox 410 594 475 671;x_wconf 99'>རཉྫཱནཱ</span><span class='ocrx_word' title='bbox 479 596 512 671;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 517 596 632 674;x_wconf 100'>འགྲམ་དུ་</span><span class='ocrx_word' title='bbox 630 598 692 675;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 694 599 723 674;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 722 599 778 676;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 783 600 837 677;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 838 601 869 677;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 877 602 899 677;x_wconf 100'>རྟ་</span><span class='ocrx_word' title='bbox 904 602 952 679;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 957 603 1013 680;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1020 604 1052 679;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1054 605 1141 681;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1149 606 1179 681;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1176 607 1259 683;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 209 672 1258 758;x_wconf 100'>
<p class='ocr_par' title='bbox 209 672 1258 758;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 672 1258 758;x_wconf 100'><span class='ocrx_word' title='bbox 209 672 270 746;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 276 673 308 745;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 313 673 430 747;x_wconf 100'>བདག་པོ་</span><span class='ocrx_word' title='bbox 432 675 528 749;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 533 676 588 750;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 591 677 671 751;x_wconf 100'>གཙང་</span><span class='ocrx_word' title='bbox 677 678 733 752;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 738 679 769 751;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 767 679 853 753;x_wconf 100'>བསྐུར་</span><span class='ocrx_word' title='bbox 859 680 878 752;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 882 681 894 753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 915 681 974 754;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 980 682 1036 755;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1041 682 1105 756;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 1114 683 1201 757;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1205 684 1258 758;x_wconf 100'>སྐྱེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 211 749 1260 838;x_wconf 100'>
<p class='ocr_par' title='bbox 211 749 1260 838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 211 749 1260 838;x_wconf 100'><span class='ocrx_word' title='bbox 211 749 273 824;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 278 750 367 825;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 371 751 428 826;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 428 753 483 826;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 481 753 569 827;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 566 754 624 829;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 628 755 716 830;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 714 757 802 831;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 808 758 865 833;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 871 759 928 833;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 934 760 977 834;x_wconf 100'>ཚེའ</span><span class='ocrx_word' title='bbox 983 761 1003 834;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1007 761 1018 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 761 1130 836;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 1136 762 1194 837;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 1201 763 1260 838;x_wconf 100'>བུ་མོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 209 829 1257 913;x_wconf 100'>
<p class='ocr_par' title='bbox 209 829 1257 913;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 830 1257 913;x_wconf 100'><span class='ocrx_word' title='bbox 209 830 267 902;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 281 830 305 901;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 310 831 392 902;x_wconf 100'>གཏད་</span><span class='ocrx_word' title='bbox 390 832 456 903;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 458 832 486 904;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 485 832 551 905;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 551 833 641 906;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 648 835 671 906;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 678 835 766 907;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 767 836 825 908;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 828 836 888 909;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 894 837 983 910;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 984 838 1040 910;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1048 839 1071 910;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1076 840 1136 912;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1141 840 1197 913;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 1197 841 1257 913;x_wconf 100'>ཕུལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 207 906 1258 991;x_wconf 100'>
<p class='ocr_par' title='bbox 207 906 1258 991;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 207 907 1258 990;x_wconf 100'><span class='ocrx_word' title='bbox 207 907 246 982;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 248 907 263 982;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 265 907 278 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 299 907 336 982;x_wconf 100'>ནཻ་</span><span class='ocrx_word' title='bbox 341 907 439 984;x_wconf 100'>རཉྫནཱའི་</span><span class='ocrx_word' title='bbox 448 908 471 984;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 479 909 512 984;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 517 909 600 985;x_wconf 100'>བསྐྱུར་</span><span class='ocrx_word' title='bbox 605 910 648 985;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 649 910 662 985;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 685 910 743 986;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 749 911 806 986;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 805 911 893 988;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 893 912 982 988;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 981 912 1078 989;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1078 914 1136 989;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1141 914 1200 989;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1205 915 1258 990;x_wconf 100'>སྲིད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 206 983 1256 1067;x_wconf 100'>
<p class='ocr_par' title='bbox 206 983 1256 1067;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 984 1256 1067;x_wconf 100'><span class='ocrx_word' title='bbox 206 984 243 1053;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 245 984 275 1053;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 282 985 313 1054;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 318 985 372 1055;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 377 985 469 1056;x_wconf 100'>སྲིད་པ་</span><span class='ocrx_word' title='bbox 477 987 498 1056;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 506 988 537 1057;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 542 988 596 1058;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 603 989 619 1058;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 620 989 631 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 653 989 745 1060;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 750 990 805 1061;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 811 992 843 1061;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 850 992 872 1061;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 878 993 910 1062;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 914 993 969 1063;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 976 994 1007 1063;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1012 994 1096 1065;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1099 995 1156 1066;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1162 997 1193 1066;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1197 997 1256 1067;x_wconf 100'>འགྲོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 206 1064 1256 1143;x_wconf 100'>
<p class='ocr_par' title='bbox 206 1064 1256 1143;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 1065 1256 1143;x_wconf 100'><span class='ocrx_word' title='bbox 206 1065 294 1137;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 294 1065 358 1137;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 359 1065 445 1138;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 446 1066 537 1139;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 545 1067 567 1139;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 572 1067 657 1140;x_wconf 100'>གཞོན་</span><span class='ocrx_word' title='bbox 664 1067 719 1140;x_wconf 100'>ནུའི་</span><span class='ocrx_word' title='bbox 719 1068 783 1140;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 785 1068 843 1140;x_wconf 100'>རྩེད་</span><span class='ocrx_word' title='bbox 849 1068 928 1141;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 931 1069 945 1141;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 949 1069 962 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1069 1051 1141;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1058 1070 1114 1142;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1114 1070 1196 1142;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 1203 1070 1256 1143;x_wconf 100'>བའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 204 1141 1250 1225;x_wconf 100'>
<p class='ocr_par' title='bbox 204 1141 1250 1225;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 204 1141 1250 1225;x_wconf 100'><span class='ocrx_word' title='bbox 204 1141 298 1213;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 299 1143 332 1213;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 337 1143 417 1215;x_wconf 100'>བདོག་</span><span class='ocrx_word' title='bbox 416 1144 470 1216;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 472 1145 591 1217;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 589 1146 734 1219;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 741 1148 770 1219;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 770 1148 827 1220;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 825 1149 890 1220;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 890 1150 946 1222;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 952 1151 998 1223;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 999 1151 1057 1223;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1062 1152 1143 1224;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1148 1154 1190 1225;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1192 1154 1206 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1223 1155 1250 1225;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 205 1214 1250 1298;x_wconf 98'>
<p class='ocr_par' title='bbox 205 1214 1250 1298;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 205 1215 1250 1298;x_wconf 95'><span class='ocrx_word' title='bbox 205 1215 267 1290;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 275 1215 295 1289;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 302 1215 330 1289;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 331 1216 367 1290;x_wconf 100'>ནེེ་</span><span class='ocrx_word' title='bbox 367 1216 382 1290;x_wconf 95'>ར</span><span class='ocrx_word' title='bbox 388 1216 404 1290;x_wconf 60'>།</span> <span class='ocrx_word' title='bbox 404 1216 417 1290;x_wconf 59'>་</span><span class='ocrx_word' title='bbox 417 1216 468 1291;x_wconf 94'>ནུའི་</span><span class='ocrx_word' title='bbox 472 1216 591 1292;x_wconf 100'>འགྲམ་དུ་</span><span class='ocrx_word' title='bbox 596 1218 648 1292;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 654 1218 683 1292;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 683 1218 734 1293;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 738 1219 791 1293;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 798 1219 826 1294;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 828 1220 857 1294;x_wconf 100'>རྟ་</span><span class='ocrx_word' title='bbox 862 1220 912 1294;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 910 1220 918 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 947 1221 1008 1295;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1014 1221 1044 1295;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1047 1221 1137 1297;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1143 1222 1172 1296;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1170 1222 1250 1298;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1297 1252 1383;x_wconf 100'>
<p class='ocr_par' title='bbox 199 1297 1252 1383;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1297 1252 1383;x_wconf 100'><span class='ocrx_word' title='bbox 199 1297 259 1370;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 266 1298 296 1370;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 302 1299 418 1371;x_wconf 100'>བདག་པོ་</span><span class='ocrx_word' title='bbox 424 1300 515 1373;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 512 1301 576 1374;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 581 1302 652 1375;x_wconf 100'>གཙང་</span><span class='ocrx_word' title='bbox 658 1303 713 1376;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 719 1304 749 1375;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 746 1304 803 1377;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 807 1305 878 1378;x_wconf 100'>བསྐུར</span><span class='ocrx_word' title='bbox 880 1306 894 1377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 914 1306 976 1379;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 974 1307 1029 1380;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1036 1308 1099 1381;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 1109 1309 1196 1382;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1201 1310 1252 1383;x_wconf 100'>སྐྱེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 201 1377 1250 1458;x_wconf 99'>
<p class='ocr_par' title='bbox 201 1377 1250 1458;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 1378 1250 1458;x_wconf 99'><span class='ocrx_word' title='bbox 201 1378 265 1448;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 276 1378 360 1448;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 364 1379 418 1450;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 423 1380 478 1450;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 483 1380 567 1451;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 571 1381 633 1452;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 638 1382 722 1452;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 725 1382 818 1453;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 821 1384 884 1454;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 887 1385 943 1455;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 947 1385 998 1455;x_wconf 100'>ཚེའ</span><span class='ocrx_word' title='bbox 1001 1386 1030 1455;x_wconf 88'>ང༌</span><span class='ocrx_word' title='bbox 1034 1386 1042 1455;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 1386 1158 1457;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 1161 1387 1250 1458;x_wconf 100'>སྙོམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1453 1250 1536;x_wconf 100'>
<p class='ocr_par' title='bbox 199 1453 1250 1536;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1453 1250 1536;x_wconf 100'><span class='ocrx_word' title='bbox 199 1453 296 1526;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 294 1454 350 1527;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 354 1455 440 1527;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 447 1456 503 1528;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 507 1456 576 1529;x_wconf 100'>བུ་མོ་</span><span class='ocrx_word' title='bbox 576 1457 630 1530;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 637 1458 669 1529;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 672 1458 752 1530;x_wconf 100'>གཏད་</span><span class='ocrx_word' title='bbox 755 1459 817 1531;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 819 1460 850 1531;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 853 1460 909 1533;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 916 1460 1000 1533;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1007 1462 1039 1533;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1044 1462 1129 1534;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1134 1463 1189 1536;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 1192 1464 1250 1535;x_wconf 100'>བས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 198 1529 1249 1615;x_wconf 97'>
<p class='ocr_par' title='bbox 198 1529 1249 1615;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1529 1249 1615;x_wconf 98'><span class='ocrx_word' title='bbox 198 1529 290 1604;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 294 1531 345 1605;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 354 1531 377 1604;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 380 1531 441 1606;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 447 1532 502 1607;x_wconf 100'>སླར་</span><span class='ocrx_word' title='bbox 501 1532 567 1607;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 568 1534 598 1607;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 601 1534 631 1607;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 632 1534 663 1607;x_wconf 64'>ནེེ་</span><span class='ocrx_word' title='bbox 660 1534 766 1609;x_wconf 100'>རཉྫནཱའི་</span><span class='ocrx_word' title='bbox 775 1536 799 1609;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 807 1536 837 1609;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 835 1536 910 1611;x_wconf 100'>བསྐྱུར</span><span class='ocrx_word' title='bbox 912 1537 922 1610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 933 1538 981 1612;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 980 1538 1069 1612;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 1075 1539 1158 1613;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 1162 1540 1219 1615;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1221 1541 1249 1614;x_wconf 100'>གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 201 1604 1248 1693;x_wconf 99'>
<p class='ocr_par' title='bbox 201 1604 1248 1693;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 1605 1248 1693;x_wconf 100'><span class='ocrx_word' title='bbox 201 1605 326 1684;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 331 1606 364 1685;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 370 1606 425 1685;x_wconf 100'>གོའུ་</span><span class='ocrx_word' title='bbox 426 1606 458 1685;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 462 1607 542 1686;x_wconf 100'>མའང་</span><span class='ocrx_word' title='bbox 540 1607 597 1687;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 612 1608 636 1687;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 642 1608 691 1687;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 697 1609 728 1688;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 730 1609 760 1688;x_wconf 100'>རྟ་</span><span class='ocrx_word' title='bbox 760 1609 816 1688;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 821 1610 861 1689;x_wconf 100'>རྒྱན</span><span class='ocrx_word' title='bbox 864 1610 877 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 894 1610 1001 1691;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1000 1611 1065 1692;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 1070 1612 1128 1691;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1134 1612 1167 1691;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1172 1612 1248 1693;x_wconf 100'>ཕོངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 1685 1246 1846;x_wconf 100'>
<p class='ocr_par' title='bbox 195 1685 1246 1846;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 1686 1246 1768;x_wconf 100'><span class='ocrx_word' title='bbox 197 1686 252 1757;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 253 1686 262 1757;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 284 1686 374 1759;x_wconf 100'>ཕོངས་</span><span class='ocrx_word' title='bbox 379 1688 410 1759;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 419 1688 441 1759;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 445 1688 508 1761;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 508 1689 562 1762;x_wconf 100'>ཐང་</span><span class='ocrx_word' title='bbox 567 1690 613 1762;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 616 1690 628 1761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 650 1690 743 1763;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 748 1692 805 1764;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 809 1693 865 1765;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 870 1693 947 1765;x_wconf 100'>ཕོངས་</span><span class='ocrx_word' title='bbox 954 1694 985 1765;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 991 1695 1022 1766;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1030 1695 1060 1766;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1058 1695 1120 1768;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 1118 1696 1181 1768;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1190 1697 1212 1768;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1219 1697 1246 1768;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 195 1763 1244 1844;x_wconf 100'><span class='ocrx_word' title='bbox 195 1763 290 1836;x_wconf 100'>བསྐྱུར་</span><span class='ocrx_word' title='bbox 292 1764 323 1836;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 329 1765 379 1836;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 383 1765 441 1838;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 447 1766 507 1838;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 512 1766 601 1839;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 609 1767 626 1838;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 627 1767 644 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 667 1768 704 1839;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 703 1768 768 1840;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 770 1769 800 1840;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 799 1769 895 1841;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 894 1770 983 1842;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 982 1771 1049 1843;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1057 1771 1080 1843;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1085 1771 1209 1844;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1223 1773 1244 1844;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1884 234 1904;x_wconf 98'>
<p class='ocr_par' title='bbox 190 1884 234 1904;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1884 234 1904;x_wconf 99'><span class='ocrx_word' title='bbox 190 1884 234 1904;x_wconf 99'>118</span></span></p>

</div>
</div></body>
</html>
