<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000237.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2080;x_wconf 99;ppageno 237;x_source 118185399-236;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 529 128 864 181;x_wconf 100'>
<p class='ocr_par' title='bbox 529 128 864 181;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 529 129 864 181;x_wconf 100'><span class='ocrx_word' title='bbox 529 130 587 181;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 587 130 661 180;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 665 130 724 180;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 729 130 749 180;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 753 129 802 179;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 806 129 857 179;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 858 129 864 179;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 211 1225 363;x_wconf 100'>
<p class='ocr_par' title='bbox 168 211 1225 363;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 211 1225 288;x_wconf 100'><span class='ocrx_word' title='bbox 168 214 207 288;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 211 214 267 287;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 273 214 351 287;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 357 214 409 287;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 409 213 464 287;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 468 213 515 286;x_wconf 100'>ཤོག</span> <span class='ocrx_word' title='bbox 535 213 550 286;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 554 213 608 286;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 614 213 667 286;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 669 213 699 286;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 705 212 780 285;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 783 212 813 285;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 819 212 873 285;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 879 212 934 285;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 940 211 995 285;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1001 211 1054 284;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1053 211 1102 284;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 1103 211 1113 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1135 211 1225 284;x_wconf 100'>སྟོང་པ་</span> </span><span class='ocr_line' title='bbox 168 292 555 363;x_wconf 100'><span class='ocrx_word' title='bbox 168 292 254 361;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 257 292 286 361;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 291 292 343 361;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 346 292 405 362;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 410 293 492 362;x_wconf 100'>སྟོངས་</span><span class='ocrx_word' title='bbox 497 293 543 362;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 544 294 555 363;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 364 1228 685;x_wconf 100'>
<p class='ocr_par' title='bbox 170 364 1228 685;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 364 1226 442;x_wconf 100'><span class='ocrx_word' title='bbox 248 364 403 442;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 408 364 534 442;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 534 364 630 442;x_wconf 100'>མང་བ་</span><span class='ocrx_word' title='bbox 635 364 722 442;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 724 364 755 442;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 759 364 817 442;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 832 364 855 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 861 364 950 442;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 955 364 996 442;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 998 364 1012 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1036 364 1074 442;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1079 364 1168 442;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1173 364 1226 442;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 170 450 1228 520;x_wconf 100'><span class='ocrx_word' title='bbox 170 450 252 520;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 262 450 284 520;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 290 450 369 520;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 375 450 432 520;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 439 450 469 520;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 471 450 586 520;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 585 450 727 520;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 735 450 766 520;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 775 450 796 520;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 803 450 882 520;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 888 450 928 520;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 931 450 944 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 450 1023 520;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 1029 450 1083 520;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1085 450 1116 520;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1121 450 1199 520;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1202 450 1228 520;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 170 528 1228 600;x_wconf 100'><span class='ocrx_word' title='bbox 170 528 234 600;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 235 528 288 600;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 292 528 348 600;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 353 528 409 600;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 415 528 468 600;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 467 528 529 600;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 528 528 590 600;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 597 528 667 600;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 669 528 678 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 696 528 787 600;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 791 528 869 600;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 878 528 900 600;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 904 528 960 600;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 965 528 1028 600;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1035 528 1112 600;x_wconf 100'>སྟོངས་</span><span class='ocrx_word' title='bbox 1118 528 1172 600;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1178 528 1228 600;x_wconf 100'>གྱུར་</span> </span><span class='ocr_line' title='bbox 174 599 1225 685;x_wconf 100'><span class='ocrx_word' title='bbox 174 605 232 685;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 238 605 313 684;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 315 605 325 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 344 603 491 684;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 496 602 615 683;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 617 602 704 682;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 708 601 796 681;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 795 600 913 681;x_wconf 100'>དགའ་པོ་</span><span class='ocrx_word' title='bbox 914 601 970 680;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 975 600 1056 680;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1065 600 1087 679;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1094 600 1142 679;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1148 599 1225 679;x_wconf 100'>མཐོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 682 1223 756;x_wconf 100'>
<p class='ocr_par' title='bbox 172 682 1223 756;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 682 1223 756;x_wconf 100'><span class='ocrx_word' title='bbox 172 686 204 756;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 210 686 265 755;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 272 686 301 755;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 300 686 384 755;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 384 686 438 755;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 443 685 499 754;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 504 685 560 754;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 565 685 636 754;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 638 685 655 754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 671 684 704 754;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 709 684 787 753;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 793 684 849 753;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 853 684 931 753;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 940 683 962 753;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 968 683 1051 752;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 1051 683 1113 752;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1122 683 1143 752;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1149 682 1223 752;x_wconf 100'>དངོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 760 1229 841;x_wconf 100'>
<p class='ocr_par' title='bbox 182 760 1229 841;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 760 1229 841;x_wconf 100'><span class='ocrx_word' title='bbox 182 760 211 841;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 213 760 357 841;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 358 760 416 841;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 422 760 505 841;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 515 760 537 841;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 553 760 577 841;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 586 760 616 841;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 616 760 705 841;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 705 760 763 841;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 769 760 827 841;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 833 760 892 841;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 899 760 975 841;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 977 760 987 841;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1011 760 1168 841;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1174 760 1229 841;x_wconf 100'>བདེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 841 1228 917;x_wconf 100'>
<p class='ocr_par' title='bbox 170 841 1228 917;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 842 1228 917;x_wconf 100'><span class='ocrx_word' title='bbox 170 842 204 913;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 208 842 293 913;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 296 842 327 913;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 332 842 416 913;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 421 842 476 914;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 483 843 514 914;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 520 843 574 914;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 579 843 642 914;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 643 843 734 914;x_wconf 100'>ཡོ་བྱད་</span><span class='ocrx_word' title='bbox 737 844 799 915;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 799 844 848 915;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 850 844 860 915;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 884 844 1037 917;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1040 844 1194 917;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1202 845 1228 916;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 922 1228 994;x_wconf 100'>
<p class='ocr_par' title='bbox 172 922 1228 994;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 922 1228 994;x_wconf 100'><span class='ocrx_word' title='bbox 172 922 254 994;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 263 922 293 994;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 299 922 441 994;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 447 922 589 994;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 596 922 628 994;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 634 922 782 994;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 791 922 813 994;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 819 922 876 994;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 882 922 936 994;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 935 922 985 994;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 987 922 996 994;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1018 922 1114 994;x_wconf 100'>ནད་པ་</span><span class='ocrx_word' title='bbox 1114 922 1199 994;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1202 922 1228 994;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 995 1225 1076;x_wconf 100'>
<p class='ocr_par' title='bbox 172 995 1225 1076;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 996 1225 1076;x_wconf 100'><span class='ocrx_word' title='bbox 172 1003 321 1076;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 326 1002 471 1075;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 471 1002 525 1073;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 528 1000 676 1073;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 679 1000 737 1071;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 747 999 804 1071;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 808 999 858 1070;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 859 999 870 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 997 1047 1070;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1052 997 1106 1068;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1107 997 1138 1068;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1143 996 1199 1067;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 1204 996 1225 1067;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1082 1226 1148;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1082 1226 1148;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1082 1226 1148;x_wconf 100'><span class='ocrx_word' title='bbox 170 1082 259 1148;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 261 1082 291 1148;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 297 1082 441 1148;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 440 1082 586 1148;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 592 1082 677 1148;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 683 1082 736 1148;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 735 1082 790 1148;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 796 1082 850 1148;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 849 1082 905 1148;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 916 1082 1002 1148;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1001 1082 1087 1148;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1093 1082 1226 1148;x_wconf 100'>ཐམས་ཅད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1154 1227 1228;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1154 1227 1228;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1155 1227 1228;x_wconf 100'><span class='ocrx_word' title='bbox 170 1158 209 1228;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 215 1158 267 1227;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 273 1158 303 1227;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 308 1158 352 1227;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 360 1158 388 1227;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 393 1158 452 1227;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 451 1157 498 1226;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 500 1157 511 1226;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 1156 684 1226;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 688 1156 741 1226;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 749 1156 777 1225;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 782 1156 836 1225;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 845 1156 929 1225;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 935 1155 1007 1225;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1015 1155 1043 1224;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1048 1155 1131 1224;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1134 1155 1195 1224;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1202 1155 1227 1224;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1238 1226 1308;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1238 1226 1308;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1238 1226 1308;x_wconf 100'><span class='ocrx_word' title='bbox 170 1238 232 1308;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 238 1238 295 1308;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 302 1238 388 1308;x_wconf 100'>ཡོ་བྱད་</span><span class='ocrx_word' title='bbox 394 1238 449 1308;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 448 1238 496 1308;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 493 1238 510 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 532 1238 685 1308;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 691 1238 840 1308;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 849 1238 871 1308;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 876 1238 957 1308;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 966 1238 988 1308;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 993 1238 1143 1308;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1142 1238 1226 1308;x_wconf 100'>ཐམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1316 1228 1388;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1316 1228 1388;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1316 1228 1388;x_wconf 100'><span class='ocrx_word' title='bbox 168 1316 232 1388;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 241 1316 263 1388;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 268 1316 424 1388;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 433 1316 455 1388;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 462 1316 518 1388;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 518 1316 575 1388;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 582 1316 623 1388;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 626 1316 640 1388;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 1316 758 1388;x_wconf 100'>ནད་པ་</span><span class='ocrx_word' title='bbox 758 1316 839 1388;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 849 1316 871 1388;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 876 1316 1023 1388;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1030 1316 1174 1388;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1175 1316 1228 1388;x_wconf 100'>ནད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1386 1228 1472;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1386 1228 1472;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1387 1228 1472;x_wconf 100'><span class='ocrx_word' title='bbox 171 1396 321 1472;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 324 1395 390 1470;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 394 1395 452 1469;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 457 1394 515 1468;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 519 1393 577 1468;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 581 1393 657 1467;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 661 1393 680 1466;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 683 1391 826 1466;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 832 1390 890 1464;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 896 1390 927 1464;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 927 1389 983 1463;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 990 1389 1020 1463;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1019 1388 1106 1463;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1107 1388 1139 1461;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1143 1387 1228 1461;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1456 1230 1556;x_wconf 100'>
<p class='ocr_par' title='bbox 169 1456 1230 1556;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1456 1230 1556;x_wconf 100'><span class='ocrx_word' title='bbox 169 1470 229 1556;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 227 1467 372 1555;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 379 1467 462 1553;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 461 1465 521 1552;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 522 1465 579 1551;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 580 1464 631 1550;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 638 1463 689 1549;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 696 1462 780 1549;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 779 1461 865 1548;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 872 1460 1015 1546;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1017 1459 1049 1544;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1056 1457 1106 1544;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1109 1458 1141 1543;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1147 1456 1198 1543;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 1201 1457 1230 1542;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1544 1230 1857;x_wconf 99'>
<p class='ocr_par' title='bbox 170 1544 1230 1857;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1544 1230 1625;x_wconf 100'><span class='ocrx_word' title='bbox 178 1544 234 1625;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 234 1544 292 1625;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 299 1544 357 1625;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 363 1544 419 1625;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 419 1544 493 1625;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 496 1544 508 1625;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 1544 654 1625;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 663 1544 693 1625;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 693 1544 757 1625;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 758 1544 816 1625;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 822 1544 902 1625;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 905 1544 936 1625;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 942 1544 1087 1625;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1087 1544 1230 1625;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 186 1622 1230 1705;x_wconf 100'><span class='ocrx_word' title='bbox 186 1622 203 1705;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 204 1622 271 1705;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 272 1622 329 1705;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 329 1622 422 1705;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 429 1622 504 1705;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 514 1622 544 1705;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 548 1622 579 1705;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 586 1622 644 1705;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 645 1622 687 1705;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 690 1622 702 1705;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 724 1622 785 1705;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 788 1622 819 1705;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 819 1622 878 1705;x_wconf 100'>གཟོ་</span><span class='ocrx_word' title='bbox 888 1622 910 1705;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 918 1622 993 1705;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1004 1622 1026 1705;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1034 1622 1116 1705;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1116 1622 1174 1705;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1174 1622 1230 1705;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 170 1701 1229 1780;x_wconf 100'><span class='ocrx_word' title='bbox 170 1706 228 1780;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 234 1706 288 1779;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 292 1705 382 1779;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 382 1705 473 1778;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 480 1705 508 1778;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 507 1705 561 1778;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 573 1704 628 1777;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 632 1704 692 1777;x_wconf 100'>ལྡོན་</span><span class='ocrx_word' title='bbox 692 1704 740 1777;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 741 1704 753 1777;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 775 1703 835 1776;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 842 1703 871 1776;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 876 1703 938 1776;x_wconf 100'>གཟོ་</span><span class='ocrx_word' title='bbox 945 1702 975 1776;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 981 1702 1055 1775;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1063 1702 1093 1775;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1100 1701 1167 1775;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 1171 1701 1229 1774;x_wconf 100'>ལོག་</span> </span><span class='ocr_line' title='bbox 172 1777 1227 1857;x_wconf 100'><span class='ocrx_word' title='bbox 172 1782 204 1857;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 211 1782 241 1856;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 240 1782 301 1856;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 303 1782 333 1856;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 340 1781 371 1856;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 377 1781 431 1855;x_wconf 100'>གཟོ་</span><span class='ocrx_word' title='bbox 435 1781 484 1855;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 486 1781 495 1855;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 519 1779 642 1855;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 649 1780 679 1854;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 678 1779 740 1854;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 749 1779 770 1853;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 775 1779 860 1853;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 862 1779 892 1853;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 899 1778 929 1853;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 935 1778 1019 1852;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 1028 1778 1051 1852;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1062 1777 1148 1852;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1154 1777 1227 1851;x_wconf 100'>མཐོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 1904 1240 1924;x_wconf 98'>
<p class='ocr_par' title='bbox 1192 1904 1240 1924;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 1904 1240 1924;x_wconf 98'><span class='ocrx_word' title='bbox 1192 1904 1240 1924;x_wconf 98'>227</span></span></p>

</div>
</div></body>
</html>
