<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000437.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2085;x_wconf 99;ppageno 437;x_source 118185399-436;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 505 148 848 200;x_wconf 100'>
<p class='ocr_par' title='bbox 505 148 848 200;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 505 148 848 200;x_wconf 100'><span class='ocrx_word' title='bbox 505 150 567 200;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 566 149 641 199;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 643 149 704 199;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 708 149 728 198;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 731 149 786 198;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 789 148 841 197;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 842 148 848 197;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 144 232 1210 702;x_wconf 100'>
<p class='ocr_par' title='bbox 144 232 1210 462;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 144 232 1207 306;x_wconf 100'><span class='ocrx_word' title='bbox 144 232 204 306;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 212 232 328 306;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 334 232 418 306;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 427 232 449 306;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 458 232 489 306;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 492 232 524 306;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 532 232 563 306;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 567 232 582 306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 232 669 306;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 669 232 750 306;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 754 232 785 306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 792 232 874 306;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 881 232 964 306;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 971 232 1028 306;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1028 232 1086 306;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1097 232 1119 306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1126 232 1207 306;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 147 310 1210 388;x_wconf 100'><span class='ocrx_word' title='bbox 147 310 184 380;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 182 310 232 380;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 233 310 242 380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 265 310 360 382;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 365 311 420 382;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 425 312 482 382;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 489 312 512 382;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 522 312 640 384;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 645 313 700 384;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 706 314 737 384;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 735 314 851 386;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 849 315 899 385;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 900 315 914 385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 937 315 1027 387;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1030 316 1094 387;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1092 317 1112 387;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 1123 317 1154 387;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 1152 317 1210 388;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 148 392 1210 462;x_wconf 100'><span class='ocrx_word' title='bbox 148 392 212 462;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 216 392 237 462;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 248 392 328 462;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 332 392 386 462;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 386 392 448 462;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 454 392 562 462;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 567 392 623 462;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 627 392 736 462;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 744 392 774 462;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 782 392 828 462;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 835 392 864 462;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 863 392 918 462;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 923 392 979 462;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 986 392 1040 462;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1046 392 1085 462;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1087 392 1100 462;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1124 392 1153 462;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1159 392 1210 462;x_wconf 100'>འདྲ་</span></span></p>

<p class='ocr_par' title='bbox 146 468 1210 702;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 468 1210 544;x_wconf 100'><span class='ocrx_word' title='bbox 148 468 182 537;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 195 468 217 537;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 223 468 335 538;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 343 469 374 538;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 380 469 433 538;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 439 470 468 539;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 473 470 536 539;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 540 470 586 539;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 583 471 597 540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 624 471 713 540;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 717 471 778 541;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 783 472 804 541;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 815 472 845 541;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 851 472 941 543;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 947 473 1000 542;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1006 474 1088 544;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1093 474 1153 543;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1153 475 1210 544;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 146 548 1208 620;x_wconf 100'><span class='ocrx_word' title='bbox 146 548 271 620;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 278 548 357 620;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 363 548 451 620;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 456 548 504 620;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 510 548 567 620;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 576 548 599 620;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 611 548 722 620;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 728 548 783 620;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 786 548 799 620;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 802 548 818 620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 548 878 620;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 884 548 1003 620;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 1009 548 1087 620;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 1093 548 1150 620;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1156 548 1196 620;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1198 548 1208 620;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 146 624 1209 700;x_wconf 100'><span class='ocrx_word' title='bbox 146 628 179 700;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 183 628 237 699;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 245 628 362 699;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 364 628 393 699;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 397 627 458 699;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 457 627 517 698;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 520 627 548 698;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 553 627 636 698;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 641 626 695 698;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 701 626 755 697;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 759 626 880 697;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 886 625 940 697;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 944 625 1057 696;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1065 625 1095 696;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1101 625 1154 696;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1160 624 1209 696;x_wconf 100'>རེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 706 1210 856;x_wconf 100'>
<p class='ocr_par' title='bbox 146 706 1210 856;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 706 1210 776;x_wconf 100'><span class='ocrx_word' title='bbox 146 706 200 776;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 202 706 210 776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 230 706 285 776;x_wconf 100'>དྲང་</span><span class='ocrx_word' title='bbox 285 706 346 776;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 348 706 376 776;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 375 706 437 776;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 436 706 498 776;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 505 706 612 776;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 616 706 701 776;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 703 706 733 776;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 739 706 778 776;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 780 706 792 776;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 812 706 876 776;x_wconf 100'>ལྡེམ་</span><span class='ocrx_word' title='bbox 881 706 990 776;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 996 706 1080 776;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1088 706 1118 776;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1125 706 1154 776;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1154 706 1210 776;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 146 786 1210 856;x_wconf 100'><span class='ocrx_word' title='bbox 146 786 212 856;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 213 786 253 856;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 255 786 270 856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 786 353 856;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 359 786 446 856;x_wconf 100'>ཐོས་པ་</span><span class='ocrx_word' title='bbox 452 786 538 856;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 537 786 593 856;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 599 786 656 856;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 663 786 695 856;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 701 786 779 856;x_wconf 100'>གཞུག་</span><span class='ocrx_word' title='bbox 784 786 841 856;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 847 786 959 856;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 973 786 991 856;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 992 786 1000 856;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 786 1083 856;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1090 786 1121 856;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1126 786 1210 856;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 857 1211 938;x_wconf 100'>
<p class='ocr_par' title='bbox 151 857 1211 938;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 857 1211 938;x_wconf 100'><span class='ocrx_word' title='bbox 151 857 213 938;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 219 857 351 938;x_wconf 100'>ལོགས་སུ་</span><span class='ocrx_word' title='bbox 358 857 407 938;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 414 857 473 938;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 481 857 511 938;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 511 857 577 938;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 587 857 609 938;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 616 857 730 938;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 738 857 796 938;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 804 857 835 938;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 837 857 891 938;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 894 857 908 938;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 912 857 924 938;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 857 988 938;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 988 857 1055 938;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 1063 857 1093 938;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1095 857 1152 938;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1158 857 1211 938;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 151 939 1211 1019;x_wconf 100'>
<p class='ocr_par' title='bbox 151 939 1211 1019;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 939 1211 1019;x_wconf 100'><span class='ocrx_word' title='bbox 151 939 267 1019;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 270 939 301 1019;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 307 939 395 1019;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 398 939 426 1019;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 428 939 482 1019;x_wconf 100'>དྲང་</span><span class='ocrx_word' title='bbox 484 939 540 1019;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 546 939 587 1019;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 590 939 602 1019;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 629 939 660 1019;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 665 939 754 1019;x_wconf 100'>གཞུག་</span><span class='ocrx_word' title='bbox 757 939 788 1019;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 793 939 851 1019;x_wconf 100'>ལྡེམ་</span><span class='ocrx_word' title='bbox 857 939 969 1019;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 969 939 1020 1019;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1022 939 1032 1019;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1042 939 1115 1019;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1120 939 1211 1019;x_wconf 100'>ཐོས་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 1017 1211 1099;x_wconf 100'>
<p class='ocr_par' title='bbox 149 1017 1211 1099;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 149 1017 1211 1099;x_wconf 100'><span class='ocrx_word' title='bbox 149 1017 211 1099;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 221 1017 268 1099;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 271 1017 302 1099;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 309 1017 390 1099;x_wconf 100'>གཞུག་</span><span class='ocrx_word' title='bbox 390 1017 446 1099;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 448 1017 562 1099;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 573 1017 593 1099;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 597 1017 627 1099;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 628 1017 686 1099;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 692 1017 742 1099;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 748 1017 864 1099;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 867 1017 897 1099;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 900 1017 929 1099;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 932 1017 946 1099;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 950 1017 962 1099;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 1017 1044 1099;x_wconf 100'>དྲང་</span><span class='ocrx_word' title='bbox 1045 1017 1100 1099;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 1101 1017 1211 1099;x_wconf 100'>དགོངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 1095 1210 1177;x_wconf 100'>
<p class='ocr_par' title='bbox 161 1095 1210 1177;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1095 1210 1177;x_wconf 100'><span class='ocrx_word' title='bbox 161 1095 180 1177;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 187 1095 237 1177;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 248 1095 270 1177;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 281 1095 303 1177;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 310 1095 360 1177;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 371 1095 393 1177;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 404 1095 426 1177;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 433 1095 483 1177;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 494 1095 516 1177;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 526 1095 549 1177;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 556 1095 606 1177;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 616 1095 646 1177;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 647 1095 703 1177;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 705 1095 754 1177;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 761 1095 811 1177;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 821 1095 851 1177;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 852 1095 894 1177;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 896 1095 907 1177;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 1095 1040 1177;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1048 1095 1129 1177;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1129 1095 1210 1177;x_wconf 100'>དམན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 145 1173 1211 1254;x_wconf 100'>
<p class='ocr_par' title='bbox 145 1173 1211 1254;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 145 1174 1211 1254;x_wconf 100'><span class='ocrx_word' title='bbox 145 1174 189 1245;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 187 1174 251 1246;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 256 1174 333 1246;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 331 1175 387 1246;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 393 1176 425 1247;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 428 1175 524 1248;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 526 1177 636 1249;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 643 1178 673 1249;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 671 1178 757 1250;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 764 1179 795 1250;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 800 1179 915 1252;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 916 1180 930 1251;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 932 1180 948 1251;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 970 1181 1029 1252;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1033 1181 1095 1254;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1093 1182 1150 1253;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1154 1182 1211 1254;x_wconf 100'>ཐེག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1250 1209 1330;x_wconf 100'>
<p class='ocr_par' title='bbox 146 1250 1209 1330;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1250 1209 1330;x_wconf 100'><span class='ocrx_word' title='bbox 146 1256 182 1330;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 188 1256 242 1329;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 241 1256 297 1329;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 302 1255 382 1329;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 391 1255 420 1328;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 422 1254 507 1328;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 516 1254 538 1327;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 543 1253 631 1327;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 639 1254 655 1327;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 657 1254 667 1327;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 691 1252 847 1327;x_wconf 100'>མི་མཐུན་པ་</span><span class='ocrx_word' title='bbox 846 1251 933 1325;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 942 1252 971 1325;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 973 1251 1056 1325;x_wconf 100'>འདྲེས་</span><span class='ocrx_word' title='bbox 1059 1251 1072 1324;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1075 1251 1089 1324;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 1251 1149 1324;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 1149 1250 1209 1324;x_wconf 100'>རོལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 143 1331 1212 1417;x_wconf 100'>
<p class='ocr_par' title='bbox 143 1331 1212 1417;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 143 1332 1212 1417;x_wconf 100'><span class='ocrx_word' title='bbox 143 1332 176 1407;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 177 1332 236 1408;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 244 1332 264 1408;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 264 1333 323 1409;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 329 1333 410 1409;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 408 1334 496 1410;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 499 1335 529 1410;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 528 1335 585 1412;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 591 1335 673 1412;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 682 1337 703 1412;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 704 1337 792 1413;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 794 1338 809 1413;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 812 1338 824 1413;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 845 1338 962 1415;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 966 1339 1058 1416;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1066 1341 1089 1416;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1093 1340 1212 1417;x_wconf 100'>ཞུགས་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 1414 1212 1873;x_wconf 100'>
<p class='ocr_par' title='bbox 146 1414 1212 1873;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 1414 1210 1486;x_wconf 100'><span class='ocrx_word' title='bbox 146 1414 208 1486;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 216 1414 264 1486;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 273 1414 295 1486;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 302 1414 358 1486;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 359 1414 414 1486;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 415 1414 493 1486;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 493 1414 550 1486;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 555 1414 638 1486;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 648 1414 670 1486;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 679 1414 695 1486;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 697 1414 708 1486;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 1414 855 1486;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 861 1414 941 1486;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 941 1414 1021 1486;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1030 1414 1060 1486;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1063 1414 1092 1486;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1092 1414 1156 1486;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1156 1414 1210 1486;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 146 1496 1212 1562;x_wconf 100'><span class='ocrx_word' title='bbox 146 1496 237 1562;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 237 1496 325 1562;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 329 1496 441 1562;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 447 1496 501 1562;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 503 1496 558 1562;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 562 1496 611 1562;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 608 1496 622 1562;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1496 728 1562;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 734 1496 789 1562;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 789 1496 844 1562;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 853 1496 882 1562;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 882 1496 969 1562;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 975 1496 1055 1562;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1061 1496 1115 1562;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1118 1496 1149 1562;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1153 1496 1212 1562;x_wconf 100'>ཡག་</span> </span><span class='ocr_line' title='bbox 146 1572 1208 1640;x_wconf 100'><span class='ocrx_word' title='bbox 146 1572 205 1640;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 211 1572 262 1640;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 264 1572 272 1640;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 1572 408 1640;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 414 1572 501 1640;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 500 1572 589 1640;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 598 1572 619 1640;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 624 1572 681 1640;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 687 1572 774 1640;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 773 1572 853 1640;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 858 1572 970 1640;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 976 1572 1031 1640;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1031 1572 1125 1640;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1126 1572 1181 1640;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1190 1572 1208 1640;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 146 1647 1207 1721;x_wconf 100'><span class='ocrx_word' title='bbox 146 1651 261 1721;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 268 1651 282 1720;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 284 1651 295 1720;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 316 1651 377 1720;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 383 1650 434 1720;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 440 1650 483 1719;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 488 1650 549 1719;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 556 1650 608 1719;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 614 1650 642 1719;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 641 1649 698 1719;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 701 1649 729 1718;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 735 1649 816 1718;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 823 1649 852 1718;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 858 1649 931 1718;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 934 1648 1010 1717;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 1021 1648 1076 1717;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1081 1648 1133 1717;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1139 1647 1207 1717;x_wconf 100'>མཐུན་</span> </span><span class='ocr_line' title='bbox 160 1723 1212 1803;x_wconf 100'><span class='ocrx_word' title='bbox 160 1723 179 1803;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 188 1723 250 1803;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 253 1723 284 1803;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 291 1723 370 1803;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 379 1723 395 1803;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 397 1723 408 1803;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 433 1723 497 1803;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 500 1723 531 1803;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 540 1723 618 1803;x_wconf 100'>ཆེ་ཆུང་</span><span class='ocrx_word' title='bbox 627 1723 657 1803;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 657 1723 737 1803;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 744 1723 826 1803;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 834 1723 882 1803;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 888 1723 944 1803;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 947 1723 1095 1803;x_wconf 100'>མི་མཐུན་པ་</span><span class='ocrx_word' title='bbox 1098 1723 1127 1803;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1127 1723 1212 1803;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 148 1800 1206 1873;x_wconf 100'><span class='ocrx_word' title='bbox 148 1800 182 1869;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 186 1800 246 1869;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 255 1800 275 1869;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 286 1800 361 1869;x_wconf 100'>འདྲེས་</span><span class='ocrx_word' title='bbox 368 1800 382 1869;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 384 1801 400 1870;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 423 1801 453 1870;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 457 1801 518 1870;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 527 1801 547 1870;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 552 1801 611 1870;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 613 1801 641 1871;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 646 1802 697 1871;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 701 1802 785 1871;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 789 1802 876 1872;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 884 1803 911 1872;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 911 1803 971 1872;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 975 1803 1057 1872;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1064 1803 1093 1872;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1096 1804 1178 1873;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1185 1804 1206 1873;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1172 1925 1222 1948;x_wconf 98'>
<p class='ocr_par' title='bbox 1172 1925 1222 1948;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1172 1925 1222 1948;x_wconf 99'><span class='ocrx_word' title='bbox 1172 1925 1222 1948;x_wconf 99'>427</span></span></p>

</div>
</div></body>
</html>
