<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000192.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2081;x_wconf 99;ppageno 192;x_source 118185399-191;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 417 135 1004 181'>
<p class='ocr_par' title='bbox 417 135 1004 181;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 417 135 1004 181;x_wconf 100'><span class='ocrx_word' title='bbox 417 135 478 181;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 481 135 513 181;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 521 135 541 181;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 541 135 577 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 581 135 662 181;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 665 135 721 181;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 727 135 742 181;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 749 135 800 181;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 804 135 851 181;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 852 135 859 181;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 871 135 920 181;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 923 135 979 181;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 984 135 994 181;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 996 135 1004 181;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 208 1242 1868;x_wconf 99'>
<p class='ocr_par' title='bbox 181 208 1242 684;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 208 1235 281;x_wconf 100'><span class='ocrx_word' title='bbox 183 208 219 273;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 225 208 341 274;x_wconf 100'>མི་རིགས་</span><span class='ocrx_word' title='bbox 344 208 428 275;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 430 209 491 275;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 498 210 527 275;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 531 210 585 276;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 590 211 608 276;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 613 211 624 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 651 211 663 276;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 668 211 723 277;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 732 211 837 278;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 843 213 873 278;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 876 213 930 278;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 937 213 953 278;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 954 213 968 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 994 214 1004 279;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1006 214 1060 279;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1066 214 1096 279;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 1100 215 1176 281;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1178 215 1235 281;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 182 296 1242 368;x_wconf 100'><span class='ocrx_word' title='bbox 182 296 246 368;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 247 296 305 368;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 311 296 354 368;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 356 296 370 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 392 296 450 368;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 454 296 476 368;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 483 296 565 368;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 568 296 599 368;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 606 296 696 368;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 697 296 786 368;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 787 296 843 368;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 844 296 900 368;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 900 296 958 368;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 967 296 984 368;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 986 296 996 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 296 1056 368;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1056 296 1114 368;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1124 296 1146 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1157 296 1179 368;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1187 296 1242 368;x_wconf 100'>ཚུལ་</span> </span><span class='ocr_line' title='bbox 183 373 1238 452;x_wconf 100'><span class='ocrx_word' title='bbox 183 373 276 446;x_wconf 100'>ཁྲིམས་</span><span class='ocrx_word' title='bbox 277 373 340 446;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 340 373 397 446;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 402 374 470 447;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 479 374 501 447;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 510 374 540 447;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 541 374 627 448;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 630 375 661 448;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 667 375 723 448;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 726 375 740 448;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 743 375 756 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 375 940 450;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 948 376 978 449;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 978 376 1065 450;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1065 377 1123 450;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1129 377 1238 452;x_wconf 100'>འབྱུང་བ་</span> </span><span class='ocr_line' title='bbox 184 454 1240 524;x_wconf 100'><span class='ocrx_word' title='bbox 184 454 246 524;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 252 454 347 524;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 349 454 362 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 454 448 524;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 454 454 541 524;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 542 454 682 524;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 687 454 744 524;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 753 454 769 524;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 771 454 780 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 454 870 524;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 876 454 1018 524;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1026 454 1057 524;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1063 454 1150 524;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1155 454 1240 524;x_wconf 100'>ལུགས་</span> </span><span class='ocr_line' title='bbox 184 527 1233 604;x_wconf 100'><span class='ocrx_word' title='bbox 184 533 271 604;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 277 532 365 603;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 372 533 399 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 398 533 458 602;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 467 532 486 602;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 491 532 574 601;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 579 531 631 601;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 635 530 717 600;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 724 531 752 600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 753 531 768 600;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 775 530 787 599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 807 530 895 599;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 895 529 954 599;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 962 529 990 598;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 995 527 1084 598;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1088 528 1148 597;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1157 528 1177 597;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1182 527 1233 596;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 184 607 1240 683;x_wconf 100'><span class='ocrx_word' title='bbox 184 607 241 679;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 246 607 338 679;x_wconf 100'>བྱིས་པ་</span><span class='ocrx_word' title='bbox 345 607 464 681;x_wconf 100'>མི་རིགས་</span><span class='ocrx_word' title='bbox 470 608 551 680;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 557 608 611 680;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 618 608 646 680;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 646 608 706 681;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 714 609 729 681;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 731 609 744 681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 768 609 783 681;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 788 609 907 683;x_wconf 100'>མི་རིགས་</span><span class='ocrx_word' title='bbox 913 610 994 682;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 1000 610 1054 682;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1058 610 1112 682;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1120 611 1148 683;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1148 611 1240 683;x_wconf 100'>བྱིས་པ་</span></span></p>

<p class='ocr_par' title='bbox 180 692 1240 1003;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 692 1233 760;x_wconf 100'><span class='ocrx_word' title='bbox 180 692 267 760;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 276 692 340 760;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 348 692 467 760;x_wconf 100'>མི་རིགས་</span><span class='ocrx_word' title='bbox 477 692 499 760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 504 692 570 760;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 573 692 602 760;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 602 692 659 760;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 666 692 724 760;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 730 692 820 760;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 828 692 858 760;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 858 692 915 760;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 924 692 956 760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 964 692 994 760;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 994 692 1082 760;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 1082 692 1139 760;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1146 692 1204 760;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1212 692 1233 760;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 182 770 1240 842;x_wconf 100'><span class='ocrx_word' title='bbox 182 770 243 842;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 249 770 290 842;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 292 770 306 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 770 366 842;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 368 770 422 842;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 430 770 459 842;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 461 770 501 842;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 507 770 518 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 542 770 632 842;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 638 770 692 842;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 691 770 848 842;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 857 770 879 842;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 885 770 942 842;x_wconf 100'>དྲིའི་</span><span class='ocrx_word' title='bbox 947 770 1004 842;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 1009 770 1066 842;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1070 770 1159 842;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1164 770 1240 842;x_wconf 100'>བཅུར་</span> </span><span class='ocr_line' title='bbox 182 850 1240 920;x_wconf 100'><span class='ocrx_word' title='bbox 182 850 237 920;x_wconf 100'>ཁྱབ</span><span class='ocrx_word' title='bbox 239 850 248 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 270 850 397 920;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 403 850 433 920;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 432 850 518 920;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 522 850 608 920;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 614 850 670 920;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 676 850 729 920;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 728 850 789 920;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 791 850 830 920;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 836 850 848 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 850 957 920;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 963 850 1016 920;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1015 850 1026 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 850 1208 920;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1216 850 1240 920;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 180 927 1240 1003;x_wconf 100'><span class='ocrx_word' title='bbox 180 927 242 999;x_wconf 100'>དྲིའི་</span><span class='ocrx_word' title='bbox 248 927 296 999;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 301 927 358 999;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 363 927 452 999;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 458 928 538 1000;x_wconf 100'>བཅུར་</span><span class='ocrx_word' title='bbox 543 928 584 1000;x_wconf 100'>ཁྱབ</span><span class='ocrx_word' title='bbox 586 928 598 1000;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 620 928 715 1001;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 717 929 803 1001;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 810 929 840 1001;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 839 929 902 1001;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 903 929 989 1002;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 994 930 1089 1002;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1088 930 1151 1002;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1154 930 1184 1002;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1190 930 1240 1003;x_wconf 100'>སྙན་</span></span></p>

<p class='ocr_par' title='bbox 182 997 1240 1236;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 997 1028 1078;x_wconf 100'><span class='ocrx_word' title='bbox 183 997 276 1078;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 278 997 372 1078;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 373 997 433 1078;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 434 997 484 1078;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 486 997 633 1078;x_wconf 100'>སྙན་གྲགས་</span><span class='ocrx_word' title='bbox 641 997 702 1078;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 701 997 790 1078;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 798 997 876 1078;x_wconf 100'>བཅུར་</span><span class='ocrx_word' title='bbox 877 997 936 1078;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 940 997 971 1078;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 972 997 1016 1078;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1019 997 1028 1078;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 259 1071 1239 1161;x_wconf 100'><span class='ocrx_word' title='bbox 259 1071 389 1154;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 390 1073 422 1154;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 429 1073 514 1155;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 520 1073 605 1156;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 604 1074 664 1157;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 672 1075 764 1157;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 764 1076 824 1158;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 826 1076 858 1157;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 864 1077 923 1158;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 922 1077 1082 1160;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1082 1079 1142 1161;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1144 1079 1176 1160;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1182 1079 1239 1161;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 182 1164 1240 1236;x_wconf 100'><span class='ocrx_word' title='bbox 182 1164 242 1236;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 246 1164 333 1236;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 333 1164 397 1236;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 403 1164 522 1236;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 529 1164 559 1236;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 560 1164 645 1236;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 650 1164 707 1236;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 713 1164 800 1236;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 799 1164 893 1236;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 892 1164 956 1236;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 964 1164 996 1236;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1002 1164 1058 1236;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1063 1164 1104 1236;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1106 1164 1116 1236;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1142 1164 1175 1236;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1179 1164 1240 1236;x_wconf 100'>ཡིས་</span></span></p>

<p class='ocr_par' title='bbox 180 1244 1240 1472;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1244 1240 1316;x_wconf 100'><span class='ocrx_word' title='bbox 180 1244 339 1316;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 345 1244 456 1316;x_wconf 100'>བསྲུངས་</span><span class='ocrx_word' title='bbox 459 1244 490 1316;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 496 1244 552 1316;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 555 1244 569 1316;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 572 1244 586 1316;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1244 737 1316;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 742 1244 800 1316;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 805 1244 894 1316;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 894 1244 990 1316;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 989 1244 1053 1316;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 1056 1244 1085 1316;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1088 1244 1119 1316;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1125 1244 1240 1316;x_wconf 100'>དོན་དག་</span> </span><span class='ocr_line' title='bbox 187 1319 1239 1401;x_wconf 100'><span class='ocrx_word' title='bbox 187 1319 278 1401;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 279 1319 333 1401;x_wconf 100'>དང༌</span><span class='ocrx_word' title='bbox 333 1319 341 1401;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 379 1319 427 1401;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 433 1319 490 1401;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 493 1319 525 1401;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 535 1319 556 1401;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 564 1319 654 1401;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 662 1319 721 1401;x_wconf 100'>འཕྲོ་</span><span class='ocrx_word' title='bbox 727 1319 777 1401;x_wconf 100'>རླག་</span><span class='ocrx_word' title='bbox 784 1319 843 1401;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 852 1319 875 1401;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 884 1319 914 1401;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 916 1319 957 1401;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 959 1319 970 1401;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 998 1319 1037 1401;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1038 1319 1094 1401;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1094 1319 1185 1401;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1186 1319 1239 1401;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 180 1402 1238 1472;x_wconf 100'><span class='ocrx_word' title='bbox 180 1402 270 1472;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 276 1402 332 1472;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 339 1402 370 1472;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 376 1402 453 1472;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 459 1402 543 1472;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 551 1402 580 1472;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 580 1402 650 1472;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 652 1402 668 1472;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 690 1402 785 1472;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 785 1402 846 1472;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 847 1402 901 1472;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 910 1402 931 1472;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 935 1402 1022 1472;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 1028 1402 1083 1472;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1089 1402 1166 1472;x_wconf 100'>བརྗིད་</span><span class='ocrx_word' title='bbox 1174 1402 1204 1472;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1212 1402 1238 1472;x_wconf 100'>ལ་</span></span></p>

<p class='ocr_par' title='bbox 178 1475 1239 1793;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1475 1232 1553;x_wconf 100'><span class='ocrx_word' title='bbox 180 1475 275 1548;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 284 1476 305 1547;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 311 1476 452 1549;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 461 1477 491 1548;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 496 1478 551 1549;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 553 1478 606 1549;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 608 1478 691 1550;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 693 1479 722 1550;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 724 1479 810 1551;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 814 1480 869 1551;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 872 1480 957 1552;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 962 1481 1018 1552;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1024 1480 1133 1553;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1135 1482 1148 1553;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1152 1482 1167 1553;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 1482 1194 1553;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1196 1482 1232 1553;x_wconf 100'>ལྷ་</span> </span><span class='ocr_line' title='bbox 179 1552 1237 1634;x_wconf 100'><span class='ocrx_word' title='bbox 179 1552 232 1625;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 238 1552 327 1626;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 326 1553 388 1626;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 393 1553 475 1628;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 480 1554 536 1627;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 541 1554 683 1629;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 685 1556 747 1629;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 752 1556 835 1631;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 836 1557 866 1630;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 870 1557 960 1632;x_wconf 100'>འབུལ་</span><span class='ocrx_word' title='bbox 958 1558 1021 1631;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1025 1558 1109 1632;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1116 1559 1147 1632;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1150 1559 1220 1634;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 1225 1560 1237 1633;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1634 1236 1707;x_wconf 100'><span class='ocrx_word' title='bbox 180 1634 270 1703;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 275 1634 336 1703;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 342 1634 394 1703;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 401 1634 429 1704;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 436 1635 464 1704;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 470 1635 559 1704;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 563 1635 651 1704;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 655 1636 715 1705;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 720 1636 809 1705;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 817 1636 845 1705;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 852 1636 903 1706;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 906 1637 996 1706;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 1002 1637 1054 1706;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1058 1637 1138 1707;x_wconf 100'>བརྗིད་</span><span class='ocrx_word' title='bbox 1145 1638 1181 1707;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1181 1638 1236 1707;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 181 1709 1238 1790;x_wconf 100'><span class='ocrx_word' title='bbox 181 1709 201 1787;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 205 1709 220 1787;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 239 1709 391 1788;x_wconf 100'>གཟི་བརྗིད་</span><span class='ocrx_word' title='bbox 393 1709 479 1788;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 494 1710 517 1788;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 522 1710 609 1788;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 612 1710 643 1788;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 649 1710 726 1788;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 729 1710 759 1789;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 765 1711 915 1790;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 924 1711 945 1789;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 952 1711 1009 1789;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1015 1711 1062 1790;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1069 1712 1148 1790;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 1157 1712 1179 1790;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1185 1712 1238 1790;x_wconf 100'>མེད་</span></span></p>

<p class='ocr_par' title='bbox 179 1787 1235 1868;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1787 1235 1868;x_wconf 100'><span class='ocrx_word' title='bbox 179 1788 218 1859;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 223 1787 298 1860;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 302 1789 357 1860;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 361 1789 423 1862;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 421 1789 506 1862;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 516 1790 572 1862;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 575 1791 689 1863;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 697 1792 713 1863;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 714 1792 726 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 1793 765 1864;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 769 1793 798 1864;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 801 1793 831 1864;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 837 1793 868 1864;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 873 1794 904 1865;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 910 1794 984 1866;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 988 1795 1044 1866;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1048 1795 1102 1867;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1106 1796 1170 1868;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1175 1796 1225 1868;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1224 1797 1235 1868;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1913 218 1934;x_wconf 99'>
<p class='ocr_par' title='bbox 174 1913 218 1934;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1913 218 1934;x_wconf 99'><span class='ocrx_word' title='bbox 174 1913 218 1934;x_wconf 99'>182</span></span></p>

</div>
</div></body>
</html>
