<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000003.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 9">
<div class='ocr_page' title='bbox 0 0 1400 1713;x_wconf 96;ppageno 3;x_source 118185399-2;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 0 0 1400 1712'>
</div>
<div class='ocrx_block' title='bbox 956 152 1311 204'>
<p class='ocr_par' title='bbox 956 152 1311 204;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 956 152 1311 204;x_wconf 99'><span class='ocrx_word' title='bbox 956 153 999 204;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1001 153 1034 203;x_wconf 100'>དར་</span><span class='ocrx_word' title='bbox 1035 153 1093 203;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1094 153 1128 203;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1133 153 1199 203;x_wconf 100'>གསོས་</span><span class='ocrx_word' title='bbox 1200 152 1229 202;x_wconf 100'>སྨན</span><span class='ocrx_word' title='bbox 1231 152 1236 202;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1295 170 1311 190;x_wconf 98'>འ</span></span></p>

</div>
<div class='ocrx_block' title='bbox 48 349 158 1526;x_wconf 98'>
<p class='ocr_par' title='bbox 48 349 158 1526;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 48 349 157 1526;x_wconf 96'><span class='ocrx_word' title='bbox 61 349 157 373;x_wconf 100'>༈</span> <span class='ocrx_word' title='bbox 60 386 157 469;x_wconf 99'>པཁན་</span><span class='ocrx_word' title='bbox 59 470 156 527;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 59 536 155 571;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 59 568 155 610;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 57 613 154 666;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 58 662 154 696;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 56 697 154 754;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 55 763 153 809;x_wconf 100'>གཡུ་</span><span class='ocrx_word' title='bbox 56 813 152 826;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 55 823 152 893;x_wconf 97'>འབུམ་</span><span class='ocrx_word' title='bbox 55 889 151 930;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 55 929 151 960;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 54 963 150 980;x_wconf 81'>པེ</span><span class='ocrx_word' title='bbox 54 983 150 996;x_wconf 95'>།</span> <span class='ocrx_word' title='bbox 52 1048 149 1095;x_wconf 54'>(</span><span class='ocrx_word' title='bbox 53 1126 149 1159;x_wconf 92'>)</span> <span class='ocrx_word' title='bbox 51 1209 148 1250;x_wconf 96'>ཀན་</span><span class='ocrx_word' title='bbox 51 1248 147 1289;x_wconf 100'>སུའུ་</span><span class='ocrx_word' title='bbox 49 1286 147 1336;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 49 1333 147 1393;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 48 1391 146 1441;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 49 1440 145 1479;x_wconf 100'>སྐྲུན་</span><span class='ocrx_word' title='bbox 48 1476 145 1515;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 48 1516 144 1526;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 468 336 1232 588;x_wconf 95'>
<p class='ocr_par' title='bbox 468 336 1232 588;x_wconf 95' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 468 336 1232 460;x_wconf 96'><span class='ocrx_word' title='bbox 468 336 601 460;x_wconf 90'>ཨཁན་</span><span class='ocrx_word' title='bbox 603 336 699 460;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 712 336 764 460;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 768 336 829 460;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 832 336 1022 460;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 1030 336 1171 460;x_wconf 87'>མཆོག་</span><span class='ocrx_word' title='bbox 1185 336 1232 460;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 615 471 1079 588;x_wconf 94'><span class='ocrx_word' title='bbox 615 471 701 586;x_wconf 99'>གསུ་</span><span class='ocrx_word' title='bbox 705 472 726 585;x_wconf 99'>་</span><span class='ocrx_word' title='bbox 727 472 843 587;x_wconf 100'>འབུམ་</span><span class='ocrx_word' title='bbox 842 473 1010 587;x_wconf 89'>བཞུགས་</span><span class='ocrx_word' title='bbox 1010 474 1035 587;x_wconf 78'>སོ</span><span class='ocrx_word' title='bbox 1044 475 1079 588;x_wconf 99'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 708 711 874 776;x_wconf 99'>
<p class='ocr_par' title='bbox 708 711 874 776;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 708 712 874 775;x_wconf 99'><span class='ocrx_word' title='bbox 708 712 729 772;x_wconf 100'>༼</span><span class='ocrx_word' title='bbox 731 712 783 772;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 784 714 829 774;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 834 715 848 774;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 846 716 858 775;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 859 716 874 775;x_wconf 97'>༽</span></span></p>

</div>
<div class='ocrx_block' title='bbox 717 838 866 888;x_wconf 87'>
<p class='ocr_par' title='bbox 717 838 866 888;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 717 839 866 888;x_wconf 83'><span class='ocrx_word' title='bbox 717 839 741 885;x_wconf 49'>་</span><span class='ocrx_word' title='bbox 740 839 750 885;x_wconf 54'>ས་</span><span class='ocrx_word' title='bbox 749 839 763 885;x_wconf 85'>དྲན་</span><span class='ocrx_word' title='bbox 763 839 776 885;x_wconf 99'>བོད་</span><span class='ocrx_word' title='bbox 775 840 789 886;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 788 840 803 886;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 803 840 818 886;x_wconf 100'>རྙིང་</span><span class='ocrx_word' title='bbox 819 840 834 886;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 833 841 866 888;x_wconf 62'>སྒྲིག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 838 862 868 890;x_wconf 99'>
<p class='ocr_par' title='bbox 838 862 868 890;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 838 862 868 890;x_wconf 99'><span class='ocrx_word' title='bbox 838 862 852 880;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 845 866 865 888;x_wconf 99'>ཁང་</span><span class='ocrx_word' title='bbox 856 873 868 890;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 647 905 693 1014;x_wconf 90'>
<p class='ocr_par' title='bbox 647 905 693 1014;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 648 905 691 1013;x_wconf 86'><span class='ocrx_word' title='bbox 648 985 672 1013;x_wconf 99'>四川</span><span class='ocrx_word' title='bbox 653 972 675 989;x_wconf 54'>廠</span><span class='ocrx_word' title='bbox 656 962 677 978;x_wconf 90'>文</span><span class='ocrx_word' title='bbox 658 941 683 968;x_wconf 97'>古籍</span><span class='ocrx_word' title='bbox 664 913 690 946;x_wconf 99'>保护</span><span class='ocrx_word' title='bbox 669 905 691 923;x_wconf 79'>食</span></span></p>

</div>
<div class='ocrx_block' title='bbox 473 1215 1104 1280;x_wconf 100'>
<p class='ocr_par' title='bbox 473 1215 1104 1280;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 473 1216 1104 1279;x_wconf 100'><span class='ocrx_word' title='bbox 473 1216 501 1272;x_wconf 100'>སི་</span><span class='ocrx_word' title='bbox 507 1216 550 1273;x_wconf 100'>ཁྲོན་</span><span class='ocrx_word' title='bbox 554 1216 597 1274;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 602 1217 646 1274;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 649 1218 692 1275;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 690 1218 740 1276;x_wconf 100'>རྙིང་</span><span class='ocrx_word' title='bbox 744 1219 789 1276;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 792 1219 835 1277;x_wconf 100'>སྒྲིག་</span><span class='ocrx_word' title='bbox 840 1220 884 1277;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 887 1221 930 1278;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 930 1221 1015 1278;x_wconf 100'>བསྒྲིགས་</span><span class='ocrx_word' title='bbox 1019 1222 1062 1279;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1065 1223 1098 1279;x_wconf 100'>སྤེལ</span><span class='ocrx_word' title='bbox 1099 1223 1104 1279;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 829 1481 1139 1536;x_wconf 100'>
<p class='ocr_par' title='bbox 829 1481 1139 1536;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 829 1482 1139 1536;x_wconf 100'><span class='ocrx_word' title='bbox 829 1482 872 1535;x_wconf 100'>ཀན་</span><span class='ocrx_word' title='bbox 875 1482 914 1535;x_wconf 100'>སུའུ་</span><span class='ocrx_word' title='bbox 914 1482 954 1535;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 960 1482 1017 1535;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1017 1482 1056 1535;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1060 1482 1095 1535;x_wconf 100'>སྐྲུན་</span><span class='ocrx_word' title='bbox 1098 1483 1136 1536;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 1136 1483 1139 1536;x_wconf 100'>།</span></span></p>

</div>
</div></body>
</html>
