<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000488.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2088;x_wconf 99;ppageno 488;x_source 118185399-487;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 441 137 1025 195'>
<p class='ocr_par' title='bbox 441 137 1025 195;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 441 137 1025 195;x_wconf 100'><span class='ocrx_word' title='bbox 441 137 499 184;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 502 138 539 185;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 546 140 562 185;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 564 140 599 187;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 601 140 686 188;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 688 142 743 189;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 747 144 768 189;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 770 144 825 191;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 827 145 874 192;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 873 147 883 192;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 147 945 194;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 947 148 1007 195;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1011 149 1022 194;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1021 150 1025 195;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 216 1266 1878;x_wconf 99'>
<p class='ocr_par' title='bbox 182 216 1266 1878;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 203 218 1265 302;x_wconf 100'><span class='ocrx_word' title='bbox 203 218 266 292;x_wconf 100'>སྟན་</span><span class='ocrx_word' title='bbox 271 218 325 293;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 326 219 357 292;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 362 219 409 292;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 416 220 447 293;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 452 220 492 293;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 493 220 504 293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 523 221 612 294;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 610 221 666 296;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 672 222 704 295;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 709 222 765 297;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 770 223 809 296;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 810 223 824 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 223 959 298;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 967 225 998 298;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1004 225 1082 299;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 1087 226 1171 300;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1178 227 1208 300;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1207 227 1265 302;x_wconf 100'>ཐོག་</span> </span><span class='ocr_line' title='bbox 203 294 1263 383;x_wconf 100'><span class='ocrx_word' title='bbox 203 294 245 367;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 244 294 331 369;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 334 295 391 370;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 397 296 428 370;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 434 297 527 371;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 531 298 586 373;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 584 299 646 374;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 645 300 700 375;x_wconf 100'>སྟན་</span><span class='ocrx_word' title='bbox 704 301 791 376;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 795 302 852 377;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 857 303 905 378;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 913 304 935 377;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 940 305 1018 379;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1029 306 1086 381;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1092 307 1145 381;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1144 308 1230 382;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1237 309 1263 383;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 203 377 1260 455;x_wconf 100'><span class='ocrx_word' title='bbox 203 377 246 446;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 251 377 262 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 281 377 340 447;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 347 378 378 447;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 382 378 467 449;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 470 378 555 449;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 560 380 614 449;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 619 380 674 449;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 679 380 755 451;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 761 381 790 450;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 788 381 873 452;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 876 382 931 452;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 938 383 969 452;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 975 383 1006 452;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1014 383 1034 453;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1039 383 1116 454;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 1121 384 1176 454;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1179 385 1260 455;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 203 453 1262 538;x_wconf 100'><span class='ocrx_word' title='bbox 203 454 238 527;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 237 453 301 528;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 300 455 358 529;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 364 455 509 531;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 517 457 548 530;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 547 457 629 532;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 636 458 653 531;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 654 459 666 532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 459 772 533;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 778 460 859 534;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 865 461 924 535;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 929 462 972 535;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 973 462 990 535;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1010 463 1066 537;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 1072 463 1121 538;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1127 463 1207 538;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 1207 465 1262 538;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 202 535 1260 614;x_wconf 100'><span class='ocrx_word' title='bbox 202 535 301 608;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 305 536 356 607;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 357 537 365 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 394 537 407 608;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 415 537 472 608;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 476 537 588 610;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 596 538 627 609;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 633 538 687 610;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 690 539 704 610;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 707 539 722 610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 748 539 761 610;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 767 539 796 611;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 796 540 859 611;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 866 540 945 613;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 951 541 1008 612;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1012 541 1069 612;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1075 542 1163 614;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1171 542 1202 613;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1208 542 1260 614;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 196 609 1260 699;x_wconf 100'><span class='ocrx_word' title='bbox 196 609 263 691;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 267 609 324 690;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 324 610 342 691;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 348 610 358 691;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 379 610 400 691;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 404 610 461 692;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 470 611 492 692;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 498 611 588 694;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 597 612 619 693;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 624 612 714 694;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 713 613 777 695;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 776 614 834 695;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 840 614 922 697;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 927 615 986 697;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 995 616 1017 697;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1025 616 1042 697;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1043 616 1054 697;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1063 616 1144 698;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 1150 617 1230 698;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1232 618 1260 699;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 199 690 1258 772;x_wconf 100'><span class='ocrx_word' title='bbox 199 690 240 759;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 239 690 298 760;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 302 691 385 761;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 392 692 422 761;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 425 692 509 763;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 510 693 572 764;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 578 695 607 764;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 612 695 672 765;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 679 696 716 765;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 718 696 732 765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 696 817 767;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 821 697 905 768;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 910 699 941 768;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 943 699 1027 770;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1030 700 1090 771;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1087 701 1178 772;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1190 703 1220 772;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1227 703 1243 772;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1244 703 1258 772;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 198 772 1258 850;x_wconf 100'><span class='ocrx_word' title='bbox 198 772 263 843;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 263 772 349 844;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 354 773 408 844;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 418 773 439 844;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 443 773 529 846;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 533 774 596 845;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 595 774 658 845;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 664 775 695 846;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 701 775 757 846;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 763 775 801 846;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 802 776 815 847;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 838 775 931 848;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 934 776 990 848;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 998 777 1081 849;x_wconf 100'>ཆ་ཚང་</span><span class='ocrx_word' title='bbox 1085 777 1170 850;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1169 777 1258 850;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 199 846 1258 935;x_wconf 100'><span class='ocrx_word' title='bbox 199 846 234 917;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 239 846 293 919;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 297 847 368 919;x_wconf 100'>འབྱེད</span><span class='ocrx_word' title='bbox 369 848 378 919;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 848 462 921;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 470 850 492 921;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 497 850 552 922;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 557 851 632 924;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 640 853 656 924;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 657 853 670 924;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 853 751 926;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 757 855 789 927;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 792 855 847 927;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 854 856 882 928;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 882 857 942 929;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 948 858 1025 930;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 1033 859 1054 930;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1057 859 1144 932;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1147 861 1258 935;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 197 927 1256 1009;x_wconf 99'><span class='ocrx_word' title='bbox 197 927 230 996;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 231 927 282 997;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 283 928 292 997;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 317 928 348 997;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 352 928 416 999;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 424 929 447 998;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 453 930 485 999;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 490 930 537 1001;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 541 931 629 1001;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 637 932 659 1001;x_wconf 92'>ཆེ་</span><span class='ocrx_word' title='bbox 662 932 756 1003;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 756 934 811 1004;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 814 934 878 1005;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 884 935 1028 1007;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 1029 937 1061 1006;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1063 937 1135 1008;x_wconf 100'>བཞེད</span><span class='ocrx_word' title='bbox 1136 938 1148 1007;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1171 939 1256 1009;x_wconf 100'>མངོན་</span> </span><span class='ocr_line' title='bbox 193 1006 1256 1090;x_wconf 100'><span class='ocrx_word' title='bbox 193 1006 288 1080;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 293 1008 350 1081;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 353 1008 404 1081;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 399 1009 414 1081;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 437 1009 496 1083;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 497 1010 553 1083;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 557 1010 637 1084;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 637 1011 693 1085;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 698 1011 787 1085;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 790 1013 840 1086;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 836 1013 852 1085;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 1014 890 1086;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 891 1014 949 1087;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 954 1014 1066 1088;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1074 1016 1106 1088;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1111 1016 1167 1090;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1168 1017 1199 1089;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1197 1017 1256 1090;x_wconf 100'>སྦྱོར་</span> </span><span class='ocr_line' title='bbox 195 1086 1256 1168;x_wconf 100'><span class='ocrx_word' title='bbox 195 1086 266 1155;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 267 1086 330 1157;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 344 1087 368 1156;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 372 1087 462 1158;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 465 1089 555 1159;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 560 1090 600 1159;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 602 1091 616 1160;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 1091 700 1161;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 708 1092 732 1161;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 737 1092 824 1162;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 825 1093 879 1164;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 884 1094 941 1164;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 945 1094 1035 1165;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1042 1096 1074 1165;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1079 1096 1159 1167;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1163 1097 1256 1168;x_wconf 100'>ཡོད་པ་</span> </span><span class='ocr_line' title='bbox 193 1162 1254 1246;x_wconf 100'><span class='ocrx_word' title='bbox 193 1162 258 1235;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 264 1163 310 1235;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 307 1164 318 1235;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 1164 428 1236;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 433 1165 489 1238;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 488 1165 551 1238;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 550 1166 639 1239;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 645 1167 676 1239;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 674 1168 731 1240;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 736 1168 849 1241;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 854 1170 894 1241;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 896 1170 910 1241;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 931 1170 996 1243;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1001 1171 1082 1244;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 1090 1172 1112 1243;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 1117 1172 1198 1245;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1203 1174 1254 1246;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 193 1245 1252 1324;x_wconf 100'><span class='ocrx_word' title='bbox 193 1245 228 1315;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 229 1245 260 1315;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 266 1245 297 1315;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 302 1245 356 1316;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 357 1246 388 1316;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 393 1246 440 1316;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 447 1247 477 1317;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 478 1247 492 1317;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 494 1247 508 1317;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 1247 590 1319;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 588 1247 675 1319;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 683 1249 705 1319;x_wconf 100'>ཆ་</span><span class='ocrx_word' title='bbox 710 1248 788 1320;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 791 1249 877 1320;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 875 1250 931 1321;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 935 1250 1022 1322;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1028 1251 1045 1321;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 1046 1252 1060 1322;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1077 1252 1142 1323;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1140 1252 1226 1324;x_wconf 100'>འབྱེད་</span><span class='ocrx_word' title='bbox 1234 1253 1252 1323;x_wconf 100'>ཆ་</span> </span><span class='ocr_line' title='bbox 191 1321 1250 1408;x_wconf 100'><span class='ocrx_word' title='bbox 191 1321 280 1398;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 285 1322 342 1399;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 344 1323 374 1398;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 376 1323 407 1399;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 415 1324 439 1399;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 445 1324 503 1401;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 511 1325 535 1400;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 541 1325 588 1401;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 591 1326 623 1401;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 631 1326 680 1401;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 687 1327 710 1402;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 719 1327 736 1402;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 737 1327 746 1402;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 767 1327 831 1404;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 837 1328 910 1404;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 919 1329 952 1404;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 960 1329 982 1405;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 988 1330 1039 1406;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1047 1330 1077 1406;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1077 1331 1134 1406;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1134 1331 1189 1407;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1188 1332 1241 1408;x_wconf 100'>མིན</span><span class='ocrx_word' title='bbox 1242 1332 1250 1407;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 191 1402 1249 1484;x_wconf 100'><span class='ocrx_word' title='bbox 191 1402 253 1473;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 260 1402 283 1473;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 293 1402 365 1475;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 370 1403 425 1475;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 426 1404 440 1475;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 442 1404 458 1475;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 1404 540 1476;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 545 1405 601 1477;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 605 1406 683 1477;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 681 1406 736 1479;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 743 1407 759 1478;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 760 1407 772 1478;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 791 1407 850 1480;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 854 1408 933 1480;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 939 1408 1025 1481;x_wconf 100'>འདི་ཚོ་</span><span class='ocrx_word' title='bbox 1030 1410 1079 1481;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1083 1410 1138 1483;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1144 1411 1198 1483;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1196 1411 1249 1484;x_wconf 100'>སྐད་</span> </span><span class='ocr_line' title='bbox 191 1476 1248 1563;x_wconf 100'><span class='ocrx_word' title='bbox 191 1476 280 1551;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 285 1478 325 1551;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 327 1478 340 1551;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 1479 396 1552;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 401 1479 459 1553;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 467 1480 489 1553;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 494 1480 552 1555;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 555 1481 637 1555;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 645 1482 668 1555;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 675 1482 692 1555;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 693 1483 708 1556;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 1483 792 1557;x_wconf 100'>བསླུ་</span><span class='ocrx_word' title='bbox 798 1483 854 1558;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 852 1484 947 1559;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 945 1485 999 1560;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 998 1486 1012 1559;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1033 1487 1073 1560;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1078 1487 1134 1561;x_wconf 100'>བསླུ་</span><span class='ocrx_word' title='bbox 1132 1487 1189 1562;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1194 1488 1248 1563;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 191 1555 1250 1640;x_wconf 100'><span class='ocrx_word' title='bbox 191 1555 222 1626;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 233 1555 305 1627;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 305 1556 316 1627;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 335 1556 375 1628;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 374 1556 435 1629;x_wconf 100'>བསླུ་</span><span class='ocrx_word' title='bbox 440 1558 495 1630;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 500 1558 589 1631;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 591 1559 649 1632;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 654 1560 709 1632;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 715 1561 744 1632;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 742 1561 804 1634;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 812 1562 833 1633;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 837 1562 899 1635;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 899 1563 938 1635;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 943 1564 956 1635;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 1564 1033 1636;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1039 1565 1070 1636;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1076 1566 1107 1637;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1112 1566 1188 1638;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1191 1567 1250 1640;x_wconf 100'>སུམ་</span> </span><span class='ocr_line' title='bbox 189 1636 1250 1715;x_wconf 100'><span class='ocrx_word' title='bbox 189 1636 245 1705;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 252 1636 283 1704;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 288 1637 331 1705;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 334 1637 344 1705;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 363 1637 428 1707;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 427 1638 509 1707;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 515 1639 570 1707;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 575 1640 606 1708;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 612 1640 693 1709;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 699 1641 754 1710;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 758 1642 796 1710;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 799 1642 812 1710;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 829 1642 916 1712;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 919 1643 980 1713;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 981 1644 1033 1713;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1040 1644 1069 1713;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1076 1645 1107 1713;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1112 1645 1188 1715;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1191 1646 1250 1715;x_wconf 100'>སུམ་</span> </span><span class='ocr_line' title='bbox 187 1714 1247 1794;x_wconf 100'><span class='ocrx_word' title='bbox 187 1714 247 1784;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 251 1714 305 1785;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 310 1714 395 1785;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 402 1716 424 1785;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 430 1716 484 1787;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 489 1717 528 1786;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 530 1717 540 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 1717 640 1788;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 644 1718 698 1789;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 704 1719 757 1789;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 757 1720 787 1789;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 795 1720 817 1789;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 822 1720 868 1790;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 873 1720 951 1791;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 956 1722 987 1791;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 996 1722 1016 1791;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1022 1722 1074 1793;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 1073 1722 1164 1793;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1170 1724 1247 1794;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 187 1790 1247 1878;x_wconf 100'><span class='ocrx_word' title='bbox 187 1790 225 1860;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 231 1790 312 1861;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 310 1791 362 1862;x_wconf 100'>སུམ</span><span class='ocrx_word' title='bbox 363 1793 374 1862;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 393 1793 455 1863;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 454 1794 543 1865;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 543 1796 598 1866;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 600 1797 632 1866;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 637 1797 687 1868;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 695 1799 712 1868;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 713 1799 724 1868;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 739 1799 863 1871;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 868 1801 918 1872;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 924 1803 982 1873;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 990 1804 1021 1873;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1020 1804 1100 1875;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1100 1806 1166 1876;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1173 1807 1247 1878;x_wconf 100'>གནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1913 225 1934;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1913 225 1934;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1913 225 1934;x_wconf 99'><span class='ocrx_word' title='bbox 180 1913 225 1934;x_wconf 99'>478</span></span></p>

</div>
</div></body>
</html>
