<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000462.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2087;x_wconf 99;ppageno 462;x_source 118185399-461;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 415 141 1001 196'>
<p class='ocr_par' title='bbox 415 141 1001 196;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 415 141 1001 196;x_wconf 100'><span class='ocrx_word' title='bbox 415 141 473 190;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 476 142 514 189;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 521 143 537 190;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 540 143 578 190;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 581 143 662 192;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 661 144 717 193;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 145 742 192;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 744 145 800 193;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 799 146 847 194;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 848 146 858 193;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 878 147 921 194;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 925 147 981 196;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 985 148 996 195;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 997 148 1001 195;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 222 1246 1869;x_wconf 99'>
<p class='ocr_par' title='bbox 174 222 1246 1632;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 222 1241 296;x_wconf 100'><span class='ocrx_word' title='bbox 181 222 302 296;x_wconf 100'>སེམས་པ་</span><span class='ocrx_word' title='bbox 312 222 334 296;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 343 222 373 296;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 377 222 393 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 415 222 447 296;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 454 222 503 296;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 510 222 592 296;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 599 222 648 296;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 657 222 687 296;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 691 222 705 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 719 222 762 296;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 768 222 824 296;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 824 222 889 296;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 890 222 947 296;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 956 222 976 296;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 977 222 1098 296;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 1101 222 1130 296;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1131 222 1187 296;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1187 222 1241 296;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 180 304 1236 372;x_wconf 100'><span class='ocrx_word' title='bbox 180 304 204 372;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 208 304 220 372;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 240 304 300 372;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 307 304 362 372;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 368 304 397 372;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 399 304 482 372;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 487 304 549 372;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 548 304 603 372;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 611 304 627 372;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 629 304 640 372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 304 724 372;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 730 304 786 372;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 793 304 824 372;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 830 304 876 372;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 883 304 921 372;x_wconf 100'>དོར</span><span class='ocrx_word' title='bbox 924 304 940 372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 960 304 1050 372;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1059 304 1081 372;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1087 304 1140 372;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1139 304 1202 372;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 1210 304 1226 372;x_wconf 100'>ས</span><span class='ocrx_word' title='bbox 1228 304 1236 372;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 187 379 1239 460;x_wconf 100'><span class='ocrx_word' title='bbox 187 379 238 460;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 248 379 270 460;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 277 379 325 460;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 327 379 382 460;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 386 379 400 460;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 403 379 415 460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 379 472 460;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 473 379 553 460;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 562 379 593 460;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 594 379 706 460;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 707 379 764 460;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 771 379 828 460;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 831 379 860 460;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 861 379 910 460;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 917 379 974 460;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 974 379 1031 460;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1040 379 1089 460;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1097 379 1127 460;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1129 379 1186 460;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1192 379 1239 460;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 180 452 1246 536;x_wconf 100'><span class='ocrx_word' title='bbox 180 452 226 536;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 229 452 244 536;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 452 425 536;x_wconf 100'>དུས་དུས་སུ་</span><span class='ocrx_word' title='bbox 427 452 484 536;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 486 452 569 536;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 579 452 609 536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 611 452 695 536;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 702 452 760 536;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 764 452 794 536;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 797 452 829 536;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 836 452 887 536;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 898 452 920 536;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 929 452 963 536;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 970 452 1054 536;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1065 452 1088 536;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1096 452 1187 536;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1189 452 1246 536;x_wconf 100'>རྣམ་</span> </span><span class='ocr_line' title='bbox 177 531 1239 621;x_wconf 100'><span class='ocrx_word' title='bbox 177 536 236 621;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 244 536 276 620;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 277 535 392 620;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 400 535 468 619;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 470 535 482 619;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 534 662 619;x_wconf 100'>དུས་དུས་སུ་</span><span class='ocrx_word' title='bbox 663 534 730 618;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 732 534 815 618;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 824 533 853 618;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 854 533 936 617;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 946 533 978 617;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 979 533 1035 617;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1036 532 1087 617;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1089 532 1099 616;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1116 531 1239 617;x_wconf 100'>མཚམས་</span> </span><span class='ocr_line' title='bbox 175 607 1240 689;x_wconf 99'><span class='ocrx_word' title='bbox 175 607 296 682;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 302 608 331 682;x_wconf 96'>སུ་</span><span class='ocrx_word' title='bbox 336 609 388 682;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 389 609 418 682;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 423 609 502 684;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 510 610 539 683;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 543 610 631 685;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 636 611 697 684;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 701 611 782 686;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 786 612 873 687;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 874 613 890 686;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 896 613 908 686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 931 613 970 686;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 972 614 1033 687;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 1038 614 1125 689;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1123 615 1183 688;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1187 615 1240 689;x_wconf 100'>སྦྱོང་</span> </span><span class='ocr_line' title='bbox 178 693 1238 773;x_wconf 100'><span class='ocrx_word' title='bbox 178 693 218 768;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 219 693 267 768;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 276 693 298 768;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 305 693 380 768;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 395 694 416 769;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 417 693 538 770;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 544 694 593 769;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 600 695 655 770;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 656 695 697 770;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 699 695 714 770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 695 823 771;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 830 696 886 771;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 886 696 943 771;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 953 696 975 771;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 981 696 1030 771;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1040 697 1062 772;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 1069 697 1149 772;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1149 697 1203 772;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1205 697 1222 772;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1229 698 1238 773;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 771 1241 857;x_wconf 99'><span class='ocrx_word' title='bbox 192 771 212 857;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 220 771 280 857;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 281 771 332 857;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 340 771 400 857;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 405 771 426 857;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 434 771 486 857;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 494 771 546 857;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 554 771 606 857;x_wconf 100'>ཀེང་</span><span class='ocrx_word' title='bbox 614 771 664 857;x_wconf 100'>རུས་</span><span class='ocrx_word' title='bbox 666 771 715 857;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 719 771 733 857;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 771 811 857;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 811 771 897 857;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 906 771 939 857;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 939 771 1033 857;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1038 771 1060 857;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1070 771 1126 857;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1128 771 1241 857;x_wconf 100'>དམིགས་</span> </span><span class='ocr_line' title='bbox 178 856 1240 924;x_wconf 100'><span class='ocrx_word' title='bbox 178 856 220 924;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 225 856 278 924;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 280 856 333 924;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 337 856 386 924;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 382 856 398 924;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 856 514 924;x_wconf 100'>དྲན་པ་</span><span class='ocrx_word' title='bbox 513 856 575 924;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 574 856 660 924;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 674 856 697 924;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 703 856 850 924;x_wconf 100'>དམིགས་པ་</span><span class='ocrx_word' title='bbox 854 856 917 924;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 925 856 955 924;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 960 856 1046 924;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1054 856 1084 924;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1092 856 1121 924;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1120 856 1230 924;x_wconf 100'>དམིགས</span><span class='ocrx_word' title='bbox 1232 856 1240 924;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 934 1240 1004;x_wconf 100'><span class='ocrx_word' title='bbox 174 934 270 1004;x_wconf 100'>དྲན་པ་</span><span class='ocrx_word' title='bbox 272 934 327 1004;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 333 934 414 1004;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 419 934 478 1004;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 485 934 543 1004;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 549 934 629 1004;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 634 934 724 1004;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 727 934 741 1004;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 744 934 758 1004;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 934 875 1004;x_wconf 100'>དྲན་པ་</span><span class='ocrx_word' title='bbox 876 934 933 1004;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 939 934 1020 1004;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1029 934 1059 1004;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1059 934 1240 1004;x_wconf 100'>དམིགས་ཡུལ་</span> </span><span class='ocr_line' title='bbox 176 1014 1238 1082;x_wconf 100'><span class='ocrx_word' title='bbox 176 1014 210 1082;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 214 1014 277 1082;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 286 1014 308 1082;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 312 1014 399 1082;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 407 1014 437 1082;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 444 1014 499 1082;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 504 1014 543 1082;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 545 1014 558 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 582 1014 635 1082;x_wconf 100'>ལུས</span><span class='ocrx_word' title='bbox 637 1014 648 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 670 1014 734 1082;x_wconf 100'>ཚོར་</span><span class='ocrx_word' title='bbox 741 1014 756 1082;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 758 1014 768 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 790 1014 872 1082;x_wconf 100'>སེམས</span><span class='ocrx_word' title='bbox 873 1014 884 1082;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 904 1014 968 1082;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 974 1014 1022 1082;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1026 1014 1113 1082;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1122 1014 1143 1082;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1148 1014 1205 1082;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1219 1014 1238 1082;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 176 1090 1242 1162;x_wconf 100'><span class='ocrx_word' title='bbox 176 1090 294 1162;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 302 1090 334 1162;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 339 1090 380 1162;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 382 1090 394 1162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 416 1090 482 1162;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 488 1090 545 1162;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 551 1090 605 1162;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 605 1090 700 1162;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 705 1090 794 1162;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 799 1090 879 1162;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 885 1090 942 1162;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 947 1090 1004 1162;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1010 1090 1058 1162;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1065 1090 1122 1162;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1131 1090 1152 1162;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1158 1090 1242 1162;x_wconf 100'>བཅས་</span> </span><span class='ocr_line' title='bbox 176 1157 1240 1243;x_wconf 100'><span class='ocrx_word' title='bbox 176 1163 210 1243;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1163 248 1242;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 250 1162 363 1243;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 372 1162 389 1241;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 391 1162 403 1241;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 417 1162 440 1241;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 445 1162 503 1241;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 509 1161 559 1241;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 566 1161 623 1240;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 623 1159 723 1240;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 729 1160 803 1239;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 811 1160 843 1239;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 844 1159 900 1239;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 903 1159 917 1238;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 920 1159 934 1238;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 957 1159 1024 1238;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1030 1158 1113 1237;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1122 1158 1152 1237;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1152 1157 1240 1237;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 176 1245 1238 1323;x_wconf 100'><span class='ocrx_word' title='bbox 176 1245 217 1317;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 218 1245 273 1317;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 276 1245 307 1317;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 313 1245 369 1317;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 372 1246 386 1318;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 389 1246 404 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 426 1246 521 1318;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 521 1246 577 1319;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 586 1247 618 1319;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 623 1247 680 1319;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 681 1247 736 1319;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 737 1247 802 1320;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 811 1248 833 1320;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 840 1247 963 1321;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 971 1249 993 1321;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1000 1249 1059 1321;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1065 1249 1123 1321;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1129 1249 1227 1323;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1229 1250 1238 1322;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 175 1327 1238 1399;x_wconf 100'><span class='ocrx_word' title='bbox 175 1327 268 1399;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 275 1327 334 1399;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 340 1327 423 1399;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 429 1327 498 1399;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 507 1327 529 1399;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 537 1327 627 1399;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 628 1327 686 1399;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 695 1327 725 1399;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 726 1327 850 1399;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 857 1327 916 1399;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 922 1327 981 1399;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 988 1327 1080 1399;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1088 1327 1119 1399;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1120 1327 1201 1399;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 1202 1327 1219 1399;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1227 1327 1238 1399;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1406 1240 1476;x_wconf 100'><span class='ocrx_word' title='bbox 174 1406 261 1476;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 266 1406 332 1476;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 332 1406 389 1476;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 398 1406 414 1476;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 416 1406 424 1476;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 1406 573 1476;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 578 1406 668 1476;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 668 1406 734 1476;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 740 1406 798 1476;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 804 1406 894 1476;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 900 1406 958 1476;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 966 1406 996 1476;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 996 1406 1086 1476;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1092 1406 1141 1476;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1150 1406 1180 1476;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1180 1406 1240 1476;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 174 1484 1238 1552;x_wconf 100'><span class='ocrx_word' title='bbox 174 1484 234 1552;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 240 1484 295 1552;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 301 1484 356 1552;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 362 1484 439 1552;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 448 1484 469 1552;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 475 1484 530 1552;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 536 1484 589 1552;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 590 1484 630 1552;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 636 1484 646 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 1484 703 1552;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 705 1484 735 1552;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 741 1484 818 1552;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 825 1484 840 1552;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 842 1484 852 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 1484 962 1552;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 974 1484 1029 1552;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1031 1484 1061 1552;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1065 1484 1121 1552;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 1127 1484 1182 1552;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 1186 1484 1238 1552;x_wconf 100'>ཐོས་</span> </span><span class='ocr_line' title='bbox 174 1562 1237 1632;x_wconf 100'><span class='ocrx_word' title='bbox 174 1562 268 1632;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 276 1562 305 1632;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 305 1562 395 1632;x_wconf 100'>དྲངས་</span><span class='ocrx_word' title='bbox 401 1562 457 1632;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 457 1562 554 1632;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 559 1562 648 1632;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 648 1562 714 1632;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 720 1562 833 1632;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 838 1562 896 1632;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 901 1562 993 1632;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 999 1562 1041 1632;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1043 1562 1056 1632;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 1562 1150 1632;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1150 1562 1237 1632;x_wconf 100'>བསམ་</span></span></p>

<p class='ocr_par' title='bbox 174 1640 1240 1869;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1640 1240 1710;x_wconf 100'><span class='ocrx_word' title='bbox 174 1640 235 1710;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 245 1640 267 1710;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 276 1640 307 1710;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 308 1640 373 1710;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 376 1640 408 1710;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 414 1640 504 1710;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 505 1640 547 1710;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 549 1640 564 1710;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 1640 620 1710;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 627 1640 686 1710;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 693 1640 774 1710;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 774 1640 840 1710;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 840 1640 898 1710;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 906 1640 989 1710;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 997 1640 1029 1710;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1030 1640 1086 1710;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1086 1640 1240 1710;x_wconf 100'>ཚུལ་ཁྲིམས་</span> </span><span class='ocr_line' title='bbox 174 1718 1240 1788;x_wconf 100'><span class='ocrx_word' title='bbox 174 1718 261 1788;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 270 1718 293 1788;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 308 1718 331 1788;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 336 1718 424 1788;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 431 1718 519 1788;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 524 1718 581 1788;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 590 1718 612 1788;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 617 1718 674 1788;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 680 1718 721 1788;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 723 1718 738 1788;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 1718 860 1788;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 860 1718 924 1788;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 930 1718 1009 1788;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1016 1718 1056 1788;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1059 1718 1074 1788;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 1718 1158 1788;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1164 1718 1240 1788;x_wconf 100'>ནའང་</span> </span><span class='ocr_line' title='bbox 174 1791 1238 1869;x_wconf 100'><span class='ocrx_word' title='bbox 174 1791 263 1865;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 269 1791 317 1865;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 324 1791 381 1865;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 387 1791 441 1866;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 443 1792 498 1866;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 504 1792 598 1866;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 601 1792 612 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 1793 700 1867;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 705 1793 762 1867;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 767 1793 849 1868;x_wconf 100'>བཏུས་</span><span class='ocrx_word' title='bbox 861 1794 902 1868;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 905 1794 918 1868;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 942 1794 1005 1868;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1011 1794 1058 1868;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 1064 1795 1121 1869;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1127 1795 1182 1869;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1182 1795 1238 1869;x_wconf 100'>དགེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1915 212 1940;x_wconf 99'>
<p class='ocr_par' title='bbox 165 1915 212 1940;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1915 212 1940;x_wconf 99'><span class='ocrx_word' title='bbox 165 1915 212 1940;x_wconf 99'>452</span></span></p>

</div>
</div></body>
</html>
