<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000302.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2084;x_wconf 99;ppageno 302;x_source 118185399-301;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 400 133 985 183'>
<p class='ocr_par' title='bbox 400 133 985 183;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 400 133 985 183;x_wconf 100'><span class='ocrx_word' title='bbox 400 133 458 183;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 462 133 494 183;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 503 133 522 183;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 523 133 557 183;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 561 133 642 183;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 646 133 702 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 708 133 722 183;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 725 133 782 183;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 786 133 833 183;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 834 133 840 183;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 853 133 901 183;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 904 133 961 183;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 966 133 976 183;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 978 133 985 183;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 211 1223 607;x_wconf 99'>
<p class='ocr_par' title='bbox 162 211 1219 292;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 211 1219 292;x_wconf 100'><span class='ocrx_word' title='bbox 162 216 258 292;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 260 216 314 291;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 322 216 351 291;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 354 215 384 291;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 390 215 469 290;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 474 215 531 290;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 537 214 594 290;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 601 214 631 289;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 630 214 719 289;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 734 214 756 289;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 762 212 912 289;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 920 213 952 288;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 958 211 1099 288;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1104 212 1161 287;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1167 211 1219 287;x_wconf 100'>པའི་</span></span></p>

<p class='ocr_par' title='bbox 160 296 1222 368;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 296 1222 368;x_wconf 100'><span class='ocrx_word' title='bbox 160 296 255 368;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 264 296 286 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 293 296 336 368;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 343 296 375 368;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 381 296 494 368;x_wconf 100'>བརྟན་པོ་</span><span class='ocrx_word' title='bbox 500 296 558 368;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 566 296 596 368;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 597 296 653 368;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 658 296 757 368;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 759 296 772 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 798 296 859 368;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 868 296 898 368;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 899 296 956 368;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 965 296 986 368;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 993 296 1075 368;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1081 296 1137 368;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1136 296 1222 368;x_wconf 100'>དགའ་</span></span></p>

<p class='ocr_par' title='bbox 161 371 1223 607;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 372 1222 449;x_wconf 100'><span class='ocrx_word' title='bbox 162 377 221 449;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 225 377 275 448;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 277 377 285 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 310 376 373 448;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 382 376 403 447;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 409 376 465 447;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 474 376 495 447;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 499 375 585 447;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 591 375 646 446;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 653 375 730 446;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 734 374 796 446;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 798 374 826 445;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 825 374 918 445;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 917 373 979 445;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 988 373 1009 444;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1016 373 1130 444;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1128 372 1191 443;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1199 372 1222 443;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 162 449 1221 528;x_wconf 100'><span class='ocrx_word' title='bbox 162 454 203 528;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 209 454 263 527;x_wconf 100'>རེག་</span><span class='ocrx_word' title='bbox 270 454 301 527;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 307 452 400 527;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 406 453 461 526;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 468 453 483 526;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 485 453 495 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 519 452 552 525;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 556 452 618 525;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 618 452 680 525;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 686 451 771 525;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 779 451 809 524;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 814 449 939 524;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 945 449 1097 524;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1099 449 1129 522;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1135 449 1221 522;x_wconf 100'>རང་གི་</span> </span><span class='ocr_line' title='bbox 162 532 800 604;x_wconf 100'><span class='ocrx_word' title='bbox 162 532 246 604;x_wconf 100'>དྭངས་</span><span class='ocrx_word' title='bbox 248 532 279 604;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 283 532 340 604;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 347 532 434 604;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 440 532 489 604;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 494 532 614 604;x_wconf 100'>དགའ་པོ་</span><span class='ocrx_word' title='bbox 620 532 706 604;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 708 532 739 604;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 744 532 785 604;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 787 532 800 604;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 824 532 1222 604;x_wconf 100'>
<p class='ocr_par' title='bbox 824 532 1222 604;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 824 532 1222 604;x_wconf 100'><span class='ocrx_word' title='bbox 824 532 895 604;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 900 532 955 604;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 955 532 1018 604;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1020 532 1051 604;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1056 532 1137 604;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1141 532 1222 604;x_wconf 100'>གཞན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 610 1230 1865;x_wconf 99'>
<p class='ocr_par' title='bbox 162 610 1222 847;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 610 1222 684;x_wconf 100'><span class='ocrx_word' title='bbox 162 610 253 684;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 255 610 308 684;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 310 610 339 684;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 338 610 418 684;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 420 610 428 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 610 604 684;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 610 610 665 684;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 667 610 719 684;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 722 610 751 684;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 750 610 837 684;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 843 610 898 684;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 898 610 954 684;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 962 610 1077 684;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 1076 610 1139 684;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1139 610 1222 684;x_wconf 100'>དགའ་</span> </span><span class='ocr_line' title='bbox 162 684 1221 762;x_wconf 100'><span class='ocrx_word' title='bbox 162 690 202 762;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 208 689 289 761;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 298 690 326 761;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 332 689 386 760;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 390 689 438 760;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 440 689 451 760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 475 688 517 759;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 519 688 552 759;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 554 688 611 759;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 615 687 680 759;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 681 687 759 758;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 763 687 781 758;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 783 686 825 758;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 830 686 847 757;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 849 686 915 757;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 917 686 950 757;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 954 685 996 756;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 998 685 1031 756;x_wconf 100'>སྡེར་</span><span class='ocrx_word' title='bbox 1035 685 1068 756;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1072 685 1090 756;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1094 684 1136 756;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1138 684 1185 755;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1215 684 1221 755;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 162 765 1221 847;x_wconf 100'><span class='ocrx_word' title='bbox 162 772 211 847;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 220 772 242 846;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 249 771 356 846;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 367 771 389 845;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 397 771 456 845;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 462 770 510 845;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 510 770 569 844;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 577 770 634 844;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 635 769 691 843;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 692 769 750 843;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 759 769 807 843;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 812 768 866 842;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 868 768 875 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 899 767 961 842;x_wconf 100'>སྤྱན་</span><span class='ocrx_word' title='bbox 961 767 1019 841;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 1027 766 1140 841;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 1140 765 1221 840;x_wconf 100'>དབང་</span></span></p>

<p class='ocr_par' title='bbox 161 843 1224 1080;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 843 1223 923;x_wconf 100'><span class='ocrx_word' title='bbox 161 850 226 923;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 231 850 289 922;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 295 848 383 922;x_wconf 100'>གསོལ་</span><span class='ocrx_word' title='bbox 391 849 407 921;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 410 849 422 921;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 440 847 533 921;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 539 848 597 920;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 602 847 683 920;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 689 847 737 919;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 744 847 802 919;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 807 845 894 918;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 895 845 981 918;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 981 845 1037 917;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1044 845 1101 917;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1110 845 1132 917;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1138 843 1223 916;x_wconf 100'>མང་པོ་</span> </span><span class='ocr_line' title='bbox 164 926 1224 996;x_wconf 100'><span class='ocrx_word' title='bbox 164 926 200 996;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 205 926 295 996;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 301 926 357 996;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 364 926 394 996;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 394 926 474 996;x_wconf 100'>བགྱིའོ</span><span class='ocrx_word' title='bbox 476 926 486 996;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 926 523 996;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 525 926 582 996;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 589 926 646 996;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 650 926 737 996;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 737 926 824 996;x_wconf 100'>དཔས་</span><span class='ocrx_word' title='bbox 829 926 894 996;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 900 926 980 996;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 985 926 1042 996;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1052 926 1073 996;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1079 926 1168 996;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1173 926 1224 996;x_wconf 100'>ཤིང་</span> </span><span class='ocr_line' title='bbox 164 993 1222 1080;x_wconf 100'><span class='ocrx_word' title='bbox 164 999 248 1080;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 254 1000 311 1079;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 315 998 403 1079;x_wconf 100'>བགྱིས་</span><span class='ocrx_word' title='bbox 411 999 442 1078;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 447 998 529 1078;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 532 998 590 1077;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 597 998 629 1077;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 633 997 690 1076;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 695 996 844 1076;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 843 996 908 1075;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 912 994 1063 1075;x_wconf 100'>ལག་མཐིལ་</span><span class='ocrx_word' title='bbox 1070 994 1102 1074;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1107 993 1193 1073;x_wconf 100'>མཆིས་</span><span class='ocrx_word' title='bbox 1195 994 1222 1073;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 162 1084 1224 1232;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1084 1222 1156;x_wconf 100'><span class='ocrx_word' title='bbox 164 1084 262 1156;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 272 1084 285 1156;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 283 1084 296 1156;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 318 1084 330 1156;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 335 1084 416 1156;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 427 1084 449 1156;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 456 1084 506 1156;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 515 1084 546 1156;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 549 1084 563 1156;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 567 1084 576 1156;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 1084 693 1156;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 694 1084 750 1156;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 750 1084 801 1156;x_wconf 100'>པོའོ</span><span class='ocrx_word' title='bbox 797 1084 816 1156;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 1084 844 1156;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 848 1084 932 1156;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 938 1084 988 1156;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 995 1084 1077 1156;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1077 1084 1169 1156;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 1175 1084 1222 1156;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 162 1164 1224 1232;x_wconf 100'><span class='ocrx_word' title='bbox 162 1164 232 1232;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 234 1164 265 1232;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 270 1164 349 1232;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 355 1164 420 1232;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 428 1164 457 1232;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 457 1164 519 1232;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 519 1164 669 1232;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 673 1164 830 1232;x_wconf 100'>ལག་མཐིལ་</span><span class='ocrx_word' title='bbox 833 1164 863 1232;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 869 1164 955 1232;x_wconf 100'>མཆིས་</span><span class='ocrx_word' title='bbox 957 1164 988 1232;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 992 1164 1089 1232;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 1096 1164 1111 1232;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1113 1164 1122 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 1164 1158 1232;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1162 1164 1224 1232;x_wconf 100'>ཞེས་</span></span></p>

<p class='ocr_par' title='bbox 161 1236 1230 1789;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1239 1221 1317;x_wconf 100'><span class='ocrx_word' title='bbox 164 1245 236 1317;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 243 1245 273 1316;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 277 1244 361 1316;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 368 1244 398 1315;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 402 1243 507 1316;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 512 1243 561 1314;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 563 1243 573 1314;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 598 1242 685 1314;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 689 1241 780 1313;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 782 1242 834 1313;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 838 1240 1018 1313;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 1023 1240 1076 1311;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1082 1240 1136 1311;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1140 1239 1221 1311;x_wconf 100'>ཐམས་</span> </span><span class='ocr_line' title='bbox 162 1322 1226 1394;x_wconf 100'><span class='ocrx_word' title='bbox 162 1322 223 1394;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 230 1322 315 1394;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 322 1322 381 1394;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 382 1322 490 1394;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 498 1322 557 1394;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 560 1322 574 1394;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 578 1322 586 1394;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 612 1322 625 1394;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 627 1322 658 1394;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 658 1322 715 1394;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 715 1322 809 1394;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 812 1322 842 1394;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 843 1322 893 1394;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 901 1322 985 1394;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 993 1322 1076 1394;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1080 1322 1111 1394;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1112 1322 1169 1394;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1170 1322 1226 1394;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 166 1402 1226 1472;x_wconf 100'><span class='ocrx_word' title='bbox 166 1402 207 1472;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 213 1402 291 1472;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 299 1402 331 1472;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 340 1402 361 1472;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 366 1402 415 1472;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 412 1402 426 1472;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 1402 478 1472;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 483 1402 569 1472;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 572 1402 602 1472;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 609 1402 641 1472;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 647 1402 725 1472;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 734 1402 750 1472;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 752 1402 764 1472;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 1402 873 1472;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 879 1402 959 1472;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 964 1402 1043 1472;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 1050 1402 1106 1472;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1112 1402 1191 1472;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1199 1402 1226 1472;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 164 1473 1224 1559;x_wconf 99'><span class='ocrx_word' title='bbox 164 1482 215 1559;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 218 1482 228 1558;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 247 1480 342 1558;x_wconf 100'>བརྗེ་བ་</span><span class='ocrx_word' title='bbox 346 1480 434 1557;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 435 1480 466 1556;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 464 1480 517 1556;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 516 1480 528 1556;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 547 1479 582 1555;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 580 1479 637 1555;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 641 1477 722 1555;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 728 1477 786 1554;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 791 1477 846 1553;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 844 1475 933 1553;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 940 1476 957 1552;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 958 1476 968 1552;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 989 1476 1002 1552;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1000 1475 1052 1552;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 1058 1475 1080 1551;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1085 1474 1143 1551;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1147 1473 1224 1551;x_wconf 100'>འཇུག་</span> </span><span class='ocr_line' title='bbox 164 1546 1224 1637;x_wconf 100'><span class='ocrx_word' title='bbox 164 1557 222 1637;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 225 1557 234 1636;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 259 1555 347 1636;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 353 1554 403 1635;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 407 1554 491 1634;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 500 1554 523 1633;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 527 1553 618 1633;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 620 1553 650 1632;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 650 1552 668 1631;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 674 1552 688 1631;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 714 1552 727 1631;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 731 1550 821 1631;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 826 1550 875 1630;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 885 1550 908 1629;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 912 1548 996 1629;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 1004 1549 1035 1628;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1034 1547 1118 1628;x_wconf 100'>བསྒོམ</span><span class='ocrx_word' title='bbox 1119 1548 1127 1627;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1153 1547 1162 1626;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1163 1546 1224 1627;x_wconf 100'>བདེ་</span> </span><span class='ocr_line' title='bbox 164 1629 1222 1713;x_wconf 100'><span class='ocrx_word' title='bbox 164 1639 220 1713;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 229 1637 383 1712;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 382 1637 470 1711;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 474 1636 535 1709;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 542 1637 558 1709;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 559 1637 570 1709;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 595 1636 610 1708;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 611 1635 758 1708;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 763 1633 844 1707;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 853 1632 938 1706;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 940 1632 1023 1705;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 1026 1630 1087 1704;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1094 1631 1110 1703;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 1111 1631 1124 1703;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 1631 1165 1703;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1170 1629 1222 1703;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 166 1708 1220 1788;x_wconf 100'><span class='ocrx_word' title='bbox 166 1715 283 1788;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 284 1716 316 1787;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 320 1715 376 1786;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 381 1715 437 1786;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 442 1714 497 1785;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 502 1713 587 1786;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 592 1712 671 1784;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 676 1712 761 1784;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 759 1712 821 1783;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 819 1711 875 1783;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 880 1711 937 1782;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 943 1711 975 1782;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 980 1709 1065 1782;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1070 1708 1156 1781;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1162 1709 1179 1780;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 1180 1709 1190 1780;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1215 1709 1220 1780;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 165 1788 1225 1865;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1788 1225 1865;x_wconf 100'><span class='ocrx_word' title='bbox 165 1792 226 1865;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 231 1792 288 1864;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 295 1792 342 1864;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 348 1792 404 1864;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 410 1791 495 1864;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 497 1791 513 1863;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 520 1791 531 1863;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 544 1790 705 1864;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 704 1790 790 1863;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 791 1790 844 1862;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 844 1790 931 1862;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 937 1790 993 1862;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 999 1788 1139 1861;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1138 1789 1225 1861;x_wconf 100'>ཐམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 1915 204 1936;x_wconf 99'>
<p class='ocr_par' title='bbox 158 1915 204 1936;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1915 204 1936;x_wconf 99'><span class='ocrx_word' title='bbox 158 1915 204 1936;x_wconf 99'>292</span></span></p>

</div>
</div></body>
</html>
