<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000103.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2061;x_wconf 99;ppageno 103;x_source 118185399-102;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 498 127 838 182;x_wconf 100'>
<p class='ocr_par' title='bbox 498 127 838 182;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 498 127 838 182;x_wconf 100'><span class='ocrx_word' title='bbox 498 131 559 182;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 560 130 632 181;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 638 129 694 180;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 698 130 719 179;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 721 128 777 179;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 779 127 831 178;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 831 128 838 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 207 1196 292;x_wconf 99'>
<p class='ocr_par' title='bbox 146 207 1196 292;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 146 207 1196 292;x_wconf 99'><span class='ocrx_word' title='bbox 146 219 191 292;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 192 219 206 291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 222 217 282 291;x_wconf 100'>ཧིན་</span><span class='ocrx_word' title='bbox 283 218 314 290;x_wconf 99'>དྷུ་</span><span class='ocrx_word' title='bbox 317 216 374 290;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 379 215 432 289;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 434 216 466 288;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 471 214 518 288;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 521 214 601 288;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 607 214 639 286;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 644 212 730 286;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 737 213 767 285;x_wconf 100'>འདྲ</span><span class='ocrx_word' title='bbox 768 212 784 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 801 211 889 284;x_wconf 100'>ནང་པ་</span><span class='ocrx_word' title='bbox 892 210 956 283;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 956 209 1040 283;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1045 208 1102 281;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 1108 208 1140 281;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1145 207 1196 280;x_wconf 100'>ལེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 148 279 1194 364;x_wconf 100'>
<p class='ocr_par' title='bbox 148 279 1194 364;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 148 279 1194 364;x_wconf 100'><span class='ocrx_word' title='bbox 148 288 178 364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 183 288 241 363;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 246 287 293 363;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 292 287 349 362;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 355 286 411 362;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 409 286 466 361;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 470 284 558 361;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 560 285 592 360;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 598 284 646 360;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 650 283 731 360;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 736 283 785 358;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 789 282 871 358;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 878 282 911 357;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 916 282 964 357;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 969 281 1011 356;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1012 281 1026 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1043 280 1080 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1078 280 1135 355;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1140 279 1194 355;x_wconf 100'>སློབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 363 1197 444;x_wconf 100'>
<p class='ocr_par' title='bbox 149 363 1197 444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 149 363 1197 444;x_wconf 100'><span class='ocrx_word' title='bbox 149 373 234 444;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 239 372 318 443;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 332 373 355 442;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 361 371 416 441;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 417 372 449 441;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 457 371 478 440;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 485 371 516 440;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 514 369 631 440;x_wconf 100'>འབིགས་</span><span class='ocrx_word' title='bbox 631 368 687 439;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 692 368 748 438;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 753 367 808 437;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 809 368 841 437;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 846 366 924 437;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 931 366 962 436;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 967 365 1086 436;x_wconf 100'>བྲག་ཕུག་</span><span class='ocrx_word' title='bbox 1091 363 1146 434;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1146 364 1197 433;x_wconf 100'>ནང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 440 1196 524;x_wconf 100'>
<p class='ocr_par' title='bbox 150 440 1196 524;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 440 1196 524;x_wconf 100'><span class='ocrx_word' title='bbox 150 451 269 524;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 267 450 323 522;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 329 449 384 522;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 389 448 445 521;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 450 447 617 521;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 617 446 724 519;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 730 446 760 517;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 759 444 814 517;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 818 444 934 517;x_wconf 100'>བརྩམས་</span><span class='ocrx_word' title='bbox 935 444 967 515;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 971 443 1011 515;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1012 443 1026 514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 443 1079 514;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1083 441 1139 513;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1144 440 1196 513;x_wconf 100'>ཉིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 149 522 1197 603;x_wconf 100'>
<p class='ocr_par' title='bbox 149 522 1197 603;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 149 522 1197 603;x_wconf 100'><span class='ocrx_word' title='bbox 149 527 189 603;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 194 527 274 602;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 280 527 335 602;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 334 526 398 602;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 407 526 454 601;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 460 526 516 601;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 521 524 686 601;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 693 524 781 600;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 786 524 843 599;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 849 524 935 599;x_wconf 100'>བརྩམ་</span><span class='ocrx_word' title='bbox 934 523 1020 599;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1022 523 1077 598;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 1082 523 1139 598;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1143 522 1197 598;x_wconf 100'>བྲག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 599 1197 679;x_wconf 100'>
<p class='ocr_par' title='bbox 152 599 1197 679;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 600 1197 679;x_wconf 100'><span class='ocrx_word' title='bbox 152 606 215 679;x_wconf 100'>ཕུག་</span><span class='ocrx_word' title='bbox 217 606 247 678;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 254 606 285 678;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 294 606 315 678;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 321 605 405 677;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 404 605 466 677;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 474 604 503 676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 502 603 596 676;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 602 603 654 676;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 654 603 703 675;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 704 603 717 675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 733 603 792 675;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 797 602 852 674;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 858 602 914 674;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 920 601 973 674;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 972 600 1147 674;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 1148 600 1197 672;x_wconf 100'>ཆེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 150 674 1200 757;x_wconf 100'>
<p class='ocr_par' title='bbox 150 674 1200 757;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 150 674 1200 757;x_wconf 100'><span class='ocrx_word' title='bbox 150 684 189 757;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 194 684 249 756;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 247 682 311 756;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 312 683 344 755;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 349 681 406 755;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 411 682 466 754;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 467 680 536 754;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 534 680 598 753;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 596 679 660 752;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 661 680 691 752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 691 679 732 752;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 733 679 748 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 765 679 799 751;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 798 677 862 751;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 868 677 947 750;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 947 677 1003 749;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1008 676 1056 749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1061 675 1119 748;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 1123 674 1200 748;x_wconf 100'>འབྱོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 152 752 1200 830;x_wconf 100'>
<p class='ocr_par' title='bbox 152 752 1200 830;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 152 752 1200 830;x_wconf 100'><span class='ocrx_word' title='bbox 152 752 189 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 189 752 268 830;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 274 752 331 830;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 337 752 385 830;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 390 752 447 830;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 453 752 510 830;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 516 752 556 830;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 559 752 572 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 752 627 830;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 632 752 696 830;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 697 752 752 830;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 758 752 815 830;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 821 752 985 830;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 995 752 1016 830;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1022 752 1140 830;x_wconf 100'>བརྩམས་</span><span class='ocrx_word' title='bbox 1143 752 1171 830;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1174 752 1200 830;x_wconf 100'>མུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 146 823 1217 1851;x_wconf 100'>
<p class='ocr_par' title='bbox 150 826 1212 1613;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 151 826 1199 914;x_wconf 100'><span class='ocrx_word' title='bbox 151 835 243 914;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 250 834 308 913;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 308 834 392 912;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 400 834 423 911;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 431 834 465 911;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 471 833 522 910;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 528 832 586 910;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 589 832 619 909;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 619 831 676 909;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 677 830 734 909;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 733 831 786 908;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 787 831 798 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 819 829 897 908;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 900 829 931 906;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 931 829 990 906;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 998 828 1020 906;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1019 828 1086 905;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 1086 826 1199 905;x_wconf 100'>མེད་པར་</span> </span><span class='ocr_line' title='bbox 152 910 1202 988;x_wconf 100'><span class='ocrx_word' title='bbox 152 918 212 988;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 217 918 273 987;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 276 917 333 987;x_wconf 100'>ཕྱིས་</span><span class='ocrx_word' title='bbox 337 916 425 987;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 431 916 461 985;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 461 916 500 985;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 501 916 518 985;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 539 915 599 985;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 605 915 637 984;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 645 915 667 984;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 671 914 734 984;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 733 914 796 983;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 803 913 833 983;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 834 912 903 982;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 906 912 992 982;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 991 912 1047 981;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1058 910 1138 981;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1141 911 1202 980;x_wconf 100'>བྲིས་</span> </span><span class='ocr_line' title='bbox 167 984 1201 1071;x_wconf 100'><span class='ocrx_word' title='bbox 167 991 186 1071;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 191 991 233 1070;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 234 991 246 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 272 991 304 1070;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 309 989 395 1070;x_wconf 100'>རྩེད་མོ་</span><span class='ocrx_word' title='bbox 394 989 457 1069;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 456 989 513 1068;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 520 989 550 1068;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 552 988 584 1068;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 589 988 644 1067;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 645 988 675 1067;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 676 988 708 1067;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 716 987 738 1066;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 742 986 816 1066;x_wconf 100'>རོགས</span><span class='ocrx_word' title='bbox 817 987 829 1066;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 849 985 972 1066;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 978 984 1064 1065;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1064 984 1103 1064;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 1105 984 1118 1063;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1143 984 1201 1063;x_wconf 100'>རྩོད་</span> </span><span class='ocr_line' title='bbox 154 1066 1202 1146;x_wconf 100'><span class='ocrx_word' title='bbox 154 1076 192 1146;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 197 1075 252 1145;x_wconf 100'>རྒྱག་</span><span class='ocrx_word' title='bbox 255 1074 342 1145;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 347 1073 432 1144;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 432 1072 487 1143;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 493 1073 525 1142;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 531 1071 601 1142;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 609 1072 630 1141;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 637 1072 668 1141;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 672 1070 735 1140;x_wconf 100'>སྒུག་</span><span class='ocrx_word' title='bbox 733 1069 796 1140;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 794 1069 887 1140;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 885 1068 941 1138;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 944 1067 1039 1138;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 1043 1066 1107 1137;x_wconf 100'>རྒྱག་</span><span class='ocrx_word' title='bbox 1114 1067 1145 1136;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1150 1066 1202 1136;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 154 1147 1201 1224;x_wconf 100'><span class='ocrx_word' title='bbox 154 1152 217 1224;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 219 1152 248 1223;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 249 1152 287 1223;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 289 1152 303 1223;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 325 1151 355 1223;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 362 1151 417 1222;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 425 1151 446 1222;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 451 1151 507 1222;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 513 1150 566 1222;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 566 1150 651 1221;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 656 1149 712 1221;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 718 1149 773 1220;x_wconf 100'>སྒུག་</span><span class='ocrx_word' title='bbox 779 1149 857 1220;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 863 1148 915 1220;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 917 1148 954 1219;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 957 1148 971 1219;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 1148 1054 1219;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 1063 1147 1083 1218;x_wconf 100'>ཟེ་</span><span class='ocrx_word' title='bbox 1089 1147 1145 1218;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1149 1147 1201 1218;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 154 1218 1209 1308;x_wconf 100'><span class='ocrx_word' title='bbox 154 1227 253 1308;x_wconf 100'>ནག་པོ་</span><span class='ocrx_word' title='bbox 252 1226 309 1307;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 313 1226 394 1306;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 403 1226 425 1305;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 431 1226 472 1305;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 474 1226 486 1305;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 1225 543 1304;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 547 1224 605 1304;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 610 1224 659 1303;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 663 1223 751 1303;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 750 1222 845 1302;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 843 1221 938 1302;x_wconf 100'>ཐུག་པ་</span><span class='ocrx_word' title='bbox 938 1221 979 1300;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 980 1221 994 1300;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1022 1219 1110 1300;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 1115 1218 1173 1299;x_wconf 100'>རྩོད་</span><span class='ocrx_word' title='bbox 1180 1219 1209 1298;x_wconf 100'>ཡ་</span> </span><span class='ocr_line' title='bbox 156 1306 1206 1376;x_wconf 100'><span class='ocrx_word' title='bbox 156 1306 186 1376;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 191 1306 248 1376;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 257 1306 286 1376;x_wconf 100'>ཟེ་</span><span class='ocrx_word' title='bbox 289 1306 317 1376;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 317 1306 381 1376;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 387 1306 530 1376;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 539 1306 560 1376;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 566 1306 623 1376;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 628 1306 683 1376;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 683 1306 825 1376;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 830 1306 950 1376;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 955 1306 1003 1376;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1010 1306 1065 1376;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1064 1306 1206 1376;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 156 1375 1204 1460;x_wconf 100'><span class='ocrx_word' title='bbox 156 1387 251 1460;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 250 1386 330 1459;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 337 1386 368 1457;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 368 1385 422 1457;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 423 1384 479 1456;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 487 1384 509 1455;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 514 1382 658 1455;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 662 1381 774 1453;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 782 1380 805 1452;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 810 1379 859 1451;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 864 1378 921 1451;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 927 1377 1016 1450;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1019 1375 1139 1449;x_wconf 100'>ཁས་ལེན་</span><span class='ocrx_word' title='bbox 1144 1375 1195 1447;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1196 1375 1204 1446;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 156 1464 1206 1534;x_wconf 100'><span class='ocrx_word' title='bbox 156 1464 247 1534;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 259 1464 313 1534;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 318 1464 378 1534;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 381 1464 410 1534;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 424 1464 445 1534;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 450 1464 534 1534;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 539 1464 599 1534;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 599 1464 659 1534;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 665 1464 756 1534;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 761 1464 829 1534;x_wconf 100'>བརྒྱབ</span><span class='ocrx_word' title='bbox 832 1464 848 1534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 1464 963 1534;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 970 1464 998 1534;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 998 1464 1058 1534;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1063 1464 1124 1534;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1123 1464 1206 1534;x_wconf 100'>མཐར་</span> </span><span class='ocr_line' title='bbox 156 1537 1207 1611;x_wconf 100'><span class='ocrx_word' title='bbox 156 1544 218 1611;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 222 1543 314 1611;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 320 1543 373 1609;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 380 1543 409 1609;x_wconf 100'>ཁེ་</span><span class='ocrx_word' title='bbox 414 1543 467 1609;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 475 1542 505 1608;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 511 1542 548 1608;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 551 1542 565 1608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 589 1540 682 1608;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 693 1541 740 1607;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 751 1540 806 1607;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 811 1540 873 1606;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 877 1539 937 1606;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 937 1537 1207 1606;x_wconf 100'>དངོས་གནས་བྱས་ན་</span></span></p>

<p class='ocr_par' title='bbox 155 1606 1210 1771;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 155 1607 1208 1692;x_wconf 100'><span class='ocrx_word' title='bbox 155 1620 194 1692;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 192 1620 285 1691;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 286 1620 315 1690;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 317 1619 348 1689;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 350 1618 439 1689;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 444 1616 499 1688;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 505 1617 535 1687;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 534 1615 627 1687;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 632 1614 687 1686;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 685 1613 779 1685;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 787 1613 810 1683;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 813 1611 870 1683;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 875 1611 930 1682;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 930 1611 947 1681;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 953 1611 963 1681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 986 1610 1023 1681;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1026 1609 1083 1680;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 1087 1607 1208 1679;x_wconf 100'>བསམ་བློ་</span> </span><span class='ocr_line' title='bbox 158 1683 1210 1771;x_wconf 100'><span class='ocrx_word' title='bbox 158 1699 242 1771;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 246 1698 306 1770;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 307 1698 337 1768;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 342 1697 373 1768;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 375 1696 464 1767;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 463 1694 522 1766;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 520 1693 580 1765;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 584 1692 674 1764;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 678 1691 739 1762;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 744 1690 784 1761;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 789 1690 800 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 825 1689 854 1760;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 856 1688 949 1760;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 958 1686 1013 1758;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 1019 1686 1049 1757;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1052 1684 1149 1756;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 1152 1683 1210 1755;x_wconf 100'>བྱས་</span></span></p>

<p class='ocr_par' title='bbox 160 1763 1209 1851;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 1764 1209 1851;x_wconf 100'><span class='ocrx_word' title='bbox 160 1774 222 1851;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 224 1775 238 1850;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 240 1775 253 1850;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 1773 363 1849;x_wconf 100'>ནང་པ་</span><span class='ocrx_word' title='bbox 371 1773 401 1848;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 403 1773 435 1848;x_wconf 100'>དོ་</span><span class='ocrx_word' title='bbox 443 1772 465 1847;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 470 1770 558 1847;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 563 1770 627 1846;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 626 1769 715 1845;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 719 1768 777 1844;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 784 1768 814 1843;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 815 1767 869 1843;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 869 1766 923 1842;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 922 1765 987 1842;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 992 1765 1041 1841;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 1048 1765 1081 1840;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1085 1764 1180 1840;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 1182 1764 1209 1839;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1181 1885 1210 1906;x_wconf 98'>
<p class='ocr_par' title='bbox 1181 1885 1210 1906;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1181 1885 1210 1906;x_wconf 99'><span class='ocrx_word' title='bbox 1181 1885 1210 1906;x_wconf 99'>93</span></span></p>

</div>
</div></body>
</html>
