<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000432.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2088;x_wconf 99;ppageno 432;x_source 118185399-431;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 421 123 1010 181;x_wconf 100'>
<p class='ocr_par' title='bbox 421 123 1010 181;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 421 123 1010 181;x_wconf 100'><span class='ocrx_word' title='bbox 421 123 482 172;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 484 125 518 173;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 527 125 543 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 546 126 586 173;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 588 126 668 175;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 670 127 724 176;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 728 129 751 176;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 754 129 808 177;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 811 130 853 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 855 131 866 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 886 131 928 180;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 929 132 989 181;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 989 133 998 180;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 999 133 1010 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 203 522 282;x_wconf 100'>
<p class='ocr_par' title='bbox 193 203 522 282;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 204 522 281;x_wconf 100'><span class='ocrx_word' title='bbox 193 204 245 279;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 250 204 312 280;x_wconf 100'>ཡག་</span><span class='ocrx_word' title='bbox 318 205 347 280;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 354 205 406 280;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 412 205 464 281;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 470 206 508 281;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 510 206 522 281;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 279 1251 1860;x_wconf 99'>
<p class='ocr_par' title='bbox 178 279 1251 1076;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 282 1248 361;x_wconf 99'><span class='ocrx_word' title='bbox 264 282 397 357;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 400 283 431 356;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 437 283 527 358;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 535 284 565 357;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 565 284 662 359;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 670 285 686 358;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 688 285 700 358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 724 285 790 358;x_wconf 92'>སྤྱིན་</span><span class='ocrx_word' title='bbox 799 286 821 359;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 830 286 862 359;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 868 286 949 359;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 957 286 989 360;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 995 287 1044 360;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1053 287 1085 360;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1094 287 1116 360;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 1122 287 1186 361;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1186 288 1248 361;x_wconf 100'>ཕྱིར་</span> </span><span class='ocr_line' title='bbox 185 362 1244 443;x_wconf 100'><span class='ocrx_word' title='bbox 185 362 279 436;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 285 363 302 435;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 303 363 318 435;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 363 502 437;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 503 365 535 437;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 538 365 604 438;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 609 366 689 439;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 693 366 783 440;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 787 367 836 439;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 844 367 874 440;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 873 367 961 441;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 965 368 1029 441;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1031 369 1045 441;x_wconf 100'>ཕྲ</span><span class='ocrx_word' title='bbox 1047 369 1064 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 369 1244 443;x_wconf 100'>དེ་བཞིན་དུ་</span> </span><span class='ocr_line' title='bbox 184 450 1242 524;x_wconf 100'><span class='ocrx_word' title='bbox 184 450 361 524;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 369 450 452 524;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 462 450 484 524;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 491 450 550 524;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 557 450 631 524;x_wconf 100'>རགས</span><span class='ocrx_word' title='bbox 628 450 642 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 450 796 524;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 802 450 884 524;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 884 450 966 524;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 974 450 1024 524;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1032 450 1064 524;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1065 450 1146 524;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 1154 450 1213 524;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1222 450 1242 524;x_wconf 100'>ཕྲ་</span> </span><span class='ocr_line' title='bbox 183 518 1244 605;x_wconf 100'><span class='ocrx_word' title='bbox 183 518 248 597;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 252 518 341 597;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 345 519 401 597;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 403 519 417 597;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 419 520 434 598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 458 520 475 598;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 476 520 534 598;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 538 520 650 600;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 655 522 706 600;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 707 522 715 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 749 522 868 602;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 877 523 897 602;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 902 524 993 602;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 998 525 1028 603;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1027 525 1091 604;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1093 525 1107 603;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1108 526 1121 604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1148 525 1244 605;x_wconf 100'>སྦྱིན་པ་</span> </span><span class='ocr_line' title='bbox 181 599 1244 679;x_wconf 99'><span class='ocrx_word' title='bbox 181 600 219 671;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 217 599 305 672;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 310 601 342 672;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 347 601 395 672;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 402 601 433 672;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 440 602 462 673;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 466 602 523 673;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 528 602 584 674;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 592 603 613 674;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 618 603 704 675;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 712 604 734 675;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 739 604 802 675;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 801 604 862 676;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 861 605 917 676;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 923 605 977 677;x_wconf 99'>པོར་</span><span class='ocrx_word' title='bbox 981 606 1053 677;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 1053 607 1065 678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1087 606 1244 679;x_wconf 100'>ཚུལ་ཁྲིམས་</span> </span><span class='ocr_line' title='bbox 182 680 1242 754;x_wconf 100'><span class='ocrx_word' title='bbox 182 680 279 754;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 290 680 312 754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 318 680 379 754;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 385 680 489 754;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 499 680 521 754;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 529 680 612 754;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 611 680 705 754;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 712 680 763 754;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 771 680 853 754;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 857 680 888 754;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 890 680 921 754;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 921 680 1013 754;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 1013 680 1071 754;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1079 680 1138 754;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1141 680 1172 754;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1182 680 1205 754;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 1214 680 1242 754;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 184 757 1242 841;x_wconf 100'><span class='ocrx_word' title='bbox 184 757 258 834;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 259 757 271 834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 285 757 457 836;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 459 758 630 837;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 634 760 722 838;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 728 760 760 837;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 763 761 820 838;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 824 761 905 838;x_wconf 100'>རགས</span><span class='ocrx_word' title='bbox 906 762 914 839;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 761 1071 840;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1076 763 1155 841;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1158 763 1242 841;x_wconf 100'>དཀའ་</span> </span><span class='ocr_line' title='bbox 179 822 1246 919;x_wconf 100'><span class='ocrx_word' title='bbox 179 822 235 906;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 243 823 274 906;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 273 824 354 907;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 360 825 419 908;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 427 826 450 908;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 456 826 515 910;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 520 827 601 911;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 607 828 664 912;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 666 829 681 911;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 683 830 700 912;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 722 830 737 912;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 738 830 768 913;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 767 830 825 914;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 834 832 943 916;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 945 833 977 916;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 982 834 1071 917;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 1070 835 1158 919;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1157 836 1246 919;x_wconf 100'>དམན་</span> </span><span class='ocr_line' title='bbox 180 918 1239 996;x_wconf 100'><span class='ocrx_word' title='bbox 180 918 271 989;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 273 918 303 989;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 309 918 355 990;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 366 918 476 991;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 482 920 568 992;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 574 920 612 991;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 614 920 626 991;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 649 921 733 993;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 742 921 764 992;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 768 921 861 994;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 863 922 893 993;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 897 922 981 994;x_wconf 100'>བཤན་</span><span class='ocrx_word' title='bbox 980 923 1044 994;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1050 923 1098 994;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1108 924 1180 995;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 1184 924 1239 996;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 179 994 1238 1075;x_wconf 100'><span class='ocrx_word' title='bbox 179 994 219 1067;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 224 994 275 1067;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 281 994 322 1068;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 324 995 335 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 357 995 395 1068;x_wconf 100'>རྐུ་</span><span class='ocrx_word' title='bbox 401 995 458 1069;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 463 996 514 1069;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 520 996 593 1071;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 599 997 659 1070;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 667 997 690 1070;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 695 998 755 1071;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 762 998 810 1071;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 810 999 842 1072;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 847 998 993 1073;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 999 1000 1049 1073;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1054 1001 1113 1074;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1122 1001 1145 1074;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1151 1001 1209 1075;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1217 1002 1238 1075;x_wconf 100'>མ་</span></span></p>

<p class='ocr_par' title='bbox 170 1069 1242 1860;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1072 1236 1147;x_wconf 96'><span class='ocrx_word' title='bbox 180 1072 235 1141;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 239 1072 300 1141;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 306 1072 350 1141;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 354 1073 444 1143;x_wconf 81'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 454 1073 509 1142;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 522 1074 543 1143;x_wconf 65'>སླ་</span><span class='ocrx_word' title='bbox 547 1073 693 1144;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 698 1075 773 1144;x_wconf 100'>དཀའ</span><span class='ocrx_word' title='bbox 771 1075 784 1144;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 808 1075 838 1145;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 842 1076 903 1145;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 909 1076 1053 1146;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1058 1077 1118 1146;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1122 1077 1206 1147;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1218 1078 1236 1147;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 177 1151 1240 1230;x_wconf 100'><span class='ocrx_word' title='bbox 177 1151 303 1223;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 308 1153 338 1223;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 339 1153 396 1223;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 402 1153 419 1223;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 420 1153 430 1223;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 1153 544 1225;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 546 1155 604 1225;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 609 1155 730 1226;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 736 1156 854 1227;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 860 1157 940 1228;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 944 1158 994 1228;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1002 1158 1019 1228;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1020 1158 1034 1228;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1057 1159 1119 1229;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1126 1159 1157 1229;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1155 1159 1240 1230;x_wconf 100'>དཀའ་</span> </span><span class='ocr_line' title='bbox 176 1236 1240 1308;x_wconf 100'><span class='ocrx_word' title='bbox 176 1236 216 1308;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 222 1236 271 1308;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 278 1236 318 1308;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 321 1236 332 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 352 1236 415 1308;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 424 1236 535 1308;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 541 1236 654 1308;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 662 1236 742 1308;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 748 1236 790 1308;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 792 1236 800 1308;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 1236 996 1308;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 1001 1236 1058 1308;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1059 1236 1178 1308;x_wconf 100'>རྟག་པར་</span><span class='ocrx_word' title='bbox 1178 1236 1240 1308;x_wconf 100'>དགེ་</span> </span><span class='ocr_line' title='bbox 178 1310 1236 1385;x_wconf 100'><span class='ocrx_word' title='bbox 178 1310 211 1380;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 216 1310 270 1380;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 275 1310 324 1380;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 326 1310 336 1380;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 1310 544 1382;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 549 1311 608 1382;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 608 1312 670 1382;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 676 1312 758 1382;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 763 1313 817 1383;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 822 1313 870 1383;x_wconf 100'>ཐུབ</span><span class='ocrx_word' title='bbox 872 1313 882 1383;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 902 1313 1033 1385;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1044 1314 1105 1384;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1105 1314 1165 1385;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1173 1315 1203 1385;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1210 1315 1236 1385;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 177 1386 1116 1468;x_wconf 100'><span class='ocrx_word' title='bbox 177 1386 302 1456;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 307 1387 364 1458;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 369 1388 416 1459;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 425 1389 448 1458;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 454 1390 486 1459;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 487 1390 519 1459;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 526 1391 548 1460;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 554 1391 641 1461;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 639 1392 720 1463;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 730 1394 790 1463;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 794 1395 852 1464;x_wconf 100'>ཁག་</span><span class='ocrx_word' title='bbox 859 1396 881 1465;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 887 1396 943 1466;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 951 1397 999 1467;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1001 1397 1100 1468;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1106 1399 1116 1468;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 256 1467 1232 1541;x_wconf 99'><span class='ocrx_word' title='bbox 256 1467 384 1538;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 391 1468 420 1537;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 419 1468 480 1537;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 481 1469 512 1538;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 517 1469 572 1538;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 580 1469 610 1538;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 616 1469 672 1538;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 681 1469 730 1539;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 732 1470 739 1539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 766 1470 859 1539;x_wconf 100'>དབུལ་</span><span class='ocrx_word' title='bbox 868 1470 889 1539;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 895 1470 979 1540;x_wconf 100'>འདོར་</span><span class='ocrx_word' title='bbox 985 1471 1040 1540;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1046 1471 1137 1541;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1138 1472 1189 1541;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1187 1472 1200 1541;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1226 1472 1232 1541;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 175 1540 1236 1627;x_wconf 99'><span class='ocrx_word' title='bbox 175 1540 268 1615;x_wconf 100'>བསིལ་</span><span class='ocrx_word' title='bbox 275 1542 305 1615;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 303 1542 366 1617;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 366 1543 421 1617;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 429 1544 450 1617;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 454 1544 540 1618;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 541 1545 593 1619;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 590 1546 602 1619;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 625 1546 643 1619;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 645 1546 730 1621;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 728 1547 821 1622;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 819 1548 875 1623;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 880 1549 937 1624;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 942 1550 1021 1624;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1025 1551 1071 1626;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1074 1552 1084 1625;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1107 1552 1121 1625;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1124 1552 1178 1627;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1176 1553 1236 1627;x_wconf 100'>དམ་</span> </span><span class='ocr_line' title='bbox 172 1624 1234 1700;x_wconf 100'><span class='ocrx_word' title='bbox 172 1624 236 1693;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 242 1624 298 1693;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 305 1624 357 1694;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 356 1625 441 1694;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 443 1625 456 1694;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 458 1626 471 1695;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 491 1626 505 1695;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 507 1625 623 1696;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 631 1627 660 1696;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 662 1627 714 1696;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 716 1627 746 1696;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 751 1628 804 1697;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 807 1628 837 1697;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 843 1628 897 1697;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 900 1629 950 1698;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 953 1629 960 1698;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 976 1629 1063 1700;x_wconf 100'>དབུལ་</span><span class='ocrx_word' title='bbox 1071 1630 1100 1699;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1102 1630 1177 1700;x_wconf 100'>འདོར་</span><span class='ocrx_word' title='bbox 1183 1631 1234 1700;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 175 1694 1232 1779;x_wconf 100'><span class='ocrx_word' title='bbox 175 1694 268 1770;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 268 1695 312 1770;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 315 1696 328 1770;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 347 1696 381 1770;x_wconf 100'>འོ་</span><span class='ocrx_word' title='bbox 380 1697 435 1772;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 440 1697 496 1773;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 501 1697 579 1773;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 585 1699 616 1773;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 614 1699 700 1774;x_wconf 100'>དབུལ་</span><span class='ocrx_word' title='bbox 706 1700 736 1774;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 737 1700 807 1775;x_wconf 100'>འདོར</span><span class='ocrx_word' title='bbox 808 1701 820 1775;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 839 1701 940 1777;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 938 1702 1001 1778;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 999 1703 1055 1778;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1060 1703 1199 1779;x_wconf 100'>སྦྱིན་བདག་</span><span class='ocrx_word' title='bbox 1212 1705 1232 1779;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 173 1776 1232 1860;x_wconf 100'><span class='ocrx_word' title='bbox 173 1776 262 1850;x_wconf 100'>དབུལ་</span><span class='ocrx_word' title='bbox 269 1778 299 1850;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 299 1778 414 1851;x_wconf 100'>འདོར་བ་</span><span class='ocrx_word' title='bbox 419 1779 505 1853;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 510 1780 550 1853;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 551 1781 562 1853;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 583 1781 679 1854;x_wconf 100'>བསིལ་</span><span class='ocrx_word' title='bbox 687 1782 709 1854;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 713 1783 770 1856;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 778 1783 800 1855;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 805 1784 862 1857;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 868 1784 898 1856;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 898 1785 939 1857;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 943 1785 954 1857;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 1785 1133 1860;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1134 1787 1165 1859;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1173 1788 1194 1860;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 1201 1788 1218 1860;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 1219 1788 1232 1860;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1899 214 1925;x_wconf 99'>
<p class='ocr_par' title='bbox 165 1899 214 1925;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1899 214 1925;x_wconf 99'><span class='ocrx_word' title='bbox 165 1899 214 1925;x_wconf 99'>422</span></span></p>

</div>
</div></body>
</html>
