<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000496.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2083;x_wconf 98;ppageno 496;x_source 118185399-495;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 429 137 1016 188'>
<p class='ocr_par' title='bbox 429 137 1016 188;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 429 137 1016 188;x_wconf 99'><span class='ocrx_word' title='bbox 429 137 488 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 494 138 527 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 533 139 552 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 555 139 588 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 594 139 671 184;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 672 140 732 185;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 736 141 755 184;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 760 141 811 186;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 813 142 860 186;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 862 143 871 186;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 143 930 186;x_wconf 96'>པོད་</span><span class='ocrx_word' title='bbox 934 143 991 188;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 994 144 1005 187;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1008 144 1016 187;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 224 1252 612;x_wconf 99'>
<p class='ocr_par' title='bbox 192 224 1252 612;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 224 1252 292;x_wconf 100'><span class='ocrx_word' title='bbox 196 224 256 292;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 264 224 280 292;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 282 224 292 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 316 224 398 292;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 401 224 430 292;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 431 224 543 292;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 550 224 599 292;x_wconf 100'>ཚུན་</span><span class='ocrx_word' title='bbox 606 224 657 292;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 672 224 695 292;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 702 224 751 292;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 758 224 814 292;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 815 224 872 292;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 878 224 958 292;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 961 224 990 292;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 993 224 1055 292;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1064 224 1094 292;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1094 224 1252 292;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span> </span><span class='ocr_line' title='bbox 193 292 1252 368;x_wconf 99'><span class='ocrx_word' title='bbox 193 292 251 368;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 256 292 341 368;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 344 292 373 368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 379 292 432 368;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 440 292 469 368;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 470 292 508 368;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 510 292 521 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 548 292 607 368;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 613 292 719 368;x_wconf 98'>བཏགས་</span><span class='ocrx_word' title='bbox 727 292 743 368;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 745 292 756 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 776 292 862 368;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 864 292 877 368;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 880 292 896 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 916 292 984 368;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 991 292 1068 368;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1075 292 1104 368;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1103 292 1165 368;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1171 292 1252 368;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 196 378 1250 454;x_wconf 100'><span class='ocrx_word' title='bbox 196 383 261 454;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 261 383 324 453;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 326 383 357 453;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 362 382 410 453;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 420 382 442 452;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 447 382 502 452;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 506 382 515 452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 538 381 606 452;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 612 381 699 451;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 698 379 793 451;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 801 380 831 450;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 831 380 917 450;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 916 379 979 449;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 978 379 1035 449;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1043 379 1073 449;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1076 379 1106 449;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1110 378 1167 448;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1174 378 1250 448;x_wconf 100'>ནའང་</span> </span><span class='ocr_line' title='bbox 196 448 1248 528;x_wconf 99'><span class='ocrx_word' title='bbox 196 448 311 528;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 317 448 375 528;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 384 448 406 528;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 413 448 469 528;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 469 448 559 528;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 568 448 590 528;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 596 448 652 528;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 653 448 694 528;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 696 448 708 528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 728 448 790 528;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 796 448 900 528;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 909 448 941 528;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 950 448 1028 528;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 1035 448 1124 528;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1130 448 1186 528;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1187 448 1241 528;x_wconf 97'>ཙང་</span><span class='ocrx_word' title='bbox 1240 448 1248 528;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 532 669 612;x_wconf 100'><span class='ocrx_word' title='bbox 192 541 257 612;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 261 538 371 610;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 373 536 483 608;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 490 535 514 605;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 518 534 575 604;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 580 533 611 603;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 610 532 652 602;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 656 532 669 601;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 272 612 1247 686;x_wconf 99'>
<p class='ocr_par' title='bbox 272 612 1247 686;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 612 1247 686;x_wconf 99'><span class='ocrx_word' title='bbox 272 616 305 686;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 309 616 369 685;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 373 616 456 685;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 459 616 512 685;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 517 615 577 684;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 581 615 634 684;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 638 615 697 684;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 697 615 756 684;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 760 614 820 683;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 827 614 942 683;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 947 613 1065 683;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 1071 613 1124 682;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1132 613 1193 682;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1198 612 1247 682;x_wconf 91'>སྤོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 695 1252 764;x_wconf 99'>
<p class='ocr_par' title='bbox 191 695 1252 764;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 695 1252 764;x_wconf 99'><span class='ocrx_word' title='bbox 191 695 260 764;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 270 695 283 764;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 277 695 292 764;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 298 695 357 764;x_wconf 99'>སྒོམ་</span><span class='ocrx_word' title='bbox 365 695 415 764;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 422 695 472 764;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 479 695 536 764;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 537 695 619 764;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 624 695 717 764;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 716 695 832 764;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 839 695 888 764;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 894 695 954 764;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 961 695 1011 764;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 1019 695 1051 764;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1052 695 1108 764;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1109 695 1167 764;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1173 695 1252 764;x_wconf 100'>གནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 194 772 1250 844;x_wconf 100'>
<p class='ocr_par' title='bbox 194 772 1250 844;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 772 1250 844;x_wconf 100'><span class='ocrx_word' title='bbox 194 772 291 844;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 290 772 377 844;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 385 772 415 844;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 417 772 448 844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 454 772 665 844;x_wconf 100'>ཡང་ནས་ཡང་དུ་</span><span class='ocrx_word' title='bbox 670 772 756 844;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 756 772 819 844;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 825 772 880 844;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 880 772 967 844;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 975 772 1006 844;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1011 772 1067 844;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1074 772 1114 844;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1116 772 1132 844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1156 772 1250 844;x_wconf 100'>གཤམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 194 847 1247 924;x_wconf 100'>
<p class='ocr_par' title='bbox 194 847 1247 924;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 847 1247 924;x_wconf 100'><span class='ocrx_word' title='bbox 194 852 257 924;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 256 852 340 923;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 347 852 375 923;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 378 852 406 923;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 411 851 463 922;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 464 851 480 922;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 485 850 635 923;x_wconf 100'>ལུགས་སྲོལ་</span><span class='ocrx_word' title='bbox 643 850 673 921;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 679 850 723 921;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 731 850 761 921;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 768 850 796 921;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 796 849 856 921;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 863 849 951 920;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 953 849 991 920;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 998 849 1009 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 848 1116 919;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1128 848 1183 919;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1192 848 1211 919;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1217 847 1247 919;x_wconf 100'>ཡི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 929 1248 999;x_wconf 100'>
<p class='ocr_par' title='bbox 192 929 1248 999;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 929 1248 999;x_wconf 100'><span class='ocrx_word' title='bbox 192 929 319 999;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 319 929 409 999;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 415 929 472 999;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 478 929 534 999;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 535 929 623 999;x_wconf 100'>ཚང་མ་</span><span class='ocrx_word' title='bbox 628 929 751 999;x_wconf 100'>མཉམ་དུ་</span><span class='ocrx_word' title='bbox 757 929 836 999;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 836 929 893 999;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 898 929 959 999;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 971 929 1125 999;x_wconf 100'>ལུགས་སྲོལ་</span><span class='ocrx_word' title='bbox 1131 929 1188 999;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1194 929 1236 999;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1238 929 1248 999;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 1008 1250 1081;x_wconf 100'>
<p class='ocr_par' title='bbox 191 1008 1250 1081;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 1008 1250 1081;x_wconf 100'><span class='ocrx_word' title='bbox 191 1008 230 1081;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 230 1008 293 1081;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 296 1008 327 1081;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 336 1008 359 1081;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 371 1008 452 1081;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 457 1008 521 1081;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 521 1008 602 1081;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 614 1008 673 1081;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 678 1008 735 1081;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 744 1008 766 1081;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 772 1008 830 1081;x_wconf 100'>ཚུན་</span><span class='ocrx_word' title='bbox 837 1008 885 1081;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 889 1008 970 1081;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 977 1008 1034 1081;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1040 1008 1128 1081;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 1134 1008 1191 1081;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 1197 1008 1250 1081;x_wconf 100'>འགྲོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 202 1079 1247 1162;x_wconf 100'>
<p class='ocr_par' title='bbox 202 1079 1247 1162;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 1079 1247 1162;x_wconf 100'><span class='ocrx_word' title='bbox 202 1083 232 1162;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 238 1083 294 1161;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 301 1083 341 1161;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 343 1083 354 1161;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1083 442 1161;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 447 1082 558 1160;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 563 1082 652 1160;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 658 1080 807 1160;x_wconf 100'>གནས་ཚུལ་</span><span class='ocrx_word' title='bbox 816 1081 838 1159;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 843 1081 900 1159;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 906 1080 969 1159;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 969 1080 1065 1158;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1071 1080 1166 1158;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1171 1079 1247 1157;x_wconf 100'>བཞིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1166 1250 1859;x_wconf 99'>
<p class='ocr_par' title='bbox 189 1166 1250 1859;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 1166 1250 1234;x_wconf 100'><span class='ocrx_word' title='bbox 192 1166 287 1234;x_wconf 100'>གསར་</span><span class='ocrx_word' title='bbox 290 1166 321 1234;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 327 1166 405 1234;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 410 1166 500 1234;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 504 1166 561 1234;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 566 1166 653 1234;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 656 1166 771 1234;x_wconf 100'>དེ་འདྲའི་</span><span class='ocrx_word' title='bbox 776 1166 934 1234;x_wconf 100'>ལུགས་སྲོལ་</span><span class='ocrx_word' title='bbox 940 1166 1005 1234;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1011 1166 1051 1234;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1054 1166 1064 1234;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1090 1166 1128 1234;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1127 1166 1183 1234;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1189 1166 1250 1234;x_wconf 100'>ཐོས་</span> </span><span class='ocr_line' title='bbox 192 1244 1247 1318;x_wconf 100'><span class='ocrx_word' title='bbox 192 1244 287 1318;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 288 1244 329 1318;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 332 1244 340 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 1244 393 1318;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 400 1244 450 1318;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 460 1244 482 1318;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 489 1244 563 1318;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 572 1244 619 1318;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 624 1244 644 1318;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 653 1244 683 1318;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 684 1244 733 1318;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 740 1244 796 1318;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 797 1244 853 1318;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 854 1244 968 1318;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 976 1244 1006 1318;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1010 1244 1024 1318;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1029 1244 1079 1318;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1080 1244 1136 1318;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1137 1244 1217 1318;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1220 1244 1234 1318;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1237 1244 1247 1318;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 1322 1250 1392;x_wconf 100'><span class='ocrx_word' title='bbox 192 1322 283 1392;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 294 1322 351 1392;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 358 1322 387 1392;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 386 1322 472 1392;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 479 1322 510 1392;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 516 1322 571 1392;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 575 1322 662 1392;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 669 1322 698 1392;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 701 1322 731 1392;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 735 1322 791 1392;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 797 1322 852 1392;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 858 1322 935 1392;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 943 1322 972 1392;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 974 1322 1035 1392;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1049 1322 1072 1392;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1076 1322 1132 1392;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1138 1322 1250 1392;x_wconf 100'>དམིགས་</span> </span><span class='ocr_line' title='bbox 192 1395 1250 1475;x_wconf 100'><span class='ocrx_word' title='bbox 192 1402 272 1475;x_wconf 100'>བལྟས</span><span class='ocrx_word' title='bbox 275 1403 284 1474;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 306 1402 366 1474;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 374 1402 429 1473;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 432 1400 519 1473;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 526 1401 555 1472;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 560 1399 638 1472;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 644 1399 730 1472;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 732 1398 808 1470;x_wconf 100'>བསྒོམ</span><span class='ocrx_word' title='bbox 809 1399 817 1470;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 839 1398 897 1470;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 900 1398 953 1469;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 956 1397 1016 1469;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1021 1397 1072 1468;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1075 1395 1156 1468;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1159 1396 1213 1467;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 1224 1396 1250 1467;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 192 1473 1247 1552;x_wconf 100'><span class='ocrx_word' title='bbox 192 1480 253 1552;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 259 1480 297 1551;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 300 1480 313 1551;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 335 1479 404 1551;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 410 1479 463 1550;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 462 1477 547 1550;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 555 1478 584 1549;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 583 1476 668 1549;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 676 1477 705 1548;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 704 1476 796 1548;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 798 1476 828 1547;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 832 1476 889 1547;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 900 1474 979 1547;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 986 1475 1017 1546;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1023 1475 1062 1546;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1064 1475 1075 1546;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1099 1473 1184 1545;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1195 1473 1247 1545;x_wconf 100'>ལམ་</span> </span><span class='ocr_line' title='bbox 192 1558 1066 1626;x_wconf 100'><span class='ocrx_word' title='bbox 192 1558 244 1626;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 249 1558 311 1626;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 315 1558 369 1626;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 377 1558 407 1626;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 412 1558 495 1626;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 500 1558 554 1626;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 560 1558 614 1626;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 620 1558 701 1626;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 701 1558 761 1626;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 770 1558 850 1626;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 855 1558 909 1626;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 917 1558 947 1626;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 953 1558 1006 1626;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1012 1558 1049 1626;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1052 1558 1066 1626;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 265 1635 1248 1709;x_wconf 99'><span class='ocrx_word' title='bbox 265 1635 362 1709;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 365 1635 396 1709;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 402 1635 451 1709;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 458 1635 514 1709;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 514 1635 571 1709;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 581 1635 601 1709;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 602 1635 659 1709;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 669 1635 691 1709;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 700 1635 730 1709;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 733 1635 802 1709;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 803 1635 849 1709;x_wconf 96'>དང་</span><span class='ocrx_word' title='bbox 853 1635 862 1709;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 1635 922 1709;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 922 1635 979 1709;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 986 1635 1042 1709;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1043 1635 1130 1709;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1133 1635 1164 1709;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1170 1635 1248 1709;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 197 1707 1211 1786;x_wconf 100'><span class='ocrx_word' title='bbox 197 1707 249 1786;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 251 1707 262 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 268 1707 383 1786;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 389 1707 469 1786;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 474 1707 540 1786;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 547 1707 634 1786;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 637 1707 666 1786;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 665 1707 755 1786;x_wconf 100'>ཤུགས་</span><span class='ocrx_word' title='bbox 770 1707 793 1786;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 799 1707 856 1786;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 862 1707 919 1786;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 924 1707 989 1786;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 990 1707 1086 1786;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1084 1707 1173 1786;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1181 1707 1197 1786;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 1199 1707 1211 1786;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 189 1790 1247 1859;x_wconf 99'><span class='ocrx_word' title='bbox 189 1790 287 1859;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 291 1790 321 1859;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 322 1790 378 1859;x_wconf 99'>སྤང་</span><span class='ocrx_word' title='bbox 378 1790 437 1859;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 445 1790 503 1859;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 508 1790 527 1859;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 527 1790 586 1859;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 595 1790 629 1859;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 639 1790 652 1859;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 650 1790 663 1859;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 675 1790 760 1859;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 761 1790 818 1859;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 821 1790 851 1859;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 851 1790 909 1859;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 917 1790 974 1859;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 976 1790 1058 1859;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1067 1790 1098 1859;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1098 1790 1190 1859;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1190 1790 1247 1859;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 287 2077 421 2085;x_wconf 77'>
<p class='ocr_par' title='bbox 287 2077 421 2085;x_wconf 77' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 287 2077 421 2085;x_wconf 75'><span class='ocrx_word' title='bbox 287 2077 382 2085;x_wconf 78'>་་་</span><span class='ocrx_word' title='bbox 381 2077 421 2085;x_wconf 80'>་་་</span><span class='ocrx_word' title='bbox 419 2077 420 2085;x_wconf 68'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 528 2074 664 2084;x_wconf 58'>
<p class='ocr_par' title='bbox 528 2074 664 2084;x_wconf 58' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 528 2074 664 2084;x_wconf 58'><span class='ocrx_word' title='bbox 528 2074 529 2084;x_wconf 37'>;</span><span class='ocrx_word' title='bbox 534 2074 541 2084;x_wconf 56'>LL</span><span class='ocrx_word' title='bbox 543 2074 546 2084;x_wconf 50'>,</span><span class='ocrx_word' title='bbox 546 2074 549 2084;x_wconf 50'>;</span><span class='ocrx_word' title='bbox 552 2074 556 2084;x_wconf 92'>,</span><span class='ocrx_word' title='bbox 557 2074 559 2084;x_wconf 90'>L</span> <span class='ocrx_word' title='bbox 568 2074 573 2084;x_wconf 96'>;</span><span class='ocrx_word' title='bbox 575 2074 578 2084;x_wconf 72'>,</span><span class='ocrx_word' title='bbox 577 2074 581 2084;x_wconf 37'>;</span><span class='ocrx_word' title='bbox 585 2074 589 2084;x_wconf 59'>&quot;</span><span class='ocrx_word' title='bbox 590 2074 593 2084;x_wconf 42'>L</span><span class='ocrx_word' title='bbox 595 2074 597 2084;x_wconf 69'>&quot;</span><span class='ocrx_word' title='bbox 598 2074 599 2084;x_wconf 49'>&quot;</span><span class='ocrx_word' title='bbox 598 2074 608 2084;x_wconf 43'>TE</span><span class='ocrx_word' title='bbox 613 2074 617 2084;x_wconf 38'>;</span><span class='ocrx_word' title='bbox 616 2074 632 2084;x_wconf 55'>LLDL</span><span class='ocrx_word' title='bbox 632 2074 634 2084;x_wconf 37'>&quot;</span><span class='ocrx_word' title='bbox 635 2074 638 2084;x_wconf 62'>;</span><span class='ocrx_word' title='bbox 639 2074 641 2084;x_wconf 59'>&quot;</span><span class='ocrx_word' title='bbox 642 2074 647 2084;x_wconf 41'>LE</span><span class='ocrx_word' title='bbox 648 2074 662 2084;x_wconf 89'>,,,</span><span class='ocrx_word' title='bbox 663 2074 664 2084;x_wconf 54'>&quot;</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1909 230 1933'>
<p class='ocr_par' title='bbox 182 1909 230 1933;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1909 230 1933;x_wconf 99'><span class='ocrx_word' title='bbox 182 1909 230 1933;x_wconf 99'>486</span></span></p>

</div>
</div></body>
</html>
