<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000336.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2086;x_wconf 99;ppageno 336;x_source 118185399-335;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 457 132 1040 192'>
<p class='ocr_par' title='bbox 457 132 1040 192;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 457 132 1040 192;x_wconf 99'><span class='ocrx_word' title='bbox 457 132 510 186;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 513 133 550 186;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 554 134 575 186;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 574 134 612 186;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 615 134 699 188;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 701 135 755 189;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 759 136 780 188;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 781 136 836 190;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 839 137 887 191;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 888 138 895 190;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 916 138 959 192;x_wconf 88'>པོད་</span><span class='ocrx_word' title='bbox 962 138 1018 192;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1019 139 1031 191;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1034 140 1040 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 210 215 1275 773;x_wconf 99'>
<p class='ocr_par' title='bbox 215 215 1275 374;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 295 215 1268 297;x_wconf 99'><span class='ocrx_word' title='bbox 295 215 351 286;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 360 216 446 287;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 445 217 534 287;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 536 218 567 288;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 573 218 632 289;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 640 220 663 289;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 671 220 759 291;x_wconf 99'>མེ་སྤར་</span><span class='ocrx_word' title='bbox 768 221 791 290;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 796 221 942 293;x_wconf 100'>ནུབ་ཕྱོགས་</span><span class='ocrx_word' title='bbox 941 223 1000 294;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1008 224 1031 293;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1036 225 1087 295;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1096 225 1118 295;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1127 226 1158 295;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1157 226 1246 297;x_wconf 100'>བལྟས་</span><span class='ocrx_word' title='bbox 1248 227 1268 297;x_wconf 100'>ཏེ་</span> </span><span class='ocr_line' title='bbox 215 292 1275 374;x_wconf 100'><span class='ocrx_word' title='bbox 215 292 295 365;x_wconf 100'>འདས</span><span class='ocrx_word' title='bbox 290 292 304 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 327 292 394 367;x_wconf 100'>གཟི་</span><span class='ocrx_word' title='bbox 395 293 480 368;x_wconf 100'>དམལ་</span><span class='ocrx_word' title='bbox 488 294 512 367;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 516 294 573 368;x_wconf 100'>གཅོ་</span><span class='ocrx_word' title='bbox 581 295 604 368;x_wconf 100'>རྨ་</span><span class='ocrx_word' title='bbox 613 295 636 368;x_wconf 100'>རྨ་</span><span class='ocrx_word' title='bbox 641 295 728 370;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 734 296 845 371;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 850 297 953 371;x_wconf 100'>བརྡུངས་</span><span class='ocrx_word' title='bbox 958 298 1016 371;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1019 298 1109 373;x_wconf 100'>ལྕེབས་</span><span class='ocrx_word' title='bbox 1113 299 1170 373;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1179 300 1242 374;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1247 301 1275 374;x_wconf 100'>ལ་</span></span></p>

<p class='ocr_par' title='bbox 211 367 1275 610;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 215 367 1272 450;x_wconf 100'><span class='ocrx_word' title='bbox 215 367 307 438;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 313 369 343 438;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 349 369 423 439;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 435 370 501 441;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 506 371 558 442;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 562 372 622 442;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 628 373 659 442;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 662 373 715 444;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 723 374 739 443;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 740 374 756 443;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 374 845 445;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 849 375 930 446;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 929 376 1017 447;x_wconf 100'>དབའ་</span><span class='ocrx_word' title='bbox 1021 377 1104 448;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 1109 379 1190 449;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 1193 380 1272 450;x_wconf 100'>བཞེད་</span> </span><span class='ocr_line' title='bbox 213 453 1274 533;x_wconf 100'><span class='ocrx_word' title='bbox 213 453 304 524;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 310 454 341 524;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 346 455 403 525;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 408 455 462 525;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 466 456 516 525;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 511 456 526 525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 550 457 563 526;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 568 457 600 526;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 605 457 659 527;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 665 457 757 528;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 760 459 850 528;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 854 460 886 529;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 892 460 949 530;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 960 461 984 530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 990 461 1089 531;x_wconf 100'>མེ་སྤར་</span><span class='ocrx_word' title='bbox 1090 462 1122 531;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1127 462 1274 533;x_wconf 100'>ནུབ་ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 212 523 1268 605;x_wconf 99'><span class='ocrx_word' title='bbox 212 523 276 601;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 285 523 306 601;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 312 523 365 601;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 367 523 397 601;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 404 523 433 601;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 432 523 524 602;x_wconf 100'>བལྟས་</span><span class='ocrx_word' title='bbox 526 524 556 602;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 561 524 638 602;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 642 524 698 603;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 706 525 735 603;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 736 525 776 603;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 781 525 792 603;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 816 525 872 603;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 876 525 940 604;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 946 526 1023 604;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1027 526 1090 604;x_wconf 100'>གཟི་</span><span class='ocrx_word' title='bbox 1089 526 1180 605;x_wconf 100'>དམལ་</span><span class='ocrx_word' title='bbox 1182 527 1213 605;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1218 527 1268 605;x_wconf 92'>གཅོ་</span></span></p>

<p class='ocr_par' title='bbox 210 607 1271 773;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 211 608 1270 692;x_wconf 100'><span class='ocrx_word' title='bbox 211 608 247 679;x_wconf 100'>རྨ་</span><span class='ocrx_word' title='bbox 249 608 278 679;x_wconf 100'>རྨ་</span><span class='ocrx_word' title='bbox 278 608 360 681;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 359 609 476 682;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 481 610 580 683;x_wconf 100'>བརྡུངས་</span><span class='ocrx_word' title='bbox 579 612 641 684;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 646 612 725 685;x_wconf 100'>ལྕེབས་</span><span class='ocrx_word' title='bbox 728 613 786 686;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 792 614 855 687;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 861 615 892 687;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 898 616 981 688;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 983 617 1014 688;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1019 617 1103 690;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 1101 618 1187 691;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1193 619 1270 692;x_wconf 100'>འདུག་</span> </span><span class='ocr_line' title='bbox 211 676 1270 773;x_wconf 100'><span class='ocrx_word' title='bbox 211 676 251 759;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 252 676 336 760;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 335 677 401 761;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 402 678 485 762;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 494 679 512 762;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 514 679 522 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 545 679 620 764;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 627 681 678 765;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 685 681 770 766;x_wconf 100'>དྲགས་</span><span class='ocrx_word' title='bbox 777 683 828 767;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 835 683 920 768;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 927 685 985 768;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 988 685 1021 768;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1027 686 1071 770;x_wconf 100'>བྲིས</span><span class='ocrx_word' title='bbox 1073 686 1086 769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1109 687 1145 770;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1144 687 1203 772;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1208 688 1270 773;x_wconf 100'>རྒྱལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 209 765 1268 848;x_wconf 100'>
<p class='ocr_par' title='bbox 209 765 1268 848;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 765 1268 848;x_wconf 100'><span class='ocrx_word' title='bbox 209 765 296 839;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 301 766 381 839;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 386 767 465 841;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 471 768 547 841;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 546 768 632 842;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 630 770 688 843;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 692 770 781 843;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 787 771 879 844;x_wconf 100'>ལོ་རྒྱུས་</span><span class='ocrx_word' title='bbox 881 772 950 845;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 955 772 1034 846;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1037 774 1096 847;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1101 774 1155 848;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1157 775 1187 847;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1185 775 1268 848;x_wconf 100'>རྣམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 840 1270 1871;x_wconf 99'>
<p class='ocr_par' title='bbox 203 842 1269 1241;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 209 843 1268 928;x_wconf 100'><span class='ocrx_word' title='bbox 209 843 270 918;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 274 843 346 919;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 347 844 362 918;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 383 844 414 919;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 418 845 475 920;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 478 845 535 921;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 539 846 596 921;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 603 846 695 922;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 702 848 732 922;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 730 848 817 923;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 825 849 847 923;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 853 849 884 924;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 882 849 968 925;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 975 851 1006 925;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1013 851 1043 925;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1043 851 1114 927;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1137 852 1150 926;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1151 853 1182 927;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1184 853 1268 928;x_wconf 100'>དགག་</span> </span><span class='ocr_line' title='bbox 206 919 1268 1010;x_wconf 100'><span class='ocrx_word' title='bbox 206 919 273 1000;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 273 919 330 1002;x_wconf 100'>སུན་</span><span class='ocrx_word' title='bbox 336 920 387 1001;x_wconf 100'>ཕྱུང་</span><span class='ocrx_word' title='bbox 393 920 450 1003;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 449 921 502 1002;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 503 921 514 1002;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 533 922 571 1003;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 570 922 629 1004;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 637 923 670 1004;x_wconf 100'>ཀཱ་</span><span class='ocrx_word' title='bbox 678 923 701 1004;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 709 923 742 1004;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 751 924 774 1005;x_wconf 100'>ཤཱི་</span><span class='ocrx_word' title='bbox 778 924 845 1005;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 845 925 903 1007;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 909 925 966 1008;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 965 925 1056 1008;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1062 927 1121 1009;x_wconf 100'>རྒྱག་</span><span class='ocrx_word' title='bbox 1126 927 1207 1010;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 1207 928 1268 1010;x_wconf 100'>སྒོམ་</span> </span><span class='ocr_line' title='bbox 207 1002 1266 1085;x_wconf 100'><span class='ocrx_word' title='bbox 207 1002 269 1076;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 273 1002 331 1076;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 336 1002 417 1077;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 422 1003 479 1077;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 483 1004 570 1078;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 569 1005 624 1078;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 622 1005 636 1078;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 666 1006 702 1079;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 702 1006 765 1080;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 763 1007 820 1081;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 826 1007 884 1081;x_wconf 100'>རྒྱབ་</span><span class='ocrx_word' title='bbox 886 1008 945 1082;x_wconf 100'>སྐྱོབ་</span><span class='ocrx_word' title='bbox 952 1008 983 1081;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 982 1008 1045 1083;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1047 1009 1078 1082;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1083 1009 1170 1084;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 1176 1010 1233 1085;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1239 1011 1266 1084;x_wconf 100'>ཡ་</span> </span><span class='ocr_line' title='bbox 207 1079 1259 1164;x_wconf 100'><span class='ocrx_word' title='bbox 207 1079 293 1154;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 303 1080 386 1155;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 390 1081 509 1156;x_wconf 100'>བརྩམས་</span><span class='ocrx_word' title='bbox 515 1083 570 1157;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 571 1084 602 1157;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 608 1084 649 1157;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 649 1085 665 1158;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 689 1085 725 1158;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 724 1085 789 1160;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 796 1086 826 1159;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 826 1087 883 1160;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 888 1087 944 1162;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 951 1088 1043 1162;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 1050 1089 1130 1163;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1134 1090 1192 1164;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1198 1091 1231 1164;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1238 1091 1259 1164;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 203 1158 1068 1239;x_wconf 100'><span class='ocrx_word' title='bbox 203 1158 298 1230;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 303 1159 410 1231;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 411 1161 442 1231;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 447 1161 487 1232;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 488 1162 500 1232;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 519 1162 547 1232;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 551 1163 609 1234;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 622 1163 645 1234;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 650 1164 699 1235;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 713 1165 736 1235;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 740 1165 828 1236;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 836 1166 857 1236;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 863 1166 948 1238;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 953 1167 1009 1239;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1014 1168 1054 1238;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1055 1169 1068 1239;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 200 1231 1265 1634;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 283 1232 1262 1322;x_wconf 100'><span class='ocrx_word' title='bbox 283 1232 378 1308;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 380 1234 410 1308;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 412 1234 442 1309;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 442 1235 530 1310;x_wconf 100'>རབས་</span><span class='ocrx_word' title='bbox 528 1236 586 1311;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 590 1237 681 1312;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 681 1239 769 1314;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 771 1240 801 1314;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 803 1241 818 1315;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 820 1241 832 1315;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 1241 906 1316;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 912 1242 962 1318;x_wconf 100'>སང་</span><span class='ocrx_word' title='bbox 966 1243 1049 1318;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 1055 1244 1114 1320;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1119 1245 1176 1321;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1178 1246 1210 1321;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1215 1246 1262 1322;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 203 1314 1257 1399;x_wconf 100'><span class='ocrx_word' title='bbox 203 1314 268 1386;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 273 1315 387 1387;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 386 1317 436 1387;x_wconf 100'>ངག</span> <span class='ocrx_word' title='bbox 459 1318 475 1388;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 477 1318 540 1390;x_wconf 100'>གོལ་</span><span class='ocrx_word' title='bbox 547 1319 578 1389;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 582 1319 668 1391;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 666 1320 722 1392;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 726 1321 783 1393;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 797 1323 820 1393;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 824 1323 874 1394;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 875 1324 888 1394;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 911 1324 925 1394;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 931 1324 1016 1396;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 1018 1326 1049 1396;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1051 1326 1140 1397;x_wconf 100'>གཉུག་</span><span class='ocrx_word' title='bbox 1147 1327 1169 1397;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1173 1328 1257 1399;x_wconf 100'>བསྒོམ་</span> </span><span class='ocr_line' title='bbox 204 1399 1262 1476;x_wconf 100'><span class='ocrx_word' title='bbox 204 1399 264 1468;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 271 1399 286 1468;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 288 1399 298 1468;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 1399 335 1468;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 343 1399 397 1469;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 404 1400 433 1469;x_wconf 100'>ཟེ་</span><span class='ocrx_word' title='bbox 439 1400 522 1471;x_wconf 100'>སྐུད་པ་</span><span class='ocrx_word' title='bbox 526 1401 609 1471;x_wconf 100'>འཁལ་</span><span class='ocrx_word' title='bbox 617 1401 647 1470;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 651 1402 698 1471;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 695 1402 708 1471;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 734 1402 745 1471;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 750 1402 780 1471;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 787 1403 817 1472;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 824 1403 852 1472;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 851 1403 935 1473;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 946 1404 1001 1473;x_wconf 100'>ལྷུག་</span><span class='ocrx_word' title='bbox 1007 1404 1060 1473;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1064 1404 1138 1474;x_wconf 100'>བཞག</span> <span class='ocrx_word' title='bbox 1162 1405 1175 1474;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1183 1405 1262 1476;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 202 1467 1262 1562;x_wconf 100'><span class='ocrx_word' title='bbox 202 1467 236 1547;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 245 1467 268 1547;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 273 1467 361 1549;x_wconf 100'>རབས་</span><span class='ocrx_word' title='bbox 360 1468 417 1550;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 423 1470 511 1551;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 509 1471 597 1552;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 599 1472 629 1553;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 630 1473 644 1553;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 647 1473 662 1553;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 681 1473 741 1555;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 745 1474 795 1556;x_wconf 100'>སང་</span><span class='ocrx_word' title='bbox 799 1475 881 1557;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 885 1476 944 1558;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 949 1477 1006 1559;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1008 1478 1022 1558;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1023 1479 1036 1559;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1056 1479 1118 1561;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 1122 1480 1172 1562;x_wconf 100'>སང་</span><span class='ocrx_word' title='bbox 1178 1481 1234 1562;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 1236 1482 1262 1562;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 201 1551 1258 1633;x_wconf 100'><span class='ocrx_word' title='bbox 201 1551 293 1622;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 297 1553 354 1623;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 356 1553 412 1624;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 420 1554 451 1623;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 456 1554 510 1625;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 509 1554 572 1625;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 576 1555 685 1626;x_wconf 100'>གདམས་</span><span class='ocrx_word' title='bbox 692 1557 748 1626;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 751 1558 808 1628;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 814 1558 860 1628;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 864 1558 981 1629;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 989 1560 1012 1629;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1017 1560 1103 1631;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1107 1562 1164 1632;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1170 1562 1200 1631;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1197 1563 1249 1633;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1249 1563 1258 1632;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 197 1623 1259 1871;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1623 1259 1720;x_wconf 100'><span class='ocrx_word' title='bbox 199 1623 265 1700;x_wconf 100'>གོལ་</span><span class='ocrx_word' title='bbox 274 1625 297 1700;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 301 1625 392 1703;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 392 1627 439 1704;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 439 1628 497 1704;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 506 1629 529 1705;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 535 1630 577 1706;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 579 1631 590 1706;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 607 1631 620 1706;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 623 1632 704 1709;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 703 1633 761 1709;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 767 1634 847 1712;x_wconf 100'>གཉུག་</span><span class='ocrx_word' title='bbox 850 1636 882 1711;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 886 1637 970 1713;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 975 1638 1056 1716;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1063 1640 1144 1718;x_wconf 100'>གཉུག་</span><span class='ocrx_word' title='bbox 1145 1642 1176 1717;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1175 1642 1259 1720;x_wconf 100'>བསྒོམ་</span> </span><span class='ocr_line' title='bbox 199 1708 1258 1790;x_wconf 100'><span class='ocrx_word' title='bbox 199 1708 256 1781;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 263 1708 280 1781;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 281 1708 292 1781;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 309 1708 369 1783;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 376 1709 407 1782;x_wconf 100'>ཟེ་</span><span class='ocrx_word' title='bbox 405 1709 467 1784;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 475 1710 559 1784;x_wconf 100'>སྐུད་པ་</span><span class='ocrx_word' title='bbox 564 1710 642 1785;x_wconf 100'>འཁེལ་</span><span class='ocrx_word' title='bbox 649 1711 678 1785;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 679 1712 732 1785;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 731 1712 801 1787;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 802 1713 813 1786;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 831 1713 921 1787;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 923 1714 954 1787;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 960 1714 990 1787;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 991 1715 1022 1788;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1028 1715 1058 1788;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1056 1715 1144 1790;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 1148 1716 1204 1789;x_wconf 100'>ལྷུག་</span><span class='ocrx_word' title='bbox 1209 1716 1258 1790;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 199 1776 1256 1868;x_wconf 100'><span class='ocrx_word' title='bbox 199 1776 286 1857;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 285 1776 374 1859;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 381 1778 413 1859;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 413 1778 501 1860;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 500 1779 597 1861;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 599 1780 616 1861;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 1781 670 1862;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 675 1781 725 1863;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 729 1781 844 1864;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 845 1783 924 1865;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 928 1783 988 1866;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 997 1785 1020 1866;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1026 1785 1068 1866;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1070 1785 1084 1866;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 1785 1170 1868;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1171 1787 1204 1868;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1211 1787 1256 1868;x_wconf 100'>ཆེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1908 238 1930;x_wconf 99'>
<p class='ocr_par' title='bbox 190 1908 238 1930;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1908 238 1930;x_wconf 99'><span class='ocrx_word' title='bbox 190 1908 238 1930;x_wconf 99'>326</span></span></p>

</div>
</div></body>
</html>
