<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000062.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2057;x_wconf 99;ppageno 62;x_source 118185399-61;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 415 136 994 188'>
<p class='ocr_par' title='bbox 415 136 994 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 415 136 994 188;x_wconf 100'><span class='ocrx_word' title='bbox 415 136 475 182;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 477 137 514 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 520 138 538 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 540 138 576 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 577 138 656 184;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 660 139 714 185;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 718 140 736 184;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 740 140 794 186;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 796 141 841 187;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 844 142 852 186;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 873 142 912 186;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 916 142 971 188;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 977 143 988 187;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 988 144 994 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 220 1228 921;x_wconf 99'>
<p class='ocr_par' title='bbox 177 220 1228 921;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 220 1225 292;x_wconf 100'><span class='ocrx_word' title='bbox 180 220 278 292;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 287 220 310 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 325 220 348 292;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 355 220 409 292;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 412 220 443 292;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 449 220 503 292;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 502 220 558 292;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 567 220 598 292;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 604 220 652 292;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 658 220 698 292;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 701 220 712 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 730 220 761 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 769 220 798 292;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 800 220 853 292;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 853 220 939 292;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 938 220 1024 292;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1024 220 1080 292;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1086 220 1141 292;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1143 220 1174 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1179 220 1225 292;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 185 295 1228 380;x_wconf 99'><span class='ocrx_word' title='bbox 185 295 278 376;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 285 295 334 376;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 342 295 372 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 372 295 459 377;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 459 296 581 377;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 587 296 636 377;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 643 296 684 377;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 687 296 699 377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 722 297 787 378;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 796 297 826 378;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 827 297 882 378;x_wconf 100'>ཤོས་</span><span class='ocrx_word' title='bbox 885 297 916 378;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 921 297 994 379;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1001 298 1057 379;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1058 298 1113 379;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1113 298 1169 379;x_wconf 93'>སྒོམ་</span><span class='ocrx_word' title='bbox 1176 298 1228 380;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 179 373 1228 451;x_wconf 100'><span class='ocrx_word' title='bbox 179 373 218 444;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 219 373 288 445;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 293 373 332 445;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 333 374 346 445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 371 374 460 446;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 461 375 475 446;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 477 375 492 446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 515 375 582 446;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 588 376 618 447;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 617 376 680 447;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 687 376 718 447;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 721 376 809 449;x_wconf 100'>གླེགས་</span><span class='ocrx_word' title='bbox 812 377 876 449;x_wconf 100'>བམ་</span><span class='ocrx_word' title='bbox 877 378 946 450;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 951 378 983 449;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 988 379 1044 450;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1047 379 1135 451;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 1139 380 1195 451;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1201 380 1228 451;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 182 451 1228 528;x_wconf 100'><span class='ocrx_word' title='bbox 182 452 217 521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 223 451 393 522;x_wconf 100'>གོམས་འདྲིས་</span><span class='ocrx_word' title='bbox 400 453 490 523;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 494 454 548 523;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 555 454 592 523;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 595 454 608 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 630 454 660 524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 671 455 718 524;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 723 455 822 526;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 831 456 910 526;x_wconf 100'>ཞེ་དྲག་</span><span class='ocrx_word' title='bbox 916 456 953 526;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 956 457 970 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 994 457 1079 527;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 1084 458 1167 528;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 1172 458 1228 527;x_wconf 100'>ཆེན་</span> </span><span class='ocr_line' title='bbox 180 529 1228 604;x_wconf 100'><span class='ocrx_word' title='bbox 180 529 214 599;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 217 529 336 599;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 342 529 381 599;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 385 530 437 600;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 441 530 487 600;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 489 530 498 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 522 530 580 600;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 593 531 622 601;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 630 531 658 601;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 663 531 723 601;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 727 531 823 602;x_wconf 100'>སེར་པོ་</span><span class='ocrx_word' title='bbox 831 532 859 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 863 531 981 603;x_wconf 100'>འགོམས་</span><span class='ocrx_word' title='bbox 985 533 1044 603;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1044 533 1105 603;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1115 533 1190 604;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 1195 534 1228 604;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 179 605 1225 688;x_wconf 100'><span class='ocrx_word' title='bbox 179 605 274 680;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 279 606 335 680;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 340 607 418 681;x_wconf 100'>འཆོར་</span><span class='ocrx_word' title='bbox 422 607 479 681;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 483 607 569 682;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 570 609 584 682;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 586 609 602 682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 623 609 691 683;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 695 609 775 684;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 780 610 864 685;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 864 611 920 684;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 926 611 957 685;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 962 612 1018 685;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 1023 612 1101 687;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1109 613 1130 686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1136 613 1225 688;x_wconf 100'>ཆེན་པོ་</span> </span><span class='ocr_line' title='bbox 177 685 803 762;x_wconf 100'><span class='ocrx_word' title='bbox 177 685 268 758;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 276 686 306 757;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 311 686 387 759;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 389 687 443 758;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 452 687 473 758;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 484 688 540 759;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 539 688 594 759;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 599 688 684 761;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 688 689 767 762;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 775 690 791 761;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 793 690 803 761;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 766 1226 838;x_wconf 100'><span class='ocrx_word' title='bbox 178 766 216 838;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 222 766 278 838;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 278 766 335 838;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 342 766 400 838;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 406 766 461 838;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 466 766 486 838;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 493 766 575 838;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 583 766 613 838;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 613 766 701 838;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 701 766 782 838;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 789 766 871 838;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 877 766 933 838;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 936 766 967 838;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 972 766 1038 838;x_wconf 100'>ཉམས</span><span class='ocrx_word' title='bbox 1040 766 1054 838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 766 1142 838;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1148 766 1226 838;x_wconf 100'>བརྩོན་</span> </span><span class='ocr_line' title='bbox 178 838 1225 921;x_wconf 100'><span class='ocrx_word' title='bbox 178 838 235 921;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 238 838 268 921;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 268 838 327 921;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 335 838 409 921;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 412 838 443 921;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 452 838 483 921;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 486 838 516 921;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 516 838 575 921;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 582 838 630 921;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 633 838 689 921;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 691 838 747 921;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 749 838 805 921;x_wconf 100'>འཚེ་</span><span class='ocrx_word' title='bbox 809 838 823 921;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 826 838 838 921;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 838 921 921;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 922 838 1003 921;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 1007 838 1038 921;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1045 838 1128 921;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1136 838 1195 921;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1205 838 1225 921;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 827 689 1226 765;x_wconf 100'>
<p class='ocr_par' title='bbox 827 689 1226 765;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 828 690 1226 764;x_wconf 100'><span class='ocrx_word' title='bbox 828 690 859 761;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 862 690 919 762;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 925 691 1011 763;x_wconf 100'>སེར་པོ་</span><span class='ocrx_word' title='bbox 1025 691 1048 762;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1052 691 1168 764;x_wconf 100'>འགོམས་</span><span class='ocrx_word' title='bbox 1167 692 1226 764;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 916 1225 1849;x_wconf 100'>
<p class='ocr_par' title='bbox 171 916 1225 1849;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 916 1224 995;x_wconf 100'><span class='ocrx_word' title='bbox 177 916 293 989;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 297 917 347 989;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 348 918 358 989;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 379 918 438 989;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 444 919 474 990;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 473 919 529 990;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 532 919 619 992;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 619 920 674 991;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 680 920 710 991;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 711 921 742 992;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 745 921 802 992;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 807 921 948 993;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 950 922 1099 995;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 1105 924 1136 995;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 1137 924 1168 995;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1173 924 1224 995;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 178 1000 1224 1068;x_wconf 100'><span class='ocrx_word' title='bbox 178 1000 239 1068;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 239 1000 287 1068;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 288 1000 298 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 1000 335 1068;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 342 1000 424 1068;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 424 1000 483 1068;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 486 1000 550 1068;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 555 1000 638 1068;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 641 1000 705 1068;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 711 1000 794 1068;x_wconf 100'>མངས་</span><span class='ocrx_word' title='bbox 799 1000 859 1068;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 859 1000 948 1068;x_wconf 100'>དོགས་</span><span class='ocrx_word' title='bbox 948 1000 1008 1068;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1017 1000 1037 1068;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1043 1000 1105 1068;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 1109 1000 1163 1068;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1168 1000 1224 1068;x_wconf 100'>མདོ་</span> </span><span class='ocr_line' title='bbox 176 1080 1222 1146;x_wconf 100'><span class='ocrx_word' title='bbox 176 1080 349 1146;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 349 1080 438 1146;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 440 1080 469 1146;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 473 1080 533 1146;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 533 1080 592 1146;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 592 1080 639 1146;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 641 1080 652 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 676 1080 687 1146;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 695 1080 748 1146;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 755 1080 785 1146;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 792 1080 822 1146;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 826 1080 886 1146;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 886 1080 977 1146;x_wconf 100'>སེར་པོ་</span><span class='ocrx_word' title='bbox 991 1080 1012 1146;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1017 1080 1100 1146;x_wconf 100'>འགོམ་</span><span class='ocrx_word' title='bbox 1105 1080 1165 1146;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1165 1080 1222 1146;x_wconf 100'>དགེ་</span> </span><span class='ocr_line' title='bbox 176 1152 1221 1227;x_wconf 100'><span class='ocrx_word' title='bbox 176 1152 257 1221;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 264 1152 295 1221;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 306 1152 386 1222;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 391 1153 451 1222;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 457 1153 537 1223;x_wconf 100'>འཆོར་</span><span class='ocrx_word' title='bbox 543 1154 595 1223;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 602 1154 631 1223;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 635 1154 687 1223;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 692 1155 739 1224;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 741 1155 750 1224;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 1155 810 1224;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 816 1155 867 1224;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 870 1155 988 1226;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 990 1156 1074 1226;x_wconf 100'>ད་དུང་</span><span class='ocrx_word' title='bbox 1078 1157 1140 1226;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1146 1157 1221 1227;x_wconf 100'>བརྩོན་</span> </span><span class='ocr_line' title='bbox 176 1231 1220 1305;x_wconf 100'><span class='ocrx_word' title='bbox 176 1231 233 1302;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 241 1231 256 1302;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 258 1231 268 1302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 1231 381 1302;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 386 1231 440 1302;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 445 1231 528 1303;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 527 1232 609 1303;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 609 1232 659 1303;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 659 1232 672 1303;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 1232 729 1303;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 735 1233 788 1304;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 793 1233 868 1304;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 870 1233 899 1304;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 903 1233 1023 1305;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 1024 1234 1111 1305;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1114 1234 1141 1305;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1141 1234 1220 1305;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 175 1310 1222 1389;x_wconf 100'><span class='ocrx_word' title='bbox 175 1310 213 1377;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 216 1310 335 1378;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 339 1311 395 1380;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 401 1312 417 1379;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 418 1312 428 1379;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 1313 494 1380;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 498 1313 553 1382;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 562 1314 583 1381;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 588 1314 681 1383;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 682 1315 713 1382;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 716 1316 765 1384;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 770 1316 855 1384;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 859 1317 954 1386;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 955 1318 970 1385;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 993 1319 1030 1386;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1033 1319 1096 1388;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1097 1320 1129 1387;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1131 1320 1188 1389;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1195 1321 1222 1388;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 175 1388 1221 1457;x_wconf 100'><span class='ocrx_word' title='bbox 175 1388 263 1457;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 269 1388 318 1457;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 327 1388 343 1457;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 345 1388 353 1457;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 1388 412 1457;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 413 1388 493 1457;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 502 1388 534 1457;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 539 1388 651 1457;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 652 1388 706 1457;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 709 1388 738 1457;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 738 1388 795 1457;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 802 1388 883 1457;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 892 1388 914 1457;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 921 1388 1009 1457;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1008 1388 1065 1457;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1074 1388 1106 1457;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1112 1388 1167 1457;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1168 1388 1221 1457;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 175 1462 1218 1536;x_wconf 100'><span class='ocrx_word' title='bbox 175 1462 210 1529;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 213 1462 261 1529;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 262 1462 272 1529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 295 1462 351 1530;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 353 1463 394 1530;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 397 1463 460 1531;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 461 1464 495 1531;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 497 1464 525 1531;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 526 1464 576 1531;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 577 1465 586 1532;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 598 1464 698 1533;x_wconf 100'>སེར་པོ་</span><span class='ocrx_word' title='bbox 703 1466 733 1533;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 736 1466 791 1533;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 795 1466 882 1534;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 885 1467 914 1534;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 917 1467 977 1535;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 980 1468 1041 1535;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 1040 1468 1093 1535;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1102 1469 1157 1536;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1161 1469 1218 1536;x_wconf 100'>གོས་</span> </span><span class='ocr_line' title='bbox 174 1540 1219 1614;x_wconf 100'><span class='ocrx_word' title='bbox 174 1540 214 1607;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 218 1540 272 1607;x_wconf 100'>ཚལ་</span><span class='ocrx_word' title='bbox 280 1540 307 1607;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 309 1540 337 1608;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 342 1541 395 1608;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 398 1541 508 1609;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 512 1542 573 1609;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 580 1542 609 1609;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 614 1543 666 1610;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 672 1543 723 1610;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 730 1543 745 1610;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 747 1543 758 1610;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 781 1543 881 1612;x_wconf 100'>སེར་པོ་</span><span class='ocrx_word' title='bbox 887 1544 974 1612;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 981 1545 1010 1612;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1014 1545 1072 1613;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1079 1546 1159 1614;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 1164 1546 1219 1614;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 174 1620 1220 1692;x_wconf 100'><span class='ocrx_word' title='bbox 174 1620 259 1688;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 266 1620 296 1688;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 303 1620 332 1688;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 338 1620 381 1688;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 386 1620 445 1689;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 452 1621 480 1689;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 479 1621 533 1689;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 545 1621 562 1689;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 564 1621 574 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 1621 659 1690;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 662 1622 690 1690;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 694 1622 754 1690;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 760 1622 839 1690;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 846 1622 954 1691;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 958 1623 1011 1691;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1019 1623 1047 1691;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1053 1623 1092 1691;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1097 1623 1108 1691;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1130 1624 1162 1692;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1166 1624 1220 1692;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 172 1690 1220 1772;x_wconf 100'><span class='ocrx_word' title='bbox 172 1690 275 1765;x_wconf 100'>སེར་པོ་</span><span class='ocrx_word' title='bbox 281 1691 313 1764;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 318 1691 404 1766;x_wconf 100'>འགོམ་</span><span class='ocrx_word' title='bbox 409 1692 466 1766;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 474 1693 497 1766;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 508 1693 564 1766;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 562 1693 626 1767;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 631 1694 689 1767;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 692 1694 749 1768;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 757 1695 780 1768;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 785 1695 859 1770;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 859 1696 871 1769;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 1696 957 1769;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 962 1697 1042 1770;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 1047 1697 1133 1772;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1137 1697 1220 1772;x_wconf 100'>འགྲོའི་</span> </span><span class='ocr_line' title='bbox 171 1768 1217 1849;x_wconf 100'><span class='ocrx_word' title='bbox 171 1768 262 1843;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 268 1769 326 1842;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 331 1770 417 1843;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 419 1770 450 1843;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 453 1770 506 1844;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 506 1771 514 1844;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 539 1771 606 1844;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 611 1772 690 1846;x_wconf 100'>བརྩོན་</span><span class='ocrx_word' title='bbox 696 1772 745 1845;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 752 1773 785 1846;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 790 1773 847 1846;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 851 1773 933 1848;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 939 1774 971 1847;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 979 1774 1002 1847;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1009 1774 1041 1847;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1045 1775 1103 1848;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1108 1775 1164 1848;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1163 1775 1217 1849;x_wconf 100'>རྣམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1892 202 1912;x_wconf 99'>
<p class='ocr_par' title='bbox 173 1892 202 1912;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1892 202 1912;x_wconf 99'><span class='ocrx_word' title='bbox 173 1892 202 1912;x_wconf 99'>52</span></span></p>

</div>
</div></body>
</html>
