<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000097.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2060;x_wconf 99;ppageno 97;x_source 118185399-96;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 526 138 863 190;x_wconf 100'>
<p class='ocr_par' title='bbox 526 138 863 190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 526 139 863 190;x_wconf 100'><span class='ocrx_word' title='bbox 526 140 585 190;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 588 140 659 189;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 662 140 723 189;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 725 140 744 189;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 747 139 803 189;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 807 139 855 188;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 859 139 863 188;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 216 1227 1854;x_wconf 99'>
<p class='ocr_par' title='bbox 171 217 1227 610;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 218 1227 301;x_wconf 100'><span class='ocrx_word' title='bbox 178 218 194 295;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 197 218 240 295;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 244 218 262 295;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 266 218 317 295;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 314 218 322 295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 218 461 297;x_wconf 100'>དེ་འདྲའི་</span><span class='ocrx_word' title='bbox 464 219 493 296;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 497 219 552 296;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 556 220 643 297;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 650 220 704 297;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 710 220 794 298;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 798 221 893 299;x_wconf 100'>ཟློག་པ་</span><span class='ocrx_word' title='bbox 900 221 952 299;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 959 222 1014 299;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1021 222 1126 301;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1134 223 1163 300;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1164 223 1205 300;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1211 223 1227 300;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 296 1221 379;x_wconf 100'><span class='ocrx_word' title='bbox 184 296 203 379;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 212 296 244 379;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 245 296 328 379;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 335 296 417 379;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 419 296 476 379;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 479 296 511 379;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 518 296 602 379;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 612 296 625 379;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 623 296 631 379;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 673 296 691 379;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 693 296 752 379;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 759 296 816 379;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 818 296 867 379;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 878 296 891 379;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 889 296 897 379;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 926 296 959 379;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 966 296 1050 379;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1057 296 1100 379;x_wconf 100'>གསོ</span><span class='ocrx_word' title='bbox 1103 296 1115 379;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1130 296 1173 379;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1174 296 1221 379;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 172 380 1220 450;x_wconf 100'><span class='ocrx_word' title='bbox 172 380 261 450;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 266 380 349 450;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 350 380 404 450;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 413 380 433 450;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 441 380 471 450;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 478 380 562 450;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 568 380 607 450;x_wconf 100'>གསོ</span><span class='ocrx_word' title='bbox 609 380 624 450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 380 712 450;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 711 380 765 450;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 770 380 855 450;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 854 380 946 450;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 947 380 1000 450;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1009 380 1030 450;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1037 380 1068 450;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1074 380 1158 450;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1165 380 1205 450;x_wconf 100'>གསོ</span><span class='ocrx_word' title='bbox 1211 380 1220 450;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 458 1220 528;x_wconf 100'><span class='ocrx_word' title='bbox 172 458 204 528;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 208 458 263 528;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 268 458 324 528;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 329 458 384 528;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 390 458 446 528;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 452 458 498 528;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 502 458 589 528;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 593 458 657 528;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 664 458 679 528;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 681 458 692 528;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 458 807 528;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 808 458 862 528;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 869 458 899 528;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 905 458 988 528;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 988 458 1072 528;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 1074 458 1104 528;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1110 458 1162 528;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1161 458 1220 528;x_wconf 100'>པོས་</span> </span><span class='ocr_line' title='bbox 172 534 1014 608;x_wconf 99'><span class='ocrx_word' title='bbox 172 534 231 605;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 237 534 288 605;x_wconf 99'>ཤིང་</span><span class='ocrx_word' title='bbox 284 534 297 605;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 303 534 446 606;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 451 535 502 606;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 501 535 561 606;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 568 535 651 606;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 658 535 688 606;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 692 535 751 607;x_wconf 100'>གསོ་</span><span class='ocrx_word' title='bbox 751 536 810 607;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 810 536 899 607;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 899 536 958 607;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 960 536 972 607;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 975 537 987 608;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 537 1014 608;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 250 614 1217 684;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 614 1217 684;x_wconf 100'><span class='ocrx_word' title='bbox 250 614 282 684;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 288 614 345 684;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 351 614 405 684;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 407 614 436 684;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 435 614 507 684;x_wconf 100'>བའམ</span><span class='ocrx_word' title='bbox 509 614 522 684;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 544 614 632 684;x_wconf 100'>འབབ་</span><span class='ocrx_word' title='bbox 641 614 662 684;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 668 614 716 684;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 721 614 778 684;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 784 614 839 684;x_wconf 100'>རྫིང་</span><span class='ocrx_word' title='bbox 841 614 872 684;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 878 614 988 684;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 993 614 1072 684;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1078 614 1134 684;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1141 614 1217 684;x_wconf 100'>བཅོམ་</span></span></p>

<p class='ocr_par' title='bbox 171 685 1218 771;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 686 1218 770;x_wconf 100'><span class='ocrx_word' title='bbox 171 686 234 762;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 235 686 312 763;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 316 687 382 763;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 380 687 436 764;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 441 688 499 764;x_wconf 100'>ཟློག་</span><span class='ocrx_word' title='bbox 505 689 536 764;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 535 689 592 765;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 597 689 654 766;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 660 690 718 766;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 723 691 753 766;x_wconf 100'>གྲོ་</span><span class='ocrx_word' title='bbox 752 691 817 767;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 815 691 871 768;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 877 692 963 768;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 965 693 979 768;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 982 693 996 768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 693 1166 770;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1167 695 1218 770;x_wconf 100'>ཟད་</span></span></p>

<p class='ocr_par' title='bbox 163 764 1219 1851;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 765 1218 848;x_wconf 100'><span class='ocrx_word' title='bbox 167 765 233 842;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 233 765 322 843;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 328 765 384 843;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 387 766 401 843;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 404 766 418 843;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 431 766 457 843;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 456 766 519 844;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 522 767 551 844;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 551 767 617 844;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 625 767 655 844;x_wconf 100'>གྲོ་</span><span class='ocrx_word' title='bbox 658 767 689 844;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 694 768 774 845;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 774 768 838 845;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 838 768 902 846;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 903 769 991 846;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 996 769 1054 847;x_wconf 100'>ཟློག་</span><span class='ocrx_word' title='bbox 1064 770 1086 847;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1095 770 1127 847;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1134 770 1182 847;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1190 771 1206 848;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1208 771 1218 848;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 836 1216 916;x_wconf 100'><span class='ocrx_word' title='bbox 168 836 250 916;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 254 836 285 916;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 284 836 351 916;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 355 836 377 916;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 388 836 409 916;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 413 836 445 916;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 452 836 510 916;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 513 836 544 916;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 545 836 628 916;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 628 836 702 916;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 701 836 716 916;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 736 836 795 916;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 802 836 853 916;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 857 836 887 916;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 890 836 922 916;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 930 836 1013 916;x_wconf 100'>ཁང་པ་</span><span class='ocrx_word' title='bbox 1016 836 1046 916;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1047 836 1130 916;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 1131 836 1199 916;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 1206 836 1216 916;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 924 1216 996;x_wconf 100'><span class='ocrx_word' title='bbox 168 924 251 996;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 259 924 334 996;x_wconf 100'>བཏུང་</span><span class='ocrx_word' title='bbox 345 924 368 996;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 376 924 435 996;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 445 924 466 996;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 470 924 501 996;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 504 924 518 996;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 521 924 536 996;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 924 641 996;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 643 924 725 996;x_wconf 100'>བཏུང་</span><span class='ocrx_word' title='bbox 729 924 760 996;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 760 924 843 996;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 844 924 911 996;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 913 924 928 996;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 952 924 1011 996;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 1018 924 1076 996;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1077 924 1160 996;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 1160 924 1216 996;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 166 1002 1215 1072;x_wconf 100'><span class='ocrx_word' title='bbox 166 1002 209 1072;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 212 1002 226 1072;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 230 1002 240 1072;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 1002 360 1072;x_wconf 100'>སྨན་པ་</span><span class='ocrx_word' title='bbox 363 1002 394 1072;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 394 1002 477 1072;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 476 1002 536 1072;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 544 1002 602 1072;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 604 1002 653 1072;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 657 1002 688 1072;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 699 1002 721 1072;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 730 1002 763 1072;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 764 1002 831 1072;x_wconf 100'>བཏུབ</span><span class='ocrx_word' title='bbox 834 1002 846 1072;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 878 1002 920 1072;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 918 1002 962 1072;x_wconf 100'>སྡེར་</span><span class='ocrx_word' title='bbox 962 1002 980 1072;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 984 1002 1039 1072;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1043 1002 1079 1072;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 1077 1002 1139 1072;x_wconf 100'>ཕྲན་བུ་</span><span class='ocrx_word' title='bbox 1143 1002 1181 1072;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1186 1002 1215 1072;x_wconf 100'>ཆད་</span> </span><span class='ocr_line' title='bbox 168 1080 1214 1150;x_wconf 100'><span class='ocrx_word' title='bbox 168 1080 220 1150;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 240 1080 391 1150;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 390 1080 445 1150;x_wconf 100'>ཚེའི་</span><span class='ocrx_word' title='bbox 451 1080 559 1150;x_wconf 100'>འཕེན་པ་</span><span class='ocrx_word' title='bbox 566 1080 618 1150;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 621 1080 651 1150;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 656 1080 711 1150;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 718 1080 733 1150;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 735 1080 748 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 764 1080 825 1150;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 839 1080 862 1150;x_wconf 100'>གྲོ་</span><span class='ocrx_word' title='bbox 869 1080 915 1150;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 922 1080 976 1150;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 982 1080 1035 1150;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1037 1080 1105 1150;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 1114 1080 1135 1150;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1141 1080 1214 1150;x_wconf 100'>འཕྲོད་</span> </span><span class='ocr_line' title='bbox 168 1154 1216 1231;x_wconf 100'><span class='ocrx_word' title='bbox 168 1154 206 1225;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 208 1154 238 1225;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 244 1154 299 1225;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 305 1154 320 1225;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 322 1154 332 1225;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 355 1155 368 1226;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 371 1155 427 1226;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 436 1155 456 1226;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 462 1155 545 1228;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 545 1155 660 1228;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 666 1157 722 1228;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 729 1157 759 1228;x_wconf 100'>གྲོ་</span><span class='ocrx_word' title='bbox 763 1157 818 1229;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 824 1158 880 1229;x_wconf 100'>འཕྲོ་</span><span class='ocrx_word' title='bbox 887 1158 916 1229;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 919 1158 984 1230;x_wconf 100'>ཤི་བ་</span><span class='ocrx_word' title='bbox 986 1159 1016 1230;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1023 1159 1038 1230;x_wconf 100'>ཚོ</span><span class='ocrx_word' title='bbox 1041 1159 1052 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1074 1159 1136 1231;x_wconf 100'>ཚེའི་</span><span class='ocrx_word' title='bbox 1142 1160 1216 1231;x_wconf 100'>འཕེན་</span> </span><span class='ocr_line' title='bbox 168 1236 1216 1306;x_wconf 100'><span class='ocrx_word' title='bbox 168 1236 206 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 212 1236 264 1306;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 264 1236 325 1306;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 327 1236 395 1306;x_wconf 100'>ཤི་བ་</span><span class='ocrx_word' title='bbox 401 1236 456 1306;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 462 1236 516 1306;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 523 1236 552 1306;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 551 1236 614 1306;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 619 1236 681 1306;x_wconf 100'>གྲོས་</span><span class='ocrx_word' title='bbox 683 1236 713 1306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 717 1236 773 1306;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 781 1236 811 1306;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 818 1236 872 1306;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 876 1236 932 1306;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 940 1236 1000 1306;x_wconf 100'>ཤི་བ་</span><span class='ocrx_word' title='bbox 1008 1236 1038 1306;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1044 1236 1084 1306;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1086 1236 1100 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1126 1236 1160 1306;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1166 1236 1216 1306;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 166 1314 1216 1386;x_wconf 100'><span class='ocrx_word' title='bbox 166 1314 248 1386;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 257 1314 279 1386;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 286 1314 370 1386;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 377 1314 452 1386;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 455 1314 485 1386;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 490 1314 568 1386;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 574 1314 627 1386;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 628 1314 680 1386;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 682 1314 712 1386;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 718 1314 765 1386;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 774 1314 795 1386;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 803 1314 833 1386;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 842 1314 863 1386;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 872 1314 894 1386;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 901 1314 916 1386;x_wconf 100'>ཚོ</span><span class='ocrx_word' title='bbox 918 1314 928 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 1314 1015 1386;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 1022 1314 1077 1386;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1082 1314 1129 1386;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1137 1314 1153 1386;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1155 1314 1164 1386;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1188 1314 1216 1386;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 174 1389 1215 1467;x_wconf 100'><span class='ocrx_word' title='bbox 174 1389 203 1467;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 204 1389 259 1467;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 265 1389 312 1467;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 317 1389 429 1467;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 439 1389 459 1467;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 466 1389 506 1467;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 508 1389 519 1467;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 537 1389 631 1467;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 637 1389 685 1467;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 697 1389 755 1467;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 762 1389 791 1467;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 791 1389 864 1467;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 869 1389 887 1467;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 893 1389 970 1467;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 969 1389 1025 1467;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1030 1389 1087 1467;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1095 1389 1125 1467;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1124 1389 1180 1467;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 1188 1389 1204 1467;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1206 1389 1215 1467;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 1472 1213 1540;x_wconf 100'><span class='ocrx_word' title='bbox 166 1472 229 1540;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 235 1472 291 1540;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 297 1472 343 1540;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 351 1472 367 1540;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 369 1472 380 1540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 1472 548 1540;x_wconf 100'>ལན་གྲངས་</span><span class='ocrx_word' title='bbox 553 1472 632 1540;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 647 1472 669 1540;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 675 1472 723 1540;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 730 1472 761 1540;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 767 1472 852 1540;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 856 1472 906 1540;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 908 1472 916 1540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 934 1472 1002 1540;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1005 1472 1035 1540;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1041 1472 1073 1540;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1078 1472 1162 1540;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1161 1472 1213 1540;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 166 1545 1216 1620;x_wconf 100'><span class='ocrx_word' title='bbox 166 1545 210 1615;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 213 1545 226 1615;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 250 1545 314 1615;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 319 1545 373 1616;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 378 1546 440 1616;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 446 1546 499 1616;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 506 1546 534 1616;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 537 1547 565 1617;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 573 1547 602 1617;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 608 1546 719 1618;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 725 1548 814 1618;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 817 1548 846 1618;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 850 1548 934 1619;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 940 1549 978 1619;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 980 1549 994 1619;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1018 1549 1102 1620;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1105 1550 1134 1620;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1138 1550 1216 1620;x_wconf 100'>མཐོང་</span> </span><span class='ocr_line' title='bbox 166 1626 1216 1694;x_wconf 100'><span class='ocrx_word' title='bbox 166 1626 228 1694;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 234 1626 283 1694;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 292 1626 324 1694;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 330 1626 442 1694;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 443 1626 498 1694;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 498 1626 579 1694;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 588 1626 620 1694;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 626 1626 668 1694;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 670 1626 682 1694;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1626 761 1694;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 762 1626 826 1694;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 829 1626 891 1694;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 901 1626 923 1694;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 930 1626 986 1694;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 987 1626 1106 1694;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1107 1626 1162 1694;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 1163 1626 1216 1694;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 166 1694 1213 1776;x_wconf 100'><span class='ocrx_word' title='bbox 166 1699 250 1776;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 256 1700 313 1775;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 319 1699 359 1775;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 361 1699 375 1774;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 393 1698 546 1774;x_wconf 100'>ལན་གྲངས་</span><span class='ocrx_word' title='bbox 552 1698 616 1773;x_wconf 100'>གཞན</span><span class='ocrx_word' title='bbox 619 1698 629 1773;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 647 1697 679 1772;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 685 1697 740 1772;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 741 1697 788 1772;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 796 1696 828 1771;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 837 1696 858 1771;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 864 1695 952 1771;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 958 1695 1006 1770;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 1012 1694 1130 1771;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1132 1694 1161 1769;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1160 1694 1213 1769;x_wconf 100'>མྱོང་</span> </span><span class='ocr_line' title='bbox 166 1780 1214 1848;x_wconf 100'><span class='ocrx_word' title='bbox 166 1780 218 1848;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 220 1780 228 1848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 252 1780 310 1848;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 315 1780 407 1848;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 421 1780 442 1848;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 448 1780 501 1848;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 508 1780 590 1848;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 598 1780 628 1848;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 632 1780 692 1848;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 694 1780 746 1848;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 750 1780 835 1848;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 839 1780 893 1848;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 899 1780 953 1848;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 957 1780 1005 1848;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1007 1780 1016 1848;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1040 1780 1098 1848;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1098 1780 1214 1848;x_wconf 100'>དོན་དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1184 1901 1217 1922;x_wconf 99'>
<p class='ocr_par' title='bbox 1184 1901 1217 1922;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1184 1901 1217 1922;x_wconf 99'><span class='ocrx_word' title='bbox 1184 1901 1217 1922;x_wconf 99'>87</span></span></p>

</div>
</div></body>
</html>
