<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000282.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2084;x_wconf 99;ppageno 282;x_source 118185399-281;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 425 120 1014 172'>
<p class='ocr_par' title='bbox 425 120 1014 172;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 425 121 1014 171;x_wconf 99'><span class='ocrx_word' title='bbox 425 121 482 169;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 486 121 523 169;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 533 121 547 169;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 551 121 587 169;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 591 121 671 170;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 675 122 730 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 736 122 751 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 759 122 811 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 815 122 862 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 863 123 869 171;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 123 930 171;x_wconf 94'>པོད་</span><span class='ocrx_word' title='bbox 933 123 990 171;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 995 123 1005 171;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1007 123 1014 171;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 199 1252 596;x_wconf 99'>
<p class='ocr_par' title='bbox 187 199 1252 596;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 199 1252 278;x_wconf 100'><span class='ocrx_word' title='bbox 189 199 283 272;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 289 200 340 272;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 343 201 398 272;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 404 201 434 272;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 439 201 490 273;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 495 202 549 273;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 552 202 611 274;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 609 202 699 275;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 705 203 734 274;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 731 204 785 275;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 795 204 850 275;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 856 204 885 276;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 888 204 977 277;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 979 205 1008 276;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1009 205 1100 278;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1107 206 1136 277;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 1138 207 1198 278;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1198 207 1252 278;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 189 282 1248 359;x_wconf 100'><span class='ocrx_word' title='bbox 189 282 225 355;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 231 282 288 355;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 289 282 348 355;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 354 282 413 355;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 420 282 476 356;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 476 283 566 356;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 569 283 600 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 599 283 690 356;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 698 284 728 357;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 728 284 786 357;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 792 284 894 357;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 896 284 910 357;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 935 285 985 358;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 992 285 1022 358;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1024 285 1082 358;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1090 285 1120 358;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1122 285 1179 358;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1184 286 1237 359;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1239 286 1248 359;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 364 1248 432;x_wconf 100'><span class='ocrx_word' title='bbox 188 364 337 432;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 336 364 421 432;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 428 364 459 432;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 465 364 556 432;x_wconf 100'>བརྩེ་བ་</span><span class='ocrx_word' title='bbox 557 364 597 432;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 602 364 612 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 364 650 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 654 364 707 432;x_wconf 100'>ཕྲད་</span><span class='ocrx_word' title='bbox 706 364 761 432;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 765 364 829 432;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 835 364 888 432;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 887 364 995 432;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1003 364 1032 432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1033 364 1073 432;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 1078 364 1088 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1112 364 1126 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1132 364 1162 432;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1168 364 1248 432;x_wconf 100'>འབྲལ་</span> </span><span class='ocr_line' title='bbox 188 440 1247 515;x_wconf 100'><span class='ocrx_word' title='bbox 188 440 225 510;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 232 440 262 510;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 261 440 371 511;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 373 440 404 511;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 409 441 450 511;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 452 441 460 511;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 486 441 499 511;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 504 441 558 511;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 559 441 612 512;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 612 442 722 513;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 728 442 785 512;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 793 443 824 513;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 830 443 885 513;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 884 443 956 513;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 958 443 972 513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 995 444 1009 514;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1011 444 1041 514;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1047 444 1096 514;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1102 444 1159 514;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1168 444 1188 514;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1195 445 1247 515;x_wconf 100'>རྒྱན་</span> </span><span class='ocr_line' title='bbox 188 522 1247 595;x_wconf 100'><span class='ocrx_word' title='bbox 188 522 259 591;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 264 522 374 591;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 380 522 409 591;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 409 522 458 591;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 459 523 468 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 494 522 646 593;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 652 523 736 593;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 744 524 774 593;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 780 524 874 593;x_wconf 100'>བརྩེ་བ་</span><span class='ocrx_word' title='bbox 880 524 918 593;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 920 524 932 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 524 974 593;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 977 525 1061 594;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1067 525 1122 594;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1124 525 1155 594;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1166 525 1247 595;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 595 1247 677;x_wconf 100'>
<p class='ocr_par' title='bbox 186 595 1247 677;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 595 1247 677;x_wconf 100'><span class='ocrx_word' title='bbox 186 603 250 677;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 251 602 338 676;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 346 602 369 675;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 375 601 463 676;x_wconf 100'>བརྩེ་བ་</span><span class='ocrx_word' title='bbox 468 601 526 674;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 532 601 590 674;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 595 599 694 674;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 694 600 704 673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 598 826 673;x_wconf 100'>བརྩེ་བ་</span><span class='ocrx_word' title='bbox 833 598 864 672;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 864 598 921 671;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 925 598 982 671;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 982 597 1039 670;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1043 597 1100 670;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1101 597 1115 670;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1118 596 1132 669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1155 595 1247 669;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 678 1248 750;x_wconf 100'>
<p class='ocr_par' title='bbox 186 678 1248 750;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 678 1248 750;x_wconf 100'><span class='ocrx_word' title='bbox 186 678 243 750;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 249 678 328 750;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 337 678 366 750;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 368 678 422 750;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 428 678 483 750;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 484 678 591 750;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 594 678 607 750;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 610 678 622 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 644 678 701 750;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 709 678 739 750;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 738 678 794 750;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 800 678 871 750;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 880 678 909 750;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 909 678 1020 750;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1029 678 1048 750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1048 678 1101 750;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1101 678 1112 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1134 678 1189 750;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1196 678 1248 750;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 753 1248 833;x_wconf 100'>
<p class='ocr_par' title='bbox 188 753 1248 833;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 753 1248 832;x_wconf 100'><span class='ocrx_word' title='bbox 188 753 296 827;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 305 754 327 826;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 332 754 421 828;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 426 755 474 827;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 481 755 521 828;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 524 756 534 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 756 592 828;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 597 756 645 828;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 652 756 699 829;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 707 757 738 829;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 739 757 792 829;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 794 757 845 830;x_wconf 100'>ཕྲད་</span><span class='ocrx_word' title='bbox 845 758 902 830;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 908 758 985 831;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 985 759 1042 831;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1048 759 1127 832;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 1134 760 1150 832;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1152 760 1163 832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 760 1248 832;x_wconf 100'>སྡུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 838 1246 910;x_wconf 100'>
<p class='ocr_par' title='bbox 186 838 1246 910;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 838 1246 910;x_wconf 100'><span class='ocrx_word' title='bbox 186 838 283 910;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 285 838 338 910;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 337 838 401 910;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 407 838 464 910;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 472 838 541 910;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 546 838 603 910;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 610 838 697 910;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 702 838 791 910;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 799 838 828 910;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 828 838 938 910;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 946 838 976 910;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 978 838 1016 910;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 1018 838 1034 910;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1058 838 1118 910;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1125 838 1157 910;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1162 838 1246 910;x_wconf 100'>ཡོད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 916 1244 988;x_wconf 100'>
<p class='ocr_par' title='bbox 188 916 1244 988;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 916 1244 988;x_wconf 100'><span class='ocrx_word' title='bbox 188 916 239 988;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 248 916 277 988;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 277 916 334 988;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 344 916 366 988;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 373 916 446 988;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 452 916 499 988;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 500 916 612 988;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 615 916 643 988;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 644 916 699 988;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 700 916 757 988;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 766 916 786 988;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 790 916 820 988;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 826 916 906 988;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 906 916 987 988;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 993 916 1049 988;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1050 916 1105 988;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1106 916 1209 988;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1218 916 1234 988;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1236 916 1244 988;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 995 1248 1072;x_wconf 99'>
<p class='ocr_par' title='bbox 188 995 1248 1072;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 995 1248 1071;x_wconf 99'><span class='ocrx_word' title='bbox 188 996 247 1065;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 247 995 360 1066;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 365 997 417 1066;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 431 997 451 1066;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 455 997 513 1066;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 516 998 604 1067;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 608 998 660 1067;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 667 998 681 1067;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 682 999 695 1068;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 717 999 806 1068;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 810 999 868 1069;x_wconf 100'>ཐུག་</span><span class='ocrx_word' title='bbox 872 999 1015 1070;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1018 1000 1161 1071;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1165 1001 1248 1071;x_wconf 98'>ཆགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1074 1246 1146;x_wconf 100'>
<p class='ocr_par' title='bbox 186 1074 1246 1146;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1074 1246 1146;x_wconf 100'><span class='ocrx_word' title='bbox 186 1074 248 1146;x_wconf 100'>སྡང་</span><span class='ocrx_word' title='bbox 248 1074 336 1146;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 337 1074 394 1146;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 399 1074 457 1146;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 464 1074 520 1146;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 520 1074 632 1146;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 635 1074 666 1146;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 674 1074 704 1146;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 705 1074 762 1146;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 768 1074 824 1146;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 824 1074 938 1146;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 946 1074 962 1146;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 964 1074 972 1146;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 996 1074 1034 1146;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1043 1074 1065 1146;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1072 1074 1128 1146;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 1128 1074 1185 1146;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1192 1074 1246 1146;x_wconf 100'>བའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1146 1246 1227;x_wconf 100'>
<p class='ocr_par' title='bbox 186 1146 1246 1227;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1146 1246 1227;x_wconf 100'><span class='ocrx_word' title='bbox 186 1146 305 1227;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 308 1146 339 1227;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 346 1146 414 1227;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 417 1146 431 1227;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 449 1146 514 1227;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 522 1146 579 1227;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 581 1146 689 1227;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 698 1146 730 1227;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 731 1146 822 1227;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 825 1146 857 1227;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 865 1146 915 1227;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 925 1146 948 1227;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 956 1146 1041 1227;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 1048 1146 1105 1227;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1107 1146 1165 1227;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1166 1146 1246 1227;x_wconf 100'>མཐར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 1231 1247 1857;x_wconf 99'>
<p class='ocr_par' title='bbox 184 1231 1247 1626;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1232 1244 1305;x_wconf 100'><span class='ocrx_word' title='bbox 186 1232 250 1299;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 259 1232 281 1299;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 293 1232 370 1299;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 380 1233 435 1300;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 440 1233 502 1300;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 510 1233 539 1300;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 543 1234 596 1301;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 602 1234 694 1302;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 702 1234 717 1301;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 718 1235 731 1302;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 759 1235 772 1302;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 779 1235 835 1302;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 846 1235 957 1304;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 957 1236 1018 1303;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1026 1236 1056 1303;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 1063 1236 1092 1304;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1096 1237 1189 1305;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1195 1237 1244 1304;x_wconf 100'>བདེ་</span> </span><span class='ocr_line' title='bbox 193 1306 1245 1389;x_wconf 100'><span class='ocrx_word' title='bbox 193 1306 248 1386;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 248 1306 363 1386;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 373 1306 394 1386;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 401 1306 458 1386;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 465 1307 481 1387;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 483 1307 494 1387;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 1307 560 1387;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 563 1307 592 1387;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 595 1307 626 1387;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 632 1307 688 1387;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 688 1307 743 1387;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 744 1308 864 1388;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 867 1308 898 1388;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 904 1308 960 1388;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 963 1308 977 1388;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 980 1308 992 1388;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1017 1309 1027 1389;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1033 1309 1063 1389;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1063 1309 1127 1389;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1127 1309 1184 1389;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1191 1309 1245 1389;x_wconf 100'>བརྩེ་</span> </span><span class='ocr_line' title='bbox 184 1388 1246 1468;x_wconf 100'><span class='ocrx_word' title='bbox 184 1388 250 1457;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 253 1388 392 1459;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 397 1390 454 1460;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 460 1390 490 1460;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 490 1391 544 1460;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 542 1391 597 1462;x_wconf 100'>ཕྲད་</span><span class='ocrx_word' title='bbox 602 1392 659 1462;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 663 1392 773 1463;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 775 1393 864 1464;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 869 1395 885 1464;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 888 1395 897 1464;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 906 1395 1070 1467;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1074 1397 1122 1466;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1126 1397 1190 1468;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1195 1398 1246 1468;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 185 1467 1245 1543;x_wconf 100'><span class='ocrx_word' title='bbox 185 1467 300 1540;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 308 1467 358 1540;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 367 1467 383 1540;x_wconf 100'>རྗེ</span><span class='ocrx_word' title='bbox 385 1467 396 1540;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 1467 457 1540;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 463 1467 544 1541;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 546 1468 594 1541;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 603 1468 634 1541;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 636 1468 724 1541;x_wconf 100'>འབྲལ་</span><span class='ocrx_word' title='bbox 724 1468 782 1542;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 791 1469 895 1542;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 895 1469 986 1542;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 989 1469 1003 1542;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1006 1469 1019 1542;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1029 1470 1108 1543;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1108 1470 1189 1543;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 1189 1470 1245 1543;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 184 1550 1136 1620;x_wconf 100'><span class='ocrx_word' title='bbox 184 1550 274 1620;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 280 1550 335 1620;x_wconf 100'>སྡང་</span><span class='ocrx_word' title='bbox 342 1550 371 1620;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 370 1550 462 1620;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 464 1550 494 1620;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 500 1550 554 1620;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 558 1550 638 1620;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 642 1550 728 1620;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 734 1550 789 1620;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 795 1550 903 1620;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 908 1550 986 1620;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 992 1550 1076 1620;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 1085 1550 1097 1620;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1095 1550 1108 1620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1128 1550 1136 1620;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 183 1621 1245 1857;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 263 1622 1244 1700;x_wconf 100'><span class='ocrx_word' title='bbox 263 1622 293 1693;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 297 1622 354 1693;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 358 1622 482 1694;x_wconf 100'>འགྲེལ་པ་</span><span class='ocrx_word' title='bbox 480 1623 530 1694;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 530 1624 540 1695;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 560 1624 596 1695;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 603 1624 634 1695;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 638 1624 726 1697;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 734 1625 755 1696;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 759 1625 846 1698;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 853 1626 884 1697;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 889 1626 974 1699;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 972 1627 1095 1700;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1101 1628 1186 1700;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1191 1629 1244 1700;x_wconf 100'>ཕན་</span> </span><span class='ocr_line' title='bbox 184 1704 1244 1778;x_wconf 100'><span class='ocrx_word' title='bbox 184 1704 246 1778;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 246 1704 358 1778;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 361 1704 392 1778;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 398 1704 480 1778;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 489 1704 511 1778;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 518 1704 565 1778;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 566 1704 630 1778;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 631 1704 686 1778;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 686 1704 743 1778;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 750 1704 855 1778;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 865 1704 887 1778;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 894 1704 935 1778;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 938 1704 952 1778;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 972 1704 1008 1778;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1017 1704 1039 1778;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1046 1704 1126 1778;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1126 1704 1214 1778;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 1217 1704 1244 1778;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 184 1782 1244 1855;x_wconf 100'><span class='ocrx_word' title='bbox 184 1782 240 1851;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 245 1782 299 1851;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 305 1782 412 1851;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 420 1782 448 1851;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 454 1782 507 1852;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 512 1783 619 1852;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 627 1783 654 1852;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 656 1783 694 1852;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 701 1783 712 1852;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 730 1783 759 1853;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 764 1784 826 1853;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 832 1784 877 1853;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 883 1784 945 1853;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 949 1784 1003 1853;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1008 1784 1152 1855;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1158 1785 1211 1854;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1218 1785 1244 1854;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1898 224 1928;x_wconf 97'>
<p class='ocr_par' title='bbox 174 1898 224 1928;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1898 224 1928;x_wconf 98'><span class='ocrx_word' title='bbox 174 1898 224 1928;x_wconf 98'>272</span></span></p>

</div>
</div></body>
</html>
