<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000114.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2065;x_wconf 98;ppageno 114;x_source 118185399-113;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 422 136 1006 191;x_wconf 98'>
<p class='ocr_par' title='bbox 422 136 1006 191;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 422 137 1006 191;x_wconf 99'><span class='ocrx_word' title='bbox 422 137 480 185;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 484 137 520 185;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 528 138 542 186;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 546 138 581 186;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 584 138 661 188;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 664 139 725 188;x_wconf 86'>མཆོག་</span><span class='ocrx_word' title='bbox 729 139 748 188;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 751 140 801 188;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 804 140 854 189;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 855 141 860 189;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 883 141 922 189;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 930 141 984 191;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 988 142 998 190;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1000 142 1006 190;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 217 1239 372;x_wconf 99'>
<p class='ocr_par' title='bbox 186 217 1239 372;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 218 1238 293;x_wconf 99'><span class='ocrx_word' title='bbox 188 218 244 289;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 257 218 286 289;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 285 218 347 289;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 353 218 407 289;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 413 218 463 290;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 463 219 523 290;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 529 219 614 290;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 620 219 669 291;x_wconf 92'>ཅིང༌</span><span class='ocrx_word' title='bbox 665 220 678 291;x_wconf 99'>།</span><span class='ocrx_word' title='bbox 687 220 715 291;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 720 220 775 291;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 784 220 813 291;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 818 220 997 293;x_wconf 100'>ཡང་དག་པའི་</span><span class='ocrx_word' title='bbox 1003 221 1117 292;x_wconf 100'>བསྔགས་</span><span class='ocrx_word' title='bbox 1123 222 1150 293;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1150 222 1238 293;x_wconf 100'>ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 187 294 1239 372;x_wconf 100'><span class='ocrx_word' title='bbox 187 295 276 367;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 277 294 391 368;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 391 296 445 368;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 444 296 453 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 296 594 369;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 603 297 619 369;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 621 297 629 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 642 297 747 370;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 748 297 805 370;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 814 298 862 370;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 871 298 894 370;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 901 298 958 370;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 959 299 1038 371;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 1040 299 1095 371;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1096 299 1154 371;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1160 300 1239 372;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 371 584 447;x_wconf 100'>
<p class='ocr_par' title='bbox 185 371 584 447;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 372 584 447;x_wconf 100'><span class='ocrx_word' title='bbox 185 372 274 443;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 279 372 361 445;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 366 373 420 446;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 427 374 459 445;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 462 374 523 447;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 528 375 568 446;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 570 375 584 446;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 604 375 1237 454;x_wconf 100'>
<p class='ocr_par' title='bbox 604 375 1237 454;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 604 376 1237 454;x_wconf 100'><span class='ocrx_word' title='bbox 604 376 642 447;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 648 376 703 448;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 707 377 762 449;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 767 377 820 450;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 823 377 909 450;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 913 379 996 450;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 995 379 1138 452;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1151 381 1181 452;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1180 381 1237 454;x_wconf 100'>སྟོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 449 1238 604;x_wconf 100'>
<p class='ocr_par' title='bbox 183 449 1238 604;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 449 1238 531;x_wconf 100'><span class='ocrx_word' title='bbox 185 450 223 523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 228 449 311 524;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 316 451 371 524;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 378 451 408 524;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 413 451 464 525;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 463 452 525 526;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 530 452 615 526;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 620 453 710 528;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 716 454 770 527;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 772 455 859 528;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 862 455 910 529;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 911 456 921 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 945 456 1006 530;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1011 457 1065 530;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1068 457 1153 531;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1158 458 1238 531;x_wconf 100'>དཔའ་</span> </span><span class='ocr_line' title='bbox 184 528 1227 601;x_wconf 100'><span class='ocrx_word' title='bbox 184 528 219 597;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 219 528 278 597;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 285 528 315 597;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 319 528 494 599;x_wconf 100'>ཡང་དག་པའི་</span><span class='ocrx_word' title='bbox 498 529 618 598;x_wconf 100'>བསྔགས་</span><span class='ocrx_word' title='bbox 624 529 654 598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 660 529 688 598;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 690 529 718 599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 721 530 810 599;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 819 530 847 599;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 852 530 934 599;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 941 530 970 600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 973 531 1062 600;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 1068 531 1150 600;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 1154 531 1227 601;x_wconf 100'>བརྗོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 608 370 676;x_wconf 100'>
<p class='ocr_par' title='bbox 185 608 370 676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 608 370 676;x_wconf 100'><span class='ocrx_word' title='bbox 185 608 275 676;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 282 608 312 676;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 317 608 357 676;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 359 608 370 676;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 234 685 1235 761;x_wconf 100'>
<p class='ocr_par' title='bbox 234 685 1235 761;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 234 685 1235 760;x_wconf 100'><span class='ocrx_word' title='bbox 234 685 409 757;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 408 686 493 757;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 500 687 578 757;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 587 687 616 757;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 615 687 670 758;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 676 688 731 758;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 732 688 816 758;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 825 688 847 758;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 851 689 909 759;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 918 689 939 759;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 948 689 970 759;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 975 689 1031 759;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1037 689 1091 760;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1093 690 1125 760;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1132 690 1161 760;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1162 690 1235 760;x_wconf 100'>འདོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 761 1235 842;x_wconf 100'>
<p class='ocr_par' title='bbox 191 761 1235 842;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 761 1235 842;x_wconf 100'><span class='ocrx_word' title='bbox 191 761 247 842;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 250 761 282 842;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 292 761 313 842;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 320 761 378 842;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 384 761 440 842;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 442 761 499 842;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 505 761 554 842;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 561 761 617 842;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 618 761 675 842;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 682 761 740 842;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 746 761 827 842;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 830 761 859 842;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 861 761 947 842;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 947 761 997 842;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 994 761 1002 842;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 761 1048 842;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1053 761 1141 842;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1147 761 1235 842;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 840 1234 918;x_wconf 100'>
<p class='ocr_par' title='bbox 182 840 1234 918;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 841 1234 917;x_wconf 100'><span class='ocrx_word' title='bbox 182 841 237 912;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 244 841 323 912;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 329 841 415 913;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 418 842 448 913;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 453 842 508 913;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 508 842 564 913;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 570 843 618 914;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 626 843 642 914;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 644 843 656 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 680 843 829 916;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 835 844 889 915;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 888 844 944 916;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 951 844 1091 917;x_wconf 100'>བྱེད་སྟངས་</span><span class='ocrx_word' title='bbox 1093 845 1106 916;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1110 846 1122 917;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 846 1234 917;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 915 1234 998;x_wconf 100'>
<p class='ocr_par' title='bbox 181 915 1234 998;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 916 1234 997;x_wconf 100'><span class='ocrx_word' title='bbox 181 916 243 987;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 244 916 273 987;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 271 916 334 988;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 335 917 366 988;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 374 917 394 989;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 399 918 455 990;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 453 918 508 991;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 516 919 547 990;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 555 919 578 990;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 580 920 638 992;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 646 920 669 991;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 673 920 753 993;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 759 921 790 993;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 798 922 819 993;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 827 922 857 993;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 856 922 941 995;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 939 923 994 996;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1001 924 1032 995;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1033 924 1064 995;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1068 924 1177 997;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1181 926 1234 997;x_wconf 100'>ཡང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 993 1235 1855;x_wconf 99'>
<p class='ocr_par' title='bbox 178 993 1235 1393;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 994 1232 1073;x_wconf 100'><span class='ocrx_word' title='bbox 181 994 245 1063;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 249 994 302 1064;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 299 994 394 1065;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 391 996 448 1066;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 453 996 508 1067;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 513 997 562 1066;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 565 997 619 1068;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 618 998 682 1068;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 680 998 735 1069;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 742 999 818 1069;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 826 1000 849 1069;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 853 1000 938 1070;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 941 1001 955 1070;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 957 1001 972 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 1001 1054 1072;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1058 1002 1168 1072;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1171 1003 1222 1073;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1223 1004 1232 1073;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 181 1072 1234 1157;x_wconf 100'><span class='ocrx_word' title='bbox 181 1072 215 1143;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 215 1072 275 1144;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 281 1072 334 1145;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 335 1074 366 1145;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 371 1074 422 1146;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 422 1075 505 1147;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 512 1076 543 1147;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 548 1077 580 1148;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 584 1077 668 1149;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 675 1078 691 1149;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 691 1079 701 1150;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 725 1079 740 1150;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 745 1079 860 1153;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 864 1081 927 1154;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 932 1082 987 1154;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 992 1083 1075 1155;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1083 1084 1105 1155;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1119 1085 1141 1156;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1145 1085 1234 1157;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 181 1149 1232 1229;x_wconf 100'><span class='ocrx_word' title='bbox 181 1149 240 1220;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 241 1149 250 1220;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 273 1149 367 1222;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 372 1150 483 1223;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 489 1151 544 1222;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 543 1152 600 1223;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 607 1152 639 1223;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 643 1152 733 1225;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 739 1153 769 1224;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 768 1153 825 1225;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 832 1154 862 1225;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 863 1154 880 1225;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 886 1154 896 1225;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 1155 980 1227;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 987 1155 1019 1226;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1024 1155 1111 1228;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1117 1156 1198 1229;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1204 1157 1232 1228;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 182 1230 1232 1306;x_wconf 100'><span class='ocrx_word' title='bbox 182 1230 216 1301;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 220 1230 312 1301;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 319 1230 334 1301;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 336 1230 346 1301;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 1231 399 1302;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 404 1231 489 1302;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 494 1231 554 1302;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 553 1232 643 1303;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 643 1232 725 1303;x_wconf 100'>འཚོལ་</span><span class='ocrx_word' title='bbox 730 1232 783 1304;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 789 1233 873 1304;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 879 1233 932 1305;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 939 1234 969 1305;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 975 1234 1059 1305;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 1065 1234 1108 1305;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1111 1235 1121 1306;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 1235 1232 1306;x_wconf 100'>འཁོར་</span> </span><span class='ocr_line' title='bbox 180 1307 1230 1383;x_wconf 99'><span class='ocrx_word' title='bbox 180 1307 246 1383;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 253 1307 399 1383;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 400 1307 454 1383;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 455 1307 469 1383;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 493 1307 589 1383;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 595 1307 652 1383;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 654 1307 742 1383;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 743 1307 801 1383;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 808 1307 865 1383;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 865 1307 987 1383;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 987 1307 1079 1383;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1085 1307 1135 1383;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1140 1307 1230 1383;x_wconf 100'>སེམས་</span></span></p>

<p class='ocr_par' title='bbox 175 1385 1229 1696;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1386 1228 1464;x_wconf 98'><span class='ocrx_word' title='bbox 177 1386 243 1453;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 246 1386 393 1456;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 396 1387 485 1456;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 493 1389 522 1456;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 526 1389 586 1458;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 590 1389 680 1458;x_wconf 100'>མྱུར་དུ་</span><span class='ocrx_word' title='bbox 683 1391 779 1459;x_wconf 100'>བསྒྲལ་</span><span class='ocrx_word' title='bbox 787 1392 815 1459;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 813 1392 869 1460;x_wconf 82'>དང༌</span><span class='ocrx_word' title='bbox 869 1393 882 1460;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 907 1393 1002 1462;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 1006 1394 1067 1463;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1070 1395 1160 1463;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1166 1396 1196 1463;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1202 1397 1228 1464;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 179 1463 1228 1541;x_wconf 100'><span class='ocrx_word' title='bbox 179 1463 304 1530;x_wconf 100'>ཟས་དུག་</span><span class='ocrx_word' title='bbox 311 1465 365 1531;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 373 1466 428 1532;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 430 1466 498 1533;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 497 1467 543 1534;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 544 1468 559 1533;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 585 1468 603 1533;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 604 1468 729 1535;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 732 1469 794 1536;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 797 1471 851 1537;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 855 1471 944 1538;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 951 1472 980 1538;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 986 1473 1023 1538;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1022 1473 1081 1540;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1086 1474 1139 1540;x_wconf 100'>ཚན་</span><span class='ocrx_word' title='bbox 1142 1474 1228 1541;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 178 1540 1226 1616;x_wconf 100'><span class='ocrx_word' title='bbox 178 1540 241 1609;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 241 1540 288 1609;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 290 1540 300 1609;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 321 1541 380 1610;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 381 1541 435 1610;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 446 1541 500 1611;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 506 1542 589 1612;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 595 1542 706 1613;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 712 1543 765 1613;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 771 1544 825 1613;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 832 1544 862 1613;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 866 1544 949 1615;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 957 1545 987 1614;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 993 1545 1046 1614;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1052 1546 1080 1615;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1083 1546 1095 1615;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1099 1546 1114 1615;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 1546 1201 1616;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1210 1547 1226 1616;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 178 1617 1226 1693;x_wconf 100'><span class='ocrx_word' title='bbox 178 1617 269 1688;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 274 1617 356 1689;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 363 1618 392 1688;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 399 1618 427 1688;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 431 1618 514 1690;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 527 1619 544 1689;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 545 1619 554 1689;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 576 1619 606 1689;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 611 1619 699 1691;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 706 1620 758 1690;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 763 1620 843 1691;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 849 1621 900 1691;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 907 1621 936 1691;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 940 1621 1022 1693;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1026 1622 1108 1693;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1115 1622 1144 1692;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1150 1623 1226 1693;x_wconf 100'>འཕེལ་</span></span></p>

<p class='ocr_par' title='bbox 175 1681 1228 1855;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1681 1228 1774;x_wconf 99'><span class='ocrx_word' title='bbox 177 1681 240 1760;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 245 1682 323 1761;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 326 1683 414 1762;x_wconf 100'>འཚོལ་</span><span class='ocrx_word' title='bbox 419 1685 467 1763;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 471 1685 527 1764;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 528 1686 558 1764;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 561 1687 648 1765;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 653 1688 733 1766;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 738 1689 824 1768;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 829 1690 884 1769;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 885 1691 916 1768;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 920 1691 1004 1770;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 1005 1693 1057 1770;x_wconf 86'>དང་</span><span class='ocrx_word' title='bbox 1054 1694 1067 1771;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 1694 1174 1772;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1179 1695 1228 1774;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 175 1770 1227 1851;x_wconf 100'><span class='ocrx_word' title='bbox 175 1770 339 1844;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 346 1772 377 1844;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 377 1772 442 1844;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 442 1772 562 1846;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 562 1773 617 1846;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 619 1773 708 1847;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 711 1774 776 1847;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 777 1775 858 1848;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 863 1776 923 1848;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 928 1776 1041 1850;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 1048 1777 1138 1850;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1143 1777 1227 1851;x_wconf 100'>བསྒོམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 738 2055 954 2068;x_wconf 53'>
<p class='ocr_par' title='bbox 738 2055 954 2068;x_wconf 53' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 738 2056 954 2068;x_wconf 51'><span class='ocrx_word' title='bbox 738 2056 756 2067;x_wconf 53'>Bue</span> <span class='ocrx_word' title='bbox 761 2056 764 2067;x_wconf 37'>n</span> <span class='ocrx_word' title='bbox 820 2056 827 2067;x_wconf 50'>&quot;</span><span class='ocrx_word' title='bbox 830 2056 835 2067;x_wconf 89'>&quot;</span><span class='ocrx_word' title='bbox 823 2056 854 2067;x_wconf 38'>&quot;</span><span class='ocrx_word' title='bbox 894 2056 932 2067;x_wconf 69'>ཀུ</span><span class='ocrx_word' title='bbox 941 2057 954 2068;x_wconf 37'>༽</span> <span class='ocrx_word' title='bbox 951 2057 954 2068;x_wconf 37'>u</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1889 216 1911'>
<p class='ocr_par' title='bbox 171 1889 216 1911;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1889 216 1911;x_wconf 99'><span class='ocrx_word' title='bbox 171 1889 216 1911;x_wconf 99'>104</span></span></p>

</div>
</div></body>
</html>
