<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000067.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2037;x_wconf 99;ppageno 67;x_source 118185400-66;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 390 127 1058 177'>
<p class='ocr_par' title='bbox 390 127 1058 177;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 390 128 1058 176;x_wconf 100'><span class='ocrx_word' title='bbox 390 128 428 173;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 432 128 467 173;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 468 128 543 173;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 545 128 564 173;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 567 129 602 174;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 604 129 623 174;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 627 129 684 174;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 690 129 704 174;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 707 129 742 175;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 747 130 767 175;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 771 130 802 175;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 805 130 917 176;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 922 131 942 176;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 946 131 998 176;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1001 131 1054 176;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1055 131 1058 176;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 204 208 1246 280;x_wconf 100'>
<p class='ocr_par' title='bbox 204 208 1246 280;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 204 208 1246 280;x_wconf 100'><span class='ocrx_word' title='bbox 204 208 301 280;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 303 208 334 280;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 339 208 418 280;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 425 208 482 280;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 488 208 573 280;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 572 208 715 280;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 719 208 861 280;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 869 208 899 280;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 901 208 953 280;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 956 208 986 280;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 992 208 1072 280;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1078 208 1132 280;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1132 208 1187 280;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1194 208 1246 280;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 202 290 1246 358;x_wconf 100'>
<p class='ocr_par' title='bbox 202 290 1246 358;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 202 290 1246 358;x_wconf 100'><span class='ocrx_word' title='bbox 202 290 268 358;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 268 290 354 358;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 354 290 409 358;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 415 290 472 358;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 477 290 541 358;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 541 290 597 358;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 602 290 699 358;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 704 290 745 358;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 747 290 760 358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 290 878 358;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 887 290 908 358;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 914 290 994 358;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 1004 290 1025 358;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1031 290 1120 358;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1129 290 1150 358;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1158 290 1190 358;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1195 290 1246 358;x_wconf 100'>མདོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 201 362 1247 439;x_wconf 100'>
<p class='ocr_par' title='bbox 201 362 1247 439;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 363 1247 439;x_wconf 100'><span class='ocrx_word' title='bbox 201 363 267 432;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 275 363 331 432;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 331 363 387 433;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 394 364 451 433;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 451 364 505 433;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 507 364 561 434;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 564 365 594 434;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 597 365 659 434;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 668 366 690 435;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 699 366 729 435;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 730 366 812 436;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 820 367 842 436;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 849 367 938 437;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 939 367 1016 437;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1016 368 1105 438;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1105 368 1185 439;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 1192 369 1247 438;x_wconf 100'>འགྲོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 201 437 1243 516;x_wconf 100'>
<p class='ocr_par' title='bbox 201 437 1243 516;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 438 1243 516;x_wconf 100'><span class='ocrx_word' title='bbox 201 438 236 512;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 244 438 302 512;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 308 438 408 512;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 410 438 419 512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 435 439 526 513;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 532 439 592 513;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 599 439 658 513;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 664 439 721 514;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 728 440 809 514;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 812 440 844 514;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 852 440 915 515;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 922 440 1061 516;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1066 441 1157 516;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1164 442 1243 516;x_wconf 100'>བསྐྱེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 201 515 1243 595;x_wconf 100'>
<p class='ocr_par' title='bbox 201 515 1243 595;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 201 515 1243 595;x_wconf 100'><span class='ocrx_word' title='bbox 201 515 297 586;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 303 516 334 586;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 340 517 369 586;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 367 517 429 587;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 433 517 546 588;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 547 519 577 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 582 519 622 588;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 628 519 638 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 660 520 725 590;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 731 520 760 589;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 758 520 819 591;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 824 521 887 591;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 891 522 946 591;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 949 522 1010 593;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1015 522 1099 593;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 1098 523 1181 594;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 1185 524 1243 595;x_wconf 100'>པོའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 590 1244 677;x_wconf 100'>
<p class='ocr_par' title='bbox 199 590 1244 677;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 590 1244 676;x_wconf 100'><span class='ocrx_word' title='bbox 199 590 264 664;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 268 591 330 665;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 334 592 420 666;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 423 593 515 667;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 521 595 552 667;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 555 595 617 669;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 622 596 661 668;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 663 597 676 669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 699 597 765 671;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 768 598 830 671;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 834 598 889 672;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 893 599 955 673;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 959 600 1021 674;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1028 601 1057 674;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1058 602 1074 674;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1080 602 1092 674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 602 1155 676;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1161 603 1189 675;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1188 603 1244 676;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 665 1243 756;x_wconf 100'>
<p class='ocr_par' title='bbox 199 665 1243 756;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 665 1243 756;x_wconf 100'><span class='ocrx_word' title='bbox 199 665 293 741;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 291 667 351 742;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 356 668 419 742;x_wconf 100'>འོས་</span><span class='ocrx_word' title='bbox 424 669 478 744;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 480 670 550 744;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 552 671 580 745;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 584 671 677 747;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 682 674 713 747;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 717 674 779 749;x_wconf 100'>ཚོར་</span><span class='ocrx_word' title='bbox 784 675 839 750;x_wconf 100'>རྫུན་</span><span class='ocrx_word' title='bbox 842 676 932 750;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 930 677 992 752;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 996 678 1117 754;x_wconf 100'>དབུ་སྐོར་</span><span class='ocrx_word' title='bbox 1124 680 1188 755;x_wconf 100'>ཞུ་བ་</span><span class='ocrx_word' title='bbox 1188 681 1243 756;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 748 1240 827;x_wconf 100'>
<p class='ocr_par' title='bbox 199 748 1240 827;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 748 1240 827;x_wconf 100'><span class='ocrx_word' title='bbox 199 748 280 819;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 297 749 311 818;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 315 749 368 819;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 373 750 427 819;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 432 750 514 821;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 512 751 595 821;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 593 751 676 822;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 684 752 713 822;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 718 753 773 822;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 778 753 853 824;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 857 754 912 823;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 917 754 972 824;x_wconf 100'>སྨད་</span><span class='ocrx_word' title='bbox 978 755 1007 824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1005 755 1067 824;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1075 756 1096 825;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1101 756 1156 825;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1161 756 1231 827;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 1231 757 1240 826;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 829 1243 1368;x_wconf 99'>
<p class='ocr_par' title='bbox 193 829 1243 1368;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 197 829 1242 901;x_wconf 100'><span class='ocrx_word' title='bbox 197 829 265 901;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 265 829 356 901;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 364 829 422 901;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 421 829 506 901;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 508 829 540 901;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 549 829 579 901;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 581 829 630 901;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 638 829 695 901;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 697 829 753 901;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 753 829 812 901;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 823 829 846 901;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 853 829 911 901;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 912 829 971 901;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 978 829 1035 901;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1037 829 1119 901;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1127 829 1186 901;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1193 829 1242 901;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 200 907 1243 983;x_wconf 100'><span class='ocrx_word' title='bbox 200 907 288 976;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 291 907 353 976;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 362 908 384 977;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 391 908 448 977;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 449 908 536 979;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 541 908 631 979;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 632 909 719 980;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 721 910 863 980;x_wconf 100'>ནོར་འཁྲུལ་</span><span class='ocrx_word' title='bbox 865 911 922 980;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 928 911 983 981;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 983 912 1072 981;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1073 912 1127 982;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1127 912 1243 983;x_wconf 100'>འགྱོད་པ་</span> </span><span class='ocr_line' title='bbox 193 987 1242 1062;x_wconf 100'><span class='ocrx_word' title='bbox 193 987 236 1056;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 242 987 322 1056;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 331 987 353 1056;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 359 988 408 1057;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 413 988 486 1057;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 489 988 502 1057;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 519 988 674 1059;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 673 989 762 1060;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 769 990 801 1059;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 807 990 863 1060;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 868 991 911 1060;x_wconf 100'>སྒྱུའ</span><span class='ocrx_word' title='bbox 918 991 950 1060;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 956 991 1075 1062;x_wconf 100'>མགོ་སྐོར་</span><span class='ocrx_word' title='bbox 1081 992 1153 1061;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1161 993 1190 1062;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1191 993 1242 1062;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 197 1055 1241 1140;x_wconf 100'><span class='ocrx_word' title='bbox 197 1055 261 1130;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 274 1056 298 1129;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 303 1057 359 1131;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 362 1057 419 1132;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 423 1058 480 1132;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 483 1058 547 1133;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 545 1059 639 1134;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 645 1060 684 1134;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 686 1061 698 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 719 1061 806 1136;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 810 1062 867 1137;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 870 1062 934 1137;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 932 1063 995 1138;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 993 1064 1088 1139;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1093 1065 1109 1138;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1110 1066 1122 1139;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1143 1065 1209 1140;x_wconf 100'>རྫུན་</span><span class='ocrx_word' title='bbox 1214 1067 1241 1140;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 199 1135 1242 1218;x_wconf 100'><span class='ocrx_word' title='bbox 199 1135 288 1208;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 296 1135 316 1209;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 321 1136 376 1210;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 380 1136 452 1210;x_wconf 100'>གཅིག</span> <span class='ocrx_word' title='bbox 475 1137 489 1210;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 490 1137 635 1212;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 640 1138 723 1213;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 728 1140 781 1214;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 779 1140 879 1215;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 885 1141 914 1214;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 912 1141 997 1216;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 1003 1142 1032 1215;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1033 1143 1083 1216;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1081 1143 1094 1216;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 1143 1152 1217;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1155 1144 1217 1218;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1218 1144 1242 1218;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 197 1214 1240 1293;x_wconf 100'><span class='ocrx_word' title='bbox 197 1214 257 1285;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 264 1214 295 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 299 1214 353 1285;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 359 1215 414 1285;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 418 1216 472 1286;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 479 1216 510 1286;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 515 1216 597 1288;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 598 1217 628 1287;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 631 1218 679 1288;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 691 1218 761 1290;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 762 1219 773 1289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 795 1219 857 1290;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 862 1220 917 1290;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 922 1220 1003 1292;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1002 1220 1086 1292;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1093 1222 1124 1292;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1127 1222 1211 1293;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 1211 1223 1240 1293;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 196 1300 1242 1368;x_wconf 100'><span class='ocrx_word' title='bbox 196 1300 263 1368;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 270 1300 297 1368;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 297 1300 350 1368;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 359 1300 429 1368;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 435 1300 446 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 470 1300 622 1368;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 628 1300 709 1368;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 722 1300 743 1368;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 748 1300 807 1368;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 806 1300 865 1368;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 870 1300 959 1368;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 966 1300 995 1368;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 999 1300 1242 1368;x_wconf 100'>བསམ་བློ་གཏོང་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 1369 315 1446;x_wconf 100'>
<p class='ocr_par' title='bbox 196 1369 315 1446;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 1369 315 1446;x_wconf 100'><span class='ocrx_word' title='bbox 196 1373 254 1446;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 250 1370 301 1442;x_wconf 100'>བཞི</span><span class='ocrx_word' title='bbox 298 1369 315 1439;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 195 1444 1241 1605;x_wconf 99'>
<p class='ocr_par' title='bbox 195 1444 1241 1605;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 273 1445 1204 1526;x_wconf 100'><span class='ocrx_word' title='bbox 273 1445 368 1516;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 375 1447 404 1516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 409 1447 464 1518;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 467 1448 522 1518;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 526 1448 616 1519;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 618 1449 648 1519;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 654 1450 670 1519;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 671 1450 684 1519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 706 1450 831 1521;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 835 1452 926 1522;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 932 1453 1014 1523;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1021 1454 1052 1523;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1056 1455 1111 1525;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1117 1455 1148 1524;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1150 1455 1204 1526;x_wconf 100'>སྨོན་</span> </span><span class='ocr_line' title='bbox 195 1523 1240 1604;x_wconf 100'><span class='ocrx_word' title='bbox 195 1523 287 1594;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 291 1524 375 1595;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 379 1525 502 1596;x_wconf 100'>ཡང་ཡང་</span><span class='ocrx_word' title='bbox 507 1526 590 1597;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 597 1528 626 1597;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 627 1528 657 1597;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 662 1528 713 1598;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 712 1529 724 1598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 747 1529 841 1600;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 846 1530 900 1601;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 904 1531 966 1602;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 971 1531 1055 1602;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1059 1533 1115 1603;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1119 1533 1173 1604;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1181 1534 1203 1603;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 1208 1534 1240 1603;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 1599 1237 1686;x_wconf 99'>
<p class='ocr_par' title='bbox 193 1599 1237 1686;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 1599 1237 1686;x_wconf 99'><span class='ocrx_word' title='bbox 193 1599 280 1672;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 290 1601 344 1673;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 347 1601 409 1674;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 412 1602 468 1675;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 475 1603 559 1676;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 563 1605 647 1677;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 658 1606 711 1678;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 714 1607 803 1679;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 804 1608 833 1680;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 835 1608 897 1681;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 900 1609 962 1682;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 966 1610 1083 1684;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 1081 1612 1141 1685;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1149 1613 1170 1684;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1172 1613 1225 1686;x_wconf 88'>དང༌</span><span class='ocrx_word' title='bbox 1227 1615 1237 1686;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 196 1674 1240 1752;x_wconf 100'>
<p class='ocr_par' title='bbox 196 1674 1240 1752;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 196 1674 1240 1752;x_wconf 100'><span class='ocrx_word' title='bbox 196 1674 260 1752;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 260 1674 348 1752;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 348 1674 405 1752;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 412 1674 460 1752;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 470 1674 492 1752;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 499 1674 557 1752;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 565 1674 636 1752;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 643 1674 701 1752;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 709 1674 739 1752;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 739 1674 803 1752;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 804 1674 882 1752;x_wconf 100'>རབས་</span><span class='ocrx_word' title='bbox 883 1674 973 1752;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 978 1674 1036 1752;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1042 1674 1091 1752;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1098 1674 1147 1752;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1152 1674 1240 1752;x_wconf 100'>སེམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 194 1758 1235 1832;x_wconf 100'>
<p class='ocr_par' title='bbox 194 1758 1235 1832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 1758 1235 1832;x_wconf 100'><span class='ocrx_word' title='bbox 194 1758 279 1832;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 285 1758 342 1832;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 347 1758 427 1832;x_wconf 100'>རབས་</span><span class='ocrx_word' title='bbox 433 1758 521 1832;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 527 1758 613 1832;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 615 1758 645 1832;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 644 1758 700 1832;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 708 1758 740 1832;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 746 1758 824 1832;x_wconf 100'>བལྟས་</span><span class='ocrx_word' title='bbox 831 1758 888 1832;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 894 1758 941 1832;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 948 1758 1005 1832;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1011 1758 1089 1832;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1096 1758 1151 1832;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1150 1758 1235 1832;x_wconf 100'>སྤྱོད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1208 1882 1240 1903;x_wconf 99'>
<p class='ocr_par' title='bbox 1208 1882 1240 1903;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1208 1882 1240 1903;x_wconf 99'><span class='ocrx_word' title='bbox 1208 1882 1240 1903;x_wconf 99'>55</span></span></p>

</div>
</div></body>
</html>
