<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000118.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2046;x_wconf 99;ppageno 118;x_source 118185400-117;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 386 136 962 180'>
<p class='ocr_par' title='bbox 386 136 962 180;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 386 136 962 180;x_wconf 100'><span class='ocrx_word' title='bbox 386 136 444 180;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 451 136 485 180;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 490 136 508 180;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 512 136 545 180;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 547 136 627 180;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 630 136 683 180;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 691 136 710 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 713 136 765 180;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 769 136 812 180;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 813 136 822 180;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 136 881 180;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 887 136 940 180;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 944 136 955 180;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 959 136 962 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 156 214 1204 1838;x_wconf 99'>
<p class='ocr_par' title='bbox 156 214 1196 374;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 214 1196 286;x_wconf 100'><span class='ocrx_word' title='bbox 156 214 224 286;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 227 214 257 286;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 263 214 320 286;x_wconf 100'>ཅིས་</span><span class='ocrx_word' title='bbox 329 214 350 286;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 355 214 437 286;x_wconf 100'>ལེགས</span><span class='ocrx_word' title='bbox 439 214 448 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 214 485 286;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 488 214 546 286;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 558 214 662 286;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 668 214 725 286;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 729 214 811 286;x_wconf 100'>གསད་</span><span class='ocrx_word' title='bbox 815 214 904 286;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 912 214 941 286;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 944 214 974 286;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 980 214 1082 286;x_wconf 100'>བརྡུངས་</span><span class='ocrx_word' title='bbox 1089 214 1196 286;x_wconf 100'>བཏགས་</span> </span><span class='ocr_line' title='bbox 156 287 1194 374;x_wconf 100'><span class='ocrx_word' title='bbox 156 302 222 374;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 220 301 291 373;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 292 300 308 371;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 329 299 427 371;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 431 297 510 370;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 514 297 564 368;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 565 296 576 367;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 595 295 661 367;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 668 295 699 366;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 705 293 781 365;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 782 293 811 364;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 810 290 934 364;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 939 290 995 362;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1000 288 1115 361;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 1120 287 1194 360;x_wconf 100'>འདིས་</span></span></p>

<p class='ocr_par' title='bbox 156 360 1198 908;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 156 360 1196 436;x_wconf 100'><span class='ocrx_word' title='bbox 156 360 217 436;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 222 360 275 436;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 277 360 307 436;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 314 360 345 436;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 351 360 407 436;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 416 360 473 436;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 480 360 535 436;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 540 360 595 436;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 602 360 631 436;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 630 360 692 436;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 694 360 724 436;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 731 360 761 436;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 767 360 822 436;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 829 360 860 436;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 866 360 942 436;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 950 360 980 436;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 986 360 1042 436;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1049 360 1078 436;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1077 360 1196 436;x_wconf 100'>དགའ་བ་</span> </span><span class='ocr_line' title='bbox 164 441 1196 527;x_wconf 100'><span class='ocrx_word' title='bbox 164 447 251 527;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 252 448 269 526;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 275 448 292 526;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 302 448 324 526;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 328 446 445 526;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 446 446 476 525;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 474 446 531 524;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 536 446 592 524;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 594 445 625 524;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 633 445 657 523;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 668 445 724 523;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 723 444 780 523;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 785 443 865 522;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 873 444 904 522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 912 443 935 521;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 940 442 1027 521;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1029 443 1044 521;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1046 443 1063 521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1066 441 1146 520;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1152 442 1196 520;x_wconf 100'>ཏན་</span> </span><span class='ocr_line' title='bbox 158 516 1198 600;x_wconf 99'><span class='ocrx_word' title='bbox 158 525 221 600;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 227 525 308 599;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 316 525 347 598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 347 524 394 598;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 397 524 410 597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 433 523 524 597;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 532 523 562 596;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 562 521 644 596;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 649 521 706 595;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 705 521 755 594;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 751 521 766 594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 791 521 803 594;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 801 519 897 594;x_wconf 95'>དང་པོ་</span><span class='ocrx_word' title='bbox 899 520 914 593;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 916 520 932 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 953 518 1043 593;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1050 518 1081 591;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1082 518 1114 591;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1119 516 1198 591;x_wconf 100'>མཐུན་</span> </span><span class='ocr_line' title='bbox 156 599 1197 677;x_wconf 99'><span class='ocrx_word' title='bbox 156 603 252 677;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 258 604 338 676;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 340 603 389 675;x_wconf 87'>དང་</span><span class='ocrx_word' title='bbox 388 603 401 675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 425 603 438 675;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 441 603 500 675;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 503 602 567 675;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 575 602 605 674;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 609 602 692 674;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 700 601 730 673;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 734 600 840 674;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 845 600 892 673;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 894 600 907 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 929 599 1141 673;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1147 599 1197 671;x_wconf 100'>ཁོང་</span> </span><span class='ocr_line' title='bbox 158 673 1198 767;x_wconf 100'><span class='ocrx_word' title='bbox 158 684 183 767;x_wconf 100'>ཁྲོ</span><span class='ocrx_word' title='bbox 187 683 200 766;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 212 682 278 766;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 276 681 338 765;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 348 682 372 765;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 378 680 464 765;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 470 680 556 763;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 556 679 598 763;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 600 679 614 762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 635 678 756 762;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 756 676 898 761;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 898 675 982 760;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 989 674 1075 759;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 1082 673 1165 758;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1168 674 1198 757;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 160 753 1195 828;x_wconf 99'><span class='ocrx_word' title='bbox 160 758 244 828;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 246 758 276 827;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 283 758 314 827;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 320 757 395 827;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 394 757 457 826;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 464 755 577 826;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 578 756 632 825;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 638 756 676 825;x_wconf 84'>སྒྲུབ</span><span class='ocrx_word' title='bbox 679 756 695 825;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 719 754 866 825;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 872 754 958 824;x_wconf 100'>སྨིན་པ་</span><span class='ocrx_word' title='bbox 966 754 987 823;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 996 754 1018 823;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1032 754 1055 823;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1062 753 1139 823;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1143 753 1195 822;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 158 838 778 908;x_wconf 100'><span class='ocrx_word' title='bbox 158 838 303 908;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 309 838 390 908;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 390 838 450 908;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 459 838 480 908;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 485 838 569 908;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 583 838 605 908;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 610 838 692 908;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 692 838 739 908;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 741 838 750 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 768 838 778 908;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 156 907 1204 1757;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 236 908 1197 984;x_wconf 100'><span class='ocrx_word' title='bbox 236 912 321 984;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 330 912 358 983;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 363 912 446 983;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 448 912 477 983;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 483 911 558 982;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 564 911 617 982;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 625 911 646 982;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 654 911 669 982;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 671 911 683 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 699 910 756 982;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 762 910 816 981;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 820 910 903 981;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 902 909 985 981;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 991 909 1066 980;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1074 909 1101 980;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1104 909 1117 980;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1120 909 1135 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1155 909 1167 980;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1176 908 1197 979;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 160 985 1199 1063;x_wconf 100'><span class='ocrx_word' title='bbox 160 990 253 1063;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 259 990 313 1062;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 315 989 376 1062;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 385 989 416 1061;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 421 989 508 1061;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 510 989 541 1061;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 546 988 587 1060;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 589 988 603 1060;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 625 988 718 1060;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 721 987 751 1059;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 757 987 835 1059;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 838 987 868 1059;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 874 986 922 1059;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 930 986 946 1058;x_wconf 100'>ཁྲོ</span><span class='ocrx_word' title='bbox 948 986 961 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 983 986 1022 1058;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1022 986 1102 1058;x_wconf 100'>བཤོལ</span><span class='ocrx_word' title='bbox 1104 985 1117 1057;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1137 985 1199 1057;x_wconf 100'>ཆོག་</span> </span><span class='ocr_line' title='bbox 160 1066 1198 1138;x_wconf 100'><span class='ocrx_word' title='bbox 160 1066 219 1138;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 226 1066 304 1138;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 307 1066 320 1138;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 323 1066 338 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 1066 423 1138;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 430 1066 460 1138;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 463 1066 493 1138;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 501 1066 517 1138;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 519 1066 528 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 548 1066 610 1138;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 615 1066 665 1138;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 680 1066 703 1138;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 712 1066 734 1138;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 742 1066 758 1138;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 760 1066 774 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 1066 1008 1138;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1015 1066 1045 1138;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1044 1066 1130 1138;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1133 1066 1163 1138;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1171 1066 1187 1138;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1189 1066 1198 1138;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 160 1142 1198 1214;x_wconf 100'><span class='ocrx_word' title='bbox 160 1142 220 1214;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 224 1142 280 1214;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 288 1142 318 1214;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 324 1142 379 1214;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 386 1142 415 1214;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 414 1142 498 1214;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 497 1142 546 1214;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 548 1142 558 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 582 1142 596 1214;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 603 1142 711 1214;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 718 1142 749 1214;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 755 1142 838 1214;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 840 1142 870 1214;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 876 1142 959 1214;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 961 1142 991 1214;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 997 1142 1050 1214;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 1049 1142 1133 1214;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1134 1142 1150 1214;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1157 1142 1168 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1190 1142 1198 1214;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 160 1222 1198 1292;x_wconf 100'><span class='ocrx_word' title='bbox 160 1222 197 1292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 206 1222 227 1292;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 234 1222 290 1292;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 296 1222 375 1292;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 385 1222 406 1292;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 413 1222 493 1292;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 498 1222 554 1292;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 563 1222 592 1292;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 592 1222 655 1292;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 656 1222 709 1292;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 709 1222 795 1292;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 798 1222 828 1292;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 834 1222 889 1292;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 893 1222 911 1292;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 915 1222 926 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 1222 963 1292;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 965 1222 1085 1292;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1091 1222 1169 1292;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1172 1222 1198 1292;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 160 1288 1202 1370;x_wconf 100'><span class='ocrx_word' title='bbox 160 1288 278 1370;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 280 1288 339 1370;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 340 1288 399 1370;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 400 1288 461 1370;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 470 1288 494 1370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 502 1288 587 1370;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 592 1288 603 1370;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 602 1288 616 1370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 1288 853 1370;x_wconf 100'>གནས་སྐབས་ཀྱི་</span><span class='ocrx_word' title='bbox 854 1288 913 1370;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 914 1288 973 1370;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 974 1288 1022 1370;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1022 1288 1034 1370;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1056 1288 1143 1370;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1143 1288 1202 1370;x_wconf 100'>ཐུག་</span> </span><span class='ocr_line' title='bbox 170 1367 1201 1453;x_wconf 100'><span class='ocrx_word' title='bbox 170 1372 200 1453;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 206 1372 262 1452;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 269 1372 323 1452;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 324 1372 340 1452;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 347 1372 364 1452;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 1372 397 1452;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 401 1371 489 1451;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 501 1371 582 1451;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 588 1370 668 1451;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 680 1370 721 1450;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 724 1370 736 1450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 1370 800 1450;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 806 1369 862 1450;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 870 1369 899 1449;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 901 1368 1016 1449;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 1019 1369 1032 1449;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1036 1369 1048 1449;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1074 1367 1201 1449;x_wconf 100'>གཞན་གྱི་</span> </span><span class='ocr_line' title='bbox 160 1452 1202 1530;x_wconf 100'><span class='ocrx_word' title='bbox 160 1452 278 1530;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 287 1452 321 1530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 328 1452 403 1530;x_wconf 100'>བསྲན་</span><span class='ocrx_word' title='bbox 411 1452 461 1530;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 469 1452 527 1530;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 531 1452 563 1530;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 573 1452 595 1530;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 603 1452 661 1530;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 664 1452 695 1530;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 696 1452 738 1530;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 741 1452 756 1530;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 778 1452 837 1530;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 845 1452 930 1530;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 937 1452 997 1530;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1004 1452 1121 1530;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 1122 1452 1202 1530;x_wconf 100'>གནོད་</span> </span><span class='ocr_line' title='bbox 162 1528 1200 1600;x_wconf 100'><span class='ocrx_word' title='bbox 162 1528 222 1600;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 222 1528 340 1600;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 346 1528 394 1600;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 401 1528 487 1600;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 486 1528 542 1600;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 552 1528 573 1600;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 580 1528 635 1600;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 636 1528 706 1600;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 702 1528 718 1600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 740 1528 752 1600;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 754 1528 784 1600;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 790 1528 847 1600;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 853 1528 900 1600;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 905 1528 962 1600;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 969 1528 1057 1600;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1063 1528 1119 1600;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1124 1528 1200 1600;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 160 1596 1198 1678;x_wconf 100'><span class='ocrx_word' title='bbox 160 1600 211 1678;x_wconf 100'>བདེ</span><span class='ocrx_word' title='bbox 213 1600 223 1677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 243 1600 335 1677;x_wconf 100'>འཕྲལ་</span><span class='ocrx_word' title='bbox 343 1600 372 1677;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 371 1599 441 1677;x_wconf 100'>བསོད</span><span class='ocrx_word' title='bbox 443 1599 457 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 1599 571 1676;x_wconf 100'>ཕུགས་</span><span class='ocrx_word' title='bbox 580 1599 601 1676;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 605 1598 661 1675;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 667 1598 807 1675;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 813 1597 859 1674;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 865 1597 921 1674;x_wconf 100'>ཞིར་</span><span class='ocrx_word' title='bbox 927 1597 996 1674;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 992 1597 1007 1674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1027 1596 1116 1674;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1117 1596 1171 1673;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1178 1596 1198 1673;x_wconf 100'>ཕ་</span> </span><span class='ocr_line' title='bbox 160 1684 1202 1752;x_wconf 100'><span class='ocrx_word' title='bbox 160 1684 231 1752;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 240 1684 259 1752;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 265 1684 319 1752;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 324 1684 386 1752;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 393 1684 423 1752;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 429 1684 482 1752;x_wconf 100'>སྐྲག་</span><span class='ocrx_word' title='bbox 489 1684 519 1752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 526 1684 556 1752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 560 1684 644 1752;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 649 1684 711 1752;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 717 1684 770 1752;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 775 1684 829 1752;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 835 1684 917 1752;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 926 1684 947 1752;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 952 1684 1044 1752;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1050 1684 1124 1752;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1133 1684 1151 1752;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1155 1684 1168 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 1684 1202 1752;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 161 1749 1204 1838;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 161 1749 1204 1838;x_wconf 100'><span class='ocrx_word' title='bbox 161 1749 256 1830;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 257 1750 289 1829;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 294 1751 325 1830;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 327 1751 359 1830;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 365 1751 398 1830;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 405 1752 427 1831;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 432 1751 515 1832;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 519 1753 575 1832;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 574 1753 631 1832;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 634 1754 693 1834;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 700 1754 717 1833;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 718 1754 730 1833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 753 1755 817 1834;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 817 1755 873 1835;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 878 1756 927 1835;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 935 1756 958 1835;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 962 1756 1027 1837;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1026 1757 1084 1836;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1095 1757 1204 1838;x_wconf 100'>གཟུགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 1879 202 1901;x_wconf 99'>
<p class='ocr_par' title='bbox 157 1879 202 1901;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 157 1879 202 1901;x_wconf 99'><span class='ocrx_word' title='bbox 157 1879 202 1901;x_wconf 99'>106</span></span></p>

</div>
</div></body>
</html>
