<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000047.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2035;x_wconf 99;ppageno 47;x_source 118185400-46;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 393 119 1061 174'>
<p class='ocr_par' title='bbox 393 119 1061 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 393 120 1061 173;x_wconf 100'><span class='ocrx_word' title='bbox 393 120 432 169;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 436 120 469 169;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 474 120 543 169;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 549 121 563 170;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 568 121 606 170;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 609 121 622 170;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 626 121 686 171;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 691 122 706 171;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 710 122 749 171;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 750 122 770 171;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 769 122 807 171;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 812 122 924 173;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 930 123 944 172;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 949 123 1001 173;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1001 124 1056 173;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1057 124 1061 173;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 200 198 1250 1366;x_wconf 99'>
<p class='ocr_par' title='bbox 205 198 1247 591;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 207 199 1244 273;x_wconf 99'><span class='ocrx_word' title='bbox 207 199 263 265;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 270 199 299 265;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 303 199 379 266;x_wconf 100'>འགལ</span><span class='ocrx_word' title='bbox 380 200 392 266;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 200 473 266;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 477 201 530 267;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 536 201 651 269;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 655 202 715 268;x_wconf 84'>སྒོམ་</span><span class='ocrx_word' title='bbox 716 203 746 269;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 750 202 839 270;x_wconf 100'>ཤོར་བ་</span><span class='ocrx_word' title='bbox 844 203 954 271;x_wconf 100'>སྐྱོན་ཅན་</span><span class='ocrx_word' title='bbox 959 204 1012 271;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1017 205 1047 271;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 1055 205 1075 271;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1082 205 1098 271;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1099 206 1112 272;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1131 206 1189 272;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1188 206 1244 273;x_wconf 100'>དམ་</span> </span><span class='ocr_line' title='bbox 211 273 1244 360;x_wconf 100'><span class='ocrx_word' title='bbox 211 273 301 354;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 300 274 388 355;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 396 275 418 354;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 425 275 482 354;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 487 275 541 355;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 539 276 621 356;x_wconf 100'>བའང་</span><span class='ocrx_word' title='bbox 627 276 738 357;x_wconf 100'>སྐྱོན་ཅན་</span><span class='ocrx_word' title='bbox 743 277 797 357;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 799 278 813 357;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 815 278 828 357;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 857 278 872 357;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 878 278 900 357;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 904 278 962 358;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 967 278 1055 359;x_wconf 100'>ཤོར་བ་</span><span class='ocrx_word' title='bbox 1064 280 1086 359;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1092 280 1150 359;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1155 280 1210 360;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1210 281 1227 360;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1233 281 1244 360;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 206 355 1246 434;x_wconf 100'><span class='ocrx_word' title='bbox 206 355 273 428;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 277 355 338 428;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 340 355 368 428;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 367 355 426 429;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 426 356 507 429;x_wconf 100'>བའང་</span><span class='ocrx_word' title='bbox 510 356 538 429;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 544 357 581 430;x_wconf 100'>སྐྱོན</span><span class='ocrx_word' title='bbox 584 357 602 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 622 357 685 430;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 691 357 781 432;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 787 358 840 431;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 847 358 877 431;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 883 359 936 432;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 943 359 1061 433;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1068 360 1096 433;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1095 360 1185 434;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1190 360 1246 434;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 206 436 1245 509;x_wconf 100'><span class='ocrx_word' title='bbox 206 436 267 505;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 272 436 356 505;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 364 436 394 505;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 401 436 429 505;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 431 436 443 505;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 447 436 464 505;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 483 437 547 506;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 555 437 623 506;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 629 437 680 506;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 679 437 739 507;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 744 438 799 507;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 814 438 836 507;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 841 438 895 507;x_wconf 100'>དོམ་</span><span class='ocrx_word' title='bbox 901 438 954 508;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 958 439 1048 508;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1049 439 1132 508;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1138 439 1188 509;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1188 440 1245 509;x_wconf 100'>དམ་</span> </span><span class='ocr_line' title='bbox 205 510 1241 590;x_wconf 100'><span class='ocrx_word' title='bbox 205 510 241 583;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 244 510 301 583;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 305 510 368 584;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 366 510 460 585;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 466 511 521 585;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 526 512 605 586;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 610 512 642 585;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 647 512 755 587;x_wconf 100'>མཚུངས་</span><span class='ocrx_word' title='bbox 761 513 777 586;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 778 514 790 587;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 812 514 825 587;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 827 514 890 587;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 891 514 922 587;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 924 515 981 588;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 985 515 1070 589;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 1068 516 1125 589;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1131 516 1186 589;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 1189 516 1241 590;x_wconf 100'>སྡེའི་</span></span></p>

<p class='ocr_par' title='bbox 201 583 1240 749;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 203 583 1240 669;x_wconf 100'><span class='ocrx_word' title='bbox 203 583 298 658;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 304 585 335 658;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 339 585 395 660;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 400 586 457 660;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 461 587 518 661;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 526 587 548 660;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 550 587 608 662;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 612 588 675 663;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 681 589 736 664;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 741 589 818 664;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 819 591 850 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 856 591 911 666;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 917 592 949 665;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 954 592 1040 667;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 1043 593 1123 668;x_wconf 100'>གཞིར་</span><span class='ocrx_word' title='bbox 1126 594 1182 669;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1187 595 1240 669;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 201 665 648 741;x_wconf 100'><span class='ocrx_word' title='bbox 201 665 261 738;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 268 666 299 737;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 304 666 383 739;x_wconf 100'>གནད་</span><span class='ocrx_word' title='bbox 390 668 411 739;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 416 668 473 740;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 477 669 532 740;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 532 669 584 741;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 585 670 599 741;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 602 670 620 741;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 637 670 648 741;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 200 742 1250 1366;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 281 743 1244 824;x_wconf 100'><span class='ocrx_word' title='bbox 281 743 374 818;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 376 744 406 817;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 406 744 486 819;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 485 745 543 818;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 549 746 606 819;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 608 746 623 819;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 625 746 638 819;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 657 746 718 820;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 725 747 782 820;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 782 747 919 822;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 926 749 959 822;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 964 749 1015 822;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1021 749 1101 824;x_wconf 100'>མཐའི་</span><span class='ocrx_word' title='bbox 1101 750 1160 823;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1165 750 1244 824;x_wconf 100'>གཞག་</span> </span><span class='ocr_line' title='bbox 204 818 1244 898;x_wconf 100'><span class='ocrx_word' title='bbox 204 818 258 898;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 257 818 270 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 818 357 898;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 357 818 415 898;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 422 818 514 898;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 518 818 578 898;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 587 818 604 898;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 606 818 616 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 818 782 898;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 790 818 822 898;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 823 818 872 898;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 879 818 993 898;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 996 818 1027 898;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1026 818 1084 898;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1094 818 1116 898;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 1122 818 1181 898;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 1189 818 1244 898;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 204 904 1244 974;x_wconf 100'><span class='ocrx_word' title='bbox 204 904 277 974;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 279 904 294 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 904 362 974;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 370 904 391 974;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 395 904 451 974;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 457 904 535 974;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 543 904 559 974;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 561 904 576 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 904 649 974;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 653 904 709 974;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 717 904 746 974;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 745 904 800 974;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 806 904 846 974;x_wconf 100'>དམ</span><span class='ocrx_word' title='bbox 848 904 862 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 904 944 974;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 952 904 999 974;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1005 904 1036 974;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1042 904 1095 974;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1094 904 1156 974;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 1158 904 1186 974;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1185 904 1244 974;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 202 980 1240 1048;x_wconf 100'><span class='ocrx_word' title='bbox 202 980 241 1048;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 247 980 291 1048;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 296 980 342 1048;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 344 980 356 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 374 980 463 1048;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 467 980 549 1048;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 553 980 613 1048;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 618 980 668 1048;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 668 980 680 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 696 980 756 1048;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 755 980 814 1048;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 818 980 900 1048;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 904 980 986 1048;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 993 980 1021 1048;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1020 980 1079 1048;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 1085 980 1135 1048;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1135 980 1240 1048;x_wconf 100'>དབྱིབས་</span> </span><span class='ocr_line' title='bbox 212 1052 1248 1136;x_wconf 97'><span class='ocrx_word' title='bbox 212 1052 240 1130;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 239 1052 327 1131;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 333 1052 380 1131;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 384 1053 472 1131;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 470 1053 549 1133;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 555 1054 596 1132;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 597 1054 609 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 635 1054 664 1132;x_wconf 66'>ཤུ་</span><span class='ocrx_word' title='bbox 665 1055 694 1133;x_wconf 100'>ནྱ་</span><span class='ocrx_word' title='bbox 695 1055 726 1133;x_wconf 92'>ཏཱ་</span><span class='ocrx_word' title='bbox 726 1055 770 1133;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 769 1055 778 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 800 1055 918 1135;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 916 1056 1056 1135;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1055 1057 1110 1136;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1114 1058 1173 1136;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1180 1058 1211 1136;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1218 1058 1248 1136;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 201 1129 1241 1212;x_wconf 100'><span class='ocrx_word' title='bbox 201 1129 292 1206;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 296 1130 352 1205;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 355 1131 412 1206;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 417 1131 480 1206;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 478 1131 533 1207;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 538 1132 594 1207;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 592 1132 677 1209;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 684 1133 716 1208;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 723 1133 753 1208;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 753 1133 805 1209;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 803 1134 867 1209;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 872 1134 956 1211;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 954 1134 1040 1211;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1042 1135 1072 1211;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1076 1136 1131 1211;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 1129 1136 1241 1212;x_wconf 100'>བཏགས་</span> </span><span class='ocr_line' title='bbox 216 1207 1237 1290;x_wconf 99'><span class='ocrx_word' title='bbox 216 1207 235 1290;x_wconf 83'>པ་</span><span class='ocrx_word' title='bbox 243 1207 293 1290;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 301 1207 344 1290;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 347 1207 359 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 1207 452 1290;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 462 1207 484 1290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 492 1207 542 1290;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 550 1207 592 1290;x_wconf 100'>རྫོབ</span><span class='ocrx_word' title='bbox 595 1207 607 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 626 1207 666 1290;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 669 1207 700 1290;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 710 1207 731 1290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 733 1207 790 1290;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 791 1207 848 1290;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 851 1207 882 1290;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 882 1207 940 1290;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 941 1207 1048 1290;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 1059 1207 1081 1290;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1090 1207 1121 1290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1121 1207 1213 1290;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1216 1207 1237 1290;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 202 1288 1241 1364;x_wconf 100'><span class='ocrx_word' title='bbox 202 1288 287 1359;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 289 1288 347 1359;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 354 1288 403 1359;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 410 1289 467 1360;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 470 1289 501 1360;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 502 1289 557 1360;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 561 1289 592 1360;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 601 1290 705 1362;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 711 1290 859 1363;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 859 1291 916 1362;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 916 1291 991 1362;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 994 1292 1009 1363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1029 1292 1114 1363;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 1121 1292 1203 1364;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 1211 1293 1241 1364;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 198 1368 1242 1438;x_wconf 100'>
<p class='ocr_par' title='bbox 198 1368 1242 1438;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1368 1242 1438;x_wconf 100'><span class='ocrx_word' title='bbox 198 1368 272 1438;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 273 1368 326 1438;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 329 1368 357 1438;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 357 1368 420 1438;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 422 1368 451 1438;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 452 1368 505 1438;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 505 1368 561 1438;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 566 1368 655 1438;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 660 1368 741 1438;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 747 1368 825 1438;x_wconf 100'>བསྲེས་</span><span class='ocrx_word' title='bbox 831 1368 888 1438;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 897 1368 919 1438;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 925 1368 965 1438;x_wconf 100'>འདྲེ</span><span class='ocrx_word' title='bbox 968 1368 980 1438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1000 1368 1036 1438;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 1042 1368 1099 1438;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 1108 1368 1127 1438;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1127 1368 1183 1438;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1190 1368 1242 1438;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 200 1445 1237 1521;x_wconf 100'>
<p class='ocr_par' title='bbox 200 1445 1237 1521;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 200 1446 1237 1521;x_wconf 100'><span class='ocrx_word' title='bbox 200 1446 261 1515;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 267 1446 348 1515;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 355 1446 386 1516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 395 1447 448 1516;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 454 1447 511 1516;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 517 1447 681 1518;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 687 1449 742 1518;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 741 1449 805 1518;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 804 1449 875 1519;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 877 1450 889 1519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 909 1450 969 1519;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 976 1450 1031 1520;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1037 1451 1117 1520;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1122 1451 1203 1521;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1218 1452 1237 1521;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 198 1518 1242 1597;x_wconf 100'>
<p class='ocr_par' title='bbox 198 1518 1242 1597;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1519 1242 1597;x_wconf 100'><span class='ocrx_word' title='bbox 198 1519 268 1593;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 274 1519 327 1593;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 331 1519 503 1594;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 509 1520 561 1594;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 560 1520 620 1594;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 625 1520 708 1594;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 710 1521 739 1595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 745 1521 782 1595;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 785 1521 800 1595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 1521 943 1595;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 946 1522 972 1596;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 972 1522 1031 1596;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1031 1522 1091 1596;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1096 1522 1180 1596;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1184 1522 1242 1597;x_wconf 100'>སློབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 206 1589 1239 1680;x_wconf 99'>
<p class='ocr_par' title='bbox 206 1589 1239 1680;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 206 1589 1239 1680;x_wconf 100'><span class='ocrx_word' title='bbox 206 1589 287 1672;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 288 1590 320 1671;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 324 1591 374 1672;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 381 1591 428 1672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 427 1591 436 1672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 1591 598 1674;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 606 1593 637 1674;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 638 1593 669 1674;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 667 1593 725 1675;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 731 1594 781 1675;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 787 1594 868 1677;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 876 1595 907 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 906 1595 994 1678;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 996 1596 1028 1677;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1032 1597 1091 1678;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1100 1597 1123 1678;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1128 1597 1228 1680;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1229 1598 1239 1679;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 199 1665 1241 1829;x_wconf 100'>
<p class='ocr_par' title='bbox 199 1665 1241 1829;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 1665 1240 1749;x_wconf 100'><span class='ocrx_word' title='bbox 199 1665 299 1742;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 297 1666 353 1742;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 357 1667 416 1742;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 420 1667 572 1744;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 576 1668 664 1745;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 669 1669 725 1744;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 723 1670 777 1745;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 776 1670 790 1745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 813 1670 912 1747;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 919 1671 950 1746;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 951 1671 983 1746;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 991 1672 1013 1747;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1018 1672 1065 1747;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1068 1672 1082 1747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 1673 1144 1748;x_wconf 100'>ཇོ་</span><span class='ocrx_word' title='bbox 1145 1673 1177 1748;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1180 1673 1240 1749;x_wconf 100'>རྗེའི་</span> </span><span class='ocr_line' title='bbox 199 1747 1240 1828;x_wconf 100'><span class='ocrx_word' title='bbox 199 1747 295 1820;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 294 1748 378 1821;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 385 1749 416 1820;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 419 1749 504 1822;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 508 1750 570 1823;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 575 1751 628 1822;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 627 1751 680 1823;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 684 1752 748 1824;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 753 1752 836 1825;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 840 1753 925 1826;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 932 1754 963 1825;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 970 1754 1029 1827;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 1035 1755 1067 1826;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1070 1755 1170 1828;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1172 1756 1182 1827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1203 1756 1240 1828;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1209 1874 1238 1895;x_wconf 99'>
<p class='ocr_par' title='bbox 1209 1874 1238 1895;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1209 1874 1238 1895;x_wconf 99'><span class='ocrx_word' title='bbox 1209 1874 1238 1895;x_wconf 99'>35</span></span></p>

</div>
</div></body>
</html>
