<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000214.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 99;ppageno 214;x_source 118185400-213;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 405 124 985 169'>
<p class='ocr_par' title='bbox 405 124 985 169;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 405 124 985 169;x_wconf 99'><span class='ocrx_word' title='bbox 405 124 461 169;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 465 124 501 169;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 506 124 526 169;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 530 124 565 169;x_wconf 99'>པད་</span><span class='ocrx_word' title='bbox 566 124 646 169;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 650 124 706 169;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 124 726 169;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 729 124 785 169;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 785 124 831 169;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 833 124 841 169;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 124 901 169;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 904 124 961 169;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 966 124 976 169;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 978 124 985 169;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 204 1220 1824;x_wconf 99'>
<p class='ocr_par' title='bbox 170 204 1220 821;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 204 1209 268;x_wconf 100'><span class='ocrx_word' title='bbox 172 204 222 268;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 228 204 240 268;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 204 302 268;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 301 204 356 268;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 361 204 448 268;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 452 204 514 268;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 513 204 605 268;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 606 204 660 268;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 667 204 698 268;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 704 204 759 268;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 764 204 819 268;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 823 204 916 268;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 915 204 977 268;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 982 204 1031 268;x_wconf 100'>ཁྱབ</span><span class='ocrx_word' title='bbox 1033 204 1044 268;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1068 204 1159 268;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1166 204 1209 268;x_wconf 100'>རྟེན་</span> </span><span class='ocr_line' title='bbox 172 282 1216 352;x_wconf 100'><span class='ocrx_word' title='bbox 172 282 318 352;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 325 282 355 352;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 356 282 409 352;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 409 282 465 352;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 471 282 557 352;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 560 282 590 352;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 596 282 674 352;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 676 282 707 352;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 714 282 746 352;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 752 282 830 352;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 837 282 894 352;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 900 282 954 352;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 955 282 1008 352;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1008 282 1096 352;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1101 282 1182 352;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 1189 282 1204 352;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 1206 282 1216 352;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 360 1216 430;x_wconf 100'><span class='ocrx_word' title='bbox 170 360 208 430;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 215 360 264 430;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 266 360 373 430;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 377 360 408 430;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 416 360 465 430;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 467 360 516 430;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 524 360 573 430;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 577 360 608 430;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 608 360 665 430;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 667 360 725 430;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 725 360 842 430;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 843 360 900 430;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 899 360 959 430;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 967 360 1035 430;x_wconf 100'>ཚོགས</span><span class='ocrx_word' title='bbox 1038 360 1050 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1070 360 1185 430;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 1188 360 1202 430;x_wconf 100'>རྣོ</span><span class='ocrx_word' title='bbox 1205 360 1216 430;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 436 1218 508;x_wconf 100'><span class='ocrx_word' title='bbox 172 436 277 508;x_wconf 100'>ཐོས་པ་</span><span class='ocrx_word' title='bbox 283 436 355 508;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 357 436 366 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 436 485 508;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 491 436 546 508;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 546 436 601 508;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 607 436 663 508;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 670 436 726 508;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 731 436 825 508;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 825 436 910 508;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 910 436 1004 508;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1003 436 1059 508;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1065 436 1152 508;x_wconf 100'>འབེལ་</span><span class='ocrx_word' title='bbox 1157 436 1218 508;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 180 504 1218 592;x_wconf 100'><span class='ocrx_word' title='bbox 180 510 259 592;x_wconf 100'>གཏམ་</span><span class='ocrx_word' title='bbox 260 510 314 591;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 314 510 365 591;x_wconf 100'>ནུས</span><span class='ocrx_word' title='bbox 367 509 377 590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 397 508 489 590;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 489 508 553 590;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 554 508 609 589;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 608 508 665 589;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 674 508 704 589;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 705 507 759 589;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 758 507 768 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 788 507 872 588;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 881 506 913 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 919 506 974 587;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 977 506 1008 587;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1014 504 1134 587;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 1135 505 1189 586;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1192 505 1218 586;x_wconf 100'>ཅི་</span> </span><span class='ocr_line' title='bbox 172 592 1218 664;x_wconf 100'><span class='ocrx_word' title='bbox 172 592 207 664;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 219 592 277 664;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 286 592 307 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 312 592 369 664;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 377 592 408 664;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 416 592 446 664;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 452 592 538 664;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 541 592 571 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 576 592 648 664;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 656 592 672 664;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 674 592 686 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 592 804 664;x_wconf 100'>སྡུད་པ་</span><span class='ocrx_word' title='bbox 808 592 859 664;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 861 592 872 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 592 1021 664;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1025 592 1089 664;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1091 592 1122 664;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1128 592 1184 664;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1191 592 1218 664;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 171 669 1220 748;x_wconf 100'><span class='ocrx_word' title='bbox 171 669 316 740;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 326 670 408 741;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 411 672 471 742;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 470 672 517 741;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 517 673 533 742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 557 673 571 742;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 576 673 659 743;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 668 674 753 744;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 758 674 889 745;x_wconf 100'>མ་ལུས་པ་</span><span class='ocrx_word' title='bbox 897 676 959 746;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 964 677 1015 746;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1013 677 1073 747;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1079 677 1159 748;x_wconf 100'>འདའ་</span><span class='ocrx_word' title='bbox 1163 678 1220 748;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 172 747 813 821;x_wconf 100'><span class='ocrx_word' title='bbox 172 751 245 821;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 248 751 259 820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 278 751 291 820;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 299 750 352 820;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 355 750 417 819;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 424 750 456 819;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 460 748 545 819;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 549 749 579 818;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 584 748 685 818;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 690 748 748 817;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 756 748 772 817;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 774 748 788 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 805 747 813 816;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 170 824 1220 1824;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 824 1218 899;x_wconf 100'><span class='ocrx_word' title='bbox 250 824 343 895;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 346 824 376 895;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 382 824 557 897;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 564 825 618 896;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 622 825 677 897;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 684 826 700 897;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 702 826 715 897;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 738 826 821 897;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 826 826 881 898;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 885 827 979 898;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 978 827 1041 898;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1046 828 1123 899;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1128 828 1184 899;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1192 828 1218 899;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 170 897 1215 976;x_wconf 100'><span class='ocrx_word' title='bbox 170 903 194 976;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 197 902 209 975;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 221 902 291 975;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 294 902 325 975;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 334 902 355 975;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 363 901 424 974;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 425 901 478 974;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 481 901 511 974;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 517 900 565 973;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 573 900 603 973;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 602 900 674 973;x_wconf 100'>མཁྱེན</span><span class='ocrx_word' title='bbox 676 900 689 973;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 899 745 972;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 752 899 782 972;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 783 899 836 972;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 836 898 892 972;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 898 898 953 971;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 952 897 1046 971;x_wconf 100'>རིག་པ་</span><span class='ocrx_word' title='bbox 1046 897 1132 970;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 1131 897 1215 970;x_wconf 100'>སྤོབས་</span> </span><span class='ocr_line' title='bbox 172 977 1218 1054;x_wconf 100'><span class='ocrx_word' title='bbox 172 977 208 1048;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 214 977 282 1048;x_wconf 100'>འཐོབ</span><span class='ocrx_word' title='bbox 284 977 294 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 318 977 355 1049;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 361 977 501 1050;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 506 979 566 1050;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 566 979 618 1050;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 624 979 677 1050;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 682 980 743 1051;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 748 980 810 1051;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 819 980 839 1051;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 845 981 934 1052;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 933 981 1075 1053;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1079 982 1134 1053;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 1145 982 1218 1054;x_wconf 100'>གཅད་</span> </span><span class='ocr_line' title='bbox 172 1060 1218 1128;x_wconf 99'><span class='ocrx_word' title='bbox 172 1060 232 1128;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 238 1060 316 1128;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 319 1060 332 1128;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 335 1060 350 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 1060 433 1128;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 435 1060 481 1128;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 487 1060 598 1128;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 603 1060 690 1128;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 693 1060 721 1128;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 723 1060 775 1128;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 774 1060 784 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 808 1060 822 1128;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 830 1060 909 1128;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 910 1060 963 1128;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 963 1060 1082 1128;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 1087 1060 1159 1128;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 1165 1060 1218 1128;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 171 1130 1217 1211;x_wconf 99'><span class='ocrx_word' title='bbox 171 1130 200 1211;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 203 1130 216 1211;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 237 1130 257 1211;x_wconf 98'>༑</span><span class='ocrx_word' title='bbox 263 1130 357 1211;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 357 1130 415 1211;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 421 1130 512 1211;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 522 1130 543 1211;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 551 1130 631 1211;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 631 1130 682 1211;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 684 1130 694 1211;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 1130 735 1211;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 744 1130 832 1211;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 833 1130 891 1211;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 897 1130 955 1211;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 963 1130 993 1211;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 994 1130 1051 1211;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 1058 1130 1139 1211;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1147 1130 1167 1211;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 1173 1130 1189 1211;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1206 1130 1217 1211;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1214 1218 1284;x_wconf 100'><span class='ocrx_word' title='bbox 170 1214 231 1284;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 240 1214 303 1284;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 310 1214 342 1284;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 348 1214 426 1284;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 435 1214 466 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 472 1214 574 1284;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 583 1214 612 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 612 1214 668 1284;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 676 1214 692 1284;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 694 1214 706 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 728 1214 741 1284;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 745 1214 801 1284;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 807 1214 862 1284;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 863 1214 916 1284;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 916 1214 1002 1284;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1002 1214 1058 1284;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 1066 1214 1082 1284;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1084 1214 1094 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1118 1214 1131 1284;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1133 1214 1218 1284;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 172 1290 1218 1362;x_wconf 100'><span class='ocrx_word' title='bbox 172 1290 207 1362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 209 1290 264 1362;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 273 1290 294 1362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 300 1290 355 1362;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 355 1290 411 1362;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 417 1290 505 1362;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 513 1290 544 1362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 550 1290 629 1362;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 634 1290 686 1362;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 687 1290 696 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 718 1290 809 1362;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 815 1290 893 1362;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 893 1290 950 1362;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 964 1290 982 1362;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 983 1290 990 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1012 1290 1098 1362;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1104 1290 1182 1362;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 1191 1290 1218 1362;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 170 1364 1217 1440;x_wconf 100'><span class='ocrx_word' title='bbox 170 1368 253 1440;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 254 1368 314 1439;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 320 1368 372 1439;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 372 1367 455 1439;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 461 1367 514 1438;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 518 1367 601 1438;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 600 1366 659 1438;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 659 1366 709 1437;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 709 1366 723 1437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 745 1366 814 1437;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 814 1366 873 1437;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 873 1365 926 1437;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 931 1364 1052 1436;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 1059 1365 1089 1436;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1093 1364 1147 1436;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 1155 1364 1184 1435;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1192 1364 1217 1435;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 170 1446 1218 1514;x_wconf 100'><span class='ocrx_word' title='bbox 170 1446 262 1514;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 269 1446 299 1514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 298 1446 383 1514;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 387 1446 481 1514;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 488 1446 526 1514;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 528 1446 544 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 562 1446 618 1514;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 632 1446 655 1514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 660 1446 747 1514;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 755 1446 767 1514;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 765 1446 778 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 1446 920 1514;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 927 1446 958 1514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 964 1446 1017 1514;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 1016 1446 1078 1514;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1084 1446 1161 1514;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 1167 1446 1218 1514;x_wconf 100'>ངེས་</span> </span><span class='ocr_line' title='bbox 170 1522 1218 1592;x_wconf 99'><span class='ocrx_word' title='bbox 170 1522 208 1592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 207 1522 260 1592;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 264 1522 274 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 298 1522 428 1592;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 436 1522 466 1592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 471 1522 533 1592;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 532 1522 596 1592;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 607 1522 686 1592;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 690 1522 752 1592;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 751 1522 801 1592;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 802 1522 814 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1522 854 1592;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 858 1522 949 1592;x_wconf 91'>དང་པོ་</span><span class='ocrx_word' title='bbox 950 1522 990 1592;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 994 1522 1049 1592;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1056 1522 1086 1592;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1092 1522 1148 1592;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1159 1522 1200 1592;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1207 1522 1218 1592;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1594 1220 1674;x_wconf 99'><span class='ocrx_word' title='bbox 180 1594 267 1674;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 267 1594 324 1674;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 331 1594 389 1674;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 395 1594 452 1674;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 458 1594 705 1674;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 707 1594 759 1674;x_wconf 99'>དང༌</span><span class='ocrx_word' title='bbox 759 1594 767 1674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 795 1594 812 1674;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 817 1594 897 1674;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 902 1594 969 1674;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 975 1594 1220 1674;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span> </span><span class='ocr_line' title='bbox 177 1671 1220 1752;x_wconf 99'><span class='ocrx_word' title='bbox 177 1671 252 1752;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 259 1671 316 1752;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 318 1671 362 1752;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 362 1671 370 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 392 1671 409 1752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 414 1671 470 1752;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 473 1671 502 1752;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 503 1671 559 1752;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 560 1671 639 1752;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 640 1671 720 1752;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 724 1671 753 1752;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 756 1671 787 1752;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 794 1671 850 1752;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 851 1671 897 1752;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 897 1671 910 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 932 1671 944 1752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 950 1671 1012 1752;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1013 1671 1094 1752;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1103 1671 1134 1752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1135 1671 1190 1752;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1194 1671 1220 1752;x_wconf 100'>ཅི་</span> </span><span class='ocr_line' title='bbox 170 1754 1216 1824;x_wconf 100'><span class='ocrx_word' title='bbox 170 1754 212 1824;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 215 1754 271 1824;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 276 1754 324 1824;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 321 1754 336 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 356 1754 424 1824;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 430 1754 538 1824;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 544 1754 599 1824;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 604 1754 652 1824;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 663 1754 779 1824;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 778 1754 833 1824;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 838 1754 932 1824;x_wconf 100'>སྒྲུབ་པ་</span><span class='ocrx_word' title='bbox 939 1754 970 1824;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 976 1754 1029 1824;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1028 1754 1090 1824;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1089 1754 1182 1824;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1190 1754 1206 1824;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1208 1754 1216 1824;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 1873 209 1894;x_wconf 99'>
<p class='ocr_par' title='bbox 163 1873 209 1894;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1873 209 1894;x_wconf 99'><span class='ocrx_word' title='bbox 163 1873 209 1894;x_wconf 99'>202</span></span></p>

</div>
</div></body>
</html>
