<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000256.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2050;x_wconf 99;ppageno 256;x_source 118185400-255;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 410 127 985 177'>
<p class='ocr_par' title='bbox 410 127 985 177;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 128 985 177;x_wconf 99'><span class='ocrx_word' title='bbox 410 128 469 171;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 473 128 505 171;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 514 129 527 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 535 129 567 172;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 572 129 650 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 652 130 707 175;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 131 730 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 735 131 787 176;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 790 132 835 175;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 836 132 844 175;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 133 906 176;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 908 133 964 177;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 968 134 978 177;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 982 134 985 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 212 1220 523;x_wconf 99'>
<p class='ocr_par' title='bbox 177 212 1220 523;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 212 1218 284;x_wconf 100'><span class='ocrx_word' title='bbox 178 212 297 284;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 303 212 359 284;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 366 212 396 284;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 395 212 459 284;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 468 212 490 284;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 500 212 521 284;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 530 212 559 284;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 562 212 575 284;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 578 212 594 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 616 212 740 284;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 745 212 802 284;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 810 212 841 284;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 847 212 996 284;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1004 212 1036 284;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1042 212 1098 284;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1103 212 1160 284;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1166 212 1218 284;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 178 290 1220 360;x_wconf 99'><span class='ocrx_word' title='bbox 178 290 265 360;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 267 290 298 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 303 290 347 360;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 346 290 360 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 382 290 540 360;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 548 290 577 360;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 576 290 631 360;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 636 290 729 360;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 730 290 781 360;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 780 290 790 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 812 290 965 360;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 973 290 1003 360;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1008 290 1064 360;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1072 290 1101 360;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1100 290 1162 360;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1161 290 1220 360;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 177 360 1219 447;x_wconf 98'><span class='ocrx_word' title='bbox 177 360 268 442;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 276 360 306 441;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 307 360 359 442;x_wconf 86'>དང༌</span><span class='ocrx_word' title='bbox 359 361 371 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 360 554 443;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 562 362 594 443;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 600 362 665 443;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 668 362 699 443;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 702 362 800 445;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 803 363 834 444;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 839 363 896 445;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 903 364 959 445;x_wconf 92'>དང༌</span><span class='ocrx_word' title='bbox 958 364 966 445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 364 1121 447;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1127 365 1185 446;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 1193 365 1219 447;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 177 438 1114 523;x_wconf 100'><span class='ocrx_word' title='bbox 177 438 272 523;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 279 438 355 523;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 359 438 508 523;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 509 438 567 523;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 566 438 627 523;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 636 438 745 523;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 752 438 864 523;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 875 438 897 523;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 909 438 931 523;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 939 438 991 523;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1000 438 1076 523;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1085 438 1102 523;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1105 438 1114 523;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1129 438 1218 598;x_wconf 100'>
<p class='ocr_par' title='bbox 1129 438 1217 523;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1129 438 1217 523;x_wconf 100'><span class='ocrx_word' title='bbox 1129 438 1187 523;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 1197 438 1217 523;x_wconf 100'>ང་</span></span></p>

<p class='ocr_par' title='bbox 1139 525 1218 598;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1139 525 1218 598;x_wconf 100'><span class='ocrx_word' title='bbox 1139 526 1148 597;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1151 525 1218 598;x_wconf 100'>ཞེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 514 1223 1831;x_wconf 99'>
<p class='ocr_par' title='bbox 172 515 1219 982;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 515 1114 596;x_wconf 100'><span class='ocrx_word' title='bbox 175 515 269 588;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 274 517 328 588;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 325 517 390 590;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 404 518 428 589;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 441 518 534 591;x_wconf 100'>གོ་རིམ་</span><span class='ocrx_word' title='bbox 537 519 610 592;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 616 520 628 591;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 653 520 665 591;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 665 520 791 593;x_wconf 100'>བར་ཆད་</span><span class='ocrx_word' title='bbox 797 522 853 594;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 857 523 912 594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 910 523 973 596;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 976 523 1044 596;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 1052 525 1097 596;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 1102 525 1114 596;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 597 1215 674;x_wconf 100'><span class='ocrx_word' title='bbox 176 601 294 674;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 293 602 343 673;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 344 602 355 673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 377 601 462 672;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 469 601 499 672;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 500 600 583 672;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 590 600 703 671;x_wconf 100'>བར་ཆད་</span><span class='ocrx_word' title='bbox 702 599 757 671;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 762 599 819 670;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 830 599 871 670;x_wconf 100'>ལམ</span><span class='ocrx_word' title='bbox 873 599 887 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 909 598 976 669;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 975 597 1068 669;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 1077 598 1098 669;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1104 597 1159 668;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1165 597 1215 668;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 175 668 1218 752;x_wconf 100'><span class='ocrx_word' title='bbox 175 668 246 743;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 245 669 302 744;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 306 670 371 743;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 372 671 386 744;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 389 671 404 744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 427 671 445 744;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 448 671 497 746;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 504 672 535 745;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 536 672 568 745;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 573 672 653 747;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 658 674 714 748;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 714 674 833 749;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 838 675 916 750;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 917 676 973 751;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 977 677 1035 751;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1043 678 1066 751;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1070 678 1159 752;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1164 679 1218 752;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 174 756 1213 824;x_wconf 100'><span class='ocrx_word' title='bbox 174 756 215 824;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 221 756 277 824;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 283 756 362 824;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 369 756 385 824;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 387 756 398 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 422 756 515 824;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 515 756 594 824;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 602 756 632 824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 634 756 685 824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 684 756 696 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 756 789 824;x_wconf 100'>ཕལ་</span><span class='ocrx_word' title='bbox 795 756 843 824;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 851 756 883 824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 889 756 1006 824;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 1015 756 1037 824;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1045 756 1075 824;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1074 756 1130 824;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1136 756 1213 824;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 172 820 1216 905;x_wconf 99'><span class='ocrx_word' title='bbox 172 820 228 901;x_wconf 94'>ཅིང་</span><span class='ocrx_word' title='bbox 228 820 240 901;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 820 325 901;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 328 820 357 901;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 358 820 446 902;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 452 821 533 902;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 535 821 590 902;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 595 822 651 903;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 652 822 764 904;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 764 822 820 904;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 826 823 908 904;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 917 823 947 904;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 948 823 1003 904;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1006 823 1036 905;x_wconf 99'>ཅི་</span><span class='ocrx_word' title='bbox 1042 824 1123 905;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1130 824 1179 905;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1188 824 1216 905;x_wconf 100'>སྐྱེ་</span> </span><span class='ocr_line' title='bbox 173 909 375 977;x_wconf 100'><span class='ocrx_word' title='bbox 173 909 238 976;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 237 909 314 977;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 314 910 330 977;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 336 910 346 977;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 365 910 375 977;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 167 980 1220 1831;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 984 1215 1059;x_wconf 100'><span class='ocrx_word' title='bbox 252 984 342 1055;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 344 984 374 1055;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 378 984 432 1055;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 440 984 470 1055;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 475 985 528 1056;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 534 985 579 1056;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 587 985 617 1056;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 621 985 675 1056;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 683 985 710 1057;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 712 986 741 1057;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 747 986 802 1057;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 812 986 853 1057;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 859 986 870 1057;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 986 946 1058;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 952 987 1006 1058;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1011 987 1101 1058;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1100 987 1182 1059;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1190 988 1215 1059;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 172 1062 1214 1132;x_wconf 100'><span class='ocrx_word' title='bbox 172 1062 208 1132;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 214 1062 271 1132;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 276 1062 333 1132;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 342 1062 363 1132;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 369 1062 450 1132;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 459 1062 480 1132;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 486 1062 573 1132;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 578 1062 635 1132;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 640 1062 750 1132;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 750 1062 800 1132;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 802 1062 814 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 1062 891 1132;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 898 1062 952 1132;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 952 1062 1008 1132;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1014 1062 1093 1132;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1100 1062 1156 1132;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1162 1062 1214 1132;x_wconf 100'>ལམ་</span> </span><span class='ocr_line' title='bbox 174 1139 1212 1212;x_wconf 100'><span class='ocrx_word' title='bbox 174 1139 208 1209;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 216 1139 244 1209;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 249 1139 302 1209;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 309 1139 338 1209;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 342 1139 417 1209;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 424 1139 439 1209;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 441 1140 454 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 476 1140 533 1210;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 543 1140 590 1210;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 592 1140 602 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 622 1140 691 1210;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 697 1140 785 1211;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 790 1141 899 1211;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 904 1141 986 1211;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 990 1142 1043 1212;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1050 1142 1065 1212;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1067 1142 1078 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1102 1142 1115 1212;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1116 1142 1146 1212;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1158 1142 1180 1212;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1187 1142 1212 1212;x_wconf 100'>ཁ་</span> </span><span class='ocr_line' title='bbox 171 1214 1212 1293;x_wconf 100'><span class='ocrx_word' title='bbox 171 1214 236 1285;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 236 1214 343 1286;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 347 1214 434 1287;x_wconf 100'>བཞིས་</span><span class='ocrx_word' title='bbox 432 1216 488 1287;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 493 1216 533 1287;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 534 1216 548 1287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 1217 585 1288;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 584 1217 640 1288;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 645 1217 692 1288;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 696 1218 752 1289;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 750 1218 806 1289;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 811 1218 890 1291;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 895 1219 949 1290;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 947 1220 1026 1292;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 1030 1220 1167 1293;x_wconf 100'>གཅིག་ཀྱང་</span><span class='ocrx_word' title='bbox 1166 1221 1180 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1203 1222 1212 1293;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 1283 1218 1374;x_wconf 99'><span class='ocrx_word' title='bbox 172 1283 238 1369;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 239 1283 296 1369;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 299 1283 330 1369;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 331 1283 414 1370;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 414 1284 473 1370;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 484 1284 506 1370;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 517 1284 540 1370;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 549 1285 583 1371;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 590 1285 632 1371;x_wconf 100'>ཞིག</span> <span class='ocrx_word' title='bbox 660 1285 669 1371;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 674 1285 734 1371;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 741 1285 850 1373;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 855 1286 875 1372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 883 1286 931 1373;x_wconf 96'>དང་</span><span class='ocrx_word' title='bbox 931 1287 944 1373;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 963 1287 1058 1374;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1062 1287 1093 1373;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1094 1287 1185 1374;x_wconf 100'>དྲུག་ཅུ་</span><span class='ocrx_word' title='bbox 1188 1288 1218 1374;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 172 1376 1214 1444;x_wconf 100'><span class='ocrx_word' title='bbox 172 1376 230 1444;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 232 1376 240 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 1376 330 1444;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 339 1376 360 1444;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 366 1376 421 1444;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 421 1376 485 1444;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 491 1376 569 1444;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 569 1376 656 1444;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 665 1376 681 1444;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 683 1376 696 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 1376 734 1444;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 735 1376 790 1444;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 797 1376 829 1444;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 838 1376 859 1444;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 864 1376 921 1444;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 928 1376 985 1444;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 994 1376 1015 1444;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1023 1376 1039 1444;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1041 1376 1052 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 1376 1091 1444;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1099 1376 1154 1444;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1159 1376 1178 1444;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1187 1376 1214 1444;x_wconf 100'>ཕྲ་</span> </span><span class='ocr_line' title='bbox 170 1448 1212 1522;x_wconf 99'><span class='ocrx_word' title='bbox 170 1448 229 1522;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 230 1448 311 1522;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 320 1448 352 1522;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 358 1448 404 1522;x_wconf 84'>ཡང༌</span><span class='ocrx_word' title='bbox 404 1448 418 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 442 1448 454 1522;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 462 1448 511 1522;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 521 1448 543 1522;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 552 1448 582 1522;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 582 1448 637 1522;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 638 1448 695 1522;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 702 1448 807 1522;x_wconf 100'>བརྟགས་</span><span class='ocrx_word' title='bbox 816 1448 832 1522;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 834 1448 844 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 1448 879 1522;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 878 1448 935 1522;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 942 1448 998 1522;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1001 1448 1032 1522;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1038 1448 1117 1522;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 1121 1448 1152 1522;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1157 1448 1212 1522;x_wconf 100'>ཡིས་</span> </span><span class='ocr_line' title='bbox 169 1523 1210 1601;x_wconf 100'><span class='ocrx_word' title='bbox 169 1523 196 1593;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 197 1523 210 1593;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 231 1523 245 1593;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 247 1523 302 1593;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 311 1524 367 1594;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 371 1524 426 1594;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 433 1525 462 1595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 464 1525 494 1595;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 500 1525 530 1595;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 535 1525 609 1597;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 607 1526 618 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 641 1526 658 1596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 660 1526 714 1597;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 718 1527 831 1598;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 830 1528 891 1598;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 898 1528 914 1598;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 915 1529 928 1599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 949 1529 960 1599;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 964 1529 995 1599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 998 1529 1053 1600;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1061 1530 1083 1600;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1088 1530 1144 1600;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1153 1530 1195 1601;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1200 1531 1210 1601;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 171 1599 1212 1681;x_wconf 100'><span class='ocrx_word' title='bbox 171 1599 263 1670;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 265 1600 330 1671;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 336 1601 458 1672;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 464 1603 549 1673;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 547 1604 602 1675;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 605 1604 731 1676;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 738 1606 768 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 772 1607 867 1677;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 873 1608 929 1678;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 934 1609 967 1678;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 970 1609 1026 1680;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1029 1610 1116 1680;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1124 1611 1155 1680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1160 1611 1212 1681;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 178 1677 1213 1760;x_wconf 100'><span class='ocrx_word' title='bbox 178 1677 262 1760;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 271 1677 305 1760;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 315 1677 335 1760;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 340 1677 354 1760;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 357 1677 369 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 387 1677 428 1760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 431 1677 461 1760;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 462 1677 543 1760;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 543 1677 602 1760;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 613 1677 636 1760;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 645 1677 676 1760;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 678 1677 760 1760;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 768 1677 825 1760;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 829 1677 861 1760;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 868 1677 943 1760;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 951 1677 1009 1760;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1010 1677 1067 1760;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1067 1677 1182 1760;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1186 1677 1213 1760;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 170 1755 1212 1829;x_wconf 100'><span class='ocrx_word' title='bbox 170 1755 236 1824;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 238 1755 251 1824;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 255 1755 270 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1755 329 1824;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 336 1755 365 1824;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 364 1755 481 1826;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 485 1756 541 1825;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 547 1756 602 1826;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 608 1757 661 1826;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 660 1757 753 1826;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 759 1758 815 1827;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 821 1758 929 1828;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 932 1758 1056 1829;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 1055 1759 1179 1829;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 1186 1760 1212 1829;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 1875 208 1895;x_wconf 99'>
<p class='ocr_par' title='bbox 163 1875 208 1895;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1875 208 1895;x_wconf 99'><span class='ocrx_word' title='bbox 163 1875 208 1895;x_wconf 99'>244</span></span></p>

</div>
</div></body>
</html>
