<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000191.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2039;x_wconf 99;ppageno 191;x_source 118185400-190;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 370 119 1043 167;x_wconf 99'>
<p class='ocr_par' title='bbox 370 119 1043 167;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 370 119 1043 167;x_wconf 99'><span class='ocrx_word' title='bbox 370 119 408 167;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 411 119 448 167;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 451 119 523 167;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 529 119 543 167;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 547 119 583 167;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 589 119 603 167;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 606 119 663 167;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 668 119 688 167;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 692 119 727 167;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 729 119 748 167;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 752 119 788 167;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 792 119 902 167;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 904 119 923 167;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 926 119 982 167;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 982 119 1034 167;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1035 119 1043 167;x_wconf 93'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 202 1228 1822;x_wconf 99'>
<p class='ocr_par' title='bbox 183 202 1228 428;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 202 1228 274;x_wconf 100'><span class='ocrx_word' title='bbox 184 202 221 274;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 220 202 273 274;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 273 202 288 274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 202 370 274;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 375 202 464 274;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 476 202 517 274;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 519 202 536 274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 558 202 625 274;x_wconf 100'>བརྩེ་</span><span class='ocrx_word' title='bbox 624 202 688 274;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 693 202 781 274;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 787 202 844 274;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 851 202 881 274;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 881 202 944 274;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 950 202 991 274;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 993 202 1010 274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1034 202 1048 274;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1052 202 1170 274;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1176 202 1228 274;x_wconf 100'>སྟོན་</span> </span><span class='ocr_line' title='bbox 184 280 1228 352;x_wconf 100'><span class='ocrx_word' title='bbox 184 280 272 352;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 276 280 339 352;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 338 280 399 352;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 398 280 477 352;x_wconf 100'>བཅས</span><span class='ocrx_word' title='bbox 479 280 490 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 514 280 529 352;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 531 280 561 352;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 571 280 681 352;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 687 280 741 352;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 745 280 801 352;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 806 280 892 352;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 898 280 953 352;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 957 280 1005 352;x_wconf 100'>ལྡན</span><span class='ocrx_word' title='bbox 1002 280 1018 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 280 1056 352;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1063 280 1118 352;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1126 280 1194 352;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1202 280 1228 352;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 183 355 694 428;x_wconf 100'><span class='ocrx_word' title='bbox 183 355 279 426;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 288 356 307 425;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 311 356 365 426;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 370 357 425 426;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 429 357 542 428;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 544 358 573 427;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 576 358 630 428;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 638 359 653 428;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 655 359 667 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 686 359 694 428;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 179 432 1228 1587;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 432 1228 508;x_wconf 99'><span class='ocrx_word' title='bbox 260 432 323 508;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 330 432 385 508;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 385 432 481 508;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 481 432 570 508;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 577 432 698 508;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 704 432 762 508;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 768 432 817 508;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 824 432 878 508;x_wconf 96'>ཡང་</span><span class='ocrx_word' title='bbox 877 432 888 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 912 432 951 508;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 951 432 1040 508;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 1047 432 1105 508;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1110 432 1191 508;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1200 432 1228 508;x_wconf 100'>སུ་</span> </span><span class='ocr_line' title='bbox 183 501 1226 590;x_wconf 100'><span class='ocrx_word' title='bbox 183 501 282 578;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 287 503 319 578;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 317 503 404 579;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 407 504 523 580;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 522 505 614 582;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 615 507 629 582;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 631 507 645 582;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 665 507 728 584;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 726 508 820 584;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 825 509 866 584;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 867 510 884 585;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 510 963 586;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 965 511 996 586;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1003 511 1025 586;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1030 511 1086 588;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1091 512 1176 588;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1174 513 1226 590;x_wconf 100'>མང་</span> </span><span class='ocr_line' title='bbox 181 583 1228 672;x_wconf 100'><span class='ocrx_word' title='bbox 181 583 204 660;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 206 583 224 660;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 239 583 254 660;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 257 583 314 662;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 319 584 366 663;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 365 584 429 663;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 431 585 462 663;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 466 585 547 664;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 554 587 587 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 592 587 632 665;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 634 588 650 665;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 667 588 682 665;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 688 588 710 665;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 718 589 741 666;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 747 589 802 668;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 803 590 857 667;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 856 590 919 669;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 920 591 967 669;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 972 592 1018 669;x_wconf 100'>དག</span> <span class='ocrx_word' title='bbox 1035 592 1048 669;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1051 593 1108 670;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1116 593 1138 670;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1143 594 1228 672;x_wconf 100'>གསལ་</span> </span><span class='ocr_line' title='bbox 184 664 1221 740;x_wconf 100'><span class='ocrx_word' title='bbox 184 664 218 740;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 219 664 274 740;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 277 664 307 740;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 313 664 379 740;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 381 664 396 740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 420 664 429 740;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 432 664 488 740;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 492 664 523 740;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 529 664 609 740;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 616 664 672 740;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 672 664 761 740;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 768 664 824 740;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 823 664 872 740;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 869 664 884 740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 908 664 923 740;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 931 664 952 740;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 961 664 993 740;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 999 664 1144 740;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 1150 664 1221 740;x_wconf 100'>སྤངས་</span> </span><span class='ocr_line' title='bbox 182 741 1224 817;x_wconf 100'><span class='ocrx_word' title='bbox 182 741 215 813;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 222 741 263 813;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 266 741 280 813;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 298 741 311 813;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 312 741 368 813;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 374 741 423 814;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 429 742 510 814;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 511 742 567 814;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 575 742 653 815;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 654 743 709 815;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 712 743 726 815;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 729 743 744 815;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 743 777 815;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 782 743 871 816;x_wconf 100'>བསེ་རུ་</span><span class='ocrx_word' title='bbox 877 744 959 816;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 963 744 1021 816;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1028 745 1077 817;x_wconf 100'>ཁྱད་</span><span class='ocrx_word' title='bbox 1084 745 1133 817;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1140 745 1181 817;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1184 745 1196 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1216 745 1224 817;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 822 1226 894;x_wconf 100'><span class='ocrx_word' title='bbox 182 822 217 894;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 223 822 278 894;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 284 822 337 894;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 339 822 369 894;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 375 822 459 894;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 463 822 549 894;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 557 822 573 894;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 575 822 588 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 612 822 628 894;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 634 822 662 894;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 661 822 716 894;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 720 822 814 894;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 821 822 876 894;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 881 822 936 894;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 942 822 1003 894;x_wconf 100'>འདོད</span><span class='ocrx_word' title='bbox 1005 822 1022 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1046 822 1059 894;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1062 822 1123 894;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1125 822 1193 894;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1200 822 1226 894;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 182 902 1226 974;x_wconf 100'><span class='ocrx_word' title='bbox 182 902 274 974;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 283 902 314 974;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 320 902 377 974;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 383 902 439 974;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 445 902 555 974;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 563 902 579 974;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 581 902 590 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 902 628 974;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 632 902 688 974;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 694 902 741 974;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 747 902 827 974;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 833 902 890 974;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 894 902 951 974;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 958 902 1012 974;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1010 902 1022 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 902 1137 974;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1139 902 1194 974;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1201 902 1226 974;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 182 972 1223 1048;x_wconf 99'><span class='ocrx_word' title='bbox 182 972 244 1048;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 253 972 275 1048;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 280 972 335 1048;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 336 972 388 1048;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 388 972 400 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 972 433 1048;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 438 972 516 1048;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 525 972 554 1048;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 556 972 611 1048;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 617 972 665 1048;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 677 972 780 1048;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 783 972 811 1048;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 814 972 827 1048;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 830 972 848 1048;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 972 878 1048;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 882 972 993 1048;x_wconf 100'>དཔའ་བོ་</span><span class='ocrx_word' title='bbox 999 972 1046 1048;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1052 972 1108 1048;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1115 972 1170 1048;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1169 972 1223 1048;x_wconf 100'>ཐོས་</span> </span><span class='ocr_line' title='bbox 179 1051 1224 1134;x_wconf 100'><span class='ocrx_word' title='bbox 179 1051 252 1125;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 253 1052 268 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 288 1053 301 1125;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 308 1053 330 1125;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 339 1053 370 1125;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 369 1053 451 1127;x_wconf 100'>གཞུག་</span><span class='ocrx_word' title='bbox 457 1054 504 1127;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 504 1055 561 1128;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 561 1055 642 1128;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 652 1056 666 1128;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 663 1056 678 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 699 1056 710 1128;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 714 1057 770 1129;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 770 1057 826 1130;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 826 1058 884 1131;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 889 1058 970 1132;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 970 1059 1052 1133;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1057 1060 1105 1132;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1105 1060 1179 1134;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 1181 1061 1194 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1215 1061 1224 1133;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1124 1226 1202;x_wconf 100'><span class='ocrx_word' title='bbox 182 1124 266 1202;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 268 1124 327 1202;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 328 1124 447 1202;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 449 1124 508 1202;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 513 1124 534 1202;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 543 1124 561 1202;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 563 1124 576 1202;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1124 616 1202;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 621 1124 731 1202;x_wconf 100'>བསླབས་</span><span class='ocrx_word' title='bbox 732 1124 791 1202;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 795 1124 826 1202;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 827 1124 886 1202;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 887 1124 946 1202;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 949 1124 981 1202;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 984 1124 999 1202;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1002 1124 1010 1202;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1034 1124 1045 1202;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1049 1124 1135 1202;x_wconf 100'>འདུས་</span><span class='ocrx_word' title='bbox 1138 1124 1171 1202;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1171 1124 1226 1202;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 182 1212 1226 1280;x_wconf 100'><span class='ocrx_word' title='bbox 182 1212 218 1280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1212 281 1280;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 281 1212 345 1280;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 346 1212 363 1280;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 370 1212 384 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 408 1212 421 1280;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 424 1212 490 1280;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 496 1212 608 1280;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 607 1212 658 1280;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 660 1212 672 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 694 1212 854 1280;x_wconf 100'>ཐབས་ཤེས་</span><span class='ocrx_word' title='bbox 855 1212 910 1280;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 913 1212 944 1280;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 950 1212 1037 1280;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 1037 1212 1101 1280;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1101 1212 1189 1280;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1198 1212 1226 1280;x_wconf 100'>སུ་</span> </span><span class='ocr_line' title='bbox 182 1288 1224 1358;x_wconf 100'><span class='ocrx_word' title='bbox 182 1288 270 1358;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 276 1288 332 1358;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 332 1288 420 1358;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 422 1288 507 1358;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 508 1288 556 1358;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 565 1288 595 1358;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 595 1288 659 1358;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 662 1288 693 1358;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 699 1288 780 1358;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 785 1288 875 1358;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 878 1288 909 1358;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 915 1288 988 1358;x_wconf 100'>འཚང་</span><span class='ocrx_word' title='bbox 996 1288 1012 1358;x_wconf 100'>རྒྱ</span><span class='ocrx_word' title='bbox 1014 1288 1024 1358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1046 1288 1140 1358;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1146 1288 1224 1358;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 180 1366 1226 1438;x_wconf 100'><span class='ocrx_word' title='bbox 180 1366 218 1438;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 216 1366 313 1438;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 316 1366 347 1438;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 353 1366 473 1438;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 475 1366 544 1438;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 545 1366 602 1438;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 611 1366 632 1438;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 641 1366 673 1438;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 678 1366 736 1438;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 745 1366 775 1438;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 778 1366 808 1438;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 814 1366 894 1438;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 897 1366 911 1438;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 914 1366 930 1438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 952 1366 1015 1438;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1021 1366 1070 1438;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 1075 1366 1150 1438;x_wconf 100'>པལས</span><span class='ocrx_word' title='bbox 1152 1366 1168 1438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 1366 1226 1438;x_wconf 100'>ཇི་</span> </span><span class='ocr_line' title='bbox 188 1436 1226 1524;x_wconf 100'><span class='ocrx_word' title='bbox 188 1436 238 1520;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 246 1436 330 1520;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 338 1436 419 1520;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 420 1436 511 1521;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 519 1437 602 1521;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 605 1437 637 1521;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 647 1437 669 1521;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 674 1438 759 1522;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 768 1438 810 1522;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 813 1438 825 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 837 1438 860 1522;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 862 1438 893 1522;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 900 1438 950 1523;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 958 1439 1008 1523;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1016 1439 1066 1523;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1074 1439 1165 1524;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 1168 1440 1198 1524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1201 1440 1226 1524;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 179 1519 720 1587;x_wconf 100'><span class='ocrx_word' title='bbox 179 1519 243 1582;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 251 1520 271 1581;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 274 1520 343 1583;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 345 1521 360 1582;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 378 1522 391 1583;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 398 1522 451 1585;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 454 1522 566 1585;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 574 1524 595 1585;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 599 1524 659 1587;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 660 1525 673 1586;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 675 1525 692 1586;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 711 1526 720 1587;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 178 1598 1226 1822;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 1598 1223 1668;x_wconf 100'><span class='ocrx_word' title='bbox 258 1598 320 1668;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 323 1598 354 1668;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 360 1598 416 1668;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 416 1598 480 1668;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 480 1598 544 1668;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 544 1598 608 1668;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 608 1598 672 1668;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 675 1598 706 1668;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 712 1598 851 1668;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 866 1598 889 1668;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 894 1598 984 1668;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 985 1598 1042 1668;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1048 1598 1168 1668;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 1168 1598 1223 1668;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 178 1674 1226 1746;x_wconf 99'><span class='ocrx_word' title='bbox 178 1674 425 1746;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 431 1674 501 1746;x_wconf 98'>འབྱུང་</span><span class='ocrx_word' title='bbox 501 1674 512 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 1674 575 1746;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 574 1674 662 1746;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 665 1674 696 1746;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 702 1674 782 1746;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 783 1674 840 1746;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 849 1674 870 1746;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 877 1674 933 1746;x_wconf 100'>སྨོས་</span><span class='ocrx_word' title='bbox 936 1674 965 1746;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 965 1674 1054 1746;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1061 1674 1110 1746;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1116 1674 1165 1746;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1172 1674 1226 1746;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 180 1752 1224 1822;x_wconf 100'><span class='ocrx_word' title='bbox 180 1752 217 1822;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 223 1752 294 1822;x_wconf 100'>འགྲུབ</span><span class='ocrx_word' title='bbox 296 1752 306 1822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 326 1752 445 1822;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 450 1752 503 1822;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 502 1752 565 1822;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 574 1752 595 1822;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 602 1752 632 1822;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 631 1752 680 1822;x_wconf 100'>སྨོས</span><span class='ocrx_word' title='bbox 681 1752 694 1822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 1752 776 1822;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 781 1752 837 1822;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 841 1752 897 1822;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 905 1752 934 1822;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 933 1752 995 1822;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 997 1752 1010 1822;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1013 1752 1026 1822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1752 1146 1822;x_wconf 100'>ཁྲོན་པ་</span><span class='ocrx_word' title='bbox 1145 1752 1224 1822;x_wconf 100'>འབོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1188 1872 1234 1893;x_wconf 99'>
<p class='ocr_par' title='bbox 1188 1872 1234 1893;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1188 1872 1234 1893;x_wconf 99'><span class='ocrx_word' title='bbox 1188 1872 1234 1893;x_wconf 99'>179</span></span></p>

</div>
</div></body>
</html>
