<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000290.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2045;x_wconf 99;ppageno 290;x_source 118185400-289;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 423 123 1000 172'>
<p class='ocr_par' title='bbox 423 123 1000 172;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 423 124 1000 171;x_wconf 100'><span class='ocrx_word' title='bbox 423 124 484 163;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 484 124 516 164;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 526 125 545 164;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 548 125 583 165;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 586 126 663 166;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 663 127 720 167;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 128 743 167;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 747 128 801 169;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 802 129 847 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 850 130 858 169;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 877 130 917 171;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 918 131 975 171;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 979 132 990 171;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 992 132 1000 171;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 198 1234 519;x_wconf 100'>
<p class='ocr_par' title='bbox 188 198 1234 519;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 269 199 1234 283;x_wconf 100'><span class='ocrx_word' title='bbox 269 199 355 274;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 358 200 423 275;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 421 201 510 276;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 516 202 549 275;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 555 203 572 276;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 573 203 586 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 609 203 649 277;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 652 204 711 278;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 715 205 772 278;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 773 205 805 278;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 809 205 896 280;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 896 207 930 280;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 942 207 961 280;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 961 207 972 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 995 208 1008 281;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1009 208 1105 282;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 1106 209 1138 282;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1144 209 1175 283;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1173 210 1234 283;x_wconf 100'>མར་</span> </span><span class='ocr_line' title='bbox 190 284 1229 356;x_wconf 100'><span class='ocrx_word' title='bbox 190 284 280 356;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 281 284 361 356;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 361 284 414 356;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 416 284 426 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 284 462 356;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 464 284 494 356;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 493 284 550 356;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 551 284 608 356;x_wconf 100'>འཚེ་</span><span class='ocrx_word' title='bbox 616 284 666 356;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 673 284 748 356;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 750 284 780 356;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 781 284 854 356;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 851 284 866 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 284 902 356;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 911 284 992 356;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 994 284 1075 356;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 1083 284 1132 356;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1141 284 1172 356;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1173 284 1229 356;x_wconf 100'>ཕྱག་</span> </span><span class='ocr_line' title='bbox 192 359 1228 434;x_wconf 100'><span class='ocrx_word' title='bbox 192 359 284 429;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 292 359 308 429;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 310 359 320 429;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 344 359 355 429;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 361 359 391 429;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 395 360 451 430;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 458 360 512 430;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 518 360 573 430;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 579 361 662 431;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 661 361 716 431;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 724 361 784 431;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 789 361 907 433;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 913 362 967 432;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 974 363 989 433;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 991 363 1004 433;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1026 363 1089 433;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1095 363 1149 433;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1155 363 1228 434;x_wconf 100'>མོངས་</span> </span><span class='ocr_line' title='bbox 190 438 1228 510;x_wconf 100'><span class='ocrx_word' title='bbox 190 438 251 510;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 260 438 289 510;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 291 438 375 510;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 374 438 460 510;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 462 438 602 510;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 608 438 718 510;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 723 438 810 510;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 810 438 874 510;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 880 438 997 510;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 999 438 1054 510;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1060 438 1138 510;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1146 438 1178 510;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1183 438 1228 510;x_wconf 100'>རང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 512 1231 670;x_wconf 100'>
<p class='ocr_par' title='bbox 189 512 1231 670;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 514 1228 590;x_wconf 100'><span class='ocrx_word' title='bbox 190 514 258 584;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 261 514 290 584;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 296 514 369 585;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 374 515 435 585;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 438 515 467 585;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 473 515 525 586;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 531 516 606 587;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 611 516 663 587;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 670 517 746 588;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 752 517 794 588;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 798 518 811 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 831 518 893 588;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 898 518 957 589;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 957 519 1010 589;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 1019 519 1046 589;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1049 519 1078 589;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 1083 520 1136 590;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1141 520 1194 590;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1203 520 1228 590;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 189 590 1230 669;x_wconf 100'><span class='ocrx_word' title='bbox 189 590 246 661;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 251 590 314 662;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 318 591 364 662;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 369 591 424 662;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 429 591 506 664;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 511 592 554 663;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 556 593 569 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 593 651 665;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 652 593 682 664;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 687 594 718 665;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 723 594 778 665;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 784 594 815 665;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 822 595 842 666;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 847 595 903 666;x_wconf 100'>ཉིང་</span><span class='ocrx_word' title='bbox 906 595 1019 667;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 1018 596 1108 669;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 1114 597 1168 668;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1170 598 1230 669;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 668 1230 747;x_wconf 100'>
<p class='ocr_par' title='bbox 190 668 1230 747;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 669 1230 747;x_wconf 100'><span class='ocrx_word' title='bbox 190 669 247 742;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 254 669 333 742;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 341 669 373 742;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 379 669 449 743;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 455 670 527 743;x_wconf 100'>བཅོམ</span><span class='ocrx_word' title='bbox 529 670 542 743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 564 670 651 743;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 657 671 714 744;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 723 671 782 744;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 782 671 869 744;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 875 672 930 745;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 929 672 1016 745;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 1021 672 1085 745;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1084 672 1230 747;x_wconf 100'>སེམས་ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 744 1229 1832;x_wconf 99'>
<p class='ocr_par' title='bbox 188 744 1229 828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 744 1229 828;x_wconf 100'><span class='ocrx_word' title='bbox 188 744 339 828;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 349 744 372 828;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 383 744 405 828;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 413 744 532 828;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 539 744 589 828;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 597 744 714 828;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 715 744 774 828;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 781 744 890 828;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 898 744 1040 828;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1043 744 1075 828;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 1082 744 1132 828;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1143 744 1165 828;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1173 744 1229 828;x_wconf 100'>བས་</span></span></p>

<p class='ocr_par' title='bbox 181 824 1228 1669;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 824 1226 898;x_wconf 100'><span class='ocrx_word' title='bbox 188 824 254 898;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 254 824 311 898;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 318 824 398 898;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 398 824 485 898;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 488 824 502 898;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 505 824 522 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 548 824 561 898;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 566 824 616 898;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 631 824 654 898;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 661 824 710 898;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 715 824 772 898;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 773 824 837 898;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 840 824 869 898;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 869 824 933 898;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 934 824 1014 898;x_wconf 100'>གདན་</span><span class='ocrx_word' title='bbox 1023 824 1045 898;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1052 824 1108 898;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1108 824 1196 898;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1199 824 1226 898;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 187 899 1228 980;x_wconf 100'><span class='ocrx_word' title='bbox 187 899 243 972;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 254 899 313 972;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 318 900 375 973;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 379 900 461 974;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 465 901 539 974;x_wconf 100'>བཏུལ</span><span class='ocrx_word' title='bbox 540 902 552 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 577 902 669 975;x_wconf 100'>ཡངས་</span><span class='ocrx_word' title='bbox 671 903 702 975;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 707 903 763 976;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 764 904 796 976;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 800 904 858 977;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 863 904 951 978;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 958 906 991 978;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 995 906 1077 979;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 1082 907 1155 980;x_wconf 100'>བཏུལ</span><span class='ocrx_word' title='bbox 1156 907 1168 979;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1191 908 1228 980;x_wconf 100'>རྩ་</span> </span><span class='ocr_line' title='bbox 186 979 1226 1053;x_wconf 100'><span class='ocrx_word' title='bbox 186 979 278 1049;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 287 979 308 1049;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 315 979 361 1049;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 365 979 421 1049;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 427 979 505 1050;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 509 980 596 1050;x_wconf 100'>བཏུལ་</span><span class='ocrx_word' title='bbox 602 980 657 1050;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 660 980 770 1051;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 777 981 792 1051;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 794 981 808 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 981 890 1051;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 896 981 951 1051;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 958 982 987 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 986 982 1041 1052;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1049 982 1065 1052;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1067 982 1080 1052;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1102 982 1163 1052;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1167 982 1226 1053;x_wconf 100'>ཀྱིས་</span> </span><span class='ocr_line' title='bbox 185 1052 1226 1135;x_wconf 100'><span class='ocrx_word' title='bbox 185 1052 278 1128;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 279 1053 311 1127;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 319 1054 341 1128;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 345 1054 395 1128;x_wconf 100'>བུའི</span><span class='ocrx_word' title='bbox 391 1054 404 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 427 1054 437 1128;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 441 1054 520 1130;x_wconf 100'>བདུད་</span><span class='ocrx_word' title='bbox 528 1055 559 1129;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 567 1055 654 1131;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 659 1056 716 1130;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 720 1057 800 1131;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 800 1057 872 1133;x_wconf 100'>བསྙིལ</span><span class='ocrx_word' title='bbox 873 1058 888 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 909 1058 941 1132;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 946 1058 1004 1133;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1009 1059 1058 1133;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1063 1059 1144 1135;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1149 1059 1226 1135;x_wconf 100'>བདུད་</span> </span><span class='ocr_line' title='bbox 185 1132 1226 1212;x_wconf 100'><span class='ocrx_word' title='bbox 185 1132 222 1203;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 228 1132 244 1203;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 245 1132 258 1203;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 281 1132 298 1203;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 303 1133 323 1204;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 327 1133 390 1205;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 391 1133 421 1204;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 426 1134 457 1205;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 463 1133 539 1206;x_wconf 100'>མཐོན་</span><span class='ocrx_word' title='bbox 544 1135 575 1206;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 581 1135 652 1207;x_wconf 100'>བསྙིལ</span><span class='ocrx_word' title='bbox 655 1136 665 1207;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 686 1136 753 1208;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 756 1136 810 1208;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 816 1137 871 1208;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 875 1138 929 1209;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 938 1138 958 1209;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 963 1138 1048 1211;x_wconf 100'>བརྙེས་</span><span class='ocrx_word' title='bbox 1051 1139 1099 1210;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 1095 1139 1108 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1133 1140 1146 1211;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1149 1140 1226 1212;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 183 1213 1224 1289;x_wconf 100'><span class='ocrx_word' title='bbox 183 1213 276 1282;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 281 1214 358 1283;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 361 1215 420 1282;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 430 1215 487 1283;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 491 1216 555 1283;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 562 1216 579 1283;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 579 1217 587 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1217 669 1284;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 674 1217 729 1285;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 732 1218 850 1286;x_wconf 100'>བར་ཆད་</span><span class='ocrx_word' title='bbox 855 1219 911 1286;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 914 1219 977 1287;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 984 1220 1001 1287;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1003 1220 1016 1287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1039 1220 1137 1289;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1142 1221 1224 1289;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 184 1294 1226 1362;x_wconf 100'><span class='ocrx_word' title='bbox 184 1294 270 1362;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 269 1294 333 1362;x_wconf 100'>ཕྱུག་</span><span class='ocrx_word' title='bbox 338 1294 395 1362;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 401 1294 466 1362;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 474 1294 490 1362;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 492 1294 504 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1294 542 1362;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 550 1294 607 1362;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 612 1294 722 1362;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 724 1294 755 1362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 759 1294 809 1362;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 805 1294 820 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 1294 934 1362;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 940 1294 997 1362;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1003 1294 1059 1362;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1068 1294 1090 1362;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 1100 1294 1226 1362;x_wconf 100'>ལོགས་སུ་</span> </span><span class='ocr_line' title='bbox 184 1367 1224 1440;x_wconf 100'><span class='ocrx_word' title='bbox 184 1367 272 1435;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 278 1367 330 1435;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 330 1367 411 1436;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 414 1368 427 1436;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 430 1368 444 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 1368 481 1436;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 486 1368 559 1437;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 566 1369 619 1437;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 626 1369 641 1437;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 643 1369 656 1437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 676 1369 713 1437;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 715 1369 765 1438;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 764 1370 817 1438;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 823 1370 869 1438;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 874 1370 992 1440;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 992 1371 1042 1439;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1043 1371 1056 1439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1078 1371 1092 1439;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1097 1372 1171 1440;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 1176 1372 1224 1440;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 183 1437 1222 1521;x_wconf 100'><span class='ocrx_word' title='bbox 183 1437 275 1510;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 275 1439 330 1511;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 335 1439 442 1511;x_wconf 100'>འདོམས་</span><span class='ocrx_word' title='bbox 443 1440 475 1512;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 480 1441 496 1512;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 498 1441 514 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 1442 552 1513;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 554 1441 633 1514;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 637 1443 693 1515;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 691 1443 747 1516;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 759 1444 816 1517;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 820 1444 899 1517;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 903 1446 961 1518;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 967 1446 983 1517;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 983 1447 997 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1021 1447 1039 1518;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1045 1447 1104 1520;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1109 1448 1166 1521;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1171 1449 1222 1521;x_wconf 100'>སྒྲུབ་</span> </span><span class='ocr_line' title='bbox 182 1518 1224 1597;x_wconf 100'><span class='ocrx_word' title='bbox 182 1518 242 1591;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 246 1518 300 1591;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 305 1518 374 1592;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 377 1519 390 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 1519 421 1592;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 426 1519 456 1592;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 463 1519 491 1592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 491 1519 571 1593;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 575 1520 603 1593;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 611 1520 638 1593;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 641 1520 669 1594;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 678 1521 697 1594;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 702 1521 786 1595;x_wconf 100'>བཞེད་</span><span class='ocrx_word' title='bbox 788 1521 838 1595;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 843 1521 955 1596;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 958 1522 986 1596;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 993 1523 1023 1596;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1029 1523 1104 1596;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1109 1523 1162 1597;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1167 1524 1224 1597;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 181 1595 742 1669;x_wconf 100'><span class='ocrx_word' title='bbox 181 1595 236 1664;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 237 1595 246 1664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 1595 413 1666;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 421 1597 441 1666;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 445 1597 500 1667;x_wconf 100'>ཚེའི་</span><span class='ocrx_word' title='bbox 504 1598 558 1667;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 562 1598 617 1668;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 621 1599 676 1669;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 683 1599 699 1668;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 700 1599 716 1668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 733 1600 742 1669;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 179 1660 1221 1832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 259 1661 1219 1751;x_wconf 100'><span class='ocrx_word' title='bbox 259 1661 349 1743;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 357 1662 388 1743;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 388 1662 470 1744;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 472 1664 505 1744;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 513 1664 530 1744;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 531 1664 542 1744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 561 1664 594 1745;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 600 1665 661 1746;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 669 1665 775 1747;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 781 1666 865 1748;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 873 1667 906 1747;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 913 1667 1028 1749;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 1034 1669 1093 1749;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1095 1669 1126 1750;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1132 1670 1184 1750;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1191 1670 1209 1750;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1210 1671 1219 1751;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 179 1748 1220 1831;x_wconf 100'><span class='ocrx_word' title='bbox 179 1748 242 1823;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 247 1748 303 1823;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 306 1748 386 1824;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 389 1749 452 1825;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 450 1749 536 1826;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 541 1750 597 1826;x_wconf 100'>ཚིམ་</span><span class='ocrx_word' title='bbox 602 1751 656 1826;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 654 1751 717 1827;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 715 1752 777 1827;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 778 1752 792 1827;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 794 1752 812 1827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 828 1753 840 1828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 845 1752 930 1829;x_wconf 100'>ཡོ་བྱད་</span><span class='ocrx_word' title='bbox 943 1753 966 1829;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 972 1754 1050 1830;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1058 1754 1080 1829;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1086 1755 1103 1830;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1104 1755 1115 1830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1133 1755 1220 1831;x_wconf 100'>བསམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1869 219 1891;x_wconf 99'>
<p class='ocr_par' title='bbox 173 1869 219 1891;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1869 219 1891;x_wconf 99'><span class='ocrx_word' title='bbox 173 1869 219 1891;x_wconf 99'>278</span></span></p>

</div>
</div></body>
</html>
