<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000113.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2032;x_wconf 99;ppageno 113;x_source 118185400-112;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 402 127 1066 183'>
<p class='ocr_par' title='bbox 402 127 1066 183;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 402 128 1066 182;x_wconf 100'><span class='ocrx_word' title='bbox 402 128 440 177;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 444 128 482 177;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 482 128 552 179;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 554 129 575 178;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 575 129 611 178;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 617 129 631 178;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 635 130 692 179;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 695 130 715 179;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 719 130 754 180;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 756 131 774 180;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 774 131 812 180;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 817 131 926 182;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 931 132 951 181;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 951 132 1008 182;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1007 133 1061 182;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1063 133 1066 182;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 211 207 1254 519;x_wconf 99'>
<p class='ocr_par' title='bbox 211 207 1254 519;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 207 1254 285;x_wconf 100'><span class='ocrx_word' title='bbox 214 207 306 280;x_wconf 100'>དྲགས་</span><span class='ocrx_word' title='bbox 308 208 337 279;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 340 208 392 280;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 400 209 428 280;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 435 209 465 280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 469 209 551 282;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 554 210 615 281;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 622 210 701 281;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 705 211 794 283;x_wconf 100'>གཡོག་</span><span class='ocrx_word' title='bbox 799 211 857 283;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 856 212 915 283;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 920 212 980 283;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 985 212 1095 285;x_wconf 100'>བསྐྱངས་</span><span class='ocrx_word' title='bbox 1099 213 1159 284;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1163 214 1216 285;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1222 214 1254 285;x_wconf 100'>རྗེ་</span> </span><span class='ocr_line' title='bbox 212 278 1251 371;x_wconf 99'><span class='ocrx_word' title='bbox 212 278 303 361;x_wconf 95'>དཔོན་</span><span class='ocrx_word' title='bbox 302 279 391 361;x_wconf 100'>བསད་</span><span class='ocrx_word' title='bbox 390 280 447 363;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 453 281 512 363;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 516 282 567 363;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 581 282 601 363;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 602 282 613 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 283 694 364;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 696 283 728 364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 731 284 791 366;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 797 284 879 366;x_wconf 100'>མཛའ་</span><span class='ocrx_word' title='bbox 885 285 973 367;x_wconf 100'>བཤེས་</span><span class='ocrx_word' title='bbox 976 286 1008 367;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 1013 286 1068 368;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1068 287 1140 369;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 1137 288 1146 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1180 288 1193 369;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1197 288 1251 371;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 214 358 1249 438;x_wconf 100'><span class='ocrx_word' title='bbox 214 358 277 434;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 282 358 371 434;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 376 358 431 434;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 431 358 518 435;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 526 359 555 435;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 557 359 595 435;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 597 359 614 435;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 359 704 436;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 710 360 819 436;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 818 360 868 436;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 870 360 882 436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 904 360 997 437;x_wconf 100'>སྤྲོ་ཐུང་</span><span class='ocrx_word' title='bbox 1005 361 1037 437;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1045 361 1076 437;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1082 361 1162 437;x_wconf 100'>མཛའ་</span><span class='ocrx_word' title='bbox 1165 362 1249 438;x_wconf 100'>བཤེས་</span> </span><span class='ocr_line' title='bbox 214 439 1252 517;x_wconf 99'><span class='ocrx_word' title='bbox 214 439 362 512;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 364 439 395 512;x_wconf 100'>སྐྱོ་</span><span class='ocrx_word' title='bbox 402 440 431 513;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 434 440 464 513;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 470 440 515 513;x_wconf 99'>ཞིང་</span><span class='ocrx_word' title='bbox 515 440 530 513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 552 440 618 514;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 619 441 673 514;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 679 441 727 514;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 733 441 790 515;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 795 442 852 515;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 857 442 914 515;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 920 442 977 516;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 982 443 1030 516;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1036 443 1099 516;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 1099 443 1161 517;x_wconf 100'>སྲེག་</span><span class='ocrx_word' title='bbox 1164 444 1194 517;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1200 444 1252 517;x_wconf 100'>ཡིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 214 517 1252 595;x_wconf 100'>
<p class='ocr_par' title='bbox 214 517 1252 595;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 214 518 1252 594;x_wconf 100'><span class='ocrx_word' title='bbox 214 518 279 589;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 278 518 340 589;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 340 518 401 589;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 399 519 454 590;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 460 519 516 590;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 520 519 598 591;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 605 520 636 591;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 642 520 697 591;x_wconf 100'>མགུ་</span><span class='ocrx_word' title='bbox 704 520 735 591;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 741 520 795 592;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 799 521 862 592;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 864 521 894 592;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 900 521 976 593;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 982 522 1027 593;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1031 522 1040 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1064 522 1150 594;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 1159 523 1180 594;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1188 523 1218 594;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 1226 523 1252 594;x_wconf 100'>བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 203 592 1254 1826;x_wconf 99'>
<p class='ocr_par' title='bbox 213 592 1250 753;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 213 592 1250 672;x_wconf 100'><span class='ocrx_word' title='bbox 213 592 296 664;x_wconf 100'>བདེར་</span><span class='ocrx_word' title='bbox 307 593 390 664;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 392 594 405 664;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 407 594 424 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 445 594 460 664;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 464 595 493 665;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 495 595 525 665;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 530 595 582 665;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 580 596 665 666;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 670 596 724 667;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 732 597 752 667;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 756 597 805 667;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 806 597 818 667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 841 598 858 668;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 859 598 914 668;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 918 598 1032 670;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1040 599 1063 669;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1073 600 1119 670;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1122 600 1134 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1157 600 1250 672;x_wconf 100'>གཤིས་</span> </span><span class='ocr_line' title='bbox 223 667 1248 752;x_wconf 99'><span class='ocrx_word' title='bbox 223 667 269 746;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 276 667 307 746;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 309 667 340 746;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 347 667 394 746;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 401 668 432 747;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 439 668 526 748;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 532 668 580 748;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 585 669 643 748;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 649 669 702 748;x_wconf 90'>ཅིང་</span><span class='ocrx_word' title='bbox 702 669 710 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 729 669 800 749;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 805 670 862 749;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 868 670 923 750;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 922 670 1073 751;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1077 672 1167 752;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 1173 672 1248 751;x_wconf 100'>མཆེད་</span></span></p>

<p class='ocr_par' title='bbox 210 750 1250 980;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 212 750 1249 828;x_wconf 99'><span class='ocrx_word' title='bbox 212 750 277 828;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 283 750 365 828;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 371 750 418 828;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 420 750 475 828;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 475 750 532 828;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 539 750 651 828;x_wconf 100'>འགྲོགས་</span><span class='ocrx_word' title='bbox 654 750 683 828;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 683 750 740 828;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 745 750 804 828;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 811 750 860 828;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 865 750 922 828;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 924 750 981 828;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 987 750 1069 828;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1075 750 1133 828;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1139 750 1195 828;x_wconf 99'>ཆོས་</span><span class='ocrx_word' title='bbox 1195 750 1249 828;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 212 826 1248 898;x_wconf 100'><span class='ocrx_word' title='bbox 212 826 247 898;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 250 826 281 898;x_wconf 100'>རྩི་</span><span class='ocrx_word' title='bbox 291 826 313 898;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 320 826 377 898;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 378 826 435 898;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 444 826 475 898;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 476 826 549 898;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 558 826 575 898;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 577 826 588 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 606 826 647 898;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 648 826 703 898;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 707 826 738 898;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 744 826 826 898;x_wconf 100'>གཤིས་</span><span class='ocrx_word' title='bbox 827 826 876 898;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 883 826 933 898;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 943 826 965 898;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 973 826 1030 898;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1031 826 1111 898;x_wconf 100'>འཚོའི་</span><span class='ocrx_word' title='bbox 1112 826 1168 898;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1169 826 1248 898;x_wconf 100'>བཟའ་</span> </span><span class='ocr_line' title='bbox 210 904 1250 980;x_wconf 100'><span class='ocrx_word' title='bbox 210 904 248 975;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 247 904 310 975;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 311 904 393 975;x_wconf 100'>འཐབ་</span><span class='ocrx_word' title='bbox 393 905 447 976;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 453 905 500 976;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 505 905 589 977;x_wconf 100'>གཏམ་</span><span class='ocrx_word' title='bbox 588 905 705 978;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 714 906 734 977;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 742 906 771 978;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 780 907 802 978;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 817 907 839 978;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 849 907 870 978;x_wconf 100'>ཙཱ་</span><span class='ocrx_word' title='bbox 875 907 931 978;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 936 908 1020 979;x_wconf 100'>བཅོལ་</span><span class='ocrx_word' title='bbox 1020 908 1105 979;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1109 908 1164 980;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1170 909 1250 980;x_wconf 100'>འགྱུར་</span></span></p>

<p class='ocr_par' title='bbox 210 979 1247 1056;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 210 980 1247 1056;x_wconf 100'><span class='ocrx_word' title='bbox 210 980 235 1051;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 238 980 252 1051;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 275 980 290 1051;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 293 980 380 1051;x_wconf 100'>གསོན་</span><span class='ocrx_word' title='bbox 386 980 440 1052;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 447 981 478 1052;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 484 981 593 1052;x_wconf 100'>འཐབས་</span><span class='ocrx_word' title='bbox 599 981 653 1053;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 659 982 688 1053;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 689 982 750 1053;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 752 982 840 1054;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 839 983 903 1054;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 910 983 965 1054;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 970 983 1016 1055;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1020 984 1084 1055;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 1094 984 1115 1055;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1123 984 1153 1055;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1158 984 1213 1056;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1221 985 1247 1056;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 207 1055 1250 1751;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 210 1057 1248 1131;x_wconf 100'><span class='ocrx_word' title='bbox 210 1057 298 1127;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 307 1057 329 1127;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 341 1057 414 1127;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 422 1057 452 1127;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 451 1058 507 1128;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 514 1058 571 1128;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 580 1058 655 1128;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 662 1058 717 1129;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 716 1059 803 1129;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 812 1059 828 1129;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 830 1059 842 1129;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 1059 880 1129;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 888 1059 967 1130;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 976 1060 998 1130;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1007 1060 1068 1130;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 1074 1060 1155 1130;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 1162 1060 1192 1131;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1192 1061 1248 1131;x_wconf 100'>བདེ་</span> </span><span class='ocr_line' title='bbox 210 1138 1245 1209;x_wconf 100'><span class='ocrx_word' title='bbox 210 1138 243 1205;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 249 1138 359 1205;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 367 1138 388 1205;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 392 1138 442 1205;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 442 1138 456 1205;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 477 1139 589 1206;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 596 1139 624 1206;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 623 1139 703 1207;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 707 1140 795 1207;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 795 1140 911 1207;x_wconf 100'>བརྩེགས་</span><span class='ocrx_word' title='bbox 913 1140 942 1207;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 950 1141 998 1208;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1000 1141 1009 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 1141 1127 1208;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1129 1141 1158 1208;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1167 1142 1213 1209;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1220 1142 1245 1209;x_wconf 100'>ཞེ་</span> </span><span class='ocr_line' title='bbox 210 1214 1248 1284;x_wconf 100'><span class='ocrx_word' title='bbox 210 1214 232 1284;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 236 1214 248 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 266 1214 359 1284;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 368 1214 389 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 395 1214 448 1284;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 450 1214 479 1284;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 478 1214 592 1284;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 591 1214 653 1284;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 652 1214 707 1284;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 713 1214 766 1284;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 768 1214 834 1284;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 834 1214 895 1284;x_wconf 100'>སྲེག་</span><span class='ocrx_word' title='bbox 894 1214 949 1284;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 956 1214 1002 1284;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 1007 1214 1063 1284;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1069 1214 1122 1284;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1124 1214 1137 1284;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1140 1214 1154 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1176 1214 1190 1284;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1197 1214 1248 1284;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 210 1292 1248 1364;x_wconf 100'><span class='ocrx_word' title='bbox 210 1292 328 1364;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 335 1292 351 1364;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 353 1292 364 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 1292 446 1364;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 453 1292 534 1364;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 539 1292 598 1364;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 604 1292 651 1364;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 655 1292 668 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 690 1292 781 1364;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 791 1292 813 1364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 820 1292 875 1364;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 878 1292 907 1364;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 907 1292 1027 1364;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 1030 1292 1061 1364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1069 1292 1085 1364;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 1087 1292 1098 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1120 1292 1135 1364;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1139 1292 1194 1364;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 1195 1292 1248 1364;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 210 1363 1248 1442;x_wconf 100'><span class='ocrx_word' title='bbox 210 1363 273 1437;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 279 1363 386 1438;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 391 1363 470 1438;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 477 1364 508 1438;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 512 1364 583 1438;x_wconf 100'>སོགས</span><span class='ocrx_word' title='bbox 585 1365 598 1439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 618 1365 632 1439;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 635 1365 720 1439;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 726 1365 782 1439;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 788 1366 834 1440;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 840 1366 894 1440;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 896 1366 926 1440;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 932 1366 987 1441;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 993 1367 1036 1441;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1036 1367 1050 1441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1068 1367 1161 1442;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1167 1368 1248 1442;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 210 1441 1246 1515;x_wconf 100'><span class='ocrx_word' title='bbox 210 1441 275 1511;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 281 1441 385 1511;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 391 1441 443 1512;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 445 1442 483 1512;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 489 1442 500 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 514 1442 578 1512;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 582 1442 689 1514;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 695 1443 738 1513;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 742 1443 752 1513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 768 1443 894 1515;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 894 1444 946 1514;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 955 1444 984 1514;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 989 1444 1036 1514;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1038 1444 1048 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1064 1445 1153 1515;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 1158 1445 1219 1515;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1221 1445 1246 1515;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 208 1520 1243 1593;x_wconf 100'><span class='ocrx_word' title='bbox 208 1520 298 1589;x_wconf 100'>དམྱལ་</span><span class='ocrx_word' title='bbox 304 1520 358 1589;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 357 1520 427 1589;x_wconf 100'>འཕེན</span><span class='ocrx_word' title='bbox 430 1520 440 1589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 464 1521 476 1590;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 479 1521 541 1590;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 547 1521 648 1590;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 652 1521 702 1590;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 704 1522 714 1591;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 733 1522 831 1591;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 835 1522 891 1591;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 898 1522 981 1592;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 990 1523 1011 1592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1017 1523 1074 1592;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 1080 1523 1133 1592;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 1132 1523 1243 1593;x_wconf 100'>བསགས་</span> </span><span class='ocr_line' title='bbox 207 1592 990 1669;x_wconf 100'><span class='ocrx_word' title='bbox 207 1592 264 1663;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 269 1592 361 1664;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 366 1592 470 1665;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 468 1594 521 1665;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 527 1594 582 1665;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 587 1594 632 1666;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 636 1595 700 1666;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 705 1595 756 1667;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 755 1596 809 1667;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 816 1596 847 1667;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 852 1596 927 1669;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 934 1597 950 1668;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 951 1597 966 1668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 983 1597 990 1668;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 293 1667 1247 1750;x_wconf 100'><span class='ocrx_word' title='bbox 293 1667 372 1746;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 380 1667 410 1746;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 410 1667 489 1746;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 496 1667 549 1747;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 551 1667 684 1748;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 692 1668 723 1747;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 730 1668 783 1748;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 784 1669 861 1748;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 864 1669 895 1748;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 902 1669 934 1748;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 940 1669 1017 1749;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1022 1670 1072 1749;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1068 1670 1076 1749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1099 1670 1190 1749;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1196 1670 1247 1750;x_wconf 100'>རྒྱུའི་</span></span></p>

<p class='ocr_par' title='bbox 207 1744 1244 1826;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 207 1744 1244 1825;x_wconf 100'><span class='ocrx_word' title='bbox 207 1744 331 1817;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 337 1746 353 1817;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 354 1746 368 1817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 389 1746 481 1819;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 485 1747 542 1820;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 548 1748 580 1819;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 586 1748 616 1819;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 614 1748 678 1821;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 686 1749 708 1820;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 713 1749 767 1821;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 765 1749 859 1822;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 865 1751 904 1822;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 905 1751 922 1822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 943 1751 997 1823;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 1004 1752 1025 1823;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1029 1752 1092 1825;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1090 1752 1177 1825;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1180 1754 1230 1825;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1231 1754 1244 1825;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1209 1871 1252 1891;x_wconf 98'>
<p class='ocr_par' title='bbox 1209 1871 1252 1891;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1209 1871 1252 1891;x_wconf 99'><span class='ocrx_word' title='bbox 1209 1871 1252 1891;x_wconf 99'>101</span></span></p>

</div>
</div></body>
</html>
