<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000008.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 12">
<div class='ocr_page' title='bbox 0 0 1400 2030;x_wconf 99;ppageno 8;x_source 118185400-7;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 594 504 840 550;x_wconf 100'>
<p class='ocr_par' title='bbox 594 504 840 550;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 594 504 840 550;x_wconf 100'><span class='ocrx_word' title='bbox 594 504 636 550;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 639 504 677 550;x_wconf 100'>སྒྲིག་</span><span class='ocrx_word' title='bbox 684 504 721 550;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 724 504 760 550;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 763 504 816 550;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 820 504 830 550;x_wconf 100'>ཐོ</span><span class='ocrx_word' title='bbox 832 504 840 550;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 250 719 839 768;x_wconf 100'>
<p class='ocr_par' title='bbox 250 719 839 768;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 720 839 768;x_wconf 100'><span class='ocrx_word' title='bbox 250 720 304 765;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 308 720 345 765;x_wconf 100'>འདྲི་</span><span class='ocrx_word' title='bbox 351 720 365 765;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 369 720 395 765;x_wconf 100'>ཡུལ</span><span class='ocrx_word' title='bbox 397 720 408 765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 439 721 474 766;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 479 721 499 766;x_wconf 100'>རྩེ་</span><span class='ocrx_word' title='bbox 504 721 555 766;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 559 721 594 766;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 596 721 614 767;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 619 722 629 767;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 631 722 637 767;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 647 722 704 767;x_wconf 100'>གཟན་</span><span class='ocrx_word' title='bbox 704 722 760 767;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 764 722 798 768;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 800 723 819 768;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 824 723 834 768;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 836 723 839 768;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 442 774 974 827;x_wconf 100'>
<p class='ocr_par' title='bbox 442 774 974 827;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 442 775 974 826;x_wconf 100'><span class='ocrx_word' title='bbox 442 775 482 823;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 487 775 501 823;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 504 775 559 823;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 562 775 602 824;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 606 776 640 824;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 644 776 664 824;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 669 776 677 824;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 676 776 684 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 696 776 750 825;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 753 777 793 825;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 796 777 850 825;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 853 777 892 826;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 892 778 927 826;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 931 778 951 826;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 955 778 965 826;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 967 778 974 826;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 439 827 950 881;x_wconf 99'>
<p class='ocr_par' title='bbox 439 827 950 881;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 439 827 950 879;x_wconf 99'><span class='ocrx_word' title='bbox 439 827 499 872;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 502 829 520 872;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 523 829 560 874;x_wconf 100'>སྐལ་</span><span class='ocrx_word' title='bbox 562 829 600 874;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 603 830 621 874;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 624 831 656 875;x_wconf 89'>རིང༌</span><span class='ocrx_word' title='bbox 655 831 664 874;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 685 832 740 876;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 744 833 762 876;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 765 833 801 878;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 800 834 854 878;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 857 835 911 879;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 914 836 943 879;x_wconf 100'>སྒྲུབ</span><span class='ocrx_word' title='bbox 946 836 950 879;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 230 883 712 1031;x_wconf 100'>
<p class='ocr_par' title='bbox 440 883 712 936;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 440 883 712 936;x_wconf 100'><span class='ocrx_word' title='bbox 440 888 465 936;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 470 888 484 935;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 487 887 523 935;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 522 886 578 934;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 576 884 613 933;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 617 885 628 932;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 629 885 638 932;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 884 692 931;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 696 884 707 931;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 708 883 712 930;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 230 919 683 976;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 230 920 683 976;x_wconf 100'><span class='ocrx_word' title='bbox 230 920 295 973;x_wconf 100'>སྤྱི་ཁྱབ་</span><span class='ocrx_word' title='bbox 299 920 336 973;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 340 920 378 973;x_wconf 100'>སྒྲིག་</span><span class='ocrx_word' title='bbox 384 921 392 974;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 391 921 400 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 442 921 468 974;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 470 921 502 974;x_wconf 100'>ཐར</span><span class='ocrx_word' title='bbox 504 921 508 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 513 922 581 975;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 586 922 600 975;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 605 922 658 976;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 662 923 672 976;x_wconf 100'>བློ</span><span class='ocrx_word' title='bbox 674 923 683 976;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 232 975 624 1031;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 232 976 624 1030;x_wconf 100'><span class='ocrx_word' title='bbox 232 976 274 1027;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 279 976 329 1027;x_wconf 100'>བསྟར་</span><span class='ocrx_word' title='bbox 332 976 368 1028;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 371 977 414 1028;x_wconf 100'>སྒྲིག་</span><span class='ocrx_word' title='bbox 420 977 428 1028;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 427 977 432 1028;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 472 978 529 1030;x_wconf 100'>གསའ་</span><span class='ocrx_word' title='bbox 532 978 567 1030;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 567 979 613 1030;x_wconf 100'>འབར</span><span class='ocrx_word' title='bbox 615 979 624 1030;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 227 1030 1021 1141;x_wconf 99'>
<p class='ocr_par' title='bbox 227 1030 1021 1092;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 227 1030 1021 1091;x_wconf 98'><span class='ocrx_word' title='bbox 227 1030 274 1081;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 277 1031 333 1081;x_wconf 100'>འཕྲུལ་</span><span class='ocrx_word' title='bbox 334 1032 376 1083;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 374 1033 416 1083;x_wconf 100'>རྩལ་</span><span class='ocrx_word' title='bbox 420 1033 431 1082;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 431 1034 440 1083;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 454 1033 500 1084;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 508 1035 524 1084;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 527 1035 538 1084;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 539 1035 549 1084;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 562 1035 601 1085;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 601 1036 613 1085;x_wconf 100'>རྡོ</span><span class='ocrx_word' title='bbox 616 1036 623 1085;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 635 1037 660 1086;x_wconf 72'>ཁྲོ་</span><span class='ocrx_word' title='bbox 664 1037 718 1087;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 716 1038 758 1088;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 759 1038 768 1087;x_wconf 100'>མེ</span><span class='ocrx_word' title='bbox 768 1039 779 1088;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 824 1039 867 1090;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 869 1040 896 1089;x_wconf 100'>ཆོས</span><span class='ocrx_word' title='bbox 897 1040 906 1089;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 1040 979 1091;x_wconf 100'>འབྲུག་</span><span class='ocrx_word' title='bbox 981 1042 1015 1091;x_wconf 100'>རྒྱལ</span><span class='ocrx_word' title='bbox 1015 1042 1021 1091;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 458 1093 968 1137;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 458 1094 968 1137;x_wconf 100'><span class='ocrx_word' title='bbox 458 1094 512 1135;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 516 1094 534 1135;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 537 1094 588 1135;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 592 1094 633 1135;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 634 1094 640 1135;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 654 1094 693 1136;x_wconf 100'>ཕུར་</span><span class='ocrx_word' title='bbox 697 1095 715 1136;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 719 1095 738 1136;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 745 1095 755 1136;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 756 1095 762 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 776 1095 798 1136;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 801 1095 834 1136;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 841 1095 865 1136;x_wconf 100'>འཚོ</span><span class='ocrx_word' title='bbox 869 1095 876 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 1096 926 1137;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 932 1096 960 1137;x_wconf 100'>མཚོ</span><span class='ocrx_word' title='bbox 962 1096 968 1137;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 226 1151 309 1190;x_wconf 100'>
<p class='ocr_par' title='bbox 226 1151 309 1190;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 226 1152 309 1189;x_wconf 100'><span class='ocrx_word' title='bbox 226 1152 246 1189;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 248 1152 287 1189;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 290 1152 300 1189;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 303 1152 309 1189;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 439 1145 924 1196;x_wconf 99'>
<p class='ocr_par' title='bbox 439 1145 924 1196;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 439 1145 924 1195;x_wconf 99'><span class='ocrx_word' title='bbox 439 1145 519 1192;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 521 1146 540 1191;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 543 1146 568 1192;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 570 1147 575 1192;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1147 657 1194;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 662 1148 681 1193;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 680 1148 734 1194;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 734 1148 775 1194;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 779 1149 786 1194;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 1149 863 1195;x_wconf 100'>ནོར་བུ་</span><span class='ocrx_word' title='bbox 867 1150 881 1195;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 885 1150 916 1195;x_wconf 95'>རིང༌</span><span class='ocrx_word' title='bbox 918 1150 924 1195;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 441 1201 758 1252;x_wconf 100'>
<p class='ocr_par' title='bbox 441 1201 758 1252;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 441 1202 758 1252;x_wconf 100'><span class='ocrx_word' title='bbox 441 1202 463 1245;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 466 1202 487 1245;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 489 1202 534 1247;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 537 1204 582 1248;x_wconf 100'>འདུལ</span><span class='ocrx_word' title='bbox 583 1205 594 1248;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 607 1205 667 1250;x_wconf 100'>གསའ་</span><span class='ocrx_word' title='bbox 666 1206 701 1251;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 703 1208 749 1252;x_wconf 100'>འབར</span><span class='ocrx_word' title='bbox 750 1209 758 1252;x_wconf 100'>།</span></span></p>

</div>
</div></body>
</html>
