<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000168.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2044;x_wconf 99;ppageno 168;x_source 118185400-167;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 423 115 1000 166'>
<p class='ocr_par' title='bbox 423 115 1000 166;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 423 116 1000 165;x_wconf 100'><span class='ocrx_word' title='bbox 423 116 478 161;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 482 116 520 161;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 528 116 541 161;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 548 116 579 162;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 582 116 663 163;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 667 117 719 163;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 118 743 163;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 749 118 799 163;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 802 118 846 164;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 848 119 854 164;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 119 919 164;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 924 119 979 165;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 983 120 992 165;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 994 120 1000 165;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 198 1236 1822;x_wconf 100'>
<p class='ocr_par' title='bbox 190 198 1235 744;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 198 1231 272;x_wconf 100'><span class='ocrx_word' title='bbox 191 203 275 272;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 281 203 333 271;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 338 203 389 271;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 396 202 425 271;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 431 202 517 270;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 519 202 548 270;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 551 201 669 270;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 675 201 754 269;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 753 201 812 269;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 817 200 905 268;x_wconf 100'>གསོག་</span><span class='ocrx_word' title='bbox 904 199 1027 269;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 1028 199 1079 267;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1085 199 1115 267;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1118 198 1222 267;x_wconf 100'>གཏོགས</span><span class='ocrx_word' title='bbox 1224 199 1231 267;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 190 278 1231 350;x_wconf 100'><span class='ocrx_word' title='bbox 190 278 254 350;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 253 278 308 350;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 313 278 460 350;x_wconf 100'>མཐུན་པའི་</span><span class='ocrx_word' title='bbox 466 278 550 350;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 549 278 604 350;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 609 278 726 350;x_wconf 100'>བསགས་</span><span class='ocrx_word' title='bbox 733 278 764 350;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 770 278 855 350;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 859 278 922 350;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 921 278 983 350;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 982 278 1044 350;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1050 278 1106 350;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1113 278 1142 350;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1141 278 1231 350;x_wconf 100'>དགེ་བ་</span> </span><span class='ocr_line' title='bbox 192 353 1233 430;x_wconf 100'><span class='ocrx_word' title='bbox 192 358 239 430;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 243 358 249 429;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 358 304 429;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 304 358 363 429;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 363 357 452 429;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 452 356 565 429;x_wconf 100'>བརླགས་</span><span class='ocrx_word' title='bbox 571 356 645 427;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 650 356 735 427;x_wconf 100'>བརླག་</span><span class='ocrx_word' title='bbox 741 355 792 427;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 792 355 881 426;x_wconf 100'>དོགས་</span><span class='ocrx_word' title='bbox 880 355 933 426;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 938 354 999 426;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 999 354 1075 425;x_wconf 100'>བསྔལ</span><span class='ocrx_word' title='bbox 1077 354 1089 425;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1109 354 1141 425;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1147 353 1200 424;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1207 353 1233 424;x_wconf 100'>སོ་</span> </span><span class='ocr_line' title='bbox 192 434 1233 506;x_wconf 100'><span class='ocrx_word' title='bbox 192 434 232 506;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 238 434 318 506;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 319 434 375 506;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 384 434 406 506;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 411 434 501 506;x_wconf 100'>གཡོག་</span><span class='ocrx_word' title='bbox 501 434 558 506;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 565 434 639 506;x_wconf 100'>རྒྱུགས</span><span class='ocrx_word' title='bbox 641 434 648 506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 672 434 764 506;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 765 434 822 506;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 830 434 859 506;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 860 434 947 506;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 947 434 1004 506;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1011 434 1058 506;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1060 434 1115 506;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1114 434 1233 506;x_wconf 100'>འབྲེལ་བ་</span> </span><span class='ocr_line' title='bbox 193 507 1235 583;x_wconf 100'><span class='ocrx_word' title='bbox 193 511 338 583;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 342 511 398 582;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 404 510 461 582;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 471 510 564 581;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 563 510 625 581;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 624 509 699 581;x_wconf 100'>བཅུག</span> <span class='ocrx_word' title='bbox 725 509 738 580;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 747 509 777 580;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 779 509 809 580;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 815 509 870 580;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 876 508 931 580;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 936 508 991 579;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 997 508 1066 579;x_wconf 100'>བཅུག</span> <span class='ocrx_word' title='bbox 1092 508 1107 579;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1113 507 1141 579;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1140 507 1203 578;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1211 507 1235 578;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 193 587 1232 661;x_wconf 100'><span class='ocrx_word' title='bbox 193 590 342 661;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 343 591 398 660;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 398 590 471 660;x_wconf 100'>འཁོན</span><span class='ocrx_word' title='bbox 474 590 485 659;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 590 598 659;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 607 590 637 659;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 638 589 695 659;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 701 589 756 658;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 759 589 790 658;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 796 589 885 658;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 891 588 948 658;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 955 588 1004 657;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1011 588 1101 657;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 1109 588 1139 657;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1138 587 1232 657;x_wconf 100'>དགེ་བ་</span> </span><span class='ocr_line' title='bbox 192 663 1232 740;x_wconf 100'><span class='ocrx_word' title='bbox 192 663 242 734;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 246 663 254 734;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 278 663 364 735;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 371 664 428 735;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 433 664 513 735;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 519 664 605 736;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 605 665 692 737;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 698 666 753 737;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 753 666 841 737;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 846 666 903 738;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 908 667 997 739;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1002 667 1050 739;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1056 668 1145 739;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1150 668 1223 740;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 1225 669 1232 740;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 191 741 1234 823;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 741 1234 823;x_wconf 100'><span class='ocrx_word' title='bbox 191 741 289 814;x_wconf 100'>དེ་མིན་</span><span class='ocrx_word' title='bbox 287 742 374 815;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 379 743 434 816;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 439 744 517 816;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 522 745 578 817;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 583 745 667 818;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 668 746 682 817;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 684 746 697 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 719 746 812 819;x_wconf 100'>དགྲས་</span><span class='ocrx_word' title='bbox 816 747 902 820;x_wconf 100'>འཕྲོག་</span><span class='ocrx_word' title='bbox 909 748 939 820;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 947 749 970 820;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 977 749 1007 820;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1005 749 1060 822;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1066 750 1122 822;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1126 750 1234 823;x_wconf 100'>བརླགས་</span></span></p>

<p class='ocr_par' title='bbox 192 814 1234 898;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 814 1234 898;x_wconf 100'><span class='ocrx_word' title='bbox 192 822 254 898;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 253 821 344 897;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 352 821 375 896;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 381 821 438 896;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 440 820 469 896;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 469 820 525 895;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 524 818 679 895;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 684 817 766 894;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 772 818 822 893;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 828 816 911 893;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 916 816 966 892;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 973 816 1004 891;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1004 816 1062 891;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1067 815 1110 890;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1111 815 1120 890;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1143 815 1180 890;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1180 814 1234 890;x_wconf 100'>མར་</span></span></p>

<p class='ocr_par' title='bbox 192 902 1236 1358;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 902 1232 972;x_wconf 100'><span class='ocrx_word' title='bbox 192 902 229 972;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 230 902 320 972;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 328 902 378 972;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 384 902 476 972;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 478 902 492 972;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 516 902 605 972;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 606 902 664 972;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 670 902 753 972;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 760 902 851 972;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 851 902 907 972;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 908 902 988 972;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 988 902 1047 972;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1054 902 1104 972;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1112 902 1144 972;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1145 902 1201 972;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1204 902 1218 972;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1222 902 1232 972;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 978 1232 1050;x_wconf 100'><span class='ocrx_word' title='bbox 192 978 286 1050;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 292 978 346 1050;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 345 978 401 1050;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 410 978 441 1050;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 447 978 495 1050;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 500 978 604 1050;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 601 978 614 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 978 729 1050;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 735 978 792 1050;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 800 978 830 1050;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 836 978 893 1050;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 902 978 924 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 932 978 964 1050;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 970 978 1009 1050;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1012 978 1022 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 978 1136 1050;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1138 978 1198 1050;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 1200 978 1232 1050;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 192 1057 1236 1123;x_wconf 100'><span class='ocrx_word' title='bbox 192 1057 257 1123;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 259 1057 287 1123;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 288 1057 328 1123;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 334 1057 344 1123;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 1057 516 1123;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 523 1057 552 1123;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 551 1057 612 1123;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 614 1057 643 1123;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 645 1057 675 1123;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 681 1057 735 1123;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 741 1057 879 1123;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 886 1057 916 1123;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 922 1057 999 1123;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1006 1057 1060 1123;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 1066 1057 1121 1123;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1127 1057 1179 1123;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1179 1057 1236 1123;x_wconf 100'>ཉེས་</span> </span><span class='ocr_line' title='bbox 193 1135 1236 1206;x_wconf 100'><span class='ocrx_word' title='bbox 193 1135 225 1206;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 227 1135 276 1206;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 280 1135 288 1206;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 312 1135 460 1206;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 467 1135 525 1206;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 533 1135 565 1206;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 572 1135 628 1206;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 629 1135 717 1206;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 726 1135 757 1206;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 758 1135 799 1206;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 801 1135 815 1206;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 1135 991 1206;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 991 1135 1049 1206;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1055 1135 1136 1206;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1143 1135 1202 1206;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1210 1135 1236 1206;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 192 1212 1234 1284;x_wconf 100'><span class='ocrx_word' title='bbox 192 1212 277 1284;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 283 1212 337 1284;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 337 1212 393 1284;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 401 1212 430 1284;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 432 1212 485 1284;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 484 1212 540 1284;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 548 1212 578 1284;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 577 1212 664 1284;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 670 1212 725 1284;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 727 1212 758 1284;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 765 1212 795 1284;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 796 1212 849 1284;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 848 1212 911 1284;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 910 1212 966 1284;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 974 1212 990 1284;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 992 1212 1002 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1026 1212 1082 1284;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1089 1212 1145 1284;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1151 1212 1234 1284;x_wconf 100'>སྣང་བ་</span> </span><span class='ocr_line' title='bbox 192 1290 954 1358;x_wconf 100'><span class='ocrx_word' title='bbox 192 1290 256 1358;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 257 1290 309 1358;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 310 1290 326 1358;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 332 1290 342 1358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 1290 453 1358;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 457 1290 513 1358;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 520 1290 633 1358;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 635 1290 665 1358;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 674 1290 694 1358;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 701 1290 755 1358;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 761 1290 866 1358;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 869 1290 899 1358;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 904 1290 943 1358;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 945 1290 954 1358;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 190 1368 1234 1822;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 270 1368 1232 1436;x_wconf 100'><span class='ocrx_word' title='bbox 270 1368 355 1436;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 363 1368 378 1436;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 380 1368 392 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 1368 457 1436;x_wconf 100'>གྲི་</span><span class='ocrx_word' title='bbox 457 1368 517 1436;x_wconf 100'>རྣོན་</span><span class='ocrx_word' title='bbox 519 1368 550 1436;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 560 1368 615 1436;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 622 1368 652 1436;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 659 1368 690 1436;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 702 1368 732 1436;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 738 1368 830 1436;x_wconf 100'>སྦྲང་རྩི་</span><span class='ocrx_word' title='bbox 836 1368 866 1436;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 871 1368 925 1436;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 931 1368 1013 1436;x_wconf 100'>མངར་</span><span class='ocrx_word' title='bbox 1021 1368 1051 1436;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1056 1368 1132 1436;x_wconf 100'>འབྱར་</span><span class='ocrx_word' title='bbox 1137 1368 1199 1436;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1206 1368 1221 1436;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1223 1368 1232 1436;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 192 1446 1234 1512;x_wconf 100'><span class='ocrx_word' title='bbox 192 1446 252 1512;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 258 1446 365 1512;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 371 1446 458 1512;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 463 1446 502 1512;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 504 1446 516 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 1446 577 1512;x_wconf 100'>ལྕེ་</span><span class='ocrx_word' title='bbox 576 1446 655 1512;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 661 1446 693 1512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 698 1446 751 1512;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 753 1446 792 1512;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 798 1446 808 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 1446 867 1512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 876 1446 896 1512;x_wconf 100'>ཁེ་</span><span class='ocrx_word' title='bbox 902 1446 1003 1512;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 1009 1446 1048 1512;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1050 1446 1062 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1086 1446 1146 1512;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1145 1446 1200 1512;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1208 1446 1234 1512;x_wconf 100'>ཞེ་</span> </span><span class='ocr_line' title='bbox 190 1522 1234 1594;x_wconf 100'><span class='ocrx_word' title='bbox 190 1522 250 1594;x_wconf 100'>དྲག་</span><span class='ocrx_word' title='bbox 257 1522 342 1594;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 349 1522 378 1594;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 379 1522 455 1594;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 460 1522 563 1594;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 565 1522 572 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 1522 631 1594;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 640 1522 660 1594;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 666 1522 713 1594;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 718 1522 798 1594;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 809 1522 889 1594;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 895 1522 948 1594;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 949 1522 1003 1594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1009 1522 1146 1594;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1145 1522 1234 1594;x_wconf 100'>ཟེར་བ་</span> </span><span class='ocr_line' title='bbox 193 1599 1234 1666;x_wconf 100'><span class='ocrx_word' title='bbox 193 1599 227 1666;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 231 1599 288 1666;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 295 1599 350 1666;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 352 1599 383 1666;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 389 1599 497 1666;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 499 1599 554 1666;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 561 1599 593 1666;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 599 1599 653 1666;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 656 1599 669 1666;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 672 1599 683 1666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 1599 810 1666;x_wconf 100'>དེ་ལས་</span><span class='ocrx_word' title='bbox 819 1599 841 1666;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 847 1599 904 1666;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 909 1599 964 1666;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 964 1599 1083 1666;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 1088 1599 1143 1666;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1146 1599 1176 1666;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1182 1599 1234 1666;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 191 1671 1233 1750;x_wconf 100'><span class='ocrx_word' title='bbox 191 1671 253 1742;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 260 1671 290 1742;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 291 1671 322 1742;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 325 1672 382 1743;x_wconf 100'>ལྷས་</span><span class='ocrx_word' title='bbox 386 1672 490 1744;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 490 1673 498 1744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 521 1673 556 1744;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 559 1673 616 1745;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 620 1674 670 1745;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 671 1674 684 1745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 707 1674 790 1747;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 797 1675 814 1746;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 815 1675 824 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 847 1675 934 1748;x_wconf 100'>གཡན་</span><span class='ocrx_word' title='bbox 940 1676 972 1747;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 977 1677 1031 1748;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1032 1677 1046 1748;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1048 1677 1062 1748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1085 1677 1122 1749;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 1120 1677 1206 1750;x_wconf 100'>འཕྲུག་</span><span class='ocrx_word' title='bbox 1212 1678 1233 1749;x_wconf 100'>རྨ་</span> </span><span class='ocr_line' title='bbox 192 1754 1234 1822;x_wconf 100'><span class='ocrx_word' title='bbox 192 1754 256 1822;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 256 1754 347 1822;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 349 1754 379 1822;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 382 1754 413 1822;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 420 1754 477 1822;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 480 1754 510 1822;x_wconf 100'>རྨི་</span><span class='ocrx_word' title='bbox 511 1754 566 1822;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 568 1754 624 1822;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 624 1754 715 1822;x_wconf 100'>འཕྲུག་</span><span class='ocrx_word' title='bbox 715 1754 798 1822;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 807 1754 829 1822;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 837 1754 894 1822;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 897 1754 928 1822;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 928 1754 986 1822;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 994 1754 1025 1822;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1026 1754 1116 1822;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1123 1754 1166 1822;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1168 1754 1178 1822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1202 1754 1234 1822;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1871 231 1892;x_wconf 99'>
<p class='ocr_par' title='bbox 187 1871 231 1892;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1871 231 1892;x_wconf 99'><span class='ocrx_word' title='bbox 187 1871 231 1892;x_wconf 99'>156</span></span></p>

</div>
</div></body>
</html>
