<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000018.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2033;x_wconf 99;ppageno 18;x_source 118185400-17;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 398 113 970 164'>
<p class='ocr_par' title='bbox 398 113 970 164;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 398 114 970 164;x_wconf 100'><span class='ocrx_word' title='bbox 398 114 456 161;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 460 114 496 161;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 500 114 519 161;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 518 114 553 161;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 557 114 634 162;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 637 115 692 162;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 697 115 716 162;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 719 115 773 163;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 776 116 822 163;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 823 116 829 163;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 850 116 889 163;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 891 116 950 164;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 951 117 961 164;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 965 117 970 164;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 191 367 268;x_wconf 100'>
<p class='ocr_par' title='bbox 168 191 367 268;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 191 367 267;x_wconf 100'><span class='ocrx_word' title='bbox 168 191 231 263;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 235 193 315 266;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 315 196 329 265;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 330 197 346 266;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 198 367 267;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1119 422 1200 504;x_wconf 100'>
<p class='ocr_par' title='bbox 1119 422 1200 504;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1119 422 1200 504;x_wconf 100'><span class='ocrx_word' title='bbox 1119 422 1200 504;x_wconf 100'>དཀོན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 158 257 1208 1820;x_wconf 99'>
<p class='ocr_par' title='bbox 162 257 1208 1282;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 243 259 1204 348;x_wconf 99'><span class='ocrx_word' title='bbox 243 259 338 342;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 338 260 394 341;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 393 261 475 343;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 483 261 500 342;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 501 261 512 342;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 261 595 343;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 601 262 651 343;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 657 262 714 344;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 716 263 746 344;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 745 262 835 345;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 843 264 889 345;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 887 264 904 345;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 264 942 345;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 946 264 1034 347;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 1034 265 1090 346;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1092 265 1122 346;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1121 265 1204 348;x_wconf 100'>བཟོད་</span> </span><span class='ocr_line' title='bbox 168 352 1203 423;x_wconf 99'><span class='ocrx_word' title='bbox 168 352 200 423;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 202 352 256 423;x_wconf 92'>དང་</span><span class='ocrx_word' title='bbox 255 352 267 423;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 287 352 299 423;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 298 352 395 423;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 396 352 452 423;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 453 352 508 423;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 509 352 597 423;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 599 352 673 423;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 675 352 689 423;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 704 352 723 423;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 728 352 809 423;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 819 352 841 423;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 849 352 930 423;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 941 352 963 423;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 970 352 1020 423;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1027 352 1084 423;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1084 352 1157 423;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 1160 352 1171 423;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1189 352 1203 423;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 167 415 1095 503;x_wconf 99'><span class='ocrx_word' title='bbox 167 416 226 497;x_wconf 95'>ཅེས་</span><span class='ocrx_word' title='bbox 231 415 345 498;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 344 417 397 498;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 395 417 412 498;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 417 417 476 498;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 483 418 506 499;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 514 418 546 499;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 545 418 633 501;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 633 419 692 500;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 697 419 754 500;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 754 419 809 501;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 808 420 867 501;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 873 420 963 503;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 971 421 1034 502;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 1034 421 1080 503;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1083 422 1095 503;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 167 502 1202 590;x_wconf 99'><span class='ocrx_word' title='bbox 167 502 258 584;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 264 503 351 585;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 361 504 385 584;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 391 504 485 586;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 486 505 534 585;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 530 505 546 585;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 553 505 638 586;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 636 506 698 586;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 704 506 816 588;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 821 508 883 588;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 886 508 918 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 919 508 951 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 949 508 1038 590;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1046 509 1070 589;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1080 509 1136 590;x_wconf 100'>ཆེ་བ་</span><span class='ocrx_word' title='bbox 1137 510 1187 590;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 1190 510 1202 590;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 580 1200 653;x_wconf 99'><span class='ocrx_word' title='bbox 168 580 230 649;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 234 580 288 649;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 296 580 360 649;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 367 580 454 650;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 468 581 489 650;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 494 581 705 651;x_wconf 100'>རང་བཞིན་གྱིས་</span><span class='ocrx_word' title='bbox 709 582 804 652;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 812 583 827 652;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 829 583 843 652;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 583 929 652;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 935 583 964 652;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 973 583 992 652;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 999 584 1029 653;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1041 584 1070 653;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1077 584 1131 653;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1141 584 1191 653;x_wconf 98'>ཀྱང་</span><span class='ocrx_word' title='bbox 1190 584 1200 653;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 658 1201 738;x_wconf 100'><span class='ocrx_word' title='bbox 168 658 256 732;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 261 658 315 731;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 323 658 353 732;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 357 659 440 733;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 446 659 500 732;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 504 660 558 733;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 563 660 646 734;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 654 661 669 734;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 671 661 686 734;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 710 661 723 734;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 726 661 808 735;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 813 661 905 736;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 909 662 963 735;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 971 662 999 736;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1008 663 1029 736;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1035 663 1073 736;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 1076 663 1090 736;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1114 663 1201 738;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 168 738 1202 812;x_wconf 100'><span class='ocrx_word' title='bbox 168 738 228 809;x_wconf 100'>སད་</span><span class='ocrx_word' title='bbox 231 738 319 809;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 326 738 357 809;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 361 738 424 809;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 423 738 471 810;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 472 739 481 810;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 507 739 599 810;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 607 739 637 810;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 642 739 735 811;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 741 740 796 811;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 800 740 894 811;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 896 740 926 811;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 930 740 994 811;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 999 741 1038 812;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1040 741 1053 812;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1077 741 1144 812;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1143 741 1202 812;x_wconf 100'>སྐོར་</span> </span><span class='ocr_line' title='bbox 168 815 1202 890;x_wconf 100'><span class='ocrx_word' title='bbox 168 815 255 886;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 257 815 288 886;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 293 815 332 886;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 334 815 346 886;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 370 815 462 887;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 468 816 521 887;x_wconf 100'>སད་</span><span class='ocrx_word' title='bbox 523 816 553 887;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 560 816 589 887;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 589 816 675 888;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 682 817 711 888;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 712 817 766 888;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 772 817 825 888;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 826 818 880 889;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 886 818 941 889;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 948 818 963 889;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 965 818 974 889;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 998 818 1085 890;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1091 819 1144 890;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1143 819 1202 890;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 170 887 1201 974;x_wconf 100'><span class='ocrx_word' title='bbox 170 887 228 965;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 235 887 266 964;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 274 888 295 965;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 299 887 387 966;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 392 889 447 967;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 446 889 500 968;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 504 889 646 968;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 659 891 682 968;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 687 891 774 970;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 779 892 834 971;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 840 893 909 971;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 904 894 913 971;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 928 894 1030 972;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 1028 895 1114 973;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1121 896 1151 973;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1151 896 1201 974;x_wconf 100'>དད་</span> </span><span class='ocr_line' title='bbox 166 972 1202 1044;x_wconf 100'><span class='ocrx_word' title='bbox 166 972 190 1044;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 194 972 204 1044;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 222 972 312 1044;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 311 972 374 1044;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 375 972 453 1044;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 459 972 513 1044;x_wconf 100'>འཚེ་</span><span class='ocrx_word' title='bbox 513 972 569 1044;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 577 972 622 1044;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 625 972 655 1044;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 660 972 739 1044;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 738 972 801 1044;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 802 972 855 1044;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 855 972 910 1044;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 916 972 979 1044;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 983 972 998 1044;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1018 972 1113 1044;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1119 972 1202 1044;x_wconf 100'>སྒྲུབ་པ་</span> </span><span class='ocr_line' title='bbox 165 1041 1202 1124;x_wconf 100'><span class='ocrx_word' title='bbox 165 1042 206 1113;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 206 1041 299 1114;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 302 1043 334 1114;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 339 1043 395 1116;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 400 1044 450 1116;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 456 1045 486 1116;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 488 1045 519 1116;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 517 1045 580 1117;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 582 1046 614 1117;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 619 1046 667 1118;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 672 1047 731 1119;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 735 1047 824 1120;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 831 1048 878 1120;x_wconf 100'>སད་</span><span class='ocrx_word' title='bbox 884 1049 939 1121;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 937 1049 1027 1122;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 1031 1051 1072 1122;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1075 1051 1090 1122;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1111 1051 1202 1124;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 165 1122 1200 1206;x_wconf 100'><span class='ocrx_word' title='bbox 165 1122 228 1198;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 231 1122 311 1198;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 320 1123 350 1198;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 349 1123 411 1200;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 410 1123 491 1200;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 495 1124 585 1201;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 590 1125 646 1201;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 650 1125 793 1202;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 800 1127 833 1202;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 835 1128 900 1204;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 902 1128 933 1203;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 937 1129 993 1205;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 992 1129 1054 1206;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1053 1130 1143 1205;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1147 1131 1200 1206;x_wconf 100'>རྒྱས་</span> </span><span class='ocr_line' title='bbox 165 1199 848 1280;x_wconf 100'><span class='ocrx_word' title='bbox 165 1199 247 1274;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 251 1200 306 1275;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 311 1201 353 1274;x_wconf 100'>རྒྱུའ</span><span class='ocrx_word' title='bbox 364 1202 386 1275;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 394 1202 483 1276;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 490 1203 519 1276;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 517 1203 607 1278;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 606 1204 659 1279;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 667 1205 698 1278;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 702 1205 791 1280;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 791 1207 830 1280;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 836 1207 848 1280;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 158 1278 1200 1820;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 241 1279 1200 1356;x_wconf 100'><span class='ocrx_word' title='bbox 241 1279 332 1350;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 338 1280 393 1350;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 397 1281 454 1350;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 460 1281 476 1350;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 477 1281 490 1350;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 509 1282 576 1352;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 580 1282 658 1353;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 662 1282 756 1353;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 756 1283 811 1353;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 813 1283 901 1354;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 906 1285 960 1354;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 960 1285 1012 1354;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1010 1285 1024 1354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 1286 1063 1355;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1066 1285 1150 1356;x_wconf 100'>ཕོངས་</span><span class='ocrx_word' title='bbox 1150 1287 1200 1356;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 164 1357 1199 1433;x_wconf 100'><span class='ocrx_word' title='bbox 164 1357 283 1430;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 289 1358 361 1429;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 368 1358 422 1430;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 425 1359 439 1430;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 442 1359 452 1430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 474 1359 490 1430;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 495 1359 573 1430;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 577 1359 596 1431;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 602 1360 691 1431;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 693 1360 724 1431;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 730 1360 785 1431;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 788 1360 815 1432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 818 1361 832 1432;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 835 1361 850 1432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 869 1361 882 1432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 888 1361 935 1432;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 944 1361 973 1432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 973 1361 1052 1433;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 1062 1362 1083 1433;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1090 1362 1146 1433;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1146 1362 1199 1433;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 164 1433 1198 1509;x_wconf 97'><span class='ocrx_word' title='bbox 164 1433 190 1505;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 192 1433 204 1505;x_wconf 99'>༑</span> <span class='ocrx_word' title='bbox 226 1433 242 1505;x_wconf 53'>༑</span><span class='ocrx_word' title='bbox 245 1433 304 1505;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 311 1433 418 1507;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 428 1434 450 1506;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 458 1434 500 1506;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 503 1434 518 1506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 538 1434 597 1507;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 605 1435 687 1507;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 697 1435 720 1507;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 725 1435 817 1508;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 817 1436 873 1508;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 874 1436 964 1508;x_wconf 100'>ཤུགས་</span><span class='ocrx_word' title='bbox 965 1436 1022 1509;x_wconf 100'>དྲག་</span><span class='ocrx_word' title='bbox 1029 1437 1086 1509;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1086 1437 1144 1509;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 1151 1437 1198 1509;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 160 1514 1198 1588;x_wconf 100'><span class='ocrx_word' title='bbox 160 1514 223 1583;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 225 1514 272 1583;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 277 1514 419 1585;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 426 1515 457 1584;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 456 1515 543 1585;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 549 1516 596 1585;x_wconf 100'>སྡང་</span><span class='ocrx_word' title='bbox 601 1516 659 1585;x_wconf 100'>ཟློག་</span><span class='ocrx_word' title='bbox 665 1516 743 1586;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 750 1517 838 1586;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 847 1517 899 1586;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 905 1518 950 1587;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 949 1518 963 1587;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1518 1077 1588;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 1078 1518 1163 1588;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 1171 1519 1187 1588;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1189 1519 1198 1588;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 162 1587 1198 1662;x_wconf 100'><span class='ocrx_word' title='bbox 162 1587 251 1657;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 260 1587 278 1657;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 279 1587 332 1657;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 338 1587 456 1659;x_wconf 100'>འབྲེལ་བ་</span><span class='ocrx_word' title='bbox 458 1588 506 1658;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 1588 518 1658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 538 1588 576 1658;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 583 1589 611 1659;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 612 1589 662 1659;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 662 1589 722 1659;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 728 1589 782 1659;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 789 1590 819 1660;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 826 1590 854 1660;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 856 1590 936 1660;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 942 1590 985 1661;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 985 1591 998 1661;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 1591 1083 1661;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 1091 1591 1119 1661;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1121 1591 1198 1662;x_wconf 100'>འཇུག་</span> </span><span class='ocr_line' title='bbox 161 1659 1197 1746;x_wconf 100'><span class='ocrx_word' title='bbox 161 1659 244 1732;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 248 1660 306 1733;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 310 1662 365 1733;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 363 1662 425 1735;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 427 1663 457 1735;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 463 1664 496 1735;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 501 1664 531 1736;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 532 1665 615 1737;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 613 1666 676 1738;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 674 1667 729 1739;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 736 1668 768 1739;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 771 1668 828 1740;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 835 1669 865 1741;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 871 1670 957 1742;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 964 1671 981 1742;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 981 1672 991 1743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1013 1672 1132 1745;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1138 1674 1170 1745;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1176 1674 1197 1746;x_wconf 100'>བླ་</span> </span><span class='ocr_line' title='bbox 160 1740 1196 1819;x_wconf 99'><span class='ocrx_word' title='bbox 160 1740 194 1813;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 203 1740 283 1814;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 288 1740 377 1815;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 378 1741 434 1814;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 434 1741 492 1815;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 507 1742 530 1815;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 537 1742 587 1815;x_wconf 100'>ཕྲད་</span><span class='ocrx_word' title='bbox 597 1742 619 1815;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 627 1743 657 1816;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 658 1743 716 1816;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 724 1743 754 1816;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 754 1743 810 1817;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 820 1744 842 1817;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 847 1744 907 1817;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 914 1744 971 1818;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 980 1745 1002 1818;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1008 1745 1067 1818;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1076 1745 1107 1818;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1115 1746 1184 1819;x_wconf 95'>འབྱུང་</span><span class='ocrx_word' title='bbox 1184 1746 1196 1819;x_wconf 100'>།</span></span></p>

</div>
</div></body>
</html>
