<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000159.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2044;x_wconf 99;ppageno 159;x_source 118185400-158;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 380 114 1046 162'>
<p class='ocr_par' title='bbox 380 114 1046 162;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 380 114 1046 162;x_wconf 100'><span class='ocrx_word' title='bbox 380 114 418 162;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 423 114 454 162;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 454 114 529 162;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 532 114 552 162;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 552 114 589 162;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 596 114 611 162;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 616 114 670 162;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 677 114 691 162;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 696 114 734 162;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 736 114 756 162;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 755 114 793 162;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 798 114 906 162;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 912 114 931 162;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 931 114 986 162;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 991 114 1041 162;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1042 114 1046 162;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 186 1243 1831;x_wconf 99'>
<p class='ocr_par' title='bbox 190 186 1243 1289;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 187 1233 271;x_wconf 100'><span class='ocrx_word' title='bbox 194 194 255 271;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 260 193 372 270;x_wconf 100'>བསྒྲུབས་</span><span class='ocrx_word' title='bbox 379 193 396 269;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 397 193 412 269;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 431 192 495 269;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 494 192 551 268;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 558 192 589 268;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 589 190 707 268;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 712 191 761 267;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 768 190 799 266;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 797 190 862 266;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 870 190 893 266;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 897 189 955 266;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 961 188 1050 266;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1055 187 1134 264;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1142 188 1174 264;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1178 187 1233 264;x_wconf 100'>ཁྲེལ་</span> </span><span class='ocr_line' title='bbox 192 264 1233 344;x_wconf 100'><span class='ocrx_word' title='bbox 192 264 264 344;x_wconf 100'>འདེད</span><span class='ocrx_word' title='bbox 266 264 280 344;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 264 415 344;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 421 264 477 344;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 478 264 533 344;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 533 264 589 344;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 596 264 652 344;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 655 264 669 344;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 672 264 688 344;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 704 264 720 344;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 726 264 797 344;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 806 264 838 344;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 843 264 901 344;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 910 264 932 344;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 942 264 964 344;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 971 264 1027 344;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1030 264 1044 344;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1047 264 1060 344;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1080 264 1092 344;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1094 264 1122 344;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1123 264 1178 344;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1183 264 1203 344;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1212 264 1233 344;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 194 352 1236 424;x_wconf 99'><span class='ocrx_word' title='bbox 194 352 285 424;x_wconf 100'>ཕྲོགས་</span><span class='ocrx_word' title='bbox 285 352 347 424;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 347 352 399 424;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 399 352 412 424;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 430 352 488 424;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 493 352 550 424;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 555 352 635 424;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 643 352 675 424;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 681 352 728 424;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 734 352 789 424;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 788 352 838 424;x_wconf 87'>སྤྱོར</span><span class='ocrx_word' title='bbox 840 352 850 424;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 352 886 424;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 890 352 944 424;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 943 352 1007 424;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1013 352 1091 424;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1091 352 1236 424;x_wconf 100'>སྡུག་བསྔལ་</span> </span><span class='ocr_line' title='bbox 194 423 1237 507;x_wconf 100'><span class='ocrx_word' title='bbox 194 423 228 507;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 235 423 320 507;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 331 423 354 507;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 365 423 387 507;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 398 423 421 507;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 429 423 479 507;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 488 423 505 507;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 508 423 524 507;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 539 423 695 507;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 699 423 730 507;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 730 423 812 507;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 816 423 830 507;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 834 423 854 507;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 856 423 955 507;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 963 423 1014 507;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 1023 423 1056 507;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 1067 423 1089 507;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1097 423 1172 507;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 1179 423 1237 507;x_wconf 100'>ཀྱིས་</span> </span><span class='ocr_line' title='bbox 196 495 1236 584;x_wconf 100'><span class='ocrx_word' title='bbox 196 501 290 584;x_wconf 100'>ཕྲོགས་</span><span class='ocrx_word' title='bbox 294 502 315 583;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 320 500 473 583;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 475 500 505 581;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 507 500 539 581;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 547 500 570 581;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 578 500 601 581;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 607 499 664 580;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 664 499 722 580;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 727 498 770 580;x_wconf 100'>སྦྱོར</span><span class='ocrx_word' title='bbox 771 498 784 579;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 803 497 888 580;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 894 497 953 578;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 958 496 1039 578;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1041 496 1073 577;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1081 496 1104 577;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1109 496 1161 577;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 1173 495 1193 576;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1194 495 1204 576;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1211 495 1236 576;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 194 582 1237 658;x_wconf 99'><span class='ocrx_word' title='bbox 194 586 279 658;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 286 586 343 657;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 347 586 427 657;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 429 585 459 656;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 464 585 575 656;x_wconf 100'>དམའ་བ་</span><span class='ocrx_word' title='bbox 581 585 626 656;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 626 585 639 656;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 663 584 679 655;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 683 584 760 655;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 762 584 793 655;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 798 584 853 655;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 855 583 910 655;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 914 583 995 654;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1000 583 1057 654;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 1062 583 1103 654;x_wconf 100'>ཞེས</span><span class='ocrx_word' title='bbox 1105 583 1117 654;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1141 582 1152 653;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1157 582 1237 653;x_wconf 100'>བདག་</span> </span><span class='ocr_line' title='bbox 196 662 1238 736;x_wconf 100'><span class='ocrx_word' title='bbox 196 662 232 736;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 237 662 357 736;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 362 662 419 736;x_wconf 100'>ཅིས་</span><span class='ocrx_word' title='bbox 428 662 449 736;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 456 662 496 736;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 498 662 512 736;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 534 662 545 736;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 548 662 599 736;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 599 662 629 736;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 634 662 714 736;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 720 662 774 736;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 776 662 831 736;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 837 662 891 736;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 891 662 978 736;x_wconf 100'>དྲགས་</span><span class='ocrx_word' title='bbox 986 662 1002 736;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1004 662 1014 736;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1036 662 1126 736;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1131 662 1186 736;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 1188 662 1238 736;x_wconf 100'>ཅིང་</span> </span><span class='ocr_line' title='bbox 196 742 1054 812;x_wconf 100'><span class='ocrx_word' title='bbox 196 742 278 812;x_wconf 100'>དམའ་</span><span class='ocrx_word' title='bbox 284 742 368 812;x_wconf 100'>དྲགས་</span><span class='ocrx_word' title='bbox 367 742 429 812;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 428 742 544 812;x_wconf 100'>བསམས་</span><span class='ocrx_word' title='bbox 551 742 580 812;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 581 742 635 812;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 642 742 671 812;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 672 742 726 812;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 732 742 786 812;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 790 742 906 812;x_wconf 100'>ཕྲག་དོག་</span><span class='ocrx_word' title='bbox 912 742 996 812;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 998 742 1011 812;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 1015 742 1030 812;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 742 1054 812;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 272 820 1240 892;x_wconf 100'><span class='ocrx_word' title='bbox 272 820 362 892;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 365 820 394 892;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 395 820 450 892;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 451 820 506 892;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 820 563 892;x_wconf 100'>ཕྲལ་</span><span class='ocrx_word' title='bbox 568 820 627 892;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 637 820 650 892;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 648 820 664 892;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 684 820 694 892;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 697 820 818 892;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 818 820 970 892;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 971 820 1051 892;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1060 820 1090 892;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1090 820 1139 892;x_wconf 100'>སྦྱོར</span><span class='ocrx_word' title='bbox 1136 820 1152 892;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 820 1187 892;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1188 820 1240 892;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 206 891 1238 977;x_wconf 100'><span class='ocrx_word' title='bbox 206 896 236 977;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 242 896 298 976;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 305 896 336 976;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 343 896 390 976;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 397 895 453 975;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 460 895 475 975;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 477 895 488 975;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 895 532 975;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 535 894 592 975;x_wconf 100'>ཕྲལ་</span><span class='ocrx_word' title='bbox 607 894 630 974;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 635 893 786 975;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 792 893 848 973;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 855 893 885 973;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 891 893 932 973;x_wconf 100'>བྱིན</span><span class='ocrx_word' title='bbox 934 892 945 972;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 892 989 972;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 991 891 1142 973;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1149 891 1181 971;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1187 891 1238 971;x_wconf 100'>སྡུག་</span> </span><span class='ocr_line' title='bbox 198 974 1234 1046;x_wconf 99'><span class='ocrx_word' title='bbox 198 974 294 1046;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 302 974 334 1046;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 340 974 398 1046;x_wconf 100'>ཁུར་</span><span class='ocrx_word' title='bbox 404 974 453 1046;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 460 974 549 1046;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 556 974 637 1046;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 642 974 710 1046;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 716 974 765 1046;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 775 974 795 1046;x_wconf 83'>ངོ༌</span><span class='ocrx_word' title='bbox 799 974 812 1046;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 836 974 852 1046;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 860 974 909 1046;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 919 974 941 1046;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 948 974 1044 1046;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 1047 974 1076 1046;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1076 974 1140 1046;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1140 974 1191 1046;x_wconf 100'>ཅེས</span><span class='ocrx_word' title='bbox 1193 974 1204 1046;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1230 974 1234 1046;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 200 1052 1229 1124;x_wconf 99'><span class='ocrx_word' title='bbox 200 1052 284 1124;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 294 1052 317 1124;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 325 1052 375 1124;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 385 1052 416 1124;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 418 1052 501 1124;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 502 1052 560 1124;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 560 1052 611 1124;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 607 1052 624 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 644 1052 656 1124;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 659 1052 744 1124;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 744 1052 803 1124;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 811 1052 861 1124;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 873 1052 895 1124;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 903 1052 962 1124;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 967 1052 987 1124;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 995 1052 1043 1124;x_wconf 99'>ཡང་</span><span class='ocrx_word' title='bbox 1043 1052 1056 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1080 1052 1092 1124;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1096 1052 1180 1124;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1188 1052 1229 1124;x_wconf 100'>སྐྱོན་</span> </span><span class='ocr_line' title='bbox 196 1129 1235 1204;x_wconf 100'><span class='ocrx_word' title='bbox 196 1135 231 1204;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 232 1134 309 1203;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 315 1134 369 1203;x_wconf 100'>བྱོས་</span><span class='ocrx_word' title='bbox 376 1134 391 1202;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 393 1134 403 1202;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 1134 440 1202;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 444 1132 520 1202;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 524 1133 581 1201;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 587 1133 641 1201;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 643 1132 672 1201;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 678 1132 722 1200;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 723 1132 785 1200;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 784 1131 835 1200;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 834 1131 847 1199;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 867 1131 881 1199;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 892 1131 913 1199;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 922 1131 944 1199;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 950 1130 1005 1199;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 1014 1130 1034 1198;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1040 1130 1094 1198;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1096 1129 1124 1198;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1125 1129 1195 1197;x_wconf 100'>ཤོགས</span><span class='ocrx_word' title='bbox 1197 1129 1207 1197;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1231 1129 1235 1197;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 198 1208 1242 1282;x_wconf 100'><span class='ocrx_word' title='bbox 198 1208 287 1282;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 293 1208 351 1282;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 351 1208 410 1282;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 417 1208 467 1282;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 473 1208 565 1282;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 568 1208 597 1282;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 600 1208 665 1282;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 671 1208 745 1282;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 754 1208 771 1282;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 773 1208 788 1282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 810 1208 901 1282;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 908 1208 965 1282;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 969 1208 1000 1282;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1007 1208 1064 1282;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 1065 1208 1121 1282;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1124 1208 1155 1282;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1157 1208 1187 1282;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1188 1208 1242 1282;x_wconf 100'>སྔར་</span></span></p>

<p class='ocr_par' title='bbox 198 1288 1240 1358;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1288 1240 1358;x_wconf 100'><span class='ocrx_word' title='bbox 198 1288 234 1358;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 240 1288 295 1358;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 299 1288 355 1358;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 359 1288 475 1358;x_wconf 100'>འཁྱམས་</span><span class='ocrx_word' title='bbox 474 1288 537 1358;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 545 1288 574 1358;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 575 1288 688 1358;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 687 1288 742 1358;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 750 1288 834 1358;x_wconf 100'>ད་དུང་</span><span class='ocrx_word' title='bbox 840 1288 917 1358;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 925 1288 954 1358;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 955 1288 1009 1358;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1016 1288 1062 1358;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 1066 1288 1122 1358;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1131 1288 1153 1358;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1157 1288 1240 1358;x_wconf 100'>འཁྱམ་</span></span></p>

<p class='ocr_par' title='bbox 198 1366 1242 1831;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1366 1242 1434;x_wconf 100'><span class='ocrx_word' title='bbox 198 1366 265 1434;x_wconf 100'>མམ་</span><span class='ocrx_word' title='bbox 271 1366 325 1434;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 326 1366 418 1434;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 424 1366 509 1434;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 518 1366 539 1434;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 544 1366 607 1434;x_wconf 100'>ཁྲེལ་</span><span class='ocrx_word' title='bbox 613 1366 676 1434;x_wconf 100'>འདེད</span><span class='ocrx_word' title='bbox 678 1366 688 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 710 1366 798 1434;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 802 1366 865 1434;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 866 1366 949 1434;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 957 1366 987 1434;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 993 1366 1101 1434;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 1106 1366 1162 1434;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1168 1366 1242 1434;x_wconf 100'>ནའང་</span> </span><span class='ocr_line' title='bbox 198 1440 1237 1513;x_wconf 100'><span class='ocrx_word' title='bbox 198 1443 283 1513;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 291 1443 319 1512;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 325 1443 378 1512;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 385 1443 399 1512;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 401 1443 413 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 1442 521 1512;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 527 1442 579 1511;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 586 1442 616 1511;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 620 1442 680 1511;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 687 1442 739 1511;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 743 1441 795 1510;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 799 1441 858 1510;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 862 1441 890 1510;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 894 1441 963 1510;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 969 1441 978 1510;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1001 1440 1062 1510;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1065 1440 1119 1509;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1130 1440 1206 1509;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1212 1440 1237 1509;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 199 1516 1241 1594;x_wconf 100'><span class='ocrx_word' title='bbox 199 1522 266 1594;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 269 1522 297 1593;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 298 1520 410 1593;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 415 1521 473 1592;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 478 1520 534 1592;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 537 1520 567 1591;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 573 1519 653 1591;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 659 1519 723 1590;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 725 1519 780 1590;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 788 1519 818 1590;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 817 1518 881 1589;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 883 1518 914 1589;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 919 1516 1008 1589;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1016 1517 1046 1588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1046 1517 1111 1588;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1117 1516 1172 1587;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1175 1516 1206 1587;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1213 1516 1241 1587;x_wconf 100'>བོ་</span> </span><span class='ocr_line' title='bbox 200 1598 1240 1670;x_wconf 100'><span class='ocrx_word' title='bbox 200 1598 259 1670;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 265 1598 322 1670;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 327 1598 437 1670;x_wconf 100'>མདུན་དུ་</span><span class='ocrx_word' title='bbox 443 1598 562 1670;x_wconf 100'>བཤགས་</span><span class='ocrx_word' title='bbox 568 1598 622 1670;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 624 1598 640 1670;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 647 1598 658 1670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 680 1598 740 1670;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 746 1598 833 1670;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 838 1598 888 1670;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 890 1598 900 1670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 1598 1051 1670;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 1055 1598 1143 1670;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 1151 1598 1182 1670;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1187 1598 1240 1670;x_wconf 100'>ལྷག་</span> </span><span class='ocr_line' title='bbox 207 1665 1241 1754;x_wconf 100'><span class='ocrx_word' title='bbox 207 1669 289 1754;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 289 1669 341 1753;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 343 1669 353 1753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 374 1669 388 1753;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 389 1668 477 1753;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 483 1668 574 1752;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 577 1668 607 1752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 607 1668 672 1752;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 672 1667 739 1752;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 748 1667 813 1751;x_wconf 100'>གནོན</span><span class='ocrx_word' title='bbox 809 1667 817 1751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 845 1667 864 1751;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 870 1667 949 1751;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 952 1666 983 1751;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 983 1666 1041 1750;x_wconf 100'>བྲན་</span><span class='ocrx_word' title='bbox 1049 1666 1080 1750;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1083 1666 1113 1750;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1116 1666 1147 1750;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1153 1666 1194 1750;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 1192 1666 1208 1750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1231 1665 1241 1749;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 200 1747 1242 1831;x_wconf 100'><span class='ocrx_word' title='bbox 200 1755 268 1831;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 273 1754 358 1830;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 363 1754 421 1829;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 432 1754 464 1828;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 462 1753 556 1829;x_wconf 100'>བཀོལ་</span><span class='ocrx_word' title='bbox 559 1753 623 1827;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 620 1751 680 1827;x_wconf 100'>གྱིས</span><span class='ocrx_word' title='bbox 680 1752 690 1826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 715 1752 733 1826;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 735 1750 798 1826;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 805 1751 836 1825;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 841 1749 927 1825;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 934 1750 965 1824;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 970 1748 1056 1824;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 1060 1747 1117 1823;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1121 1747 1214 1823;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 1216 1747 1242 1821;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1208 1869 1252 1891;x_wconf 98'>
<p class='ocr_par' title='bbox 1208 1869 1252 1891;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1208 1870 1251 1891;x_wconf 99'><span class='ocrx_word' title='bbox 1208 1870 1251 1891;x_wconf 99'>147</span></span></p>

</div>
</div></body>
</html>
