<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000131.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2036;x_wconf 99;ppageno 131;x_source 118185400-130;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 371 129 1038 186'>
<p class='ocr_par' title='bbox 371 129 1038 186;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 371 130 1038 186;x_wconf 100'><span class='ocrx_word' title='bbox 371 130 412 178;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 414 130 449 177;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 448 130 522 179;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 525 131 544 179;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 543 132 579 179;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 583 132 603 179;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 605 132 665 180;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 665 133 685 180;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 686 134 722 181;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 726 134 747 181;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 749 134 784 182;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 785 134 900 183;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 903 136 924 183;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 925 136 980 185;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 979 137 1029 186;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1033 138 1038 185;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 207 1231 1452;x_wconf 99'>
<p class='ocr_par' title='bbox 172 207 1231 1452;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 208 1223 295;x_wconf 100'><span class='ocrx_word' title='bbox 183 208 273 282;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 275 209 308 282;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 313 209 402 284;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 400 210 481 285;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 483 212 513 285;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 513 212 577 286;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 577 213 634 287;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 640 213 700 288;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 706 215 738 288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 738 215 819 289;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 827 216 857 290;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 857 216 914 291;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 912 217 978 292;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 977 219 1019 292;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 1021 219 1040 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1058 219 1131 294;x_wconf 100'>གོ་ཆ་</span><span class='ocrx_word' title='bbox 1136 220 1196 295;x_wconf 100'>གྱོན་</span><span class='ocrx_word' title='bbox 1203 222 1223 295;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 183 287 1225 366;x_wconf 99'><span class='ocrx_word' title='bbox 183 287 273 358;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 280 288 302 357;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 305 289 367 358;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 366 289 426 360;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 431 290 487 359;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 490 290 612 360;x_wconf 100'>འཚོལ་བ་</span><span class='ocrx_word' title='bbox 618 291 648 361;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 654 292 722 362;x_wconf 100'>གོ་ཆ་</span><span class='ocrx_word' title='bbox 725 292 779 362;x_wconf 100'>གྱོན་</span><span class='ocrx_word' title='bbox 783 293 832 362;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 828 293 846 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 293 943 364;x_wconf 98'>གོ་ཆ་</span><span class='ocrx_word' title='bbox 949 294 980 363;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 984 295 1039 364;x_wconf 100'>གྱོན་</span><span class='ocrx_word' title='bbox 1045 295 1076 364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1080 295 1156 366;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1163 296 1193 365;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1199 297 1225 366;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 183 363 1224 437;x_wconf 100'><span class='ocrx_word' title='bbox 183 363 243 429;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 247 363 302 429;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 311 364 367 430;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 379 364 403 430;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 415 364 467 431;x_wconf 100'>གོ་ཆ་</span><span class='ocrx_word' title='bbox 480 365 502 431;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 506 365 566 431;x_wconf 100'>གྱོན་</span><span class='ocrx_word' title='bbox 564 366 612 432;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 612 366 624 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 647 366 710 433;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 714 367 769 433;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 779 367 920 435;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 924 368 998 436;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1004 369 1034 435;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1039 369 1092 436;x_wconf 100'>ཕས་</span><span class='ocrx_word' title='bbox 1098 370 1128 436;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1131 370 1192 436;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 1198 371 1224 437;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 182 441 1224 525;x_wconf 100'><span class='ocrx_word' title='bbox 182 441 333 515;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 338 443 393 515;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 396 444 480 516;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 479 445 528 516;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 529 446 542 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 446 720 519;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 724 447 807 520;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 809 449 840 520;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 844 449 928 522;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 930 450 960 521;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 962 451 1049 522;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1051 451 1114 524;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1113 452 1166 525;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1173 453 1224 525;x_wconf 100'>བྱང་</span> </span><span class='ocr_line' title='bbox 188 518 1223 601;x_wconf 100'><span class='ocrx_word' title='bbox 188 518 244 597;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 251 518 330 597;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 336 518 417 597;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 423 518 556 598;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 564 519 594 598;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 594 519 673 598;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 678 520 719 599;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 721 520 732 599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 520 876 600;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 882 520 960 600;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 963 521 994 600;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1000 521 1047 600;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 1054 521 1110 600;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1116 521 1223 601;x_wconf 100'>གྲོང་ཁྱེར་</span> </span><span class='ocr_line' title='bbox 181 595 1222 676;x_wconf 100'><span class='ocrx_word' title='bbox 181 595 266 668;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 269 596 317 668;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 318 597 328 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 596 443 669;x_wconf 100'>ནགས་</span><span class='ocrx_word' title='bbox 441 598 502 670;x_wconf 100'>ཚལ་</span><span class='ocrx_word' title='bbox 506 598 586 671;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 589 599 618 670;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 623 599 654 670;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 657 600 709 671;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 715 600 795 672;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 800 601 854 672;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 859 601 938 674;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 945 602 997 673;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1003 602 1032 674;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1035 603 1097 675;x_wconf 100'>བསྟི་</span><span class='ocrx_word' title='bbox 1102 603 1182 676;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1188 604 1206 675;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 1211 604 1222 675;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 662 1223 766;x_wconf 100'><span class='ocrx_word' title='bbox 188 662 248 748;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 247 663 338 750;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 341 665 373 751;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 379 666 465 751;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 469 667 522 753;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 528 669 565 754;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 569 669 621 754;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 628 670 664 756;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 669 671 754 757;x_wconf 100'>སྤོབས་</span><span class='ocrx_word' title='bbox 763 673 787 757;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 793 673 845 758;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 853 674 885 760;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 884 675 944 760;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 950 676 994 761;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 995 677 1009 761;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1020 677 1069 762;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1074 678 1133 764;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1131 679 1223 766;x_wconf 100'>བརྒལ་</span> </span><span class='ocr_line' title='bbox 179 747 1222 832;x_wconf 100'><span class='ocrx_word' title='bbox 179 747 239 822;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 246 747 275 821;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 274 747 358 823;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 363 748 417 824;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 424 748 506 824;x_wconf 100'>རྒྱ་མཚོ་</span><span class='ocrx_word' title='bbox 516 750 572 824;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 575 750 659 826;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 664 751 711 826;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 707 752 722 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 741 752 806 827;x_wconf 100'>ཁྲུས་</span><span class='ocrx_word' title='bbox 805 753 859 828;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 863 753 924 829;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 926 754 955 828;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 959 754 1013 830;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1019 755 1073 830;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1078 755 1160 831;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1162 756 1222 832;x_wconf 100'>དྲི་མ་</span> </span><span class='ocr_line' title='bbox 180 832 1222 904;x_wconf 100'><span class='ocrx_word' title='bbox 180 832 242 904;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 248 832 288 904;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 291 832 302 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 832 383 904;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 386 832 417 904;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 426 832 447 904;x_wconf 100'>ཚ་</span><span class='ocrx_word' title='bbox 454 832 510 904;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 513 832 542 904;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 543 832 600 904;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 605 832 685 904;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 685 832 742 904;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 749 832 828 904;x_wconf 100'>གདུང་</span><span class='ocrx_word' title='bbox 831 832 860 904;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 860 832 956 904;x_wconf 100'>བསིལ་</span><span class='ocrx_word' title='bbox 958 832 997 904;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 999 832 1014 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1036 832 1099 904;x_wconf 100'>གྲང་</span><span class='ocrx_word' title='bbox 1099 832 1155 904;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1164 832 1194 904;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1197 832 1222 904;x_wconf 100'>མྱ་</span> </span><span class='ocr_line' title='bbox 180 902 1222 980;x_wconf 100'><span class='ocrx_word' title='bbox 180 902 234 980;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 240 902 299 980;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 308 902 381 980;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 388 902 445 980;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 446 902 535 980;x_wconf 100'>བསིལ་</span><span class='ocrx_word' title='bbox 538 902 568 980;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 569 902 624 980;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 625 902 674 980;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 671 902 686 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 704 902 771 980;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 774 902 806 980;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 812 902 893 980;x_wconf 100'>གཏམ་</span><span class='ocrx_word' title='bbox 895 902 951 980;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 952 902 1008 980;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1011 902 1042 980;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1049 902 1123 980;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1130 902 1189 980;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1197 902 1222 980;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 177 982 1221 1060;x_wconf 100'><span class='ocrx_word' title='bbox 177 982 243 1052;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 248 982 387 1053;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 390 983 444 1053;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 448 984 495 1053;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 496 984 508 1053;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 985 618 1054;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 620 985 680 1056;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 688 986 717 1055;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 724 986 752 1056;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 758 986 832 1057;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 836 987 896 1058;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 904 988 927 1057;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 936 988 1012 1059;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1023 989 1078 1058;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1079 989 1221 1060;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 178 1062 1218 1134;x_wconf 100'><span class='ocrx_word' title='bbox 178 1062 244 1134;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 246 1062 277 1134;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 284 1062 314 1134;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 313 1062 376 1134;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 378 1062 407 1134;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 408 1062 463 1134;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 469 1062 523 1134;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 522 1062 585 1134;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 584 1062 640 1134;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 646 1062 687 1134;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 689 1062 702 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 724 1062 810 1134;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 811 1062 866 1134;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 872 1062 949 1134;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 949 1062 1004 1134;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1013 1062 1042 1134;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1042 1062 1135 1134;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 1135 1062 1218 1134;x_wconf 100'>ཐམས་</span> </span><span class='ocr_line' title='bbox 175 1133 1220 1217;x_wconf 100'><span class='ocrx_word' title='bbox 175 1133 238 1208;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 244 1133 276 1207;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 281 1133 360 1209;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 365 1134 419 1210;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 417 1135 473 1210;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 480 1136 497 1210;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 498 1136 508 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 529 1136 595 1212;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 600 1137 656 1212;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 664 1137 685 1211;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 692 1138 723 1212;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 728 1138 776 1212;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 780 1138 868 1214;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 873 1140 929 1215;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 934 1140 1079 1215;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1077 1141 1220 1217;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 182 1209 1219 1295;x_wconf 100'><span class='ocrx_word' title='bbox 182 1209 243 1290;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 250 1209 307 1290;x_wconf 100'>བལྟ་</span><span class='ocrx_word' title='bbox 308 1209 365 1290;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 371 1210 430 1291;x_wconf 100'>འོས་</span><span class='ocrx_word' title='bbox 438 1210 454 1291;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 457 1210 468 1291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 487 1210 551 1291;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 558 1211 640 1292;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 647 1211 704 1292;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 707 1211 738 1292;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 747 1212 769 1293;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 776 1212 826 1293;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 833 1212 916 1293;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 922 1213 971 1294;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 978 1213 1060 1294;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1067 1213 1117 1295;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1122 1214 1188 1295;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1192 1214 1219 1295;x_wconf 100'>སྤྱི་</span> </span><span class='ocr_line' title='bbox 176 1290 1220 1364;x_wconf 100'><span class='ocrx_word' title='bbox 176 1290 264 1364;x_wconf 100'>གཙུག་</span><span class='ocrx_word' title='bbox 268 1290 355 1364;x_wconf 100'>བལྟར་</span><span class='ocrx_word' title='bbox 362 1290 393 1364;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 399 1290 506 1364;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 512 1290 595 1364;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 594 1290 644 1364;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 645 1290 656 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 676 1290 741 1364;x_wconf 100'>སྐོར་</span><span class='ocrx_word' title='bbox 748 1290 777 1364;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 776 1290 831 1364;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 835 1290 891 1364;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 899 1290 928 1364;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 927 1290 1073 1364;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1077 1290 1162 1364;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 1162 1290 1220 1364;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 174 1372 1218 1442;x_wconf 100'><span class='ocrx_word' title='bbox 174 1372 236 1442;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 237 1372 285 1442;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 291 1372 371 1442;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 374 1372 403 1442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 403 1372 460 1442;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 467 1372 507 1442;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 505 1372 520 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 542 1372 627 1442;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 634 1372 692 1442;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 701 1372 723 1442;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 730 1372 786 1442;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 787 1372 841 1442;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 841 1372 923 1442;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 929 1372 985 1442;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 988 1372 1017 1442;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1018 1372 1073 1442;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1075 1372 1130 1442;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1138 1372 1186 1442;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1194 1372 1218 1442;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1443 1216 1525;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1443 1216 1525;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1444 1216 1524;x_wconf 100'><span class='ocrx_word' title='bbox 171 1444 242 1518;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 247 1444 304 1517;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 309 1445 341 1518;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 344 1445 409 1518;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 410 1445 441 1518;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 445 1446 501 1519;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 506 1446 562 1519;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 566 1447 621 1520;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 627 1447 683 1520;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 686 1447 749 1521;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 755 1447 841 1522;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 844 1448 931 1523;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 931 1449 948 1522;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 954 1449 968 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 990 1450 1002 1523;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1007 1449 1159 1524;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1165 1451 1216 1524;x_wconf 100'>རུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1518 1216 1599;x_wconf 100'>
<p class='ocr_par' title='bbox 173 1518 1216 1599;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1518 1216 1598;x_wconf 100'><span class='ocrx_word' title='bbox 173 1518 260 1592;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 263 1519 353 1593;x_wconf 100'>བརྩིས་</span><span class='ocrx_word' title='bbox 360 1520 376 1592;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 377 1520 388 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 407 1520 469 1593;x_wconf 100'>ཚོང་</span><span class='ocrx_word' title='bbox 473 1521 554 1594;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 557 1521 641 1595;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 648 1522 668 1594;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 672 1522 784 1595;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 786 1523 840 1595;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 844 1523 897 1596;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 901 1524 984 1597;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 989 1524 1042 1597;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1044 1525 1091 1597;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 1087 1525 1102 1597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1123 1525 1184 1598;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1190 1526 1216 1598;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1597 1218 1674;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1597 1218 1674;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1598 1218 1674;x_wconf 100'><span class='ocrx_word' title='bbox 174 1598 209 1667;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 215 1598 269 1667;x_wconf 100'>ལུད་</span><span class='ocrx_word' title='bbox 275 1598 355 1669;x_wconf 100'>འགྲེམ་</span><span class='ocrx_word' title='bbox 354 1599 415 1668;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 418 1599 444 1668;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 444 1599 496 1669;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 502 1600 556 1669;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 564 1600 594 1669;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 598 1600 720 1671;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 727 1601 814 1672;x_wconf 100'>ལོ་ཏོག་</span><span class='ocrx_word' title='bbox 820 1602 875 1671;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 881 1602 918 1671;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 921 1602 934 1671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 955 1602 1052 1673;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 1057 1603 1160 1674;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 1161 1604 1218 1673;x_wconf 100'>པའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1679 1216 1749;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1679 1216 1749;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1679 1216 1749;x_wconf 100'><span class='ocrx_word' title='bbox 172 1679 238 1749;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 246 1679 277 1749;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 283 1679 423 1749;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 423 1679 566 1749;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 581 1679 604 1749;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 610 1679 658 1749;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 665 1679 722 1749;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 729 1679 761 1749;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 767 1679 884 1749;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 893 1679 987 1749;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 993 1679 1071 1749;x_wconf 100'>ཐེབས་</span><span class='ocrx_word' title='bbox 1078 1679 1118 1749;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 1121 1679 1135 1749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 1679 1216 1749;x_wconf 100'>གླང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1751 1215 1825;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1751 1215 1825;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1752 1215 1825;x_wconf 100'><span class='ocrx_word' title='bbox 172 1752 227 1821;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 236 1752 258 1821;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 262 1752 351 1821;x_wconf 100'>བསྡེབ་</span><span class='ocrx_word' title='bbox 357 1752 410 1821;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 409 1752 463 1822;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 471 1753 500 1822;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 499 1753 584 1822;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 584 1753 637 1822;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 637 1753 752 1823;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 758 1754 812 1823;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 815 1754 843 1823;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 842 1754 926 1824;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 932 1755 972 1824;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 974 1755 991 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1007 1755 1071 1824;x_wconf 100'>རྨོས་</span><span class='ocrx_word' title='bbox 1070 1755 1125 1824;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1131 1755 1186 1825;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1193 1756 1215 1825;x_wconf 100'>ཚེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1180 1878 1224 1897;x_wconf 97'>
<p class='ocr_par' title='bbox 1180 1878 1224 1897;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1180 1878 1224 1897;x_wconf 98'><span class='ocrx_word' title='bbox 1180 1878 1224 1897;x_wconf 98'>119</span></span></p>

</div>
</div></body>
</html>
