<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000014.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2036;x_wconf 99;ppageno 14;x_source 118185400-13;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 419 105 996 160'>
<p class='ocr_par' title='bbox 419 105 996 160;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 419 105 996 160;x_wconf 97'><span class='ocrx_word' title='bbox 419 105 477 153;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 480 106 515 153;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 519 107 541 153;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 544 107 580 153;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 579 107 660 155;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 662 108 716 156;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 723 110 739 156;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 741 109 794 157;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 796 110 844 158;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 845 111 854 157;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 874 111 914 159;x_wconf 69'>པོད་</span><span class='ocrx_word' title='bbox 916 112 973 160;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 977 113 988 159;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 989 113 996 159;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 178 1227 1125;x_wconf 99'>
<p class='ocr_par' title='bbox 189 178 1227 267;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 178 1227 267;x_wconf 100'><span class='ocrx_word' title='bbox 189 178 309 253;x_wconf 100'>ཚན་རིག་</span><span class='ocrx_word' title='bbox 315 180 403 254;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 402 181 459 255;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 465 182 521 256;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 520 184 610 257;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 614 185 671 258;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 671 186 712 259;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 713 186 726 258;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 187 782 259;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 788 187 877 261;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 882 189 941 262;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 947 190 980 262;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 985 190 1073 264;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1071 191 1136 265;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1137 193 1169 265;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1174 193 1227 267;x_wconf 100'>ཡིན་</span></span></p>

<p class='ocr_par' title='bbox 180 256 1227 814;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 259 1224 343;x_wconf 100'><span class='ocrx_word' title='bbox 187 259 245 332;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 250 260 304 333;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 317 261 339 332;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 345 261 374 333;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 377 261 432 334;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 438 263 467 334;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 472 263 591 335;x_wconf 100'>སློབ་ཚན་</span><span class='ocrx_word' title='bbox 595 264 676 337;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 679 265 769 338;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 769 267 799 338;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 802 267 862 339;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 870 268 893 339;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 906 268 928 339;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 930 268 985 341;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 989 269 1049 342;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1054 270 1165 342;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 1170 272 1209 343;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1215 272 1224 343;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 187 335 1223 422;x_wconf 100'><span class='ocrx_word' title='bbox 187 335 278 407;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 282 337 332 408;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 333 338 344 408;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 338 460 410;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 467 340 497 410;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 498 340 515 410;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 520 341 532 411;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 341 590 413;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 593 341 656 413;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 658 343 689 413;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 691 344 779 415;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 783 344 847 416;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 853 346 969 419;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 973 348 1029 419;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1034 348 1098 420;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 1105 350 1136 420;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1136 351 1167 421;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1173 351 1223 422;x_wconf 100'>ནང་</span> </span><span class='ocr_line' title='bbox 185 413 1222 501;x_wconf 100'><span class='ocrx_word' title='bbox 185 413 277 485;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 284 415 312 485;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 317 415 377 486;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 382 417 471 489;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 478 419 507 489;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 513 419 629 491;x_wconf 100'>དོན་དག་</span><span class='ocrx_word' title='bbox 635 422 665 492;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 671 422 759 494;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 765 424 796 493;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 799 424 853 495;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 859 426 889 496;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 894 426 944 497;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 942 427 999 497;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 999 428 1006 497;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1027 429 1096 499;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1103 430 1132 501;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1139 431 1167 500;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1166 431 1222 501;x_wconf 100'>པཎ་</span> </span><span class='ocr_line' title='bbox 183 494 1221 574;x_wconf 100'><span class='ocrx_word' title='bbox 183 494 240 563;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 243 494 302 565;x_wconf 100'>བལ་</span><span class='ocrx_word' title='bbox 307 495 337 564;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 343 495 372 564;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 377 495 519 567;x_wconf 100'>ས་མཚམས་</span><span class='ocrx_word' title='bbox 522 497 581 568;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 587 498 616 567;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 619 498 708 569;x_wconf 100'>རྩོད་པ་</span><span class='ocrx_word' title='bbox 711 499 798 570;x_wconf 100'>བརྒྱབ་</span><span class='ocrx_word' title='bbox 801 500 858 571;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 858 501 916 571;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 921 502 950 571;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 954 502 1040 572;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 1042 503 1071 572;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1074 503 1131 574;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 1135 504 1188 574;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1192 505 1221 574;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 183 572 1220 656;x_wconf 100'><span class='ocrx_word' title='bbox 183 572 236 642;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 237 572 246 641;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 572 335 643;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 335 573 389 644;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 392 574 456 645;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 462 576 493 645;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 499 576 529 646;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 535 577 588 647;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 592 578 653 648;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 655 579 685 648;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 688 579 751 650;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 758 580 788 650;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 795 581 823 650;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 821 581 913 652;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 920 583 951 652;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 956 583 1010 653;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 1013 584 1075 654;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1073 585 1135 656;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1139 586 1220 656;x_wconf 100'>མཁན་</span> </span><span class='ocr_line' title='bbox 182 650 1218 728;x_wconf 100'><span class='ocrx_word' title='bbox 182 650 269 728;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 277 650 306 728;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 308 650 354 728;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 359 650 454 728;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 457 650 470 728;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 492 650 525 728;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 530 650 609 728;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 618 650 647 728;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 649 650 687 728;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 689 650 702 728;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 724 650 763 728;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 765 650 820 728;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 827 650 856 728;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 856 650 912 728;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 920 650 951 728;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 957 650 1005 728;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1011 650 1068 728;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 1077 650 1098 728;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1103 650 1218 728;x_wconf 100'>མཁས་པ་</span> </span><span class='ocr_line' title='bbox 181 721 1220 813;x_wconf 100'><span class='ocrx_word' title='bbox 181 721 279 796;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 283 723 364 798;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 372 725 403 797;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 404 726 444 799;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 445 727 460 799;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 481 727 547 800;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 552 729 625 802;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 629 730 751 804;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 759 733 789 806;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 788 733 852 806;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 851 734 909 807;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 914 735 973 809;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 977 737 1059 811;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1066 738 1099 812;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1107 739 1185 812;x_wconf 100'>ཆ་ཚང་</span><span class='ocrx_word' title='bbox 1192 741 1220 813;x_wconf 100'>མ་</span></span></p>

<p class='ocr_par' title='bbox 178 802 1217 969;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 803 1217 889;x_wconf 100'><span class='ocrx_word' title='bbox 179 803 300 877;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 306 805 361 878;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 366 806 413 878;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 417 807 469 879;x_wconf 100'>པཎྜི</span><span class='ocrx_word' title='bbox 475 808 496 879;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 501 807 558 880;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 563 808 618 881;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 623 809 701 882;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 707 811 737 882;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 737 811 790 883;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 791 812 822 883;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 827 812 867 885;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 868 813 882 884;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 813 965 885;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 972 814 1002 886;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 1011 815 1033 886;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1037 815 1092 888;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 1097 816 1159 888;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1159 817 1217 889;x_wconf 100'>རིག་</span> </span><span class='ocr_line' title='bbox 179 879 1215 969;x_wconf 99'><span class='ocrx_word' title='bbox 179 879 243 954;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 246 880 324 955;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 332 882 363 955;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 368 882 416 957;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 420 883 538 959;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 543 885 597 960;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 597 886 649 960;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 648 887 700 961;x_wconf 94'>པཎྜི</span><span class='ocrx_word' title='bbox 703 888 734 961;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 732 888 788 963;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 793 889 849 964;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 854 890 931 964;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 931 891 984 966;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 982 892 1045 967;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1050 893 1099 968;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 1105 894 1137 967;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1141 895 1184 969;x_wconf 100'>པཎྜི</span><span class='ocrx_word' title='bbox 1188 896 1215 969;x_wconf 100'>ཏ་</span></span></p>

<p class='ocr_par' title='bbox 178 959 1216 1125;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 959 1216 1045;x_wconf 100'><span class='ocrx_word' title='bbox 179 959 267 1032;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 273 961 302 1032;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 308 961 338 1032;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 343 962 396 1034;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 401 962 440 1034;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 445 963 456 1034;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 477 963 526 1036;x_wconf 100'>པཎྜི</span><span class='ocrx_word' title='bbox 536 964 589 1037;x_wconf 100'>ཏའི་</span><span class='ocrx_word' title='bbox 592 965 676 1037;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 678 966 762 1038;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 764 967 846 1039;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 847 968 875 1040;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 881 968 948 1041;x_wconf 100'>ཁ་ཆེ་</span><span class='ocrx_word' title='bbox 950 969 1033 1042;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1040 971 1070 1042;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1073 971 1094 1042;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 1104 972 1126 1043;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 1129 972 1153 1043;x_wconf 100'>ཤྲཱི</span><span class='ocrx_word' title='bbox 1165 972 1216 1045;x_wconf 100'>བྷདྲ་</span> </span><span class='ocr_line' title='bbox 179 1040 1215 1124;x_wconf 100'><span class='ocrx_word' title='bbox 179 1040 228 1112;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 231 1040 240 1111;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 1041 302 1112;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 306 1041 423 1113;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 428 1043 468 1114;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 469 1043 482 1114;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 1044 545 1116;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 549 1044 604 1117;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 611 1045 643 1116;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 647 1045 704 1118;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 709 1046 765 1119;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 771 1047 803 1118;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 807 1047 891 1120;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 889 1048 954 1121;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 961 1050 983 1121;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 989 1050 1045 1122;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 1051 1051 1084 1122;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1089 1051 1144 1124;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 1151 1052 1183 1123;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1188 1053 1215 1124;x_wconf 100'>རྒྱ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1115 1214 1201;x_wconf 100'>
<p class='ocr_par' title='bbox 177 1115 1214 1201;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1115 1214 1201;x_wconf 100'><span class='ocrx_word' title='bbox 177 1115 238 1188;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 245 1116 275 1188;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 280 1117 398 1190;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 408 1118 487 1191;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 492 1120 542 1192;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 545 1120 664 1194;x_wconf 100'>མཉམ་དུ་</span><span class='ocrx_word' title='bbox 667 1122 753 1195;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 755 1123 785 1195;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 788 1123 846 1196;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 851 1125 884 1196;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 889 1125 942 1197;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 945 1126 976 1197;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 980 1126 1036 1198;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1039 1127 1095 1200;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1100 1128 1156 1200;x_wconf 100'>སྒེར་</span><span class='ocrx_word' title='bbox 1161 1128 1214 1201;x_wconf 100'>རྐྱང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1195 1212 1277;x_wconf 100'>
<p class='ocr_par' title='bbox 175 1195 1212 1277;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1196 1212 1277;x_wconf 100'><span class='ocrx_word' title='bbox 175 1196 239 1267;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 238 1196 321 1268;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 326 1197 381 1269;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 384 1197 542 1271;x_wconf 100'>ལུགས་སྲོལ་</span><span class='ocrx_word' title='bbox 544 1199 574 1270;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 579 1199 623 1271;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 632 1200 662 1271;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 667 1200 705 1272;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 706 1201 719 1272;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 743 1201 808 1273;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 810 1202 840 1273;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 846 1202 877 1273;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 882 1202 936 1274;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 939 1203 1001 1275;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1009 1204 1032 1275;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1042 1204 1096 1275;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 1095 1204 1144 1276;x_wconf 100'>པཎྜི</span><span class='ocrx_word' title='bbox 1149 1205 1179 1276;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 1185 1205 1212 1277;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1271 1211 1358;x_wconf 100'>
<p class='ocr_par' title='bbox 173 1271 1211 1358;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1272 1211 1358;x_wconf 100'><span class='ocrx_word' title='bbox 173 1272 212 1345;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 217 1272 274 1346;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 275 1272 331 1347;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 339 1274 362 1347;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 370 1274 418 1347;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 418 1275 473 1348;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 472 1275 537 1350;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 539 1276 568 1349;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 567 1276 625 1351;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 631 1277 712 1352;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 714 1279 744 1352;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 744 1279 786 1353;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 787 1279 802 1352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 821 1280 855 1353;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 855 1280 913 1355;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 920 1281 968 1356;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 977 1282 1000 1355;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1006 1282 1063 1356;x_wconf 100'>གར་</span><span class='ocrx_word' title='bbox 1065 1283 1097 1356;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1100 1284 1145 1358;x_wconf 100'>པཎྜི</span><span class='ocrx_word' title='bbox 1153 1284 1175 1357;x_wconf 100'>ཏ་</span><span class='ocrx_word' title='bbox 1182 1285 1211 1358;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1347 1212 1816;x_wconf 99'>
<p class='ocr_par' title='bbox 173 1347 1210 1434;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1348 1210 1434;x_wconf 99'><span class='ocrx_word' title='bbox 173 1348 213 1420;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 216 1348 277 1421;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 283 1349 335 1421;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 338 1350 392 1422;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 405 1351 435 1422;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 441 1351 470 1423;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 479 1352 500 1423;x_wconf 100'>ཙཱ་</span><span class='ocrx_word' title='bbox 512 1353 534 1424;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 541 1353 621 1425;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 624 1354 693 1426;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 698 1355 751 1428;x_wconf 100'>སྒེར་</span><span class='ocrx_word' title='bbox 757 1356 786 1427;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 788 1356 850 1429;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 855 1357 935 1430;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 942 1359 994 1431;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1000 1360 1031 1431;x_wconf 87'>ཡ་</span><span class='ocrx_word' title='bbox 1040 1360 1123 1433;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1127 1361 1180 1434;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1185 1363 1210 1434;x_wconf 100'>བ་</span></span></p>

<p class='ocr_par' title='bbox 167 1426 1211 1815;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1428 1209 1506;x_wconf 100'><span class='ocrx_word' title='bbox 173 1428 222 1496;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 225 1428 232 1495;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 1428 290 1496;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 295 1429 350 1497;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 356 1429 372 1496;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 372 1430 381 1497;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 405 1430 439 1497;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 444 1430 497 1498;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 503 1431 557 1499;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 562 1432 593 1499;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 599 1432 650 1501;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 649 1432 710 1501;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 712 1433 743 1500;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 751 1434 808 1502;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 814 1434 844 1502;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 849 1435 902 1503;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 904 1435 933 1503;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 939 1436 1000 1504;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1006 1436 1036 1504;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1041 1437 1094 1505;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 1093 1437 1154 1506;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1159 1438 1209 1506;x_wconf 100'>ཕར་</span> </span><span class='ocr_line' title='bbox 171 1504 1210 1588;x_wconf 100'><span class='ocrx_word' title='bbox 171 1504 260 1573;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 266 1505 320 1574;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 328 1506 350 1573;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 353 1506 417 1575;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 420 1508 504 1576;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 505 1509 587 1578;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 590 1510 653 1579;x_wconf 100'>སྤེལ་</span><span class='ocrx_word' title='bbox 659 1512 734 1580;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 739 1513 792 1581;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 791 1514 965 1585;x_wconf 100'>ཤུགས་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 968 1517 1029 1585;x_wconf 100'>སྤེལ་</span><span class='ocrx_word' title='bbox 1028 1518 1111 1586;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1111 1520 1142 1588;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1148 1520 1178 1588;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1185 1521 1210 1588;x_wconf 100'>སྐྱ་</span> </span><span class='ocr_line' title='bbox 171 1581 1208 1663;x_wconf 100'><span class='ocrx_word' title='bbox 171 1581 233 1652;x_wconf 100'>པཎ་</span><span class='ocrx_word' title='bbox 238 1582 289 1653;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 288 1583 336 1653;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 336 1584 346 1653;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 1584 463 1654;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 470 1585 499 1654;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 504 1586 556 1656;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 557 1586 586 1655;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 593 1587 613 1656;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 618 1587 729 1657;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 733 1588 844 1659;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 850 1590 881 1659;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 887 1590 974 1661;x_wconf 100'>རྒྱ་ནག་</span><span class='ocrx_word' title='bbox 980 1591 1024 1662;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1034 1592 1089 1662;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1094 1592 1208 1663;x_wconf 100'>བདག་པོ་</span> </span><span class='ocr_line' title='bbox 169 1659 1206 1738;x_wconf 100'><span class='ocrx_word' title='bbox 169 1659 249 1730;x_wconf 100'>བརྒྱབ</span><span class='ocrx_word' title='bbox 249 1660 258 1729;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 276 1660 391 1731;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 396 1661 482 1732;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 489 1663 511 1732;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 518 1663 549 1732;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 547 1663 609 1734;x_wconf 100'>ཉག་</span><span class='ocrx_word' title='bbox 607 1664 664 1734;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 668 1664 746 1735;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 752 1665 830 1735;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 833 1666 898 1736;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 898 1666 1014 1737;x_wconf 100'>བདག་པོ་</span><span class='ocrx_word' title='bbox 1017 1668 1059 1737;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1065 1668 1076 1737;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1093 1668 1206 1738;x_wconf 100'>མཚམས་</span> </span><span class='ocr_line' title='bbox 167 1735 1201 1814;x_wconf 100'><span class='ocrx_word' title='bbox 167 1735 256 1802;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 262 1737 292 1802;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 298 1737 349 1804;x_wconf 100'>ཧོར་</span><span class='ocrx_word' title='bbox 352 1737 407 1804;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 409 1738 529 1806;x_wconf 100'>བདག་པོ་</span><span class='ocrx_word' title='bbox 534 1740 601 1806;x_wconf 100'>བརྒྱབ</span><span class='ocrx_word' title='bbox 603 1741 616 1806;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 635 1741 695 1808;x_wconf 100'>ཧོར་</span><span class='ocrx_word' title='bbox 698 1742 758 1809;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 764 1743 874 1809;x_wconf 100'>བདག་པོ་</span><span class='ocrx_word' title='bbox 876 1744 931 1811;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 934 1745 987 1812;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 992 1746 1074 1812;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1087 1747 1117 1812;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1114 1747 1168 1814;x_wconf 100'>ཧོར་</span><span class='ocrx_word' title='bbox 1173 1748 1201 1814;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1856 191 1877'>
<p class='ocr_par' title='bbox 176 1856 191 1877;x_wconf 90' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1856 191 1877;hardbreak 1;x_wconf 97'><span class='ocrx_word' title='bbox 176 1856 191 1877;x_wconf 97'>2</span><br /></span><span class='ocr_line' title='bbox 177 1856 189 1876;x_wconf 87'><span class='ocrx_word' title='bbox 177 1856 189 1862;x_wconf 75'>༩</span><span class='ocrx_word' title='bbox 177 1864 189 1876;x_wconf 100'>༽</span></span></p>

</div>
</div></body>
</html>
