<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000327.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 15">
<div class='ocr_page' title='bbox 0 0 1400 2027;x_wconf 99;ppageno 327;x_source 118185400-326;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 323 439 718 496;x_wconf 100'>
<p class='ocr_par' title='bbox 323 439 718 496;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 323 439 718 496;x_wconf 100'><span class='ocrx_word' title='bbox 323 439 387 491;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 390 441 412 491;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 420 441 440 491;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 439 441 480 493;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 483 442 526 493;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 529 443 551 493;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 558 443 597 494;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 602 443 656 495;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 661 444 711 496;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 711 445 718 495;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 331 483 441 534;x_wconf 100'>
<p class='ocr_par' title='bbox 331 483 441 534;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 331 483 441 534;x_wconf 100'><span class='ocrx_word' title='bbox 331 483 375 532;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 378 485 419 533;x_wconf 100'>སྒྲིག་</span><span class='ocrx_word' title='bbox 422 486 433 533;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 433 487 441 534;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 589 483 763 538;x_wconf 100'>
<p class='ocr_par' title='bbox 589 483 763 538;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 589 484 763 538;x_wconf 100'><span class='ocrx_word' title='bbox 589 486 651 538;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 654 486 676 536;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 681 484 741 535;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 744 484 755 533;x_wconf 100'>བློ</span><span class='ocrx_word' title='bbox 756 484 763 533;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 326 570 902 763;x_wconf 99'>
<p class='ocr_par' title='bbox 330 574 772 622;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 330 575 772 622;x_wconf 100'><span class='ocrx_word' title='bbox 330 575 375 619;x_wconf 100'>རྩོམ་</span><span class='ocrx_word' title='bbox 377 575 417 619;x_wconf 100'>སྒྲིག་</span><span class='ocrx_word' title='bbox 423 575 482 619;x_wconf 100'>འགན་</span><span class='ocrx_word' title='bbox 488 576 527 620;x_wconf 100'>ཁུར་</span><span class='ocrx_word' title='bbox 531 576 540 620;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 541 576 548 620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 576 651 621;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 656 577 714 621;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 717 577 764 621;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 765 578 772 622;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 327 609 673 673;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 328 617 672 667;x_wconf 100'><span class='ocrx_word' title='bbox 328 617 358 660;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 360 619 399 662;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 402 621 445 664;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 447 623 489 666;x_wconf 100'>རྩལ་</span><span class='ocrx_word' title='bbox 490 625 502 666;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 504 626 512 667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 587 621 631 664;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 634 621 666 664;x_wconf 100'>རྡོར</span><span class='ocrx_word' title='bbox 667 621 672 664;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 330 705 900 758;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 330 706 900 757;x_wconf 98'><span class='ocrx_word' title='bbox 330 706 374 754;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 377 706 419 754;x_wconf 100'>སྐྲུན་</span><span class='ocrx_word' title='bbox 423 706 481 754;x_wconf 100'>འགྲེམ་</span><span class='ocrx_word' title='bbox 484 706 516 755;x_wconf 100'>སྤེལ</span><span class='ocrx_word' title='bbox 514 707 522 755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 707 613 755;x_wconf 100'>ཀན་</span><span class='ocrx_word' title='bbox 616 707 658 756;x_wconf 100'>སུའུ་</span><span class='ocrx_word' title='bbox 661 708 704 756;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 708 708 765 756;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 769 708 807 756;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 814 709 851 757;x_wconf 100'>སྐྲུན་</span><span class='ocrx_word' title='bbox 854 709 895 757;x_wconf 84'>ཁང༌</span><span class='ocrx_word' title='bbox 895 709 900 757;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 330 764 415 796;x_wconf 96'>
<p class='ocr_par' title='bbox 330 764 415 796;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 330 764 415 796;x_wconf 97'><span class='ocrx_word' title='bbox 330 764 354 796;x_wconf 93'>དྲྭ་</span><span class='ocrx_word' title='bbox 356 764 410 796;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 411 764 415 796;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 569 757 859 788;x_wconf 100'>
<p class='ocr_par' title='bbox 569 757 859 788;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 569 758 859 788;x_wconf 100'><span class='ocrx_word' title='bbox 569 758 859 788;x_wconf 100'>http://www.gswenhua.cn</span></span></p>

</div>
<div class='ocrx_block' title='bbox 330 808 416 840;x_wconf 100'>
<p class='ocr_par' title='bbox 330 808 416 840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 330 808 416 840;x_wconf 100'><span class='ocrx_word' title='bbox 330 808 355 840;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 362 808 408 840;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 409 808 416 840;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 568 796 1063 844;x_wconf 100'>
<p class='ocr_par' title='bbox 568 796 1063 844;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 568 797 1063 844;x_wconf 100'><span class='ocrx_word' title='bbox 568 797 612 842;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 616 797 641 842;x_wconf 100'>གྲུ་</span><span class='ocrx_word' title='bbox 643 797 726 842;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 731 797 772 842;x_wconf 100'>ཁྲིན་</span><span class='ocrx_word' title='bbox 779 797 813 843;x_wconf 100'>ཀོན་</span><span class='ocrx_word' title='bbox 819 798 859 843;x_wconf 100'>ཆུས་</span><span class='ocrx_word' title='bbox 864 798 883 843;x_wconf 100'>ཚོ་</span><span class='ocrx_word' title='bbox 891 798 911 843;x_wconf 100'>ཅཱ་</span><span class='ocrx_word' title='bbox 914 798 1000 843;x_wconf 100'>སྲང་ལམ་</span><span class='ocrx_word' title='bbox 1003 798 1041 844;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1046 799 1055 844;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1056 799 1063 844;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 329 851 442 886;x_wconf 97'>
<p class='ocr_par' title='bbox 329 851 442 886;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 329 851 442 886;x_wconf 97'><span class='ocrx_word' title='bbox 329 851 391 886;x_wconf 100'>སྦྲགས་</span><span class='ocrx_word' title='bbox 396 851 437 886;x_wconf 94'>ཨང་</span><span class='ocrx_word' title='bbox 435 851 442 886;x_wconf 98'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 567 847 655 869;x_wconf 98'>
<p class='ocr_par' title='bbox 567 847 655 869;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 567 847 655 869;x_wconf 99'><span class='ocrx_word' title='bbox 567 847 655 869;x_wconf 99'>730003</span></span></p>

</div>
<div class='ocrx_block' title='bbox 330 883 432 926;x_wconf 100'>
<p class='ocr_par' title='bbox 330 883 432 926;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 330 884 432 925;x_wconf 100'><span class='ocrx_word' title='bbox 330 884 390 925;x_wconf 100'>འགྲེམ་</span><span class='ocrx_word' title='bbox 395 884 427 925;x_wconf 100'>སྤེལ</span><span class='ocrx_word' title='bbox 428 884 432 925;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 328 970 450 1061;x_wconf 100'>
<p class='ocr_par' title='bbox 328 970 450 1061;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 328 970 450 1017;x_wconf 100'><span class='ocrx_word' title='bbox 328 970 374 1016;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 376 971 441 1017;x_wconf 100'>འདེབས</span><span class='ocrx_word' title='bbox 442 973 450 1017;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 329 1027 414 1059;x_wconf 100'><span class='ocrx_word' title='bbox 329 1027 355 1059;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 362 1027 409 1059;x_wconf 100'>གནས</span><span class='ocrx_word' title='bbox 410 1027 414 1059;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 564 871 1140 936;x_wconf 100'>
<p class='ocr_par' title='bbox 564 871 1140 936;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 564 871 1140 936;x_wconf 100'><span class='ocrx_word' title='bbox 564 886 612 936;x_wconf 100'>ཀན་</span><span class='ocrx_word' title='bbox 614 884 653 934;x_wconf 100'>སུའུ་</span><span class='ocrx_word' title='bbox 655 883 695 933;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 701 881 756 932;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 758 880 803 931;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 806 879 845 929;x_wconf 100'>སྐྲུན་</span><span class='ocrx_word' title='bbox 847 878 885 928;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 881 877 901 927;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 916 876 938 926;x_wconf 100'>(</span><span class='ocrx_word' title='bbox 941 875 996 925;x_wconf 100'>0931</span><span class='ocrx_word' title='bbox 998 874 1021 924;x_wconf 100'>)</span><span class='ocrx_word' title='bbox 1036 871 1140 923;x_wconf 100'>8454870</span></span></p>

</div>
<div class='ocrx_block' title='bbox 545 969 1266 1111;x_wconf 99'>
<p class='ocr_par' title='bbox 556 969 1170 1022;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 556 970 1170 1022;x_wconf 99'><span class='ocrx_word' title='bbox 556 970 601 1016;x_wconf 100'>ཁྲིན་</span><span class='ocrx_word' title='bbox 605 970 647 1016;x_wconf 100'>ཏུའུ་</span><span class='ocrx_word' title='bbox 651 970 731 1018;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 734 971 776 1017;x_wconf 100'>ཐོའོ་</span><span class='ocrx_word' title='bbox 778 972 820 1018;x_wconf 97'>ཏན་</span><span class='ocrx_word' title='bbox 824 972 866 1018;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 870 972 946 1020;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 949 973 987 1019;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 992 974 1035 1020;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1040 974 1060 1020;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 1063 974 1119 1022;x_wconf 100'>གཉེར་</span><span class='ocrx_word' title='bbox 1122 975 1163 1021;x_wconf 99'>ཁང་</span><span class='ocrx_word' title='bbox 1163 975 1170 1021;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 545 1060 1265 1109;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 545 1061 1265 1108;x_wconf 99'><span class='ocrx_word' title='bbox 545 1061 571 1106;x_wconf 100'>སི་</span><span class='ocrx_word' title='bbox 575 1061 611 1106;x_wconf 100'>ཁྲོན་</span><span class='ocrx_word' title='bbox 618 1061 695 1106;x_wconf 100'>ཞིང་ཆེན་</span><span class='ocrx_word' title='bbox 697 1061 738 1106;x_wconf 100'>ཁྲིན་</span><span class='ocrx_word' title='bbox 742 1061 778 1106;x_wconf 100'>ཏུའུ་</span><span class='ocrx_word' title='bbox 780 1061 860 1107;x_wconf 100'>གྲོང་ཁྱེར་</span><span class='ocrx_word' title='bbox 862 1062 904 1107;x_wconf 100'>ཅིན་</span><span class='ocrx_word' title='bbox 908 1062 944 1107;x_wconf 100'>ཉོའུ་</span><span class='ocrx_word' title='bbox 948 1062 1012 1107;x_wconf 100'>ས་ཁུལ་</span><span class='ocrx_word' title='bbox 1016 1062 1050 1108;x_wconf 100'>ཏུང་</span><span class='ocrx_word' title='bbox 1055 1063 1075 1108;x_wconf 94'>ཙི་</span><span class='ocrx_word' title='bbox 1077 1063 1119 1108;x_wconf 100'>ཁུའུ་</span><span class='ocrx_word' title='bbox 1121 1063 1203 1108;x_wconf 100'>གྲོང་རྡལ་</span><span class='ocrx_word' title='bbox 1205 1063 1242 1108;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1247 1063 1257 1108;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1258 1063 1265 1108;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 328 1114 440 1149;x_wconf 96'>
<p class='ocr_par' title='bbox 328 1114 440 1149;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 328 1115 440 1148;x_wconf 96'><span class='ocrx_word' title='bbox 328 1115 388 1148;x_wconf 100'>སྦྲགས་</span><span class='ocrx_word' title='bbox 389 1115 434 1148;x_wconf 91'>ཨང་</span><span class='ocrx_word' title='bbox 436 1115 440 1148;x_wconf 98'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 552 1107 637 1133;x_wconf 98'>
<p class='ocr_par' title='bbox 552 1107 637 1133;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 552 1108 637 1133;x_wconf 99'><span class='ocrx_word' title='bbox 552 1108 637 1133;x_wconf 99'>610081</span></span></p>

</div>
<div class='ocrx_block' title='bbox 319 1189 439 1418;x_wconf 100'>
<p class='ocr_par' title='bbox 319 1189 439 1418;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 327 1191 414 1237;x_wconf 100'><span class='ocrx_word' title='bbox 327 1191 372 1237;x_wconf 100'>དེབ་</span><span class='ocrx_word' title='bbox 376 1192 406 1237;x_wconf 100'>ཚད</span><span class='ocrx_word' title='bbox 407 1193 414 1237;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 326 1235 434 1282;x_wconf 100'><span class='ocrx_word' title='bbox 326 1235 372 1279;x_wconf 100'>ཡིག་</span><span class='ocrx_word' title='bbox 375 1238 425 1282;x_wconf 100'>གྲངས</span><span class='ocrx_word' title='bbox 426 1241 434 1282;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 326 1272 424 1325;x_wconf 100'><span class='ocrx_word' title='bbox 326 1272 373 1321;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 375 1276 412 1324;x_wconf 100'>ཤོག</span> <span class='ocrx_word' title='bbox 414 1280 424 1325;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 327 1320 415 1374;x_wconf 100'><span class='ocrx_word' title='bbox 327 1320 373 1372;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 375 1323 408 1374;x_wconf 100'>གཞི</span><span class='ocrx_word' title='bbox 406 1325 415 1373;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 328 1365 430 1414;x_wconf 100'><span class='ocrx_word' title='bbox 328 1367 369 1414;x_wconf 100'>སྤར་</span><span class='ocrx_word' title='bbox 374 1365 423 1412;x_wconf 100'>ཐེངས</span><span class='ocrx_word' title='bbox 423 1365 430 1411;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 520 1189 771 1232;x_wconf 99'>
<p class='ocr_par' title='bbox 520 1189 771 1232;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 520 1190 771 1232;x_wconf 99'><span class='ocrx_word' title='bbox 520 1192 545 1232;x_wconf 100'>ཧོ་</span><span class='ocrx_word' title='bbox 550 1192 579 1231;x_wconf 100'>སྨིས</span><span class='ocrx_word' title='bbox 584 1191 637 1231;x_wconf 99'>787x</span><span class='ocrx_word' title='bbox 646 1191 666 1230;x_wconf 100'>ཧོ་</span><span class='ocrx_word' title='bbox 670 1191 698 1230;x_wconf 100'>སྨིས</span><span class='ocrx_word' title='bbox 699 1191 705 1230;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 717 1190 771 1229;x_wconf 100'>1092</span></span></p>

</div>
<div class='ocrx_block' title='bbox 819 1200 869 1221;x_wconf 98'>
<p class='ocr_par' title='bbox 819 1200 869 1221;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 819 1200 869 1221;x_wconf 99'><span class='ocrx_word' title='bbox 819 1200 869 1221;x_wconf 99'>1/16</span></span></p>

</div>
<div class='ocrx_block' title='bbox 536 1236 593 1276;x_wconf 100'>
<p class='ocr_par' title='bbox 536 1236 593 1276;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 536 1237 593 1276;x_wconf 100'><span class='ocrx_word' title='bbox 536 1238 554 1276;x_wconf 100'>ཁྲི</span><span class='ocrx_word' title='bbox 555 1237 559 1275;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 569 1237 593 1275;x_wconf 100'>80</span></span></p>

</div>
<div class='ocrx_block' title='bbox 327 1468 450 1545;x_wconf 100'>
<p class='ocr_par' title='bbox 327 1468 450 1545;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 328 1468 450 1503;x_wconf 100'><span class='ocrx_word' title='bbox 328 1468 391 1503;x_wconf 100'>དཔར་</span><span class='ocrx_word' title='bbox 394 1468 444 1503;x_wconf 100'>གྲངས</span><span class='ocrx_word' title='bbox 445 1468 450 1503;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 327 1501 432 1545;x_wconf 100'><span class='ocrx_word' title='bbox 327 1501 370 1544;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 374 1502 423 1545;x_wconf 100'>རྟགས</span><span class='ocrx_word' title='bbox 425 1503 432 1544;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 325 1543 419 1588;x_wconf 100'>
<p class='ocr_par' title='bbox 325 1543 419 1588;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 325 1543 419 1588;x_wconf 100'><span class='ocrx_word' title='bbox 325 1543 412 1588;x_wconf 100'>རིན་གོང་</span><span class='ocrx_word' title='bbox 412 1545 419 1588;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 541 1283 619 1311;x_wconf 98'>
<p class='ocr_par' title='bbox 541 1283 619 1311;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 541 1283 619 1311;x_wconf 99'><span class='ocrx_word' title='bbox 541 1283 619 1311;x_wconf 99'>141.25</span></span></p>

</div>
<div class='ocrx_block' title='bbox 519 1318 947 1416;x_wconf 100'>
<p class='ocr_par' title='bbox 519 1318 947 1416;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 520 1318 947 1375;x_wconf 100'><span class='ocrx_word' title='bbox 520 1318 586 1368;x_wconf 100'>2014.</span><span class='ocrx_word' title='bbox 589 1320 630 1369;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 634 1321 655 1369;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 654 1321 667 1369;x_wconf 100'>3</span><span class='ocrx_word' title='bbox 672 1322 716 1370;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 718 1322 755 1372;x_wconf 100'>སྤར་</span><span class='ocrx_word' title='bbox 760 1323 799 1373;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 805 1324 871 1374;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 872 1325 940 1375;x_wconf 100'>བསྒྲིགས</span><span class='ocrx_word' title='bbox 941 1327 947 1375;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 531 1365 905 1415;x_wconf 100'><span class='ocrx_word' title='bbox 531 1365 590 1407;x_wconf 100'>2014</span><span class='ocrx_word' title='bbox 593 1365 634 1409;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 640 1367 659 1409;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 658 1367 670 1409;x_wconf 100'>3</span><span class='ocrx_word' title='bbox 673 1368 719 1410;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 719 1368 760 1412;x_wconf 100'>སྤར་</span><span class='ocrx_word' title='bbox 763 1369 822 1413;x_wconf 100'>ཐེངས་</span><span class='ocrx_word' title='bbox 828 1371 867 1414;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 868 1372 899 1415;x_wconf 100'>སྤར</span><span class='ocrx_word' title='bbox 898 1373 905 1415;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 540 1463 620 1484;x_wconf 99'>
<p class='ocr_par' title='bbox 540 1463 620 1484;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 540 1463 620 1484;x_wconf 99'><span class='ocrx_word' title='bbox 540 1463 620 1484;x_wconf 99'>1-1000</span></span></p>

</div>
<div class='ocrx_block' title='bbox 535 1507 836 1528;x_wconf 100'>
<p class='ocr_par' title='bbox 535 1507 836 1528;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 535 1507 836 1528;x_wconf 100'><span class='ocrx_word' title='bbox 535 1507 600 1528;x_wconf 100'>ISBN</span> <span class='ocrx_word' title='bbox 609 1507 836 1528;x_wconf 100'>978-7-5490-0609-0</span></span></p>

</div>
<div class='ocrx_block' title='bbox 538 1542 660 1586;x_wconf 100'>
<p class='ocr_par' title='bbox 538 1542 660 1586;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 538 1542 660 1586;x_wconf 100'><span class='ocrx_word' title='bbox 538 1544 581 1586;x_wconf 100'>སྒོར་</span><span class='ocrx_word' title='bbox 579 1542 660 1585;x_wconf 100'>198.00</span></span></p>

</div>
<div class='ocrx_block' title='bbox 383 1679 964 1763;x_wconf 100'>
<p class='ocr_par' title='bbox 383 1679 964 1763;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 384 1679 933 1718;x_wconf 100'><span class='ocrx_word' title='bbox 384 1679 421 1718;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 424 1679 476 1718;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 479 1679 513 1718;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 520 1679 554 1718;x_wconf 100'>ཀར་</span><span class='ocrx_word' title='bbox 558 1679 591 1718;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 593 1679 631 1718;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 631 1679 669 1718;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 672 1679 723 1718;x_wconf 100'>བཤུས་</span><span class='ocrx_word' title='bbox 723 1679 774 1718;x_wconf 100'>བརྒྱབ་</span><span class='ocrx_word' title='bbox 779 1679 797 1718;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 800 1679 852 1718;x_wconf 100'>ཁྲིམས་</span><span class='ocrx_word' title='bbox 855 1679 893 1718;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 897 1679 922 1718;x_wconf 100'>ཕོག</span> <span class='ocrx_word' title='bbox 930 1679 933 1718;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 383 1721 964 1763;x_wconf 100'><span class='ocrx_word' title='bbox 383 1721 423 1761;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 426 1721 462 1761;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 464 1721 501 1761;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 505 1721 541 1761;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 542 1721 574 1761;x_wconf 100'>སློག་</span><span class='ocrx_word' title='bbox 581 1721 612 1762;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 618 1722 650 1762;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 653 1722 689 1762;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 696 1722 729 1762;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 736 1722 753 1762;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 757 1722 789 1762;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 794 1722 825 1763;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 833 1723 851 1763;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 856 1723 873 1763;x_wconf 100'>དྲི་</span><span class='ocrx_word' title='bbox 879 1723 946 1763;x_wconf 100'>གཏུགས་</span><span class='ocrx_word' title='bbox 951 1723 959 1763;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 960 1723 964 1763;x_wconf 100'>།</span></span></p>

</div>
</div></body>
</html>
