<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000209.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 209;x_source 118185400-208;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 363 117 1033 177'>
<p class='ocr_par' title='bbox 363 117 1033 177;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 363 118 1033 177;x_wconf 99'><span class='ocrx_word' title='bbox 363 122 405 177;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 406 122 438 176;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 438 121 512 176;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 519 121 534 175;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 539 121 574 175;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 580 121 595 175;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 595 121 657 175;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 660 120 674 174;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 679 120 718 174;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 720 120 741 174;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 742 120 781 174;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 781 118 892 174;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 899 119 915 173;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 920 118 971 173;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 975 118 1028 172;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1029 118 1033 172;x_wconf 92'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 196 1224 748;x_wconf 99'>
<p class='ocr_par' title='bbox 177 196 1224 748;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 199 1219 276;x_wconf 100'><span class='ocrx_word' title='bbox 180 202 239 276;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 246 202 275 275;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 277 202 305 275;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 307 202 336 275;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 335 202 396 275;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 397 202 435 275;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 437 202 455 275;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 475 201 488 274;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 486 201 548 274;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 549 201 625 274;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 631 201 709 274;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 715 200 769 274;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 775 200 821 273;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 826 200 882 273;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 887 200 936 273;x_wconf 100'>གྲུབ</span><span class='ocrx_word' title='bbox 938 200 947 273;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 971 200 983 273;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 986 199 1041 273;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1046 199 1155 272;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1159 199 1209 272;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1211 199 1219 272;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 273 1220 356;x_wconf 99'><span class='ocrx_word' title='bbox 180 281 240 356;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 245 280 319 355;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 323 280 383 354;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 391 280 424 354;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 432 280 453 353;x_wconf 96'>སྒོ་</span><span class='ocrx_word' title='bbox 453 279 518 353;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 517 278 663 353;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 669 276 743 351;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 749 276 806 350;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 808 277 840 350;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 847 275 951 350;x_wconf 100'>སྐྱོན་མེད་</span><span class='ocrx_word' title='bbox 957 275 999 348;x_wconf 100'>མོད</span><span class='ocrx_word' title='bbox 1001 275 1016 348;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1035 274 1071 348;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1077 273 1134 347;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1136 273 1166 347;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1166 273 1220 346;x_wconf 100'>སྔར་</span> </span><span class='ocr_line' title='bbox 180 353 1221 434;x_wconf 100'><span class='ocrx_word' title='bbox 180 360 219 434;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 225 360 280 433;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 288 360 309 433;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 314 359 370 433;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 374 359 430 432;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 436 359 492 432;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 499 358 528 431;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 527 358 590 431;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 597 358 613 431;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 615 358 627 431;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 651 357 661 430;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 664 357 725 430;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 727 357 758 430;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 763 355 849 430;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 860 355 946 429;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 954 355 983 428;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 982 355 1044 428;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1043 353 1135 428;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 1134 354 1189 427;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1197 354 1221 427;x_wconf 100'>ཐ་</span> </span><span class='ocr_line' title='bbox 180 425 1219 508;x_wconf 99'><span class='ocrx_word' title='bbox 180 430 240 508;x_wconf 100'>སྙད་</span><span class='ocrx_word' title='bbox 243 430 299 507;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 305 430 360 507;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 364 429 452 507;x_wconf 100'>གཞག་</span><span class='ocrx_word' title='bbox 455 429 542 506;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 554 429 595 506;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 602 428 611 505;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 635 428 730 505;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 731 428 747 505;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 754 428 767 505;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 427 881 505;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 880 427 935 504;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 943 425 1071 504;x_wconf 100'>ཐ་དད་ཀྱི་</span><span class='ocrx_word' title='bbox 1070 426 1132 503;x_wconf 96'>སྤྲོས་</span><span class='ocrx_word' title='bbox 1140 426 1169 503;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1170 425 1219 503;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 182 504 1223 586;x_wconf 100'><span class='ocrx_word' title='bbox 182 508 248 586;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 257 508 279 585;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 283 508 346 585;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 348 508 361 585;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 364 508 379 585;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 507 461 584;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 465 506 574 584;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 582 507 611 584;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 611 506 673 584;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 679 506 764 583;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 772 506 802 583;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 807 505 856 583;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 858 505 869 582;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 505 955 582;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 959 505 1015 582;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 1027 504 1112 582;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1113 504 1165 581;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1164 504 1223 581;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 182 587 1224 667;x_wconf 100'><span class='ocrx_word' title='bbox 182 594 241 667;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 242 594 273 666;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 278 592 357 666;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 362 593 401 665;x_wconf 100'>ཉིད</span><span class='ocrx_word' title='bbox 403 593 414 665;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 433 593 450 665;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 453 591 531 665;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 536 592 584 664;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 591 591 621 664;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 621 591 674 663;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 672 591 736 663;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 742 590 798 662;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 802 589 932 662;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 933 589 950 661;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 955 589 968 661;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 985 589 1000 661;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1007 587 1083 661;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1083 588 1139 660;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1147 587 1169 660;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1174 587 1224 659;x_wconf 100'>དད་</span> </span><span class='ocr_line' title='bbox 180 654 1221 748;x_wconf 100'><span class='ocrx_word' title='bbox 180 662 242 748;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 244 662 277 747;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 285 661 334 747;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 333 660 418 747;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 426 661 444 746;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 446 661 460 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 477 660 493 745;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 495 660 527 745;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 526 660 586 745;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 593 658 712 745;x_wconf 100'>ཚུལ་མིན་</span><span class='ocrx_word' title='bbox 721 658 745 744;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 753 658 788 743;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 794 657 913 743;x_wconf 100'>ཞུགས་པ་</span><span class='ocrx_word' title='bbox 921 657 953 742;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 956 657 970 742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 999 656 1017 741;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1020 656 1080 741;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1079 654 1189 741;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1197 655 1221 740;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 753 306 825;x_wconf 100'>
<p class='ocr_par' title='bbox 181 753 306 825;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 753 306 825;x_wconf 100'><span class='ocrx_word' title='bbox 181 753 245 824;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 250 755 265 824;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 266 755 280 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 297 756 306 825;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 970 673 978 713;x_wconf 100'>
<p class='ocr_par' title='bbox 970 673 978 713;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 970 673 978 713;x_wconf 100'><span class='ocrx_word' title='bbox 970 673 978 713;x_wconf 100'>་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 813 1238 1832;x_wconf 99'>
<p class='ocr_par' title='bbox 181 813 1226 1057;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 813 1224 900;x_wconf 100'><span class='ocrx_word' title='bbox 260 825 351 900;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 358 825 389 898;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 391 823 478 898;x_wconf 100'>ཐ་སྙད་</span><span class='ocrx_word' title='bbox 482 822 540 897;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 540 821 606 896;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 611 821 692 895;x_wconf 100'>གཞག་</span><span class='ocrx_word' title='bbox 692 821 710 894;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 716 820 732 893;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 818 846 893;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 850 817 908 892;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 916 817 949 891;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 954 816 1011 891;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 1013 815 1077 890;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 1082 814 1164 889;x_wconf 100'>དབྱེར་</span><span class='ocrx_word' title='bbox 1169 813 1224 888;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 184 895 1225 976;x_wconf 100'><span class='ocrx_word' title='bbox 184 906 253 976;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 259 906 289 975;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 297 906 317 974;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 321 905 381 974;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 378 904 439 974;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 446 904 475 972;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 479 903 555 972;x_wconf 100'>བའམ</span><span class='ocrx_word' title='bbox 556 903 568 971;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 903 628 971;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 629 901 691 971;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 697 901 749 970;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 752 900 835 969;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 841 900 871 968;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 873 898 962 968;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 963 898 993 966;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1004 897 1093 966;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1096 896 1156 965;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1163 895 1225 965;x_wconf 100'>བྱ་བ་</span> </span><span class='ocr_line' title='bbox 184 984 612 1052;x_wconf 100'><span class='ocrx_word' title='bbox 184 984 297 1052;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 305 984 334 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 336 984 366 1052;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 375 984 396 1052;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 405 984 426 1052;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 431 984 493 1052;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 495 984 546 1052;x_wconf 100'>བླང་</span><span class='ocrx_word' title='bbox 549 984 576 1052;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 574 984 586 1052;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 984 612 1052;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 183 1051 1228 1366;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 262 1052 1226 1132;x_wconf 100'><span class='ocrx_word' title='bbox 262 1059 385 1132;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 390 1058 470 1131;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 475 1058 531 1130;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 533 1058 562 1129;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 564 1058 578 1129;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 580 1058 596 1129;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 1056 733 1129;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 731 1056 788 1128;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 793 1056 842 1127;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 847 1054 959 1127;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 966 1054 997 1126;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1002 1053 1082 1126;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1090 1053 1121 1124;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1126 1052 1226 1124;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 184 1128 1222 1209;x_wconf 100'><span class='ocrx_word' title='bbox 184 1134 306 1209;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 308 1133 397 1208;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 403 1134 434 1207;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 439 1132 517 1207;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 521 1133 578 1206;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 583 1132 640 1206;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 646 1131 759 1206;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 761 1131 792 1204;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 795 1131 852 1204;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 858 1130 890 1204;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 896 1130 913 1203;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 914 1130 924 1203;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 1130 1013 1203;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 1017 1128 1102 1203;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 1100 1129 1156 1202;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1162 1128 1193 1201;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1201 1128 1222 1201;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 188 1200 1226 1289;x_wconf 100'><span class='ocrx_word' title='bbox 188 1210 305 1289;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 318 1210 342 1287;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 346 1208 403 1287;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 409 1209 439 1286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 440 1208 491 1286;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 489 1208 504 1285;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 524 1207 591 1285;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 589 1206 647 1284;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 660 1206 683 1284;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 686 1205 805 1284;x_wconf 100'>ལྟོས་པའི་</span><span class='ocrx_word' title='bbox 809 1204 894 1282;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 893 1203 949 1281;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 954 1203 986 1280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 995 1203 1018 1280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1028 1201 1108 1280;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1114 1202 1146 1279;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1150 1200 1199 1278;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 1205 1201 1226 1278;x_wconf 100'>དུ་</span> </span><span class='ocr_line' title='bbox 188 1283 1228 1366;x_wconf 100'><span class='ocrx_word' title='bbox 188 1293 245 1366;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 250 1292 308 1365;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 315 1293 332 1364;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 333 1293 346 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 1291 454 1364;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 454 1291 532 1363;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 538 1290 626 1362;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 634 1290 657 1361;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 661 1288 742 1361;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 747 1287 803 1360;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 802 1287 859 1359;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 864 1286 943 1359;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 945 1286 976 1358;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 982 1286 1015 1357;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1019 1285 1099 1357;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1107 1285 1137 1356;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1136 1283 1193 1356;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1200 1284 1217 1355;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1218 1284 1228 1355;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 188 1356 1228 1444;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1357 1228 1444;x_wconf 100'><span class='ocrx_word' title='bbox 188 1369 246 1444;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 255 1368 311 1443;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 312 1369 344 1442;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 346 1367 434 1442;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 441 1367 472 1440;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 478 1365 563 1440;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 568 1364 653 1439;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 653 1363 738 1438;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 744 1362 829 1436;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 834 1361 891 1435;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 897 1361 913 1434;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 914 1361 928 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 1359 1012 1434;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1017 1358 1073 1433;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1079 1358 1111 1432;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1116 1357 1228 1431;x_wconf 100'>གཉིས་ཀ་</span></span></p>

<p class='ocr_par' title='bbox 187 1433 1233 1597;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1434 1232 1523;x_wconf 100'><span class='ocrx_word' title='bbox 188 1447 251 1523;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 257 1447 286 1522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 285 1446 346 1522;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 351 1445 433 1521;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 432 1444 483 1520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 486 1444 498 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 517 1442 646 1518;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 648 1442 678 1516;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 681 1440 735 1516;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 742 1441 771 1515;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 770 1439 860 1515;x_wconf 100'>དགག་</span><span class='ocrx_word' title='bbox 864 1438 950 1513;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 956 1438 986 1512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 991 1436 1043 1512;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 1045 1437 1075 1511;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1078 1434 1200 1510;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1206 1434 1232 1509;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 188 1524 753 1594;x_wconf 100'><span class='ocrx_word' title='bbox 188 1526 249 1594;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 252 1526 305 1593;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 309 1524 421 1593;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 431 1525 513 1592;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 521 1525 543 1592;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 553 1524 634 1592;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 633 1524 692 1591;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 700 1524 715 1591;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 717 1524 725 1591;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 743 1524 753 1591;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 188 1595 1237 1828;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 268 1595 1229 1673;x_wconf 97'><span class='ocrx_word' title='bbox 268 1600 357 1673;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 362 1601 416 1672;x_wconf 100'>སྒྲའི་</span><span class='ocrx_word' title='bbox 422 1600 475 1671;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 483 1600 495 1671;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 494 1600 509 1671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 525 1599 586 1671;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 590 1599 645 1670;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 659 1599 680 1670;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 686 1599 725 1670;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 723 1598 741 1669;x_wconf 45'>བྲྀ</span><span class='ocrx_word' title='bbox 755 1598 776 1669;x_wconf 100'>ཏྟི་</span><span class='ocrx_word' title='bbox 784 1598 814 1669;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 823 1598 834 1669;x_wconf 100'>ཏྱ</span><span class='ocrx_word' title='bbox 832 1598 845 1669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 1597 902 1669;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 909 1597 937 1668;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 937 1597 997 1668;x_wconf 100'>མྱཀ་</span><span class='ocrx_word' title='bbox 1003 1596 1048 1668;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1053 1596 1107 1667;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1115 1596 1130 1667;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1132 1596 1145 1667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1595 1196 1667;x_wconf 97'>བྲྀ་</span><span class='ocrx_word' title='bbox 1211 1595 1229 1666;x_wconf 100'>ཨཱ་</span> </span><span class='ocr_line' title='bbox 188 1665 1236 1748;x_wconf 100'><span class='ocrx_word' title='bbox 188 1670 227 1748;x_wconf 100'>ཝ་</span><span class='ocrx_word' title='bbox 229 1670 259 1747;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 266 1670 295 1747;x_wconf 100'>ཎ་</span><span class='ocrx_word' title='bbox 294 1670 357 1747;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 364 1669 441 1747;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 445 1668 593 1747;x_wconf 100'>འགེབས་པ་</span><span class='ocrx_word' title='bbox 600 1668 615 1745;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 617 1668 631 1745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 656 1668 712 1745;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 712 1667 775 1745;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 780 1667 835 1744;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 840 1667 927 1744;x_wconf 100'>པའམ་</span><span class='ocrx_word' title='bbox 934 1666 988 1744;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 994 1665 1101 1743;x_wconf 100'>འགེབས་</span><span class='ocrx_word' title='bbox 1106 1665 1169 1743;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1172 1665 1236 1742;x_wconf 100'>བྱ་བ་</span> </span><span class='ocr_line' title='bbox 190 1751 1233 1828;x_wconf 99'><span class='ocrx_word' title='bbox 190 1757 248 1828;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 253 1757 306 1827;x_wconf 90'>ཡང་</span><span class='ocrx_word' title='bbox 310 1757 320 1827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 1756 382 1826;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 391 1756 410 1826;x_wconf 100'>ཙཱ་</span><span class='ocrx_word' title='bbox 418 1756 448 1826;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 456 1756 477 1826;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 482 1755 542 1826;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 542 1755 595 1825;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 600 1753 684 1825;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 690 1754 743 1824;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 747 1753 808 1824;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 810 1753 839 1823;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 845 1753 914 1823;x_wconf 100'>བསྒྱུར</span><span class='ocrx_word' title='bbox 916 1753 925 1823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 945 1752 1007 1823;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1006 1752 1099 1822;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 1112 1751 1133 1821;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1141 1751 1171 1821;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1180 1751 1199 1821;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 1208 1751 1233 1821;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1200 1867 1244 1889;x_wconf 98'>
<p class='ocr_par' title='bbox 1200 1867 1244 1889;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1200 1867 1244 1889;x_wconf 99'><span class='ocrx_word' title='bbox 1200 1867 1244 1889;x_wconf 99'>197</span></span></p>

</div>
</div></body>
</html>
