<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000262.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2051;x_wconf 98;ppageno 262;x_source 118185400-261;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 130 986 181'>
<p class='ocr_par' title='bbox 408 130 986 181;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 131 986 181;x_wconf 100'><span class='ocrx_word' title='bbox 408 131 465 177;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 467 131 502 177;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 510 131 529 177;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 533 131 565 178;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 568 131 648 179;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 651 132 708 179;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 133 731 179;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 733 133 785 179;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 788 133 836 180;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 837 134 844 180;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 134 905 180;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 907 134 964 181;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 969 135 978 181;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 979 135 986 181;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 211 1220 281;x_wconf 98'>
<p class='ocr_par' title='bbox 176 211 1220 281;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 212 1220 280;x_wconf 97'><span class='ocrx_word' title='bbox 176 212 214 277;x_wconf 74'>སྐྱེ་</span><span class='ocrx_word' title='bbox 217 212 306 277;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 311 212 400 277;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 405 212 464 277;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 468 213 587 278;x_wconf 97'>བསྟོགས་</span><span class='ocrx_word' title='bbox 599 213 672 278;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 680 213 710 278;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 721 213 800 279;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 804 214 896 279;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 905 214 994 279;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 996 214 1024 280;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1027 215 1151 280;x_wconf 92'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1160 215 1187 280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1188 215 1220 280;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 281 325 366;x_wconf 100'>
<p class='ocr_par' title='bbox 173 281 325 366;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 281 325 366;x_wconf 100'><span class='ocrx_word' title='bbox 173 281 264 362;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 261 287 281 362;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 281 289 298 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 310 291 325 366;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 370 1220 1375;x_wconf 99'>
<p class='ocr_par' title='bbox 174 370 1220 1375;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 370 1218 438;x_wconf 100'><span class='ocrx_word' title='bbox 252 370 350 438;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 357 370 387 438;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 386 370 510 438;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 517 370 548 438;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 552 370 614 438;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 613 370 791 438;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 796 370 814 438;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 820 370 830 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 854 370 1039 438;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 1038 370 1093 438;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1098 370 1161 438;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1167 370 1218 438;x_wconf 100'>ཉེར་</span> </span><span class='ocr_line' title='bbox 174 446 1220 516;x_wconf 100'><span class='ocrx_word' title='bbox 174 446 282 516;x_wconf 100'>བསྡོགས</span><span class='ocrx_word' title='bbox 284 446 298 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 446 406 516;x_wconf 100'>ཆུང་ངུ་</span><span class='ocrx_word' title='bbox 413 446 493 516;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 498 446 539 516;x_wconf 100'>རིས</span><span class='ocrx_word' title='bbox 541 446 556 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 578 446 663 516;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 669 446 732 516;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 734 446 811 516;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 817 446 874 516;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 880 446 958 516;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 960 446 991 516;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 996 446 1060 516;x_wconf 100'>འདོན</span><span class='ocrx_word' title='bbox 1063 446 1076 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1098 446 1160 516;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1160 446 1220 516;x_wconf 100'>པོས་</span> </span><span class='ocr_line' title='bbox 175 525 1217 596;x_wconf 99'><span class='ocrx_word' title='bbox 175 525 256 596;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 263 525 310 596;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 314 525 343 596;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 343 525 392 596;x_wconf 100'>སྐྱེའོ</span><span class='ocrx_word' title='bbox 389 525 401 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 415 525 435 596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 439 525 599 596;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 604 525 663 596;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 673 525 695 596;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 702 525 784 596;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 793 525 815 596;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 822 525 878 596;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 883 525 1015 596;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1021 525 1070 596;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 1077 525 1126 596;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1133 525 1174 596;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1177 525 1186 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1208 525 1217 596;x_wconf 99'>།</span> </span><span class='ocr_line' title='bbox 198 602 1218 672;x_wconf 100'><span class='ocrx_word' title='bbox 198 602 219 672;x_wconf 100'>《</span><span class='ocrx_word' title='bbox 221 602 271 672;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 276 602 306 672;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 310 602 481 672;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 481 602 577 672;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 577 602 637 672;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 644 602 725 672;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 725 602 784 672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 784 602 844 672;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 850 602 904 672;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 909 602 971 672;x_wconf 100'>སྤེལ་</span><span class='ocrx_word' title='bbox 975 602 1029 672;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1034 602 1154 672;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1153 602 1202 672;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1207 602 1218 672;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 668 1218 752;x_wconf 97'><span class='ocrx_word' title='bbox 176 674 289 752;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 295 674 350 751;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 355 673 441 750;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 446 673 502 750;x_wconf 100'>ལྔར་</span><span class='ocrx_word' title='bbox 510 673 532 749;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 535 673 592 749;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 597 671 682 749;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 683 672 697 748;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 700 672 714 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 737 672 752 748;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 751 671 804 747;x_wconf 100'>མཆན</span><span class='ocrx_word' title='bbox 806 671 814 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 832 671 859 747;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 867 671 887 747;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 888 670 947 747;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 948 670 1017 746;x_wconf 100'>འབུམ་</span><span class='ocrx_word' title='bbox 1020 670 1039 746;x_wconf 100'>ཐེ་</span><span class='ocrx_word' title='bbox 1039 669 1083 745;x_wconf 100'>ཝན་</span><span class='ocrx_word' title='bbox 1084 669 1130 745;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1132 669 1170 745;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1177 668 1190 744;x_wconf 37'>་</span><span class='ocrx_word' title='bbox 1185 668 1218 744;x_wconf 100'>ནང་</span> </span><span class='ocr_line' title='bbox 177 748 1217 830;x_wconf 100'><span class='ocrx_word' title='bbox 177 748 218 823;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 219 748 262 823;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 264 748 306 823;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 305 748 313 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 749 358 824;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 360 749 403 824;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 404 749 463 824;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 470 750 490 825;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 492 750 520 825;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 522 750 579 825;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 581 750 622 826;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 624 751 689 826;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 685 751 726 826;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 728 751 786 827;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 788 752 800 827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 817 752 846 827;x_wconf 100'>》</span><span class='ocrx_word' title='bbox 863 752 977 829;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 976 753 1065 829;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1063 753 1156 830;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1164 754 1184 829;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1191 755 1217 830;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 174 830 1214 909;x_wconf 100'><span class='ocrx_word' title='bbox 174 835 294 909;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 300 836 354 908;x_wconf 100'>སུན་</span><span class='ocrx_word' title='bbox 360 835 407 907;x_wconf 100'>ཕྱུང་</span><span class='ocrx_word' title='bbox 411 835 468 907;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 480 834 565 907;x_wconf 100'>གཞལ་</span><span class='ocrx_word' title='bbox 564 834 619 906;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 623 834 679 906;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 687 833 717 905;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 723 833 801 905;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 813 832 892 905;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 898 832 953 904;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 959 832 1011 904;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1011 831 1060 903;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 1061 831 1071 903;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1093 831 1133 903;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 1135 831 1163 903;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1162 830 1214 903;x_wconf 100'>དད་</span> </span><span class='ocr_line' title='bbox 175 912 1219 982;x_wconf 98'><span class='ocrx_word' title='bbox 175 912 208 982;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 214 912 255 982;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 257 912 270 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 912 411 982;x_wconf 100'>འོན་ཀྱང་</span><span class='ocrx_word' title='bbox 420 912 441 982;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 447 912 525 982;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 528 912 557 982;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 556 912 673 982;x_wconf 77'>བསྒོམས་</span><span class='ocrx_word' title='bbox 673 912 728 982;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 734 912 845 982;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 851 912 906 982;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 906 912 993 982;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1002 912 1024 982;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1033 912 1055 982;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1061 912 1116 982;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 1117 912 1170 982;x_wconf 100'>ཐུང་</span><span class='ocrx_word' title='bbox 1172 912 1219 982;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 176 988 1212 1058;x_wconf 100'><span class='ocrx_word' title='bbox 176 988 232 1058;x_wconf 100'>མཐུ་</span><span class='ocrx_word' title='bbox 241 988 315 1058;x_wconf 100'>ཆེ་ཆུང་</span><span class='ocrx_word' title='bbox 324 988 345 1058;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 351 988 391 1058;x_wconf 100'>སྐྱེའོ</span><span class='ocrx_word' title='bbox 393 988 406 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 428 988 439 1058;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 443 988 603 1058;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 610 988 641 1058;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 647 988 724 1058;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 731 988 761 1058;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 763 988 791 1058;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 792 988 866 1058;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 866 988 921 1058;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 930 988 951 1058;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 956 988 1041 1058;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1043 988 1071 1058;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1070 988 1154 1058;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1156 988 1169 1058;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1173 988 1184 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1208 988 1212 1058;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1060 1218 1148;x_wconf 100'><span class='ocrx_word' title='bbox 174 1060 207 1139;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 215 1060 247 1139;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 248 1060 303 1140;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 304 1061 352 1140;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 355 1061 388 1140;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 395 1061 467 1142;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 470 1062 500 1141;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 499 1062 557 1142;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 565 1062 646 1143;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 646 1064 696 1143;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 703 1064 761 1143;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 760 1065 809 1144;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 817 1065 866 1144;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 865 1065 949 1146;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 956 1066 989 1145;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 987 1066 1077 1147;x_wconf 100'>ཟག་པ་</span><span class='ocrx_word' title='bbox 1078 1067 1134 1147;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1133 1068 1218 1148;x_wconf 100'>བཅས་</span> </span><span class='ocr_line' title='bbox 176 1140 1213 1214;x_wconf 97'><span class='ocrx_word' title='bbox 176 1145 198 1214;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 201 1144 213 1213;x_wconf 50'>༑</span> <span class='ocrx_word' title='bbox 235 1144 294 1213;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 297 1144 357 1213;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 364 1143 405 1213;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 409 1143 421 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 445 1143 500 1212;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 505 1143 587 1212;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 598 1142 651 1212;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 658 1142 687 1211;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 691 1142 787 1211;x_wconf 100'>ཟག་པ་</span><span class='ocrx_word' title='bbox 793 1142 845 1211;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 849 1141 902 1210;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 908 1141 987 1210;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 992 1141 1045 1210;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1052 1140 1081 1210;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1085 1140 1145 1209;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1153 1140 1181 1209;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1188 1140 1203 1209;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 1205 1140 1213 1209;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1222 1214 1290;x_wconf 100'><span class='ocrx_word' title='bbox 176 1222 265 1290;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 271 1222 323 1290;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 323 1222 377 1290;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 383 1222 437 1290;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 438 1222 492 1290;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 496 1222 582 1290;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 589 1222 665 1290;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 670 1222 840 1290;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 847 1222 878 1290;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 887 1222 907 1290;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 912 1222 975 1290;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 977 1222 1005 1290;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1004 1222 1059 1290;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1067 1222 1097 1290;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1104 1222 1135 1290;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1141 1222 1214 1290;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 174 1292 1216 1375;x_wconf 100'><span class='ocrx_word' title='bbox 174 1292 238 1367;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 243 1292 297 1368;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 295 1292 381 1368;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 387 1294 442 1369;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 447 1294 540 1369;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 546 1295 578 1369;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 583 1295 667 1371;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 665 1296 728 1372;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 728 1297 783 1372;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 787 1297 843 1373;x_wconf 100'>རྒྱུད་</span><span class='ocrx_word' title='bbox 848 1297 932 1373;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 930 1299 992 1374;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 992 1299 1069 1375;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1075 1300 1092 1374;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1093 1300 1103 1374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 1301 1159 1375;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1163 1301 1216 1375;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1376 1218 1445;x_wconf 100'>
<p class='ocr_par' title='bbox 175 1376 1218 1445;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1376 1218 1445;x_wconf 100'><span class='ocrx_word' title='bbox 175 1376 215 1445;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 221 1376 276 1445;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 277 1376 389 1445;x_wconf 100'>ཙམ་ཡང་</span><span class='ocrx_word' title='bbox 395 1376 453 1445;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 459 1376 515 1445;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 517 1376 570 1445;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 571 1376 628 1445;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 634 1376 715 1445;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 721 1376 777 1445;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 778 1376 865 1445;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 870 1376 929 1445;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 938 1376 968 1445;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 968 1376 1031 1445;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1034 1376 1048 1445;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1051 1376 1063 1445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1084 1376 1110 1445;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1111 1376 1171 1445;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1173 1376 1218 1445;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1452 1215 1520;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1452 1215 1520;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1452 1215 1520;x_wconf 100'><span class='ocrx_word' title='bbox 174 1452 357 1520;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 365 1452 397 1520;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 406 1452 428 1520;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 433 1452 499 1520;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 502 1452 531 1520;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 531 1452 587 1520;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 596 1452 628 1520;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 634 1452 690 1520;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 690 1452 754 1520;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 754 1452 818 1520;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 821 1452 834 1520;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 837 1452 854 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1452 893 1520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 896 1452 993 1520;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 993 1452 1050 1520;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1056 1452 1113 1520;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1118 1452 1184 1520;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1185 1452 1215 1520;x_wconf 100'>ནི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1524 1217 1831;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1524 1217 1831;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1524 1216 1603;x_wconf 100'><span class='ocrx_word' title='bbox 174 1524 347 1597;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 351 1525 467 1598;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 467 1526 526 1598;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 530 1527 583 1598;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 590 1527 641 1599;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 648 1528 735 1600;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 738 1528 798 1600;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 803 1529 885 1601;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 894 1529 913 1600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 920 1530 969 1601;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 968 1530 980 1601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1002 1530 1057 1601;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 1061 1530 1151 1603;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1156 1531 1205 1602;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1204 1531 1216 1602;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 174 1606 1216 1676;x_wconf 100'><span class='ocrx_word' title='bbox 174 1606 259 1676;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 265 1606 317 1676;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 317 1606 410 1676;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 417 1606 448 1676;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 455 1606 486 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 492 1606 575 1676;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 574 1606 629 1676;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 636 1606 691 1676;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 696 1606 743 1676;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 749 1606 794 1676;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 798 1606 810 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 1606 948 1676;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 954 1606 1008 1676;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1014 1606 1069 1676;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1076 1606 1105 1676;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1104 1606 1159 1676;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1165 1606 1216 1676;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 174 1680 1214 1756;x_wconf 100'><span class='ocrx_word' title='bbox 174 1680 234 1751;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 238 1680 301 1751;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 302 1680 354 1751;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 356 1681 369 1752;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 372 1681 388 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 1681 425 1752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 429 1681 513 1752;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 515 1681 545 1752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 550 1682 627 1753;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 633 1682 681 1753;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 693 1682 748 1754;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 755 1683 832 1754;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 838 1683 893 1754;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 898 1684 953 1755;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 959 1684 1043 1755;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 1045 1684 1075 1755;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1081 1685 1096 1756;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1098 1685 1109 1756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1134 1685 1214 1756;x_wconf 100'>མཚན་</span> </span><span class='ocr_line' title='bbox 174 1756 1214 1829;x_wconf 100'><span class='ocrx_word' title='bbox 174 1756 231 1826;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 237 1756 283 1826;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 287 1756 296 1826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 1756 380 1826;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 387 1756 417 1826;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 418 1756 470 1827;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 469 1757 478 1827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 500 1757 564 1827;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 566 1757 704 1828;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 703 1757 759 1828;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 766 1758 822 1828;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 831 1758 890 1828;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 892 1758 944 1828;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 942 1758 954 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 976 1758 1039 1829;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1045 1759 1099 1829;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 1099 1759 1185 1829;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1188 1759 1214 1829;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 973 2040 1074 2054;x_wconf 68'>
<p class='ocr_par' title='bbox 973 2040 1074 2054;x_wconf 68' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 973 2040 1074 2054;x_wconf 76'><span class='ocrx_word' title='bbox 973 2040 1010 2054;x_wconf 64'>pthaahualte</span> <span class='ocrx_word' title='bbox 1012 2040 1044 2054;x_wconf 65'>Teaue</span> <span class='ocrx_word' title='bbox 1046 2040 1047 2054;x_wconf 60'>1</span><span class='ocrx_word' title='bbox 1047 2040 1050 2054;x_wconf 87'>:</span><span class='ocrx_word' title='bbox 1054 2040 1058 2054;x_wconf 74'>|</span><span class='ocrx_word' title='bbox 1058 2040 1071 2054;x_wconf 85'>::</span><span class='ocrx_word' title='bbox 1072 2040 1074 2054;x_wconf 98'>,</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1877 211 1900'>
<p class='ocr_par' title='bbox 166 1877 211 1900;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1878 211 1900;x_wconf 98'><span class='ocrx_word' title='bbox 166 1878 211 1900;x_wconf 98'>250</span></span></p>

</div>
</div></body>
</html>
