<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000196.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2048;x_wconf 99;ppageno 196;x_source 118185400-195;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 406 129 984 178;x_wconf 99'>
<p class='ocr_par' title='bbox 406 129 984 178;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 406 130 984 177;x_wconf 100'><span class='ocrx_word' title='bbox 406 130 462 173;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 465 130 500 173;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 508 130 527 173;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 530 131 562 174;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 565 130 646 175;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 648 132 706 175;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 710 132 729 175;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 731 132 782 176;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 785 133 834 176;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 835 133 842 176;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 133 902 177;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 904 134 962 177;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 967 134 976 177;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 977 134 984 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1112 368 1220 440;x_wconf 100'>
<p class='ocr_par' title='bbox 1112 368 1220 440;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1112 368 1220 440;x_wconf 100'><span class='ocrx_word' title='bbox 1112 368 1126 440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1131 368 1186 440;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1189 368 1220 440;x_wconf 100'>བྱ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 212 1221 1837;x_wconf 99'>
<p class='ocr_par' title='bbox 170 212 1220 1372;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 212 1216 282;x_wconf 100'><span class='ocrx_word' title='bbox 252 212 346 282;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 354 212 384 282;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 392 212 422 282;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 429 212 506 282;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 512 212 567 282;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 571 212 627 282;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 633 212 704 282;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 706 212 718 282;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 744 212 759 282;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 762 212 824 282;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 826 212 894 282;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 901 212 932 282;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 936 212 1022 282;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1030 212 1060 282;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1065 212 1175 282;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1189 212 1207 282;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1208 212 1216 282;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 285 1215 365;x_wconf 100'><span class='ocrx_word' title='bbox 170 288 231 365;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 237 288 316 364;x_wconf 100'>སྲུངས་</span><span class='ocrx_word' title='bbox 321 288 385 364;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 384 288 440 364;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 447 287 504 363;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 510 287 566 363;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 571 287 612 363;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 614 287 629 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 653 287 669 363;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 673 286 753 363;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 759 286 839 362;x_wconf 100'>ཚོགས་</span> <span class='ocrx_word' title='bbox 859 286 900 362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 909 286 968 362;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 971 285 1002 362;x_wconf 100'>རི་</span><span class='ocrx_word' title='bbox 1008 285 1062 361;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1061 285 1117 361;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1127 285 1148 361;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1154 285 1204 361;x_wconf 100'>བླའི</span><span class='ocrx_word' title='bbox 1206 285 1215 361;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 368 1088 440;x_wconf 100'><span class='ocrx_word' title='bbox 172 368 258 440;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 258 368 313 440;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 317 368 466 440;x_wconf 100'>ང་རྒྱལ་ཅན་</span><span class='ocrx_word' title='bbox 466 368 547 440;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 552 368 611 440;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 618 368 699 440;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 706 368 762 440;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 767 368 789 440;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 804 368 858 440;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 861 368 890 440;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 893 368 924 440;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 933 368 955 440;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 964 368 994 440;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 994 368 1051 440;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1060 368 1076 440;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1078 368 1088 440;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 188 440 1217 523;x_wconf 100'><span class='ocrx_word' title='bbox 188 440 205 523;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 208 440 254 523;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 254 440 262 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 440 347 523;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 349 440 398 523;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 409 440 430 523;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 432 440 513 523;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 513 440 606 523;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 613 440 656 523;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 659 440 669 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 681 440 779 523;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 780 440 828 523;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 832 440 863 523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 863 440 920 523;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 921 440 971 523;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 978 440 1029 523;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1036 440 1095 523;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1100 440 1120 523;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1129 440 1176 523;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1175 440 1185 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1206 440 1217 523;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 523 1219 594;x_wconf 100'><span class='ocrx_word' title='bbox 172 523 207 594;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 212 523 271 594;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 273 523 355 594;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 363 523 420 594;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 422 523 503 594;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 506 523 538 594;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 545 523 627 594;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 630 523 662 594;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 669 523 712 594;x_wconf 100'>ནུས</span><span class='ocrx_word' title='bbox 714 523 725 594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 742 523 761 594;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 763 523 794 594;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 799 523 860 594;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 867 523 925 594;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 926 523 1008 594;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1016 523 1066 594;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1074 523 1131 594;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1133 523 1189 594;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1193 523 1219 594;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 172 596 1219 674;x_wconf 99'><span class='ocrx_word' title='bbox 172 600 231 674;x_wconf 85'>ལྡང༌</span><span class='ocrx_word' title='bbox 229 600 241 673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 265 600 281 673;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 284 600 339 673;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 343 600 399 673;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 404 599 466 673;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 469 599 499 672;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 504 599 551 672;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 557 599 635 672;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 641 598 718 672;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 722 598 809 671;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 815 598 885 671;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 887 598 895 671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 919 598 932 671;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 935 597 998 671;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1004 597 1059 670;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 1065 597 1120 670;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1124 597 1179 670;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1185 596 1219 670;x_wconf 100'>ལོ་</span> </span><span class='ocr_line' title='bbox 172 672 1216 750;x_wconf 100'><span class='ocrx_word' title='bbox 172 672 325 750;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 331 672 419 750;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 424 672 481 750;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 489 672 519 750;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 525 672 574 750;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 583 672 605 750;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 611 672 691 750;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 706 672 729 750;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 735 672 824 750;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 830 672 884 750;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 883 672 970 750;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 977 672 1034 750;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1040 672 1118 750;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 1127 672 1158 750;x_wconf 100'>བྱི་</span><span class='ocrx_word' title='bbox 1163 672 1216 750;x_wconf 100'>ལར་</span> </span><span class='ocr_line' title='bbox 172 758 1216 828;x_wconf 100'><span class='ocrx_word' title='bbox 172 758 240 828;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 247 758 277 828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 278 758 364 828;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 370 758 450 828;x_wconf 100'>མཛད་</span><span class='ocrx_word' title='bbox 457 758 473 828;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 475 758 488 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 510 758 573 828;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 575 758 606 828;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 612 758 668 828;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 672 758 723 828;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 725 758 734 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 758 758 824 828;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 830 758 886 828;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 891 758 939 828;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 948 758 979 828;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 985 758 1039 828;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1039 758 1095 828;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1100 758 1157 828;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 1164 758 1216 828;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 173 830 1220 914;x_wconf 99'><span class='ocrx_word' title='bbox 173 830 228 914;x_wconf 90'>ཀྱང༌</span><span class='ocrx_word' title='bbox 229 830 241 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 830 276 914;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 285 830 306 914;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 314 830 372 914;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 374 830 455 914;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 457 830 514 914;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 517 830 548 914;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 549 830 605 914;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 609 830 639 914;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 640 830 697 914;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 701 830 715 914;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 719 830 731 914;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 747 830 769 914;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 777 830 797 914;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 797 830 855 914;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 859 830 890 914;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 890 830 948 914;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 956 830 1032 914;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1040 830 1097 914;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1097 830 1220 914;x_wconf 100'>བརྒལ་བ་</span> </span><span class='ocr_line' title='bbox 171 906 1216 987;x_wconf 97'><span class='ocrx_word' title='bbox 171 906 196 978;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 197 906 212 978;x_wconf 50'>༑</span> <span class='ocrx_word' title='bbox 231 906 266 978;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 270 906 333 980;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 337 907 400 980;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 403 907 459 980;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 470 908 548 981;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 553 909 607 981;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 612 909 666 982;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 669 910 724 982;x_wconf 100'>རྩུབ་</span><span class='ocrx_word' title='bbox 731 910 747 982;x_wconf 100'>སྨྲ</span><span class='ocrx_word' title='bbox 748 910 762 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 911 800 983;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 802 911 864 984;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 862 911 946 985;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 950 912 1006 985;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1015 912 1101 986;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1108 914 1130 986;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1134 913 1216 987;x_wconf 100'>རྟོགས་</span> </span><span class='ocr_line' title='bbox 180 984 1220 1067;x_wconf 100'><span class='ocrx_word' title='bbox 180 984 231 1067;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 239 984 329 1067;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 331 984 389 1067;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 396 984 480 1067;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 489 984 520 1067;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 521 984 613 1067;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 622 984 638 1067;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 641 984 653 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 984 803 1067;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 802 984 861 1067;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 867 984 927 1067;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 938 984 960 1067;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 968 984 1028 1067;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1034 984 1119 1067;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 1128 984 1158 1067;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1158 984 1220 1067;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 172 1068 1218 1138;x_wconf 100'><span class='ocrx_word' title='bbox 172 1068 259 1138;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 262 1068 275 1138;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 278 1068 294 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 314 1068 408 1138;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 414 1068 462 1138;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 467 1068 554 1138;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 556 1068 585 1138;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 587 1068 616 1138;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 615 1068 679 1138;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 688 1068 710 1138;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 716 1068 771 1138;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 770 1068 856 1138;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 856 1068 911 1138;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 918 1068 974 1138;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 980 1068 1058 1138;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1060 1068 1073 1138;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1077 1068 1092 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1114 1068 1127 1138;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1138 1068 1159 1138;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1166 1068 1218 1138;x_wconf 100'>ཅིག་</span> </span><span class='ocr_line' title='bbox 172 1144 1218 1214;x_wconf 100'><span class='ocrx_word' title='bbox 172 1144 294 1214;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 298 1144 360 1214;x_wconf 100'>ཆིག་</span><span class='ocrx_word' title='bbox 366 1144 419 1214;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 424 1144 515 1214;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 522 1144 552 1214;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 559 1144 589 1214;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 595 1144 649 1214;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 659 1144 751 1214;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 757 1144 831 1214;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 836 1144 891 1214;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 904 1144 934 1214;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 942 1144 970 1214;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 970 1144 1030 1214;x_wconf 100'>ཅག་</span><span class='ocrx_word' title='bbox 1035 1144 1126 1214;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 1131 1144 1218 1214;x_wconf 100'>སྐྱབས་</span> </span><span class='ocr_line' title='bbox 172 1222 1218 1294;x_wconf 100'><span class='ocrx_word' title='bbox 172 1222 240 1294;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 246 1222 331 1294;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 330 1222 402 1294;x_wconf 100'>བསྐྱེད</span><span class='ocrx_word' title='bbox 404 1222 420 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 442 1222 480 1294;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 485 1222 542 1294;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 551 1222 572 1294;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 580 1222 612 1294;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 618 1222 690 1294;x_wconf 100'>བསྒོམ</span><span class='ocrx_word' title='bbox 692 1222 704 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 1222 814 1294;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 818 1222 875 1294;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 880 1222 937 1294;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 945 1222 1069 1294;x_wconf 100'>རྒྱ་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1077 1222 1106 1294;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1109 1222 1139 1294;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1143 1222 1218 1294;x_wconf 100'>བཞག</span> </span><span class='ocr_line' title='bbox 172 1298 985 1372;x_wconf 99'><span class='ocrx_word' title='bbox 172 1298 233 1369;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 238 1298 328 1369;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 334 1298 385 1369;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 389 1298 447 1370;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 445 1299 562 1370;x_wconf 100'>དཀར་པོ་</span><span class='ocrx_word' title='bbox 567 1299 626 1370;x_wconf 99'>ཆིག་</span><span class='ocrx_word' title='bbox 626 1299 683 1370;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 683 1299 741 1371;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 745 1300 856 1371;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 863 1300 892 1371;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 896 1300 955 1371;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 957 1300 969 1371;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 972 1301 985 1372;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 172 1377 1221 1678;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 1377 1221 1448;x_wconf 100'><span class='ocrx_word' title='bbox 250 1377 325 1448;x_wconf 100'>འདིའ</span><span class='ocrx_word' title='bbox 334 1377 356 1448;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 363 1377 443 1448;x_wconf 100'>བརྟག་</span><span class='ocrx_word' title='bbox 446 1377 460 1448;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 463 1377 477 1448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 491 1377 533 1448;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 540 1377 596 1448;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 599 1377 628 1448;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 629 1377 685 1448;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 685 1377 742 1448;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 749 1377 805 1448;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 809 1377 831 1448;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 838 1377 894 1448;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 897 1377 911 1448;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 914 1377 925 1448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 947 1377 983 1448;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 983 1377 1047 1448;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 1052 1377 1072 1448;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1079 1377 1128 1448;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1138 1377 1161 1448;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1168 1377 1221 1448;x_wconf 100'>དྲུག་</span> </span><span class='ocr_line' title='bbox 172 1454 1220 1523;x_wconf 99'><span class='ocrx_word' title='bbox 172 1454 224 1523;x_wconf 93'>དང་</span><span class='ocrx_word' title='bbox 224 1454 237 1523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 241 1454 320 1523;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 320 1454 376 1523;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 385 1454 416 1523;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 422 1454 479 1523;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 485 1454 572 1523;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 582 1454 604 1523;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 610 1454 691 1523;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 698 1454 730 1523;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 736 1454 822 1523;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 825 1454 856 1523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 861 1454 916 1523;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 919 1454 948 1523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 949 1454 1005 1523;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1012 1454 1129 1523;x_wconf 100'>རྒྱ་ཆེ་བའི་</span><span class='ocrx_word' title='bbox 1136 1454 1191 1523;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1194 1454 1220 1523;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 172 1528 1219 1607;x_wconf 100'><span class='ocrx_word' title='bbox 172 1528 230 1601;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 238 1528 295 1601;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 296 1528 352 1601;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 356 1528 370 1601;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 373 1529 386 1602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 407 1529 468 1602;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 476 1529 558 1602;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 566 1530 597 1603;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 601 1530 631 1603;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 631 1530 690 1603;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 697 1530 754 1603;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 755 1531 803 1604;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 809 1531 870 1604;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 878 1531 927 1604;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 935 1531 1067 1606;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 1074 1532 1188 1607;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1191 1533 1219 1606;x_wconf 100'>སྒྲོ་</span> </span><span class='ocr_line' title='bbox 172 1610 1220 1678;x_wconf 100'><span class='ocrx_word' title='bbox 172 1610 288 1678;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 288 1610 361 1678;x_wconf 100'>བཅད</span><span class='ocrx_word' title='bbox 364 1610 374 1678;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 396 1610 519 1678;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 520 1610 575 1678;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 575 1610 632 1678;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 641 1610 673 1678;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 679 1610 759 1678;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 759 1610 816 1678;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 821 1610 976 1678;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 985 1610 1007 1678;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1014 1610 1102 1678;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 1105 1610 1136 1678;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1142 1610 1220 1678;x_wconf 100'>གྲངས་</span></span></p>

<p class='ocr_par' title='bbox 169 1686 1220 1837;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1686 1218 1754;x_wconf 100'><span class='ocrx_word' title='bbox 172 1686 262 1754;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 267 1686 359 1754;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 366 1686 396 1754;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 402 1686 482 1754;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 482 1686 542 1754;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 547 1686 601 1754;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 608 1686 661 1754;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 667 1686 713 1754;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 724 1686 778 1754;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 784 1686 860 1754;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 865 1686 920 1754;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 934 1686 985 1754;x_wconf 100'>གོ་ཆ་</span><span class='ocrx_word' title='bbox 990 1686 1039 1754;x_wconf 100'>གྱོན</span><span class='ocrx_word' title='bbox 1041 1686 1052 1754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1074 1686 1163 1754;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 1169 1686 1218 1754;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 169 1755 1220 1837;x_wconf 100'><span class='ocrx_word' title='bbox 169 1755 237 1831;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 247 1755 269 1831;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 277 1755 311 1831;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 317 1755 398 1832;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 405 1756 465 1832;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 471 1756 552 1833;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 559 1757 641 1833;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 641 1757 697 1834;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 705 1758 761 1834;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 765 1758 796 1834;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 798 1758 828 1834;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 827 1758 891 1835;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 894 1759 923 1835;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 924 1759 983 1835;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 989 1759 1038 1836;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1043 1760 1102 1836;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1114 1760 1136 1836;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1143 1760 1220 1837;x_wconf 100'>འགྱུར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 1881 210 1905;x_wconf 99'>
<p class='ocr_par' title='bbox 166 1881 210 1905;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1881 210 1905;x_wconf 99'><span class='ocrx_word' title='bbox 166 1881 210 1905;x_wconf 99'>184</span></span></p>

</div>
</div></body>
</html>
