<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000199.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2043;x_wconf 98;ppageno 199;x_source 118185400-198;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 370 126 1044 172'>
<p class='ocr_par' title='bbox 370 126 1044 172;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 370 126 1044 172;x_wconf 100'><span class='ocrx_word' title='bbox 370 126 410 172;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 414 126 449 172;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 449 126 520 172;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 525 126 544 172;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 544 126 584 172;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 586 126 605 172;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 609 126 665 172;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 671 126 685 172;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 688 126 728 172;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 730 126 749 172;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 753 126 789 172;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 793 126 904 172;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 909 126 928 172;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 928 126 984 172;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 988 126 1036 172;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1040 126 1044 172;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 181 204 1233 365;x_wconf 100'>
<p class='ocr_par' title='bbox 181 204 1230 284;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 204 1230 284;x_wconf 100'><span class='ocrx_word' title='bbox 181 205 266 280;x_wconf 100'>རྟོགས</span><span class='ocrx_word' title='bbox 267 205 281 280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 283 204 423 281;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 431 206 460 281;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 461 206 548 281;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 549 206 606 281;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 614 206 644 281;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 644 206 730 282;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 734 207 765 282;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 774 207 796 282;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 802 207 893 282;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 901 207 930 283;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 930 208 993 283;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 994 208 1052 283;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1060 208 1171 283;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1176 209 1218 284;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1220 209 1230 284;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 541 278 1233 365;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 541 279 1233 364;x_wconf 100'><span class='ocrx_word' title='bbox 541 279 559 359;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 568 279 591 359;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 597 279 656 359;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 661 279 719 360;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 725 280 758 360;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 763 280 818 361;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 816 281 875 361;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 880 281 1000 363;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 998 282 1049 363;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1049 283 1059 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1083 283 1174 364;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1179 284 1233 364;x_wconf 100'>མེད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 283 1241 1380;x_wconf 99'>
<p class='ocr_par' title='bbox 182 283 712 358;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 284 712 358;x_wconf 100'><span class='ocrx_word' title='bbox 182 284 252 355;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 262 284 283 355;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 290 284 377 357;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 383 285 440 356;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 442 285 472 356;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 471 285 565 358;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 568 286 598 357;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 599 286 654 357;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 658 287 712 358;x_wconf 100'>ཐོས་</span></span></p>

<p class='ocr_par' title='bbox 179 357 1232 591;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 360 1232 440;x_wconf 100'><span class='ocrx_word' title='bbox 184 360 281 435;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 288 360 375 435;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 383 360 415 435;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 421 361 452 436;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 457 361 513 436;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 520 361 583 436;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 583 361 645 437;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 650 362 738 437;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 746 362 786 437;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 784 362 910 439;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 912 363 980 438;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 988 363 1019 438;x_wconf 100'>སྒྲོ་</span><span class='ocrx_word' title='bbox 1025 363 1142 440;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 1147 364 1232 439;x_wconf 100'>གཅོད་</span> </span><span class='ocr_line' title='bbox 182 431 1230 525;x_wconf 100'><span class='ocrx_word' title='bbox 182 431 268 516;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 264 432 273 515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 302 432 373 517;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 372 433 465 517;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 472 434 669 520;x_wconf 100'>ལ་མ་ལྟོས་པར་</span><span class='ocrx_word' title='bbox 674 436 758 521;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 764 437 821 522;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 821 437 913 522;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 921 439 954 522;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 960 439 1004 522;x_wconf 100'>སྲིད</span><span class='ocrx_word' title='bbox 1005 439 1017 522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1042 439 1134 524;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1140 441 1200 525;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1207 441 1230 525;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 180 520 1228 584;x_wconf 98'><span class='ocrx_word' title='bbox 180 520 271 584;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 279 520 306 584;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 305 520 393 584;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 400 520 451 584;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 455 520 515 584;x_wconf 97'>སྒོམ་</span><span class='ocrx_word' title='bbox 522 520 550 584;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 549 520 597 584;x_wconf 100'>ཤེས</span><span class='ocrx_word' title='bbox 602 520 612 584;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 520 701 584;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 709 520 736 584;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 735 520 794 584;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 803 520 823 584;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 828 520 945 584;x_wconf 82'>བསྒོམས་</span><span class='ocrx_word' title='bbox 951 520 1003 584;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1010 520 1037 584;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1036 520 1160 584;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1167 520 1195 584;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1196 520 1211 584;x_wconf 96'>སྐྱེ</span><span class='ocrx_word' title='bbox 1218 520 1228 584;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 179 596 1234 1373;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 596 1234 668;x_wconf 100'><span class='ocrx_word' title='bbox 182 596 306 668;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 308 596 362 668;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 370 596 399 668;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 399 596 517 668;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 525 596 555 668;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 560 596 617 668;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 626 596 648 668;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 654 596 771 668;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 771 596 827 668;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 833 596 913 668;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 925 596 983 668;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 990 596 1019 668;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1022 596 1052 668;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1058 596 1112 668;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1114 596 1130 668;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1137 596 1150 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 596 1234 668;x_wconf 100'>མདོ་</span> </span><span class='ocr_line' title='bbox 182 674 1232 748;x_wconf 99'><span class='ocrx_word' title='bbox 182 674 244 748;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 247 674 278 748;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 284 674 363 748;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 368 674 465 748;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 469 674 520 748;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 522 674 534 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 558 674 628 748;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 634 674 682 748;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 688 674 743 748;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 745 674 784 748;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 782 674 838 748;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 843 674 900 748;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 906 674 963 748;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 969 674 1026 748;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1031 674 1085 748;x_wconf 86'>ཀྱང༌</span><span class='ocrx_word' title='bbox 1084 674 1098 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 674 1137 748;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1142 674 1174 748;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1179 674 1232 748;x_wconf 100'>ལྟར་</span> </span><span class='ocr_line' title='bbox 191 745 1232 830;x_wconf 100'><span class='ocrx_word' title='bbox 191 745 272 827;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 279 745 329 827;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 339 745 369 827;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 369 745 426 827;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 436 745 465 828;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 465 746 522 828;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 532 746 548 828;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 550 746 561 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 570 746 599 828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 605 746 636 828;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 636 746 700 828;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 703 746 734 829;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 733 747 790 829;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 795 747 880 829;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 884 747 944 829;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 949 747 1073 830;x_wconf 100'>བརྒལ་བ་</span><span class='ocrx_word' title='bbox 1081 748 1098 830;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1101 748 1111 830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1116 748 1171 830;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 1177 748 1232 830;x_wconf 100'>བས་</span> </span><span class='ocr_line' title='bbox 184 827 1228 901;x_wconf 98'><span class='ocrx_word' title='bbox 184 827 248 897;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 252 827 315 897;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 321 827 399 897;x_wconf 100'>མནོན་</span><span class='ocrx_word' title='bbox 405 827 460 898;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 466 828 521 898;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 527 828 581 898;x_wconf 100'>རྩུབ་</span><span class='ocrx_word' title='bbox 588 828 603 898;x_wconf 88'>སྨྲ</span><span class='ocrx_word' title='bbox 605 828 620 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 644 828 659 898;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 662 828 717 899;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 725 829 785 899;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 792 829 836 899;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 840 829 852 899;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 876 829 966 900;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 967 830 1020 900;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1027 830 1057 900;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1056 830 1118 900;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1124 830 1171 901;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1177 831 1228 901;x_wconf 100'>ཉིད་</span> </span><span class='ocr_line' title='bbox 182 908 1230 978;x_wconf 99'><span class='ocrx_word' title='bbox 182 908 248 978;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 250 908 281 978;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 287 908 331 978;x_wconf 98'>ཡང་</span><span class='ocrx_word' title='bbox 331 908 344 978;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 366 908 381 978;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 382 908 413 978;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 419 908 473 978;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 472 908 558 978;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 557 908 613 978;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 619 908 697 978;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 700 908 731 978;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 737 908 816 978;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 823 908 853 978;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 854 908 893 978;x_wconf 100'>ནུས</span><span class='ocrx_word' title='bbox 895 908 910 978;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 934 908 950 978;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 954 908 1008 978;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1010 908 1072 978;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1087 908 1109 978;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1115 908 1201 978;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1204 908 1230 978;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 182 983 1228 1063;x_wconf 100'><span class='ocrx_word' title='bbox 182 987 298 1063;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 298 987 349 1062;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 351 987 363 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 986 475 1062;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 481 986 539 1061;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 545 986 627 1061;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 635 986 665 1061;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 666 985 752 1061;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 755 985 784 1060;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 786 985 872 1060;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 872 985 929 1060;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 936 984 1014 1060;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1017 984 1048 1059;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1054 984 1136 1059;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1144 984 1174 1059;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1174 983 1228 1059;x_wconf 100'>ནུས་</span> </span><span class='ocr_line' title='bbox 182 1058 1229 1136;x_wconf 100'><span class='ocrx_word' title='bbox 182 1062 234 1136;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 236 1062 247 1135;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 1062 324 1135;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 331 1062 386 1135;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 391 1061 446 1135;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 455 1061 475 1134;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 481 1061 559 1134;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 566 1061 596 1134;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 597 1061 649 1134;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 650 1060 704 1134;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 709 1060 764 1133;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 773 1060 794 1133;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 801 1060 832 1133;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 838 1060 891 1133;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 893 1060 906 1133;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 909 1060 923 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 945 1059 960 1132;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 958 1059 1020 1132;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1022 1059 1052 1132;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1058 1059 1112 1132;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1118 1058 1202 1132;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1204 1058 1229 1131;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 180 1142 1228 1214;x_wconf 100'><span class='ocrx_word' title='bbox 180 1142 243 1214;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 250 1142 308 1214;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 315 1142 345 1214;x_wconf 100'>སྒྲོ་</span><span class='ocrx_word' title='bbox 346 1142 459 1214;x_wconf 100'>འདོགས་</span><span class='ocrx_word' title='bbox 465 1142 545 1214;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 545 1142 601 1214;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 608 1142 721 1214;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 728 1142 777 1214;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 786 1142 816 1214;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 816 1142 936 1214;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 941 1142 1007 1214;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1007 1142 1089 1214;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1101 1142 1158 1214;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1161 1142 1192 1214;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1200 1142 1216 1214;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1218 1142 1228 1214;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1220 1232 1292;x_wconf 100'><span class='ocrx_word' title='bbox 180 1220 244 1292;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 243 1220 335 1292;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 346 1220 385 1292;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 388 1220 404 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 424 1220 490 1292;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 496 1220 576 1292;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 576 1220 672 1292;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 672 1220 732 1292;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 738 1220 822 1292;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 829 1220 844 1292;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 846 1220 856 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1220 891 1292;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 896 1220 926 1292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 930 1220 985 1292;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 998 1220 1027 1292;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1030 1220 1059 1292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1063 1220 1176 1292;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 1182 1220 1232 1292;x_wconf 100'>བྱུང་</span> </span><span class='ocr_line' title='bbox 179 1291 1232 1373;x_wconf 100'><span class='ocrx_word' title='bbox 179 1291 232 1365;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 233 1291 252 1365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 1291 288 1365;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 289 1291 353 1366;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 358 1292 412 1366;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 413 1292 482 1368;x_wconf 100'>དྲ་བ་</span><span class='ocrx_word' title='bbox 487 1292 572 1368;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 577 1294 633 1368;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 636 1294 686 1368;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 687 1294 700 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 1295 741 1369;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 742 1294 836 1370;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 842 1296 873 1370;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 871 1296 933 1370;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 934 1296 965 1370;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 968 1296 1063 1372;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 1066 1297 1116 1372;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1117 1298 1128 1372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1155 1298 1171 1372;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1173 1298 1232 1373;x_wconf 100'>ཞེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1371 361 1449;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1371 361 1449;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1371 361 1448;x_wconf 100'><span class='ocrx_word' title='bbox 180 1371 299 1447;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 305 1375 322 1446;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 322 1376 336 1447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 1377 361 1448;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1453 1232 1848;x_wconf 98'>
<p class='ocr_par' title='bbox 179 1453 1232 1848;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 1453 1230 1534;x_wconf 96'><span class='ocrx_word' title='bbox 256 1453 330 1534;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 333 1453 365 1534;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 368 1453 401 1534;x_wconf 53'>ཕྱི་</span><span class='ocrx_word' title='bbox 402 1453 454 1534;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 462 1453 605 1534;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 612 1453 667 1534;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 674 1453 728 1534;x_wconf 100'>ཅར་</span><span class='ocrx_word' title='bbox 730 1453 879 1534;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 880 1453 1003 1534;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1006 1453 1039 1534;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1040 1453 1092 1534;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 1104 1453 1128 1534;x_wconf 100'>དོ་</span><span class='ocrx_word' title='bbox 1135 1453 1199 1534;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1202 1453 1217 1534;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1220 1453 1230 1534;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1525 1230 1605;x_wconf 99'><span class='ocrx_word' title='bbox 182 1525 276 1601;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 282 1525 360 1601;x_wconf 100'>གཞག་</span><span class='ocrx_word' title='bbox 369 1525 400 1601;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 406 1526 454 1602;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 460 1526 517 1602;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 523 1526 578 1602;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 577 1526 641 1603;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 647 1527 702 1603;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 705 1527 735 1603;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 741 1527 796 1603;x_wconf 100'>ཆུག་</span><span class='ocrx_word' title='bbox 798 1527 829 1604;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 834 1528 881 1604;x_wconf 98'>ཡང་</span><span class='ocrx_word' title='bbox 885 1528 894 1604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 916 1528 985 1604;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 992 1528 1022 1604;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1022 1529 1115 1605;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 1117 1529 1172 1605;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1177 1529 1230 1605;x_wconf 100'>རྗེས་</span> </span><span class='ocr_line' title='bbox 179 1602 1229 1684;x_wconf 100'><span class='ocrx_word' title='bbox 179 1602 242 1676;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 248 1602 280 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 283 1602 370 1678;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 377 1603 407 1677;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 405 1603 522 1679;x_wconf 100'>རྣམ་རྟོག་</span><span class='ocrx_word' title='bbox 529 1604 650 1680;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 650 1605 694 1680;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 697 1606 710 1680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 728 1606 795 1681;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 798 1606 916 1682;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 924 1607 945 1682;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 952 1608 983 1682;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 988 1607 1074 1683;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1081 1609 1111 1683;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1113 1609 1229 1684;x_wconf 100'>སྣ་ཚོགས་</span> </span><span class='ocr_line' title='bbox 181 1681 1232 1766;x_wconf 100'><span class='ocrx_word' title='bbox 181 1681 266 1757;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 272 1682 327 1758;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 329 1683 343 1757;x_wconf 100'>ཚེ</span><span class='ocrx_word' title='bbox 345 1683 360 1757;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 379 1683 506 1759;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 506 1685 560 1760;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 561 1685 591 1760;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 592 1686 624 1760;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 630 1686 663 1760;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 668 1686 723 1761;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 721 1687 776 1762;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 777 1688 817 1762;x_wconf 100'>ངམ</span><span class='ocrx_word' title='bbox 818 1688 834 1762;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 853 1688 892 1763;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 891 1688 987 1764;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 992 1690 1048 1764;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1049 1690 1101 1766;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1099 1691 1112 1765;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 1691 1167 1765;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1178 1692 1232 1766;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 186 1718 922 1848;x_wconf 95'><span class='ocrx_word' title='bbox 186 1743 235 1848;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 236 1743 257 1846;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 257 1742 276 1845;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 300 1740 326 1843;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 326 1739 366 1842;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 357 1737 417 1842;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 417 1734 479 1839;x_wconf 100'>ངམ་</span><span class='ocrx_word' title='bbox 479 1731 558 1837;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 557 1729 619 1834;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 617 1725 742 1832;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 749 1722 801 1827;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 801 1722 822 1825;x_wconf 37'>སྨེ</span><span class='ocrx_word' title='bbox 822 1721 841 1824;x_wconf 99'>།</span> <span class='ocrx_word' title='bbox 853 1718 922 1823;x_wconf 99'>རང་</span> </span><span class='ocr_line' title='bbox 462 1758 1230 1836;x_wconf 100'><span class='ocrx_word' title='bbox 462 1758 470 1836;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 479 1758 557 1836;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 557 1758 619 1836;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 619 1758 738 1836;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 750 1758 806 1836;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 807 1758 823 1836;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 830 1758 846 1836;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 1758 924 1836;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 928 1758 985 1836;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 993 1758 1023 1836;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1025 1758 1056 1836;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1061 1758 1141 1836;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 1147 1758 1195 1836;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1203 1758 1230 1836;x_wconf 100'>གྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1194 1883 1239 1904;x_wconf 99'>
<p class='ocr_par' title='bbox 1194 1883 1239 1904;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1194 1883 1239 1904;x_wconf 99'><span class='ocrx_word' title='bbox 1194 1883 1239 1904;x_wconf 99'>187</span></span></p>

</div>
</div></body>
</html>
