<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000041.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2030;x_wconf 99;ppageno 41;x_source 118185400-40;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 379 123 1050 179'>
<p class='ocr_par' title='bbox 379 123 1050 179;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 379 124 1050 179;x_wconf 100'><span class='ocrx_word' title='bbox 379 124 416 171;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 419 124 456 171;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 455 124 531 173;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 532 125 551 172;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 553 126 591 173;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 596 126 611 173;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 613 126 670 175;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 675 127 696 174;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 699 127 734 175;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 735 128 755 175;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 759 128 796 175;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 798 128 909 177;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 915 130 930 177;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 932 130 989 178;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 992 131 1041 179;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1041 131 1050 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 203 1237 752;x_wconf 99'>
<p class='ocr_par' title='bbox 191 203 1236 283;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 204 1236 282;x_wconf 100'><span class='ocrx_word' title='bbox 191 204 256 275;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 262 204 319 275;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 323 205 378 276;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 378 205 434 276;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 439 205 496 277;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 502 206 534 277;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 534 206 590 277;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 595 207 628 278;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 633 207 720 278;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 718 207 774 279;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 780 208 836 279;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 837 208 868 280;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 871 209 930 280;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 935 209 1014 282;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1021 210 1054 281;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1060 210 1117 281;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1121 211 1236 282;x_wconf 100'>བསམ་པ་</span></span></p>

<p class='ocr_par' title='bbox 190 277 1237 514;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 278 1237 365;x_wconf 100'><span class='ocrx_word' title='bbox 192 278 246 359;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 245 278 253 359;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 274 278 338 359;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 347 278 377 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 378 279 434 360;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 435 279 492 360;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 498 279 571 361;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 582 280 604 361;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 611 280 669 361;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 675 280 732 362;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 732 281 813 362;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 822 281 838 362;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 840 281 849 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 872 282 934 363;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 943 282 975 363;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 981 282 1031 363;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 1038 283 1087 364;x_wconf 100'>འབུ་</span><span class='ocrx_word' title='bbox 1094 283 1183 365;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1184 283 1237 365;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 192 362 1236 436;x_wconf 99'><span class='ocrx_word' title='bbox 192 362 222 431;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 230 362 259 431;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 258 362 322 431;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 330 362 359 431;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 358 362 420 432;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 426 363 480 432;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 482 363 513 432;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 518 363 662 434;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 669 364 725 433;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 731 364 806 434;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 814 365 844 434;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 851 365 907 434;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 913 365 956 435;x_wconf 88'>ཙང་</span><span class='ocrx_word' title='bbox 960 366 967 435;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 992 366 1057 435;x_wconf 100'>སྲིན་</span><span class='ocrx_word' title='bbox 1056 366 1112 435;x_wconf 100'>འབུ་</span><span class='ocrx_word' title='bbox 1123 366 1180 436;x_wconf 100'>གསོ་</span><span class='ocrx_word' title='bbox 1186 367 1236 436;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 190 438 1236 514;x_wconf 100'><span class='ocrx_word' title='bbox 190 438 252 507;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 262 438 282 507;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 287 438 348 507;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 352 439 438 508;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 442 439 497 508;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 507 439 620 510;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 620 440 672 510;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 677 441 762 511;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 767 441 828 511;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 832 442 887 511;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 895 442 925 511;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 929 442 988 512;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 991 443 1021 512;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1025 443 1079 512;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 1083 444 1167 514;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1176 444 1204 513;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1212 444 1236 513;x_wconf 100'>དེ་</span></span></p>

<p class='ocr_par' title='bbox 188 508 1234 752;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 508 1234 601;x_wconf 99'><span class='ocrx_word' title='bbox 191 508 253 585;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 258 509 316 586;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 320 511 400 587;x_wconf 87'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 406 512 463 588;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 470 513 501 588;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 506 513 564 590;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 568 515 610 591;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 611 515 622 590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 647 516 742 593;x_wconf 100'>དེ་མིན་</span><span class='ocrx_word' title='bbox 746 518 833 594;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 832 519 926 597;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 928 521 959 596;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 963 521 1052 597;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1059 523 1090 598;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1095 523 1174 600;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1173 525 1234 601;x_wconf 100'>དག་</span> </span><span class='ocr_line' title='bbox 189 591 1232 669;x_wconf 100'><span class='ocrx_word' title='bbox 189 591 281 660;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 287 592 318 660;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 323 593 378 661;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 378 593 417 660;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 417 594 431 661;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 455 594 546 662;x_wconf 100'>གསང་</span><span class='ocrx_word' title='bbox 551 595 635 663;x_wconf 100'>སྔགས་</span><span class='ocrx_word' title='bbox 633 595 720 664;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 723 597 781 665;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 786 597 842 665;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 844 597 925 666;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 929 598 985 667;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 992 599 1008 666;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1009 599 1022 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1043 599 1082 667;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1080 600 1144 668;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 1145 600 1173 668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1171 601 1232 669;x_wconf 100'>རྣལ་</span> </span><span class='ocr_line' title='bbox 188 671 475 741;x_wconf 100'><span class='ocrx_word' title='bbox 188 671 275 738;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 278 673 360 739;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 358 674 417 741;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 423 675 463 741;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 466 676 475 741;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 1077 245 1104;x_wconf 98'>
<p class='ocr_par' title='bbox 187 1077 245 1104;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 1077 245 1104;x_wconf 99'><span class='ocrx_word' title='bbox 187 1077 245 1104;x_wconf 99'>ཨང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 746 1236 1835;x_wconf 99'>
<p class='ocr_par' title='bbox 178 746 1234 1675;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 748 1231 826;x_wconf 100'><span class='ocrx_word' title='bbox 266 748 306 817;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 304 748 370 818;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 376 748 433 818;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 438 749 505 819;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 509 750 598 819;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 596 750 692 821;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 694 751 726 820;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 730 751 788 821;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 793 752 850 821;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 848 752 912 823;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 914 753 946 822;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 950 753 1038 823;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1037 754 1102 824;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1105 755 1165 824;x_wconf 100'>སེངྒེ་</span><span class='ocrx_word' title='bbox 1169 755 1231 826;x_wconf 100'>ཉལ་</span> </span><span class='ocr_line' title='bbox 188 828 1230 900;x_wconf 100'><span class='ocrx_word' title='bbox 188 828 280 900;x_wconf 100'>སྟབས་</span><span class='ocrx_word' title='bbox 281 828 335 900;x_wconf 100'>ངང་</span><span class='ocrx_word' title='bbox 342 828 373 900;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 379 828 464 900;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 469 828 524 900;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 528 828 615 900;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 622 828 652 900;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 656 828 804 900;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 810 828 948 900;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 951 828 1015 900;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1019 828 1075 900;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1083 828 1113 900;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1120 828 1174 900;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1180 828 1230 900;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 183 901 1233 986;x_wconf 100'><span class='ocrx_word' title='bbox 183 901 254 974;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 255 902 338 974;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 339 903 350 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 383 904 436 976;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 443 905 496 977;x_wconf 100'>ལང་</span><span class='ocrx_word' title='bbox 500 905 559 978;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 564 906 712 980;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 717 907 861 981;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 869 909 950 982;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 960 911 1014 983;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1021 911 1137 984;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1144 913 1172 984;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1176 913 1233 986;x_wconf 100'>ཐོབ་</span> </span><span class='ocr_line' title='bbox 187 980 1230 1060;x_wconf 100'><span class='ocrx_word' title='bbox 187 980 249 1051;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 247 980 310 1052;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 318 981 341 1052;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 346 981 402 1052;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 407 982 491 1053;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 490 982 582 1055;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 581 983 631 1054;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 631 984 642 1055;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 983 811 1056;x_wconf 100'>དཀའ་ངལ་</span><span class='ocrx_word' title='bbox 816 985 870 1057;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 868 986 932 1058;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 939 986 970 1057;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 974 986 1084 1059;x_wconf 100'>གང་འདྲ་</span><span class='ocrx_word' title='bbox 1089 988 1146 1060;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1151 988 1197 1060;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1204 989 1230 1060;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 217 1057 1228 1137;x_wconf 100'><span class='ocrx_word' title='bbox 217 1058 243 1129;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 249 1057 331 1130;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 336 1058 414 1131;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 424 1059 446 1130;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 452 1059 498 1131;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 501 1060 511 1131;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 1060 603 1131;x_wconf 100'>ན་ཚ་</span><span class='ocrx_word' title='bbox 606 1060 712 1133;x_wconf 100'>གང་འདྲ་</span><span class='ocrx_word' title='bbox 717 1061 771 1133;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 771 1062 826 1133;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 828 1062 857 1133;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 856 1062 912 1134;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 918 1063 999 1135;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1003 1064 1061 1135;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1066 1064 1124 1135;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1128 1064 1228 1137;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 188 1136 1228 1209;x_wconf 100'><span class='ocrx_word' title='bbox 188 1136 246 1204;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 249 1136 310 1204;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 315 1136 375 1204;x_wconf 100'>ཀློག་</span><span class='ocrx_word' title='bbox 382 1137 397 1205;x_wconf 100'>ཡ</span><span class='ocrx_word' title='bbox 399 1137 409 1205;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 434 1136 548 1206;x_wconf 100'>གཟུངས་</span><span class='ocrx_word' title='bbox 552 1137 613 1206;x_wconf 100'>བཟླ་</span><span class='ocrx_word' title='bbox 620 1138 635 1206;x_wconf 100'>ཡ</span><span class='ocrx_word' title='bbox 637 1138 648 1206;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 674 1138 735 1206;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 742 1138 821 1207;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 829 1139 856 1207;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 859 1139 923 1207;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 929 1139 981 1208;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 984 1140 1073 1208;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1081 1140 1109 1208;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1116 1140 1168 1209;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1173 1141 1212 1209;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1218 1141 1228 1209;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 186 1214 1228 1289;x_wconf 100'><span class='ocrx_word' title='bbox 186 1214 218 1283;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 223 1214 278 1283;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 283 1214 345 1283;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 350 1214 431 1284;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 431 1215 491 1284;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 494 1215 550 1285;x_wconf 100'>ན་ཚ་</span><span class='ocrx_word' title='bbox 557 1216 602 1285;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 608 1216 662 1285;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 668 1216 722 1286;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 726 1217 809 1286;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 812 1217 839 1286;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 838 1217 891 1286;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 896 1218 950 1287;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 956 1218 1047 1288;x_wconf 100'>ཀློག་པ་</span><span class='ocrx_word' title='bbox 1052 1218 1142 1289;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1141 1219 1201 1288;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1203 1219 1228 1288;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 186 1290 1230 1367;x_wconf 100'><span class='ocrx_word' title='bbox 186 1290 248 1359;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 255 1290 270 1359;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 272 1290 280 1359;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 303 1290 336 1359;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 340 1291 416 1361;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 421 1291 506 1362;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 520 1292 541 1361;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 547 1292 601 1361;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 608 1292 638 1362;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 644 1293 697 1362;x_wconf 100'>ཆེས་</span><span class='ocrx_word' title='bbox 704 1293 732 1362;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 733 1293 772 1363;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 778 1294 787 1363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 809 1294 872 1363;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 871 1294 930 1364;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 933 1295 962 1364;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 966 1295 1049 1365;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1054 1296 1116 1365;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1124 1296 1152 1365;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1158 1296 1230 1367;x_wconf 100'>གནོད་</span> </span><span class='ocr_line' title='bbox 185 1368 1227 1444;x_wconf 100'><span class='ocrx_word' title='bbox 185 1368 220 1435;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 225 1368 283 1436;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 288 1368 341 1436;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 340 1368 426 1437;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 431 1370 486 1437;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 486 1370 538 1438;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 538 1371 555 1438;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 562 1371 572 1438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 595 1371 662 1440;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 669 1372 699 1439;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 699 1372 738 1439;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 739 1372 754 1439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 1373 838 1441;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 840 1373 896 1441;x_wconf 100'>ཀློག་</span><span class='ocrx_word' title='bbox 904 1374 934 1441;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 933 1374 988 1442;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 993 1375 1050 1443;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 1055 1375 1134 1443;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1140 1376 1170 1443;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 1171 1376 1227 1444;x_wconf 100'>དེ་ཚོ་</span> </span><span class='ocr_line' title='bbox 183 1441 1228 1526;x_wconf 100'><span class='ocrx_word' title='bbox 183 1441 246 1512;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 249 1442 336 1513;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 334 1444 420 1514;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 427 1445 458 1514;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 466 1446 488 1515;x_wconf 100'>བྱེ་</span><span class='ocrx_word' title='bbox 492 1446 556 1516;x_wconf 100'>བྲག་</span><span class='ocrx_word' title='bbox 556 1446 609 1517;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 610 1448 641 1517;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 646 1448 702 1519;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 707 1449 761 1519;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 759 1450 845 1520;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 849 1451 965 1523;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 967 1453 998 1522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1002 1453 1042 1524;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1043 1454 1054 1523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1077 1454 1108 1524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1109 1455 1168 1525;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1169 1455 1228 1526;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 186 1525 1228 1596;x_wconf 100'><span class='ocrx_word' title='bbox 186 1525 249 1591;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 249 1525 338 1591;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 338 1525 398 1592;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 406 1526 436 1592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 442 1526 554 1593;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 560 1526 613 1593;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 620 1527 648 1593;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 649 1527 700 1593;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 705 1527 817 1595;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 820 1528 849 1594;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 855 1528 892 1594;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 895 1528 910 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 928 1528 989 1595;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 995 1529 1048 1595;x_wconf 100'>ཚན་</span><span class='ocrx_word' title='bbox 1052 1529 1136 1595;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1144 1529 1159 1595;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1161 1529 1170 1595;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1196 1530 1228 1596;x_wconf 100'>སོ་</span> </span><span class='ocr_line' title='bbox 184 1599 1227 1673;x_wconf 100'><span class='ocrx_word' title='bbox 184 1600 246 1667;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 250 1599 366 1668;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 369 1601 427 1668;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 430 1601 456 1668;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 463 1601 491 1668;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 497 1601 574 1669;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 578 1602 631 1669;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 635 1602 715 1669;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 718 1603 806 1671;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 813 1603 841 1670;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 845 1603 924 1671;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 928 1604 987 1671;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 991 1604 1049 1671;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1050 1605 1078 1672;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1082 1605 1141 1672;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1145 1605 1227 1673;x_wconf 100'>ལུགས་</span></span></p>

<p class='ocr_par' title='bbox 186 1675 1227 1827;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 1675 1227 1755;x_wconf 100'><span class='ocrx_word' title='bbox 192 1675 272 1755;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 272 1675 329 1755;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 338 1675 370 1755;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 376 1675 466 1755;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 476 1675 497 1755;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 504 1675 594 1755;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 600 1675 656 1755;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 659 1675 690 1755;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 697 1675 762 1755;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 769 1675 785 1755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 801 1675 862 1755;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 863 1675 953 1755;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 959 1675 1040 1755;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1049 1675 1079 1755;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1079 1675 1167 1755;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1167 1675 1227 1755;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 186 1753 1226 1827;x_wconf 99'><span class='ocrx_word' title='bbox 186 1753 244 1821;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 251 1753 280 1821;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 286 1753 425 1822;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 431 1754 460 1822;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 466 1754 545 1823;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 544 1755 602 1823;x_wconf 100'>འཚེ་</span><span class='ocrx_word' title='bbox 602 1755 652 1823;x_wconf 99'>སྤོང་</span><span class='ocrx_word' title='bbox 656 1755 666 1823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 1755 747 1824;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 755 1756 783 1824;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 788 1756 841 1824;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 849 1756 877 1824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 882 1757 936 1825;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 946 1757 1028 1825;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1033 1757 1113 1826;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1113 1758 1172 1826;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1179 1758 1226 1827;x_wconf 100'>ཐར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1197 1879 1227 1899;x_wconf 98'>
<p class='ocr_par' title='bbox 1197 1879 1227 1899;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1197 1879 1227 1899;x_wconf 99'><span class='ocrx_word' title='bbox 1197 1879 1227 1899;x_wconf 99'>29</span></span></p>

</div>
</div></body>
</html>
