<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000112.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2041;x_wconf 99;ppageno 112;x_source 118185400-111;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 131 982 178'>
<p class='ocr_par' title='bbox 408 131 982 178;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 132 982 178;x_wconf 99'><span class='ocrx_word' title='bbox 408 132 464 176;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 468 132 503 176;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 512 132 526 176;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 530 132 565 176;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 569 132 647 176;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 649 133 703 177;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 708 133 727 177;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 730 133 785 177;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 785 133 830 177;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 834 133 840 177;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 133 901 178;x_wconf 90'>པོད་</span><span class='ocrx_word' title='bbox 903 134 959 178;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 963 134 973 178;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 975 134 982 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 209 1216 526;x_wconf 99'>
<p class='ocr_par' title='bbox 176 209 1216 361;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 209 1215 281;x_wconf 100'><span class='ocrx_word' title='bbox 176 213 300 281;x_wconf 100'>ཤིང་ཏོག་</span><span class='ocrx_word' title='bbox 306 214 360 280;x_wconf 100'>ཁུར་</span><span class='ocrx_word' title='bbox 366 213 419 280;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 418 213 480 279;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 479 213 535 279;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 546 212 625 279;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 629 212 692 278;x_wconf 100'>བསུ་</span><span class='ocrx_word' title='bbox 693 212 747 278;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 751 211 806 278;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 814 211 843 277;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 844 211 884 277;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 890 211 903 277;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 211 957 277;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 956 210 1017 277;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1020 210 1050 276;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1055 210 1133 276;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 1139 209 1215 276;x_wconf 100'>བསྡད་</span> </span><span class='ocr_line' title='bbox 180 286 1214 361;x_wconf 100'><span class='ocrx_word' title='bbox 180 291 242 361;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 247 291 304 360;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 309 291 388 360;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 395 290 481 360;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 488 290 568 359;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 574 290 628 359;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 627 289 713 359;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 712 289 768 358;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 773 289 830 358;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 835 288 892 358;x_wconf 100'>སློག་</span><span class='ocrx_word' title='bbox 898 288 946 357;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 952 288 1008 357;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 1015 286 1131 357;x_wconf 100'>བཙོག་པ་</span><span class='ocrx_word' title='bbox 1134 287 1164 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1172 287 1214 356;x_wconf 100'>འདྲ་</span></span></p>

<p class='ocr_par' title='bbox 178 361 1214 438;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 361 1214 438;x_wconf 100'><span class='ocrx_word' title='bbox 178 369 235 438;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 245 370 297 437;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 303 369 332 436;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 336 368 394 436;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 397 367 457 436;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 460 367 520 435;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 526 367 555 434;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 558 366 653 434;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 658 366 696 433;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 700 366 714 433;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 737 365 771 432;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 774 364 834 432;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 837 363 899 432;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 906 363 967 431;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 970 362 1030 430;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 1036 363 1064 430;x_wconf 100'>ཟེ་</span><span class='ocrx_word' title='bbox 1067 361 1155 430;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1158 361 1214 429;x_wconf 100'>སློང་</span></span></p>

<p class='ocr_par' title='bbox 181 439 1112 526;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 181 440 1112 526;x_wconf 100'><span class='ocrx_word' title='bbox 181 445 271 526;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 272 445 321 525;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 329 444 378 525;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 379 444 435 524;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 435 444 493 524;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 497 444 528 524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 538 443 560 523;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 568 443 651 523;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 651 442 734 523;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 735 442 815 522;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 819 442 851 522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 858 441 908 521;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 916 440 1022 522;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1026 440 1057 520;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1057 440 1099 520;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1101 440 1112 520;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 914 692 926 724;x_wconf 82'>
<p class='ocr_par' title='bbox 914 692 926 724;x_wconf 82' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 914 692 926 724;x_wconf 82'><span class='ocrx_word' title='bbox 914 692 926 724;x_wconf 82'>1</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 515 1225 1826;x_wconf 99'>
<p class='ocr_par' title='bbox 175 515 1225 1826;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 516 1214 596;x_wconf 100'><span class='ocrx_word' title='bbox 258 523 381 596;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 386 522 466 595;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 473 522 506 593;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 512 522 545 593;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 550 521 629 593;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 636 521 653 592;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 654 521 668 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 691 519 777 592;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 782 518 839 591;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 842 517 984 590;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 985 517 1037 589;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1035 517 1046 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1069 516 1157 588;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 1162 516 1214 587;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 180 592 1214 668;x_wconf 100'><span class='ocrx_word' title='bbox 180 592 323 668;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 327 592 383 668;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 390 592 444 668;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 453 592 511 668;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 510 592 561 668;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 561 592 574 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 592 686 668;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 695 592 716 668;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 720 592 837 668;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 843 592 898 668;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 904 592 958 668;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 964 592 1017 668;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1019 592 1032 668;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1035 592 1052 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 592 1089 668;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1093 592 1178 668;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1184 592 1199 668;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1201 592 1214 668;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 676 1216 746;x_wconf 100'><span class='ocrx_word' title='bbox 180 676 273 746;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 277 676 342 746;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 348 676 467 746;x_wconf 100'>གནོད་པ་</span><span class='ocrx_word' title='bbox 473 676 529 746;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 537 676 568 746;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 576 676 606 746;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 611 676 700 746;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 708 676 738 746;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 744 676 861 746;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 861 676 911 746;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 912 676 924 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 676 963 746;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 964 676 1003 746;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1001 676 1063 746;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1063 676 1151 746;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1155 676 1216 746;x_wconf 100'>རྗེས་</span> </span><span class='ocr_line' title='bbox 185 748 912 827;x_wconf 100'><span class='ocrx_word' title='bbox 185 748 275 827;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 275 748 338 827;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 340 748 393 827;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 396 748 425 827;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 427 748 506 827;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 512 748 560 827;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 570 748 592 827;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 597 748 655 827;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 665 748 684 827;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 686 748 742 827;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 748 748 797 827;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 804 748 885 827;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 895 748 907 827;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 904 748 912 827;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 258 830 1216 900;x_wconf 100'><span class='ocrx_word' title='bbox 258 830 351 900;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 353 830 382 900;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 381 830 437 900;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 443 830 577 900;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 583 830 640 900;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 646 830 700 900;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 702 830 762 900;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 771 830 801 900;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 806 830 893 900;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 896 830 909 900;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 912 830 928 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 830 1158 900;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1164 830 1216 900;x_wconf 100'>ངོས་</span> </span><span class='ocr_line' title='bbox 182 896 1218 984;x_wconf 99'><span class='ocrx_word' title='bbox 182 904 269 984;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 271 905 301 983;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 300 903 355 982;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 354 904 368 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 902 478 982;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 484 901 543 981;x_wconf 99'>པོའི་</span><span class='ocrx_word' title='bbox 548 901 687 981;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 693 901 726 979;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 731 899 788 978;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 788 898 870 978;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 877 899 908 977;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 908 898 955 977;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 958 898 970 976;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 991 898 1028 976;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1027 896 1085 976;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1091 896 1150 975;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 1158 896 1181 974;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1189 896 1218 974;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 182 980 1215 1054;x_wconf 100'><span class='ocrx_word' title='bbox 182 984 250 1054;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 249 984 308 1053;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 313 984 395 1053;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 399 984 444 1053;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 441 983 455 1052;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 479 983 490 1052;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 494 983 582 1052;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 588 983 617 1052;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 621 982 703 1052;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 713 982 761 1051;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 763 982 771 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 793 982 889 1051;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 896 982 924 1051;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 923 981 982 1051;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 987 981 1067 1050;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 1069 981 1098 1050;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1104 981 1134 1050;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1137 980 1215 1050;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 182 1060 1216 1130;x_wconf 100'><span class='ocrx_word' title='bbox 182 1060 223 1130;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 228 1060 307 1130;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 306 1060 369 1130;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 369 1060 456 1130;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 462 1060 517 1130;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 517 1060 573 1130;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 579 1060 689 1130;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 688 1060 738 1130;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 740 1060 750 1130;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 1060 786 1130;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 788 1060 876 1130;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 878 1060 907 1130;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 906 1060 969 1130;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 969 1060 1025 1130;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1033 1060 1063 1130;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1062 1060 1180 1130;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1189 1060 1216 1130;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 182 1132 1219 1212;x_wconf 99'><span class='ocrx_word' title='bbox 182 1132 277 1212;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 280 1132 294 1212;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 297 1132 309 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 1132 365 1212;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 374 1132 452 1212;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 452 1132 516 1212;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 519 1132 548 1212;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 550 1132 594 1212;x_wconf 93'>དང༌</span><span class='ocrx_word' title='bbox 598 1132 608 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 1132 700 1212;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 707 1132 789 1212;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 797 1132 827 1212;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 829 1132 884 1212;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 894 1132 915 1212;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 922 1132 1034 1212;x_wconf 100'>འཇོམས་</span><span class='ocrx_word' title='bbox 1034 1132 1083 1212;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1080 1132 1088 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 1132 1130 1212;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1131 1132 1219 1212;x_wconf 100'>དང་པོ་</span> </span><span class='ocr_line' title='bbox 180 1199 1216 1289;x_wconf 100'><span class='ocrx_word' title='bbox 180 1209 267 1289;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 273 1208 323 1287;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 329 1208 412 1287;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 417 1208 460 1286;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 461 1207 476 1285;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 495 1206 587 1285;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 593 1204 643 1284;x_wconf 100'>ཟུག་</span><span class='ocrx_word' title='bbox 649 1204 699 1283;x_wconf 100'>རྔུའི་</span><span class='ocrx_word' title='bbox 703 1203 794 1283;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 794 1202 867 1282;x_wconf 100'>འཆང་</span><span class='ocrx_word' title='bbox 875 1203 892 1281;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 893 1203 904 1281;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 1202 942 1280;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 946 1201 995 1280;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 1004 1201 1027 1279;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1035 1201 1066 1279;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1068 1200 1098 1279;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1097 1199 1186 1278;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1188 1199 1216 1277;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 182 1286 1218 1362;x_wconf 100'><span class='ocrx_word' title='bbox 182 1286 234 1362;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 234 1286 248 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 266 1286 277 1362;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 276 1286 364 1362;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 365 1286 413 1362;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 420 1286 469 1362;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 479 1286 501 1362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 510 1286 540 1362;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 541 1286 622 1362;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 630 1286 646 1362;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 648 1286 658 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 678 1286 688 1362;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 691 1286 774 1362;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 783 1286 805 1362;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 812 1286 861 1362;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 868 1286 917 1362;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 924 1286 998 1362;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 1004 1286 1053 1362;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1060 1286 1126 1362;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 1128 1286 1140 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1158 1286 1218 1362;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 184 1360 1214 1448;x_wconf 99'><span class='ocrx_word' title='bbox 184 1371 301 1448;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 306 1371 346 1446;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 348 1371 364 1446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 1369 479 1445;x_wconf 100'>ཞེ་སྡང་</span><span class='ocrx_word' title='bbox 484 1368 533 1444;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 540 1368 573 1443;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 577 1367 635 1443;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 641 1367 674 1442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 678 1365 727 1442;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 735 1366 765 1441;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 764 1365 851 1441;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 849 1363 906 1440;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 911 1363 1031 1439;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1038 1362 1071 1438;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1076 1361 1147 1438;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1153 1360 1200 1436;x_wconf 97'>ཞིང༌</span><span class='ocrx_word' title='bbox 1203 1361 1214 1436;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 1436 1218 1514;x_wconf 100'><span class='ocrx_word' title='bbox 182 1436 244 1514;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 244 1436 331 1514;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 337 1436 393 1514;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 399 1436 455 1514;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 463 1436 492 1514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 494 1436 548 1514;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 557 1436 578 1514;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 587 1436 616 1514;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 618 1436 665 1514;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 679 1436 697 1514;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 698 1436 706 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 1436 811 1514;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 819 1436 851 1514;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 857 1436 927 1514;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 933 1436 1012 1514;x_wconf 100'>འཆག་</span><span class='ocrx_word' title='bbox 1019 1436 1064 1514;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 1063 1436 1078 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1098 1436 1135 1514;x_wconf 100'>ཁྲོ་</span><span class='ocrx_word' title='bbox 1138 1436 1166 1514;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1168 1436 1218 1514;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 184 1520 1218 1592;x_wconf 100'><span class='ocrx_word' title='bbox 184 1520 245 1592;x_wconf 100'>སྤྲུག་</span><span class='ocrx_word' title='bbox 252 1520 331 1592;x_wconf 100'>བརྡབ་</span><span class='ocrx_word' title='bbox 334 1520 365 1592;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 371 1520 451 1592;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 458 1520 516 1592;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 522 1520 578 1592;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 579 1520 626 1592;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 631 1520 721 1592;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 722 1520 777 1592;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 780 1520 808 1592;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 808 1520 896 1592;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 896 1520 953 1592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 959 1520 1032 1592;x_wconf 100'>བརྟན་</span><span class='ocrx_word' title='bbox 1042 1520 1064 1592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1073 1520 1103 1592;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1104 1520 1151 1592;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 1158 1520 1199 1592;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1202 1520 1218 1592;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 1598 1218 1666;x_wconf 100'><span class='ocrx_word' title='bbox 184 1598 273 1666;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 272 1598 358 1666;x_wconf 100'>ཚུགས་</span><span class='ocrx_word' title='bbox 365 1598 394 1666;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 395 1598 449 1666;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 455 1598 501 1666;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 506 1598 585 1666;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 590 1598 652 1666;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 651 1598 706 1666;x_wconf 100'>འཕྱ་</span><span class='ocrx_word' title='bbox 712 1598 768 1666;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 774 1598 850 1666;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 858 1598 888 1666;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 894 1598 973 1666;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 981 1598 993 1666;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 991 1598 1006 1666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1030 1598 1043 1666;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1047 1598 1100 1666;x_wconf 100'>དྲིན་</span><span class='ocrx_word' title='bbox 1101 1598 1153 1666;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1155 1598 1185 1666;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1192 1598 1218 1666;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 192 1667 1217 1756;x_wconf 100'><span class='ocrx_word' title='bbox 192 1670 268 1756;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 275 1670 325 1755;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 336 1670 349 1755;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 347 1670 355 1755;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 371 1670 395 1755;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 403 1670 424 1755;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 432 1669 482 1755;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 490 1669 541 1754;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 551 1669 574 1754;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 582 1669 632 1754;x_wconf 100'>སྡང་</span><span class='ocrx_word' title='bbox 640 1669 690 1754;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 698 1669 741 1754;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 743 1668 752 1753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 1668 789 1753;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 792 1668 822 1753;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 823 1668 904 1753;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 908 1668 940 1753;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 949 1668 972 1753;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 980 1667 1062 1753;x_wconf 100'>གསོད་</span><span class='ocrx_word' title='bbox 1063 1667 1120 1752;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1121 1667 1173 1752;x_wconf 100'>རྒོལ</span><span class='ocrx_word' title='bbox 1175 1667 1185 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1208 1667 1217 1752;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 1746 1219 1824;x_wconf 100'><span class='ocrx_word' title='bbox 184 1752 240 1824;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 239 1752 253 1823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 275 1752 332 1823;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 332 1751 394 1823;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 393 1751 454 1822;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 456 1751 510 1822;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 515 1750 592 1822;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 600 1750 630 1821;x_wconf 100'>སྟི་</span><span class='ocrx_word' title='bbox 635 1750 684 1821;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 686 1750 695 1821;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 719 1749 783 1821;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 787 1748 896 1821;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 901 1748 950 1820;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 952 1748 961 1819;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 983 1748 1071 1819;x_wconf 100'>ཧ་ཅང་</span><span class='ocrx_word' title='bbox 1076 1746 1169 1819;x_wconf 100'>གཤིས་</span><span class='ocrx_word' title='bbox 1170 1747 1219 1818;x_wconf 100'>ངན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1871 224 1892;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1871 224 1892;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1871 224 1892;x_wconf 99'><span class='ocrx_word' title='bbox 180 1871 224 1892;x_wconf 99'>100</span></span></p>

</div>
</div></body>
</html>
