<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000321.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2033;x_wconf 99;ppageno 321;x_source 118185400-320;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 372 128 1040 174'>
<p class='ocr_par' title='bbox 372 128 1040 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 372 128 1040 174;x_wconf 100'><span class='ocrx_word' title='bbox 372 128 412 174;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 413 128 449 174;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 449 128 519 174;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 526 128 541 174;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 546 128 583 174;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 586 128 599 174;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 604 128 664 174;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 665 128 686 174;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 690 128 723 174;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 730 128 744 174;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 749 128 787 174;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 787 128 901 174;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 907 128 921 174;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 926 128 979 174;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 980 128 1035 174;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1036 128 1040 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 208 1225 276;x_wconf 99'>
<p class='ocr_par' title='bbox 188 208 1225 276;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 208 1225 276;x_wconf 99'><span class='ocrx_word' title='bbox 188 208 220 276;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 226 208 268 276;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 270 208 280 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 208 372 276;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 381 208 403 276;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 410 208 468 276;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 474 208 556 276;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 562 208 611 276;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 620 208 652 276;x_wconf 87'>གྱི་</span><span class='ocrx_word' title='bbox 658 208 746 276;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 746 208 892 276;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 898 208 986 276;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 986 208 1050 276;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1050 208 1172 276;x_wconf 100'>བསླེབས་</span><span class='ocrx_word' title='bbox 1178 208 1225 276;x_wconf 100'>ཚར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 288 335 352;x_wconf 100'>
<p class='ocr_par' title='bbox 184 288 335 352;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 288 335 352;x_wconf 100'><span class='ocrx_word' title='bbox 184 288 278 352;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 283 289 320 351;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 325 290 335 352;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 359 1229 516;x_wconf 98'>
<p class='ocr_par' title='bbox 183 359 1229 516;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 360 1224 434;x_wconf 97'><span class='ocrx_word' title='bbox 264 360 294 429;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 294 360 356 429;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 358 360 386 429;x_wconf 80'>ཤཱ་</span><span class='ocrx_word' title='bbox 385 360 440 429;x_wconf 100'>རིའི་</span><span class='ocrx_word' title='bbox 447 361 476 430;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 478 361 569 431;x_wconf 100'>ཧ་ལས་</span><span class='ocrx_word' title='bbox 574 361 629 431;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 638 362 659 431;x_wconf 72'>ཤྭ་</span><span class='ocrx_word' title='bbox 666 362 719 431;x_wconf 100'>རིའི་</span><span class='ocrx_word' title='bbox 719 362 781 431;x_wconf 100'>བུས་</span><span class='ocrx_word' title='bbox 786 362 894 433;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 896 363 926 432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 932 363 986 433;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 994 364 1015 433;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1024 363 1143 434;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 1142 365 1198 434;x_wconf 100'>དཔེ་</span><span class='ocrx_word' title='bbox 1207 365 1224 434;x_wconf 100'>ངོ་</span> </span><span class='ocr_line' title='bbox 184 442 1228 510;x_wconf 100'><span class='ocrx_word' title='bbox 184 442 272 510;x_wconf 100'>མཚར་</span><span class='ocrx_word' title='bbox 273 442 362 510;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 370 442 441 510;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 448 442 504 510;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 504 442 555 510;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 557 442 564 510;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 442 672 510;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 672 442 727 510;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 728 442 842 510;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 848 442 904 510;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 907 442 936 510;x_wconf 100'>འོ་</span><span class='ocrx_word' title='bbox 939 442 968 510;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 971 442 1000 510;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1001 442 1056 510;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1057 442 1098 510;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1100 442 1112 510;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 442 1193 510;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 1202 442 1228 510;x_wconf 100'>གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 512 1226 664;x_wconf 99'>
<p class='ocr_par' title='bbox 184 512 1226 664;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 199 512 1226 595;x_wconf 99'><span class='ocrx_word' title='bbox 199 512 316 595;x_wconf 100'>རྫུ་འཕྲུལ་</span><span class='ocrx_word' title='bbox 318 512 367 595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 375 512 432 595;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 434 512 490 595;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 494 512 523 595;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 525 512 581 595;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 582 512 647 595;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 649 512 707 595;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 714 512 789 595;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 797 512 887 595;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 889 512 996 595;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 1004 512 1045 595;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1049 512 1061 595;x_wconf 97'>།</span> <span class='ocrx_word' title='bbox 1076 512 1177 595;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 1178 512 1226 595;x_wconf 100'>ཆུང་</span> </span><span class='ocr_line' title='bbox 184 596 1226 664;x_wconf 100'><span class='ocrx_word' title='bbox 184 596 242 664;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 246 596 308 664;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 314 596 365 664;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 365 596 424 664;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 424 596 477 664;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 482 596 542 664;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 544 596 625 664;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 630 596 690 664;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 690 596 772 664;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 777 596 831 664;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 839 596 869 664;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 875 596 928 664;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 935 596 965 664;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 971 596 1016 664;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1028 596 1134 664;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1142 596 1169 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1171 596 1209 664;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1215 596 1226 664;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 671 1223 744;x_wconf 100'>
<p class='ocr_par' title='bbox 184 671 1223 744;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 672 1223 744;x_wconf 100'><span class='ocrx_word' title='bbox 184 672 218 739;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 221 672 274 739;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 280 672 340 739;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 346 672 396 740;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 402 673 454 740;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 460 673 548 740;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 554 673 632 741;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 639 674 692 741;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 698 674 727 741;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 733 674 898 743;x_wconf 100'>སྐྱབས་གནས་</span><span class='ocrx_word' title='bbox 903 675 1041 744;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1052 676 1113 743;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1120 676 1198 744;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1207 677 1223 744;x_wconf 100'>ཏུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 746 1225 823;x_wconf 100'>
<p class='ocr_par' title='bbox 193 746 1225 823;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 746 1225 823;x_wconf 100'><span class='ocrx_word' title='bbox 193 746 247 823;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 249 746 280 823;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 284 746 340 823;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 347 746 401 823;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 408 746 462 823;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 469 746 508 823;x_wconf 100'>ཏན</span><span class='ocrx_word' title='bbox 511 746 523 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 541 746 631 823;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 636 746 692 823;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 700 746 730 823;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 731 746 785 823;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 791 746 845 823;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 846 746 900 823;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 906 746 953 823;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 958 746 1014 823;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 1022 746 1052 823;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1058 746 1115 823;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1121 746 1174 823;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1175 746 1225 823;x_wconf 100'>ཏན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 821 1225 904;x_wconf 100'>
<p class='ocr_par' title='bbox 185 821 1225 904;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 821 1225 904;x_wconf 100'><span class='ocrx_word' title='bbox 185 821 279 896;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 277 822 337 896;x_wconf 100'>ཆར་</span><span class='ocrx_word' title='bbox 343 823 416 897;x_wconf 100'>མཐར་</span><span class='ocrx_word' title='bbox 420 823 480 897;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 481 824 511 897;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 515 824 555 897;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 560 824 572 897;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 825 642 898;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 654 825 675 898;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 680 825 762 900;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 769 826 792 899;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 803 826 848 900;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 851 827 913 900;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 917 827 970 901;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 975 828 1027 901;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1025 828 1085 902;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1090 829 1144 902;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 1147 829 1225 904;x_wconf 100'>བརྒྱད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 904 1226 972;x_wconf 100'>
<p class='ocr_par' title='bbox 186 904 1226 972;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 904 1226 972;x_wconf 100'><span class='ocrx_word' title='bbox 186 904 279 972;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 286 904 316 972;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 320 904 410 972;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 409 904 470 972;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 476 904 551 972;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 556 904 618 972;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 626 904 647 972;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 652 904 712 972;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 714 904 766 972;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 773 904 801 972;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 800 904 861 972;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 869 904 896 972;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 896 904 985 972;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 988 904 1016 972;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1022 904 1103 972;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1103 904 1156 972;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1164 904 1193 972;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1201 904 1226 972;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 982 1228 1820;x_wconf 99'>
<p class='ocr_par' title='bbox 184 982 1228 1599;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 982 1226 1050;x_wconf 100'><span class='ocrx_word' title='bbox 184 982 243 1050;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 249 982 303 1050;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 309 982 346 1050;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 349 982 362 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 386 982 450 1050;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 456 982 501 1050;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 510 982 530 1050;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 535 982 619 1050;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 625 982 676 1050;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 679 982 708 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 714 982 765 1050;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 766 982 818 1050;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 822 982 876 1050;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 881 982 935 1050;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 940 982 994 1050;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1000 982 1054 1050;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1060 982 1097 1050;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1100 982 1112 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1136 982 1169 1050;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1169 982 1226 1050;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 185 1056 1227 1137;x_wconf 100'><span class='ocrx_word' title='bbox 185 1056 241 1137;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 249 1056 322 1137;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 329 1056 385 1137;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 385 1056 443 1137;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 450 1056 531 1137;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 539 1056 588 1137;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 590 1056 603 1137;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 607 1056 622 1137;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 651 1056 700 1137;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 708 1056 757 1137;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 766 1056 796 1137;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 798 1056 877 1137;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 877 1056 966 1137;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 973 1056 1021 1137;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1023 1056 1040 1137;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 1047 1056 1064 1137;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1078 1056 1135 1137;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1142 1056 1192 1137;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 1201 1056 1227 1137;x_wconf 100'>སྒོ་</span> </span><span class='ocr_line' title='bbox 185 1136 1227 1205;x_wconf 100'><span class='ocrx_word' title='bbox 185 1136 278 1205;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 278 1136 371 1205;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 374 1136 404 1205;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 413 1136 434 1205;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 443 1136 503 1205;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 502 1136 558 1205;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 564 1136 644 1205;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 652 1136 682 1205;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 688 1136 736 1205;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 743 1136 797 1205;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 797 1136 859 1205;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 859 1136 921 1205;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 923 1136 1000 1205;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1006 1136 1054 1205;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1060 1136 1115 1205;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 1117 1136 1171 1205;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 1177 1136 1227 1205;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 185 1214 1227 1280;x_wconf 100'><span class='ocrx_word' title='bbox 185 1214 249 1280;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 249 1214 296 1280;x_wconf 100'>ཏན</span><span class='ocrx_word' title='bbox 297 1214 305 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 1214 410 1280;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 415 1214 468 1280;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 473 1214 564 1280;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 569 1214 622 1280;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 628 1214 656 1280;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 658 1214 723 1280;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 729 1214 781 1280;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 787 1214 839 1280;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 843 1214 932 1280;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 931 1214 1013 1280;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1020 1214 1050 1280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1054 1214 1108 1280;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1119 1214 1173 1280;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1179 1214 1227 1280;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 190 1282 1227 1365;x_wconf 100'><span class='ocrx_word' title='bbox 190 1287 244 1365;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 251 1287 297 1364;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 304 1287 358 1364;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 362 1286 449 1364;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 456 1286 530 1363;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 530 1286 585 1363;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 592 1285 645 1362;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 644 1285 699 1362;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 704 1285 760 1362;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 767 1284 821 1362;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 828 1284 881 1361;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 882 1284 935 1361;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 941 1284 980 1361;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 982 1283 993 1360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1019 1283 1055 1360;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1054 1283 1116 1360;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1117 1283 1171 1360;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 1177 1282 1227 1359;x_wconf 100'>མོང་</span> </span><span class='ocr_line' title='bbox 184 1368 1228 1434;x_wconf 100'><span class='ocrx_word' title='bbox 184 1368 244 1434;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 251 1368 306 1434;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 312 1368 359 1434;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 365 1368 403 1434;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 406 1368 418 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 1368 494 1434;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 493 1368 548 1434;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 556 1368 586 1434;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 593 1368 639 1434;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 644 1368 700 1434;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 707 1368 762 1434;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 768 1368 815 1434;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 821 1368 874 1434;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 876 1368 889 1434;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 892 1368 906 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 926 1368 1012 1434;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1016 1368 1072 1434;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1078 1368 1195 1434;x_wconf 100'>གཅིག་པུ་</span><span class='ocrx_word' title='bbox 1202 1368 1228 1434;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 184 1442 1226 1514;x_wconf 100'><span class='ocrx_word' title='bbox 184 1442 244 1514;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 251 1442 282 1514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 286 1442 372 1514;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 371 1442 433 1514;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 441 1442 470 1514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 469 1442 524 1514;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 532 1442 548 1514;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 550 1442 562 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 1442 675 1514;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 676 1442 692 1514;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 699 1442 708 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 1442 768 1514;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 774 1442 857 1514;x_wconf 100'>འདྲེས་</span><span class='ocrx_word' title='bbox 859 1442 889 1514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 895 1442 950 1514;x_wconf 100'>བཅོ་</span><span class='ocrx_word' title='bbox 954 1442 1025 1514;x_wconf 100'>བརྒྱད</span><span class='ocrx_word' title='bbox 1027 1442 1038 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1062 1442 1154 1514;x_wconf 100'>བསྙེལ་</span><span class='ocrx_word' title='bbox 1162 1442 1192 1514;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1200 1442 1226 1514;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 184 1518 1225 1599;x_wconf 100'><span class='ocrx_word' title='bbox 184 1529 272 1599;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 279 1529 295 1597;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 296 1529 306 1597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 1526 484 1597;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 487 1526 572 1595;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 577 1526 592 1594;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 594 1526 609 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 1523 782 1594;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 785 1522 906 1592;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 909 1521 1001 1590;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1006 1520 1059 1589;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1065 1520 1095 1588;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1101 1518 1166 1588;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1165 1518 1213 1587;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1213 1519 1225 1587;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 184 1598 1226 1820;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1598 1226 1664;x_wconf 100'><span class='ocrx_word' title='bbox 184 1598 268 1664;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 278 1598 299 1664;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 306 1598 391 1664;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 391 1598 447 1664;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 455 1598 486 1664;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 492 1598 572 1664;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 579 1598 610 1664;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 616 1598 664 1664;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 670 1598 727 1664;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 733 1598 787 1664;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 788 1598 841 1664;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 840 1598 896 1664;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 902 1598 982 1664;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 990 1598 1019 1664;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1019 1598 1074 1664;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1083 1598 1112 1664;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1112 1598 1167 1664;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1173 1598 1226 1664;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 184 1662 1226 1742;x_wconf 99'><span class='ocrx_word' title='bbox 184 1662 246 1742;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 247 1662 304 1742;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 310 1662 391 1742;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 396 1662 454 1742;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 463 1662 495 1742;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 501 1662 550 1742;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 559 1662 589 1742;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 589 1662 653 1742;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 654 1662 742 1742;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 749 1662 807 1742;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 815 1662 860 1742;x_wconf 96'>ཙང་</span><span class='ocrx_word' title='bbox 859 1662 870 1742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 1662 933 1742;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 934 1662 981 1742;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 988 1662 1069 1742;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1076 1662 1134 1742;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1140 1662 1226 1742;x_wconf 100'>འགྲོ་བ་</span> </span><span class='ocr_line' title='bbox 184 1752 1226 1820;x_wconf 100'><span class='ocrx_word' title='bbox 184 1752 329 1820;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 336 1752 366 1820;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 370 1752 542 1820;x_wconf 100'>སྐྱབས་གནས་</span><span class='ocrx_word' title='bbox 547 1752 632 1820;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 641 1752 660 1820;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 666 1752 720 1820;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 728 1752 755 1820;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 758 1752 787 1820;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 793 1752 875 1820;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 881 1752 935 1820;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 939 1752 1058 1820;x_wconf 100'>གཅིག་པུ་</span><span class='ocrx_word' title='bbox 1058 1752 1111 1820;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1116 1752 1226 1820;x_wconf 100'>གསུངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1188 1869 1236 1891;x_wconf 99'>
<p class='ocr_par' title='bbox 1188 1869 1236 1891;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1188 1869 1236 1891;x_wconf 100'><span class='ocrx_word' title='bbox 1188 1869 1236 1891;x_wconf 100'>309</span></span></p>

</div>
</div></body>
</html>
