<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000087.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2036;x_wconf 99;ppageno 87;x_source 118185400-86;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 372 127 1043 175;x_wconf 100'>
<p class='ocr_par' title='bbox 372 127 1043 175;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 372 128 1043 175;x_wconf 100'><span class='ocrx_word' title='bbox 372 128 411 173;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 414 128 448 173;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 448 128 522 173;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 527 128 546 173;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 550 128 585 173;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 590 128 604 173;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 607 128 665 174;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 670 129 684 174;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 687 129 726 174;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 728 129 747 174;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 750 129 785 174;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 789 129 902 174;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 911 129 925 174;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 928 129 981 175;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 984 130 1035 175;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1036 130 1043 175;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 204 1237 280;x_wconf 100'>
<p class='ocr_par' title='bbox 186 204 1237 280;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 204 1237 280;x_wconf 100'><span class='ocrx_word' title='bbox 186 204 266 280;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 271 204 364 280;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 367 204 395 280;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 395 204 449 280;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 454 204 517 280;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 527 204 548 280;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 553 204 608 280;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 615 204 669 280;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 676 204 762 280;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 767 204 874 280;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 881 204 965 280;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 965 204 1026 280;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1026 204 1080 280;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1087 204 1141 280;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1147 204 1237 280;x_wconf 100'>སྦྱིན་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 289 1232 369;x_wconf 100'>
<p class='ocr_par' title='bbox 185 289 1232 369;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 289 1232 369;x_wconf 100'><span class='ocrx_word' title='bbox 185 289 222 369;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 230 289 348 369;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 356 289 406 369;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 406 289 500 369;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 509 289 542 369;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 543 289 602 369;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 611 289 645 369;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 653 289 663 369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 289 787 369;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 788 289 897 369;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 905 289 988 369;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 990 289 1050 369;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 1057 289 1141 369;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 1144 289 1175 369;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1176 289 1232 369;x_wconf 100'>ཚོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 361 1232 441;x_wconf 100'>
<p class='ocr_par' title='bbox 182 361 1232 441;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 361 1232 441;x_wconf 100'><span class='ocrx_word' title='bbox 182 361 248 441;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 248 361 304 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 311 361 400 441;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 406 361 487 441;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 487 361 575 441;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 584 361 616 441;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 622 361 712 441;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 718 361 766 441;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 772 361 870 441;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 873 361 885 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 910 361 948 441;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 948 361 1005 441;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1012 361 1070 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1076 361 1164 441;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 1166 361 1197 441;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1205 361 1232 441;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 434 1231 526;x_wconf 100'>
<p class='ocr_par' title='bbox 185 434 1231 526;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 435 1231 525;x_wconf 100'><span class='ocrx_word' title='bbox 185 435 244 520;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 251 435 309 520;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 312 435 343 520;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 343 435 399 521;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 404 436 425 521;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 433 436 524 521;x_wconf 100'>སུམ་ཅུ་</span><span class='ocrx_word' title='bbox 527 436 558 521;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 565 437 649 522;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 656 437 762 523;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 766 438 796 523;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 797 438 839 523;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 841 438 851 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 877 438 960 524;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 964 439 978 524;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 981 439 993 524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 439 1078 524;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 1085 439 1142 524;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1145 440 1176 525;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1175 440 1231 525;x_wconf 100'>དག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 514 1230 592;x_wconf 100'>
<p class='ocr_par' title='bbox 186 514 1230 592;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 514 1230 592;x_wconf 100'><span class='ocrx_word' title='bbox 186 514 216 592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 223 514 306 592;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 314 514 363 592;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 374 514 396 592;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 405 514 436 592;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 438 514 494 592;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 495 514 610 592;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 620 514 642 592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 650 514 707 592;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 710 514 724 592;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 728 514 738 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 756 514 846 592;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 848 514 928 592;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 930 514 986 592;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 987 514 1043 592;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 1043 514 1101 592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1109 514 1201 592;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1210 514 1230 592;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 598 1230 670;x_wconf 100'>
<p class='ocr_par' title='bbox 184 598 1230 670;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 598 1230 670;x_wconf 100'><span class='ocrx_word' title='bbox 184 598 276 670;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 285 598 314 670;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 317 598 347 670;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 352 598 441 670;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 447 598 525 670;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 532 598 572 670;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 575 598 586 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 598 696 670;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 698 598 711 670;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 715 598 728 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 598 869 670;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 876 598 906 670;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 907 598 961 670;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 970 598 992 670;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1002 598 1023 670;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 1030 598 1078 670;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1084 598 1132 670;x_wconf 100'>ཆང་</span><span class='ocrx_word' title='bbox 1139 598 1196 670;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 1203 598 1218 670;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1220 598 1230 670;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 663 1235 1830;x_wconf 99'>
<p class='ocr_par' title='bbox 182 664 1232 1136;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 664 1229 750;x_wconf 100'><span class='ocrx_word' title='bbox 184 674 245 750;x_wconf 100'>དུག་</span><span class='ocrx_word' title='bbox 244 673 298 749;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 302 673 416 749;x_wconf 100'>མཚོན་ཆ་</span><span class='ocrx_word' title='bbox 421 672 475 747;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 481 673 497 747;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 498 672 508 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 671 613 746;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 614 671 627 745;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 630 671 646 745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 666 669 784 745;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 790 669 819 743;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 818 668 879 743;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 886 668 908 742;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 913 667 1026 743;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 1031 666 1114 741;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1119 665 1173 740;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1178 664 1229 740;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 184 743 1225 828;x_wconf 100'><span class='ocrx_word' title='bbox 184 750 240 828;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 247 750 277 827;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 275 750 338 827;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 339 749 353 826;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 355 749 372 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 395 748 492 827;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 505 748 529 825;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 537 748 559 825;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 563 746 651 825;x_wconf 100'>བསྟོད་</span><span class='ocrx_word' title='bbox 657 747 689 824;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 695 747 742 824;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 750 747 772 824;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 776 746 839 824;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 840 746 854 823;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 857 746 872 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 895 745 954 823;x_wconf 100'>གྱོད་</span><span class='ocrx_word' title='bbox 959 745 1016 822;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1019 743 1114 822;x_wconf 100'>རྒྱལ་ཁ་</span><span class='ocrx_word' title='bbox 1120 744 1176 821;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1180 744 1225 821;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 184 830 1230 903;x_wconf 99'><span class='ocrx_word' title='bbox 184 830 240 903;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 249 830 271 903;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 278 830 334 903;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 337 830 351 903;x_wconf 97'>པ</span><span class='ocrx_word' title='bbox 354 830 368 903;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 390 830 487 903;x_wconf 100'>སྔོན་མ་</span><span class='ocrx_word' title='bbox 493 830 542 903;x_wconf 100'>ཚུར་</span><span class='ocrx_word' title='bbox 548 830 597 903;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 604 830 662 903;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 668 830 723 903;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 728 830 748 903;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 755 830 811 903;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 814 830 828 903;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 831 830 844 903;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 867 830 906 903;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 907 830 987 903;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 997 830 1019 903;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1028 830 1050 903;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1057 830 1115 903;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1121 830 1176 903;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1177 830 1230 903;x_wconf 100'>སྦྱིན་</span> </span><span class='ocr_line' title='bbox 184 904 1231 981;x_wconf 100'><span class='ocrx_word' title='bbox 184 904 221 977;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 227 904 279 977;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 279 904 341 977;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 340 904 395 977;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 401 904 486 978;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 500 905 523 978;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 528 905 613 978;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 616 905 644 978;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 643 905 705 979;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 714 906 735 979;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 740 906 796 979;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 803 906 858 979;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 864 906 949 979;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 954 907 992 980;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 995 907 1003 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1023 907 1083 980;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1083 907 1144 980;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1145 907 1231 981;x_wconf 100'>སྦྱིན་པ་</span> </span><span class='ocr_line' title='bbox 186 986 1040 1056;x_wconf 100'><span class='ocrx_word' title='bbox 186 986 265 1056;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 270 986 354 1056;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 362 986 383 1056;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 389 986 471 1056;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 476 986 530 1056;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 535 986 595 1056;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 597 986 649 1056;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 656 986 686 1056;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 692 986 773 1056;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 778 986 860 1056;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 860 986 942 1056;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 950 986 980 1056;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 986 986 1025 1056;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1031 986 1040 1056;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 262 1062 1228 1132;x_wconf 100'><span class='ocrx_word' title='bbox 262 1062 294 1132;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 300 1062 353 1132;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 359 1062 441 1132;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 447 1062 501 1132;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 507 1062 588 1132;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 595 1062 670 1132;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 675 1062 735 1132;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 735 1062 824 1132;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 827 1062 853 1132;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 853 1062 906 1132;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 911 1062 1003 1132;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 1008 1062 1049 1132;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 1055 1062 1064 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1088 1062 1172 1132;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1177 1062 1228 1132;x_wconf 100'>གཞི་</span></span></p>

<p class='ocr_par' title='bbox 184 1140 1231 1365;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1140 1230 1212;x_wconf 100'><span class='ocrx_word' title='bbox 184 1140 220 1212;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 228 1140 290 1212;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 297 1140 352 1212;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 353 1140 408 1212;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 413 1140 454 1212;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 456 1140 470 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 494 1140 585 1212;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 588 1140 617 1212;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 616 1140 711 1212;x_wconf 100'>བསྔོ་བ་</span><span class='ocrx_word' title='bbox 717 1140 804 1212;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 803 1140 866 1212;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 869 1140 897 1212;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 900 1140 928 1212;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 928 1140 991 1212;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 993 1140 1024 1212;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1029 1140 1077 1212;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1084 1140 1141 1212;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1146 1140 1230 1212;x_wconf 100'>སྦྱིན་པ་</span> </span><span class='ocr_line' title='bbox 184 1218 1230 1289;x_wconf 100'><span class='ocrx_word' title='bbox 184 1218 278 1289;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 278 1218 341 1289;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 350 1218 372 1289;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 377 1218 441 1289;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 443 1218 483 1289;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 489 1218 499 1289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 522 1218 621 1289;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 629 1218 658 1289;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 658 1218 759 1289;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 759 1218 814 1289;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 820 1218 909 1289;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 916 1218 945 1289;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 947 1218 1002 1289;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1008 1218 1064 1289;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1071 1218 1103 1289;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1109 1218 1163 1289;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1165 1218 1196 1289;x_wconf 100'>ཅེ་</span><span class='ocrx_word' title='bbox 1203 1218 1218 1289;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1220 1218 1230 1289;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 1296 1231 1365;x_wconf 100'><span class='ocrx_word' title='bbox 184 1296 239 1365;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 248 1296 264 1365;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 266 1296 274 1365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 297 1296 388 1365;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 391 1296 422 1365;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 428 1296 483 1365;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 483 1296 546 1365;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 549 1296 578 1365;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 578 1296 665 1365;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 667 1296 698 1365;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 704 1296 753 1365;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 758 1296 840 1365;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 846 1296 904 1365;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 909 1296 965 1365;x_wconf 100'>སླེབ་</span><span class='ocrx_word' title='bbox 965 1296 1021 1365;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1031 1296 1053 1365;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1059 1296 1171 1365;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 1177 1296 1231 1365;x_wconf 100'>ཞིག་</span></span></p>

<p class='ocr_par' title='bbox 181 1364 1234 1756;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 1365 1230 1444;x_wconf 100'><span class='ocrx_word' title='bbox 183 1365 244 1437;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 257 1365 287 1437;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 293 1365 348 1438;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 351 1365 473 1439;x_wconf 100'>ཏོག་ཙམ་</span><span class='ocrx_word' title='bbox 476 1367 539 1439;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 543 1367 606 1440;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 612 1368 643 1440;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 648 1368 702 1440;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 705 1368 783 1441;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 784 1369 798 1441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 823 1369 887 1442;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 890 1370 976 1442;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 979 1370 1041 1443;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1046 1371 1101 1443;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1108 1371 1130 1443;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1134 1372 1197 1444;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1203 1372 1230 1444;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 184 1448 1232 1525;x_wconf 100'><span class='ocrx_word' title='bbox 184 1448 270 1521;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 270 1448 330 1521;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 330 1448 389 1521;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 389 1448 447 1522;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 447 1449 506 1522;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 509 1449 538 1522;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 543 1449 604 1522;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 612 1449 640 1522;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 641 1449 692 1523;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 696 1450 786 1523;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 787 1450 846 1523;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 846 1450 965 1524;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 971 1451 1008 1524;x_wconf 100'>སྒོམ</span><span class='ocrx_word' title='bbox 1011 1451 1025 1524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1050 1451 1084 1524;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1090 1451 1170 1524;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 1173 1452 1201 1525;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1209 1452 1232 1525;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 183 1517 1230 1609;x_wconf 100'><span class='ocrx_word' title='bbox 183 1517 277 1598;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 281 1519 340 1599;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 345 1519 399 1600;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 398 1520 461 1600;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 463 1520 556 1601;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 561 1521 672 1602;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 673 1523 728 1604;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 734 1524 768 1603;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 773 1524 812 1604;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 814 1525 825 1604;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 849 1525 915 1606;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 920 1526 1001 1606;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1005 1527 1061 1607;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1060 1528 1117 1608;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1122 1528 1171 1609;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1177 1529 1230 1609;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 183 1595 1230 1680;x_wconf 100'><span class='ocrx_word' title='bbox 183 1595 279 1672;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 278 1596 362 1673;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 365 1597 426 1674;x_wconf 100'>སྤྲུལ་</span><span class='ocrx_word' title='bbox 428 1598 457 1673;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 462 1598 522 1675;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 521 1599 570 1674;x_wconf 100'>འགྲོ</span><span class='ocrx_word' title='bbox 575 1599 586 1674;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 607 1599 666 1676;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 679 1600 701 1675;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 705 1600 798 1677;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 801 1601 879 1677;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 886 1602 916 1677;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 921 1602 998 1679;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1008 1603 1062 1678;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1061 1604 1115 1679;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1120 1604 1175 1679;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1180 1605 1230 1680;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 184 1678 1232 1753;x_wconf 100'><span class='ocrx_word' title='bbox 184 1678 275 1748;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 275 1678 360 1748;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 361 1678 446 1749;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 450 1679 539 1749;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 545 1679 629 1749;x_wconf 100'>མཉེས་</span><span class='ocrx_word' title='bbox 632 1679 661 1750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 667 1680 752 1750;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 762 1680 784 1750;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 790 1680 830 1750;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 832 1680 846 1750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 1680 967 1751;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 974 1681 1051 1751;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1053 1681 1083 1751;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1088 1681 1232 1753;x_wconf 100'>སྙན་གྲགས་</span></span></p>

<p class='ocr_par' title='bbox 184 1758 1229 1828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1758 1229 1828;x_wconf 100'><span class='ocrx_word' title='bbox 184 1758 280 1828;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 286 1758 335 1828;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 345 1758 367 1828;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 374 1758 415 1828;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 418 1758 428 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 452 1758 542 1828;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 542 1758 599 1828;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 606 1758 686 1828;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 686 1758 743 1828;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 750 1758 838 1828;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 839 1758 894 1828;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 895 1758 943 1828;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 950 1758 1006 1828;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1006 1758 1063 1828;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1070 1758 1143 1828;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 1150 1758 1229 1828;x_wconf 100'>དགོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1202 1876 1233 1896;x_wconf 98'>
<p class='ocr_par' title='bbox 1202 1876 1233 1896;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1202 1876 1233 1896;x_wconf 99'><span class='ocrx_word' title='bbox 1202 1876 1233 1896;x_wconf 99'>75</span></span></p>

</div>
</div></body>
</html>
