<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000078.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2036;x_wconf 99;ppageno 78;x_source 118185400-77;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 397 132 972 183'>
<p class='ocr_par' title='bbox 397 132 972 183;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 397 133 972 183;x_wconf 100'><span class='ocrx_word' title='bbox 397 135 454 183;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 457 135 493 182;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 502 135 516 182;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 519 135 554 182;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 557 134 635 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 637 134 692 181;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 697 134 716 181;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 719 134 773 181;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 777 134 822 181;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 823 134 830 181;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 133 889 181;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 896 133 950 180;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 954 133 964 180;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 966 133 972 180;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 209 1205 444;x_wconf 99'>
<p class='ocr_par' title='bbox 165 209 1205 444;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 209 1203 291;x_wconf 99'><span class='ocrx_word' title='bbox 166 216 201 291;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 202 216 216 290;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 219 216 234 290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 251 214 343 290;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 347 215 396 289;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 404 215 436 289;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 441 213 521 288;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 529 214 552 288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 557 213 603 288;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 602 213 616 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 633 212 730 287;x_wconf 100'>བཤོལ་</span><span class='ocrx_word' title='bbox 731 212 762 286;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 763 212 777 286;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 779 212 794 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 811 212 849 286;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 854 210 941 286;x_wconf 100'>བཤོལ་</span><span class='ocrx_word' title='bbox 948 211 979 285;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 977 210 1064 285;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1066 210 1096 284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1096 209 1149 284;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1147 209 1156 283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1173 209 1203 283;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 166 290 1204 366;x_wconf 100'><span class='ocrx_word' title='bbox 166 290 225 363;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 230 290 292 363;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 297 290 350 363;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 356 290 409 363;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 416 290 497 364;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 500 291 528 364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 536 291 564 364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 569 291 654 364;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 663 291 682 364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 688 291 739 365;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 739 292 750 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 769 292 830 365;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 837 292 890 365;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 896 292 986 365;x_wconf 100'>སྨིན་པ་</span><span class='ocrx_word' title='bbox 992 293 1020 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1019 293 1108 366;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1112 293 1141 366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1147 293 1189 366;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1193 293 1204 366;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 368 1116 442;x_wconf 100'><span class='ocrx_word' title='bbox 166 368 343 442;x_wconf 100'>མི་མཐུན་པའི་</span><span class='ocrx_word' title='bbox 349 368 474 442;x_wconf 100'>ཕྱོགས་ལ་</span><span class='ocrx_word' title='bbox 474 368 561 442;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 570 368 591 442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 600 368 629 442;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 629 368 684 442;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 693 368 723 442;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 731 368 761 442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 760 368 847 442;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 856 368 878 442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 884 368 941 442;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 950 368 971 442;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 977 368 1055 442;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1055 368 1103 442;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1100 368 1116 442;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1138 368 1206 442;x_wconf 100'>
<p class='ocr_par' title='bbox 1138 368 1206 442;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1138 368 1206 442;x_wconf 100'><span class='ocrx_word' title='bbox 1138 368 1152 442;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1157 368 1206 442;x_wconf 100'>རྣམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 438 1216 1838;x_wconf 99'>
<p class='ocr_par' title='bbox 160 438 1216 1838;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 442 1205 518;x_wconf 100'><span class='ocrx_word' title='bbox 168 446 225 518;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 229 446 351 517;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 358 446 386 517;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 386 445 468 517;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 477 445 506 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 514 445 543 516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 549 445 631 516;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 636 444 685 516;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 687 444 697 515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 719 444 780 515;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 787 444 817 515;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 823 444 876 515;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 881 443 935 515;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 940 443 1054 514;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 1061 443 1076 514;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1078 443 1089 514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1111 442 1171 514;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1179 442 1205 513;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 166 516 1208 604;x_wconf 100'><span class='ocrx_word' title='bbox 166 528 254 604;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 260 527 293 602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 299 527 330 602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 328 525 447 602;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 447 525 499 600;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 498 525 512 600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 531 523 595 600;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 593 522 650 599;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 656 521 714 598;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 719 521 776 597;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 780 520 901 597;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 907 520 938 595;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 936 518 1025 595;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1030 517 1117 594;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1118 517 1150 592;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1154 516 1208 592;x_wconf 100'>ཞེན་</span> </span><span class='ocr_line' title='bbox 168 600 1204 672;x_wconf 100'><span class='ocrx_word' title='bbox 168 600 219 672;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 217 600 228 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 246 600 261 672;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 265 600 348 672;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 350 600 404 672;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 412 600 433 672;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 438 600 525 672;x_wconf 100'>བཤོལ་</span><span class='ocrx_word' title='bbox 531 600 584 672;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 583 600 638 672;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 644 600 706 672;x_wconf 100'>འཛིན</span><span class='ocrx_word' title='bbox 709 600 720 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 738 600 755 672;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 759 600 812 672;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 813 600 865 672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 866 600 918 672;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 917 600 972 672;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 980 600 1009 672;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1008 600 1086 672;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1091 600 1162 672;x_wconf 100'>ཕྱོགས</span><span class='ocrx_word' title='bbox 1164 600 1178 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1196 600 1204 672;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 166 676 1207 752;x_wconf 100'><span class='ocrx_word' title='bbox 166 680 226 752;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 226 680 280 751;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 292 680 368 751;x_wconf 100'>གཡེང་</span><span class='ocrx_word' title='bbox 376 679 406 751;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 410 679 494 750;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 503 679 523 750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 531 679 546 750;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 548 679 563 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 585 679 600 750;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 604 678 679 749;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 686 678 716 749;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 723 678 768 749;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 772 677 826 749;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 831 677 915 748;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 920 677 980 748;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 980 676 1030 748;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1030 676 1043 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1067 676 1080 747;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1082 676 1143 747;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1145 676 1207 747;x_wconf 100'>བྱ་བ་</span> </span><span class='ocr_line' title='bbox 168 756 1206 828;x_wconf 100'><span class='ocrx_word' title='bbox 168 756 205 828;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 210 756 265 828;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 265 756 328 828;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 327 756 499 828;x_wconf 100'>ཚིགས་བཅད་</span><span class='ocrx_word' title='bbox 502 756 515 828;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 518 756 532 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 756 573 828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 578 756 696 828;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 701 756 756 828;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 756 756 812 828;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 818 756 875 828;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 881 756 938 828;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 947 756 968 828;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 973 756 1062 828;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1070 756 1086 828;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1088 756 1096 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1118 756 1206 828;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 167 826 1204 909;x_wconf 100'><span class='ocrx_word' title='bbox 167 830 256 909;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 264 830 294 908;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 300 830 355 908;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 354 829 416 908;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 418 829 461 907;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 465 829 477 907;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 827 678 907;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 684 828 741 906;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 747 828 800 906;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 802 827 815 905;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 819 827 833 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 856 827 869 905;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 868 827 955 905;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 970 827 993 905;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 998 826 1085 905;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1090 826 1140 904;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1142 826 1152 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1173 826 1204 904;x_wconf 100'>ཚེ་</span> </span><span class='ocr_line' title='bbox 168 900 1204 980;x_wconf 100'><span class='ocrx_word' title='bbox 168 900 247 980;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 254 900 327 980;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 334 900 383 980;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 390 900 439 980;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 446 900 502 980;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 505 900 519 980;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 522 900 536 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 560 900 615 980;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 622 900 680 980;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 686 900 824 980;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 830 900 886 980;x_wconf 100'>མགུ་</span><span class='ocrx_word' title='bbox 887 900 942 980;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 942 900 999 980;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1004 900 1063 980;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1070 900 1150 980;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1151 900 1204 980;x_wconf 100'>སྤྱོད་</span> </span><span class='ocr_line' title='bbox 168 980 1209 1071;x_wconf 100'><span class='ocrx_word' title='bbox 168 994 218 1071;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 221 995 232 1070;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 249 993 312 1070;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 320 993 341 1068;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 346 991 392 1068;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 390 992 406 1067;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 421 990 516 1067;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 524 990 546 1065;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 551 988 596 1065;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 595 989 610 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 627 987 713 1064;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 718 986 763 1063;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 762 986 776 1061;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 985 856 1061;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 858 985 890 1060;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 893 980 1124 1060;x_wconf 100'>ཕུན་སུམ་ཚོགས་པ་</span><span class='ocrx_word' title='bbox 1130 980 1209 1056;x_wconf 100'>འཐོབ་</span> </span><span class='ocr_line' title='bbox 168 1057 1207 1141;x_wconf 100'><span class='ocrx_word' title='bbox 168 1064 196 1141;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 197 1063 209 1140;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 231 1063 295 1140;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 300 1062 382 1140;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 388 1062 430 1139;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 432 1062 447 1139;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 470 1060 622 1139;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 628 1061 686 1138;x_wconf 100'>མགུ་</span><span class='ocrx_word' title='bbox 691 1060 747 1137;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 748 1060 804 1137;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 807 1060 837 1137;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 842 1059 891 1137;x_wconf 100'>ཡིས</span><span class='ocrx_word' title='bbox 888 1059 903 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 927 1059 942 1136;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 948 1059 978 1136;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 979 1058 1060 1136;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 1066 1058 1147 1135;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1153 1057 1207 1135;x_wconf 100'>རྒྱས་</span> </span><span class='ocr_line' title='bbox 168 1134 1201 1220;x_wconf 99'><span class='ocrx_word' title='bbox 168 1141 255 1220;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 263 1142 293 1219;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 292 1141 344 1218;x_wconf 100'>ཞོག</span> <span class='ocrx_word' title='bbox 367 1141 376 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 395 1140 430 1218;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 436 1140 486 1217;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 492 1140 542 1217;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 549 1139 580 1216;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 580 1138 670 1216;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 677 1138 725 1215;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 725 1138 779 1215;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 777 1137 788 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 811 1137 824 1214;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 825 1136 915 1214;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 915 1136 971 1213;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 970 1136 1028 1213;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 1034 1134 1114 1213;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1113 1134 1171 1212;x_wconf 100'>ཅིས་</span><span class='ocrx_word' title='bbox 1179 1134 1201 1211;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 170 1219 1208 1297;x_wconf 99'><span class='ocrx_word' title='bbox 170 1223 251 1297;x_wconf 96'>མཐོང་</span><span class='ocrx_word' title='bbox 251 1223 265 1296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 289 1223 304 1296;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 309 1223 366 1296;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 375 1222 436 1296;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 437 1222 483 1295;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 487 1222 499 1295;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 523 1222 587 1295;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 590 1221 621 1294;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 627 1221 685 1294;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 691 1221 733 1294;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 735 1221 747 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 1220 866 1294;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 869 1220 900 1293;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 909 1220 941 1293;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 947 1219 1028 1293;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1034 1219 1090 1292;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1092 1219 1124 1292;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1130 1219 1208 1292;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 172 1288 1207 1373;x_wconf 99'><span class='ocrx_word' title='bbox 172 1294 226 1373;x_wconf 98'>ཀྱང་</span><span class='ocrx_word' title='bbox 225 1294 237 1372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 1294 272 1372;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 280 1293 358 1372;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 364 1293 410 1371;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 416 1293 470 1371;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 472 1293 500 1371;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 499 1292 554 1370;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 562 1292 592 1370;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 599 1291 668 1370;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 674 1291 727 1369;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 728 1291 766 1369;x_wconf 100'>ཕྲད</span><span class='ocrx_word' title='bbox 768 1291 783 1369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 801 1291 815 1369;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 817 1290 872 1368;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 877 1289 986 1369;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 995 1289 1016 1367;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1021 1289 1077 1367;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1086 1289 1098 1367;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1096 1289 1113 1367;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1131 1288 1148 1366;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1154 1288 1175 1366;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1183 1288 1207 1366;x_wconf 100'>ཕྱི་</span> </span><span class='ocr_line' title='bbox 170 1374 1208 1446;x_wconf 100'><span class='ocrx_word' title='bbox 170 1374 209 1446;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 218 1374 239 1446;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 245 1374 355 1446;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 357 1374 370 1446;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 374 1374 386 1446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 1374 457 1446;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 465 1374 495 1446;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 497 1374 528 1446;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 533 1374 605 1446;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 613 1374 645 1446;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 651 1374 761 1446;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 770 1374 791 1446;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 800 1374 869 1446;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 875 1374 932 1446;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 938 1374 1018 1446;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1023 1374 1071 1446;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1078 1374 1118 1446;x_wconf 100'>ཐོབ</span><span class='ocrx_word' title='bbox 1121 1374 1134 1446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 1374 1208 1446;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 170 1452 1210 1522;x_wconf 100'><span class='ocrx_word' title='bbox 170 1452 207 1522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 210 1452 241 1522;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 240 1452 305 1522;x_wconf 100'>མཐུན</span><span class='ocrx_word' title='bbox 309 1452 324 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 346 1452 430 1522;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 442 1452 518 1522;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 521 1452 550 1522;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 551 1452 665 1522;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 666 1452 724 1522;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 732 1452 780 1522;x_wconf 100'>ཕོད་</span><span class='ocrx_word' title='bbox 779 1452 837 1522;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 844 1452 911 1522;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 914 1452 926 1522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 1452 1033 1522;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1040 1452 1090 1522;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1098 1452 1155 1522;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1156 1452 1210 1522;x_wconf 100'>ངན་</span> </span><span class='ocr_line' title='bbox 170 1523 1207 1601;x_wconf 99'><span class='ocrx_word' title='bbox 170 1529 205 1601;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 204 1529 257 1600;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 261 1529 271 1600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 1529 336 1600;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 341 1528 395 1599;x_wconf 100'>གེའི་</span><span class='ocrx_word' title='bbox 399 1527 493 1599;x_wconf 100'>བསྐལ་</span><span class='ocrx_word' title='bbox 495 1527 525 1599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 538 1527 561 1598;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 566 1526 660 1598;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 665 1526 720 1597;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 726 1526 804 1597;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 811 1525 841 1597;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 848 1525 918 1596;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 925 1525 956 1596;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 960 1523 1052 1596;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1062 1524 1083 1595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1089 1524 1145 1595;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1149 1523 1207 1595;x_wconf 100'>ཡོན་</span> </span><span class='ocr_line' title='bbox 170 1597 1206 1686;x_wconf 100'><span class='ocrx_word' title='bbox 170 1609 255 1686;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 263 1609 286 1684;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 292 1608 340 1684;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 341 1608 359 1683;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 365 1608 378 1683;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 399 1608 417 1683;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 421 1606 502 1683;x_wconf 100'>སྡུད་པ་</span><span class='ocrx_word' title='bbox 506 1606 559 1681;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 560 1606 568 1681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 589 1604 644 1680;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 650 1603 709 1680;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 714 1602 794 1679;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 794 1601 875 1678;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 881 1600 931 1677;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 937 1600 995 1676;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1002 1600 1033 1675;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1033 1599 1114 1675;x_wconf 100'>དྭགས་</span><span class='ocrx_word' title='bbox 1119 1597 1206 1674;x_wconf 100'>འགྲོ་བ་</span> </span><span class='ocr_line' title='bbox 172 1682 1210 1752;x_wconf 100'><span class='ocrx_word' title='bbox 172 1682 242 1752;x_wconf 100'>གཅོད</span><span class='ocrx_word' title='bbox 244 1682 260 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 284 1682 297 1752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 297 1682 383 1752;x_wconf 100'>དབུལ་</span><span class='ocrx_word' title='bbox 386 1682 415 1752;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 416 1682 471 1752;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 474 1682 503 1752;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 506 1682 535 1752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 535 1682 622 1752;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 623 1682 678 1752;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 678 1682 766 1752;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 767 1682 902 1752;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 907 1682 973 1752;x_wconf 100'>གཅོད</span><span class='ocrx_word' title='bbox 977 1682 994 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1016 1682 1033 1752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1038 1682 1086 1752;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1094 1682 1126 1752;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1132 1682 1210 1752;x_wconf 100'>ལོངས་</span> </span><span class='ocr_line' title='bbox 170 1760 1210 1830;x_wconf 100'><span class='ocrx_word' title='bbox 170 1760 236 1830;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 242 1760 319 1830;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 323 1760 387 1830;x_wconf 100'>ཡས་</span><span class='ocrx_word' title='bbox 392 1760 448 1830;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 455 1760 486 1830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 492 1760 569 1830;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 574 1760 630 1830;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 634 1760 706 1830;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 708 1760 722 1830;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 1760 762 1830;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 764 1760 826 1830;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 828 1760 896 1830;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 903 1760 934 1830;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 938 1760 1025 1830;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1032 1760 1063 1830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1069 1760 1177 1830;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1184 1760 1210 1830;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1201 928 1207 935;x_wconf 87'>
<p class='ocr_par' title='bbox 1201 928 1207 935;x_wconf 87' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1201 928 1207 935;x_wconf 87'><span class='ocrx_word' title='bbox 1201 928 1207 935;x_wconf 87'>-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 1879 204 1901'>
<p class='ocr_par' title='bbox 173 1879 204 1901;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 1879 204 1901;x_wconf 99'><span class='ocrx_word' title='bbox 173 1879 204 1901;x_wconf 99'>66</span></span></p>

</div>
</div></body>
</html>
