<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000232.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2050;x_wconf 99;ppageno 232;x_source 118185400-231;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 400 136 980 178'>
<p class='ocr_par' title='bbox 400 136 980 178;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 400 136 980 178;x_wconf 100'><span class='ocrx_word' title='bbox 400 136 456 178;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 463 136 496 178;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 503 136 521 178;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 524 136 560 178;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 564 136 639 178;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 641 136 701 178;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 706 136 723 178;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 730 136 779 178;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 783 136 829 178;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 830 136 838 178;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 136 898 178;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 900 136 959 178;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 963 136 972 178;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 974 136 980 178;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 207 1222 604;x_wconf 99'>
<p class='ocr_par' title='bbox 164 207 1222 604;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 210 1215 290;x_wconf 100'><span class='ocrx_word' title='bbox 168 216 228 290;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 233 216 288 289;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 292 216 372 289;x_wconf 100'>གཞུང་</span><span class='ocrx_word' title='bbox 386 215 408 288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 413 214 530 289;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 534 214 597 288;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 596 214 658 287;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 667 214 727 287;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 733 213 810 287;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 817 213 871 286;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 875 213 961 286;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 969 212 998 285;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1000 212 1030 285;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1034 212 1097 285;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1096 210 1215 285;x_wconf 100'>དགོས་པ་</span> </span><span class='ocr_line' title='bbox 168 281 1215 376;x_wconf 100'><span class='ocrx_word' title='bbox 168 295 219 376;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 218 296 233 375;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 294 330 375;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 331 293 387 374;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 395 293 417 372;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 422 291 510 372;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 516 290 603 371;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 601 289 688 369;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 687 287 751 368;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 752 288 784 367;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 790 287 823 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 828 285 916 366;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 921 284 962 364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 963 285 975 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 997 283 1033 363;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1038 282 1095 363;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1098 282 1186 362;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1188 281 1215 361;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 168 366 1220 445;x_wconf 100'><span class='ocrx_word' title='bbox 168 373 228 445;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 235 373 263 444;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 269 371 348 444;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 357 371 438 443;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 445 371 474 443;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 479 370 557 442;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 561 369 648 442;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 654 370 704 441;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 711 370 739 441;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 745 369 782 440;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 788 369 799 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 827 368 914 440;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 919 367 1006 440;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1013 368 1040 439;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1039 366 1125 439;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 1132 367 1160 438;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1165 366 1220 438;x_wconf 100'>སྒོམ་</span> </span><span class='ocr_line' title='bbox 166 446 1215 521;x_wconf 100'><span class='ocrx_word' title='bbox 166 451 235 521;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 242 451 275 520;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 281 451 334 520;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 337 450 366 520;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 372 450 411 519;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 413 450 423 519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 447 450 480 519;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 485 448 602 519;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 605 449 633 518;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 633 447 725 518;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 725 448 780 517;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 786 448 873 517;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 879 447 933 517;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 935 447 966 516;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 972 447 1011 516;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1013 447 1023 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 446 1111 516;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1117 446 1163 515;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1163 446 1215 515;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 168 524 1218 595;x_wconf 100'><span class='ocrx_word' title='bbox 168 524 206 595;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 207 524 267 595;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 269 524 354 595;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 354 524 415 595;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 417 524 504 595;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 512 524 599 595;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 601 524 660 595;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 662 524 740 595;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 748 524 800 595;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 804 524 836 595;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 841 524 861 595;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 863 524 922 595;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 924 524 984 595;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 985 524 1036 595;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1036 524 1124 595;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1136 524 1159 595;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1167 524 1218 595;x_wconf 100'>ཡོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 608 235 674;x_wconf 100'>
<p class='ocr_par' title='bbox 162 608 235 674;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 608 235 673;x_wconf 100'><span class='ocrx_word' title='bbox 162 608 221 672;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 213 617 235 673;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 681 1224 1832;x_wconf 100'>
<p class='ocr_par' title='bbox 170 681 1224 1754;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 681 1219 750;x_wconf 100'><span class='ocrx_word' title='bbox 248 681 338 750;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 342 681 364 750;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 371 681 486 750;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 495 681 526 750;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 528 681 609 750;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 617 681 674 750;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 675 681 731 750;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 731 681 789 750;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 800 681 886 750;x_wconf 100'>ང་ཚོའི་</span><span class='ocrx_word' title='bbox 888 681 945 750;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 954 681 1002 750;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1004 681 1034 750;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1037 681 1067 750;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1067 681 1189 750;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1192 681 1219 750;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 170 757 1215 832;x_wconf 100'><span class='ocrx_word' title='bbox 170 763 262 832;x_wconf 100'>ཐ་སྙད་</span><span class='ocrx_word' title='bbox 273 764 325 831;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 329 763 389 830;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 398 763 417 830;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 422 762 482 830;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 488 762 539 829;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 546 762 561 829;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 563 762 575 829;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 599 761 632 829;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 638 760 754 829;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 760 760 810 827;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 809 760 868 827;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 876 759 904 827;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 910 759 962 826;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 966 758 1135 826;x_wconf 100'>བརྟག་དཔྱད་</span><span class='ocrx_word' title='bbox 1145 757 1215 825;x_wconf 100'>གཏོང་</span> </span><span class='ocr_line' title='bbox 170 828 1220 912;x_wconf 100'><span class='ocrx_word' title='bbox 170 838 221 912;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 222 839 233 911;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 837 315 911;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 322 837 395 910;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 401 836 490 910;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 491 836 522 908;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 523 835 611 908;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 617 835 667 907;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 672 834 721 906;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 730 834 747 906;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 748 834 759 906;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 778 833 809 905;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 815 832 904 905;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 905 832 936 904;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 936 830 991 904;x_wconf 100'>ངའི་</span><span class='ocrx_word' title='bbox 991 830 1047 903;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 1049 830 1079 903;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1079 829 1136 902;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1141 828 1220 902;x_wconf 100'>གཅིག་</span> </span><span class='ocr_line' title='bbox 172 909 1219 986;x_wconf 100'><span class='ocrx_word' title='bbox 172 914 209 986;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 215 914 267 985;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 267 914 321 985;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 329 914 358 985;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 360 913 413 985;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 419 913 472 984;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 471 913 526 984;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 533 911 693 984;x_wconf 100'>བརྟག་དཔྱད་</span><span class='ocrx_word' title='bbox 697 912 776 983;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 783 911 821 982;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 824 911 837 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 857 910 981 982;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 987 910 1040 981;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1042 910 1072 981;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1076 909 1219 981;x_wconf 100'>འགྲིགས་པ་</span> </span><span class='ocr_line' title='bbox 172 987 1219 1060;x_wconf 100'><span class='ocrx_word' title='bbox 172 990 214 1060;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 221 990 231 1059;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 990 288 1059;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 289 990 342 1059;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 349 990 380 1059;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 389 990 410 1059;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 414 989 470 1059;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 478 989 507 1058;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 506 988 658 1058;x_wconf 100'>འགྲིགས་པ་</span><span class='ocrx_word' title='bbox 659 989 698 1058;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 704 989 715 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 739 988 801 1057;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 803 988 833 1057;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 839 988 953 1057;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 962 988 983 1057;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 989 987 1074 1057;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1081 987 1166 1056;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1171 987 1219 1056;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 173 1070 1222 1138;x_wconf 100'><span class='ocrx_word' title='bbox 173 1070 227 1138;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 229 1070 236 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 261 1070 300 1138;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 299 1070 389 1138;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 395 1070 453 1138;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 459 1070 549 1138;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 555 1070 595 1138;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 598 1070 609 1138;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 1070 668 1138;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 674 1070 732 1138;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 738 1070 796 1138;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 802 1070 857 1138;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 860 1070 889 1138;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 889 1070 946 1138;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 955 1070 985 1138;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 986 1070 1041 1138;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1041 1070 1129 1138;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1136 1070 1185 1138;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1194 1070 1222 1138;x_wconf 100'>སྐྱེ་</span> </span><span class='ocr_line' title='bbox 172 1140 1219 1217;x_wconf 100'><span class='ocrx_word' title='bbox 172 1146 257 1217;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 259 1146 289 1216;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 288 1146 352 1216;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 353 1145 394 1215;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 396 1145 409 1215;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 433 1145 471 1215;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 471 1145 528 1215;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 537 1144 569 1214;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 575 1144 630 1214;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 631 1144 686 1214;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 687 1143 744 1214;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 753 1143 775 1213;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 780 1143 854 1213;x_wconf 100'>སེམས</span><span class='ocrx_word' title='bbox 857 1143 869 1213;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 893 1141 980 1212;x_wconf 100'>འདིའི་</span><span class='ocrx_word' title='bbox 981 1142 1038 1212;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1047 1141 1069 1211;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1074 1140 1189 1212;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1197 1140 1219 1211;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 174 1220 1222 1296;x_wconf 100'><span class='ocrx_word' title='bbox 174 1229 248 1296;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 269 1228 332 1295;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 338 1229 368 1294;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 373 1227 454 1294;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 462 1228 482 1293;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 486 1226 546 1292;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 544 1225 604 1292;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 610 1226 662 1291;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 665 1224 755 1291;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 760 1223 842 1290;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 844 1223 904 1289;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 902 1222 955 1288;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 962 1223 978 1288;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 979 1223 992 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1013 1221 1106 1288;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1111 1221 1162 1286;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 1163 1221 1193 1286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1198 1220 1222 1286;x_wconf 100'>ངོ་</span> </span><span class='ocr_line' title='bbox 174 1302 1222 1372;x_wconf 100'><span class='ocrx_word' title='bbox 174 1302 238 1372;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 247 1302 269 1372;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 278 1302 309 1372;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 314 1302 403 1372;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 403 1302 469 1372;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 475 1302 564 1372;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 570 1302 612 1372;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 614 1302 626 1372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 652 1302 716 1372;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 722 1302 771 1372;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 776 1302 841 1372;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 842 1302 899 1372;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 904 1302 994 1372;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1001 1302 1099 1372;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 1106 1302 1136 1372;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1136 1302 1222 1372;x_wconf 100'>བརྟག་</span> </span><span class='ocr_line' title='bbox 174 1362 1221 1453;x_wconf 100'><span class='ocrx_word' title='bbox 174 1378 259 1453;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 257 1377 317 1451;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 315 1376 404 1450;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 410 1375 440 1449;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 443 1374 503 1449;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 501 1373 549 1447;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 549 1373 560 1446;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 584 1372 640 1446;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 648 1372 676 1445;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 674 1370 763 1445;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 767 1368 827 1443;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 835 1369 863 1442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 860 1367 921 1442;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 924 1366 1015 1440;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1020 1364 1071 1439;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1075 1363 1136 1438;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1140 1362 1221 1437;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 176 1452 1224 1527;x_wconf 100'><span class='ocrx_word' title='bbox 176 1457 209 1527;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 208 1457 263 1526;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 270 1457 324 1526;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 326 1457 354 1526;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 356 1456 385 1526;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 391 1456 430 1525;x_wconf 100'>སྤྲད</span><span class='ocrx_word' title='bbox 432 1456 441 1525;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 466 1456 522 1525;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 530 1455 558 1525;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 557 1455 619 1524;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 621 1455 675 1524;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 681 1454 764 1524;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 771 1454 908 1523;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 908 1453 993 1522;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 999 1453 1052 1522;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1051 1452 1112 1522;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1111 1452 1166 1521;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1173 1452 1224 1521;x_wconf 100'>སྟོང་</span> </span><span class='ocr_line' title='bbox 176 1529 1223 1603;x_wconf 100'><span class='ocrx_word' title='bbox 176 1532 211 1603;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 217 1532 270 1602;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 276 1532 313 1602;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 316 1532 329 1602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 353 1532 440 1602;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 444 1531 499 1602;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 510 1531 565 1601;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 572 1531 602 1601;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 606 1531 660 1601;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 668 1531 698 1601;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 704 1530 757 1601;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 764 1530 794 1600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 801 1530 831 1600;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 837 1530 918 1600;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 927 1530 948 1600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 953 1529 1007 1600;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1012 1529 1072 1599;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 1072 1529 1161 1599;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1164 1529 1192 1599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1199 1529 1223 1599;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 176 1605 1219 1680;x_wconf 100'><span class='ocrx_word' title='bbox 176 1612 241 1680;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 247 1611 413 1679;x_wconf 100'>བརྟག་དཔྱད་</span><span class='ocrx_word' title='bbox 413 1611 474 1678;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 476 1610 504 1677;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 506 1610 537 1677;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 540 1610 604 1677;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 610 1609 665 1676;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 672 1609 703 1676;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 709 1607 786 1676;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 790 1608 853 1675;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 852 1606 937 1675;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 944 1607 999 1674;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1005 1607 1036 1674;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1040 1606 1096 1674;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1102 1606 1157 1673;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1161 1605 1211 1673;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1213 1605 1219 1672;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1684 1224 1754;x_wconf 100'><span class='ocrx_word' title='bbox 176 1684 243 1754;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 249 1684 391 1754;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 397 1684 487 1754;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 493 1684 546 1754;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 553 1684 583 1754;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 587 1684 647 1754;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 649 1684 686 1754;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 685 1684 775 1754;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 779 1684 833 1754;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 841 1684 871 1754;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 875 1684 936 1754;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 941 1684 1001 1754;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1004 1684 1033 1754;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1040 1684 1070 1754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1077 1684 1107 1754;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1113 1684 1166 1754;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1170 1684 1224 1754;x_wconf 100'>གང་</span></span></p>

<p class='ocr_par' title='bbox 178 1756 1224 1832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1756 1224 1832;x_wconf 100'><span class='ocrx_word' title='bbox 178 1756 237 1832;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 245 1756 274 1832;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 275 1756 291 1832;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 298 1756 308 1832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 330 1756 397 1832;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 403 1756 487 1832;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 494 1756 546 1832;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 549 1756 562 1832;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 565 1756 578 1832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 602 1756 690 1832;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 692 1756 722 1832;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 726 1756 812 1832;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 820 1756 850 1832;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 857 1756 897 1832;x_wconf 100'>བུའ</span><span class='ocrx_word' title='bbox 903 1756 934 1832;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 938 1756 994 1832;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1003 1756 1024 1832;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1031 1756 1092 1832;x_wconf 100'>ཀ་བ་</span><span class='ocrx_word' title='bbox 1099 1756 1130 1832;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1137 1756 1168 1832;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1174 1756 1224 1832;x_wconf 100'>ཞིག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1885 217 1906;x_wconf 99'>
<p class='ocr_par' title='bbox 171 1885 217 1906;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1885 217 1906;x_wconf 99'><span class='ocrx_word' title='bbox 171 1885 217 1906;x_wconf 99'>220</span></span></p>

</div>
</div></body>
</html>
