<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000076.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 76;x_source 118185400-75;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 390 135 966 185'>
<p class='ocr_par' title='bbox 390 135 966 185;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 390 136 966 184;x_wconf 99'><span class='ocrx_word' title='bbox 390 136 446 181;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 450 136 487 181;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 492 136 511 181;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 511 136 547 181;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 550 137 626 182;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 630 137 686 182;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 691 137 711 182;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 714 138 765 183;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 769 138 817 183;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 818 138 824 183;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 846 138 882 184;x_wconf 97'>པོད་</span><span class='ocrx_word' title='bbox 889 139 941 184;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 946 139 956 184;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 958 139 966 184;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 157 218 1200 1832;x_wconf 99'>
<p class='ocr_par' title='bbox 157 218 1200 1368;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 218 1198 288;x_wconf 99'><span class='ocrx_word' title='bbox 160 218 239 288;x_wconf 100'>གདབ</span><span class='ocrx_word' title='bbox 240 218 250 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 268 218 325 288;x_wconf 100'>ཅིའ</span><span class='ocrx_word' title='bbox 333 218 353 288;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 362 218 391 288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 393 218 448 288;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 457 218 478 288;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 486 218 518 288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 522 218 579 288;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 588 218 610 288;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 620 218 641 288;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 647 218 702 288;x_wconf 93'>རྫེའུ་</span><span class='ocrx_word' title='bbox 705 218 736 288;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 742 218 851 288;x_wconf 100'>ཙམ་ཡང་</span><span class='ocrx_word' title='bbox 858 218 913 288;x_wconf 100'>འོར་</span><span class='ocrx_word' title='bbox 915 218 928 288;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 932 218 946 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 968 218 1037 288;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 1040 218 1070 288;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1078 218 1108 288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1114 218 1169 288;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 1172 218 1198 288;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 160 296 1198 366;x_wconf 100'><span class='ocrx_word' title='bbox 160 296 197 366;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 203 296 256 366;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 255 296 332 366;x_wconf 100'>བའང་</span><span class='ocrx_word' title='bbox 338 296 394 366;x_wconf 100'>འོར་</span><span class='ocrx_word' title='bbox 403 296 415 366;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 412 296 426 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 446 296 529 366;x_wconf 100'>འཕྲོག་</span><span class='ocrx_word' title='bbox 537 296 567 366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 574 296 605 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 611 296 664 366;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 666 296 696 366;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 700 296 756 366;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 761 296 839 366;x_wconf 100'>བའང་</span><span class='ocrx_word' title='bbox 846 296 898 366;x_wconf 100'>འོར་</span><span class='ocrx_word' title='bbox 901 296 914 366;x_wconf 100'>ཆེ</span><span class='ocrx_word' title='bbox 917 296 930 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 296 1074 366;x_wconf 100'>གསོད་པ་</span><span class='ocrx_word' title='bbox 1083 296 1104 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1108 296 1171 366;x_wconf 100'>ལྟོས་</span><span class='ocrx_word' title='bbox 1173 296 1198 366;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 159 372 1200 449;x_wconf 100'><span class='ocrx_word' title='bbox 159 372 227 443;x_wconf 100'>རྒོལ་</span><span class='ocrx_word' title='bbox 233 372 285 442;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 284 372 343 443;x_wconf 100'>རྡེག་</span><span class='ocrx_word' title='bbox 342 372 427 444;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 431 374 486 444;x_wconf 100'>འོར་</span><span class='ocrx_word' title='bbox 495 374 515 444;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 522 374 538 444;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 539 374 554 444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 574 374 664 446;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 671 375 693 445;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 696 375 841 447;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 847 377 878 447;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 882 377 937 447;x_wconf 100'>ཡུས་</span><span class='ocrx_word' title='bbox 941 377 1054 449;x_wconf 100'>བསྐྱུངས་</span><span class='ocrx_word' title='bbox 1056 378 1070 448;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1072 378 1086 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1107 379 1145 449;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1150 379 1200 449;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 159 450 1199 523;x_wconf 100'><span class='ocrx_word' title='bbox 159 450 224 523;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 231 450 261 523;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 264 450 294 523;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 298 450 386 523;x_wconf 100'>འགྲས་</span><span class='ocrx_word' title='bbox 392 450 457 523;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 465 450 496 523;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 504 450 533 523;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 533 450 588 523;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 597 450 628 523;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 636 450 652 523;x_wconf 100'>སྐྱེ</span><span class='ocrx_word' title='bbox 654 450 665 523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 689 450 751 523;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 750 450 814 523;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 822 450 854 523;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 860 450 946 523;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 954 450 986 523;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 992 450 1077 523;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1077 450 1140 523;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1147 450 1199 523;x_wconf 100'>རྒྱུར་</span> </span><span class='ocr_line' title='bbox 160 528 1196 596;x_wconf 100'><span class='ocrx_word' title='bbox 160 528 249 596;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 251 528 264 596;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 268 528 280 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 304 528 314 596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 317 528 378 596;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 381 528 411 596;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 417 528 465 596;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 475 528 532 596;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 538 528 644 596;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 643 528 714 596;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 716 528 732 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 528 812 596;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 818 528 926 596;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 934 528 964 596;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 970 528 1012 596;x_wconf 100'>ཟས</span><span class='ocrx_word' title='bbox 1018 528 1028 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 528 1196 596;x_wconf 100'>དེ་བཞིན་དུ་</span> </span><span class='ocr_line' title='bbox 160 604 1200 676;x_wconf 100'><span class='ocrx_word' title='bbox 160 604 228 676;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 229 604 274 676;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 274 604 288 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 308 604 372 676;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 373 604 418 676;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 417 604 432 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 454 604 548 676;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 555 604 604 676;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 613 604 643 676;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 644 604 689 676;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 689 604 702 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 722 604 780 676;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 787 604 901 676;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 909 604 939 676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 940 604 994 676;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 995 604 1052 676;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 1058 604 1107 676;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1114 604 1200 676;x_wconf 100'>བར་དུ་</span> </span><span class='ocr_line' title='bbox 160 682 1196 750;x_wconf 100'><span class='ocrx_word' title='bbox 160 682 199 750;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 205 682 301 750;x_wconf 100'>འབྱོངས་</span><span class='ocrx_word' title='bbox 306 682 360 750;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 366 682 447 750;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 450 682 463 750;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 466 682 480 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 502 682 538 750;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 545 682 573 750;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 572 682 631 750;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 631 682 691 750;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 699 682 727 750;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 727 682 810 750;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 818 682 839 750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 847 682 875 750;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 881 682 935 750;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 942 682 972 750;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 978 682 1029 750;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1032 682 1044 750;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 1047 682 1062 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 682 1147 750;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 1146 682 1196 750;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 158 758 1198 832;x_wconf 100'><span class='ocrx_word' title='bbox 158 758 216 832;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 222 758 282 832;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 292 758 323 832;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 323 758 408 832;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 419 758 441 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 449 758 500 832;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 508 758 558 832;x_wconf 100'>ཕོད་</span><span class='ocrx_word' title='bbox 565 758 617 832;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 628 758 650 832;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 657 758 731 832;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 731 758 746 832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 766 758 820 832;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 820 758 851 832;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 852 758 909 832;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 910 758 994 832;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1001 758 1044 832;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1047 758 1060 832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 758 1143 832;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1144 758 1198 832;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 157 829 1198 916;x_wconf 100'><span class='ocrx_word' title='bbox 157 829 221 908;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 230 829 252 907;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 258 829 316 908;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 321 830 369 908;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 373 830 426 909;x_wconf 100'>ལུས</span><span class='ocrx_word' title='bbox 426 831 436 909;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 459 831 473 909;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 477 831 618 911;x_wconf 100'>ཕྲན་ཚེགས་</span><span class='ocrx_word' title='bbox 623 833 681 911;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 688 833 718 911;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 719 833 773 912;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 774 834 806 912;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 811 834 882 914;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 890 835 920 913;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 922 835 937 913;x_wconf 100'>བྱ</span><span class='ocrx_word' title='bbox 939 835 954 913;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 977 836 994 914;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 998 835 1115 915;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1115 836 1198 916;x_wconf 100'>མྱུར་དུ་</span> </span><span class='ocr_line' title='bbox 158 914 1196 984;x_wconf 100'><span class='ocrx_word' title='bbox 158 914 255 984;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 261 914 291 984;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 292 914 362 984;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 363 914 374 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 396 914 408 984;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 411 914 466 984;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 472 914 527 984;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 533 914 649 984;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 658 914 676 984;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 677 914 739 984;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 745 914 785 984;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 787 914 798 984;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 914 836 984;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 843 914 899 984;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 906 914 953 984;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 956 914 1035 984;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 1042 914 1097 984;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1105 914 1126 984;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1134 914 1163 984;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1164 914 1180 984;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1187 914 1196 984;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 158 992 1198 1062;x_wconf 99'><span class='ocrx_word' title='bbox 158 992 198 1062;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 204 992 262 1062;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 268 992 323 1062;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 323 992 380 1062;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 385 992 475 1062;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 475 992 539 1062;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 541 992 554 1062;x_wconf 100'>ཏུ</span><span class='ocrx_word' title='bbox 558 992 572 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 992 611 1062;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 610 992 676 1062;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 682 992 740 1062;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 746 992 833 1062;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 833 992 899 1062;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 905 992 963 1062;x_wconf 100'>རྒྱུར་</span><span class='ocrx_word' title='bbox 969 992 1049 1062;x_wconf 100'>གཏང་</span><span class='ocrx_word' title='bbox 1052 992 1080 1062;x_wconf 97'>ངོ༌</span><span class='ocrx_word' title='bbox 1078 992 1092 1062;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1120 992 1128 1062;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1132 992 1198 1062;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 160 1062 1192 1140;x_wconf 100'><span class='ocrx_word' title='bbox 160 1066 275 1140;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 277 1066 307 1139;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 313 1066 368 1139;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 375 1066 390 1139;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 392 1066 403 1139;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 427 1065 441 1138;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 451 1065 473 1138;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 478 1065 534 1138;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 541 1065 655 1138;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 661 1064 739 1138;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 744 1064 831 1137;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 837 1064 890 1137;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 889 1063 939 1137;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 940 1063 955 1136;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 975 1063 1013 1136;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1019 1063 1066 1136;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 1073 1063 1104 1136;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1111 1063 1141 1136;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1140 1062 1192 1136;x_wconf 100'>སྟེར་</span> </span><span class='ocr_line' title='bbox 160 1142 1198 1217;x_wconf 100'><span class='ocrx_word' title='bbox 160 1142 250 1213;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 259 1142 287 1213;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 292 1142 346 1213;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 354 1142 384 1213;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 387 1143 479 1214;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 486 1143 567 1214;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 573 1143 655 1215;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 660 1144 721 1215;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 720 1144 781 1215;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 789 1144 818 1216;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 822 1145 876 1216;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 882 1145 921 1216;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 920 1145 980 1216;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 988 1145 1017 1216;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1021 1146 1113 1217;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 1118 1146 1198 1217;x_wconf 100'>གསང་</span> </span><span class='ocr_line' title='bbox 160 1224 1198 1296;x_wconf 100'><span class='ocrx_word' title='bbox 160 1224 250 1296;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 256 1224 339 1296;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 341 1224 372 1296;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 378 1224 409 1296;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 415 1224 461 1296;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 469 1224 498 1296;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 497 1224 559 1296;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 560 1224 613 1296;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 620 1224 649 1296;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 648 1224 741 1296;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 748 1224 786 1296;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 788 1224 800 1296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 1224 915 1296;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 921 1224 999 1296;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1005 1224 1057 1296;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 1056 1224 1111 1296;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1117 1224 1198 1296;x_wconf 100'>ཐབས་</span> </span><span class='ocr_line' title='bbox 160 1292 704 1368;x_wconf 100'><span class='ocrx_word' title='bbox 160 1292 277 1368;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 291 1292 314 1368;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 323 1292 381 1368;x_wconf 100'>རེ་བ་</span><span class='ocrx_word' title='bbox 380 1292 465 1368;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 464 1292 549 1368;x_wconf 100'>རྡུགས་</span><span class='ocrx_word' title='bbox 558 1292 579 1368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 585 1292 639 1368;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 640 1292 656 1368;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 663 1292 676 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 1292 704 1368;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 160 1375 1200 1680;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 237 1375 1199 1458;x_wconf 100'><span class='ocrx_word' title='bbox 237 1375 364 1458;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 369 1375 389 1458;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 401 1375 423 1458;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 435 1375 457 1458;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 464 1375 516 1458;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 524 1375 576 1458;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 585 1375 618 1458;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 619 1375 694 1458;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 706 1375 727 1458;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 727 1375 786 1458;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 788 1375 846 1458;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 847 1375 940 1458;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 943 1375 974 1458;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 982 1375 1058 1458;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1068 1375 1085 1458;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1087 1375 1097 1458;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 1375 1199 1458;x_wconf 100'>གཏོང་</span> </span><span class='ocr_line' title='bbox 175 1448 1197 1531;x_wconf 100'><span class='ocrx_word' title='bbox 175 1448 192 1531;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 195 1448 241 1531;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 241 1448 249 1531;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 283 1448 334 1531;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 345 1448 365 1531;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 368 1448 473 1531;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 475 1448 522 1531;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 527 1448 541 1531;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 564 1448 672 1531;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 673 1448 722 1531;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 730 1448 771 1531;x_wconf 100'>པོའོ</span><span class='ocrx_word' title='bbox 769 1448 777 1531;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 799 1448 817 1531;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 822 1448 904 1531;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 906 1448 937 1531;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 936 1448 993 1531;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 995 1448 1051 1531;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1053 1448 1109 1531;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 1110 1448 1152 1531;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 1155 1448 1166 1531;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1188 1448 1197 1531;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 160 1532 1200 1602;x_wconf 100'><span class='ocrx_word' title='bbox 160 1532 255 1602;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 258 1532 287 1602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 290 1532 321 1602;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 330 1532 352 1602;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 359 1532 408 1602;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 414 1532 470 1602;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 473 1532 504 1602;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 512 1532 544 1602;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 550 1532 630 1602;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 639 1532 671 1602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 677 1532 759 1602;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 764 1532 844 1602;x_wconf 100'>ཕངས་</span><span class='ocrx_word' title='bbox 847 1532 878 1602;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 884 1532 940 1602;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 939 1532 990 1602;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 992 1532 1002 1602;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1026 1532 1039 1602;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1042 1532 1163 1602;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 1172 1532 1200 1602;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 160 1608 1198 1680;x_wconf 100'><span class='ocrx_word' title='bbox 160 1608 226 1680;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 228 1608 283 1680;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 289 1608 336 1680;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 342 1608 399 1680;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 407 1608 439 1680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 443 1608 530 1680;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 533 1608 561 1680;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 561 1608 657 1680;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 662 1608 717 1680;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 717 1608 773 1680;x_wconf 100'>སྟེར་</span><span class='ocrx_word' title='bbox 779 1608 819 1680;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 822 1608 836 1680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 1608 877 1680;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 882 1608 930 1680;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 937 1608 967 1680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 966 1608 1075 1680;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1075 1608 1139 1680;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1145 1608 1198 1680;x_wconf 100'>རྒྱལ་</span></span></p>

<p class='ocr_par' title='bbox 160 1681 1199 1760;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 1682 1199 1760;x_wconf 100'><span class='ocrx_word' title='bbox 160 1682 224 1753;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 230 1682 284 1753;x_wconf 100'>ཡུམ་</span><span class='ocrx_word' title='bbox 288 1682 336 1753;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 338 1683 350 1754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 373 1683 461 1754;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 468 1683 498 1754;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 501 1684 585 1756;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 590 1684 644 1755;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 649 1684 702 1756;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 707 1685 762 1756;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 770 1685 799 1756;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 804 1685 863 1757;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 865 1686 894 1757;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 900 1686 952 1757;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 955 1686 983 1757;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 988 1686 1071 1758;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1079 1687 1109 1758;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1113 1687 1199 1760;x_wconf 100'>རྫོགས་</span></span></p>

<p class='ocr_par' title='bbox 160 1756 1198 1832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 160 1756 1198 1832;x_wconf 100'><span class='ocrx_word' title='bbox 160 1756 226 1832;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 225 1756 318 1832;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 325 1756 356 1832;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 362 1756 484 1832;x_wconf 100'>འཁོར་ལོ་</span><span class='ocrx_word' title='bbox 489 1756 583 1832;x_wconf 100'>སྒྱུར་བ་</span><span class='ocrx_word' title='bbox 590 1756 621 1832;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 624 1756 719 1832;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 723 1756 780 1832;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 791 1756 847 1832;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 851 1756 938 1832;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 945 1756 960 1832;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 962 1756 976 1832;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1000 1756 1036 1832;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 1040 1756 1104 1832;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1111 1756 1198 1832;x_wconf 100'>ཡོ་བྱད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1881 193 1903'>
<p class='ocr_par' title='bbox 162 1881 193 1903;x_wconf 62' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1881 193 1903;hardbreak 1;x_wconf 99'><span class='ocrx_word' title='bbox 162 1881 193 1903;x_wconf 99'>64</span><br /></span><span class='ocr_line' title='bbox 162 1884 192 1901;x_wconf 58'><span class='ocrx_word' title='bbox 162 1884 192 1889;x_wconf 66'>པ་</span><span class='ocrx_word' title='bbox 162 1891 191 1896;x_wconf 37'>ཧཱུྃ</span><span class='ocrx_word' title='bbox 162 1897 191 1901;x_wconf 72'>་</span></span></p>

</div>
</div></body>
</html>
