<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000296.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2045;x_wconf 99;ppageno 296;x_source 118185400-295;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 420 137 997 183'>
<p class='ocr_par' title='bbox 420 137 997 183;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 420 137 997 183;x_wconf 99'><span class='ocrx_word' title='bbox 420 137 477 183;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 481 137 518 183;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 523 137 542 183;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 543 137 578 183;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 582 137 659 183;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 663 137 716 183;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 725 137 740 183;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 744 137 796 183;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 800 137 848 183;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 849 137 855 183;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 876 137 918 183;x_wconf 94'>པོད་</span><span class='ocrx_word' title='bbox 922 137 973 183;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 979 137 990 183;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 991 137 997 183;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 211 1231 678;x_wconf 99'>
<p class='ocr_par' title='bbox 189 211 1231 524;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 266 211 1230 293;x_wconf 99'><span class='ocrx_word' title='bbox 266 220 358 293;x_wconf 100'>དྲུག་པ་</span><span class='ocrx_word' title='bbox 362 219 423 292;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 422 219 513 291;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 518 218 562 290;x_wconf 96'>དང་</span><span class='ocrx_word' title='bbox 565 218 578 289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 217 720 289;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 725 215 778 288;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 784 215 865 287;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 870 214 962 286;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 966 213 1043 285;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 1044 213 1054 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1077 211 1139 284;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 1144 211 1230 284;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 190 289 1227 366;x_wconf 100'><span class='ocrx_word' title='bbox 190 294 249 366;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 255 294 269 365;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 271 294 283 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 309 294 341 365;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 347 293 435 365;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 439 293 528 364;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 534 293 572 364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 578 292 589 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 292 671 363;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 675 292 764 363;x_wconf 100'>སྦྱོང་བ་</span><span class='ocrx_word' title='bbox 769 291 822 362;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 829 291 858 362;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 865 291 894 362;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 898 289 1016 362;x_wconf 100'>བརྒྱད་པ་</span><span class='ocrx_word' title='bbox 1022 290 1074 361;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1079 290 1131 361;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1135 289 1195 361;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1202 289 1227 360;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 190 366 1230 446;x_wconf 100'><span class='ocrx_word' title='bbox 190 374 252 446;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 251 374 313 445;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 313 373 368 445;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 373 372 451 445;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 455 372 512 443;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 518 370 603 443;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 608 371 665 442;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 671 371 703 442;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 709 370 756 441;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 761 369 832 441;x_wconf 100'>ཁམས</span><span class='ocrx_word' title='bbox 833 369 848 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 869 368 959 440;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 960 368 992 439;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 996 368 1044 439;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 1051 367 1082 439;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1088 367 1142 438;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 1143 367 1174 438;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1179 366 1230 438;x_wconf 100'>ཞིང་</span> </span><span class='ocr_line' title='bbox 191 445 1228 523;x_wconf 100'><span class='ocrx_word' title='bbox 191 450 229 523;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 232 450 263 522;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 269 450 318 522;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 324 449 415 522;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 415 448 512 521;x_wconf 100'>བཟོ་བ་</span><span class='ocrx_word' title='bbox 515 449 546 521;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 552 448 594 520;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 596 448 608 520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 633 448 705 520;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 709 447 740 520;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 746 447 828 519;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 835 446 948 519;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 948 446 1013 518;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1013 445 1103 518;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1110 445 1168 517;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1174 445 1217 517;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1219 445 1228 517;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 191 518 1231 678;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 518 1228 600;x_wconf 100'><span class='ocrx_word' title='bbox 192 527 290 600;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 296 526 380 599;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 378 525 441 598;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 439 525 502 597;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 507 524 564 596;x_wconf 100'>ཚན་</span><span class='ocrx_word' title='bbox 570 525 600 596;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 601 524 633 596;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 638 524 671 595;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 676 524 709 595;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 711 522 775 594;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 775 523 814 594;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 815 522 845 593;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 850 521 936 594;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 942 521 974 592;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 977 520 1066 592;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1076 519 1134 591;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1137 518 1228 591;x_wconf 100'>གཙོ་བོ་</span> </span><span class='ocr_line' title='bbox 192 599 1231 677;x_wconf 100'><span class='ocrx_word' title='bbox 192 607 280 677;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 286 607 315 676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 316 606 355 676;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 360 606 372 675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 396 606 436 675;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 440 605 494 675;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 501 605 532 674;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 539 605 567 674;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 566 603 656 674;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 658 604 688 673;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 691 602 774 673;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 780 603 841 672;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 842 602 894 672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 897 601 983 672;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 986 600 1072 671;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1079 601 1109 670;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1112 599 1197 670;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1204 600 1231 669;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 674 1230 754;x_wconf 100'>
<p class='ocr_par' title='bbox 192 674 1230 754;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 674 1230 754;x_wconf 100'><span class='ocrx_word' title='bbox 192 683 282 754;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 285 682 342 753;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 346 682 410 752;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 416 681 494 752;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 499 680 554 751;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 559 679 667 750;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 671 678 728 749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 734 679 766 748;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 771 678 826 748;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 832 678 864 747;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 869 677 962 747;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 967 676 1023 746;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1028 676 1072 745;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1071 676 1086 745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 674 1173 745;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1178 675 1230 744;x_wconf 100'>ཚན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 758 1230 828;x_wconf 100'>
<p class='ocr_par' title='bbox 192 758 1230 828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 758 1230 828;x_wconf 100'><span class='ocrx_word' title='bbox 192 758 252 828;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 258 758 335 828;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 339 758 402 828;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 401 758 515 828;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 514 758 569 828;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 577 758 606 828;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 605 758 690 828;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 699 758 720 828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 727 758 765 828;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 767 758 778 828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 758 857 828;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 863 758 946 828;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 945 758 1000 828;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1006 758 1053 828;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1057 758 1113 828;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1120 758 1172 828;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 1172 758 1221 828;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1222 758 1230 828;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 836 1230 906;x_wconf 100'>
<p class='ocr_par' title='bbox 192 836 1230 906;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 192 836 1230 906;x_wconf 100'><span class='ocrx_word' title='bbox 192 836 308 906;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 315 836 369 906;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 376 836 406 906;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 410 836 492 906;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 492 836 553 906;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 558 836 620 906;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 628 836 649 906;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 655 836 709 906;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 716 836 744 906;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 744 836 825 906;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 825 836 885 906;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 892 836 973 906;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 973 836 1056 906;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1061 836 1145 906;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1150 836 1230 906;x_wconf 100'>དགོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 911 1233 1061;x_wconf 100'>
<p class='ocr_par' title='bbox 193 911 1233 1061;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 911 1233 983;x_wconf 100'><span class='ocrx_word' title='bbox 194 911 234 983;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 235 911 292 983;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 297 911 353 983;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 352 911 416 983;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 415 911 527 983;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 536 911 565 983;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 566 911 639 983;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 663 911 680 983;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 684 911 741 983;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 748 911 778 983;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 779 911 835 983;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 844 911 866 983;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 872 911 921 983;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 930 911 959 983;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 959 911 1022 983;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1022 911 1109 983;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1112 911 1173 983;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1180 911 1233 983;x_wconf 100'>སྤྱིར་</span> </span><span class='ocr_line' title='bbox 193 988 1230 1061;x_wconf 100'><span class='ocrx_word' title='bbox 193 993 274 1061;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 282 993 312 1060;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 318 993 371 1060;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 378 992 408 1059;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 412 992 472 1059;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 475 992 504 1059;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 510 992 564 1059;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 576 991 593 1058;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 595 991 603 1058;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 627 991 717 1058;x_wconf 100'>འཕྲལ་</span><span class='ocrx_word' title='bbox 726 991 746 1058;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 751 990 812 1057;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 811 990 872 1057;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 877 989 961 1057;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 966 989 1020 1056;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1027 989 1057 1056;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1063 989 1100 1056;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1103 988 1115 1055;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1139 988 1203 1055;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1205 988 1230 1055;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 192 1064 1241 1832;x_wconf 99'>
<p class='ocr_par' title='bbox 194 1066 1075 1140;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 1066 1075 1140;x_wconf 100'><span class='ocrx_word' title='bbox 194 1070 250 1140;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 256 1070 331 1139;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 336 1070 389 1139;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 397 1069 427 1139;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 435 1069 456 1138;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 462 1069 535 1138;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 535 1069 618 1138;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 626 1068 647 1137;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 655 1068 682 1137;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 685 1068 712 1137;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 712 1068 795 1137;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 804 1068 823 1137;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 829 1067 883 1137;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 889 1067 963 1136;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 969 1067 1021 1136;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1022 1067 1060 1136;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1066 1066 1075 1135;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 194 1139 1237 1296;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 272 1139 1232 1216;x_wconf 99'><span class='ocrx_word' title='bbox 272 1147 352 1216;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 353 1148 376 1215;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 379 1147 388 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 1146 476 1214;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 481 1145 536 1214;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 534 1145 598 1213;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 603 1144 657 1212;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 659 1145 690 1212;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 693 1144 779 1211;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 777 1142 833 1211;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 840 1142 942 1211;x_wconf 99'>000000</span> <span class='ocrx_word' title='bbox 963 1142 981 1209;x_wconf 100'>《</span><span class='ocrx_word' title='bbox 985 1142 1013 1209;x_wconf 100'>ཡུ་</span><span class='ocrx_word' title='bbox 1008 1141 1047 1209;x_wconf 100'>རོབ</span><span class='ocrx_word' title='bbox 1048 1141 1056 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1071 1139 1188 1208;x_wconf 100'>ནུབ་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1189 1139 1232 1207;x_wconf 100'>རྒྱལ་</span> </span><span class='ocr_line' title='bbox 194 1214 1236 1294;x_wconf 100'><span class='ocrx_word' title='bbox 194 1218 233 1294;x_wconf 100'>ཁབ</span><span class='ocrx_word' title='bbox 237 1218 243 1293;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 249 1218 265 1293;x_wconf 100'>》</span> <span class='ocrx_word' title='bbox 287 1218 377 1293;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 388 1217 443 1293;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 452 1217 471 1292;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 476 1217 538 1292;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 546 1217 574 1292;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 580 1217 634 1292;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 641 1216 656 1291;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 658 1216 671 1291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 706 1216 751 1291;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 759 1216 788 1291;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 796 1216 825 1291;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 832 1215 885 1291;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 892 1215 922 1290;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 928 1215 981 1290;x_wconf 100'>གམ་</span><span class='ocrx_word' title='bbox 988 1215 1018 1290;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1024 1214 1112 1290;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1118 1214 1171 1289;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1176 1214 1236 1289;x_wconf 100'>ནམ་</span></span></p>

<p class='ocr_par' title='bbox 193 1292 1238 1683;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 1293 1232 1376;x_wconf 100'><span class='ocrx_word' title='bbox 194 1303 259 1376;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 263 1303 324 1375;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 326 1303 355 1374;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 360 1301 415 1374;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 421 1302 451 1373;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 455 1300 532 1373;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 536 1299 599 1372;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 604 1298 658 1371;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 662 1298 717 1370;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 721 1297 776 1369;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 781 1296 895 1369;x_wconf 100'>ཐག་རིང་</span><span class='ocrx_word' title='bbox 900 1295 954 1367;x_wconf 100'>ཐུང་</span><span class='ocrx_word' title='bbox 960 1295 991 1367;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 994 1294 1085 1367;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1086 1293 1153 1366;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1158 1293 1232 1364;x_wconf 100'>གཏན་</span> </span><span class='ocr_line' title='bbox 202 1368 1236 1454;x_wconf 100'><span class='ocrx_word' title='bbox 202 1375 279 1454;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 285 1376 339 1453;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 338 1374 431 1453;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 439 1375 461 1452;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 467 1374 522 1451;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 527 1374 567 1451;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 568 1374 580 1451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1373 634 1450;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 632 1373 688 1450;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 693 1371 772 1450;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 777 1372 817 1449;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 818 1372 830 1449;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 1371 916 1448;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 921 1370 992 1448;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1002 1370 1060 1447;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1065 1368 1149 1447;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1150 1369 1181 1446;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1186 1369 1236 1446;x_wconf 100'>ཐར་</span> </span><span class='ocr_line' title='bbox 196 1438 1234 1526;x_wconf 100'><span class='ocrx_word' title='bbox 196 1449 256 1526;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 259 1448 339 1525;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 342 1447 399 1524;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 403 1447 453 1523;x_wconf 100'>གཞི</span><span class='ocrx_word' title='bbox 454 1448 462 1523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 485 1446 543 1522;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 548 1445 604 1522;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 607 1445 686 1521;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 691 1444 747 1520;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 752 1443 806 1519;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 804 1442 860 1519;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 864 1442 920 1518;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 924 1441 982 1518;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 995 1442 1019 1517;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1022 1441 1086 1516;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1084 1439 1140 1516;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1146 1440 1178 1515;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1183 1438 1234 1515;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 197 1531 1237 1601;x_wconf 100'><span class='ocrx_word' title='bbox 197 1535 244 1601;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 247 1535 254 1600;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 279 1535 373 1600;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 380 1535 409 1600;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 415 1534 468 1599;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 475 1534 490 1599;x_wconf 100'>ས</span><span class='ocrx_word' title='bbox 492 1534 504 1599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 1534 593 1599;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 595 1534 624 1599;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 630 1533 660 1598;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 664 1533 748 1598;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 753 1533 814 1598;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 822 1532 851 1598;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 855 1532 940 1597;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 948 1532 976 1597;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 985 1532 1006 1597;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 1011 1531 1064 1597;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1070 1531 1110 1596;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1116 1531 1125 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 1531 1237 1596;x_wconf 100'>དང་པོ་</span> </span><span class='ocr_line' title='bbox 196 1608 1234 1674;x_wconf 100'><span class='ocrx_word' title='bbox 196 1608 293 1674;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 297 1608 358 1674;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 364 1608 418 1674;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 425 1608 453 1674;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 456 1608 484 1674;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 489 1608 542 1674;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 548 1608 610 1674;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 614 1608 675 1674;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 681 1608 735 1674;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 742 1608 772 1674;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 778 1608 831 1674;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 835 1608 890 1674;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 903 1608 932 1674;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 932 1608 992 1674;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 997 1608 1057 1674;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 1057 1608 1139 1674;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1145 1608 1234 1674;x_wconf 100'>མེད་པ་</span></span></p>

<p class='ocr_par' title='bbox 198 1680 1236 1830;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 198 1680 1235 1758;x_wconf 100'><span class='ocrx_word' title='bbox 198 1684 261 1758;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 260 1684 316 1757;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 327 1684 382 1757;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 384 1684 415 1757;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 421 1683 452 1757;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 458 1683 542 1756;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 548 1683 604 1756;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 610 1683 648 1756;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 650 1683 663 1756;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 687 1682 747 1755;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 751 1682 815 1755;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 824 1682 846 1755;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 860 1682 883 1755;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 888 1681 944 1755;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 950 1681 1028 1754;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1034 1681 1080 1754;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1085 1681 1147 1754;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1148 1680 1202 1754;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1209 1680 1235 1753;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 198 1758 1233 1830;x_wconf 100'><span class='ocrx_word' title='bbox 198 1762 288 1830;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 293 1762 382 1829;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 386 1761 477 1829;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 486 1761 540 1828;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 547 1761 576 1828;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 580 1761 633 1828;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 641 1761 669 1828;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 674 1760 734 1827;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 740 1760 792 1827;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 799 1760 829 1827;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 838 1760 908 1827;x_wconf 100'>ལུགས</span><span class='ocrx_word' title='bbox 914 1759 923 1826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 949 1759 1014 1826;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1020 1759 1072 1826;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1079 1759 1108 1826;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1112 1758 1201 1826;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1208 1758 1233 1825;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1884 238 1904;x_wconf 99'>
<p class='ocr_par' title='bbox 190 1884 238 1904;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1884 238 1904;x_wconf 99'><span class='ocrx_word' title='bbox 190 1884 238 1904;x_wconf 99'>284</span></span></p>

</div>
</div></body>
</html>
