<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000101.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2034;x_wconf 99;ppageno 101;x_source 118185400-100;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 373 131 1043 187;x_wconf 100'>
<p class='ocr_par' title='bbox 373 131 1043 187;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 373 132 1043 186;x_wconf 100'><span class='ocrx_word' title='bbox 373 132 413 181;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 416 132 452 181;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 452 132 523 183;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 530 133 545 182;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 549 133 586 182;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 592 133 606 182;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 609 134 667 183;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 673 134 687 183;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 691 134 727 184;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 733 135 747 184;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 751 135 789 184;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 793 135 900 186;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 906 136 926 185;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 930 136 981 186;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 984 137 1034 186;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1038 137 1043 186;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 214 1228 445;x_wconf 100'>
<p class='ocr_par' title='bbox 185 214 1228 445;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 214 1228 286;x_wconf 100'><span class='ocrx_word' title='bbox 188 214 277 286;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 283 214 337 286;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 341 214 397 286;x_wconf 100'>གསོ་</span><span class='ocrx_word' title='bbox 403 214 459 286;x_wconf 100'>སྦྱོང་</span><span class='ocrx_word' title='bbox 468 214 488 286;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 493 214 572 286;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 580 214 609 286;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 608 214 664 286;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 675 214 732 286;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 738 214 814 286;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 816 214 846 286;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 852 214 899 286;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 910 214 990 286;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 999 214 1019 286;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1024 214 1080 286;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1086 214 1142 286;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1151 214 1171 286;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1177 214 1228 286;x_wconf 100'>སྲིད་</span> </span><span class='ocr_line' title='bbox 186 288 1228 367;x_wconf 100'><span class='ocrx_word' title='bbox 186 288 222 361;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 224 288 255 361;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 262 288 340 361;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 346 288 400 362;x_wconf 100'>སྲུང་</span><span class='ocrx_word' title='bbox 400 289 488 362;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 497 289 518 362;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 526 290 556 363;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 562 290 618 363;x_wconf 100'>མིའི་</span><span class='ocrx_word' title='bbox 618 290 673 363;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 680 290 758 364;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 765 291 853 365;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 858 292 914 365;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 921 292 969 365;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 981 292 1077 367;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 1079 293 1087 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1110 293 1139 366;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1151 293 1228 367;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 185 364 1226 445;x_wconf 100'><span class='ocrx_word' title='bbox 185 364 222 433;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 229 364 282 434;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 283 365 314 434;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 319 365 404 435;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 408 366 471 436;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 471 367 526 437;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 531 367 587 438;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 595 368 617 437;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 623 368 654 438;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 660 369 700 438;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 701 369 716 438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 738 369 799 440;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 803 371 851 441;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 858 371 889 440;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 895 371 958 442;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 964 372 995 442;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1000 373 1056 443;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1061 373 1117 443;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1122 374 1177 445;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1183 375 1226 444;x_wconf 100'>བྱུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 185 443 1228 522;x_wconf 100'>
<p class='ocr_par' title='bbox 185 443 1228 522;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 444 1228 522;x_wconf 100'><span class='ocrx_word' title='bbox 185 444 240 512;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 243 444 303 513;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 309 445 363 512;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 367 445 419 513;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 422 446 483 513;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 481 446 533 514;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 538 447 599 515;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 605 448 634 515;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 640 448 728 516;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 734 449 786 516;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 789 449 888 518;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 889 450 902 517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 925 451 987 519;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 993 451 1044 519;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1042 452 1137 520;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1139 453 1168 520;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1170 453 1228 522;x_wconf 100'>དགེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 522 1226 597;x_wconf 100'>
<p class='ocr_par' title='bbox 184 522 1226 597;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 523 1226 596;x_wconf 100'><span class='ocrx_word' title='bbox 184 523 246 592;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 252 523 299 592;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 304 523 367 592;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 366 523 419 593;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 428 524 487 593;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 486 524 536 593;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 537 524 545 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 555 524 632 593;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 638 525 716 594;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 722 525 768 594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 773 525 829 594;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 834 525 889 595;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 894 526 950 595;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 958 526 1019 595;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1025 526 1080 596;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1088 527 1109 596;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1116 527 1170 596;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1176 527 1226 596;x_wconf 100'>པོའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 598 1225 829;x_wconf 100'>
<p class='ocr_par' title='bbox 183 598 1225 829;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 600 1147 672;x_wconf 100'><span class='ocrx_word' title='bbox 186 600 272 667;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 278 600 363 667;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 366 601 420 668;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 425 601 486 668;x_wconf 100'>རྩིས་</span><span class='ocrx_word' title='bbox 486 601 539 668;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 547 602 576 669;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 581 602 633 669;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 637 602 664 669;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 664 602 724 669;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 732 603 753 670;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 759 603 811 670;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 812 603 872 670;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 881 603 902 670;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 909 604 939 671;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 945 604 996 671;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 997 604 1056 671;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1056 604 1114 672;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1116 605 1131 672;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1138 605 1147 672;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 678 1224 750;x_wconf 100'><span class='ocrx_word' title='bbox 184 678 273 750;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 275 678 305 750;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 309 678 402 750;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 401 678 487 750;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 493 678 547 750;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 554 678 585 750;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 591 678 644 750;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 646 678 676 750;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 682 678 736 750;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 742 678 820 750;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 827 678 858 750;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 865 678 895 750;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 902 678 932 750;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 931 678 986 750;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 990 678 1053 750;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1052 678 1113 750;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1114 678 1130 750;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1137 678 1146 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1170 678 1224 750;x_wconf 100'>བྱང་</span> </span><span class='ocr_line' title='bbox 183 752 1222 829;x_wconf 100'><span class='ocrx_word' title='bbox 183 752 247 820;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 250 752 332 820;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 337 753 397 821;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 395 753 490 822;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 492 754 521 821;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 523 754 614 823;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 618 756 672 823;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 675 756 763 824;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 761 757 815 824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 819 757 872 825;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 880 758 909 825;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 913 758 1002 827;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1009 759 1038 826;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1044 760 1104 828;x_wconf 100'>ཆོ་ག་</span><span class='ocrx_word' title='bbox 1116 760 1146 827;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1151 760 1222 829;x_wconf 100'>བརྟེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1168 605 1224 672;x_wconf 100'>
<p class='ocr_par' title='bbox 1168 605 1224 672;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1168 605 1224 672;x_wconf 100'><span class='ocrx_word' title='bbox 1168 605 1224 672;x_wconf 100'>ཐེག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 820 1221 904;x_wconf 100'>
<p class='ocr_par' title='bbox 184 820 1221 904;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 820 1221 904;x_wconf 100'><span class='ocrx_word' title='bbox 184 820 242 904;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 250 820 308 904;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 312 820 334 904;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 345 820 366 904;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 366 820 426 904;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 435 820 468 904;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 472 820 488 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 508 820 569 904;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 577 820 651 904;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 655 820 686 904;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 686 820 778 904;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 781 820 795 904;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 800 820 819 904;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 819 820 879 904;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 890 820 912 904;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 920 820 971 904;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 979 820 1039 904;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1049 820 1070 904;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1070 820 1164 904;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 1172 820 1221 904;x_wconf 100'>བྱས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 183 905 1229 987;x_wconf 100'>
<p class='ocr_par' title='bbox 183 905 1229 987;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 183 906 1229 987;x_wconf 100'><span class='ocrx_word' title='bbox 183 906 245 981;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 252 906 306 981;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 313 906 343 981;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 349 906 401 982;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 407 907 461 982;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 467 907 519 982;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 527 907 541 982;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 542 908 552 983;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 579 908 673 984;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 678 908 760 984;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 767 909 822 984;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 836 909 857 984;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 862 909 922 985;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 931 910 952 985;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 960 910 999 985;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1005 910 1020 985;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1038 910 1188 987;x_wconf 100'>ངེས་པར་དུ་</span><span class='ocrx_word' title='bbox 1194 911 1229 986;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 984 1224 1138;x_wconf 100'>
<p class='ocr_par' title='bbox 182 984 1224 1138;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 986 1224 1060;x_wconf 100'><span class='ocrx_word' title='bbox 184 986 277 1056;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 285 986 316 1055;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 322 986 370 1055;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 374 987 438 1056;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 438 987 495 1056;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 501 987 558 1056;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 562 988 650 1057;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 649 988 705 1057;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 714 988 742 1058;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 744 989 839 1059;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 845 989 922 1059;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 929 990 986 1059;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 994 990 1024 1059;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1023 990 1079 1059;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1086 990 1125 1060;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1128 991 1141 1060;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1166 991 1224 1060;x_wconf 100'>སྤོང་</span> </span><span class='ocr_line' title='bbox 182 1061 783 1135;x_wconf 100'><span class='ocrx_word' title='bbox 182 1061 275 1131;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 281 1062 327 1131;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 334 1063 365 1131;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 363 1063 419 1131;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 421 1064 486 1133;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 484 1064 602 1133;x_wconf 100'>འགྲིགས་</span><span class='ocrx_word' title='bbox 607 1065 637 1133;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 636 1065 690 1134;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 698 1066 728 1134;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 726 1066 777 1134;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 776 1067 783 1135;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1140 1226 1598;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1140 1226 1598;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 260 1140 1221 1208;x_wconf 100'><span class='ocrx_word' title='bbox 260 1140 322 1208;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 321 1140 398 1208;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 404 1140 490 1208;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 505 1140 527 1208;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 533 1140 618 1208;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 625 1140 671 1208;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 678 1140 716 1208;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 719 1140 732 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 752 1140 814 1208;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 813 1140 868 1208;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 873 1140 965 1208;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 967 1140 1017 1208;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1016 1140 1024 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1140 1111 1208;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 1117 1140 1163 1208;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1168 1140 1221 1208;x_wconf 100'>དགེ་</span> </span><span class='ocr_line' title='bbox 182 1219 1224 1290;x_wconf 100'><span class='ocrx_word' title='bbox 182 1219 220 1290;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 220 1219 311 1290;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 311 1219 367 1290;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 368 1219 410 1290;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 412 1219 425 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 447 1219 540 1290;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 550 1219 572 1290;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 583 1219 605 1290;x_wconf 100'>ཆོ་</span><span class='ocrx_word' title='bbox 613 1219 670 1290;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 673 1219 703 1290;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 703 1219 761 1290;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 768 1219 891 1290;x_wconf 100'>ཁས་ལེན་</span><span class='ocrx_word' title='bbox 894 1219 923 1290;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 923 1219 981 1290;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 992 1219 1014 1290;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1022 1219 1079 1290;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1082 1219 1112 1290;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1113 1219 1168 1290;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1170 1219 1224 1290;x_wconf 100'>དགེ་</span> </span><span class='ocr_line' title='bbox 182 1292 1226 1365;x_wconf 100'><span class='ocrx_word' title='bbox 182 1292 215 1362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 230 1292 252 1362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 258 1292 314 1362;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 320 1292 373 1362;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 372 1292 466 1363;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 471 1293 556 1363;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 562 1293 601 1363;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 603 1293 616 1363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 1293 701 1363;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 707 1293 790 1364;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 789 1294 844 1364;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 851 1294 989 1364;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 993 1295 1110 1365;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 1116 1295 1169 1365;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1168 1295 1226 1365;x_wconf 100'>ཐུབ་</span> </span><span class='ocr_line' title='bbox 183 1373 1223 1444;x_wconf 100'><span class='ocrx_word' title='bbox 183 1373 221 1444;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 229 1373 259 1444;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 260 1373 317 1444;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 323 1373 422 1444;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 424 1373 432 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 457 1373 554 1444;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 555 1373 603 1444;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 610 1373 756 1444;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 762 1373 875 1444;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 882 1373 972 1444;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 985 1373 1004 1444;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1006 1373 1013 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1037 1373 1195 1444;x_wconf 100'>ངེས་པར་དུ་</span><span class='ocrx_word' title='bbox 1204 1373 1223 1444;x_wconf 100'>ཆོ་</span> </span><span class='ocr_line' title='bbox 182 1450 1222 1524;x_wconf 100'><span class='ocrx_word' title='bbox 182 1450 244 1524;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 245 1450 300 1524;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 299 1450 356 1524;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 363 1450 453 1524;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 462 1450 482 1524;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 483 1450 571 1524;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 572 1450 660 1524;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 666 1450 708 1524;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 710 1450 718 1524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 736 1450 891 1524;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 900 1450 922 1524;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 929 1450 1011 1524;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1017 1450 1097 1524;x_wconf 100'>སྟངས་</span><span class='ocrx_word' title='bbox 1099 1450 1130 1524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1139 1450 1161 1524;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1166 1450 1222 1524;x_wconf 100'>ཡུལ་</span> </span><span class='ocr_line' title='bbox 182 1528 1222 1598;x_wconf 100'><span class='ocrx_word' title='bbox 182 1528 241 1598;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 240 1528 295 1598;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 302 1528 354 1598;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 356 1528 492 1598;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 497 1528 576 1598;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 578 1528 588 1598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 610 1528 675 1598;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 689 1528 712 1598;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 717 1528 804 1598;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 810 1528 880 1598;x_wconf 100'>སྟངས</span><span class='ocrx_word' title='bbox 882 1528 890 1598;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 914 1528 978 1598;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 982 1528 1062 1598;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 1069 1528 1100 1598;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1107 1528 1136 1598;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1137 1528 1222 1598;x_wconf 100'>དང་པོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1604 1221 1672;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1604 1221 1672;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1604 1221 1672;x_wconf 100'><span class='ocrx_word' title='bbox 182 1604 240 1672;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 241 1604 289 1672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 298 1604 376 1672;x_wconf 100'>འདྲེས་</span><span class='ocrx_word' title='bbox 377 1604 432 1672;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 431 1604 513 1672;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 519 1604 568 1672;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 577 1604 607 1672;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 608 1604 656 1672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 665 1604 775 1672;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 778 1604 839 1672;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 842 1604 959 1672;x_wconf 100'>མི་གསོད་</span><span class='ocrx_word' title='bbox 961 1604 974 1672;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 978 1604 992 1672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1010 1604 1046 1672;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1047 1604 1102 1672;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1102 1604 1159 1672;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1164 1604 1221 1672;x_wconf 100'>གྱིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 194 1675 1221 1758;x_wconf 100'>
<p class='ocr_par' title='bbox 194 1675 1221 1758;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 194 1675 1221 1758;x_wconf 100'><span class='ocrx_word' title='bbox 194 1675 213 1758;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 221 1675 303 1758;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 305 1675 363 1758;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 370 1675 503 1758;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 511 1675 651 1758;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 655 1675 684 1758;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 685 1675 802 1758;x_wconf 100'>གསོད་པ་</span><span class='ocrx_word' title='bbox 811 1675 842 1758;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 843 1675 957 1758;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 958 1675 1008 1758;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1005 1675 1013 1758;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 1675 1074 1758;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1074 1675 1132 1758;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1143 1675 1165 1758;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1173 1675 1221 1758;x_wconf 100'>བྱིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 193 1753 1223 1833;x_wconf 100'>
<p class='ocr_par' title='bbox 193 1753 1223 1833;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 1753 1223 1833;x_wconf 100'><span class='ocrx_word' title='bbox 193 1753 212 1833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1753 308 1833;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 315 1753 403 1833;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 405 1753 490 1833;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 493 1753 522 1833;x_wconf 100'>ཉེ་</span><span class='ocrx_word' title='bbox 525 1753 554 1833;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 556 1753 612 1833;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 618 1753 764 1833;x_wconf 100'>ཁྱིམ་མཚེས་</span><span class='ocrx_word' title='bbox 770 1753 826 1833;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 829 1753 860 1833;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 866 1753 915 1833;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 924 1753 954 1833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 957 1753 987 1833;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 993 1753 1034 1833;x_wconf 100'>ལེན</span><span class='ocrx_word' title='bbox 1037 1753 1049 1833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1073 1753 1105 1833;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1105 1753 1169 1833;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1169 1753 1223 1833;x_wconf 100'>ཡང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1192 1878 1223 1899;x_wconf 98'>
<p class='ocr_par' title='bbox 1192 1878 1223 1899;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1192 1878 1223 1899;x_wconf 99'><span class='ocrx_word' title='bbox 1192 1878 1223 1899;x_wconf 99'>89</span></span></p>

</div>
</div></body>
</html>
