<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000198.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 98;ppageno 198;x_source 118185400-197;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 404 121 985 170'>
<p class='ocr_par' title='bbox 404 121 985 170;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 121 985 170;x_wconf 98'><span class='ocrx_word' title='bbox 404 121 462 170;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 466 121 504 170;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 508 121 527 170;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 528 121 564 170;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 568 121 645 170;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 649 121 706 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 121 726 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 729 121 782 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 786 121 833 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 835 121 842 170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 121 905 170;x_wconf 82'>པོད་</span><span class='ocrx_word' title='bbox 908 121 959 170;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 965 121 976 170;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 977 121 985 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 200 1220 1829;x_wconf 99'>
<p class='ocr_par' title='bbox 169 200 1216 592;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 200 1213 268;x_wconf 99'><span class='ocrx_word' title='bbox 172 200 242 268;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 245 200 276 268;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 281 200 354 268;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 363 200 379 268;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 381 200 392 268;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 412 200 442 268;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 451 200 481 268;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 484 200 513 268;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 514 200 568 268;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 569 200 688 268;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 689 200 744 268;x_wconf 100'>བྱའོ་</span><span class='ocrx_word' title='bbox 744 200 801 268;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 810 200 839 268;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 840 200 897 268;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 903 200 985 268;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 991 200 1047 268;x_wconf 96'>པས་</span><span class='ocrx_word' title='bbox 1048 200 1102 268;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 1103 200 1213 268;x_wconf 100'>མེད་པར་</span> </span><span class='ocr_line' title='bbox 172 278 1216 350;x_wconf 100'><span class='ocrx_word' title='bbox 172 278 256 350;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 264 278 280 350;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 282 278 294 350;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 318 278 331 350;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 338 278 394 350;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 398 278 454 350;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 460 278 544 350;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 546 278 574 350;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 576 278 606 350;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 613 278 628 350;x_wconf 100'>སྨྲ</span><span class='ocrx_word' title='bbox 630 278 640 350;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 662 278 727 350;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 736 278 758 350;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 772 278 795 350;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 800 278 856 350;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 862 278 909 350;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 916 278 971 350;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 977 278 1008 350;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1012 278 1098 350;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1106 278 1135 350;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1135 278 1216 350;x_wconf 100'>བསྟེན་</span> </span><span class='ocr_line' title='bbox 172 356 1216 428;x_wconf 100'><span class='ocrx_word' title='bbox 172 356 196 428;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 198 356 210 428;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 230 356 292 428;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 291 356 346 428;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 353 356 408 428;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 416 356 437 428;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 442 356 498 428;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 505 356 523 428;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 528 356 540 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 562 356 620 428;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 626 356 740 428;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 742 356 772 428;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 778 356 833 428;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 839 356 894 428;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 900 356 1016 428;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 1021 356 1068 428;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 1076 356 1105 428;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1106 356 1160 428;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 1166 356 1216 428;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 172 434 1216 506;x_wconf 100'><span class='ocrx_word' title='bbox 172 434 229 506;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 237 434 298 506;x_wconf 100'>རྒྱུ་མ་</span><span class='ocrx_word' title='bbox 304 434 357 506;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 359 434 389 506;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 393 434 449 506;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 456 434 472 506;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 474 434 484 506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 434 591 506;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 590 434 676 506;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 682 434 728 506;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 736 434 766 506;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 772 434 827 506;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 834 434 864 506;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 863 434 948 506;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 952 434 1039 506;x_wconf 100'>བསག་</span><span class='ocrx_word' title='bbox 1048 434 1069 506;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1075 434 1128 506;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1127 434 1182 506;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1190 434 1216 506;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 169 512 1215 592;x_wconf 99'><span class='ocrx_word' title='bbox 169 512 231 592;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 233 512 292 592;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 293 512 342 592;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 346 512 379 592;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 380 512 456 592;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 458 512 491 592;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 501 512 524 592;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 533 512 585 592;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 595 512 618 592;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 629 512 651 592;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 651 512 746 592;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 747 512 831 592;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 831 512 891 592;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 895 512 928 592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 936 512 978 592;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 989 512 1012 592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1023 512 1045 592;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1045 512 1105 592;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 1107 512 1165 592;x_wconf 98'>པའི་</span><span class='ocrx_word' title='bbox 1167 512 1215 592;x_wconf 100'>ཏིང་</span></span></p>

<p class='ocr_par' title='bbox 164 584 1220 1829;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 585 1215 668;x_wconf 100'><span class='ocrx_word' title='bbox 184 585 202 664;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 208 585 287 664;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 297 585 327 664;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 335 585 397 664;x_wconf 100'>རྒྱུ་མ་</span><span class='ocrx_word' title='bbox 402 585 458 665;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 465 586 521 665;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 527 586 637 665;x_wconf 100'>མཚུངས་</span><span class='ocrx_word' title='bbox 645 586 661 665;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 663 586 674 665;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 691 587 710 666;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 712 587 769 666;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 777 587 809 666;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 818 587 839 666;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 845 587 932 666;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 938 588 995 667;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1004 588 1025 667;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1033 588 1157 668;x_wconf 100'>མ་ཚང་བ་</span><span class='ocrx_word' title='bbox 1163 588 1215 668;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 171 668 1215 747;x_wconf 100'><span class='ocrx_word' title='bbox 171 668 297 747;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 300 668 332 747;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 339 668 415 747;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 414 668 467 747;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 469 668 478 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 668 557 747;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 565 668 657 747;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 658 668 706 747;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 706 668 766 747;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 774 668 832 747;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 835 668 866 747;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 866 668 923 747;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 923 668 983 747;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 991 668 1040 747;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 1044 668 1075 747;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 1076 668 1160 747;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1167 668 1215 747;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 182 740 1217 827;x_wconf 100'><span class='ocrx_word' title='bbox 182 740 228 823;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 229 740 320 823;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 330 740 352 823;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 360 740 448 824;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 449 741 498 824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 507 741 538 824;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 542 741 663 824;x_wconf 100'>མ་ཚང་བ་</span><span class='ocrx_word' title='bbox 669 741 725 825;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 728 742 759 825;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 766 742 840 825;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 840 742 898 825;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 905 742 961 826;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 964 743 996 826;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1002 743 1053 826;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1062 743 1078 826;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1080 743 1091 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 743 1103 826;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1106 743 1217 827;x_wconf 100'>སྡུད་པ་</span> </span><span class='ocr_line' title='bbox 170 824 1216 896;x_wconf 100'><span class='ocrx_word' title='bbox 170 824 226 896;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 228 824 240 896;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 256 824 287 896;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 294 824 351 896;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 357 824 435 896;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 441 824 527 896;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 529 824 614 896;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 620 824 699 896;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 707 824 737 896;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 739 824 770 896;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 774 824 861 896;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 864 824 877 896;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 880 824 894 896;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 912 824 924 896;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 926 824 956 896;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 962 824 1017 896;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1016 824 1072 896;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 1080 824 1127 896;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1133 824 1216 896;x_wconf 100'>དམ་པ་</span> </span><span class='ocr_line' title='bbox 170 898 1216 977;x_wconf 100'><span class='ocrx_word' title='bbox 170 898 202 971;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 211 898 233 971;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 240 898 326 972;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 328 899 359 972;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 365 899 428 972;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 430 899 444 972;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 899 485 972;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 490 900 545 973;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 551 899 653 974;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 662 901 691 974;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 693 901 736 974;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 736 901 750 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 772 901 832 975;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 838 902 887 975;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 893 902 948 975;x_wconf 100'>ཕྲེང་</span><span class='ocrx_word' title='bbox 950 903 980 976;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 985 903 1036 976;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1038 903 1048 976;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1070 903 1160 977;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1166 904 1216 977;x_wconf 100'>རྒྱས་</span> </span><span class='ocr_line' title='bbox 168 968 1216 1051;x_wconf 99'><span class='ocrx_word' title='bbox 168 968 254 1046;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 261 968 292 1045;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 298 968 405 1047;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 412 969 443 1046;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 450 969 465 1046;x_wconf 93'>སྐུ</span><span class='ocrx_word' title='bbox 467 969 480 1046;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 970 516 1047;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 523 970 600 1047;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 599 970 690 1048;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 690 971 775 1049;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 787 971 841 1049;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 841 971 948 1050;x_wconf 100'>འཁྲུངས་</span><span class='ocrx_word' title='bbox 956 972 985 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 986 973 1002 1050;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1009 973 1020 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 973 1057 1050;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1059 973 1114 1050;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1122 974 1152 1051;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1161 974 1182 1051;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 1190 974 1216 1051;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 170 1060 1190 1128;x_wconf 100'><span class='ocrx_word' title='bbox 170 1060 254 1128;x_wconf 100'>མདོར་</span><span class='ocrx_word' title='bbox 261 1060 317 1128;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 320 1060 334 1128;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 337 1060 350 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 368 1060 381 1128;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 389 1060 476 1128;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 479 1060 508 1128;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 508 1060 572 1128;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 572 1060 661 1128;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 667 1060 725 1128;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 731 1060 821 1128;x_wconf 100'>འཁྲུངས</span><span class='ocrx_word' title='bbox 823 1060 832 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 850 1060 862 1128;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 865 1060 923 1128;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 930 1060 1034 1128;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1043 1060 1073 1128;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1073 1060 1129 1128;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1139 1060 1152 1128;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 1150 1060 1164 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1182 1060 1190 1128;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 248 1124 1215 1210;x_wconf 100'><span class='ocrx_word' title='bbox 248 1130 281 1210;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 281 1130 338 1209;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 347 1130 377 1209;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 377 1129 434 1209;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 441 1128 546 1209;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 551 1128 635 1208;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 643 1128 673 1207;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 673 1128 761 1207;x_wconf 100'>དབབ་</span><span class='ocrx_word' title='bbox 764 1128 778 1207;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 781 1127 793 1206;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 815 1126 913 1206;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 916 1125 1003 1206;x_wconf 100'>ངོ་སྤྲོད་</span><span class='ocrx_word' title='bbox 1009 1126 1065 1205;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1068 1126 1082 1205;x_wconf 100'>ཚེ</span><span class='ocrx_word' title='bbox 1085 1126 1099 1205;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1121 1124 1215 1204;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 168 1212 1216 1284;x_wconf 99'><span class='ocrx_word' title='bbox 168 1212 228 1284;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 231 1212 260 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 263 1212 348 1284;x_wconf 100'>ངོ་སྤྲོད་</span><span class='ocrx_word' title='bbox 348 1212 399 1284;x_wconf 100'>དམ</span><span class='ocrx_word' title='bbox 401 1212 410 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 432 1212 467 1284;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 467 1212 533 1284;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 542 1212 564 1284;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 571 1212 620 1284;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 627 1212 683 1284;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 688 1212 708 1284;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 715 1212 771 1284;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 771 1212 844 1284;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 847 1212 860 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 880 1212 971 1284;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 978 1212 1027 1284;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 1036 1212 1066 1284;x_wconf 92'>པ་</span><span class='ocrx_word' title='bbox 1071 1212 1091 1284;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1098 1212 1154 1284;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 1157 1212 1186 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1189 1212 1216 1284;x_wconf 100'>མུ་</span> </span><span class='ocr_line' title='bbox 168 1287 1210 1356;x_wconf 99'><span class='ocrx_word' title='bbox 168 1287 263 1352;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 268 1287 328 1352;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 333 1287 421 1353;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 427 1288 467 1353;x_wconf 99'>ཡིན</span><span class='ocrx_word' title='bbox 472 1288 484 1353;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 508 1288 572 1353;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 577 1288 659 1354;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 665 1289 745 1354;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 751 1289 803 1354;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 810 1289 839 1354;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 843 1290 903 1355;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 909 1290 961 1355;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 965 1290 1027 1355;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1038 1290 1091 1356;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1094 1291 1183 1356;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 1190 1291 1210 1356;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 167 1356 1214 1445;x_wconf 100'><span class='ocrx_word' title='bbox 167 1356 222 1435;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 225 1356 234 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 255 1356 291 1435;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 295 1357 354 1436;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 361 1357 393 1436;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 396 1358 455 1437;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 463 1358 547 1438;x_wconf 100'>ངོ་སྤྲོད་</span><span class='ocrx_word' title='bbox 546 1359 641 1439;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 642 1360 674 1438;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 678 1361 736 1440;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 740 1361 788 1440;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 794 1362 853 1440;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 860 1363 882 1441;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 886 1362 975 1442;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 983 1364 1015 1442;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1020 1364 1075 1444;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1074 1364 1155 1444;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 1160 1366 1214 1445;x_wconf 100'>ཕྱུག་</span> </span><span class='ocr_line' title='bbox 168 1448 1210 1516;x_wconf 100'><span class='ocrx_word' title='bbox 168 1448 206 1516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 211 1448 299 1516;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 304 1448 376 1516;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 379 1448 392 1516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 414 1448 476 1516;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 476 1448 539 1516;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 545 1448 600 1516;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 600 1448 718 1516;x_wconf 100'>རྡུལ་ཕྲན་</span><span class='ocrx_word' title='bbox 724 1448 764 1516;x_wconf 100'>ནམ</span><span class='ocrx_word' title='bbox 766 1448 782 1516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 1448 902 1516;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 904 1448 959 1516;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 966 1448 997 1516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1003 1448 1059 1516;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1065 1448 1151 1516;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1158 1448 1198 1516;x_wconf 100'>སམ</span><span class='ocrx_word' title='bbox 1200 1448 1210 1516;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 1524 1212 1594;x_wconf 100'><span class='ocrx_word' title='bbox 168 1524 229 1594;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 236 1524 267 1594;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 274 1524 305 1594;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 311 1524 364 1594;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 363 1524 418 1594;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 423 1524 517 1594;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 521 1524 584 1594;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 583 1524 638 1594;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 646 1524 676 1594;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 682 1524 738 1594;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 744 1524 880 1594;x_wconf 100'>བརྟགའདི་</span><span class='ocrx_word' title='bbox 880 1524 942 1594;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 948 1524 1004 1594;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1010 1524 1094 1594;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1100 1524 1156 1594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1162 1524 1212 1594;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 176 1595 1215 1676;x_wconf 100'><span class='ocrx_word' title='bbox 176 1595 233 1676;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 235 1595 313 1676;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 317 1595 331 1676;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 334 1595 346 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 372 1595 437 1676;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 445 1595 493 1676;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 497 1595 564 1676;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 567 1595 598 1676;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 606 1595 685 1676;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 685 1595 749 1676;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 753 1595 784 1676;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 790 1595 839 1676;x_wconf 100'>སུན་</span><span class='ocrx_word' title='bbox 847 1595 929 1676;x_wconf 100'>འབྱིན་</span><span class='ocrx_word' title='bbox 938 1595 960 1676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 969 1595 1002 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1008 1595 1064 1676;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 1065 1595 1153 1676;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1153 1595 1215 1676;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 168 1678 1212 1748;x_wconf 100'><span class='ocrx_word' title='bbox 168 1678 243 1748;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 245 1678 260 1748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 280 1678 374 1748;x_wconf 100'>སྣང་བ་</span><span class='ocrx_word' title='bbox 374 1678 430 1748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 436 1678 522 1748;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 523 1678 578 1748;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 584 1678 670 1748;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 674 1678 694 1748;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 700 1678 811 1748;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 816 1678 896 1748;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 903 1678 982 1748;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 987 1678 1044 1748;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1051 1678 1108 1748;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1114 1678 1159 1748;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 1160 1678 1212 1748;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 168 1754 1214 1824;x_wconf 100'><span class='ocrx_word' title='bbox 168 1754 256 1824;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 264 1754 294 1824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 293 1754 347 1824;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 348 1754 428 1824;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 430 1754 440 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 460 1754 497 1824;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 506 1754 527 1824;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 534 1754 588 1824;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 591 1754 621 1824;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 627 1754 735 1824;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 735 1754 791 1824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 797 1754 854 1824;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 863 1754 884 1824;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 890 1754 969 1824;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 976 1754 1032 1824;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1037 1754 1179 1824;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 1187 1754 1214 1824;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 1872 206 1894;x_wconf 98'>
<p class='ocr_par' title='bbox 163 1872 206 1894;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1872 206 1894;x_wconf 99'><span class='ocrx_word' title='bbox 163 1872 206 1894;x_wconf 99'>186</span></span></p>

</div>
</div></body>
</html>
