<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000167.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2044;x_wconf 99;ppageno 167;x_source 118185400-166;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 348 119 1022 169'>
<p class='ocr_par' title='bbox 348 119 1022 169;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 348 119 1022 169;x_wconf 100'><span class='ocrx_word' title='bbox 348 119 391 169;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 390 119 426 169;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 426 119 499 169;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 505 119 524 169;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 524 119 561 169;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 568 119 582 169;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 585 119 643 169;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 645 119 666 169;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 669 119 705 169;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 707 119 728 169;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 731 119 767 169;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 767 119 882 169;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 888 119 903 169;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 906 119 959 169;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 963 119 1012 169;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1017 119 1022 169;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 160 202 1212 1836;x_wconf 99'>
<p class='ocr_par' title='bbox 162 202 1212 348;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 202 1210 274;x_wconf 100'><span class='ocrx_word' title='bbox 162 202 249 274;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 254 202 311 274;x_wconf 100'>གམ་</span><span class='ocrx_word' title='bbox 317 202 422 274;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 424 202 432 274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 456 202 491 274;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 497 202 554 274;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 558 202 615 274;x_wconf 100'>ཁོས་</span><span class='ocrx_word' title='bbox 622 202 679 274;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 685 202 762 274;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 765 202 795 274;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 803 202 834 274;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 842 202 871 274;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 874 202 944 274;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 950 202 1029 274;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 1035 202 1115 274;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1119 202 1176 274;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1185 202 1210 274;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 164 280 1212 348;x_wconf 99'><span class='ocrx_word' title='bbox 164 280 206 348;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 212 280 224 348;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 248 280 334 348;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 338 280 400 348;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 399 280 462 348;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 470 280 499 348;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 500 280 554 348;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 558 280 620 348;x_wconf 98'>སྐྱུག་</span><span class='ocrx_word' title='bbox 622 280 652 348;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 659 280 688 348;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 687 280 774 348;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 780 280 811 348;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 818 280 847 348;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 847 280 932 348;x_wconf 100'>དྭགས་</span><span class='ocrx_word' title='bbox 940 280 970 348;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 974 280 1037 348;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1036 280 1092 348;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1103 280 1212 348;x_wconf 100'>ཁྱེད་རང་</span></span></p>

<p class='ocr_par' title='bbox 162 358 1210 430;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 358 1210 430;x_wconf 100'><span class='ocrx_word' title='bbox 162 358 255 430;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 262 358 320 430;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 326 358 375 430;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 384 358 414 430;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 416 358 446 430;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 447 358 503 430;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 512 358 534 430;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 543 358 573 430;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 574 358 661 430;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 661 358 725 430;x_wconf 100'>གམ་</span><span class='ocrx_word' title='bbox 725 358 839 430;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 845 358 887 430;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 889 358 902 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 358 964 430;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 967 358 1028 430;x_wconf 100'>ངོ་ཚ་</span><span class='ocrx_word' title='bbox 1031 358 1060 430;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1061 358 1118 430;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1127 358 1149 430;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1156 358 1210 430;x_wconf 100'>ཕྱིན་</span></span></p>

<p class='ocr_par' title='bbox 162 436 1208 508;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 436 1208 508;x_wconf 100'><span class='ocrx_word' title='bbox 162 436 221 508;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 229 436 259 508;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 265 436 305 508;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 307 436 318 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 342 436 410 508;x_wconf 100'>ཁོས་</span><span class='ocrx_word' title='bbox 416 436 494 508;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 498 436 561 508;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 560 436 706 508;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 710 436 827 508;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 831 436 887 508;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 894 436 925 508;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 934 436 955 508;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 963 436 993 508;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 1000 436 1031 508;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1037 436 1115 508;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1121 436 1152 508;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1158 436 1208 508;x_wconf 100'>ཡིན་</span></span></p>

<p class='ocr_par' title='bbox 161 504 1210 668;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 504 1208 589;x_wconf 100'><span class='ocrx_word' title='bbox 162 510 242 589;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 247 510 327 588;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 331 510 389 587;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 396 510 427 587;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 427 508 513 587;x_wconf 100'>དད་པ་</span><span class='ocrx_word' title='bbox 518 509 576 586;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 584 509 606 586;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 612 508 669 586;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 676 508 706 585;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 707 508 746 585;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 747 508 760 585;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 783 507 817 584;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 822 507 879 584;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 885 507 916 584;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 914 506 971 584;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 978 506 1042 583;x_wconf 100'>ཕ་མ་</span><span class='ocrx_word' title='bbox 1047 505 1102 583;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1100 504 1178 582;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 1181 505 1208 582;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 162 593 1210 661;x_wconf 100'><span class='ocrx_word' title='bbox 162 593 204 661;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 210 593 290 661;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 297 593 355 661;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 360 593 409 661;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 417 593 449 661;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 455 593 510 661;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 513 593 544 661;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 550 593 590 661;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 593 593 604 661;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 627 593 685 661;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 692 593 749 661;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 755 593 810 661;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 813 593 844 661;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 850 593 930 661;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 936 593 993 661;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 999 593 1065 661;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1071 593 1175 661;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1183 593 1210 661;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 162 668 1207 742;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 668 1207 742;x_wconf 100'><span class='ocrx_word' title='bbox 162 672 205 742;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 207 672 221 741;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 245 672 280 741;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 281 672 335 741;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 344 672 364 741;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 371 672 417 741;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 422 671 507 740;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 509 671 568 740;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 574 669 718 740;x_wconf 100'>ཁྱེད་རང་གི་</span><span class='ocrx_word' title='bbox 718 670 803 739;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 810 670 841 739;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 847 670 894 739;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 906 669 991 739;x_wconf 100'>གྲོགས་</span><span class='ocrx_word' title='bbox 993 669 1023 738;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1029 669 1067 738;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1069 669 1081 738;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 669 1144 738;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1153 669 1173 738;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1181 668 1207 738;x_wconf 100'>སོ་</span></span></p>

<p class='ocr_par' title='bbox 160 748 1210 1836;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 748 1210 816;x_wconf 100'><span class='ocrx_word' title='bbox 162 748 224 816;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 236 748 294 816;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 303 748 324 816;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 332 748 364 816;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 370 748 426 816;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 433 748 462 816;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 464 748 519 816;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 523 748 618 816;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 621 748 636 816;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 748 719 816;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 726 748 774 816;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 779 748 866 816;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 865 748 959 816;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 961 748 1022 816;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 1030 748 1059 816;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1059 748 1121 816;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 1124 748 1154 816;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1160 748 1210 816;x_wconf 100'>གང་</span> </span><span class='ocr_line' title='bbox 162 828 1206 896;x_wconf 100'><span class='ocrx_word' title='bbox 162 828 219 896;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 224 828 280 896;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 288 828 318 896;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 324 828 363 896;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 365 828 378 896;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 402 828 521 896;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 523 828 553 896;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 560 828 627 896;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 626 828 719 896;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 725 828 780 896;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 784 828 870 896;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 876 828 931 896;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 937 828 1013 896;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1018 828 1081 896;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1089 828 1119 896;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1125 828 1206 896;x_wconf 100'>ཡོད་པ་</span> </span><span class='ocr_line' title='bbox 164 906 1210 974;x_wconf 100'><span class='ocrx_word' title='bbox 164 906 208 974;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 210 906 222 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 244 906 328 974;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 330 906 343 974;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 347 906 360 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 382 906 481 974;x_wconf 100'>སྔོན་མ་</span><span class='ocrx_word' title='bbox 487 906 564 974;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 570 906 625 974;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 631 906 739 974;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 744 906 799 974;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 805 906 851 974;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 858 906 904 974;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 909 906 971 974;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 970 906 1031 974;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1034 906 1064 974;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1069 906 1108 974;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1110 906 1120 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1142 906 1210 974;x_wconf 100'>སྐྱེ་བ་</span> </span><span class='ocr_line' title='bbox 164 982 1210 1050;x_wconf 100'><span class='ocrx_word' title='bbox 164 982 201 1050;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 206 982 255 1050;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 263 982 293 1050;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 295 982 324 1050;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 326 982 357 1050;x_wconf 100'>ཉ་</span><span class='ocrx_word' title='bbox 362 982 443 1050;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 452 982 473 1050;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 481 982 544 1050;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 549 982 613 1050;x_wconf 100'>བླངས</span><span class='ocrx_word' title='bbox 616 982 630 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 652 982 690 1050;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 693 982 721 1050;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 724 982 754 1050;x_wconf 100'>ཁྱི་</span><span class='ocrx_word' title='bbox 760 982 839 1050;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 848 982 877 1050;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 880 982 941 1050;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 947 982 1026 1050;x_wconf 100'>བླངས་</span><span class='ocrx_word' title='bbox 1035 982 1064 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1066 982 1105 1050;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1107 982 1120 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1142 982 1210 1050;x_wconf 100'>བུ་མོ་</span> </span><span class='ocr_line' title='bbox 164 1060 1208 1128;x_wconf 100'><span class='ocrx_word' title='bbox 164 1060 221 1128;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 227 1060 281 1128;x_wconf 100'>ཉའི་</span><span class='ocrx_word' title='bbox 283 1060 311 1128;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 313 1060 343 1128;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 349 1060 404 1128;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 410 1060 486 1128;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 494 1060 524 1128;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 531 1060 601 1128;x_wconf 100'>བཟས</span><span class='ocrx_word' title='bbox 603 1060 612 1128;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 630 1060 660 1128;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 665 1060 720 1128;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 729 1060 752 1128;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 766 1060 789 1128;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 796 1060 827 1128;x_wconf 100'>ཁྱི་</span><span class='ocrx_word' title='bbox 833 1060 909 1128;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 914 1060 1000 1128;x_wconf 100'>སླེབས་</span><span class='ocrx_word' title='bbox 1006 1060 1060 1128;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1059 1060 1120 1128;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1122 1060 1152 1128;x_wconf 100'>ཁྱི་</span><span class='ocrx_word' title='bbox 1158 1060 1208 1128;x_wconf 100'>དེས་</span> </span><span class='ocr_line' title='bbox 162 1138 1208 1208;x_wconf 100'><span class='ocrx_word' title='bbox 162 1138 255 1208;x_wconf 100'>རུས་པ་</span><span class='ocrx_word' title='bbox 258 1138 289 1208;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 295 1138 361 1208;x_wconf 100'>བཟས</span><span class='ocrx_word' title='bbox 363 1138 376 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 1138 461 1208;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 462 1138 550 1208;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 550 1138 606 1208;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 616 1138 638 1208;x_wconf 100'>ཁྱི་</span><span class='ocrx_word' title='bbox 648 1138 670 1208;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 677 1138 767 1208;x_wconf 100'>བརྡུངས</span><span class='ocrx_word' title='bbox 769 1138 782 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 804 1138 867 1208;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 868 1138 956 1208;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 958 1138 989 1208;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 998 1138 1020 1208;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1030 1138 1093 1208;x_wconf 100'>ཕྲུ་གུ་</span><span class='ocrx_word' title='bbox 1099 1138 1154 1208;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1155 1138 1208 1208;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 162 1210 1210 1291;x_wconf 100'><span class='ocrx_word' title='bbox 162 1210 194 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 199 1210 240 1284;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 241 1210 255 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 1210 313 1285;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 315 1211 380 1285;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 382 1211 412 1285;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 416 1211 469 1286;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 467 1212 531 1286;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 537 1212 576 1287;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 578 1213 590 1287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 613 1213 675 1287;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 683 1213 703 1288;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 711 1214 771 1288;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 775 1214 869 1290;x_wconf 100'>རྗེས་མ་</span><span class='ocrx_word' title='bbox 876 1215 936 1289;x_wconf 100'>ཕྲུ་གུ་</span><span class='ocrx_word' title='bbox 940 1215 1011 1290;x_wconf 100'>ཆགས</span><span class='ocrx_word' title='bbox 1013 1216 1028 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 1216 1085 1290;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1084 1217 1146 1291;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1154 1217 1210 1291;x_wconf 100'>ཕྲུ་གུ་</span> </span><span class='ocr_line' title='bbox 162 1296 1208 1364;x_wconf 100'><span class='ocrx_word' title='bbox 162 1296 193 1364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 200 1296 279 1364;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 279 1296 336 1364;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 345 1296 375 1364;x_wconf 100'>ཁྱི་</span><span class='ocrx_word' title='bbox 378 1296 409 1364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 414 1296 518 1364;x_wconf 100'>བརྡུངས་</span><span class='ocrx_word' title='bbox 518 1296 575 1364;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 585 1296 606 1364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 613 1296 654 1364;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 657 1296 668 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 1296 725 1364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 725 1296 788 1364;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 791 1296 820 1364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 823 1296 852 1364;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 852 1296 909 1364;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 916 1296 996 1364;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 1005 1296 1035 1364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1035 1296 1123 1364;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1122 1296 1208 1364;x_wconf 100'>ཕེབས་</span> </span><span class='ocr_line' title='bbox 162 1374 1208 1440;x_wconf 100'><span class='ocrx_word' title='bbox 162 1374 221 1440;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 230 1374 252 1440;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 259 1374 315 1440;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 321 1374 430 1440;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 432 1374 461 1440;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 462 1374 502 1440;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 504 1374 518 1440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 540 1374 625 1440;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 631 1374 686 1440;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 686 1374 748 1440;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 750 1374 833 1440;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 836 1374 867 1440;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 872 1374 1046 1440;x_wconf 100'>ཁྱད་མཚར་པོ་</span><span class='ocrx_word' title='bbox 1053 1374 1118 1440;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1142 1374 1150 1440;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1152 1374 1208 1440;x_wconf 100'>ཕའི་</span> </span><span class='ocr_line' title='bbox 160 1452 1208 1520;x_wconf 99'><span class='ocrx_word' title='bbox 160 1452 202 1520;x_wconf 100'>ཤ་</span><span class='ocrx_word' title='bbox 205 1452 234 1520;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 237 1452 268 1520;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 276 1452 340 1520;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 364 1452 374 1520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 380 1452 412 1520;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 420 1452 492 1520;x_wconf 100'>བརྡུང་</span><span class='ocrx_word' title='bbox 501 1452 523 1520;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 530 1452 600 1520;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 624 1452 635 1520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 636 1452 690 1520;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 690 1452 747 1520;x_wconf 100'>མས་</span><span class='ocrx_word' title='bbox 756 1452 788 1520;x_wconf 100'>ཁྱོ་</span><span class='ocrx_word' title='bbox 794 1452 843 1520;x_wconf 100'>གའི་</span><span class='ocrx_word' title='bbox 850 1452 938 1520;x_wconf 100'>རུས་པ་</span><span class='ocrx_word' title='bbox 941 1452 972 1520;x_wconf 100'>ཟ་</span><span class='ocrx_word' title='bbox 981 1452 1003 1520;x_wconf 98'>གི་</span><span class='ocrx_word' title='bbox 1010 1452 1080 1520;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 1104 1452 1115 1520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1114 1452 1178 1520;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1181 1452 1208 1520;x_wconf 100'>བོ་</span> </span><span class='ocr_line' title='bbox 162 1530 1210 1596;x_wconf 100'><span class='ocrx_word' title='bbox 162 1530 249 1596;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 255 1530 301 1596;x_wconf 100'>པང་</span><span class='ocrx_word' title='bbox 305 1530 333 1596;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 335 1530 411 1596;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 411 1530 466 1596;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 473 1530 551 1596;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 553 1530 620 1596;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 644 1530 653 1596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 655 1530 685 1596;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 691 1530 855 1596;x_wconf 100'>ཁྱད་མཚར་པོ་</span><span class='ocrx_word' title='bbox 856 1530 926 1596;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 948 1530 960 1596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 962 1530 1017 1596;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1018 1530 1072 1596;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 1072 1530 1128 1596;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1134 1530 1210 1596;x_wconf 100'>གཉེན་</span> </span><span class='ocr_line' title='bbox 162 1606 1210 1676;x_wconf 100'><span class='ocrx_word' title='bbox 162 1606 201 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 200 1606 256 1676;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 265 1606 294 1676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 296 1606 351 1676;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 358 1606 388 1676;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 389 1606 443 1676;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 449 1606 546 1676;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 548 1606 556 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 1606 613 1676;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 613 1606 677 1676;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 683 1606 763 1676;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 768 1606 818 1676;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 833 1606 856 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 862 1606 948 1676;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 947 1606 1003 1676;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1010 1606 1065 1676;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1067 1606 1080 1676;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1084 1606 1098 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 1606 1210 1676;x_wconf 100'>ལོངས་</span> </span><span class='ocr_line' title='bbox 162 1684 1210 1754;x_wconf 100'><span class='ocrx_word' title='bbox 162 1684 224 1754;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 230 1684 285 1754;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 294 1684 314 1754;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 322 1684 351 1754;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 350 1684 443 1754;x_wconf 100'>ཐོག་མ་</span><span class='ocrx_word' title='bbox 447 1684 503 1754;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 511 1684 540 1754;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 542 1684 572 1754;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 576 1684 663 1754;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 672 1684 692 1754;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 700 1684 729 1754;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 728 1684 827 1754;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 828 1684 868 1754;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 874 1684 884 1754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 908 1684 995 1754;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 999 1684 1092 1754;x_wconf 100'>གསོག་</span><span class='ocrx_word' title='bbox 1091 1684 1152 1754;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1152 1684 1210 1754;x_wconf 100'>སྡུག་</span> </span><span class='ocr_line' title='bbox 162 1754 1210 1836;x_wconf 100'><span class='ocrx_word' title='bbox 162 1763 258 1836;x_wconf 100'>བསྔལ་</span><span class='ocrx_word' title='bbox 259 1762 313 1835;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 316 1762 373 1834;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 380 1762 411 1833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 417 1761 502 1833;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 508 1760 593 1833;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 596 1759 685 1832;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 690 1759 723 1830;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 727 1757 783 1830;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 789 1758 821 1829;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 826 1757 911 1829;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 917 1757 958 1828;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 963 1757 974 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 997 1756 1033 1827;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1036 1754 1093 1827;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1096 1754 1153 1826;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 1158 1754 1210 1826;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1174 1880 1218 1900;x_wconf 99'>
<p class='ocr_par' title='bbox 1174 1880 1218 1900;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1174 1880 1218 1900;x_wconf 100'><span class='ocrx_word' title='bbox 1174 1880 1218 1900;x_wconf 100'>155</span></span></p>

</div>
</div></body>
</html>
