<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000105.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2035;x_wconf 99;ppageno 105;x_source 118185400-104;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 362 123 1030 178'>
<p class='ocr_par' title='bbox 362 123 1030 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 362 124 1030 178;x_wconf 100'><span class='ocrx_word' title='bbox 362 124 401 171;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 401 124 438 171;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 438 124 514 173;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 516 125 536 172;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 537 125 572 173;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 574 126 594 173;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 594 126 654 173;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 655 126 675 174;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 679 127 718 174;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 720 127 740 174;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 740 127 776 175;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 776 127 889 176;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 896 129 910 176;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 915 129 970 177;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 974 130 1025 178;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1026 130 1030 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 201 1217 439;x_wconf 100'>
<p class='ocr_par' title='bbox 173 201 1217 439;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 201 1216 282;x_wconf 100'><span class='ocrx_word' title='bbox 175 201 331 274;x_wconf 100'>སེམས་ཁྲལ་</span><span class='ocrx_word' title='bbox 332 203 386 275;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 384 203 503 276;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 510 205 573 277;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 573 205 628 278;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 633 206 681 277;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 680 206 743 279;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 745 207 776 278;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 777 207 791 278;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 793 207 806 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 824 208 863 279;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 869 208 930 281;x_wconf 100'>སྐྱོ་པོ་</span><span class='ocrx_word' title='bbox 931 209 961 280;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 962 209 1016 281;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1016 209 1095 282;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1103 210 1127 281;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1140 211 1164 282;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1170 211 1216 282;x_wconf 100'>ངར་</span> </span><span class='ocr_line' title='bbox 176 282 1216 357;x_wconf 100'><span class='ocrx_word' title='bbox 176 282 236 353;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 238 282 268 353;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 274 282 381 353;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 389 282 419 353;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 424 283 491 354;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 514 283 571 354;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 575 283 670 355;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 677 284 708 355;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 714 284 790 355;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 798 284 828 355;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 837 284 858 355;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 863 284 912 356;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 914 285 922 356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 944 285 981 356;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 986 285 1041 356;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1045 285 1101 356;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 1107 285 1184 357;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 1192 286 1216 357;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 173 354 1216 439;x_wconf 100'><span class='ocrx_word' title='bbox 173 354 240 430;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 240 355 297 430;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 296 356 353 431;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 352 356 406 432;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 407 357 416 431;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 437 357 501 433;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 501 358 551 433;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 558 359 616 434;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 623 359 681 435;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 683 360 714 434;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 716 360 746 434;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 748 360 780 435;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 780 361 836 435;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 836 361 918 436;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 920 362 952 436;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 958 363 1008 438;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1015 363 1123 439;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1132 364 1155 439;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1163 365 1197 439;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1204 365 1216 439;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 435 1217 594;x_wconf 99'>
<p class='ocr_par' title='bbox 173 435 1217 594;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 436 1215 513;x_wconf 100'><span class='ocrx_word' title='bbox 173 436 207 503;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 206 436 268 504;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 272 436 334 505;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 339 437 394 504;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 397 437 513 506;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 517 439 572 506;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 575 439 675 508;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 682 440 710 507;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 709 440 838 509;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 840 441 926 510;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 931 442 1050 511;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 1049 443 1141 512;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1146 444 1215 513;x_wconf 100'>འདུག</span> </span><span class='ocr_line' title='bbox 173 513 1216 594;x_wconf 100'><span class='ocrx_word' title='bbox 173 513 209 586;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 214 513 272 586;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 270 513 368 588;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 373 514 456 588;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 463 515 495 588;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 500 515 560 588;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 565 515 645 589;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 647 516 680 589;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 685 516 774 591;x_wconf 100'>འགྲིག་</span><span class='ocrx_word' title='bbox 781 517 812 590;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 813 517 871 590;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 876 517 933 591;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 938 518 996 591;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 995 518 1046 592;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1047 519 1060 592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1073 519 1142 592;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1143 519 1216 594;x_wconf 100'>པོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 586 1216 666;x_wconf 100'>
<p class='ocr_par' title='bbox 174 586 1216 666;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 586 1216 666;x_wconf 100'><span class='ocrx_word' title='bbox 174 586 266 666;x_wconf 100'>འགྲིག་</span><span class='ocrx_word' title='bbox 269 586 300 666;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 308 586 356 666;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 361 586 474 666;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 477 586 506 666;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 507 586 548 666;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 550 586 562 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 586 618 666;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 618 586 675 666;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 682 586 740 666;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 746 586 802 666;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 803 586 891 666;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 898 586 978 666;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 978 586 1035 666;x_wconf 100'>སའི་</span><span class='ocrx_word' title='bbox 1042 586 1130 666;x_wconf 100'>ཁང་པ་</span><span class='ocrx_word' title='bbox 1131 586 1216 666;x_wconf 100'>མང་པོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 672 1216 742;x_wconf 100'>
<p class='ocr_par' title='bbox 173 672 1216 742;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 672 1216 742;x_wconf 100'><span class='ocrx_word' title='bbox 173 672 255 742;x_wconf 100'>བཟོས</span><span class='ocrx_word' title='bbox 257 672 267 742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 291 672 448 742;x_wconf 100'>ལས་ཁུངས་</span><span class='ocrx_word' title='bbox 454 672 542 742;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 542 672 656 742;x_wconf 100'>བཙུགས་</span><span class='ocrx_word' title='bbox 666 672 688 742;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 695 672 784 742;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 792 672 872 742;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 872 672 961 742;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 969 672 1027 742;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1036 672 1097 742;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 1097 672 1155 742;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 1162 672 1216 742;x_wconf 100'>པོའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 750 1214 820;x_wconf 100'>
<p class='ocr_par' title='bbox 172 750 1214 820;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 750 1214 820;x_wconf 100'><span class='ocrx_word' title='bbox 172 750 237 820;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 245 750 275 820;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 274 750 338 820;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 345 750 401 820;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 407 750 455 820;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 460 750 549 820;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 555 750 643 820;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 649 750 696 820;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 701 750 758 820;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 765 750 859 820;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 858 750 954 820;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 959 750 1037 820;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1040 750 1071 820;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1077 750 1116 820;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1119 750 1132 820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1156 750 1214 820;x_wconf 100'>སྐད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 821 1214 900;x_wconf 100'>
<p class='ocr_par' title='bbox 172 821 1214 900;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 821 1214 900;x_wconf 100'><span class='ocrx_word' title='bbox 172 821 268 894;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 275 822 354 895;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 360 823 410 894;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 410 823 457 894;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 462 823 470 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 493 824 526 895;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 530 824 583 895;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 587 824 681 897;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 684 825 713 896;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 719 825 749 896;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 752 825 811 897;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 817 826 898 898;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 904 826 954 898;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 960 827 998 898;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1000 827 1014 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1036 827 1133 900;x_wconf 100'>སྔོན་མ་</span><span class='ocrx_word' title='bbox 1132 828 1214 900;x_wconf 100'>དམག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 899 1214 974;x_wconf 100'>
<p class='ocr_par' title='bbox 172 899 1214 974;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 900 1214 973;x_wconf 100'><span class='ocrx_word' title='bbox 172 900 261 968;x_wconf 100'>འཐབ་</span><span class='ocrx_word' title='bbox 267 900 352 969;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 356 901 408 968;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 412 901 471 968;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 475 901 568 970;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 566 902 625 969;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 632 902 660 969;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 664 903 751 971;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 755 903 801 970;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 803 903 812 970;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 835 904 869 971;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 873 904 927 971;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 936 904 995 972;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 999 905 1059 972;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 1063 905 1122 972;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1126 905 1184 973;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 1191 906 1214 973;x_wconf 100'>ཟེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 982 1212 1050;x_wconf 100'>
<p class='ocr_par' title='bbox 172 982 1212 1050;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 982 1212 1050;x_wconf 100'><span class='ocrx_word' title='bbox 172 982 263 1050;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 269 982 322 1050;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 326 982 387 1050;x_wconf 100'>ཤོག་</span><span class='ocrx_word' title='bbox 392 982 504 1050;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 504 982 564 1050;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 570 982 624 1050;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 628 982 682 1050;x_wconf 100'>ཚོར་</span><span class='ocrx_word' title='bbox 687 982 748 1050;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 747 982 838 1050;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 842 982 903 1050;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 902 982 963 1050;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 969 982 1009 1050;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1015 982 1026 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1050 982 1111 1050;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 1118 982 1148 1050;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1155 982 1183 1050;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1185 982 1212 1050;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1055 589 1128;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1055 589 1128;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1055 589 1128;x_wconf 100'><span class='ocrx_word' title='bbox 171 1055 264 1125;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 272 1056 293 1125;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 299 1056 377 1126;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 380 1058 437 1127;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 441 1058 496 1128;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 503 1059 534 1127;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 534 1059 574 1127;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 579 1059 589 1127;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 252 1127 1217 1209;x_wconf 100'>
<p class='ocr_par' title='bbox 252 1127 1217 1209;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 1128 1217 1208;x_wconf 100'><span class='ocrx_word' title='bbox 252 1128 279 1205;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 279 1128 340 1205;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 345 1128 402 1205;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 407 1128 462 1205;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 467 1128 530 1205;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 530 1129 582 1206;x_wconf 100'>ཅུང་</span><span class='ocrx_word' title='bbox 582 1129 705 1206;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 711 1129 780 1206;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 785 1129 841 1207;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 854 1130 902 1207;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 911 1130 932 1207;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 940 1130 969 1207;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 972 1130 1001 1207;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1005 1130 1060 1207;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1066 1131 1119 1208;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1122 1131 1217 1208;x_wconf 100'>ཅ་ལག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1212 1214 1437;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1212 1214 1437;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1212 1214 1281;x_wconf 100'><span class='ocrx_word' title='bbox 171 1212 439 1281;x_wconf 100'>གནད་འགག་ཆེན་པོ་</span><span class='ocrx_word' title='bbox 441 1212 479 1281;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 481 1212 494 1281;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 503 1212 549 1281;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 555 1212 609 1281;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 611 1212 641 1281;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 647 1212 701 1281;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 703 1212 734 1281;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 738 1212 832 1281;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 831 1212 918 1281;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 927 1212 948 1281;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 953 1212 1040 1281;x_wconf 100'>མཉེས་</span><span class='ocrx_word' title='bbox 1042 1212 1070 1281;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1070 1212 1186 1281;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1188 1212 1214 1281;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 170 1287 1214 1362;x_wconf 100'><span class='ocrx_word' title='bbox 170 1287 260 1357;x_wconf 100'>འཁྲུག་</span><span class='ocrx_word' title='bbox 267 1287 298 1357;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 304 1287 359 1357;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 363 1288 465 1359;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 467 1288 474 1358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 498 1288 561 1359;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 560 1289 646 1359;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 652 1289 705 1359;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 704 1289 789 1360;x_wconf 100'>བསྐྱར་</span><span class='ocrx_word' title='bbox 794 1289 918 1361;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 922 1291 1002 1361;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1005 1291 1061 1361;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1069 1291 1098 1361;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 1097 1291 1158 1362;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 1158 1292 1214 1362;x_wconf 100'>སློང་</span> </span><span class='ocr_line' title='bbox 171 1366 1211 1437;x_wconf 100'><span class='ocrx_word' title='bbox 171 1366 259 1437;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 259 1366 404 1437;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 413 1366 435 1437;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 442 1366 555 1437;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 560 1366 681 1437;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 681 1366 738 1437;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 745 1366 801 1437;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 801 1366 855 1437;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 856 1366 1000 1437;x_wconf 100'>དམ་བཅའ་</span><span class='ocrx_word' title='bbox 1000 1366 1057 1437;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1067 1366 1089 1437;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1095 1366 1151 1437;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1151 1366 1202 1437;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1204 1366 1211 1437;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1444 1212 1512;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1444 1212 1512;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1444 1212 1512;x_wconf 100'><span class='ocrx_word' title='bbox 170 1444 206 1512;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 212 1444 265 1512;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 272 1444 300 1512;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 303 1444 332 1512;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 339 1444 368 1512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 374 1444 428 1512;x_wconf 100'>སྤྲོད་</span><span class='ocrx_word' title='bbox 435 1444 465 1512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 469 1444 524 1512;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 535 1444 626 1512;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 629 1444 644 1512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 666 1444 731 1512;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 737 1444 812 1512;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 818 1444 871 1512;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 875 1444 937 1512;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 942 1444 1093 1512;x_wconf 100'>མགྱོགས་པོ་</span><span class='ocrx_word' title='bbox 1099 1444 1152 1512;x_wconf 100'>ཁྲིད་</span><span class='ocrx_word' title='bbox 1156 1444 1212 1512;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1522 1213 1588;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1522 1213 1588;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1522 1213 1588;x_wconf 100'><span class='ocrx_word' title='bbox 170 1522 234 1588;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 243 1522 385 1588;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 385 1522 448 1588;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 454 1522 511 1588;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 517 1522 595 1588;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 601 1522 657 1588;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 666 1522 687 1588;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 692 1522 748 1588;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 756 1522 786 1588;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 785 1522 872 1588;x_wconf 100'>འཕྲོག་</span><span class='ocrx_word' title='bbox 878 1522 934 1588;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 941 1522 970 1588;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 972 1522 1026 1588;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1030 1522 1087 1588;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1093 1522 1149 1588;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 1158 1522 1179 1588;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1187 1522 1213 1588;x_wconf 100'>ཆེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1596 1214 1666;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1596 1214 1666;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1596 1214 1666;x_wconf 100'><span class='ocrx_word' title='bbox 170 1596 205 1666;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 205 1596 295 1666;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 303 1596 377 1666;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 384 1596 467 1666;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 477 1596 499 1666;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 507 1596 548 1666;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 551 1596 562 1666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 1596 621 1666;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 621 1596 677 1666;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 677 1596 736 1666;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 743 1596 834 1666;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 836 1596 867 1666;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 874 1596 931 1666;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 932 1596 989 1666;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 999 1596 1021 1666;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1028 1596 1120 1666;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 1129 1596 1214 1666;x_wconf 100'>ཧ་ལས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1660 1205 1822;x_wconf 99'>
<p class='ocr_par' title='bbox 171 1660 1205 1822;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1660 1205 1740;x_wconf 100'><span class='ocrx_word' title='bbox 172 1660 227 1740;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 236 1660 266 1740;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 268 1660 307 1740;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 309 1660 324 1740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 348 1660 379 1740;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 384 1660 481 1740;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 484 1660 547 1740;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 552 1660 634 1740;x_wconf 100'>འཁྲུག་</span><span class='ocrx_word' title='bbox 643 1660 665 1740;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 672 1660 728 1740;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 731 1660 760 1740;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 760 1660 824 1740;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 825 1660 881 1740;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 887 1660 999 1740;x_wconf 100'>ཏན་ཏན་</span><span class='ocrx_word' title='bbox 1000 1660 1057 1740;x_wconf 100'>ཤོར་</span><span class='ocrx_word' title='bbox 1063 1660 1120 1740;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1128 1660 1158 1740;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1159 1660 1205 1740;x_wconf 100'>རེད་</span> </span><span class='ocr_line' title='bbox 171 1747 504 1822;x_wconf 98'><span class='ocrx_word' title='bbox 171 1747 258 1818;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 264 1748 351 1819;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 356 1750 437 1821;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 442 1751 492 1822;x_wconf 93'>བྱུང་</span><span class='ocrx_word' title='bbox 490 1752 504 1821;x_wconf 99'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1182 1870 1211 1892;x_wconf 99'>
<p class='ocr_par' title='bbox 1182 1870 1211 1892;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1182 1870 1211 1892;x_wconf 99'><span class='ocrx_word' title='bbox 1182 1870 1211 1892;x_wconf 99'>93</span></span></p>

</div>
</div></body>
</html>
