<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000052.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 52;x_source 118185400-51;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 395 127 973 172'>
<p class='ocr_par' title='bbox 395 127 973 172;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 395 127 973 172;x_wconf 100'><span class='ocrx_word' title='bbox 395 127 452 172;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 456 127 492 172;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 497 127 517 172;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 521 127 551 172;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 555 127 636 172;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 640 127 691 172;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 696 127 716 172;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 719 127 771 172;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 775 127 822 172;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 823 127 830 172;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 127 890 172;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 893 127 950 172;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 955 127 965 172;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 967 127 973 172;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 207 1207 1828;x_wconf 99'>
<p class='ocr_par' title='bbox 163 207 1204 516;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 207 1203 277;x_wconf 100'><span class='ocrx_word' title='bbox 163 207 260 277;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 261 207 347 277;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 356 207 406 277;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 408 207 441 277;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 443 207 476 277;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 482 207 570 277;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 576 207 621 277;x_wconf 100'>གསོ</span><span class='ocrx_word' title='bbox 623 207 635 277;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 657 207 698 277;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 705 207 755 277;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 755 207 824 277;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 825 207 886 277;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 893 207 945 277;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 954 207 1006 277;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1012 207 1100 277;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1106 207 1168 277;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 1177 207 1194 277;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1196 207 1203 277;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 284 1204 354;x_wconf 99'><span class='ocrx_word' title='bbox 164 284 256 354;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 257 284 312 354;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 321 284 342 354;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 348 284 435 354;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 434 284 514 354;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 522 284 552 354;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 553 284 608 354;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 614 284 671 354;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 677 284 731 354;x_wconf 100'>སོས་</span><span class='ocrx_word' title='bbox 731 284 784 354;x_wconf 93'>ཤིང༌</span><span class='ocrx_word' title='bbox 783 284 796 354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 816 284 965 354;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 966 284 1019 354;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 1019 284 1082 354;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1083 284 1168 354;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 1177 284 1204 354;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 164 362 1204 432;x_wconf 100'><span class='ocrx_word' title='bbox 164 362 227 432;x_wconf 100'>གསོ་</span><span class='ocrx_word' title='bbox 234 362 288 432;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 288 362 376 432;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 381 362 436 432;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 439 362 452 432;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 455 362 468 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 492 362 503 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 509 362 537 432;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 537 362 600 432;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 599 362 653 432;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 657 362 687 432;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 693 362 758 432;x_wconf 100'>བའམ</span><span class='ocrx_word' title='bbox 765 362 774 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 362 881 432;x_wconf 100'>འབབ་</span><span class='ocrx_word' title='bbox 889 362 919 432;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 920 362 973 432;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 973 362 1029 432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1035 362 1090 432;x_wconf 100'>རྫིང་</span><span class='ocrx_word' title='bbox 1092 362 1123 432;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1128 362 1204 432;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 164 434 1202 516;x_wconf 100'><span class='ocrx_word' title='bbox 164 442 200 516;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 205 441 282 515;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 286 441 349 515;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 347 440 435 515;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 439 440 495 513;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 500 438 577 513;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 581 439 646 512;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 651 438 707 512;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 710 438 767 511;x_wconf 100'>ཟློག་</span><span class='ocrx_word' title='bbox 773 438 805 511;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 810 437 866 510;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 869 437 926 510;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 929 436 987 510;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 1001 436 1024 509;x_wconf 100'>གྲོ་</span><span class='ocrx_word' title='bbox 1028 435 1091 509;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1089 435 1145 508;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1150 434 1202 508;x_wconf 100'>འཆི་</span></span></p>

<p class='ocr_par' title='bbox 162 518 1206 980;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 518 1206 588;x_wconf 100'><span class='ocrx_word' title='bbox 164 518 202 588;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 204 518 217 588;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 220 518 232 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 254 518 401 588;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 407 518 513 588;x_wconf 100'>ཟད་པའི་</span><span class='ocrx_word' title='bbox 512 518 597 588;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 603 518 659 588;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 666 518 681 588;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 683 518 692 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 518 729 588;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 732 518 787 588;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 796 518 817 588;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 823 518 879 588;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 886 518 917 588;x_wconf 100'>གྲོ་</span><span class='ocrx_word' title='bbox 924 518 953 588;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 952 518 1030 588;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 1035 518 1090 588;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1095 518 1149 588;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1149 518 1206 588;x_wconf 100'>དད་</span> </span><span class='ocr_line' title='bbox 164 584 1197 664;x_wconf 100'><span class='ocrx_word' title='bbox 164 584 202 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 202 584 266 664;x_wconf 100'>ཟློག་</span><span class='ocrx_word' title='bbox 269 584 297 664;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 300 584 331 664;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 339 584 387 664;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 395 584 411 664;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 413 584 424 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 584 530 664;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 539 584 561 664;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 566 584 625 664;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 635 584 657 664;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 666 584 696 664;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 699 584 728 664;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 728 584 792 664;x_wconf 100'>མལ་</span><span class='ocrx_word' title='bbox 795 584 825 664;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 831 584 913 664;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 919 584 985 664;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 987 584 1000 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1024 584 1080 664;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 1086 584 1142 664;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1145 584 1174 664;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 1177 584 1197 664;x_wconf 100'>ན་</span> </span><span class='ocr_line' title='bbox 164 672 1206 742;x_wconf 100'><span class='ocrx_word' title='bbox 164 672 259 742;x_wconf 100'>ཁང་པ་</span><span class='ocrx_word' title='bbox 267 672 299 742;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 304 672 385 742;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 391 672 465 742;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 466 672 476 742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 496 672 588 742;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 595 672 676 742;x_wconf 100'>བཏུང་</span><span class='ocrx_word' title='bbox 683 672 713 742;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 713 672 778 742;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 786 672 815 742;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 818 672 849 742;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 856 672 872 742;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 874 672 885 742;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 909 672 997 742;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 1004 672 1085 742;x_wconf 100'>བཏུང་</span><span class='ocrx_word' title='bbox 1092 672 1122 742;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1122 672 1206 742;x_wconf 100'>འཕྲོད་</span> </span><span class='ocr_line' title='bbox 164 747 1204 821;x_wconf 98'><span class='ocrx_word' title='bbox 164 747 235 817;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 237 747 252 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 276 747 335 817;x_wconf 100'>སྨན་</span><span class='ocrx_word' title='bbox 339 747 395 817;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 401 747 485 818;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 484 748 539 818;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 547 748 576 818;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 578 748 591 818;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 594 748 608 818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 748 638 818;x_wconf 78'>《</span><span class='ocrx_word' title='bbox 638 748 722 819;x_wconf 100'>སྨན་པ་</span><span class='ocrx_word' title='bbox 729 749 758 819;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 758 749 835 819;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 840 749 896 819;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 901 749 957 820;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 963 750 1017 820;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 1019 750 1049 820;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1058 750 1080 820;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1094 750 1117 820;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1123 750 1185 820;x_wconf 100'>བཏུབ</span><span class='ocrx_word' title='bbox 1187 751 1204 821;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 828 1202 892;x_wconf 100'><span class='ocrx_word' title='bbox 164 828 313 892;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 319 828 371 892;x_wconf 100'>ཚེའི་</span><span class='ocrx_word' title='bbox 376 828 486 892;x_wconf 100'>འཕེན་པ་</span><span class='ocrx_word' title='bbox 491 828 535 892;x_wconf 100'>ཟད་</span><span class='ocrx_word' title='bbox 543 828 571 892;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 578 828 629 892;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 635 828 652 892;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 658 828 668 892;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 828 751 892;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 758 828 786 892;x_wconf 100'>གྲོ་</span><span class='ocrx_word' title='bbox 785 828 837 892;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 842 828 901 892;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 900 828 958 892;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 961 828 1024 892;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 1031 828 1060 892;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1066 828 1139 892;x_wconf 100'>འཕྲོད་</span><span class='ocrx_word' title='bbox 1146 828 1174 892;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1175 828 1202 892;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 162 900 290 980;x_wconf 100'><span class='ocrx_word' title='bbox 162 900 230 975;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 225 906 246 975;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 246 908 263 977;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 274 911 290 980;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 162 975 1207 1291;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 242 975 1204 1062;x_wconf 100'><span class='ocrx_word' title='bbox 242 986 330 1062;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 335 985 391 1060;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 394 984 458 1060;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 465 985 496 1059;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 500 983 572 1059;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 573 983 588 1057;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 612 981 702 1057;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 707 980 761 1056;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 765 980 828 1055;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 836 980 866 1054;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 864 978 919 1054;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 927 979 944 1053;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 945 979 959 1053;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 979 977 1048 1053;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1053 976 1109 1051;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1114 975 1170 1051;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 1175 976 1191 1050;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1192 976 1204 1050;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 164 1057 1205 1135;x_wconf 100'><span class='ocrx_word' title='bbox 164 1061 316 1135;x_wconf 100'>ལན་གྲངས་</span><span class='ocrx_word' title='bbox 320 1061 408 1134;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 415 1061 444 1133;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 443 1061 498 1133;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 506 1061 536 1133;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 542 1060 627 1133;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 631 1060 681 1132;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 683 1060 691 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 715 1060 778 1132;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 784 1059 868 1132;x_wconf 100'>བའམ་</span><span class='ocrx_word' title='bbox 868 1059 961 1131;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 965 1057 1083 1131;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 1089 1058 1135 1130;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1143 1058 1173 1130;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1181 1058 1205 1130;x_wconf 100'>ཚེ་</span> </span><span class='ocr_line' title='bbox 164 1134 1206 1211;x_wconf 98'><span class='ocrx_word' title='bbox 164 1134 226 1205;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 233 1134 263 1205;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 262 1134 317 1205;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 326 1134 348 1205;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 361 1135 379 1206;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 381 1135 388 1206;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 1135 468 1206;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 473 1135 590 1207;x_wconf 100'>བསམ་པ་</span><span class='ocrx_word' title='bbox 597 1136 709 1208;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 708 1137 770 1208;x_wconf 69'>ཕུལ་</span><span class='ocrx_word' title='bbox 772 1137 826 1208;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 832 1137 884 1209;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 883 1138 976 1210;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 978 1138 991 1209;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 994 1138 1008 1209;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1030 1138 1091 1210;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1103 1138 1206 1211;x_wconf 100'>གསུངས་</span> </span><span class='ocr_line' title='bbox 164 1210 1204 1291;x_wconf 100'><span class='ocrx_word' title='bbox 164 1217 215 1291;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 216 1216 228 1289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 242 1215 303 1289;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 309 1214 367 1288;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 368 1212 399 1286;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 399 1212 448 1286;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 457 1211 479 1285;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 488 1211 519 1284;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 517 1210 573 1283;x_wconf 100'>བས</span> <span class='ocrx_word' title='bbox 630 1217 642 1288;x_wconf 100'>་</span><span class='ocrx_word' title='bbox 639 1215 716 1288;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 721 1215 776 1287;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 774 1214 836 1286;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 836 1213 891 1285;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 896 1212 951 1285;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 956 1212 1010 1284;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1008 1211 1126 1284;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 1130 1210 1204 1283;x_wconf 100'>བཟང་</span></span></p>

<p class='ocr_par' title='bbox 164 1284 1197 1360;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1284 1197 1360;x_wconf 99'><span class='ocrx_word' title='bbox 164 1290 218 1360;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 222 1290 282 1359;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 288 1290 340 1359;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 344 1289 404 1358;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 411 1289 440 1358;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 447 1289 474 1358;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 473 1288 533 1358;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 537 1288 597 1357;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 602 1288 655 1357;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 665 1287 719 1357;x_wconf 93'>ཕུལ་</span><span class='ocrx_word' title='bbox 725 1287 777 1356;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 781 1287 841 1356;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 847 1286 898 1356;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 905 1286 933 1355;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 932 1286 991 1355;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 995 1284 1113 1355;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1120 1285 1149 1354;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1155 1285 1197 1354;x_wconf 100'>འདི་</span></span></p>

<p class='ocr_par' title='bbox 164 1370 1207 1828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1370 1206 1440;x_wconf 100'><span class='ocrx_word' title='bbox 164 1370 204 1440;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 210 1370 317 1440;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 323 1370 378 1440;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 384 1370 461 1440;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 468 1370 523 1440;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 528 1370 581 1440;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 583 1370 596 1440;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 600 1370 614 1440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 1370 674 1440;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 683 1370 704 1440;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 710 1370 763 1440;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 762 1370 824 1440;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 823 1370 886 1440;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 892 1370 945 1440;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 945 1370 999 1440;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1005 1370 1121 1440;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1128 1370 1180 1440;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 1183 1370 1206 1440;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 164 1440 1206 1518;x_wconf 100'><span class='ocrx_word' title='bbox 164 1440 252 1518;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 255 1440 286 1518;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 287 1440 327 1518;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 330 1440 344 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 364 1440 424 1518;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 424 1440 482 1518;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 492 1440 513 1518;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 517 1440 548 1518;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 554 1440 611 1518;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 613 1440 718 1518;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 719 1440 768 1518;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 777 1440 807 1518;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 809 1440 865 1518;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 866 1440 922 1518;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 925 1440 955 1518;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 958 1440 987 1518;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 990 1440 1021 1518;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1023 1440 1054 1518;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1064 1440 1086 1518;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1094 1440 1206 1518;x_wconf 100'>འབྲས་བུ་</span> </span><span class='ocr_line' title='bbox 164 1524 1204 1596;x_wconf 100'><span class='ocrx_word' title='bbox 164 1524 275 1596;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 281 1524 339 1596;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 345 1524 401 1596;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 401 1524 456 1596;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 457 1524 512 1596;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 513 1524 593 1596;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 602 1524 634 1596;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 640 1524 698 1596;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 704 1524 746 1596;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 748 1524 758 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 772 1524 808 1596;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 808 1524 864 1596;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 871 1524 927 1596;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 928 1524 976 1596;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 983 1524 1039 1596;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1040 1524 1094 1596;x_wconf 100'>སྤྱད་</span><span class='ocrx_word' title='bbox 1094 1524 1145 1596;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1147 1524 1156 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 1524 1204 1596;x_wconf 100'>ཕྱི་</span> </span><span class='ocr_line' title='bbox 164 1597 1205 1683;x_wconf 100'><span class='ocrx_word' title='bbox 164 1598 206 1673;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 211 1597 285 1674;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 290 1598 371 1675;x_wconf 100'>འབྱིན་</span><span class='ocrx_word' title='bbox 373 1599 405 1675;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 410 1600 467 1675;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 467 1600 509 1675;x_wconf 100'>པར</span><span class='ocrx_word' title='bbox 510 1601 525 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 546 1601 610 1676;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 611 1602 641 1677;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 643 1602 676 1677;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 681 1602 731 1677;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 736 1603 789 1678;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 803 1603 827 1678;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 832 1603 938 1680;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 946 1605 969 1680;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 975 1604 1121 1681;x_wconf 100'>ལན་གྲངས་</span><span class='ocrx_word' title='bbox 1125 1606 1205 1683;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 175 1673 1207 1754;x_wconf 100'><span class='ocrx_word' title='bbox 175 1673 204 1754;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 206 1673 261 1754;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 261 1673 342 1754;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 352 1673 375 1754;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 388 1673 439 1754;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 446 1673 502 1754;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 505 1673 518 1754;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 522 1673 534 1754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 559 1673 570 1754;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 574 1673 631 1754;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 634 1673 663 1754;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 663 1673 759 1754;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 760 1673 840 1754;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 840 1673 897 1754;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 904 1673 995 1754;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1004 1673 1026 1754;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1033 1673 1089 1754;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 1092 1673 1122 1754;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1123 1673 1178 1754;x_wconf 100'>ཐང་</span><span class='ocrx_word' title='bbox 1181 1673 1207 1754;x_wconf 100'>བ་</span> </span><span class='ocr_line' title='bbox 164 1756 1201 1828;x_wconf 100'><span class='ocrx_word' title='bbox 164 1756 224 1828;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 233 1756 253 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 255 1756 308 1828;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 307 1756 320 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 1756 422 1828;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 421 1756 510 1828;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 517 1756 589 1828;x_wconf 100'>འབའ་</span><span class='ocrx_word' title='bbox 596 1756 654 1828;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 662 1756 741 1828;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 750 1756 782 1828;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 788 1756 836 1828;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 845 1756 875 1828;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 876 1756 931 1828;x_wconf 100'>ཐང་</span><span class='ocrx_word' title='bbox 934 1756 963 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 963 1756 1020 1828;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 1030 1756 1052 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1062 1756 1084 1828;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1089 1756 1145 1828;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1146 1756 1201 1828;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 1873 195 1896'>
<p class='ocr_par' title='bbox 163 1873 195 1896;x_wconf 66' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1873 192 1894;hardbreak 1;x_wconf 52'><span class='ocrx_word' title='bbox 163 1873 192 1881;x_wconf 58'>ས་</span><span class='ocrx_word' title='bbox 163 1883 192 1894;x_wconf 47'>ཐུན་</span><br /></span><span class='ocr_line' title='bbox 165 1874 195 1896;x_wconf 99'><span class='ocrx_word' title='bbox 165 1874 195 1896;x_wconf 99'>40</span></span></p>

</div>
</div></body>
</html>
