<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000265.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2040;x_wconf 99;ppageno 265;x_source 118185400-264;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 368 139 1040 188'>
<p class='ocr_par' title='bbox 368 139 1040 188;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 368 140 1040 187;x_wconf 100'><span class='ocrx_word' title='bbox 368 140 407 183;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 410 140 447 183;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 450 140 517 184;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 526 141 538 184;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 541 141 579 184;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 583 141 601 184;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 603 141 661 185;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 665 142 683 185;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 686 142 723 185;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 727 142 745 185;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 748 142 784 185;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 787 142 898 187;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 902 143 921 186;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 926 144 976 187;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 978 144 1031 187;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1035 144 1040 187;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 218 1228 686;x_wconf 100'>
<p class='ocr_par' title='bbox 178 218 1228 686;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 220 1228 293;x_wconf 100'><span class='ocrx_word' title='bbox 182 220 266 289;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 269 220 300 289;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 306 220 363 289;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 369 220 424 290;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 433 221 452 290;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 452 221 549 290;x_wconf 100'>ཤེས་པ་</span><span class='ocrx_word' title='bbox 554 221 609 290;x_wconf 100'>བློན་</span><span class='ocrx_word' title='bbox 612 221 642 291;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 649 222 678 291;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 680 222 726 291;x_wconf 100'>འདྲི་</span><span class='ocrx_word' title='bbox 735 222 764 291;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 764 222 850 291;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 851 223 864 292;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 868 223 881 292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 901 223 912 292;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 914 223 944 292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 950 223 998 292;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1005 223 1085 292;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 1088 224 1139 293;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1141 224 1149 293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1167 224 1228 293;x_wconf 100'>སྲིད་</span> </span><span class='ocr_line' title='bbox 181 291 1226 379;x_wconf 100'><span class='ocrx_word' title='bbox 181 291 247 364;x_wconf 100'>རྩེའི་</span><span class='ocrx_word' title='bbox 252 292 361 366;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 368 294 396 366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 398 295 427 366;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 430 295 483 368;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 487 296 535 369;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 536 297 548 368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 571 297 587 368;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 588 297 670 370;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 673 299 734 371;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 732 300 792 372;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 798 301 828 372;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 831 301 921 374;x_wconf 100'>ཟག་པ་</span><span class='ocrx_word' title='bbox 927 303 964 374;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 966 303 982 374;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1005 304 1017 375;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1019 304 1079 377;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1082 305 1194 379;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1200 307 1226 378;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 182 378 1226 448;x_wconf 100'><span class='ocrx_word' title='bbox 182 378 242 448;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 250 378 266 448;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 268 378 278 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 378 309 448;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 316 378 363 448;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 368 378 477 448;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 483 378 569 448;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 573 378 661 448;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 668 378 699 448;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 705 378 788 448;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 790 378 820 448;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 824 378 912 448;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 917 378 958 448;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 964 378 974 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 990 378 1079 448;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1085 378 1140 448;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1146 378 1176 448;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1177 378 1226 448;x_wconf 100'>རྟེན་</span> </span><span class='ocr_line' title='bbox 179 450 1226 531;x_wconf 100'><span class='ocrx_word' title='bbox 179 450 211 521;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 218 450 249 521;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 254 450 300 521;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 306 451 337 522;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 343 451 447 523;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 452 452 515 524;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 517 453 572 524;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 580 453 611 524;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 616 453 667 525;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 666 454 720 525;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 728 454 755 526;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 757 455 787 526;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 793 455 845 526;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 846 456 875 527;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 878 455 986 528;x_wconf 100'>མཚུངས་</span><span class='ocrx_word' title='bbox 992 457 1024 528;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1032 457 1052 528;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1059 457 1075 528;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1075 458 1085 529;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1107 458 1169 529;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1168 458 1226 531;x_wconf 100'>ཐོས་</span> </span><span class='ocr_line' title='bbox 180 527 1223 606;x_wconf 100'><span class='ocrx_word' title='bbox 180 531 218 606;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 225 531 255 605;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 254 531 319 605;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 327 531 359 605;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 365 530 420 605;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 424 530 512 604;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 511 530 575 604;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 581 529 634 604;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 633 529 643 603;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 667 529 754 603;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 760 529 817 603;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 828 528 886 602;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 892 528 940 602;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 952 528 1010 602;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1017 528 1033 602;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1035 527 1045 601;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1069 527 1158 601;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1170 527 1223 601;x_wconf 100'>ལམ་</span> </span><span class='ocr_line' title='bbox 180 612 1222 680;x_wconf 100'><span class='ocrx_word' title='bbox 180 612 360 680;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 369 612 390 680;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 397 612 452 680;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 458 612 490 680;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 495 612 571 680;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 570 612 633 680;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 639 612 718 680;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 724 612 754 680;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 756 612 786 680;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 795 612 815 680;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 820 612 876 680;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 881 612 930 680;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 932 612 942 680;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 964 612 1052 680;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 1058 612 1113 680;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1119 612 1222 680;x_wconf 100'>གཟུགས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 680 1226 763;x_wconf 99'>
<p class='ocr_par' title='bbox 189 680 1226 763;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 680 1226 763;x_wconf 99'><span class='ocrx_word' title='bbox 189 680 239 763;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 248 680 279 763;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 280 680 361 763;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 365 680 394 763;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 396 680 470 763;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 467 680 475 763;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 502 680 570 763;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 576 680 626 763;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 637 680 659 763;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 667 680 775 763;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 783 680 833 763;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 843 680 866 763;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 873 680 931 763;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 932 680 988 763;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 990 680 1105 763;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1107 680 1138 763;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1138 680 1195 763;x_wconf 99'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1198 680 1226 763;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 763 1221 836;x_wconf 100'>
<p class='ocr_par' title='bbox 180 763 1221 836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 764 1221 836;x_wconf 100'><span class='ocrx_word' title='bbox 180 764 240 831;x_wconf 100'>འོང་</span><span class='ocrx_word' title='bbox 247 764 275 831;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 278 764 345 831;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 349 764 409 832;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 419 765 473 832;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 481 765 540 832;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 547 765 577 832;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 586 766 673 833;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 671 766 723 833;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 724 766 734 833;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 759 767 825 834;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 829 767 917 834;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 922 767 958 835;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 962 768 1051 835;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1058 768 1078 835;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1087 768 1182 836;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1193 769 1209 836;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1211 769 1221 836;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 831 1226 1844;x_wconf 99'>
<p class='ocr_par' title='bbox 173 831 1226 1383;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 203 833 1223 917;x_wconf 100'><span class='ocrx_word' title='bbox 203 833 271 910;x_wconf 100'>སམ་</span><span class='ocrx_word' title='bbox 275 833 364 910;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 363 833 462 911;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 467 835 527 911;x_wconf 100'>མན་</span><span class='ocrx_word' title='bbox 534 835 582 912;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 588 836 621 912;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 626 836 716 913;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 724 837 758 913;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 763 837 844 915;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 848 838 917 915;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 922 838 1005 916;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 1010 839 1060 915;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 1068 840 1091 916;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1095 839 1223 917;x_wconf 100'>འབྲེལ་བ་</span> </span><span class='ocr_line' title='bbox 177 911 1224 996;x_wconf 100'><span class='ocrx_word' title='bbox 177 911 272 984;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 275 912 333 985;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 338 914 370 985;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 374 914 437 986;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 438 915 520 987;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 520 916 582 988;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 587 917 673 989;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 681 918 711 989;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 709 918 772 991;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 770 919 832 992;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 838 920 947 992;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 951 921 1009 994;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1012 922 1100 995;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1111 924 1143 995;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1142 924 1224 996;x_wconf 100'>དཀའ་</span> </span><span class='ocr_line' title='bbox 177 991 1222 1071;x_wconf 100'><span class='ocrx_word' title='bbox 177 992 235 1063;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 239 991 323 1064;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 322 992 411 1065;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 413 993 427 1064;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 429 993 444 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 464 993 569 1066;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 572 994 656 1067;x_wconf 100'>གཡས་</span><span class='ocrx_word' title='bbox 661 995 716 1066;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 722 996 751 1067;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 756 995 841 1068;x_wconf 100'>གཡོན་</span><span class='ocrx_word' title='bbox 845 996 899 1068;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 903 997 988 1068;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 987 997 1047 1069;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1053 997 1138 1070;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1140 998 1222 1071;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 176 1073 1223 1145;x_wconf 99'><span class='ocrx_word' title='bbox 176 1073 200 1145;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 203 1073 218 1145;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 241 1073 259 1145;x_wconf 96'>༑</span><span class='ocrx_word' title='bbox 263 1073 318 1145;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 321 1073 350 1145;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 350 1073 431 1145;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 436 1073 494 1145;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 499 1073 558 1145;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 565 1073 614 1145;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 622 1073 654 1145;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 660 1073 774 1145;x_wconf 100'>མཐོང་བ་</span><span class='ocrx_word' title='bbox 780 1073 852 1145;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 859 1073 917 1145;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 923 1073 1012 1145;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1018 1073 1067 1145;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1072 1073 1131 1145;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1136 1073 1223 1145;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 177 1151 1221 1226;x_wconf 100'><span class='ocrx_word' title='bbox 177 1151 271 1226;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 271 1151 361 1226;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 369 1151 385 1226;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 387 1151 396 1226;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 1151 537 1226;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 543 1151 624 1226;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 631 1151 719 1226;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 722 1151 751 1226;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 751 1151 840 1226;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 847 1151 903 1226;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 906 1151 937 1226;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 946 1151 968 1226;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 975 1151 1055 1226;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1056 1151 1111 1226;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1114 1151 1145 1226;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1151 1151 1221 1226;x_wconf 100'>འཐད་</span> </span><span class='ocr_line' title='bbox 173 1224 1088 1300;x_wconf 99'><span class='ocrx_word' title='bbox 173 1224 232 1293;x_wconf 96'>ཙིང་</span><span class='ocrx_word' title='bbox 237 1224 321 1294;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 325 1225 388 1295;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 386 1225 447 1295;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 451 1225 536 1296;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 540 1227 604 1296;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 607 1227 668 1297;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 666 1228 729 1298;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 733 1228 793 1298;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 795 1229 825 1298;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 832 1229 864 1298;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 873 1229 958 1300;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 965 1230 996 1299;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1002 1230 1032 1300;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1035 1231 1088 1300;x_wconf 100'>ཡང་</span> </span><span class='ocr_line' title='bbox 175 1303 744 1377;x_wconf 100'><span class='ocrx_word' title='bbox 175 1303 263 1374;x_wconf 100'>བཏུབ་</span><span class='ocrx_word' title='bbox 261 1304 320 1374;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 327 1305 350 1374;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 362 1305 391 1374;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 390 1305 500 1376;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 503 1306 621 1377;x_wconf 100'>འགལ་བ་</span><span class='ocrx_word' title='bbox 625 1307 683 1377;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 685 1308 698 1377;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 700 1308 715 1377;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 733 1308 744 1377;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 174 1377 1222 1841;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 1377 1222 1456;x_wconf 100'><span class='ocrx_word' title='bbox 253 1377 346 1450;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 347 1378 377 1449;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 381 1378 432 1450;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 438 1378 519 1451;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 521 1380 575 1451;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 583 1380 612 1451;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 615 1380 675 1452;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 679 1381 741 1452;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 747 1381 777 1452;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 781 1382 833 1453;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 840 1382 870 1453;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 875 1382 984 1455;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 991 1383 1007 1454;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1008 1383 1020 1454;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1041 1383 1134 1456;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 1135 1384 1164 1455;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1167 1385 1222 1456;x_wconf 100'>སྤྱོད་</span> </span><span class='ocr_line' title='bbox 176 1459 1217 1534;x_wconf 100'><span class='ocrx_word' title='bbox 176 1462 209 1534;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 213 1462 386 1533;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 393 1462 421 1533;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 421 1461 481 1533;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 487 1461 541 1532;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 547 1461 593 1532;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 607 1461 635 1532;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 635 1460 719 1532;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 725 1460 742 1531;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 748 1460 759 1531;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 781 1460 880 1531;x_wconf 100'>བསེ་རུ་</span><span class='ocrx_word' title='bbox 888 1460 916 1531;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 919 1460 948 1531;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 955 1459 985 1531;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 989 1459 1162 1530;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 1166 1459 1217 1530;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 183 1530 1220 1612;x_wconf 99'><span class='ocrx_word' title='bbox 183 1530 232 1612;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 240 1530 321 1612;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 322 1530 380 1612;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 390 1530 412 1612;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 420 1530 501 1612;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 505 1530 519 1612;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 522 1530 534 1612;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 554 1530 571 1612;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 575 1530 691 1612;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 691 1530 747 1612;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 748 1530 806 1612;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 813 1530 894 1612;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 896 1530 976 1612;x_wconf 99'>དཔའི་</span><span class='ocrx_word' title='bbox 976 1530 1042 1612;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1042 1530 1100 1612;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1110 1530 1133 1612;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1140 1530 1220 1612;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 176 1604 1214 1676;x_wconf 98'><span class='ocrx_word' title='bbox 176 1604 260 1676;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 264 1604 354 1676;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 357 1604 410 1676;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 418 1604 445 1676;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 445 1604 504 1676;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 511 1604 540 1676;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 547 1604 576 1676;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 582 1604 662 1676;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 670 1604 685 1676;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 687 1604 700 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 1604 843 1676;x_wconf 100'>འོན་ཀྱང་</span><span class='ocrx_word' title='bbox 849 1604 879 1676;x_wconf 68'>སྐྱེ་</span><span class='ocrx_word' title='bbox 884 1604 937 1676;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 950 1604 971 1676;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 979 1604 1007 1676;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1012 1604 1123 1676;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 1134 1604 1188 1676;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1194 1604 1214 1676;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 174 1688 1220 1761;x_wconf 100'><span class='ocrx_word' title='bbox 174 1688 289 1757;x_wconf 100'>གཏོགས་</span><span class='ocrx_word' title='bbox 293 1688 324 1757;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 330 1688 438 1757;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 439 1689 491 1758;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 491 1689 602 1758;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 610 1689 642 1758;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 647 1689 725 1759;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 732 1690 820 1759;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 829 1690 851 1759;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 856 1690 913 1759;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 919 1690 963 1760;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 963 1691 977 1760;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1000 1691 1061 1760;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 1066 1691 1123 1760;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1128 1691 1185 1760;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1193 1692 1220 1761;x_wconf 100'>སྐྱེ་</span> </span><span class='ocr_line' title='bbox 176 1763 1220 1840;x_wconf 99'><span class='ocrx_word' title='bbox 176 1763 225 1837;x_wconf 98'>ཞིང་</span><span class='ocrx_word' title='bbox 229 1763 240 1837;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 256 1763 310 1837;x_wconf 100'>ཏིང་</span><span class='ocrx_word' title='bbox 319 1763 341 1837;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 347 1763 424 1837;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 431 1763 460 1838;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 459 1764 522 1838;x_wconf 100'>རྩལ་</span><span class='ocrx_word' title='bbox 528 1764 581 1838;x_wconf 99'>སྦྱང་</span><span class='ocrx_word' title='bbox 583 1764 611 1838;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 613 1764 629 1838;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 635 1764 648 1838;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 1764 756 1839;x_wconf 100'>སེང་གེ་</span><span class='ocrx_word' title='bbox 762 1765 817 1839;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 823 1765 876 1839;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 875 1765 982 1840;x_wconf 100'>བསྒྱིངས་</span><span class='ocrx_word' title='bbox 990 1766 1019 1840;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1020 1766 1071 1840;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 1069 1766 1080 1840;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 1766 1157 1840;x_wconf 100'>ཐོད་</span><span class='ocrx_word' title='bbox 1161 1766 1220 1840;x_wconf 100'>རྒལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1181 1890 1226 1910;x_wconf 98'>
<p class='ocr_par' title='bbox 1181 1890 1226 1910;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1181 1890 1226 1910;x_wconf 98'><span class='ocrx_word' title='bbox 1181 1890 1226 1910;x_wconf 98'>253</span></span></p>

</div>
</div></body>
</html>
