<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000213.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 213;x_source 118185400-212;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 364 121 1037 168'>
<p class='ocr_par' title='bbox 364 121 1037 168;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 364 121 1037 168;x_wconf 100'><span class='ocrx_word' title='bbox 364 121 402 168;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 407 121 445 168;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 444 121 513 168;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 519 121 539 168;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 540 121 576 168;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 579 121 593 168;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 597 121 656 168;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 663 121 677 168;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 682 121 720 168;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 721 121 742 168;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 746 121 778 168;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 783 121 895 168;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 900 121 920 168;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 920 121 974 168;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 979 121 1028 168;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1029 121 1037 168;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 200 1226 430;x_wconf 99'>
<p class='ocr_par' title='bbox 178 200 1226 430;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 200 1224 272;x_wconf 99'><span class='ocrx_word' title='bbox 180 200 263 272;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 272 200 305 272;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 305 200 397 272;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 398 200 482 272;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 489 200 573 272;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 573 200 657 272;x_wconf 96'>བསྟན་</span><span class='ocrx_word' title='bbox 665 200 715 272;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 723 200 781 272;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 783 200 841 272;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 841 200 892 272;x_wconf 100'>བཅུ</span><span class='ocrx_word' title='bbox 889 200 904 272;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 200 985 272;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 992 200 1049 272;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1049 200 1142 272;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1141 200 1224 272;x_wconf 100'>མཚན་</span> </span><span class='ocr_line' title='bbox 178 280 1222 352;x_wconf 100'><span class='ocrx_word' title='bbox 178 280 239 352;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 244 280 331 352;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 334 280 364 352;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 369 280 441 352;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 446 280 503 352;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 512 280 534 352;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 542 280 558 352;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 560 280 572 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 280 650 352;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 656 280 828 352;x_wconf 100'>ཐབས་མཁས་</span><span class='ocrx_word' title='bbox 835 280 891 352;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 897 280 1006 352;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 1008 280 1039 352;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1043 280 1155 352;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1162 280 1178 352;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 1180 280 1190 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1214 280 1222 352;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 348 1226 430;x_wconf 100'><span class='ocrx_word' title='bbox 178 348 270 430;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 274 348 305 430;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 306 348 414 430;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 422 348 481 430;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 482 348 574 430;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 576 348 607 430;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 608 348 667 430;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 677 348 699 430;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 709 348 740 430;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 740 348 800 430;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 809 348 842 430;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 843 348 892 430;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 900 348 951 430;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 958 348 1044 430;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1055 348 1077 430;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1085 348 1161 430;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1169 348 1226 430;x_wconf 100'>ཡིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 436 244 500;x_wconf 100'>
<p class='ocr_par' title='bbox 176 436 244 500;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 436 244 500;x_wconf 100'><span class='ocrx_word' title='bbox 176 436 198 500;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 202 436 215 500;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 236 436 244 500;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 512 1228 1823;x_wconf 99'>
<p class='ocr_par' title='bbox 174 512 1226 1051;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 512 1226 582;x_wconf 100'><span class='ocrx_word' title='bbox 256 512 381 582;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 391 512 413 582;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 420 512 476 582;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 476 512 540 582;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 543 512 572 582;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 575 512 606 582;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 611 512 669 582;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 676 512 734 582;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 740 512 822 582;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 831 512 853 582;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 862 512 894 582;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 900 512 988 582;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 991 512 1005 582;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1008 512 1020 582;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 512 1108 582;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1109 512 1166 582;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1172 512 1226 582;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 178 586 1224 666;x_wconf 100'><span class='ocrx_word' title='bbox 178 594 269 666;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 271 595 300 665;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 301 594 354 664;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 352 594 364 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 592 473 664;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 480 593 511 663;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 511 591 590 663;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 595 591 651 662;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 649 591 698 661;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 694 591 710 661;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 734 591 746 661;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 744 589 838 661;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 840 590 855 660;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 857 590 869 660;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 887 588 1018 660;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1025 586 1224 659;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 178 664 1226 745;x_wconf 99'><span class='ocrx_word' title='bbox 178 671 269 745;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 269 671 321 744;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 318 671 332 743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 355 671 371 743;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 373 671 428 743;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 435 669 497 742;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 503 670 535 742;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 538 668 625 742;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 632 669 663 741;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 667 667 777 741;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 780 667 830 739;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 831 667 842 739;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 664 1079 739;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1084 664 1168 737;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 1167 664 1226 736;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 174 746 1226 824;x_wconf 100'><span class='ocrx_word' title='bbox 174 746 303 824;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 304 746 360 824;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 364 746 378 824;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 381 746 396 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 410 746 468 824;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 475 746 525 824;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 533 746 565 824;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 566 746 656 824;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 658 746 689 824;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 690 746 770 824;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 778 746 828 824;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 835 746 917 824;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 920 746 934 824;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 937 746 952 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 968 746 1081 824;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 1089 746 1226 824;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 178 822 1224 894;x_wconf 100'><span class='ocrx_word' title='bbox 178 822 268 894;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 267 822 361 894;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 363 822 448 894;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 457 822 479 894;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 484 822 605 894;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 614 822 635 894;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 641 822 720 894;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 719 822 783 894;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 789 822 900 894;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 908 822 1002 894;x_wconf 100'>ཐེ་ཚོམ་</span><span class='ocrx_word' title='bbox 1008 822 1079 894;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 1086 822 1141 894;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 1140 822 1224 894;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 176 896 1222 976;x_wconf 100'><span class='ocrx_word' title='bbox 176 904 213 976;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 904 274 975;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 280 904 296 975;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 297 904 308 975;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 329 902 477 975;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 482 901 567 974;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 565 900 652 973;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 658 901 690 972;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 695 899 781 972;x_wconf 100'>སྨིན་པ་</span><span class='ocrx_word' title='bbox 787 900 803 971;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 804 900 814 971;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 835 899 901 970;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 906 897 1051 970;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1051 896 1134 969;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1132 897 1196 968;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1204 897 1222 968;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 177 975 476 1051;x_wconf 100'><span class='ocrx_word' title='bbox 177 975 270 1048;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 278 977 307 1048;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 312 977 386 1050;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 389 979 438 1051;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 439 979 448 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 467 980 476 1051;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 176 1054 1228 1823;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 1054 1226 1124;x_wconf 100'><span class='ocrx_word' title='bbox 256 1054 343 1124;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 352 1054 383 1124;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 385 1054 466 1124;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 477 1054 499 1124;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 507 1054 581 1124;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 589 1054 638 1124;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 649 1054 670 1124;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 674 1054 688 1124;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 691 1054 706 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 722 1054 778 1124;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 785 1054 835 1124;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 843 1054 925 1124;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 933 1054 1007 1124;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 1015 1054 1129 1124;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 1133 1054 1147 1124;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1150 1054 1164 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1182 1054 1190 1124;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1192 1054 1226 1124;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 178 1132 1226 1204;x_wconf 100'><span class='ocrx_word' title='bbox 178 1132 267 1204;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 274 1132 331 1204;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 334 1132 398 1204;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 408 1132 430 1204;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 435 1132 519 1204;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 530 1132 552 1204;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 559 1132 602 1204;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 604 1132 616 1204;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 638 1132 731 1204;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 734 1132 763 1204;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 764 1132 845 1204;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 848 1132 862 1204;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 865 1132 878 1204;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 900 1132 991 1204;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 992 1132 1048 1204;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1049 1132 1106 1204;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1114 1132 1156 1204;x_wconf 100'>རབ</span><span class='ocrx_word' title='bbox 1159 1132 1170 1204;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 1132 1226 1204;x_wconf 100'>ཕྱི་</span> </span><span class='ocr_line' title='bbox 178 1210 1226 1280;x_wconf 100'><span class='ocrx_word' title='bbox 178 1210 264 1280;x_wconf 100'>བཤོལ</span><span class='ocrx_word' title='bbox 266 1210 274 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1210 356 1280;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 363 1210 411 1280;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 417 1210 496 1280;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 498 1210 511 1280;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 515 1210 530 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 552 1210 614 1280;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 622 1210 652 1280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 654 1210 685 1280;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 692 1210 708 1280;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 710 1210 718 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 738 1210 800 1280;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 799 1210 855 1280;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 864 1210 895 1280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 904 1210 925 1280;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 934 1210 950 1280;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 952 1210 962 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 1210 1190 1280;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1199 1210 1226 1280;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 178 1286 1225 1360;x_wconf 99'><span class='ocrx_word' title='bbox 178 1286 268 1360;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 271 1286 302 1360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 310 1286 326 1360;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 328 1286 338 1360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 1286 422 1360;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 427 1286 485 1360;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 494 1286 516 1360;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 521 1286 580 1360;x_wconf 96'>ཉལ་</span><span class='ocrx_word' title='bbox 589 1286 619 1360;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 620 1286 707 1360;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 710 1286 724 1360;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 727 1286 740 1360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 762 1286 885 1360;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 893 1286 925 1360;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 931 1286 1011 1360;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1021 1286 1043 1360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1050 1286 1138 1360;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1141 1286 1170 1360;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1170 1286 1225 1360;x_wconf 100'>སྔར་</span> </span><span class='ocr_line' title='bbox 178 1366 1166 1436;x_wconf 100'><span class='ocrx_word' title='bbox 178 1366 267 1436;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 269 1366 282 1436;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 285 1366 298 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 316 1366 329 1436;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 331 1366 360 1436;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 367 1366 396 1436;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 398 1366 428 1436;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 434 1366 517 1436;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 519 1366 549 1436;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 555 1366 631 1436;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 630 1366 692 1436;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 700 1366 729 1436;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 728 1366 790 1436;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 791 1366 845 1436;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 851 1366 927 1436;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 935 1366 964 1436;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 963 1366 1018 1436;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1024 1366 1078 1436;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1077 1366 1126 1436;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1128 1366 1138 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1156 1366 1166 1436;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 256 1439 1226 1518;x_wconf 100'><span class='ocrx_word' title='bbox 256 1439 388 1512;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 387 1440 515 1513;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 521 1441 602 1514;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 607 1442 670 1513;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 676 1442 728 1514;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 732 1443 788 1514;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 801 1443 831 1514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 836 1443 926 1516;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 928 1444 943 1515;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 950 1444 960 1515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 986 1444 1083 1516;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1089 1445 1170 1518;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 1176 1446 1226 1517;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 178 1512 1228 1593;x_wconf 100'><span class='ocrx_word' title='bbox 178 1512 357 1593;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 364 1512 421 1593;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 422 1512 477 1593;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 481 1512 495 1593;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 498 1512 513 1593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 526 1512 546 1593;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 551 1512 641 1593;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 650 1512 673 1593;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 680 1512 762 1593;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 768 1512 820 1593;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 822 1512 832 1593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 848 1512 890 1593;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 891 1512 971 1593;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 972 1512 1054 1593;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1060 1512 1109 1593;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1117 1512 1166 1593;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1173 1512 1228 1593;x_wconf 100'>ཡོན་</span> </span><span class='ocr_line' title='bbox 178 1589 1228 1674;x_wconf 100'><span class='ocrx_word' title='bbox 178 1594 203 1674;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 204 1593 217 1673;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 244 1593 367 1673;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 372 1591 525 1673;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 531 1592 610 1672;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 616 1592 673 1672;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 680 1591 737 1671;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 747 1591 769 1671;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 784 1591 807 1671;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 813 1591 903 1671;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 909 1590 966 1671;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 975 1590 997 1670;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1010 1590 1051 1670;x_wconf 100'>གྲོས</span><span class='ocrx_word' title='bbox 1054 1590 1066 1670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1082 1590 1155 1670;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1162 1589 1194 1670;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1202 1589 1228 1669;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 176 1672 1221 1744;x_wconf 100'><span class='ocrx_word' title='bbox 176 1672 296 1744;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 295 1672 357 1744;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 363 1672 448 1744;x_wconf 100'>སྤོབས་</span><span class='ocrx_word' title='bbox 450 1672 463 1744;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 466 1672 484 1744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 504 1672 564 1744;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 569 1672 622 1744;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 622 1672 684 1744;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 690 1672 746 1744;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 752 1672 866 1744;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 865 1672 950 1744;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 955 1672 1011 1744;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1016 1672 1072 1744;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1079 1672 1170 1744;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 1169 1672 1221 1744;x_wconf 100'>ཤེས་</span> </span><span class='ocr_line' title='bbox 178 1745 1228 1823;x_wconf 100'><span class='ocrx_word' title='bbox 178 1753 235 1823;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 240 1753 295 1822;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 298 1752 354 1822;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 364 1752 426 1821;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 425 1751 473 1821;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 474 1751 486 1820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 510 1751 576 1820;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 580 1750 635 1819;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 642 1750 657 1819;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 658 1750 673 1819;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 693 1748 824 1819;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 823 1747 944 1818;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 955 1747 1011 1817;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1017 1747 1048 1816;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1053 1747 1107 1816;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1110 1745 1195 1816;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 1201 1746 1228 1815;x_wconf 100'>སུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1190 1869 1235 1890;x_wconf 99'>
<p class='ocr_par' title='bbox 1190 1869 1235 1890;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1190 1869 1235 1890;x_wconf 99'><span class='ocrx_word' title='bbox 1190 1869 1235 1890;x_wconf 99'>201</span></span></p>

</div>
</div></body>
</html>
