<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000194.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2048;x_wconf 99;ppageno 194;x_source 118185400-193;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 400 123 978 169'>
<p class='ocr_par' title='bbox 400 123 978 169;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 400 124 978 168;x_wconf 99'><span class='ocrx_word' title='bbox 400 124 456 165;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 459 124 498 165;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 505 124 523 165;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 527 124 557 166;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 560 125 641 167;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 645 125 698 166;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 702 126 720 167;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 726 126 777 167;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 780 126 826 167;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 827 126 836 167;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 127 897 168;x_wconf 96'>པོད་</span><span class='ocrx_word' title='bbox 902 127 957 168;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 961 127 970 168;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 972 127 978 168;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 200 1214 1828;x_wconf 99'>
<p class='ocr_par' title='bbox 170 200 1212 279;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 201 1212 278;x_wconf 100'><span class='ocrx_word' title='bbox 170 201 261 274;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 261 201 340 274;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 346 201 401 274;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 401 202 456 275;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 465 202 494 275;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 494 202 556 275;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 559 202 572 275;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 575 202 592 275;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 202 627 275;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 629 203 659 276;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 664 203 720 276;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 727 203 784 276;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 790 203 869 276;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 874 204 953 277;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 960 204 1040 277;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 1046 204 1094 277;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1106 205 1212 278;x_wconf 100'>གཟུགས་</span></span></p>

<p class='ocr_par' title='bbox 168 284 1214 1369;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 284 1213 357;x_wconf 100'><span class='ocrx_word' title='bbox 170 284 206 357;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 215 284 376 357;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 383 284 444 357;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 447 284 478 357;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 479 284 571 357;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 575 284 597 357;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 604 284 690 357;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 691 284 775 357;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 776 284 835 357;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 836 284 945 357;x_wconf 100'>བསྒོམས་</span><span class='ocrx_word' title='bbox 953 284 1005 357;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1012 284 1064 357;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 1072 284 1124 357;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1131 284 1213 357;x_wconf 100'>རྟོགས་</span> </span><span class='ocr_line' title='bbox 168 362 1210 432;x_wconf 100'><span class='ocrx_word' title='bbox 168 362 207 432;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 213 362 269 432;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 275 362 345 432;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 352 362 406 432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 409 362 437 432;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 437 362 499 432;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 501 362 554 432;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 553 362 609 432;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 615 362 663 432;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 668 362 725 432;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 731 362 786 432;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 788 362 842 432;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 851 362 872 432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 881 362 911 432;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 920 362 942 432;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 947 362 1004 432;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 1010 362 1067 432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1072 362 1180 432;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1184 362 1210 432;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 170 437 1209 512;x_wconf 100'><span class='ocrx_word' title='bbox 170 440 231 512;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 237 440 289 511;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 288 440 349 511;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 354 440 414 511;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 414 439 474 511;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 479 439 571 510;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 577 439 657 510;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 657 439 717 510;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 725 438 792 509;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 799 438 829 509;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 836 438 863 509;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 863 438 916 509;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 921 438 983 509;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 987 437 1079 509;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 1088 437 1107 508;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1115 437 1146 508;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1156 437 1209 508;x_wconf 100'>ཁོམ་</span> </span><span class='ocr_line' title='bbox 170 518 1210 586;x_wconf 100'><span class='ocrx_word' title='bbox 170 518 233 586;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 242 518 314 586;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 322 518 371 586;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 380 518 445 586;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 445 518 487 586;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 489 518 504 586;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 526 518 560 586;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 567 518 624 586;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 625 518 681 586;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 682 518 788 586;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 787 518 870 586;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 880 518 902 586;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 910 518 984 586;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 991 518 1048 586;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1050 518 1210 586;x_wconf 100'>འདོད་ཆགས་</span> </span><span class='ocr_line' title='bbox 170 590 1211 670;x_wconf 99'><span class='ocrx_word' title='bbox 170 596 228 670;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 237 596 257 669;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 262 596 311 669;x_wconf 100'>བྲལ</span><span class='ocrx_word' title='bbox 313 596 327 669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 594 440 668;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 446 594 501 668;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 507 593 592 667;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 601 594 622 667;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 627 592 714 667;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 720 593 773 666;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 775 593 805 666;x_wconf 90'>ཅི་</span><span class='ocrx_word' title='bbox 811 592 866 665;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 873 592 902 665;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 901 591 993 665;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 996 591 1026 664;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1032 591 1087 664;x_wconf 100'>མནོ་</span><span class='ocrx_word' title='bbox 1093 590 1125 664;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 1128 590 1211 663;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 177 668 1213 749;x_wconf 100'><span class='ocrx_word' title='bbox 177 668 258 749;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 260 668 316 749;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 322 668 403 749;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 406 668 435 749;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 438 668 451 749;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 455 668 467 749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 491 668 524 749;x_wconf 100'>ཀླ་</span><span class='ocrx_word' title='bbox 529 668 585 749;x_wconf 100'>ཀློའ</span><span class='ocrx_word' title='bbox 592 668 613 749;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 620 668 678 749;x_wconf 100'>གླེན་</span><span class='ocrx_word' title='bbox 686 668 735 749;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 741 668 822 749;x_wconf 100'>ལྐུགས་</span><span class='ocrx_word' title='bbox 829 668 879 749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 888 668 918 749;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 918 668 975 749;x_wconf 100'>ཁོམ་</span><span class='ocrx_word' title='bbox 982 668 1032 749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1039 668 1120 749;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1127 668 1177 749;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1186 668 1213 749;x_wconf 100'>སྐྱེ་</span> </span><span class='ocr_line' title='bbox 170 749 1212 827;x_wconf 100'><span class='ocrx_word' title='bbox 170 750 196 821;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 200 750 212 821;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 235 749 338 822;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 345 750 375 822;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 381 751 466 822;x_wconf 100'>མཚོས་</span><span class='ocrx_word' title='bbox 472 751 528 822;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 533 752 587 823;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 593 752 649 823;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 653 752 702 823;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 703 753 715 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 739 753 800 824;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 806 753 861 824;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 865 753 950 825;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 957 754 1034 825;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1039 754 1212 827;x_wconf 100'>བསམ་གཏན་</span> </span><span class='ocr_line' title='bbox 168 828 1212 900;x_wconf 100'><span class='ocrx_word' title='bbox 168 828 232 900;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 233 828 287 900;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 286 828 298 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 328 828 449 900;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 455 828 511 900;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 511 828 568 900;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 573 828 663 900;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 663 828 720 900;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 727 828 847 900;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 847 828 911 900;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 912 828 968 900;x_wconf 100'>སྐྱེད་</span><span class='ocrx_word' title='bbox 974 828 1023 900;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 1028 828 1118 900;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 1119 828 1136 900;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1143 828 1154 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1178 828 1212 900;x_wconf 100'>ཞི་</span> </span><span class='ocr_line' title='bbox 170 906 1210 988;x_wconf 100'><span class='ocrx_word' title='bbox 170 906 230 988;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 232 906 317 988;x_wconf 100'>སྙོམས་</span><span class='ocrx_word' title='bbox 319 906 379 988;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 381 906 493 988;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 497 906 529 988;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 530 906 582 988;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 591 906 625 988;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 626 906 703 988;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 705 906 757 988;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 764 906 906 988;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 915 906 967 988;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 968 906 1028 988;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1029 906 1117 988;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1127 906 1150 988;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1152 906 1196 988;x_wconf 100'>སྨོད</span><span class='ocrx_word' title='bbox 1198 906 1210 988;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 984 1212 1056;x_wconf 100'><span class='ocrx_word' title='bbox 168 984 234 1056;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 240 984 317 1056;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 326 984 347 1056;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 362 984 384 1056;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 390 984 430 1056;x_wconf 100'>སྨོད</span><span class='ocrx_word' title='bbox 432 984 448 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 468 984 618 1056;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 617 984 672 1056;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 676 984 732 1056;x_wconf 100'>འགྲེ་</span><span class='ocrx_word' title='bbox 740 984 770 1056;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 778 984 807 1056;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 806 984 855 1056;x_wconf 100'>སྨོད</span><span class='ocrx_word' title='bbox 856 984 866 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 888 984 974 1056;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 981 984 1065 1056;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 1072 984 1101 1056;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1103 984 1156 1056;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 1162 984 1212 1056;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 170 1062 1214 1134;x_wconf 100'><span class='ocrx_word' title='bbox 170 1062 209 1134;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 215 1062 254 1134;x_wconf 100'>སྨོད</span><span class='ocrx_word' title='bbox 257 1062 268 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 290 1062 450 1134;x_wconf 100'>མི་གཡོ་བའི་</span><span class='ocrx_word' title='bbox 456 1062 503 1134;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 509 1062 564 1134;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 567 1062 597 1134;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 606 1062 627 1134;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 634 1062 680 1134;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 684 1062 696 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 716 1062 867 1134;x_wconf 100'>གཅིག་པུར་</span><span class='ocrx_word' title='bbox 867 1062 983 1134;x_wconf 100'>དགའ་བ་</span><span class='ocrx_word' title='bbox 983 1062 1039 1134;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1047 1062 1077 1134;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1078 1062 1156 1134;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 1162 1062 1214 1134;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 170 1132 1211 1212;x_wconf 100'><span class='ocrx_word' title='bbox 170 1138 258 1212;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 257 1138 312 1211;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 318 1136 426 1211;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 434 1137 464 1210;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 471 1135 555 1210;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 564 1136 585 1209;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 590 1136 646 1209;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 655 1135 676 1209;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 681 1135 737 1208;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 744 1135 787 1208;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 787 1135 801 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 821 1133 943 1208;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 949 1134 995 1207;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1000 1133 1056 1206;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1062 1132 1147 1206;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1154 1132 1183 1205;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1186 1132 1211 1205;x_wconf 100'>རོ་</span> </span><span class='ocr_line' title='bbox 177 1212 1206 1292;x_wconf 99'><span class='ocrx_word' title='bbox 177 1212 226 1292;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 233 1212 282 1292;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 289 1212 338 1292;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 347 1212 363 1292;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 365 1212 376 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 387 1212 435 1292;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 441 1212 497 1292;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 498 1212 577 1292;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 577 1212 634 1292;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 641 1212 753 1292;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 754 1212 809 1292;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 809 1212 866 1292;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 873 1212 954 1292;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 963 1212 993 1292;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 996 1212 1025 1292;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1025 1212 1082 1292;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1089 1212 1138 1292;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1145 1212 1192 1292;x_wconf 91'>ཅིང༌</span><span class='ocrx_word' title='bbox 1196 1212 1206 1292;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1289 1211 1369;x_wconf 100'><span class='ocrx_word' title='bbox 170 1293 209 1369;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 212 1293 241 1368;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 242 1293 328 1368;x_wconf 100'>རིང་པོ་</span><span class='ocrx_word' title='bbox 329 1293 413 1368;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 415 1292 461 1368;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 467 1292 562 1367;x_wconf 100'>སྐལ་བ་</span><span class='ocrx_word' title='bbox 562 1292 649 1367;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 648 1291 704 1367;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 714 1291 736 1366;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 744 1291 774 1366;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 776 1291 831 1366;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 836 1291 892 1366;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 891 1290 954 1366;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 955 1290 1034 1365;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1039 1290 1097 1365;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1103 1289 1211 1365;x_wconf 100'>མཐོང་བ་</span></span></p>

<p class='ocr_par' title='bbox 170 1376 1214 1677;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1376 1214 1442;x_wconf 100'><span class='ocrx_word' title='bbox 170 1376 223 1442;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 229 1376 279 1442;x_wconf 100'>བྲལ</span><span class='ocrx_word' title='bbox 281 1376 290 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 310 1376 371 1442;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 377 1376 463 1442;x_wconf 100'>ཉན་པ་</span><span class='ocrx_word' title='bbox 465 1376 517 1442;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 517 1376 567 1442;x_wconf 100'>བྲལ</span><span class='ocrx_word' title='bbox 569 1376 580 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 600 1376 658 1442;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 665 1376 745 1442;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 754 1376 775 1442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 781 1376 860 1442;x_wconf 100'>བསྙེན་</span><span class='ocrx_word' title='bbox 866 1376 952 1442;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 954 1376 1038 1442;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1037 1376 1093 1442;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1099 1376 1155 1442;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 1162 1376 1214 1442;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 170 1450 1212 1518;x_wconf 100'><span class='ocrx_word' title='bbox 170 1450 247 1518;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 243 1450 258 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 280 1450 429 1518;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 435 1450 490 1518;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 496 1450 551 1518;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 556 1450 639 1518;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 639 1450 690 1518;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 690 1450 704 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 726 1450 784 1518;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 789 1450 845 1518;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 850 1450 905 1518;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 910 1450 997 1518;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 1004 1450 1033 1518;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1032 1450 1147 1518;x_wconf 100'>བཟུང་བ་</span><span class='ocrx_word' title='bbox 1146 1450 1199 1518;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1203 1450 1212 1518;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1523 1212 1598;x_wconf 100'><span class='ocrx_word' title='bbox 170 1523 261 1593;x_wconf 100'>བསོད་</span><span class='ocrx_word' title='bbox 267 1523 351 1593;x_wconf 100'>ནམས་</span><span class='ocrx_word' title='bbox 360 1523 381 1594;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 386 1524 472 1594;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 477 1524 563 1594;x_wconf 100'>བསག་</span><span class='ocrx_word' title='bbox 571 1525 600 1595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 602 1525 655 1595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 659 1525 722 1595;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 721 1525 776 1596;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 781 1526 852 1596;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 854 1526 866 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 890 1526 951 1596;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 957 1526 1071 1598;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 1072 1527 1155 1598;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1161 1528 1212 1598;x_wconf 100'>བླུན་</span> </span><span class='ocr_line' title='bbox 170 1602 716 1677;x_wconf 100'><span class='ocrx_word' title='bbox 170 1602 229 1675;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 229 1602 286 1675;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 292 1602 347 1675;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 349 1602 487 1677;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 489 1603 541 1676;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 544 1603 573 1676;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 573 1604 650 1677;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 660 1604 676 1677;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 678 1604 688 1677;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 706 1604 716 1677;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 168 1680 1212 1828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 246 1680 1212 1752;x_wconf 100'><span class='ocrx_word' title='bbox 246 1680 280 1752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 280 1680 339 1752;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 341 1680 370 1752;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 376 1680 456 1752;x_wconf 100'>འཕོས་</span><span class='ocrx_word' title='bbox 456 1680 516 1752;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 522 1680 574 1752;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 576 1680 628 1752;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 634 1680 684 1752;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 687 1680 716 1752;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 720 1680 774 1752;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 782 1680 810 1752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 812 1680 840 1752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 839 1680 892 1752;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 898 1680 949 1752;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 949 1680 1062 1752;x_wconf 100'>དབང་པོ་</span><span class='ocrx_word' title='bbox 1066 1680 1120 1752;x_wconf 100'>རྟུལ་</span><span class='ocrx_word' title='bbox 1125 1680 1178 1752;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1187 1680 1212 1752;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 168 1744 1209 1828;x_wconf 100'><span class='ocrx_word' title='bbox 168 1744 230 1828;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 233 1744 264 1828;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 264 1744 348 1828;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 356 1744 406 1828;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 406 1744 498 1828;x_wconf 100'>རྨུགས་</span><span class='ocrx_word' title='bbox 501 1744 532 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 532 1744 582 1828;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 590 1744 674 1828;x_wconf 100'>གཉིད་</span><span class='ocrx_word' title='bbox 677 1744 708 1828;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 708 1744 767 1828;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 774 1744 850 1828;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 859 1744 892 1828;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 893 1744 984 1828;x_wconf 100'>འདི་ནི་</span><span class='ocrx_word' title='bbox 984 1744 1160 1828;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 1161 1744 1209 1828;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1876 207 1898;x_wconf 99'>
<p class='ocr_par' title='bbox 165 1876 207 1898;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 165 1876 207 1898;x_wconf 99'><span class='ocrx_word' title='bbox 165 1876 207 1898;x_wconf 99'>182</span></span></p>

</div>
</div></body>
</html>
