<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000323.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2032;x_wconf 99;ppageno 323;x_source 118185400-322;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 360 101 1027 155'>
<p class='ocr_par' title='bbox 360 101 1027 155;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 360 102 1027 155;x_wconf 100'><span class='ocrx_word' title='bbox 360 102 398 151;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 402 102 437 151;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 438 102 509 151;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 514 102 532 152;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 532 103 568 152;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 574 103 588 152;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 591 103 649 152;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 654 103 674 152;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 678 103 711 153;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 713 104 732 153;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 735 104 773 153;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 777 104 887 154;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 893 105 907 154;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 910 105 968 154;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 972 105 1019 154;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1019 106 1027 155;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 173 1221 1805;x_wconf 99'>
<p class='ocr_par' title='bbox 164 173 1221 1805;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 179 1213 259;x_wconf 100'><span class='ocrx_word' title='bbox 174 184 262 259;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 261 185 323 258;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 322 184 383 258;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 383 184 432 257;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 433 184 441 257;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 466 184 479 257;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 485 183 514 257;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 523 183 544 256;x_wconf 100'>རྒ་</span><span class='ocrx_word' title='bbox 551 183 582 256;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 581 182 665 256;x_wconf 100'>འཆིའི་</span><span class='ocrx_word' title='bbox 666 182 696 255;x_wconf 100'>རྦ་</span><span class='ocrx_word' title='bbox 702 182 756 255;x_wconf 100'>ཀློང་</span><span class='ocrx_word' title='bbox 755 181 869 255;x_wconf 100'>འཁྲུགས་</span><span class='ocrx_word' title='bbox 871 181 901 254;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 909 181 924 254;x_wconf 100'>ཡི</span><span class='ocrx_word' title='bbox 926 181 936 254;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 961 181 972 254;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 974 179 1090 254;x_wconf 100'>སྲིད་པའི་</span><span class='ocrx_word' title='bbox 1095 180 1151 253;x_wconf 100'>མཚོ་</span><span class='ocrx_word' title='bbox 1155 179 1213 252;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 173 259 518 331;x_wconf 100'><span class='ocrx_word' title='bbox 173 259 238 326;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 236 261 322 328;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 325 262 385 328;x_wconf 100'>སྒྲོལ་</span><span class='ocrx_word' title='bbox 390 263 441 330;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 444 264 492 330;x_wconf 100'>ཤོག</span> <span class='ocrx_word' title='bbox 509 266 518 331;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 249 333 1214 414;x_wconf 100'><span class='ocrx_word' title='bbox 249 333 341 408;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 350 334 408 408;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 412 335 476 409;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 482 335 538 409;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 540 336 657 410;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 658 337 689 410;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 695 337 727 410;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 733 337 764 411;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 767 338 818 411;x_wconf 100'>བར</span><span class='ocrx_word' title='bbox 819 338 828 411;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 855 338 868 411;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 873 339 931 412;x_wconf 100'>ཟབ་</span><span class='ocrx_word' title='bbox 936 339 991 412;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 996 340 1028 413;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 1034 340 1090 413;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 1093 340 1155 414;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1154 341 1214 414;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 173 415 1215 487;x_wconf 100'><span class='ocrx_word' title='bbox 173 415 272 487;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 278 415 392 487;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 395 415 409 487;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 412 415 426 487;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 451 415 469 487;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 474 415 529 487;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 529 415 587 487;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 592 415 651 487;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 660 415 691 487;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 692 415 780 487;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 780 415 838 487;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 843 415 927 487;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 934 415 990 487;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 990 415 1064 487;x_wconf 100'>བཞིན</span><span class='ocrx_word' title='bbox 1067 415 1077 487;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1102 415 1116 487;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1121 415 1178 487;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1187 415 1215 487;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 172 480 1216 565;x_wconf 100'><span class='ocrx_word' title='bbox 172 480 226 561;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 233 480 290 561;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 291 480 347 561;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 352 480 409 562;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 414 481 497 562;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 505 481 561 562;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 560 481 611 562;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 613 481 624 562;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 644 482 736 563;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 739 482 768 563;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 769 482 824 563;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 825 482 879 564;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 882 483 911 564;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 911 483 968 564;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 975 483 1024 564;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1031 483 1072 565;x_wconf 100'>མདོ</span><span class='ocrx_word' title='bbox 1075 484 1088 565;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1112 484 1122 565;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1128 484 1158 565;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1158 484 1216 565;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 174 560 1212 645;x_wconf 99'><span class='ocrx_word' title='bbox 174 560 206 639;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 212 560 267 639;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 267 560 395 641;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 398 561 429 640;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 433 561 491 640;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 498 561 539 641;x_wconf 100'>ཕྱིན</span><span class='ocrx_word' title='bbox 542 562 556 641;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 582 562 598 641;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 603 562 633 641;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 633 562 721 643;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 726 563 817 643;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 824 563 881 643;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 887 564 976 644;x_wconf 100'>སྟོན་པ་</span><span class='ocrx_word' title='bbox 985 564 1016 644;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 1022 565 1081 644;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 1086 565 1164 645;x_wconf 96'>གཞུང༌</span><span class='ocrx_word' title='bbox 1163 566 1177 645;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1204 566 1212 645;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 631 1218 717;x_wconf 99'><span class='ocrx_word' title='bbox 172 631 259 712;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 266 631 322 712;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 322 631 435 714;x_wconf 86'>བསྐྱབས་</span><span class='ocrx_word' title='bbox 445 632 467 713;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 477 632 499 713;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 506 632 564 714;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 570 633 643 714;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 650 633 732 715;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 738 634 804 715;x_wconf 100'>བཤད</span><span class='ocrx_word' title='bbox 806 634 820 715;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 634 898 715;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 900 635 954 716;x_wconf 100'>སང་</span><span class='ocrx_word' title='bbox 954 635 974 716;x_wconf 100'>ཤཱ</span><span class='ocrx_word' title='bbox 988 635 1011 716;x_wconf 100'>ཀྱ་</span><span class='ocrx_word' title='bbox 1018 635 1074 716;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1076 636 1130 717;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1130 636 1218 717;x_wconf 100'>བསྟན་</span> </span><span class='ocr_line' title='bbox 173 721 1214 800;x_wconf 100'><span class='ocrx_word' title='bbox 173 721 210 792;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 211 721 225 792;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 227 721 242 792;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 265 721 277 792;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 284 721 394 794;x_wconf 100'>བུད་ཤིང་</span><span class='ocrx_word' title='bbox 399 722 507 795;x_wconf 100'>ཟད་པའི་</span><span class='ocrx_word' title='bbox 513 723 543 794;x_wconf 100'>མེ་</span><span class='ocrx_word' title='bbox 541 723 628 796;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 633 724 689 796;x_wconf 100'>ཉམ་</span><span class='ocrx_word' title='bbox 694 725 741 796;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 745 725 794 796;x_wconf 100'>བས</span><span class='ocrx_word' title='bbox 789 725 804 796;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 827 726 842 797;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 847 726 878 797;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 883 726 938 798;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 944 727 975 798;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 976 727 1007 798;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1012 727 1089 800;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1093 728 1157 800;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1162 728 1214 800;x_wconf 100'>སྒྲུབ་</span> </span><span class='ocr_line' title='bbox 172 799 1212 875;x_wconf 100'><span class='ocrx_word' title='bbox 172 799 256 871;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 257 799 328 871;x_wconf 100'>རྣམས</span><span class='ocrx_word' title='bbox 330 799 340 871;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 364 799 380 871;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 388 799 531 873;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 537 800 616 872;x_wconf 100'>སོམས་</span><span class='ocrx_word' title='bbox 631 801 654 873;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 661 801 716 873;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 715 801 771 873;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 777 801 857 873;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 863 802 944 874;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 950 802 1019 874;x_wconf 100'>བཟུང་</span><span class='ocrx_word' title='bbox 1023 802 1034 874;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1056 802 1070 874;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1073 802 1128 875;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1128 803 1212 875;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 172 876 1212 954;x_wconf 100'><span class='ocrx_word' title='bbox 172 876 206 949;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 212 876 267 949;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 273 876 328 949;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 336 876 357 949;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 362 877 425 950;x_wconf 100'>ལྐོག་</span><span class='ocrx_word' title='bbox 431 877 487 950;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 494 877 509 950;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 511 877 524 950;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 551 878 564 951;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 570 878 600 951;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 604 878 661 951;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 669 878 699 951;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 704 878 766 952;x_wconf 100'>བོའི་</span><span class='ocrx_word' title='bbox 772 879 860 952;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 863 879 949 953;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 954 880 1011 953;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1015 880 1065 953;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1067 880 1080 953;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 881 1119 954;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1123 881 1179 954;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1186 881 1212 954;x_wconf 100'>ཡི་</span> </span><span class='ocr_line' title='bbox 172 954 1208 1032;x_wconf 100'><span class='ocrx_word' title='bbox 172 954 268 1028;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 274 954 356 1027;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 364 955 386 1028;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 395 955 425 1028;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 426 955 484 1028;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 490 955 539 1028;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 545 956 586 1029;x_wconf 100'>དྲིན</span><span class='ocrx_word' title='bbox 589 956 599 1029;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 624 956 638 1029;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 643 956 698 1029;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 701 956 732 1030;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 737 957 786 1030;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 793 957 850 1030;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 851 957 930 1031;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 935 958 995 1031;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 1002 958 1058 1031;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1058 958 1114 1032;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1121 959 1162 1032;x_wconf 100'>ཟད</span><span class='ocrx_word' title='bbox 1166 959 1178 1032;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1202 959 1208 1032;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1024 1212 1100;x_wconf 99'><span class='ocrx_word' title='bbox 180 1024 258 1100;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 263 1024 319 1100;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 326 1024 409 1100;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 410 1024 463 1100;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 470 1024 524 1100;x_wconf 100'>སྒྲོན་</span><span class='ocrx_word' title='bbox 532 1024 561 1100;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 560 1024 616 1100;x_wconf 100'>ནུབ་</span><span class='ocrx_word' title='bbox 628 1024 683 1100;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 684 1024 734 1100;x_wconf 94'>ཅིང༌</span><span class='ocrx_word' title='bbox 734 1024 742 1100;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 772 1024 786 1100;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 788 1024 875 1100;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 881 1024 936 1100;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 942 1024 972 1100;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 974 1024 1004 1100;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 1008 1024 1125 1100;x_wconf 100'>ཕལ་ཆེར་</span><span class='ocrx_word' title='bbox 1131 1024 1212 1100;x_wconf 100'>འདས་</span> </span><span class='ocr_line' title='bbox 172 1112 1212 1182;x_wconf 100'><span class='ocrx_word' title='bbox 172 1112 231 1182;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 235 1112 249 1182;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 252 1112 266 1182;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 1112 304 1182;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 315 1112 337 1182;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 344 1112 393 1182;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 402 1112 432 1182;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 433 1112 512 1182;x_wconf 100'>སྦྱངས་</span><span class='ocrx_word' title='bbox 519 1112 577 1182;x_wconf 100'>གཟུ་</span><span class='ocrx_word' title='bbox 583 1112 639 1182;x_wconf 100'>ལུམ་</span><span class='ocrx_word' title='bbox 642 1112 671 1182;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 672 1112 759 1182;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 759 1112 810 1182;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 812 1112 822 1182;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 846 1112 859 1182;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 864 1112 921 1182;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 927 1112 1040 1182;x_wconf 100'>གཤེགས་</span><span class='ocrx_word' title='bbox 1046 1112 1126 1182;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 1129 1112 1158 1182;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1159 1112 1212 1182;x_wconf 100'>དེང་</span> </span><span class='ocr_line' title='bbox 170 1186 1212 1261;x_wconf 100'><span class='ocrx_word' title='bbox 170 1186 229 1256;x_wconf 100'>སང་</span><span class='ocrx_word' title='bbox 235 1186 313 1256;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 318 1186 435 1258;x_wconf 100'>དཀྲུགས་</span><span class='ocrx_word' title='bbox 441 1187 456 1257;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 458 1187 471 1257;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 497 1187 512 1257;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 516 1187 571 1257;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 577 1187 632 1257;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 636 1187 699 1258;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 705 1188 761 1258;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 765 1188 851 1258;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 853 1188 883 1258;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 886 1189 980 1259;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 988 1189 1004 1259;x_wconf 100'>ལྕི</span><span class='ocrx_word' title='bbox 1006 1189 1020 1259;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1044 1189 1060 1259;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1062 1189 1212 1261;x_wconf 100'>ལེགས་པར་</span> </span><span class='ocr_line' title='bbox 172 1264 1212 1332;x_wconf 97'><span class='ocrx_word' title='bbox 172 1264 260 1332;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 262 1264 290 1332;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 292 1264 322 1332;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 329 1264 358 1332;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 357 1264 472 1332;x_wconf 100'>ཕལ་ཆེར་</span><span class='ocrx_word' title='bbox 480 1264 496 1332;x_wconf 100'>ཁྲོ</span><span class='ocrx_word' title='bbox 498 1264 512 1332;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 536 1264 551 1332;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 553 1264 639 1332;x_wconf 100'>སྙིགས་</span><span class='ocrx_word' title='bbox 645 1264 698 1332;x_wconf 100'>མའི་</span><span class='ocrx_word' title='bbox 697 1264 752 1332;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 759 1264 790 1332;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 796 1264 850 1332;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 859 1264 880 1332;x_wconf 53'>སྐུ་</span><span class='ocrx_word' title='bbox 885 1264 963 1332;x_wconf 100'>དཀའ་</span><span class='ocrx_word' title='bbox 970 1264 1025 1332;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 1031 1264 1046 1332;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 1048 1264 1064 1332;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1084 1264 1098 1332;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1105 1264 1212 1332;x_wconf 100'>འོན་ཀྱང་</span> </span><span class='ocr_line' title='bbox 169 1338 1211 1418;x_wconf 100'><span class='ocrx_word' title='bbox 169 1338 235 1411;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 241 1338 274 1411;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 279 1338 335 1412;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 340 1339 396 1412;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 401 1339 455 1413;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 454 1339 572 1414;x_wconf 100'>བརྩམས་</span><span class='ocrx_word' title='bbox 578 1341 595 1414;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 596 1341 610 1414;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 633 1341 647 1414;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 645 1341 745 1415;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 746 1342 802 1415;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 807 1342 855 1415;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 858 1343 915 1416;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 920 1343 984 1416;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 984 1344 1054 1418;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 1060 1344 1125 1417;x_wconf 100'>གཞན</span><span class='ocrx_word' title='bbox 1129 1345 1140 1418;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1345 1174 1418;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1175 1345 1211 1418;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 172 1420 1205 1488;x_wconf 100'><span class='ocrx_word' title='bbox 172 1420 236 1488;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 245 1420 265 1488;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 270 1420 334 1488;x_wconf 100'>ཡིས་</span><span class='ocrx_word' title='bbox 341 1420 417 1488;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 426 1420 448 1488;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 455 1420 538 1488;x_wconf 100'>བསྡོམ་</span><span class='ocrx_word' title='bbox 537 1420 599 1488;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 601 1420 614 1488;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 617 1420 628 1488;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 652 1420 664 1488;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 667 1420 812 1488;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 811 1420 897 1488;x_wconf 100'>མཐས་</span><span class='ocrx_word' title='bbox 903 1420 1011 1488;x_wconf 100'>གཏུགས་</span><span class='ocrx_word' title='bbox 1017 1420 1156 1488;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1161 1420 1205 1488;x_wconf 100'>དོན་</span> </span><span class='ocr_line' title='bbox 170 1496 1210 1564;x_wconf 100'><span class='ocrx_word' title='bbox 170 1496 259 1564;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 265 1496 304 1564;x_wconf 100'>ཕྱིར</span><span class='ocrx_word' title='bbox 306 1496 318 1564;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 340 1496 355 1564;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 362 1496 410 1564;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 415 1496 500 1564;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 499 1496 560 1564;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 560 1496 621 1564;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 623 1496 653 1564;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 659 1496 728 1564;x_wconf 100'>འཕང་</span><span class='ocrx_word' title='bbox 733 1496 789 1564;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 795 1496 849 1564;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 848 1496 898 1564;x_wconf 100'>ཤོག</span> <span class='ocrx_word' title='bbox 916 1496 929 1564;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 932 1496 985 1564;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 984 1496 1039 1564;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1044 1496 1129 1564;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1129 1496 1210 1564;x_wconf 100'>དཔའི་</span> </span><span class='ocr_line' title='bbox 168 1569 1208 1643;x_wconf 100'><span class='ocrx_word' title='bbox 168 1569 236 1639;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 243 1569 273 1639;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 279 1569 353 1639;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 359 1569 413 1640;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 418 1570 472 1640;x_wconf 100'>རིམ་</span><span class='ocrx_word' title='bbox 480 1570 495 1640;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 497 1570 506 1640;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 526 1570 589 1640;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 589 1570 648 1641;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 648 1571 753 1641;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 762 1571 783 1641;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 795 1571 878 1642;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 887 1572 908 1642;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 913 1572 973 1642;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 976 1572 1040 1642;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 1043 1572 1072 1642;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 1078 1573 1131 1643;x_wconf 100'>སྣོད་</span><span class='ocrx_word' title='bbox 1137 1573 1208 1643;x_wconf 100'>འཛིན་</span> </span><span class='ocr_line' title='bbox 168 1650 832 1720;x_wconf 100'><span class='ocrx_word' title='bbox 168 1650 206 1720;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 207 1650 290 1720;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 296 1650 352 1720;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 361 1650 381 1720;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 389 1650 418 1720;x_wconf 100'>སྐྱ་</span><span class='ocrx_word' title='bbox 417 1650 472 1720;x_wconf 100'>པཎྜི་</span><span class='ocrx_word' title='bbox 478 1650 533 1720;x_wconf 100'>ཏས་</span><span class='ocrx_word' title='bbox 539 1650 592 1720;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 592 1650 641 1720;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 642 1650 650 1720;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 668 1650 680 1720;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 682 1650 774 1720;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 775 1650 791 1720;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 798 1650 808 1720;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 826 1650 832 1720;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 245 1723 1210 1804;x_wconf 100'><span class='ocrx_word' title='bbox 245 1723 341 1794;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 343 1724 399 1795;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 404 1725 458 1796;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 462 1726 546 1796;x_wconf 100'>དབུས་</span><span class='ocrx_word' title='bbox 550 1727 628 1798;x_wconf 100'>གཙང་</span><span class='ocrx_word' title='bbox 638 1728 722 1798;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 726 1729 812 1800;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 818 1730 845 1800;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 844 1730 905 1801;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 904 1731 1054 1803;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1060 1733 1091 1802;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1093 1733 1178 1804;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1185 1735 1210 1804;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1171 1848 1217 1868;x_wconf 97'>
<p class='ocr_par' title='bbox 1171 1848 1217 1868;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1171 1848 1217 1868;x_wconf 98'><span class='ocrx_word' title='bbox 1171 1848 1217 1868;x_wconf 98'>311</span></span></p>

</div>
</div></body>
</html>
