<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000300.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2045;x_wconf 99;ppageno 300;x_source 118185400-299;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 395 111 972 164;x_wconf 99'>
<p class='ocr_par' title='bbox 395 111 972 164;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 395 111 972 164;x_wconf 99'><span class='ocrx_word' title='bbox 395 111 454 158;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 457 112 490 158;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 500 113 515 158;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 517 113 555 158;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 557 113 634 160;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 635 114 692 161;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 699 115 718 160;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 719 115 775 162;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 778 116 820 163;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 822 117 829 162;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 117 890 162;x_wconf 95'>པོད་</span><span class='ocrx_word' title='bbox 895 117 951 164;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 954 118 964 163;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 965 119 972 164;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 193 1204 270;x_wconf 100'>
<p class='ocr_par' title='bbox 166 193 1204 270;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 194 1204 270;x_wconf 100'><span class='ocrx_word' title='bbox 166 194 224 265;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 231 194 261 265;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 268 194 298 265;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 304 194 357 265;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 364 194 394 266;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 400 195 453 266;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 459 195 512 266;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 516 195 565 266;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 567 195 576 266;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 599 196 658 267;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 667 196 697 267;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 703 196 756 267;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 762 196 814 268;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 820 197 873 268;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 878 197 968 268;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 968 197 1014 269;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1016 198 1025 269;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 198 1110 269;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 1117 198 1147 269;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1151 198 1204 270;x_wconf 100'>པས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 269 1206 348;x_wconf 100'>
<p class='ocr_par' title='bbox 163 269 1206 348;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 269 1206 347;x_wconf 100'><span class='ocrx_word' title='bbox 163 269 314 340;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 317 270 395 341;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 400 271 454 341;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 462 272 493 341;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 496 272 550 342;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 557 273 586 342;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 586 273 640 342;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 647 273 677 343;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 682 274 737 343;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 742 274 795 344;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 798 274 893 345;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 897 276 907 345;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 930 275 1023 346;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1021 277 1075 346;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1083 277 1114 346;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1120 277 1148 347;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1147 278 1206 347;x_wconf 100'>སྦྱོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 348 1202 426;x_wconf 100'>
<p class='ocr_par' title='bbox 163 348 1202 426;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 349 1202 426;x_wconf 100'><span class='ocrx_word' title='bbox 163 349 233 419;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 235 349 267 419;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 270 349 365 421;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 369 350 434 420;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 439 350 487 421;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 491 351 556 421;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 554 351 617 422;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 622 351 795 423;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 802 353 834 423;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 839 353 894 424;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 899 354 957 424;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 962 354 1009 424;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1012 354 1141 426;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 1145 356 1187 426;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1192 356 1202 426;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 425 1202 501;x_wconf 100'>
<p class='ocr_par' title='bbox 164 425 1202 501;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 426 1202 500;x_wconf 100'><span class='ocrx_word' title='bbox 164 426 338 497;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 339 426 395 497;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 399 426 428 497;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 428 426 544 498;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 550 427 633 498;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 636 427 667 498;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 677 427 697 498;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 700 428 732 499;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 740 428 771 499;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 772 428 821 499;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 829 428 919 499;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 922 428 953 499;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 953 428 1008 500;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1010 429 1065 500;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1067 429 1117 500;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1124 429 1170 500;x_wconf 100'>ཞིག</span> <span class='ocrx_word' title='bbox 1194 429 1202 500;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 503 1202 579;x_wconf 100'>
<p class='ocr_par' title='bbox 164 503 1202 579;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 504 1202 578;x_wconf 100'><span class='ocrx_word' title='bbox 164 504 195 574;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 200 504 257 574;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 263 504 321 574;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 326 504 412 575;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 415 505 445 575;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 450 505 499 575;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 505 505 569 575;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 568 505 653 576;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 656 506 686 576;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 692 506 749 576;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 757 506 786 576;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 789 506 802 576;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 805 506 817 576;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 841 506 902 577;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 902 507 991 577;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 995 507 1052 577;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1057 507 1169 578;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1177 508 1192 578;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1194 508 1202 578;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 575 1204 737;x_wconf 100'>
<p class='ocr_par' title='bbox 162 575 1204 737;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 575 1204 661;x_wconf 100'><span class='ocrx_word' title='bbox 163 575 281 650;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 287 577 345 651;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 352 578 374 651;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 380 578 467 652;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 473 579 552 653;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 561 580 591 653;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 590 580 646 655;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 654 581 686 654;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 690 581 778 656;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 778 583 810 656;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 816 583 926 657;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 934 584 957 657;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 960 584 1049 659;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 1055 586 1114 660;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 1119 586 1204 661;x_wconf 100'>ཡག་པོ་</span> </span><span class='ocr_line' title='bbox 162 658 868 731;x_wconf 100'><span class='ocrx_word' title='bbox 162 658 225 727;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 231 658 259 727;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 265 658 301 727;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 303 658 316 727;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 333 658 426 729;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 430 659 516 730;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 521 660 573 729;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 585 660 612 730;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 612 661 670 730;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 674 661 780 731;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 789 662 808 731;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 814 662 851 731;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 857 662 868 731;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 240 738 1200 810;x_wconf 100'>
<p class='ocr_par' title='bbox 240 738 1200 810;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 240 738 1200 810;x_wconf 100'><span class='ocrx_word' title='bbox 240 738 277 810;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 276 738 340 810;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 345 738 409 810;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 409 738 526 810;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 528 738 559 810;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 564 738 621 810;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 625 738 682 810;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 689 738 777 810;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 781 738 869 810;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 874 738 939 810;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 945 738 1026 810;x_wconf 100'>གཟུང་</span><span class='ocrx_word' title='bbox 1035 738 1056 810;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1062 738 1200 810;x_wconf 100'>རང་བཞིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 816 1203 890;x_wconf 100'>
<p class='ocr_par' title='bbox 164 816 1203 890;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 816 1203 890;x_wconf 100'><span class='ocrx_word' title='bbox 164 816 282 890;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 282 816 371 890;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 380 816 402 890;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 409 816 464 890;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 465 816 521 890;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 527 816 568 890;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 570 816 582 890;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 816 664 890;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 676 816 732 890;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 735 816 764 890;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 767 816 798 890;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 803 816 883 890;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 888 816 947 890;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 953 816 1033 890;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1035 816 1065 890;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1066 816 1203 890;x_wconf 100'>རང་བཞིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 889 1203 972;x_wconf 100'>
<p class='ocr_par' title='bbox 171 889 1203 972;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 889 1203 972;x_wconf 100'><span class='ocrx_word' title='bbox 171 889 231 972;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 241 889 263 972;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 271 889 329 972;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 332 889 362 972;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 362 889 453 972;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 456 889 488 972;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 495 889 552 972;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 554 889 610 972;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 611 889 661 972;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 658 889 666 972;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 695 889 735 972;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 736 889 794 972;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 802 889 834 972;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 835 889 942 972;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 953 889 976 972;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 984 889 1017 972;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1017 889 1082 972;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1086 889 1116 972;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1116 889 1203 972;x_wconf 100'>གསུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 972 1200 1042;x_wconf 100'>
<p class='ocr_par' title='bbox 164 972 1200 1042;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 972 1200 1042;x_wconf 100'><span class='ocrx_word' title='bbox 164 972 224 1042;x_wconf 100'>ཀའི་</span><span class='ocrx_word' title='bbox 229 972 292 1042;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 298 972 354 1042;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 358 972 415 1042;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 429 972 452 1042;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 459 972 490 1042;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 494 972 582 1042;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 589 972 618 1042;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 620 972 650 1042;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 656 972 711 1042;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 720 972 740 1042;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 745 972 801 1042;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 809 972 839 1042;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 845 972 885 1042;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 887 972 900 1042;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 926 972 1076 1042;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1079 972 1143 1042;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1149 972 1200 1042;x_wconf 100'>ཆོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1045 1202 1124;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1045 1202 1124;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1045 1202 1124;x_wconf 100'><span class='ocrx_word' title='bbox 171 1045 307 1124;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 314 1045 393 1124;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 399 1045 448 1124;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 454 1045 511 1124;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 520 1045 550 1124;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 551 1045 638 1124;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 644 1045 692 1124;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 699 1045 795 1124;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 798 1045 810 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 828 1045 889 1124;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 890 1045 975 1124;x_wconf 100'>སྟོང་པ་</span><span class='ocrx_word' title='bbox 976 1045 1033 1124;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1038 1045 1094 1124;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1094 1045 1150 1124;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1157 1045 1202 1124;x_wconf 100'>ཏིང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 1127 1201 1195;x_wconf 100'>
<p class='ocr_par' title='bbox 163 1127 1201 1195;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1127 1201 1195;x_wconf 100'><span class='ocrx_word' title='bbox 163 1127 193 1195;x_wconf 100'>ངེ་</span><span class='ocrx_word' title='bbox 199 1127 278 1195;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 279 1127 332 1195;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 332 1127 449 1195;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 451 1127 482 1195;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 487 1127 567 1195;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 573 1127 630 1195;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 636 1127 690 1195;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 693 1127 721 1195;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 721 1127 777 1195;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 786 1127 808 1195;x_wconf 100'>རུ་</span><span class='ocrx_word' title='bbox 814 1127 869 1195;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 871 1127 902 1195;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 909 1127 939 1195;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 939 1127 1032 1195;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 1032 1127 1096 1195;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1102 1127 1201 1195;x_wconf 100'>གསུངས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1199 1199 1278;x_wconf 100'>
<p class='ocr_par' title='bbox 164 1199 1199 1278;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 1200 1199 1278;x_wconf 100'><span class='ocrx_word' title='bbox 164 1200 203 1273;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 203 1200 264 1273;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 270 1200 324 1273;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 330 1200 367 1273;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 370 1201 382 1274;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 407 1201 472 1274;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 481 1201 500 1274;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 506 1201 589 1275;x_wconf 100'>དམན་</span><span class='ocrx_word' title='bbox 593 1202 647 1275;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 654 1202 765 1276;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 767 1203 796 1276;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 800 1203 863 1276;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 868 1203 922 1276;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 927 1203 988 1277;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 996 1204 1024 1277;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1023 1204 1077 1277;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1083 1204 1143 1277;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1142 1205 1199 1278;x_wconf 100'>སྦྱོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 163 1278 1201 1355;x_wconf 100'>
<p class='ocr_par' title='bbox 163 1278 1201 1355;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 163 1279 1201 1355;x_wconf 100'><span class='ocrx_word' title='bbox 163 1279 230 1348;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 230 1279 313 1349;x_wconf 100'>བཟོད་</span><span class='ocrx_word' title='bbox 322 1280 342 1349;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 357 1280 378 1349;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 386 1280 416 1349;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 422 1280 497 1351;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 503 1281 548 1350;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 560 1281 643 1352;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 649 1282 701 1351;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 701 1282 753 1351;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 758 1283 807 1352;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 809 1283 816 1352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 837 1283 901 1352;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 905 1284 967 1353;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 972 1284 1048 1353;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1053 1285 1107 1354;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1122 1285 1143 1354;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1149 1285 1201 1355;x_wconf 100'>དབྱེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1355 1201 1434;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1355 1201 1434;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1355 1201 1434;x_wconf 100'><span class='ocrx_word' title='bbox 172 1355 200 1434;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 202 1355 257 1434;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 267 1355 288 1434;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 295 1355 344 1434;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 349 1355 461 1434;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 464 1355 493 1434;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 494 1355 534 1434;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 536 1355 547 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 573 1355 637 1434;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 644 1355 692 1434;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 698 1355 755 1434;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 761 1355 864 1434;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 866 1355 897 1434;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 903 1355 953 1434;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 965 1355 1022 1434;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1021 1355 1078 1434;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1088 1355 1109 1434;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 1118 1355 1150 1434;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1158 1355 1201 1434;x_wconf 100'>ཆུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1425 1200 1510;x_wconf 100'>
<p class='ocr_par' title='bbox 175 1425 1200 1510;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1425 1200 1510;x_wconf 100'><span class='ocrx_word' title='bbox 175 1426 193 1501;x_wconf 100'>ངུ་</span><span class='ocrx_word' title='bbox 199 1425 273 1502;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 273 1426 325 1502;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 332 1426 420 1503;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 422 1428 488 1504;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 487 1428 547 1505;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 554 1429 608 1504;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 613 1429 753 1506;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 752 1431 813 1507;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 814 1431 866 1507;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 869 1432 917 1507;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 914 1432 922 1507;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 951 1432 1014 1509;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1017 1433 1079 1508;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1077 1434 1139 1510;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1147 1434 1168 1509;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1175 1434 1200 1510;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1510 1198 1584;x_wconf 100'>
<p class='ocr_par' title='bbox 162 1510 1198 1584;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1511 1198 1583;x_wconf 100'><span class='ocrx_word' title='bbox 162 1511 198 1579;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 205 1511 234 1579;x_wconf 100'>སཾ་</span><span class='ocrx_word' title='bbox 241 1511 270 1579;x_wconf 100'>སྐྲྀ་</span><span class='ocrx_word' title='bbox 276 1511 327 1579;x_wconf 100'>ཏའི་</span><span class='ocrx_word' title='bbox 333 1511 385 1579;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 392 1512 421 1580;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 430 1512 449 1580;x_wconf 100'>པྲ་</span><span class='ocrx_word' title='bbox 453 1512 513 1580;x_wconf 100'>ཡོག་</span><span class='ocrx_word' title='bbox 518 1512 571 1580;x_wconf 100'>མཱརྒ་</span><span class='ocrx_word' title='bbox 575 1512 664 1581;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 670 1513 707 1581;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 709 1513 722 1581;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 746 1513 808 1581;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 822 1513 843 1582;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 848 1514 907 1582;x_wconf 100'>མཱརྒ་</span><span class='ocrx_word' title='bbox 906 1514 964 1582;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 963 1514 1022 1582;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1030 1514 1057 1582;x_wconf 100'>པྲ་</span><span class='ocrx_word' title='bbox 1057 1515 1116 1583;x_wconf 100'>མཱརྒ་</span><span class='ocrx_word' title='bbox 1120 1515 1166 1583;x_wconf 100'>ཡོག</span> <span class='ocrx_word' title='bbox 1192 1515 1198 1583;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 161 1587 1199 1743;x_wconf 100'>
<p class='ocr_par' title='bbox 161 1587 1199 1743;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1588 1199 1662;x_wconf 100'><span class='ocrx_word' title='bbox 162 1588 197 1657;x_wconf 100'>པྲ་</span><span class='ocrx_word' title='bbox 203 1588 253 1657;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 255 1588 281 1657;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 281 1588 333 1657;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 337 1588 390 1658;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 398 1589 413 1658;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 415 1589 426 1658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 447 1589 513 1658;x_wconf 100'>ཡོག་</span><span class='ocrx_word' title='bbox 519 1589 569 1658;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 572 1589 599 1659;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 605 1590 692 1659;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 691 1590 749 1659;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 751 1590 799 1660;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 798 1591 856 1660;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 856 1591 946 1660;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 951 1591 1024 1661;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1027 1592 1086 1661;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 1090 1592 1116 1661;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1116 1592 1199 1662;x_wconf 100'>རྟོགས་</span> </span><span class='ocr_line' title='bbox 162 1666 1197 1738;x_wconf 100'><span class='ocrx_word' title='bbox 162 1666 229 1738;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 234 1666 291 1738;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 302 1666 425 1738;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 425 1666 511 1738;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 522 1666 580 1738;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 592 1666 623 1738;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 622 1666 684 1738;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 690 1666 746 1738;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 752 1666 807 1738;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 810 1666 874 1738;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 879 1666 942 1738;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 948 1666 1003 1738;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1007 1666 1071 1738;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1076 1666 1133 1738;x_wconf 100'>སྦྱོར་</span><span class='ocrx_word' title='bbox 1144 1666 1197 1738;x_wconf 100'>ལམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 162 1745 366 1812;x_wconf 100'>
<p class='ocr_par' title='bbox 162 1745 366 1812;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 162 1746 366 1812;x_wconf 100'><span class='ocrx_word' title='bbox 162 1746 277 1812;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 282 1746 310 1810;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 314 1746 352 1810;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 357 1746 366 1810;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 154 1862 199 1884;x_wconf 98'>
<p class='ocr_par' title='bbox 154 1862 199 1884;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 154 1862 199 1884;x_wconf 99'><span class='ocrx_word' title='bbox 154 1862 199 1884;x_wconf 99'>288</span></span></p>

</div>
</div></body>
</html>
