<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000044.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2036;x_wconf 99;ppageno 44;x_source 118185400-43;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 125 982 171'>
<p class='ocr_par' title='bbox 408 125 982 171;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 126 982 170;x_wconf 99'><span class='ocrx_word' title='bbox 408 126 466 167;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 469 126 506 167;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 513 126 530 167;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 533 126 567 168;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 570 127 648 169;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 650 127 706 168;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 710 128 727 169;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 732 128 781 169;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 788 128 833 169;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 834 128 842 169;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 863 129 899 170;x_wconf 96'>པོད་</span><span class='ocrx_word' title='bbox 904 129 958 170;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 962 129 972 170;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 975 129 982 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 201 1215 1818;x_wconf 99'>
<p class='ocr_par' title='bbox 179 201 1214 514;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 201 1214 282;x_wconf 100'><span class='ocrx_word' title='bbox 179 201 278 275;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 284 202 343 275;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 348 203 437 276;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 435 204 500 277;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 499 204 564 278;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 563 205 653 277;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 660 205 691 278;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 691 206 734 278;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 740 206 750 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 775 206 875 280;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 879 207 971 281;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 976 208 1088 281;x_wconf 100'>བརྐྱངས་</span><span class='ocrx_word' title='bbox 1088 209 1153 282;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 1158 210 1214 282;x_wconf 100'>ལག་</span> </span><span class='ocr_line' title='bbox 180 284 1212 354;x_wconf 100'><span class='ocrx_word' title='bbox 180 284 275 354;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 274 284 335 354;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 334 284 397 354;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 404 284 459 354;x_wconf 100'>སྒྲོག་</span><span class='ocrx_word' title='bbox 465 284 494 354;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 494 284 549 354;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 556 284 587 354;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 594 284 625 354;x_wconf 100'>ཀ་</span><span class='ocrx_word' title='bbox 631 284 684 354;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 683 284 800 354;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 807 284 822 354;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 824 284 834 354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 858 284 921 354;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 927 284 1011 354;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 1017 284 1073 354;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1079 284 1156 354;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 1160 284 1212 354;x_wconf 100'>ནས་</span> </span><span class='ocr_line' title='bbox 180 361 1214 434;x_wconf 100'><span class='ocrx_word' title='bbox 180 361 275 431;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 275 361 368 431;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 372 361 434 431;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 438 362 531 432;x_wconf 100'>བཟློས་</span><span class='ocrx_word' title='bbox 538 362 566 432;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 567 362 628 432;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 636 362 666 432;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 670 362 753 433;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 759 363 821 433;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 830 363 861 433;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 875 363 896 433;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 903 363 1021 434;x_wconf 100'>དབྱུག་པ་</span><span class='ocrx_word' title='bbox 1024 364 1053 434;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1057 364 1120 434;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 1126 364 1181 434;x_wconf 100'>ཆོད་</span><span class='ocrx_word' title='bbox 1188 364 1214 434;x_wconf 100'>རེ་</span> </span><span class='ocr_line' title='bbox 180 438 1209 513;x_wconf 100'><span class='ocrx_word' title='bbox 180 444 253 513;x_wconf 100'>བརྒྱབ</span><span class='ocrx_word' title='bbox 256 445 267 512;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 445 327 512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 325 444 386 511;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 385 444 446 511;x_wconf 100'>རྒན་</span><span class='ocrx_word' title='bbox 451 442 533 511;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 535 443 587 510;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 593 442 623 509;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 629 442 681 509;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 681 441 739 509;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 739 441 830 508;x_wconf 100'>ཐག་པ་</span><span class='ocrx_word' title='bbox 835 439 923 508;x_wconf 100'>བཀྲོལ་</span><span class='ocrx_word' title='bbox 924 439 1006 507;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1014 439 1043 506;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1049 439 1088 506;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1091 439 1100 506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1123 438 1154 506;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1155 438 1209 505;x_wconf 100'>ནས་</span></span></p>

<p class='ocr_par' title='bbox 180 512 1214 822;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 513 1213 588;x_wconf 100'><span class='ocrx_word' title='bbox 180 518 247 588;x_wconf 100'>རྐུ་མ་</span><span class='ocrx_word' title='bbox 249 518 279 587;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 285 518 370 587;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 376 517 445 587;x_wconf 100'>འཐེང་</span><span class='ocrx_word' title='bbox 450 516 558 586;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 566 517 595 586;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 594 516 681 586;x_wconf 100'>འགྲམ་</span><span class='ocrx_word' title='bbox 686 516 741 585;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 750 516 770 585;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 776 515 830 585;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 829 515 878 584;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 879 515 887 584;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 909 515 945 584;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 949 515 1005 584;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1010 514 1065 584;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 1071 513 1213 584;x_wconf 100'>ཁྱེད་རང་གི་</span> </span><span class='ocr_line' title='bbox 180 594 1214 664;x_wconf 100'><span class='ocrx_word' title='bbox 180 594 270 664;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 278 594 339 664;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 345 594 400 664;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 406 594 453 664;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 464 594 519 664;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 518 594 573 664;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 579 594 619 664;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 621 594 634 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 594 687 664;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 695 594 756 664;x_wconf 100'>རྐུ་མ་</span><span class='ocrx_word' title='bbox 762 594 815 664;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 817 594 847 664;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 853 594 906 664;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 908 594 938 664;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 944 594 999 664;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1008 594 1028 664;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1034 594 1090 664;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1099 594 1157 664;x_wconf 100'>རྐུ་མ་</span><span class='ocrx_word' title='bbox 1163 594 1214 664;x_wconf 100'>ཞིག་</span> </span><span class='ocr_line' title='bbox 181 673 1214 741;x_wconf 99'><span class='ocrx_word' title='bbox 181 673 220 741;x_wconf 100'>ཡ་</span><span class='ocrx_word' title='bbox 226 673 280 741;x_wconf 100'>གིར་</span><span class='ocrx_word' title='bbox 281 673 352 741;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 377 673 391 741;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 395 673 479 741;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 479 673 541 741;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 543 673 572 741;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 571 673 626 741;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 631 673 718 741;x_wconf 100'>སྦྲགས་</span><span class='ocrx_word' title='bbox 717 673 779 741;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 780 673 896 741;x_wconf 100'>དབྱུག་པ་</span><span class='ocrx_word' title='bbox 902 673 958 741;x_wconf 100'>རེས་</span><span class='ocrx_word' title='bbox 962 673 1041 741;x_wconf 100'>བརྒྱབ་</span><span class='ocrx_word' title='bbox 1047 673 1093 741;x_wconf 91'>བྱུང༌</span><span class='ocrx_word' title='bbox 1097 673 1105 741;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1129 673 1214 741;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 182 744 1212 822;x_wconf 100'><span class='ocrx_word' title='bbox 182 744 240 815;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 249 744 279 815;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 285 744 359 816;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 365 745 419 816;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 425 745 506 818;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 511 746 572 817;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 574 746 626 817;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 632 746 712 819;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 720 747 771 818;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 774 747 803 818;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 806 748 891 820;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 899 748 928 819;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 934 748 978 820;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 987 749 1008 820;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1013 749 1097 821;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 1103 749 1185 822;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1187 750 1212 821;x_wconf 100'>མ་</span></span></p>

<p class='ocr_par' title='bbox 180 828 1212 1126;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 828 1212 896;x_wconf 100'><span class='ocrx_word' title='bbox 182 828 288 896;x_wconf 100'>གཏོགས</span><span class='ocrx_word' title='bbox 290 828 300 896;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 324 828 416 896;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 420 828 482 896;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 481 828 574 896;x_wconf 100'>མང་བ་</span><span class='ocrx_word' title='bbox 580 828 633 896;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 635 828 648 896;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 651 828 666 896;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 828 726 896;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 733 828 762 896;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 764 828 794 896;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 800 828 854 896;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 860 828 914 896;x_wconf 100'>ཆོད་</span><span class='ocrx_word' title='bbox 920 828 973 896;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 972 828 1034 896;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1033 828 1118 896;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1125 828 1154 896;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1156 828 1195 896;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1201 828 1212 896;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 182 904 1211 972;x_wconf 100'><span class='ocrx_word' title='bbox 182 904 217 972;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 216 904 270 972;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 271 904 350 972;x_wconf 100'>དགོང་</span><span class='ocrx_word' title='bbox 358 904 388 972;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 391 904 421 972;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 430 904 451 972;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 458 904 546 972;x_wconf 100'>ཟམ་པ་</span><span class='ocrx_word' title='bbox 552 904 606 972;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 605 904 700 972;x_wconf 100'>འོག་ལ་</span><span class='ocrx_word' title='bbox 706 904 778 972;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 786 904 816 972;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 817 904 857 972;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 859 904 872 972;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 894 904 987 972;x_wconf 100'>ཟམ་པ་</span><span class='ocrx_word' title='bbox 989 904 1020 972;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1029 904 1050 972;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1056 904 1113 972;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1121 904 1150 972;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1153 904 1183 972;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1191 904 1211 972;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 180 982 1212 1050;x_wconf 100'><span class='ocrx_word' title='bbox 180 982 245 1050;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 251 982 339 1050;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 343 982 403 1050;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 408 982 496 1050;x_wconf 100'>སླེབས་</span><span class='ocrx_word' title='bbox 502 982 555 1050;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 559 982 605 1050;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 607 982 616 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 640 982 677 1050;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 684 982 713 1050;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 717 982 776 1050;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 778 982 843 1050;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 846 982 905 1050;x_wconf 100'>ཟམ་</span><span class='ocrx_word' title='bbox 905 982 964 1050;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 968 982 1029 1050;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1036 982 1065 1050;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1069 982 1180 1050;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1187 982 1212 1050;x_wconf 100'>མོ་</span> </span><span class='ocr_line' title='bbox 181 1058 422 1126;x_wconf 100'><span class='ocrx_word' title='bbox 181 1058 244 1122;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 250 1060 279 1123;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 283 1060 369 1125;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 369 1062 407 1126;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 411 1063 422 1125;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 179 1137 1215 1818;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 258 1137 1215 1205;x_wconf 100'><span class='ocrx_word' title='bbox 258 1137 295 1205;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 295 1137 351 1205;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 360 1137 390 1205;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 393 1137 424 1205;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 430 1137 486 1205;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 488 1137 519 1205;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 525 1137 583 1205;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 589 1137 710 1205;x_wconf 100'>བསམ་བློ་</span><span class='ocrx_word' title='bbox 716 1137 796 1205;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 796 1137 850 1205;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 851 1137 917 1205;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 925 1137 973 1205;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 978 1137 1034 1205;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1034 1137 1091 1205;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1098 1137 1153 1205;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 1153 1137 1215 1205;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 181 1209 1214 1289;x_wconf 100'><span class='ocrx_word' title='bbox 181 1209 242 1280;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 248 1209 279 1279;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 284 1209 322 1280;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 323 1210 338 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 1210 396 1280;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 399 1211 454 1282;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 458 1211 520 1283;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 527 1212 556 1282;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 555 1212 646 1284;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 650 1213 704 1283;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 708 1213 770 1285;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 768 1214 828 1286;x_wconf 100'>ནམ་</span><span class='ocrx_word' title='bbox 827 1215 888 1286;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 893 1215 948 1286;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 953 1216 1007 1286;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1010 1216 1065 1288;x_wconf 100'>སར་</span><span class='ocrx_word' title='bbox 1069 1217 1159 1288;x_wconf 100'>བལྟས་</span><span class='ocrx_word' title='bbox 1158 1218 1214 1289;x_wconf 100'>དུས་</span> </span><span class='ocr_line' title='bbox 181 1286 1213 1360;x_wconf 99'><span class='ocrx_word' title='bbox 181 1286 245 1360;x_wconf 100'>ཟམ་</span><span class='ocrx_word' title='bbox 245 1286 301 1360;x_wconf 100'>འོག་</span><span class='ocrx_word' title='bbox 302 1286 359 1360;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 368 1286 399 1360;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 399 1286 456 1360;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 464 1286 555 1360;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 561 1286 633 1360;x_wconf 96'>མཐོང་</span><span class='ocrx_word' title='bbox 637 1286 647 1360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 1286 707 1360;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 710 1286 741 1360;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 750 1286 772 1360;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 780 1286 838 1360;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 844 1286 901 1360;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 904 1286 935 1360;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 942 1286 998 1360;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 998 1286 1056 1360;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1065 1286 1095 1360;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1097 1286 1154 1360;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1160 1286 1213 1360;x_wconf 100'>ཞེས་</span> </span><span class='ocr_line' title='bbox 179 1369 1212 1436;x_wconf 100'><span class='ocrx_word' title='bbox 179 1369 239 1436;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 239 1369 289 1436;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 290 1369 299 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 321 1369 356 1436;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 361 1369 417 1436;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 422 1369 501 1436;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 500 1369 562 1436;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 561 1369 617 1436;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 625 1369 654 1436;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 653 1369 709 1436;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 715 1369 800 1436;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 799 1369 861 1436;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 861 1369 916 1436;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 922 1369 979 1436;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 986 1369 1015 1436;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1016 1369 1071 1436;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1077 1369 1132 1436;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1138 1369 1212 1436;x_wconf 100'>བཤད་</span> </span><span class='ocr_line' title='bbox 182 1446 1212 1514;x_wconf 100'><span class='ocrx_word' title='bbox 182 1446 212 1514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 214 1446 262 1514;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 266 1446 274 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 296 1446 329 1514;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 329 1446 390 1514;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 392 1446 422 1514;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 429 1446 460 1514;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 466 1446 519 1514;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 520 1446 603 1514;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 610 1446 664 1514;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 670 1446 753 1514;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 752 1446 815 1514;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 822 1446 852 1514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 851 1446 944 1514;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 950 1446 1034 1514;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1040 1446 1124 1514;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 1123 1446 1186 1514;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1195 1446 1212 1514;x_wconf 100'>ཏེ་</span> </span><span class='ocr_line' title='bbox 181 1523 1214 1591;x_wconf 100'><span class='ocrx_word' title='bbox 181 1523 269 1591;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 275 1523 355 1591;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 363 1523 395 1591;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 401 1523 481 1591;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 486 1523 550 1591;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 550 1523 600 1591;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 602 1523 609 1591;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 1523 668 1591;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 668 1523 724 1591;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 733 1523 763 1591;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 762 1523 825 1591;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 825 1523 881 1591;x_wconf 100'>མཐོ་</span><span class='ocrx_word' title='bbox 887 1523 944 1591;x_wconf 100'>རིས་</span><span class='ocrx_word' title='bbox 953 1523 985 1591;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 992 1523 1024 1591;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1029 1523 1087 1591;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 1096 1523 1117 1591;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1123 1523 1180 1591;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 1189 1523 1214 1591;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 182 1600 1214 1668;x_wconf 100'><span class='ocrx_word' title='bbox 182 1600 230 1668;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 232 1600 240 1668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 264 1600 356 1668;x_wconf 100'>རྐུན་པོ་</span><span class='ocrx_word' title='bbox 365 1600 384 1668;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 389 1600 443 1668;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 449 1600 532 1668;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 538 1600 592 1668;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 599 1600 627 1668;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 626 1600 686 1668;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 685 1600 745 1668;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 744 1600 805 1668;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 811 1600 864 1668;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 870 1600 915 1668;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 920 1600 980 1668;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 983 1600 1012 1668;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1018 1600 1055 1668;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1058 1600 1070 1668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1092 1600 1180 1668;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1182 1600 1214 1668;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 179 1676 1213 1749;x_wconf 100'><span class='ocrx_word' title='bbox 179 1676 243 1749;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 243 1676 300 1749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 307 1676 362 1749;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 363 1676 404 1749;x_wconf 100'>ཏན</span><span class='ocrx_word' title='bbox 406 1676 415 1749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 437 1676 530 1749;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 530 1676 587 1749;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 594 1676 650 1749;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 653 1676 684 1749;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 689 1676 738 1749;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 747 1676 777 1749;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 778 1676 858 1749;x_wconf 100'>ནང་པ་</span><span class='ocrx_word' title='bbox 865 1676 947 1749;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 953 1676 1009 1749;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1012 1676 1043 1749;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1048 1676 1097 1749;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1104 1676 1160 1749;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1161 1676 1213 1749;x_wconf 100'>མིང་</span> </span><span class='ocr_line' title='bbox 180 1752 1212 1818;x_wconf 100'><span class='ocrx_word' title='bbox 180 1752 244 1818;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 246 1752 277 1818;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 282 1752 323 1818;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 325 1752 338 1818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 360 1752 423 1818;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 432 1752 461 1818;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 463 1752 548 1818;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 554 1752 641 1818;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 646 1752 703 1818;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 709 1752 766 1818;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 771 1752 851 1818;x_wconf 100'>གྲངས་</span><span class='ocrx_word' title='bbox 859 1752 888 1818;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 888 1752 974 1818;x_wconf 100'>བགྲང་</span><span class='ocrx_word' title='bbox 973 1752 1067 1818;x_wconf 100'>ཐུབ་པ་</span><span class='ocrx_word' title='bbox 1068 1752 1108 1818;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1110 1752 1124 1818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1148 1752 1183 1818;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1186 1752 1212 1818;x_wconf 100'>མ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1871 210 1891;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1871 210 1891;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1871 210 1891;x_wconf 99'><span class='ocrx_word' title='bbox 180 1871 210 1891;x_wconf 99'>32</span></span></p>

</div>
</div></body>
</html>
