<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000293.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2038;x_wconf 99;ppageno 293;x_source 118185400-292;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 348 121 1018 169;x_wconf 100'>
<p class='ocr_par' title='bbox 348 121 1018 169;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 348 121 1018 169;x_wconf 100'><span class='ocrx_word' title='bbox 348 121 390 169;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 390 121 428 169;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 429 121 500 169;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 502 121 522 169;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 523 121 561 169;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 564 121 579 169;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 584 121 639 169;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 641 121 664 169;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 667 121 702 169;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 708 121 724 169;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 729 121 763 169;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 768 121 879 169;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 881 121 901 169;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 901 121 957 169;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 957 121 1008 169;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1010 121 1018 169;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1046 222 1053 233;x_wconf 66'>
<p class='ocr_par' title='bbox 1046 222 1053 233;x_wconf 66' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1046 222 1053 233;x_wconf 66'><span class='ocrx_word' title='bbox 1046 222 1049 233;x_wconf 37'>Õ</span><span class='ocrx_word' title='bbox 1050 222 1053 233;x_wconf 96'>་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 154 192 1208 1819;x_wconf 99'>
<p class='ocr_par' title='bbox 158 193 1207 815;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 195 1206 280;x_wconf 100'><span class='ocrx_word' title='bbox 169 195 249 275;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 249 195 313 275;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 316 195 347 275;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 354 195 383 276;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 383 196 447 276;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 457 196 473 276;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 475 196 485 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 505 196 522 276;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 524 196 613 277;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 620 197 677 277;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 682 197 763 277;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 769 198 826 278;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 832 198 887 278;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 887 198 943 278;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 949 199 1022 279;x_wconf 100'>འཚལ</span><span class='ocrx_word' title='bbox 1024 199 1038 279;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 199 1048 279;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1050 199 1099 279;x_wconf 100'>མེ་ལོང་</span><span class='ocrx_word' title='bbox 1100 199 1206 280;x_wconf 100'>ལྟ་</span> </span><span class='ocr_line' title='bbox 162 278 1206 348;x_wconf 100'><span class='ocrx_word' title='bbox 162 278 219 348;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 227 278 257 348;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 261 278 309 348;x_wconf 100'>ཤེས</span><span class='ocrx_word' title='bbox 311 278 320 348;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 340 278 433 348;x_wconf 100'>མེ་ལོང་</span><span class='ocrx_word' title='bbox 447 278 470 348;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 481 278 586 348;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 592 278 668 348;x_wconf 100'>བརྙན་</span><span class='ocrx_word' title='bbox 674 278 727 348;x_wconf 100'>ཤར་</span><span class='ocrx_word' title='bbox 736 278 755 348;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 761 278 814 348;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 819 278 879 348;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 879 278 938 348;x_wconf 100'>བྱའི་</span><span class='ocrx_word' title='bbox 938 278 1029 348;x_wconf 100'>དཀྱིལ་</span><span class='ocrx_word' title='bbox 1035 278 1108 348;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1116 278 1146 348;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1150 278 1206 348;x_wconf 100'>ལུས་</span> </span><span class='ocr_line' title='bbox 162 345 1200 432;x_wconf 99'><span class='ocrx_word' title='bbox 162 350 194 432;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 202 350 293 431;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 297 350 328 431;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 329 349 375 431;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 376 349 391 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 413 349 504 430;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 507 348 538 430;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 539 348 596 429;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 599 348 631 429;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 639 348 672 429;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 673 347 715 429;x_wconf 100'>ཤེས</span><span class='ocrx_word' title='bbox 718 347 733 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 755 347 790 428;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 791 347 840 428;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 851 347 874 428;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 882 346 941 427;x_wconf 100'>ཡིར་</span><span class='ocrx_word' title='bbox 942 346 1025 427;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1026 345 1083 427;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1086 345 1151 426;x_wconf 100'>དྲི་མ་</span><span class='ocrx_word' title='bbox 1152 345 1200 426;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 162 434 1206 506;x_wconf 99'><span class='ocrx_word' title='bbox 162 434 225 506;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 233 434 263 506;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 264 434 309 506;x_wconf 82'>དང་</span><span class='ocrx_word' title='bbox 313 434 324 506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 340 434 379 506;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 379 434 435 506;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 441 434 496 506;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 495 434 551 506;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 560 434 589 506;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 589 434 637 506;x_wconf 100'>ཤེས</span><span class='ocrx_word' title='bbox 634 434 648 506;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 664 434 751 506;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 752 434 808 506;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 817 434 839 506;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 845 434 987 506;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 995 434 1025 506;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1030 434 1111 506;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1119 434 1148 506;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1148 434 1206 506;x_wconf 100'>ཡོན་</span> </span><span class='ocr_line' title='bbox 160 512 1197 580;x_wconf 100'><span class='ocrx_word' title='bbox 160 512 220 580;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 226 512 362 580;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 371 512 403 580;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 409 512 489 580;x_wconf 100'>གཏེར་</span><span class='ocrx_word' title='bbox 490 512 544 580;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 542 512 556 580;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 512 648 580;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 648 512 712 580;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 712 512 769 580;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 778 512 808 580;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 807 512 858 580;x_wconf 100'>ཤེས</span><span class='ocrx_word' title='bbox 860 512 872 580;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 512 953 580;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 958 512 1079 580;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 1078 512 1137 580;x_wconf 100'>ཕྲིན་</span><span class='ocrx_word' title='bbox 1149 512 1197 580;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 160 581 1192 660;x_wconf 100'><span class='ocrx_word' title='bbox 160 586 307 660;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 313 586 369 659;x_wconf 100'>ལྷུན་</span><span class='ocrx_word' title='bbox 379 585 436 658;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 440 585 496 658;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 501 585 550 658;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 552 584 563 657;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 587 584 598 657;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 600 584 651 657;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 658 584 678 657;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 686 583 777 657;x_wconf 100'>མེ་ལོང་</span><span class='ocrx_word' title='bbox 785 583 815 656;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 823 583 852 656;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 853 583 907 656;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 913 582 969 656;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 981 582 999 655;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1000 582 1011 655;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1031 582 1072 655;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1071 582 1134 655;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1142 581 1171 654;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1173 581 1192 654;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 162 663 1201 742;x_wconf 100'><span class='ocrx_word' title='bbox 162 668 243 742;x_wconf 100'>གསུམ</span><span class='ocrx_word' title='bbox 245 668 253 741;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 273 668 303 741;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 317 668 340 741;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 346 666 455 741;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 461 667 501 740;x_wconf 100'>དང</span><span class='ocrx_word' title='bbox 507 667 517 740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 666 574 739;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 576 666 607 739;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 610 666 696 739;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 698 665 728 738;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 734 665 780 738;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 786 665 834 738;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 845 664 932 738;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 939 664 993 737;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1000 664 1015 737;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1017 664 1027 737;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 663 1084 736;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1093 663 1114 736;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1119 663 1201 736;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 159 744 480 814;x_wconf 100'><span class='ocrx_word' title='bbox 159 744 198 812;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 203 744 280 812;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 278 744 333 813;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 336 745 394 813;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 399 745 438 814;x_wconf 100'>ཆེའོ</span><span class='ocrx_word' title='bbox 439 746 453 814;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 471 746 480 814;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 154 814 1205 1743;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 239 814 1204 898;x_wconf 100'><span class='ocrx_word' title='bbox 239 814 324 890;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 331 815 364 890;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 369 816 426 891;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 432 816 480 891;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 486 817 503 891;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 504 817 514 891;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 537 817 625 893;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 624 818 736 893;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 742 819 773 893;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 773 819 882 895;x_wconf 100'>འཇིགས་</span><span class='ocrx_word' title='bbox 887 821 945 896;x_wconf 100'>སེང་</span><span class='ocrx_word' title='bbox 949 821 1007 897;x_wconf 100'>གེའི་</span><span class='ocrx_word' title='bbox 1013 822 1030 896;x_wconf 100'>སྒྲ</span><span class='ocrx_word' title='bbox 1031 822 1042 896;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1065 822 1079 896;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1080 822 1138 898;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 1142 823 1204 898;x_wconf 100'>ལག་</span> </span><span class='ocr_line' title='bbox 158 890 1200 970;x_wconf 100'><span class='ocrx_word' title='bbox 158 890 247 970;x_wconf 100'>དྲུག་ཅུ་</span><span class='ocrx_word' title='bbox 249 890 307 970;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 315 890 364 970;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 370 890 413 970;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 415 890 426 970;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 450 890 464 970;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 468 890 525 970;x_wconf 100'>ལྷར་</span><span class='ocrx_word' title='bbox 526 890 606 970;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 608 890 689 970;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 697 890 746 970;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 745 890 885 970;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 894 890 910 970;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 912 890 928 970;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 950 890 965 970;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 974 890 1057 970;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 1063 890 1147 970;x_wconf 100'>སྒྲོགས་</span><span class='ocrx_word' title='bbox 1153 890 1200 970;x_wconf 100'>ཁྱོད་</span> </span><span class='ocr_line' title='bbox 159 976 1202 1052;x_wconf 100'><span class='ocrx_word' title='bbox 159 976 201 1043;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 205 976 258 1043;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 262 976 348 1045;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 354 977 369 1044;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 370 977 384 1044;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 401 978 416 1045;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 421 978 502 1046;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 507 979 584 1046;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 585 979 614 1047;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 618 980 667 1047;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 665 980 678 1047;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 693 980 725 1048;x_wconf 100'>རྣ་</span><span class='ocrx_word' title='bbox 728 981 782 1048;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 792 981 843 1049;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 849 982 877 1049;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 876 982 924 1050;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 923 983 938 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 955 983 1011 1051;x_wconf 100'>རྒྱང་</span><span class='ocrx_word' title='bbox 1017 983 1046 1051;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1050 983 1136 1052;x_wconf 100'>གྲགས་</span><span class='ocrx_word' title='bbox 1142 985 1171 1052;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1177 985 1202 1052;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 160 1052 1204 1124;x_wconf 100'><span class='ocrx_word' title='bbox 160 1052 255 1124;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 258 1052 289 1124;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 289 1052 397 1124;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 400 1052 431 1124;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 438 1052 489 1124;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 495 1052 554 1124;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 554 1052 646 1124;x_wconf 100'>དྲུག་ཅུ་</span><span class='ocrx_word' title='bbox 648 1052 666 1124;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 673 1052 684 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 1052 772 1124;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 773 1052 832 1124;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 839 1052 948 1124;x_wconf 100'>གསང་བ་</span><span class='ocrx_word' title='bbox 956 1052 1040 1124;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1047 1052 1105 1124;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1109 1052 1141 1124;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1148 1052 1204 1124;x_wconf 100'>ཁྱབ་</span> </span><span class='ocr_line' title='bbox 165 1123 1203 1207;x_wconf 100'><span class='ocrx_word' title='bbox 165 1123 196 1207;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 203 1123 261 1207;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 262 1123 371 1207;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 382 1123 404 1207;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 415 1123 437 1207;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 445 1123 487 1207;x_wconf 100'>བུའོ</span><span class='ocrx_word' title='bbox 485 1123 493 1207;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 1123 541 1207;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 548 1123 621 1207;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 629 1123 679 1207;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 689 1123 720 1207;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 724 1123 754 1207;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 757 1123 771 1207;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 775 1123 787 1207;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 805 1123 872 1207;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 879 1123 937 1207;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 937 1123 995 1207;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 995 1123 1080 1207;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1088 1123 1147 1207;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1148 1123 1203 1207;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 156 1208 1196 1278;x_wconf 100'><span class='ocrx_word' title='bbox 156 1208 212 1278;x_wconf 100'>རྒྱུན</span><span class='ocrx_word' title='bbox 214 1208 222 1278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 246 1208 261 1278;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 265 1208 321 1278;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 326 1208 415 1278;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 421 1208 477 1278;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 484 1208 516 1278;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 521 1208 599 1278;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 599 1208 662 1278;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 661 1208 733 1278;x_wconf 100'>བསྒྱུར</span><span class='ocrx_word' title='bbox 735 1208 750 1278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 774 1208 790 1278;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 794 1208 880 1278;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 887 1208 944 1278;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 950 1208 1028 1278;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1037 1208 1068 1278;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 1074 1208 1130 1278;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1138 1208 1154 1278;x_wconf 100'>སུ</span><span class='ocrx_word' title='bbox 1156 1208 1166 1278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1190 1208 1196 1278;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 160 1286 1200 1354;x_wconf 100'><span class='ocrx_word' title='bbox 160 1286 284 1354;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 285 1286 342 1354;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 350 1286 380 1354;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 380 1286 436 1354;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 443 1286 524 1354;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 533 1286 549 1354;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 551 1286 568 1354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 592 1286 604 1354;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 603 1286 699 1354;x_wconf 100'>ཟག་པ་</span><span class='ocrx_word' title='bbox 700 1286 755 1354;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 756 1286 843 1354;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 844 1286 901 1354;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 909 1286 954 1354;x_wconf 100'>ཕུང་</span><span class='ocrx_word' title='bbox 957 1286 988 1354;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 994 1286 1082 1354;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 1083 1286 1128 1354;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1128 1286 1144 1354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1286 1200 1354;x_wconf 100'>སྐྱེ་</span> </span><span class='ocr_line' title='bbox 160 1358 1201 1438;x_wconf 100'><span class='ocrx_word' title='bbox 160 1363 244 1438;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 250 1363 333 1437;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 332 1363 387 1436;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 395 1363 425 1436;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 432 1363 470 1436;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 473 1362 487 1435;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 503 1362 600 1435;x_wconf 100'>ཟག་པ་</span><span class='ocrx_word' title='bbox 606 1361 659 1434;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 658 1361 713 1434;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 720 1361 750 1434;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 749 1360 810 1434;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 812 1360 842 1433;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 849 1360 880 1433;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 886 1358 964 1433;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 970 1359 985 1432;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 987 1359 999 1432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1017 1358 1076 1432;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1081 1358 1137 1431;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1141 1358 1201 1431;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 159 1431 1200 1513;x_wconf 100'><span class='ocrx_word' title='bbox 159 1436 217 1513;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 223 1436 271 1512;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 278 1435 359 1512;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 368 1435 398 1511;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 401 1435 430 1511;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 431 1435 487 1511;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 493 1433 583 1511;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 589 1434 670 1510;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 676 1433 732 1510;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 732 1433 789 1509;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 798 1433 828 1509;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 828 1432 892 1509;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 891 1432 981 1508;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 986 1432 1044 1508;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1053 1431 1083 1508;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1083 1431 1139 1507;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 1146 1431 1200 1507;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 158 1518 1198 1586;x_wconf 100'><span class='ocrx_word' title='bbox 158 1518 243 1586;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 252 1518 282 1586;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 283 1518 338 1586;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 341 1518 372 1586;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 378 1518 424 1586;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 425 1518 480 1586;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 481 1518 545 1586;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 548 1518 577 1586;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 578 1518 667 1586;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 673 1518 753 1586;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 756 1518 787 1586;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 792 1518 850 1586;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 857 1518 961 1586;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 968 1518 1048 1586;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1051 1518 1065 1586;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1068 1518 1082 1586;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1106 1518 1116 1586;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1121 1518 1198 1586;x_wconf 100'>འབྱོར་</span> </span><span class='ocr_line' title='bbox 157 1588 1198 1667;x_wconf 100'><span class='ocrx_word' title='bbox 157 1588 217 1660;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 222 1588 328 1661;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 335 1589 351 1660;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 352 1589 366 1660;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 1589 469 1662;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 474 1590 521 1662;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 526 1590 616 1663;x_wconf 100'>སློབ་མ་</span><span class='ocrx_word' title='bbox 615 1591 704 1664;x_wconf 100'>བསེ་རུ་</span><span class='ocrx_word' title='bbox 703 1592 752 1664;x_wconf 100'>སྲས</span><span class='ocrx_word' title='bbox 753 1593 764 1664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 785 1593 797 1664;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 800 1593 854 1664;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 858 1594 912 1665;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 912 1594 1022 1667;x_wconf 100'>འབྱོར་བ་</span><span class='ocrx_word' title='bbox 1021 1595 1082 1667;x_wconf 100'>ཕུལ་</span><span class='ocrx_word' title='bbox 1082 1596 1133 1667;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1135 1596 1148 1667;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 1151 1596 1168 1667;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1189 1596 1198 1667;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 158 1672 1198 1740;x_wconf 100'><span class='ocrx_word' title='bbox 158 1672 216 1740;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 221 1672 311 1740;x_wconf 100'>ལགས་</span><span class='ocrx_word' title='bbox 313 1672 342 1740;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 348 1672 393 1740;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 399 1672 473 1740;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 480 1672 561 1740;x_wconf 100'>བརྙེས་</span><span class='ocrx_word' title='bbox 560 1672 608 1740;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 610 1672 622 1740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 642 1672 656 1740;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 662 1672 746 1740;x_wconf 100'>ལེགས་</span><span class='ocrx_word' title='bbox 752 1672 826 1740;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 832 1672 886 1740;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 893 1672 923 1740;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 927 1672 981 1740;x_wconf 100'>ཕྱག་</span><span class='ocrx_word' title='bbox 986 1672 1070 1740;x_wconf 100'>འཚལ་</span><span class='ocrx_word' title='bbox 1076 1672 1093 1740;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 1099 1672 1110 1740;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1130 1672 1145 1740;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1148 1672 1198 1740;x_wconf 100'>བརྒྱ་</span></span></p>

<p class='ocr_par' title='bbox 158 1746 1198 1818;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 158 1746 1198 1818;x_wconf 100'><span class='ocrx_word' title='bbox 158 1746 222 1818;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 228 1746 276 1818;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 282 1746 368 1818;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 371 1746 401 1818;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 409 1746 439 1818;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 444 1746 532 1818;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 541 1746 572 1818;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 578 1746 657 1818;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 663 1746 720 1818;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 725 1746 782 1818;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 788 1746 874 1818;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 876 1746 907 1818;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 911 1746 998 1818;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 998 1746 1061 1818;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1068 1746 1162 1818;x_wconf 100'>སློབ་པ་</span><span class='ocrx_word' title='bbox 1163 1746 1179 1818;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1186 1746 1198 1818;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1161 1867 1207 1888;x_wconf 99'>
<p class='ocr_par' title='bbox 1161 1867 1207 1888;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1161 1867 1207 1888;x_wconf 99'><span class='ocrx_word' title='bbox 1161 1867 1207 1888;x_wconf 99'>281</span></span></p>

</div>
</div></body>
</html>
