<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000096.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 17">
<div class='ocr_page' title='bbox 0 0 1400 2043;x_wconf 99;ppageno 96;x_source 118185400-95;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 402 133 976 178'>
<p class='ocr_par' title='bbox 402 133 976 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 402 134 976 177;x_wconf 100'><span class='ocrx_word' title='bbox 402 134 459 173;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 462 134 498 173;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 505 134 522 173;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 524 135 559 174;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 561 134 640 175;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 644 136 699 175;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 707 136 719 175;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 725 136 777 176;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 780 137 825 176;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 829 137 836 176;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 856 137 894 177;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 896 138 954 177;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 958 138 968 177;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 971 138 976 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 214 1210 516;x_wconf 99'>
<p class='ocr_par' title='bbox 170 214 1210 516;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 214 1207 286;x_wconf 100'><span class='ocrx_word' title='bbox 172 214 262 286;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 267 214 324 286;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 330 214 426 286;x_wconf 100'>སློབ་པ་</span><span class='ocrx_word' title='bbox 434 214 450 286;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 452 214 464 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 488 214 649 286;x_wconf 100'>ལེགས་པར་</span><span class='ocrx_word' title='bbox 649 214 737 286;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 744 214 774 286;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 773 214 829 286;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 837 214 869 286;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 873 214 930 286;x_wconf 100'>ཆེའི་</span><span class='ocrx_word' title='bbox 935 214 1024 286;x_wconf 100'>གཏེར་</span><span class='ocrx_word' title='bbox 1028 214 1079 286;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1081 214 1090 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1114 214 1172 286;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1186 214 1207 286;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 172 292 1210 362;x_wconf 100'><span class='ocrx_word' title='bbox 172 292 264 362;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 266 292 321 362;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 327 292 495 362;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 495 292 567 362;x_wconf 100'>འགའ</span><span class='ocrx_word' title='bbox 570 292 582 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 292 618 362;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 624 292 686 362;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 689 292 751 362;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 758 292 814 362;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 817 292 847 362;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 853 292 919 362;x_wconf 100'>ཟུངས</span><span class='ocrx_word' title='bbox 921 292 934 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 958 292 969 362;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 972 292 1037 362;x_wconf 100'>གྲོག་</span><span class='ocrx_word' title='bbox 1037 292 1124 362;x_wconf 100'>མཁར་</span><span class='ocrx_word' title='bbox 1125 292 1180 362;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1183 292 1210 362;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 170 365 1210 443;x_wconf 100'><span class='ocrx_word' title='bbox 170 365 268 439;x_wconf 100'>སྦྲང་རྩི་</span><span class='ocrx_word' title='bbox 273 365 315 439;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 317 365 328 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 349 365 364 439;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 369 365 424 439;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 423 365 480 440;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 489 366 518 440;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 518 366 607 440;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 613 366 693 440;x_wconf 100'>མཁས་</span><span class='ocrx_word' title='bbox 700 366 755 441;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 755 367 827 441;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 830 367 841 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 367 878 441;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 883 367 1025 443;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1033 368 1063 442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1064 368 1120 442;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1126 368 1175 442;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1183 368 1210 442;x_wconf 100'>ས་</span> </span><span class='ocr_line' title='bbox 170 446 1210 516;x_wconf 99'><span class='ocrx_word' title='bbox 170 446 223 516;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 228 446 318 516;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 318 446 375 516;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 382 446 438 516;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 441 446 470 516;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 471 446 551 516;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 560 446 590 516;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 591 446 648 516;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 656 446 686 516;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 687 446 744 516;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 752 446 797 516;x_wconf 85'>ཞིང༌</span><span class='ocrx_word' title='bbox 796 446 808 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 446 870 516;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 870 446 934 516;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 934 446 991 516;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 1001 446 1023 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1030 446 1086 516;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1087 446 1135 516;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1144 446 1176 516;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1184 446 1210 516;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 519 1204 599;x_wconf 100'>
<p class='ocr_par' title='bbox 172 519 1204 599;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 520 1204 599;x_wconf 100'><span class='ocrx_word' title='bbox 172 520 223 593;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 230 520 315 593;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 320 520 374 594;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 380 521 427 594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 432 521 571 595;x_wconf 100'>མཐུན་པའི་</span><span class='ocrx_word' title='bbox 576 522 670 596;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 671 522 724 595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 729 523 775 596;x_wconf 100'>ལྟུང་</span><span class='ocrx_word' title='bbox 783 523 813 596;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 820 523 927 597;x_wconf 100'>བཤགས་</span><span class='ocrx_word' title='bbox 934 524 988 597;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 995 524 1034 597;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1036 524 1052 597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 524 1090 597;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1092 524 1204 599;x_wconf 100'>གསུམ་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 595 1208 675;x_wconf 100'>
<p class='ocr_par' title='bbox 170 595 1208 675;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 595 1208 674;x_wconf 100'><span class='ocrx_word' title='bbox 170 595 319 670;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 325 596 380 670;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 382 597 437 670;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 444 597 473 670;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 473 597 622 672;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 631 598 647 671;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 649 598 660 671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 682 598 768 672;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 768 599 824 672;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 830 599 916 673;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 915 600 972 673;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 979 600 1034 673;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1036 600 1064 674;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1063 601 1119 674;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1126 601 1208 674;x_wconf 100'>འགལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 673 1208 755;x_wconf 100'>
<p class='ocr_par' title='bbox 169 673 1208 755;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 674 1208 755;x_wconf 100'><span class='ocrx_word' title='bbox 169 674 210 747;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 215 674 268 747;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 269 674 321 748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 320 675 405 748;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 406 675 437 748;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 442 676 489 749;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 493 676 550 749;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 553 676 671 751;x_wconf 100'>སེམས་པ་</span><span class='ocrx_word' title='bbox 676 677 732 751;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 737 678 815 752;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 821 678 837 751;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 838 679 854 752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 874 679 889 752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 890 679 922 752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 927 679 959 752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 963 680 1041 753;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1041 680 1095 753;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1102 681 1124 754;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1130 680 1208 755;x_wconf 100'>འགྱུར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 751 1207 829;x_wconf 100'>
<p class='ocr_par' title='bbox 170 751 1207 829;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 752 1207 829;x_wconf 100'><span class='ocrx_word' title='bbox 170 752 203 825;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 203 752 294 825;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 299 752 353 825;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 358 752 412 825;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 417 752 567 827;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 568 753 620 826;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 626 753 707 827;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 713 754 767 827;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 771 754 849 827;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 855 754 907 827;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 910 754 937 828;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 942 755 996 828;x_wconf 100'>ཕམ་</span><span class='ocrx_word' title='bbox 1004 755 1034 828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1041 755 1094 828;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1100 755 1153 828;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1159 755 1207 829;x_wconf 100'>སྤྱོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 825 1207 987;x_wconf 99'>
<p class='ocr_par' title='bbox 169 825 1207 987;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 185 826 1206 912;x_wconf 100'><span class='ocrx_word' title='bbox 185 826 203 907;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 212 826 228 907;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 230 826 241 907;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 267 826 325 907;x_wconf 100'>བྲམ་</span><span class='ocrx_word' title='bbox 331 826 379 907;x_wconf 100'>ཟེའི་</span><span class='ocrx_word' title='bbox 385 827 434 908;x_wconf 100'>ཁྱེའུ་</span><span class='ocrx_word' title='bbox 441 827 498 908;x_wconf 100'>སྐར་</span><span class='ocrx_word' title='bbox 498 827 571 908;x_wconf 100'>མའམ</span><span class='ocrx_word' title='bbox 574 827 586 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 828 659 909;x_wconf 100'>དེད་</span><span class='ocrx_word' title='bbox 666 828 745 909;x_wconf 100'>དཔོན་</span><span class='ocrx_word' title='bbox 746 828 835 910;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 843 829 922 910;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 931 829 961 910;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 961 829 1048 911;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1051 830 1082 911;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1091 830 1113 911;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1120 830 1161 911;x_wconf 100'>བུའོ</span><span class='ocrx_word' title='bbox 1164 830 1175 911;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1198 831 1206 912;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 902 1206 982;x_wconf 100'><span class='ocrx_word' title='bbox 170 902 228 982;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 236 902 310 982;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 317 902 365 982;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 369 902 400 982;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 399 902 481 982;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 492 902 514 982;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 523 902 602 982;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 602 902 694 982;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 701 902 758 982;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 760 902 815 982;x_wconf 100'>སྡུད་</span><span class='ocrx_word' title='bbox 819 902 850 982;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 857 902 996 982;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1004 902 1053 982;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1061 902 1168 982;x_wconf 100'>འདོར་བ་</span><span class='ocrx_word' title='bbox 1176 902 1193 982;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1196 902 1206 982;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 980 1208 1599;x_wconf 99'>
<p class='ocr_par' title='bbox 168 980 1208 1136;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 980 1208 1056;x_wconf 100'><span class='ocrx_word' title='bbox 170 980 225 1056;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 232 980 289 1056;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 295 980 380 1056;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 382 980 466 1056;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 468 980 561 1056;x_wconf 100'>མེ་ཏོག་</span><span class='ocrx_word' title='bbox 568 980 598 1056;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 597 980 685 1056;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 691 980 731 1056;x_wconf 100'>སམ</span><span class='ocrx_word' title='bbox 734 980 750 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 770 980 832 1056;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 839 980 895 1056;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 900 980 957 1056;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 963 980 1050 1056;x_wconf 100'>མཛེས་</span><span class='ocrx_word' title='bbox 1059 980 1081 1056;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1087 980 1175 1056;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1183 980 1208 1056;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 168 1059 315 1136;x_wconf 100'><span class='ocrx_word' title='bbox 168 1059 257 1133;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 259 1064 277 1134;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 275 1065 290 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 303 1067 315 1136;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 168 1142 1208 1599;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 246 1142 1208 1212;x_wconf 100'><span class='ocrx_word' title='bbox 246 1142 372 1212;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 381 1142 403 1212;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 408 1142 465 1212;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 471 1142 526 1212;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 529 1142 559 1212;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 566 1142 598 1212;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 602 1142 659 1212;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 666 1142 722 1212;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 728 1142 808 1212;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 815 1142 847 1212;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 856 1142 877 1212;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 882 1142 971 1212;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 979 1142 995 1212;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 997 1142 1004 1212;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1028 1142 1087 1212;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1093 1142 1150 1212;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1156 1142 1208 1212;x_wconf 100'>བཞི་</span> </span><span class='ocr_line' title='bbox 168 1215 1206 1296;x_wconf 100'><span class='ocrx_word' title='bbox 168 1224 255 1296;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 262 1224 291 1295;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 292 1224 342 1294;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 340 1224 352 1294;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 1222 455 1294;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 462 1223 491 1293;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 489 1221 572 1293;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 571 1221 625 1292;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 629 1221 677 1291;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 673 1221 688 1291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 705 1220 716 1290;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 720 1219 804 1291;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 810 1220 826 1290;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 826 1219 838 1289;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 851 1218 1002 1289;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1009 1215 1206 1288;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 170 1294 1207 1369;x_wconf 99'><span class='ocrx_word' title='bbox 170 1298 258 1369;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 257 1298 309 1368;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 308 1298 321 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 345 1298 360 1368;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 363 1297 417 1368;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 425 1297 485 1367;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 493 1297 523 1367;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 528 1297 614 1367;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 622 1296 652 1366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 658 1296 766 1366;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 772 1296 810 1366;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 812 1296 827 1366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 849 1294 1060 1366;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1066 1294 1150 1364;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 1156 1294 1207 1364;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 168 1372 1208 1444;x_wconf 100'><span class='ocrx_word' title='bbox 168 1372 325 1444;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 332 1372 388 1444;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 391 1372 405 1444;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 408 1372 422 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 444 1372 508 1444;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 509 1372 566 1444;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 574 1372 604 1444;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 604 1372 700 1444;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 701 1372 790 1444;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 796 1372 852 1444;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 852 1372 940 1444;x_wconf 100'>རྟོགས་</span><span class='ocrx_word' title='bbox 943 1372 957 1444;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 960 1372 976 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1000 1372 1117 1444;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 1124 1372 1208 1444;x_wconf 100'>ཡོངས་</span> </span><span class='ocr_line' title='bbox 170 1442 1208 1520;x_wconf 100'><span class='ocrx_word' title='bbox 170 1442 265 1520;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 266 1442 353 1520;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 356 1442 385 1520;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 385 1442 529 1520;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 534 1442 593 1520;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 599 1442 681 1520;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 690 1442 712 1520;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 717 1442 774 1520;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 774 1442 831 1520;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 838 1442 894 1520;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 894 1442 951 1520;x_wconf 100'>སྡོམ་</span><span class='ocrx_word' title='bbox 959 1442 975 1520;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 977 1442 986 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1004 1442 1150 1520;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1156 1442 1208 1520;x_wconf 100'>སྨིན་</span> </span><span class='ocr_line' title='bbox 170 1524 1208 1599;x_wconf 100'><span class='ocrx_word' title='bbox 170 1524 230 1595;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 235 1524 319 1595;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 322 1524 352 1595;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 357 1524 500 1597;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 500 1525 563 1596;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 569 1525 624 1596;x_wconf 100'>མགུ་</span><span class='ocrx_word' title='bbox 629 1526 682 1597;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 681 1526 743 1597;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 743 1526 797 1597;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 802 1526 940 1599;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 947 1527 1031 1598;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1030 1527 1084 1599;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 1092 1528 1122 1599;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1129 1528 1208 1599;x_wconf 100'>གསུམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1599 377 1676;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1599 377 1676;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1600 377 1676;x_wconf 100'><span class='ocrx_word' title='bbox 188 1600 204 1673;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 209 1600 291 1674;x_wconf 100'>འགོད་</span><span class='ocrx_word' title='bbox 295 1601 339 1676;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 336 1602 344 1675;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 367 1602 377 1675;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1674 1208 1828;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1674 1208 1828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 1674 1206 1753;x_wconf 100'><span class='ocrx_word' title='bbox 253 1674 332 1753;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 341 1674 370 1753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 370 1674 457 1753;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 459 1674 488 1753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 490 1674 567 1753;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 574 1674 622 1753;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 631 1674 661 1753;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 663 1674 676 1753;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 680 1674 692 1753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 715 1674 763 1753;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 770 1674 827 1753;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 834 1674 910 1753;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 911 1674 998 1753;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 997 1674 1147 1753;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 1149 1674 1162 1753;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1166 1674 1178 1753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1197 1674 1206 1753;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 1758 1208 1828;x_wconf 100'><span class='ocrx_word' title='bbox 170 1758 206 1828;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 212 1758 294 1828;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 300 1758 356 1828;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 359 1758 422 1828;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 429 1758 459 1828;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 459 1758 547 1828;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 550 1758 581 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 587 1758 692 1828;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 699 1758 740 1828;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 743 1758 754 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 778 1758 791 1828;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 796 1758 876 1828;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 886 1758 908 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 915 1758 994 1828;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 995 1758 1052 1828;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1061 1758 1081 1828;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 1085 1758 1116 1828;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1122 1758 1171 1828;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1180 1758 1208 1828;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1874 201 1896;x_wconf 98'>
<p class='ocr_par' title='bbox 170 1874 201 1896;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1874 201 1896;x_wconf 99'><span class='ocrx_word' title='bbox 170 1874 201 1896;x_wconf 99'>84</span></span></p>

</div>
</div></body>
</html>
