<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000042.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2032;x_wconf 99;ppageno 42;x_source 118185400-41;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 398 128 972 170'>
<p class='ocr_par' title='bbox 398 128 972 170;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 398 128 972 170;x_wconf 97'><span class='ocrx_word' title='bbox 398 128 455 170;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 458 128 492 170;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 500 128 519 170;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 523 128 556 170;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 559 128 638 170;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 641 128 693 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 698 128 717 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 724 128 776 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 780 128 823 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 824 128 832 170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 128 892 170;x_wconf 69'>པོད་</span><span class='ocrx_word' title='bbox 897 128 950 170;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 955 128 964 170;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 965 128 972 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 206 1209 821;x_wconf 99'>
<p class='ocr_par' title='bbox 168 206 1208 666;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 206 1204 276;x_wconf 100'><span class='ocrx_word' title='bbox 168 206 232 276;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 237 206 299 276;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 304 206 364 276;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 366 206 404 276;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 407 206 478 276;x_wconf 100'>བསམ</span><span class='ocrx_word' title='bbox 484 206 494 276;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 518 206 580 276;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 584 206 666 276;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 665 206 757 276;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 761 206 852 276;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 860 206 888 276;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 893 206 977 276;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 982 206 1044 276;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1048 206 1110 276;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1118 206 1146 276;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1152 206 1204 276;x_wconf 100'>ཆོས་</span> </span><span class='ocr_line' title='bbox 168 276 1204 360;x_wconf 100'><span class='ocrx_word' title='bbox 168 289 261 360;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 265 288 346 358;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 345 287 405 357;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 408 285 547 357;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 548 285 578 354;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 583 285 614 354;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 616 283 700 354;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 702 282 763 352;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 767 281 850 351;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 853 280 936 350;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 939 278 993 349;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 999 279 1029 348;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1032 277 1093 348;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1099 277 1129 347;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1134 276 1204 346;x_wconf 100'>འཆད་</span> </span><span class='ocr_line' title='bbox 168 354 1206 436;x_wconf 100'><span class='ocrx_word' title='bbox 168 365 225 436;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 233 366 263 435;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 263 365 305 434;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 306 365 320 434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 341 363 407 434;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 406 362 496 433;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 501 361 575 432;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 581 361 637 431;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 637 359 695 430;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 700 359 781 429;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 781 358 861 428;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 869 358 900 427;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 899 356 957 427;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 964 357 997 426;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1002 355 1116 426;x_wconf 100'>གྲོགས་པོ་</span><span class='ocrx_word' title='bbox 1121 354 1171 424;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1179 354 1206 423;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 170 434 1205 510;x_wconf 100'><span class='ocrx_word' title='bbox 170 442 223 510;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 230 442 258 509;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 264 442 314 509;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 318 440 420 509;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 422 441 429 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 453 439 537 508;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 538 440 553 507;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 559 440 569 507;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 593 439 678 506;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 684 439 711 506;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 711 438 761 506;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 765 438 824 505;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 830 437 880 505;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 886 437 936 504;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 940 437 992 504;x_wconf 100'>ཁྱབ་</span><span class='ocrx_word' title='bbox 996 435 1083 504;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 1090 436 1118 503;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1122 434 1205 503;x_wconf 100'>སོགས་</span> </span><span class='ocr_line' title='bbox 172 514 1207 590;x_wconf 100'><span class='ocrx_word' title='bbox 172 518 202 590;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 211 518 266 589;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 279 518 307 589;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 310 518 338 589;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 341 517 401 589;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 406 517 487 588;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 492 517 552 588;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 556 516 616 588;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 624 516 639 587;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 641 516 651 587;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 675 516 767 587;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 771 515 825 587;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 838 515 867 586;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 871 515 954 586;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 967 515 989 586;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 993 514 1053 586;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1058 514 1118 585;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1122 514 1207 585;x_wconf 100'>སྐྱབས་</span> </span><span class='ocr_line' title='bbox 172 594 1208 666;x_wconf 100'><span class='ocrx_word' title='bbox 172 594 258 666;x_wconf 100'>འགྲོའི་</span><span class='ocrx_word' title='bbox 263 594 357 666;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 366 594 387 666;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 393 594 448 666;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 454 594 509 666;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 518 594 539 666;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 545 594 600 666;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 604 594 712 666;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 714 594 745 666;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 750 594 789 666;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 791 594 802 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 826 594 971 666;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 979 594 1008 666;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1007 594 1070 666;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 1076 594 1154 666;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 1160 594 1208 666;x_wconf 100'>རབ་</span></span></p>

<p class='ocr_par' title='bbox 172 667 1209 821;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 668 1205 743;x_wconf 100'><span class='ocrx_word' title='bbox 172 672 269 743;x_wconf 100'>གླེགས་</span><span class='ocrx_word' title='bbox 275 672 330 742;x_wconf 100'>བམ་</span><span class='ocrx_word' title='bbox 336 672 391 742;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 398 671 427 742;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 426 671 488 741;x_wconf 100'>དེབ་</span><span class='ocrx_word' title='bbox 490 671 520 741;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 524 671 580 741;x_wconf 100'>ཚོར་</span><span class='ocrx_word' title='bbox 585 671 648 741;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 654 670 732 740;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 739 670 770 740;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 774 670 830 740;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 838 670 867 740;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 866 669 952 740;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 957 669 1020 739;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1026 669 1111 739;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1119 668 1148 739;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1149 668 1189 738;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1195 668 1205 738;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 745 1208 821;x_wconf 100'><span class='ocrx_word' title='bbox 172 751 205 821;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 210 751 265 820;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 265 751 328 820;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 337 750 359 820;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 364 749 453 819;x_wconf 100'>གླེགས་</span><span class='ocrx_word' title='bbox 458 750 513 819;x_wconf 100'>བམ་</span><span class='ocrx_word' title='bbox 516 749 576 818;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 584 749 616 818;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 625 749 646 818;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 652 748 730 818;x_wconf 100'>བཙོང་</span><span class='ocrx_word' title='bbox 730 748 792 817;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 794 748 846 817;x_wconf 100'>ཚོང་</span><span class='ocrx_word' title='bbox 846 747 908 817;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 911 747 939 816;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 939 746 1026 816;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 1032 746 1089 815;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1095 746 1173 815;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 1181 745 1208 815;x_wconf 100'>ཀྱི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 822 1208 900;x_wconf 99'>
<p class='ocr_par' title='bbox 173 822 1208 900;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 822 1208 900;x_wconf 99'><span class='ocrx_word' title='bbox 173 830 228 900;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 234 830 292 899;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 297 829 376 899;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 379 829 409 898;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 415 829 461 898;x_wconf 99'>ཡང་</span><span class='ocrx_word' title='bbox 465 828 473 897;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 495 828 557 897;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 564 827 643 897;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 644 827 698 896;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 697 825 785 896;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 794 826 818 895;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 833 826 855 895;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 862 825 910 895;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 919 825 949 894;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 950 825 1006 894;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1013 825 1043 894;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1044 824 1084 893;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1086 824 1099 893;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 822 1208 893;x_wconf 100'>དགོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 906 1208 1054;x_wconf 100'>
<p class='ocr_par' title='bbox 174 906 1208 1054;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 906 1208 974;x_wconf 100'><span class='ocrx_word' title='bbox 174 906 209 974;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 209 906 268 974;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 271 906 300 974;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 306 906 358 974;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 363 906 417 974;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 424 906 452 974;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 454 906 524 974;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 548 906 559 974;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 561 906 621 974;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 621 906 702 974;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 702 906 755 974;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 763 906 793 974;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 797 906 843 974;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 841 906 854 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 876 906 999 974;x_wconf 100'>སློབ་སྦྱོང་</span><span class='ocrx_word' title='bbox 1006 906 1034 974;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1033 906 1093 974;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1095 906 1124 974;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1128 906 1208 974;x_wconf 100'>མཁས་</span> </span><span class='ocr_line' title='bbox 174 977 1207 1054;x_wconf 100'><span class='ocrx_word' title='bbox 174 985 205 1054;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 210 985 267 1053;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 273 984 320 1053;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 322 984 380 1052;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 387 984 418 1052;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 422 983 476 1051;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 477 983 518 1051;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 523 983 533 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 553 981 680 1051;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 680 981 735 1049;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 740 980 793 1049;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 795 980 826 1048;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 828 979 916 1048;x_wconf 100'>གླེགས་</span><span class='ocrx_word' title='bbox 921 979 976 1047;x_wconf 100'>བམ་</span><span class='ocrx_word' title='bbox 981 977 1067 1047;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1072 978 1126 1046;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1127 977 1158 1046;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1163 977 1207 1045;x_wconf 100'>ཡང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1060 1212 1132;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1060 1212 1132;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1060 1212 1132;x_wconf 100'><span class='ocrx_word' title='bbox 174 1060 265 1132;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 265 1060 329 1132;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 337 1060 366 1132;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 366 1060 452 1132;x_wconf 100'>བསྟན་</span><span class='ocrx_word' title='bbox 455 1060 485 1132;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 491 1060 578 1132;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 584 1060 632 1132;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 637 1060 733 1132;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 739 1060 780 1132;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 782 1060 794 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 818 1060 881 1132;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 886 1060 974 1132;x_wconf 100'>གླེགས་</span><span class='ocrx_word' title='bbox 980 1060 1038 1132;x_wconf 100'>བམ་</span><span class='ocrx_word' title='bbox 1053 1060 1075 1132;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1084 1060 1115 1132;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1120 1060 1177 1132;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 1185 1060 1212 1132;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1134 1211 1284;x_wconf 99'>
<p class='ocr_par' title='bbox 174 1134 1210 1207;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1135 1210 1207;x_wconf 96'><span class='ocrx_word' title='bbox 174 1139 237 1207;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 246 1139 267 1206;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 273 1139 336 1206;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 336 1138 422 1206;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 421 1138 509 1205;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 524 1138 545 1205;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 550 1138 561 1205;x_wconf 37'>ྋ</span><span class='ocrx_word' title='bbox 554 1137 641 1205;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 649 1137 678 1204;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 678 1137 741 1204;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 748 1137 805 1204;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 811 1135 927 1204;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 926 1136 982 1203;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 989 1135 1076 1203;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 1082 1135 1139 1202;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1146 1135 1178 1202;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1185 1135 1210 1202;x_wconf 100'>མ་</span></span></p>

<p class='ocr_par' title='bbox 174 1210 1209 1284;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1211 1209 1284;x_wconf 100'><span class='ocrx_word' title='bbox 174 1216 214 1284;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 216 1216 231 1283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 253 1216 316 1283;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 322 1216 352 1283;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 357 1215 431 1282;x_wconf 100'>འཆད་</span><span class='ocrx_word' title='bbox 436 1215 480 1282;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 484 1214 572 1282;x_wconf 100'>བཀག་</span><span class='ocrx_word' title='bbox 575 1214 603 1281;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 609 1214 658 1281;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 657 1213 739 1281;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 743 1213 826 1280;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 839 1213 861 1280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 865 1212 947 1279;x_wconf 100'>སྐྱབས་</span><span class='ocrx_word' title='bbox 951 1212 1010 1279;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1010 1211 1069 1279;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1076 1211 1127 1278;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1133 1211 1209 1278;x_wconf 100'>བསླབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1287 1207 1362;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1287 1207 1362;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1287 1207 1362;x_wconf 100'><span class='ocrx_word' title='bbox 174 1292 211 1362;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 212 1292 266 1361;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 272 1292 356 1361;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 360 1291 423 1361;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 425 1291 455 1360;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 459 1291 553 1360;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 559 1290 598 1359;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 600 1290 613 1359;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 637 1290 696 1359;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 704 1288 854 1359;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 853 1289 916 1358;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 922 1288 998 1358;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 997 1288 1083 1357;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 1087 1287 1173 1357;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1181 1287 1207 1356;x_wconf 100'>གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1363 1208 1442;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1363 1208 1442;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1364 1208 1442;x_wconf 100'><span class='ocrx_word' title='bbox 174 1371 297 1442;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 301 1371 385 1440;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 383 1369 445 1440;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 450 1370 505 1439;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 510 1369 555 1439;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 562 1369 593 1438;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 596 1367 657 1438;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 656 1368 710 1437;x_wconf 100'>ངུར་</span><span class='ocrx_word' title='bbox 714 1366 777 1437;x_wconf 100'>སྨྲིག་</span><span class='ocrx_word' title='bbox 781 1367 835 1436;x_wconf 100'>ཚལ་</span><span class='ocrx_word' title='bbox 839 1366 890 1436;x_wconf 100'>བུའ</span><span class='ocrx_word' title='bbox 894 1366 925 1435;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 930 1365 1012 1435;x_wconf 100'>དུམ་བུ་</span><span class='ocrx_word' title='bbox 1017 1364 1123 1435;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 1130 1364 1161 1433;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1166 1364 1208 1433;x_wconf 100'>འདྲ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1436 1214 1516;x_wconf 100'>
<p class='ocr_par' title='bbox 174 1436 1214 1516;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1436 1214 1516;x_wconf 100'><span class='ocrx_word' title='bbox 174 1440 208 1516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 213 1440 267 1515;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 272 1440 334 1515;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 340 1440 420 1515;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 420 1439 473 1514;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 478 1439 561 1514;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 569 1439 599 1514;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 605 1439 658 1514;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 664 1438 701 1513;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 703 1438 717 1513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 747 1438 775 1513;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 779 1438 833 1513;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 841 1438 869 1513;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 869 1437 929 1513;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 936 1437 1009 1512;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 1008 1437 1092 1512;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 1098 1436 1179 1512;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 1187 1436 1214 1511;x_wconf 100'>གི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1519 1207 1593;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1519 1207 1593;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1519 1207 1593;x_wconf 100'><span class='ocrx_word' title='bbox 176 1523 293 1593;x_wconf 100'>བསླབ་བྱ་</span><span class='ocrx_word' title='bbox 299 1524 351 1592;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 357 1523 436 1592;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 444 1523 472 1591;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 479 1523 531 1591;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 534 1522 593 1591;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 591 1522 681 1590;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 685 1521 767 1590;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 773 1521 824 1589;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 830 1521 866 1589;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 869 1521 881 1589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 905 1521 939 1589;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 943 1520 1032 1588;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 1038 1520 1090 1588;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1095 1519 1148 1588;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1157 1519 1207 1587;x_wconf 100'>ལས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1595 1212 1684;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1595 1212 1684;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1595 1212 1684;x_wconf 100'><span class='ocrx_word' title='bbox 176 1602 244 1684;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 244 1601 326 1683;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 327 1602 384 1682;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 383 1600 502 1682;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 509 1599 593 1681;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 600 1599 708 1680;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 711 1599 742 1679;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 742 1599 785 1679;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 786 1599 800 1679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 822 1598 882 1678;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 885 1598 918 1678;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 924 1597 973 1677;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 976 1597 1008 1677;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1008 1595 1092 1677;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1098 1596 1156 1676;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1157 1595 1212 1676;x_wconf 100'>དགེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 1671 1212 1750;x_wconf 100'>
<p class='ocr_par' title='bbox 176 1671 1212 1750;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1672 1212 1750;x_wconf 100'><span class='ocrx_word' title='bbox 176 1677 289 1750;x_wconf 100'>འདུན་པ་</span><span class='ocrx_word' title='bbox 289 1676 376 1749;x_wconf 100'>བརྙས་</span><span class='ocrx_word' title='bbox 377 1676 457 1748;x_wconf 100'>བཅོས་</span><span class='ocrx_word' title='bbox 464 1676 513 1748;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 522 1676 552 1747;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 553 1675 633 1747;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 640 1675 698 1746;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 703 1675 783 1746;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 784 1674 841 1746;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 850 1674 872 1745;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 882 1674 904 1745;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 911 1673 980 1745;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 986 1673 1011 1744;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1016 1673 1070 1744;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1070 1672 1127 1744;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1134 1672 1212 1743;x_wconf 100'>མཁན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 1749 1209 1824;x_wconf 100'>
<p class='ocr_par' title='bbox 178 1749 1209 1824;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1749 1209 1824;x_wconf 100'><span class='ocrx_word' title='bbox 178 1754 219 1824;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 218 1754 342 1823;x_wconf 100'>མཁས་པ་</span><span class='ocrx_word' title='bbox 348 1753 432 1823;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 440 1753 470 1822;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 474 1753 538 1822;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 545 1752 628 1822;x_wconf 100'>ཞབས་</span><span class='ocrx_word' title='bbox 627 1752 690 1821;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 697 1752 728 1821;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 735 1752 766 1821;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 772 1751 841 1821;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 867 1751 879 1820;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 877 1751 940 1820;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 947 1750 1030 1820;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 1031 1750 1085 1819;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1089 1750 1151 1819;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1150 1749 1209 1819;x_wconf 100'>ཤེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1872 208 1895;x_wconf 99'>
<p class='ocr_par' title='bbox 177 1872 208 1895;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1872 208 1895;x_wconf 99'><span class='ocrx_word' title='bbox 177 1872 208 1895;x_wconf 99'>30</span></span></p>

</div>
</div></body>
</html>
