<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000056.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2037;x_wconf 99;ppageno 56;x_source 118185400-55;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 410 131 986 178'>
<p class='ocr_par' title='bbox 410 131 986 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 132 986 177;x_wconf 100'><span class='ocrx_word' title='bbox 410 132 467 175;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 132 503 175;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 511 132 529 175;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 532 132 569 175;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 573 132 647 176;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 650 133 705 176;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 714 133 727 176;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 734 133 784 176;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 788 133 835 176;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 837 134 843 177;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 134 904 177;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 910 134 965 177;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 969 134 978 177;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 980 134 986 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 205 1231 1832;x_wconf 99'>
<p class='ocr_par' title='bbox 178 205 1222 676;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 205 1216 285;x_wconf 99'><span class='ocrx_word' title='bbox 180 213 246 285;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 248 214 280 284;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 285 213 341 284;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 343 213 373 283;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 373 211 429 283;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 428 211 486 282;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 494 211 527 282;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 531 210 620 282;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 620 209 700 281;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 702 210 734 280;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 739 208 822 280;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 826 208 873 279;x_wconf 99'>ཞིང་</span><span class='ocrx_word' title='bbox 872 208 888 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 911 207 996 278;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 1002 207 1061 277;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1069 206 1092 276;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1097 205 1180 277;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1187 205 1204 275;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1205 205 1216 275;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 287 1215 367;x_wconf 100'><span class='ocrx_word' title='bbox 180 295 240 367;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 244 295 301 366;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 307 294 337 365;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 338 294 352 365;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 355 294 368 365;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 388 292 459 365;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 457 292 574 365;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 579 291 664 364;x_wconf 100'>བརྫུན་</span><span class='ocrx_word' title='bbox 665 292 697 363;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 703 291 725 362;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 732 291 764 362;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 772 291 794 362;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 799 290 844 362;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 847 290 858 361;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 881 289 946 361;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 952 289 984 360;x_wconf 100'>སྒྱུ་</span><span class='ocrx_word' title='bbox 989 288 1075 361;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1078 287 1215 360;x_wconf 100'>སེམས་ཅན་</span> </span><span class='ocr_line' title='bbox 181 366 1219 443;x_wconf 100'><span class='ocrx_word' title='bbox 181 370 217 443;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 217 370 272 442;x_wconf 100'>དྲུང་</span><span class='ocrx_word' title='bbox 281 370 303 442;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 308 370 371 442;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 370 370 425 442;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 430 369 518 441;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 524 369 580 441;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 586 368 700 441;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 702 368 753 440;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 752 368 763 440;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 785 368 839 440;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 845 368 902 440;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 906 367 991 440;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 991 367 1077 439;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1083 366 1219 439;x_wconf 100'>ཐམས་ཅད་</span> </span><span class='ocr_line' title='bbox 180 438 1213 520;x_wconf 100'><span class='ocrx_word' title='bbox 180 450 217 520;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 224 449 284 519;x_wconf 100'>སྟོན་</span><span class='ocrx_word' title='bbox 284 448 344 518;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 350 447 401 518;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 407 447 467 517;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 466 446 552 516;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 559 445 610 515;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 613 446 628 515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 651 445 686 514;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 684 443 745 514;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 753 444 787 513;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 786 441 972 513;x_wconf 100'>ཡང་དག་པའི་</span><span class='ocrx_word' title='bbox 978 440 1089 511;x_wconf 100'>བསྔགས་</span><span class='ocrx_word' title='bbox 1097 440 1129 509;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1128 438 1213 509;x_wconf 100'>ཕྱོགས་</span> </span><span class='ocr_line' title='bbox 182 519 1222 597;x_wconf 100'><span class='ocrx_word' title='bbox 182 526 268 597;x_wconf 100'>བཞིར་</span><span class='ocrx_word' title='bbox 273 525 384 596;x_wconf 100'>བརྗོད་པ་</span><span class='ocrx_word' title='bbox 384 526 436 595;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 434 525 446 594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 463 524 585 595;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 587 524 601 593;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 603 524 620 593;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 523 780 593;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 780 521 868 592;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 873 521 954 591;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 962 521 984 590;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 990 521 1046 590;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1045 520 1101 590;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1107 519 1193 589;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 1195 519 1222 588;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 184 588 1220 668;x_wconf 100'><span class='ocrx_word' title='bbox 184 588 239 668;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 248 588 278 668;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 281 588 310 668;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 310 588 367 668;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 374 588 430 668;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 433 588 462 668;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 465 588 496 668;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 504 588 576 668;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 582 588 631 668;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 640 588 670 668;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 673 588 702 668;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 703 588 760 668;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 766 588 822 668;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 823 588 871 668;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 878 588 936 668;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 942 588 989 668;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 990 588 1047 668;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1054 588 1110 668;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1111 588 1190 668;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1193 588 1220 668;x_wconf 100'>དུ་</span></span></p>

<p class='ocr_par' title='bbox 180 674 1231 1832;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 675 1219 752;x_wconf 100'><span class='ocrx_word' title='bbox 184 681 270 752;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 275 682 323 751;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 325 682 335 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 361 681 376 750;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 379 681 440 750;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 445 679 557 750;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 557 680 605 749;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 607 680 619 749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 645 679 678 749;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 682 679 742 748;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 742 679 801 748;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 804 678 833 748;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 839 678 892 747;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 896 676 981 747;x_wconf 100'>བསྟེན་</span><span class='ocrx_word' title='bbox 988 677 1018 746;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1025 677 1055 746;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1059 675 1144 746;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1150 676 1167 745;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 1173 676 1185 745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1211 676 1219 745;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 750 1222 836;x_wconf 100'><span class='ocrx_word' title='bbox 184 766 307 836;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 310 765 370 834;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 373 764 433 833;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 436 763 516 831;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 522 761 553 830;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 565 762 587 829;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 595 759 685 829;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 687 759 733 827;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 734 759 748 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 769 756 857 826;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 860 754 981 824;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 980 753 1038 822;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1043 752 1094 821;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1099 751 1137 820;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1139 750 1222 819;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 182 821 1220 910;x_wconf 100'><span class='ocrx_word' title='bbox 182 834 221 910;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 225 833 283 909;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 291 833 313 908;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 321 833 338 908;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 339 833 348 908;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 831 430 908;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 437 831 470 906;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 474 830 554 906;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 559 828 641 905;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 655 829 679 904;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 686 828 719 903;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 724 827 803 903;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 811 827 828 902;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 829 826 844 901;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 826 897 901;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 902 824 990 901;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 995 823 1051 900;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1050 823 1139 899;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1143 821 1220 898;x_wconf 100'>འཚོལ་</span> </span><span class='ocr_line' title='bbox 184 905 1223 988;x_wconf 99'><span class='ocrx_word' title='bbox 184 905 246 984;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 246 905 334 984;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 340 905 394 984;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 396 905 427 984;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 432 906 518 985;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 520 906 564 985;x_wconf 98'>དང་</span><span class='ocrx_word' title='bbox 568 906 579 985;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 611 906 689 986;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 689 907 751 986;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 751 906 900 987;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 906 907 951 987;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 951 908 959 987;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 982 908 1080 987;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 1084 908 1141 987;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1147 908 1223 988;x_wconf 100'>འདས་</span> </span><span class='ocr_line' title='bbox 184 989 1223 1059;x_wconf 100'><span class='ocrx_word' title='bbox 184 989 248 1059;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 248 989 305 1059;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 312 989 425 1059;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 426 989 514 1059;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 515 989 571 1059;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 571 989 718 1059;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 724 989 863 1059;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 870 989 950 1059;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 953 989 985 1059;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 991 989 1047 1059;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1048 989 1136 1059;x_wconf 100'>མྱུར་དུ་</span><span class='ocrx_word' title='bbox 1136 989 1223 1059;x_wconf 100'>བསྒྲལ་</span> </span><span class='ocr_line' title='bbox 184 1065 982 1153;x_wconf 99'><span class='ocrx_word' title='bbox 184 1077 223 1153;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 223 1075 270 1152;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 269 1076 282 1151;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 294 1074 390 1151;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 395 1073 452 1149;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 452 1072 535 1148;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 537 1072 568 1147;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 569 1071 601 1146;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 600 1068 722 1146;x_wconf 100'>ཟས་དུག་</span><span class='ocrx_word' title='bbox 723 1068 772 1144;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 780 1067 830 1144;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 834 1066 896 1143;x_wconf 100'>ལྡོག་</span><span class='ocrx_word' title='bbox 902 1065 944 1141;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 941 1066 957 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 1065 982 1140;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 262 1139 1226 1217;x_wconf 100'><span class='ocrx_word' title='bbox 262 1139 356 1213;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 364 1139 394 1213;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 399 1139 489 1213;x_wconf 100'>འཕེལ་</span><span class='ocrx_word' title='bbox 496 1140 550 1214;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 554 1140 614 1214;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 616 1140 631 1214;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 638 1140 650 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 674 1140 771 1215;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 776 1141 860 1215;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 865 1141 948 1216;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 953 1142 1014 1216;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1013 1142 1064 1216;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1068 1142 1080 1216;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1106 1142 1163 1217;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1168 1143 1226 1217;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 186 1218 1225 1290;x_wconf 100'><span class='ocrx_word' title='bbox 186 1222 279 1290;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 283 1222 370 1289;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 377 1222 405 1289;x_wconf 100'>བླ་</span><span class='ocrx_word' title='bbox 412 1221 440 1288;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 444 1221 502 1288;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 506 1221 593 1288;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 600 1221 627 1288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 627 1220 684 1287;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 688 1220 747 1287;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 751 1220 812 1287;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 823 1219 852 1287;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 856 1219 915 1286;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 919 1219 978 1286;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 982 1218 1076 1286;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1080 1218 1161 1285;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1169 1218 1225 1285;x_wconf 100'>ལན་</span> </span><span class='ocr_line' title='bbox 186 1290 1226 1377;x_wconf 100'><span class='ocrx_word' title='bbox 186 1301 281 1377;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 282 1301 311 1375;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 309 1300 366 1375;x_wconf 100'>ཡན་</span><span class='ocrx_word' title='bbox 376 1299 434 1374;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 439 1298 548 1374;x_wconf 100'>བདུན་པ་</span><span class='ocrx_word' title='bbox 553 1298 593 1372;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 594 1298 608 1372;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 631 1298 646 1372;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 647 1297 677 1371;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 682 1296 738 1371;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 743 1295 796 1370;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 798 1296 829 1370;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 835 1295 851 1369;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 852 1295 864 1369;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 885 1294 971 1369;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 969 1292 1025 1368;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1030 1293 1073 1367;x_wconf 100'>དམ</span><span class='ocrx_word' title='bbox 1077 1293 1088 1367;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1111 1291 1169 1366;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1174 1290 1226 1366;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 186 1367 1226 1454;x_wconf 100'><span class='ocrx_word' title='bbox 186 1380 252 1454;x_wconf 100'>ལྟུང་</span><span class='ocrx_word' title='bbox 257 1378 373 1453;x_wconf 100'>བཤགས་</span><span class='ocrx_word' title='bbox 376 1379 427 1451;x_wconf 100'>སམ</span><span class='ocrx_word' title='bbox 428 1378 438 1450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 462 1376 556 1450;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 561 1375 617 1449;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 620 1374 685 1448;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 688 1373 753 1447;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 759 1374 798 1446;x_wconf 100'>མམ</span><span class='ocrx_word' title='bbox 799 1373 814 1445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 837 1370 995 1445;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 1001 1370 1033 1443;x_wconf 100'>ཀླུ་</span><span class='ocrx_word' title='bbox 1038 1369 1094 1443;x_wconf 100'>སྒྲུབ་</span><span class='ocrx_word' title='bbox 1100 1369 1132 1441;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1135 1367 1226 1441;x_wconf 100'>ཚིགས་</span> </span><span class='ocr_line' title='bbox 188 1444 1226 1526;x_wconf 100'><span class='ocrx_word' title='bbox 188 1452 275 1526;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 277 1452 306 1525;x_wconf 100'>ཉི་</span><span class='ocrx_word' title='bbox 308 1451 337 1525;x_wconf 100'>ཤུ་</span><span class='ocrx_word' title='bbox 336 1451 408 1524;x_wconf 100'>པའམ</span><span class='ocrx_word' title='bbox 409 1451 426 1524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 447 1449 602 1524;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 610 1449 633 1522;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 640 1449 672 1522;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 677 1448 732 1522;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 731 1447 794 1521;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 795 1446 880 1521;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 878 1445 967 1520;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 972 1446 1012 1519;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 1014 1446 1028 1519;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1053 1446 1070 1519;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1075 1445 1104 1518;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 1103 1444 1166 1518;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 1165 1444 1226 1518;x_wconf 100'>བྱས་</span> </span><span class='ocr_line' title='bbox 188 1516 1221 1596;x_wconf 99'><span class='ocrx_word' title='bbox 188 1516 247 1596;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 254 1516 312 1596;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 318 1516 367 1596;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 374 1516 464 1596;x_wconf 100'>བཅུ་པ་</span><span class='ocrx_word' title='bbox 472 1516 502 1596;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 503 1516 584 1596;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 590 1516 646 1596;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 647 1516 688 1596;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 690 1516 708 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 732 1516 746 1596;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 751 1516 832 1596;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 838 1516 887 1596;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 892 1516 951 1596;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 958 1516 1014 1596;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1014 1516 1102 1596;x_wconf 100'>རབས་</span><span class='ocrx_word' title='bbox 1105 1516 1221 1596;x_wconf 99'>སྣ་ཚོགས་</span> </span><span class='ocr_line' title='bbox 188 1606 1052 1676;x_wconf 100'><span class='ocrx_word' title='bbox 188 1606 247 1676;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 253 1606 325 1676;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 331 1606 386 1676;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 388 1606 440 1676;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 442 1606 497 1676;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 501 1606 588 1676;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 590 1606 667 1676;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 673 1606 759 1676;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 762 1606 790 1676;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 790 1606 846 1676;x_wconf 100'>ནུས་</span><span class='ocrx_word' title='bbox 854 1606 883 1676;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 883 1606 971 1676;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 976 1606 1017 1676;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1019 1606 1028 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1048 1606 1052 1676;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 275 1672 1228 1759;x_wconf 99'><span class='ocrx_word' title='bbox 275 1675 389 1759;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 399 1676 420 1758;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 427 1675 508 1758;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 515 1675 565 1757;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 572 1675 651 1757;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 655 1675 669 1757;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 672 1675 684 1757;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 708 1673 854 1757;x_wconf 100'>ནམ་མཁའི་</span><span class='ocrx_word' title='bbox 861 1673 910 1756;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 917 1673 974 1755;x_wconf 99'>པོའི་</span><span class='ocrx_word' title='bbox 975 1673 1032 1755;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1038 1673 1094 1755;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 1095 1672 1168 1754;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 1175 1672 1228 1754;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 188 1754 1226 1832;x_wconf 100'><span class='ocrx_word' title='bbox 188 1760 282 1832;x_wconf 100'>རྩ་བའི་</span><span class='ocrx_word' title='bbox 286 1761 340 1831;x_wconf 100'>ལྟུང་</span><span class='ocrx_word' title='bbox 345 1760 373 1830;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 372 1759 460 1831;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 461 1759 509 1830;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 507 1759 520 1829;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 543 1757 625 1829;x_wconf 100'>དཀོན་</span><span class='ocrx_word' title='bbox 629 1757 718 1829;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 716 1756 833 1828;x_wconf 100'>བརྩེགས་</span><span class='ocrx_word' title='bbox 841 1757 863 1827;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 875 1756 905 1827;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 909 1755 991 1826;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 998 1756 1027 1826;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1032 1755 1085 1825;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1088 1754 1171 1825;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1174 1754 1226 1824;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1881 223 1901;x_wconf 98'>
<p class='ocr_par' title='bbox 189 1881 223 1901;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1881 223 1901;x_wconf 98'><span class='ocrx_word' title='bbox 189 1881 223 1901;x_wconf 98'>44</span></span></p>

</div>
</div></body>
</html>
