<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000171.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 171;x_source 118185400-170;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 356 116 1029 170'>
<p class='ocr_par' title='bbox 356 116 1029 170;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 356 116 1029 170;x_wconf 100'><span class='ocrx_word' title='bbox 356 120 398 170;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 398 120 436 169;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 437 120 508 169;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 510 119 532 168;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 532 119 570 168;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 573 119 587 168;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 592 119 649 168;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 656 119 671 168;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 676 118 715 167;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 718 118 732 167;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 737 118 772 167;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 776 116 888 167;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 890 117 910 166;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 910 117 967 166;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 972 116 1017 165;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1019 116 1029 165;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 202 624 272;x_wconf 100'>
<p class='ocr_par' title='bbox 168 202 624 272;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 202 624 272;x_wconf 100'><span class='ocrx_word' title='bbox 168 206 202 272;x_wconf 100'>མུ་</span><span class='ocrx_word' title='bbox 205 205 293 272;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 294 205 323 270;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 328 204 415 270;x_wconf 100'>འདྲ་པོ་</span><span class='ocrx_word' title='bbox 421 204 449 269;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 447 202 507 269;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 512 203 564 268;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 569 202 608 268;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 613 202 624 267;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1089 505 1216 586;x_wconf 100'>
<p class='ocr_par' title='bbox 1089 505 1216 586;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1089 506 1216 586;x_wconf 100'><span class='ocrx_word' title='bbox 1089 506 1125 586;x_wconf 100'>ཕ་</span><span class='ocrx_word' title='bbox 1129 506 1187 586;x_wconf 100'>རོལ་</span><span class='ocrx_word' title='bbox 1195 506 1216 586;x_wconf 100'>ཏུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 271 1228 1830;x_wconf 99'>
<p class='ocr_par' title='bbox 167 271 1228 1830;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 250 278 1218 354;x_wconf 100'><span class='ocrx_word' title='bbox 250 278 335 349;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 338 278 367 349;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 372 278 455 350;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 462 279 490 350;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 490 279 550 350;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 553 279 581 350;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 587 279 641 350;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 646 280 729 351;x_wconf 100'>ཐར་པ་</span><span class='ocrx_word' title='bbox 734 280 788 351;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 793 280 844 352;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 844 281 934 352;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 934 281 994 352;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1000 281 1075 353;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 1080 282 1149 353;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 1152 282 1164 353;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1188 282 1218 354;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 174 355 1215 428;x_wconf 100'><span class='ocrx_word' title='bbox 174 358 236 428;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 236 358 294 427;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 301 358 329 427;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 329 358 380 427;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 384 358 459 427;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 461 357 471 426;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 491 357 524 426;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 529 357 580 426;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 584 357 673 426;x_wconf 100'>དགུ་པ་</span><span class='ocrx_word' title='bbox 681 357 702 426;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 708 356 759 426;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 763 356 823 425;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 831 356 859 425;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 863 356 923 425;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 931 356 959 425;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 966 355 1045 425;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1052 355 1067 424;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1069 355 1077 424;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1097 355 1187 424;x_wconf 100'>བཅུ་པ་</span><span class='ocrx_word' title='bbox 1188 355 1215 424;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 174 433 1215 506;x_wconf 100'><span class='ocrx_word' title='bbox 174 438 234 506;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 238 438 297 505;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 300 437 395 505;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 400 437 485 504;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 488 436 583 504;x_wconf 100'>ཚོགས་</span><span class='ocrx_word' title='bbox 590 436 618 503;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 621 435 758 504;x_wconf 100'>རྫོགས་པ་</span><span class='ocrx_word' title='bbox 765 435 795 502;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 806 435 822 502;x_wconf 100'>ཚོ</span><span class='ocrx_word' title='bbox 824 435 833 502;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 859 435 926 502;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 931 434 1016 502;x_wconf 100'>མགོན་</span><span class='ocrx_word' title='bbox 1022 434 1059 501;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1063 434 1156 501;x_wconf 100'>བྱམས་</span><span class='ocrx_word' title='bbox 1160 433 1215 500;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 180 507 1058 591;x_wconf 100'><span class='ocrx_word' title='bbox 180 509 424 591;x_wconf 100'>དམིགས་བསལ་གྱི་</span><span class='ocrx_word' title='bbox 430 509 486 589;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 485 509 549 589;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 548 507 730 589;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 729 508 793 588;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 800 507 910 588;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 913 507 944 587;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 951 507 998 587;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1004 507 1053 587;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1050 507 1058 587;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 592 1216 662;x_wconf 100'><span class='ocrx_word' title='bbox 176 592 236 662;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 239 592 268 662;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 268 592 323 662;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 325 592 380 662;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 380 592 469 662;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 476 592 532 662;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 533 592 590 662;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 596 592 684 662;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 685 592 742 662;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 748 592 814 662;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 816 592 830 662;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 592 940 662;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 943 592 972 662;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 972 592 1029 662;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 1038 592 1068 662;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 1069 592 1158 662;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 1164 592 1206 662;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 1208 592 1216 662;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 670 1216 736;x_wconf 100'><span class='ocrx_word' title='bbox 172 670 332 736;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 337 670 422 736;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 427 670 483 736;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 490 670 506 736;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 508 670 520 736;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 544 670 642 736;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 648 670 704 736;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 711 670 726 736;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 728 670 742 736;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 766 670 848 736;x_wconf 100'>ལེ་ལོ་</span><span class='ocrx_word' title='bbox 854 670 907 736;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 908 670 924 736;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 931 670 944 736;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 966 670 1030 736;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1037 670 1121 736;x_wconf 100'>གཡེང་</span><span class='ocrx_word' title='bbox 1127 670 1181 736;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1182 670 1198 736;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1205 670 1216 736;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 170 742 1219 823;x_wconf 100'><span class='ocrx_word' title='bbox 170 747 298 823;x_wconf 100'>ཤེས་རབ་</span><span class='ocrx_word' title='bbox 299 746 382 822;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 388 747 443 821;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 447 745 526 821;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 534 746 563 820;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 564 745 646 820;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 645 745 700 819;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 706 745 760 819;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 759 743 935 819;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 942 743 995 818;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 994 743 1043 817;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1044 743 1053 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1071 743 1102 817;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1106 742 1162 817;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1168 742 1219 816;x_wconf 100'>སྙིང་</span> </span><span class='ocr_line' title='bbox 174 820 1215 898;x_wconf 100'><span class='ocrx_word' title='bbox 174 826 235 898;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 234 825 417 898;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 423 825 507 896;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 509 825 539 896;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 543 824 599 895;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 608 824 629 895;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 634 824 720 895;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 727 823 781 894;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 787 823 842 894;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 848 823 886 894;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 888 823 901 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 923 822 1007 893;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1012 822 1075 893;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1081 820 1215 893;x_wconf 100'>སེམས་ཅན་</span> </span><span class='ocr_line' title='bbox 174 892 1217 978;x_wconf 100'><span class='ocrx_word' title='bbox 174 905 223 978;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 226 906 238 977;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 263 904 351 977;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 362 904 419 975;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 419 902 504 974;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 504 901 560 974;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 565 900 652 973;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 652 900 692 971;x_wconf 100'>ཅན</span><span class='ocrx_word' title='bbox 693 900 706 971;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 723 898 817 971;x_wconf 100'>མྱ་ངན་</span><span class='ocrx_word' title='bbox 822 898 877 969;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 877 896 962 968;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 961 895 1018 968;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1023 893 1164 967;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1163 892 1217 965;x_wconf 100'>ཟེར་</span> </span><span class='ocr_line' title='bbox 176 980 1218 1050;x_wconf 100'><span class='ocrx_word' title='bbox 176 980 265 1050;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 268 980 281 1050;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 284 980 298 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 320 980 384 1050;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 393 980 414 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 420 980 562 1050;x_wconf 100'>དམན་པའི་</span><span class='ocrx_word' title='bbox 568 980 710 1050;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 716 980 770 1050;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 770 980 825 1050;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 832 980 951 1050;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 960 980 981 1050;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 987 980 1105 1050;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 1107 980 1135 1050;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1135 980 1218 1050;x_wconf 100'>རྣམས་</span> </span><span class='ocr_line' title='bbox 181 1054 1218 1141;x_wconf 100'><span class='ocrx_word' title='bbox 181 1054 225 1141;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 223 1054 232 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 245 1054 294 1141;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 295 1054 381 1141;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 382 1054 432 1141;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 434 1054 485 1141;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 493 1054 544 1141;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 548 1054 581 1141;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 580 1054 675 1141;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 674 1054 762 1141;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 763 1054 814 1141;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 822 1054 873 1141;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 877 1054 909 1141;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 910 1054 979 1141;x_wconf 100'>འགྲུབ</span><span class='ocrx_word' title='bbox 982 1054 995 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 1054 1107 1141;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 1111 1054 1142 1141;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1143 1054 1218 1141;x_wconf 100'>སངས་</span> </span><span class='ocr_line' title='bbox 176 1131 1221 1206;x_wconf 100'><span class='ocrx_word' title='bbox 176 1137 242 1206;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 249 1137 279 1205;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 288 1137 308 1205;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 321 1137 349 1205;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 349 1135 443 1205;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 450 1136 501 1204;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 508 1136 523 1204;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 525 1136 536 1204;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 559 1135 644 1203;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 648 1135 708 1203;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 716 1134 744 1202;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 751 1134 780 1202;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 787 1134 816 1202;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 820 1132 911 1202;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 924 1133 945 1201;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 949 1133 1008 1201;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 1008 1132 1066 1201;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 1068 1132 1096 1200;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1100 1131 1189 1200;x_wconf 100'>འགོར་</span><span class='ocrx_word' title='bbox 1196 1132 1221 1200;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 176 1198 1218 1289;x_wconf 100'><span class='ocrx_word' title='bbox 176 1209 236 1289;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 241 1209 281 1288;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 282 1209 296 1287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 317 1207 380 1287;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 386 1207 433 1286;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 440 1207 470 1285;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 470 1206 553 1286;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 551 1205 607 1284;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 611 1204 666 1284;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 665 1203 849 1283;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 849 1201 904 1281;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 909 1202 949 1280;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 950 1202 964 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 985 1200 1070 1280;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 1074 1199 1131 1278;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1135 1198 1218 1278;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 174 1290 1222 1364;x_wconf 100'><span class='ocrx_word' title='bbox 174 1290 234 1364;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 237 1290 268 1364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 279 1290 301 1364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 309 1290 393 1364;x_wconf 100'>སྙིང་རྗེ་</span><span class='ocrx_word' title='bbox 400 1290 452 1364;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 461 1290 494 1364;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 495 1290 578 1364;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 586 1290 637 1364;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 646 1290 697 1364;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 704 1290 745 1364;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 743 1290 758 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 780 1290 938 1364;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 942 1290 972 1364;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 975 1290 1007 1364;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1017 1290 1040 1364;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1048 1290 1132 1364;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1133 1290 1222 1364;x_wconf 100'>སྤྱོད་པ་</span> </span><span class='ocr_line' title='bbox 178 1364 1221 1446;x_wconf 100'><span class='ocrx_word' title='bbox 178 1371 229 1446;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 228 1371 239 1445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 266 1369 422 1445;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 422 1368 498 1444;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 505 1369 535 1443;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 542 1368 626 1443;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 627 1367 719 1443;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 717 1367 787 1442;x_wconf 100'>གཉིས</span><span class='ocrx_word' title='bbox 788 1367 803 1441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 821 1366 976 1442;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 977 1366 1007 1440;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1014 1366 1045 1440;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 1054 1366 1076 1440;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1087 1364 1167 1439;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 1173 1365 1221 1439;x_wconf 100'>སྤྱོད་</span> </span><span class='ocr_line' title='bbox 178 1443 1221 1522;x_wconf 100'><span class='ocrx_word' title='bbox 178 1448 212 1522;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 218 1448 271 1521;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 270 1448 354 1521;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 357 1448 370 1521;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 373 1447 387 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 411 1447 492 1520;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 499 1447 528 1520;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 530 1447 559 1520;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 560 1446 613 1520;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 620 1446 651 1519;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 657 1446 740 1519;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 741 1445 795 1519;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 801 1445 853 1518;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 856 1445 869 1518;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 872 1445 887 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 909 1443 1021 1518;x_wconf 100'>དབང་ཆ་</span><span class='ocrx_word' title='bbox 1027 1444 1080 1517;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1081 1444 1097 1517;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 1104 1444 1115 1517;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1137 1443 1221 1517;x_wconf 100'>འཁོར་</span> </span><span class='ocr_line' title='bbox 178 1520 1223 1594;x_wconf 100'><span class='ocrx_word' title='bbox 178 1524 268 1594;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 274 1524 326 1593;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 330 1524 412 1593;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 416 1523 504 1593;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 512 1523 539 1592;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 538 1523 633 1592;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 642 1522 755 1592;x_wconf 100'>རྩ་བ་ནས་</span><span class='ocrx_word' title='bbox 762 1522 791 1591;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 797 1522 849 1591;x_wconf 100'>དྲན་</span><span class='ocrx_word' title='bbox 852 1522 919 1591;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 921 1522 933 1591;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 955 1520 1106 1591;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1113 1521 1141 1590;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1147 1520 1223 1590;x_wconf 100'>གནོད་</span> </span><span class='ocr_line' title='bbox 178 1596 1224 1672;x_wconf 99'><span class='ocrx_word' title='bbox 178 1604 215 1672;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 223 1604 282 1671;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 280 1603 336 1671;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 341 1603 397 1670;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 402 1602 456 1670;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 454 1602 525 1669;x_wconf 100'>མཁན</span><span class='ocrx_word' title='bbox 526 1602 540 1669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 559 1601 601 1669;x_wconf 100'>ཤི་</span><span class='ocrx_word' title='bbox 607 1601 637 1668;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 635 1601 698 1668;x_wconf 100'>ཐག་</span><span class='ocrx_word' title='bbox 699 1600 728 1667;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 728 1600 783 1667;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 788 1600 835 1667;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 841 1599 873 1666;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 878 1599 934 1666;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 940 1598 972 1666;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 977 1598 1030 1665;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1030 1598 1069 1665;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1070 1598 1086 1665;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1109 1597 1174 1664;x_wconf 93'>བྱས་</span><span class='ocrx_word' title='bbox 1174 1596 1224 1664;x_wconf 100'>ཙང་</span> </span><span class='ocr_line' title='bbox 178 1668 1224 1758;x_wconf 100'><span class='ocrx_word' title='bbox 178 1677 212 1758;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 216 1677 266 1757;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 271 1676 328 1757;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 327 1674 502 1756;x_wconf 100'>དམིགས་ཡུལ་</span><span class='ocrx_word' title='bbox 508 1674 549 1755;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 551 1674 563 1754;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 585 1672 651 1754;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 650 1673 708 1753;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 717 1673 740 1753;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 747 1672 777 1753;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 778 1671 866 1753;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 870 1671 912 1751;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 915 1671 928 1751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 946 1669 1013 1751;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 1012 1670 1070 1750;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1075 1668 1188 1750;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 1195 1668 1224 1749;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 178 1748 1224 1830;x_wconf 100'><span class='ocrx_word' title='bbox 178 1759 275 1830;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 280 1758 333 1828;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 336 1758 420 1828;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 420 1758 436 1827;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 442 1758 454 1827;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 477 1756 560 1827;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 567 1756 596 1825;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 597 1755 650 1825;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 653 1754 707 1824;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 711 1753 804 1824;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 812 1754 833 1823;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 844 1751 986 1823;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 984 1750 1033 1821;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 1034 1751 1048 1820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1069 1751 1105 1820;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1110 1750 1164 1819;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1167 1748 1224 1819;x_wconf 100'>མཐོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1189 1872 1233 1893;x_wconf 99'>
<p class='ocr_par' title='bbox 1189 1872 1233 1893;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1189 1872 1233 1893;x_wconf 99'><span class='ocrx_word' title='bbox 1189 1872 1233 1893;x_wconf 99'>159</span></span></p>

</div>
</div></body>
</html>
