<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000094.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2038;x_wconf 99;ppageno 94;x_source 118185400-93;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 410 128 984 170'>
<p class='ocr_par' title='bbox 410 128 984 170;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 410 128 984 170;x_wconf 100'><span class='ocrx_word' title='bbox 410 128 469 170;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 472 128 507 170;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 512 128 531 170;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 534 128 568 170;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 568 128 646 170;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 649 128 708 170;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 713 128 728 170;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 735 128 784 170;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 786 128 832 170;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 833 128 842 170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 864 128 904 170;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 907 128 961 170;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 965 128 975 170;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 977 128 984 170;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 208 1216 584;x_wconf 99'>
<p class='ocr_par' title='bbox 180 208 1216 276;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 208 1216 276;x_wconf 100'><span class='ocrx_word' title='bbox 180 208 214 276;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 214 208 310 276;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 311 208 366 276;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 369 208 398 276;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 398 208 455 276;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 462 208 520 276;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 529 208 551 276;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 558 208 638 276;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 638 208 695 276;x_wconf 100'>ངོས་</span><span class='ocrx_word' title='bbox 702 208 814 276;x_wconf 100'>བཟུང་བ་</span><span class='ocrx_word' title='bbox 817 208 848 276;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 857 208 920 276;x_wconf 100'>ཡི་གེ་</span><span class='ocrx_word' title='bbox 926 208 1006 276;x_wconf 100'>མངས་</span><span class='ocrx_word' title='bbox 1006 208 1070 276;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1071 208 1158 276;x_wconf 100'>དོགས་</span><span class='ocrx_word' title='bbox 1158 208 1216 276;x_wconf 100'>པས་</span></span></p>

<p class='ocr_par' title='bbox 180 284 1216 354;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 284 1216 354;x_wconf 100'><span class='ocrx_word' title='bbox 180 284 218 354;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 224 284 281 354;x_wconf 100'>བྲིས་</span><span class='ocrx_word' title='bbox 289 284 305 354;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 307 284 316 354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 340 284 355 354;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 360 284 440 354;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 449 284 471 354;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 478 284 534 354;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 537 284 566 354;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 567 284 615 354;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 621 284 677 354;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 677 284 734 354;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 741 284 796 354;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 797 284 852 354;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 852 284 909 354;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 916 284 971 354;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 974 284 1005 354;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1011 284 1093 354;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1099 284 1154 354;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1157 284 1216 354;x_wconf 100'>བྱ་བ་</span></span></p>

<p class='ocr_par' title='bbox 179 355 1215 584;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 356 1213 434;x_wconf 100'><span class='ocrx_word' title='bbox 180 360 215 434;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 221 359 340 433;x_wconf 100'>འདུལ་བ་</span><span class='ocrx_word' title='bbox 340 360 406 433;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 414 358 523 432;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 523 357 644 432;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 650 358 708 431;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 714 358 772 431;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 777 358 819 431;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 821 357 835 430;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 861 357 877 430;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 882 357 937 430;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 937 357 993 430;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 998 356 1057 430;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1064 356 1113 429;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1120 356 1177 429;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 1185 356 1213 429;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 180 438 1214 508;x_wconf 99'><span class='ocrx_word' title='bbox 180 438 277 508;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 278 438 332 508;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 337 438 415 508;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 419 438 506 508;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 512 438 596 508;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 605 438 626 508;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 631 438 687 508;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 692 438 748 508;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 755 438 786 508;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 792 438 845 508;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 847 438 878 508;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 883 438 936 508;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 935 438 998 508;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1006 438 1036 508;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1043 438 1098 508;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1103 438 1148 508;x_wconf 99'>ཡང་</span><span class='ocrx_word' title='bbox 1152 438 1162 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 438 1214 508;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 180 497 1215 584;x_wconf 99'><span class='ocrx_word' title='bbox 180 502 243 584;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 249 502 307 583;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 313 502 369 583;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 370 501 427 582;x_wconf 95'>ཅིང་</span><span class='ocrx_word' title='bbox 433 501 513 582;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 514 500 569 582;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 572 500 603 581;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 609 500 665 581;x_wconf 98'>སྤྱོད་</span><span class='ocrx_word' title='bbox 668 500 699 581;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 705 499 754 581;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 761 499 819 580;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 825 499 906 580;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 913 498 994 579;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 1003 498 1035 579;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1041 497 1097 579;x_wconf 100'>སོར་</span><span class='ocrx_word' title='bbox 1098 497 1155 578;x_wconf 100'>ཐར་</span><span class='ocrx_word' title='bbox 1161 497 1215 578;x_wconf 100'>པར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 598 328 660;x_wconf 100'>
<p class='ocr_par' title='bbox 180 598 328 660;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 598 328 660;x_wconf 100'><span class='ocrx_word' title='bbox 180 598 267 660;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 272 599 287 659;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 287 598 300 658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 315 598 328 658;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 657 1218 1281;x_wconf 99'>
<p class='ocr_par' title='bbox 179 657 1218 1281;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 658 982 747;x_wconf 100'><span class='ocrx_word' title='bbox 256 658 349 741;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 357 660 381 741;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 388 660 439 742;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 444 661 496 743;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 501 661 594 744;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 594 662 677 745;x_wconf 100'>དཔའི་</span><span class='ocrx_word' title='bbox 682 663 773 746;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 775 664 790 745;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 793 664 809 745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 819 664 896 747;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 895 666 970 747;x_wconf 100'>མའམ</span><span class='ocrx_word' title='bbox 973 666 982 747;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 678 659 1217 742;x_wconf 100'><span class='ocrx_word' title='bbox 678 670 770 742;x_wconf 100'>སྡོམ་པ་</span><span class='ocrx_word' title='bbox 776 670 793 739;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 793 670 809 739;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 830 668 889 738;x_wconf 100'>དབུ་</span><span class='ocrx_word' title='bbox 892 666 965 736;x_wconf 100'>མའམ</span><span class='ocrx_word' title='bbox 969 665 984 734;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1001 662 1095 734;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1098 661 1154 731;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 1157 659 1217 730;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 180 744 1218 818;x_wconf 100'><span class='ocrx_word' title='bbox 180 744 272 815;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 277 744 362 815;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 362 744 423 815;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 422 744 484 816;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 485 745 539 816;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 545 745 629 816;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 634 745 721 816;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 727 746 780 817;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 782 746 851 817;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 857 746 887 817;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 886 746 965 817;x_wconf 100'>བསླབ</span><span class='ocrx_word' title='bbox 967 746 976 817;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 997 747 1122 818;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 1131 747 1161 818;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1167 747 1218 818;x_wconf 100'>ཐུན་</span> </span><span class='ocr_line' title='bbox 180 824 1214 894;x_wconf 99'><span class='ocrx_word' title='bbox 180 824 238 894;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 247 824 268 894;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 273 824 329 894;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 334 824 390 894;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 395 824 450 894;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 455 824 511 894;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 517 824 602 894;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 608 824 654 894;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 658 824 668 894;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 690 824 778 894;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 784 824 839 894;x_wconf 96'>པོའི་</span><span class='ocrx_word' title='bbox 845 824 900 894;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 906 824 961 894;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 967 824 998 894;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1004 824 1090 894;x_wconf 100'>སློབ་པ་</span><span class='ocrx_word' title='bbox 1104 824 1127 894;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1133 824 1214 894;x_wconf 100'>གོང་དུ་</span> </span><span class='ocr_line' title='bbox 180 900 1216 977;x_wconf 100'><span class='ocrx_word' title='bbox 180 900 271 971;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 278 900 309 971;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 315 900 429 973;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 428 901 512 974;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 518 902 537 973;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 543 902 553 973;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 902 592 973;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 598 902 628 973;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 634 902 718 975;x_wconf 100'>ཉམས་</span><span class='ocrx_word' title='bbox 726 903 756 974;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 762 903 856 976;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 860 904 939 976;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 944 904 1031 977;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 1038 905 1067 976;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1068 905 1122 977;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1126 906 1182 977;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1190 906 1216 977;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 180 980 1214 1050;x_wconf 99'><span class='ocrx_word' title='bbox 180 980 270 1050;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 277 980 295 1050;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 300 980 312 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 336 980 349 1050;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 352 980 438 1050;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 445 980 475 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 481 980 556 1050;x_wconf 93'>ལའང་</span><span class='ocrx_word' title='bbox 555 980 566 1050;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 588 980 656 1050;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 655 980 710 1050;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 717 980 771 1050;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 777 980 824 1050;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 831 980 894 1050;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 907 980 930 1050;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 934 980 1021 1050;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1028 980 1059 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1065 980 1150 1050;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1154 980 1204 1050;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1206 980 1214 1050;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 187 1051 1217 1134;x_wconf 100'><span class='ocrx_word' title='bbox 187 1051 245 1134;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 249 1051 278 1134;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 282 1051 311 1134;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 313 1051 402 1134;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 403 1051 462 1134;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 471 1051 492 1134;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 494 1051 575 1134;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 576 1051 659 1134;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 661 1051 674 1134;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 678 1051 691 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 711 1051 774 1134;x_wconf 100'>སྲོག་</span><span class='ocrx_word' title='bbox 782 1051 864 1134;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 865 1051 922 1134;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 922 1051 980 1134;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 988 1051 1032 1134;x_wconf 100'>མིའ</span><span class='ocrx_word' title='bbox 1040 1051 1070 1134;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1074 1051 1188 1134;x_wconf 100'>དུད་འགྲོ་</span><span class='ocrx_word' title='bbox 1197 1051 1217 1134;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 180 1132 1216 1204;x_wconf 100'><span class='ocrx_word' title='bbox 180 1132 271 1204;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 281 1132 303 1204;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 309 1132 356 1204;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 358 1132 406 1204;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 411 1132 526 1204;x_wconf 100'>འགྲོགས་</span><span class='ocrx_word' title='bbox 536 1132 558 1204;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 566 1132 596 1204;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 596 1132 709 1204;x_wconf 100'>གསོད་པ་</span><span class='ocrx_word' title='bbox 718 1132 748 1204;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 748 1132 821 1204;x_wconf 100'>བསླབ</span><span class='ocrx_word' title='bbox 824 1132 836 1204;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 1132 893 1204;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 902 1132 924 1204;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 929 1132 1019 1204;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1019 1132 1076 1204;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1086 1132 1105 1204;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1106 1132 1161 1204;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1163 1132 1216 1204;x_wconf 100'>དུད་</span> </span><span class='ocr_line' title='bbox 180 1210 1214 1280;x_wconf 100'><span class='ocrx_word' title='bbox 180 1210 247 1280;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 253 1210 332 1280;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 340 1210 361 1280;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 366 1210 483 1280;x_wconf 100'>གསོད་པ་</span><span class='ocrx_word' title='bbox 487 1210 566 1280;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 573 1210 603 1280;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 602 1210 688 1280;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 694 1210 740 1280;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 745 1210 816 1280;x_wconf 100'>བསླབ</span><span class='ocrx_word' title='bbox 818 1210 832 1280;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 854 1210 1007 1280;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 1013 1210 1042 1280;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1044 1210 1098 1280;x_wconf 100'>བྱིན་</span><span class='ocrx_word' title='bbox 1103 1210 1158 1280;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1164 1210 1214 1280;x_wconf 100'>ལེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1288 1214 1356;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1288 1214 1356;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1288 1214 1356;x_wconf 100'><span class='ocrx_word' title='bbox 180 1288 262 1356;x_wconf 100'>པའང་</span><span class='ocrx_word' title='bbox 267 1288 323 1356;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 328 1288 384 1356;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 390 1288 475 1356;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 481 1288 566 1356;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 570 1288 642 1356;x_wconf 100'>བའམ</span><span class='ocrx_word' title='bbox 644 1288 656 1356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 678 1288 832 1356;x_wconf 100'>ཁྱིམ་མཚེས་</span><span class='ocrx_word' title='bbox 839 1288 870 1356;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 874 1288 960 1356;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 965 1288 1021 1356;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1027 1288 1082 1356;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 1089 1288 1120 1356;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1126 1288 1181 1356;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 1188 1288 1203 1356;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1205 1288 1214 1356;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 177 1366 1217 1820;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1366 1216 1522;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1366 1216 1434;x_wconf 100'><span class='ocrx_word' title='bbox 180 1366 215 1434;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 214 1366 278 1434;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 284 1366 365 1434;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 372 1366 404 1434;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 413 1366 434 1434;x_wconf 100'>རྒྱ་</span><span class='ocrx_word' title='bbox 439 1366 528 1434;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 533 1366 582 1434;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 587 1366 659 1434;x_wconf 100'>བསླབ</span><span class='ocrx_word' title='bbox 662 1366 678 1434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1366 854 1434;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 859 1366 948 1434;x_wconf 100'>བརྫུན་</span><span class='ocrx_word' title='bbox 957 1366 978 1434;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 987 1366 1018 1434;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 1027 1366 1048 1434;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1057 1366 1088 1434;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1093 1366 1181 1434;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1189 1366 1216 1434;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 188 1435 1214 1522;x_wconf 100'><span class='ocrx_word' title='bbox 188 1439 271 1522;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 277 1439 351 1521;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 358 1438 415 1521;x_wconf 100'>སྦྱར་</span><span class='ocrx_word' title='bbox 420 1438 440 1520;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 447 1438 504 1520;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 506 1438 560 1520;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 561 1438 610 1520;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 607 1438 615 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 632 1437 659 1519;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 658 1437 715 1519;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 722 1437 772 1519;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 781 1437 845 1519;x_wconf 100'>ཉི་མ་</span><span class='ocrx_word' title='bbox 846 1436 900 1518;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 901 1436 957 1518;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 958 1436 1016 1518;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1022 1435 1103 1518;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 1104 1435 1152 1517;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1159 1435 1214 1517;x_wconf 100'>ཞག་</span></span></p>

<p class='ocr_par' title='bbox 177 1512 1217 1820;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1513 1215 1590;x_wconf 100'><span class='ocrx_word' title='bbox 180 1516 270 1590;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 276 1516 322 1589;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 330 1516 397 1589;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 399 1516 452 1589;x_wconf 100'>ཕྱེད་</span><span class='ocrx_word' title='bbox 458 1515 505 1588;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 512 1515 580 1588;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 581 1515 635 1588;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 639 1515 695 1588;x_wconf 100'>ལོའི་</span><span class='ocrx_word' title='bbox 701 1514 756 1588;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 762 1514 848 1587;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 862 1514 885 1587;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 889 1514 976 1587;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 982 1513 1037 1587;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1046 1513 1067 1586;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1074 1513 1129 1586;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1134 1513 1215 1586;x_wconf 100'>བསླབ་</span> </span><span class='ocr_line' title='bbox 180 1596 1216 1664;x_wconf 98'><span class='ocrx_word' title='bbox 180 1596 207 1664;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 210 1596 222 1664;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 244 1596 257 1664;x_wconf 79'>།</span><span class='ocrx_word' title='bbox 257 1596 349 1664;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 351 1596 416 1664;x_wconf 100'>ངོ་བོ་</span><span class='ocrx_word' title='bbox 416 1596 474 1664;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 477 1596 507 1664;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 506 1596 599 1664;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 607 1596 658 1664;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 666 1596 715 1664;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 715 1596 809 1664;x_wconf 100'>ནུས་པ་</span><span class='ocrx_word' title='bbox 820 1596 875 1664;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 883 1596 967 1664;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 976 1596 1009 1664;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1009 1596 1093 1664;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 1101 1596 1148 1664;x_wconf 97'>ཅིང་</span><span class='ocrx_word' title='bbox 1149 1596 1160 1664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1182 1596 1216 1664;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 180 1672 1216 1744;x_wconf 100'><span class='ocrx_word' title='bbox 180 1672 239 1744;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 246 1672 332 1744;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 333 1672 376 1744;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 376 1672 392 1744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 412 1672 503 1744;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 502 1672 565 1744;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 565 1672 644 1744;x_wconf 100'>བཅུའི་</span><span class='ocrx_word' title='bbox 650 1672 736 1744;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 736 1672 823 1744;x_wconf 100'>སྤོང་བ་</span><span class='ocrx_word' title='bbox 831 1672 863 1744;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 869 1672 947 1744;x_wconf 100'>བསླབ་</span><span class='ocrx_word' title='bbox 956 1672 972 1744;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 974 1672 986 1744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1006 1672 1042 1744;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1048 1672 1095 1744;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1100 1672 1157 1744;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 1164 1672 1216 1744;x_wconf 100'>མར་</span> </span><span class='ocr_line' title='bbox 178 1742 1212 1816;x_wconf 100'><span class='ocrx_word' title='bbox 178 1742 275 1816;x_wconf 100'>སྡིག་པ་</span><span class='ocrx_word' title='bbox 282 1742 330 1816;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 337 1742 393 1816;x_wconf 100'>ལྟུང་</span><span class='ocrx_word' title='bbox 396 1742 425 1816;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 425 1742 513 1816;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 516 1742 547 1816;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 553 1742 598 1816;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 598 1742 612 1816;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 634 1742 672 1816;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 672 1742 729 1816;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 736 1742 807 1816;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 811 1742 824 1816;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 844 1742 879 1816;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 879 1742 943 1816;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 946 1742 977 1816;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 985 1742 1033 1816;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1042 1742 1064 1816;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 1071 1742 1126 1816;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1126 1742 1212 1816;x_wconf 100'>བར་དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1867 211 1888;x_wconf 99'>
<p class='ocr_par' title='bbox 180 1867 211 1888;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1867 211 1888;x_wconf 99'><span class='ocrx_word' title='bbox 180 1867 211 1888;x_wconf 99'>82</span></span></p>

</div>
</div></body>
</html>
