<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000086.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2044;x_wconf 99;ppageno 86;x_source 118185400-85;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 409 121 988 176'>
<p class='ocr_par' title='bbox 409 121 988 176;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 409 121 988 176;x_wconf 98'><span class='ocrx_word' title='bbox 409 121 469 170;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 122 507 169;x_wconf 74'>ཆེན་</span><span class='ocrx_word' title='bbox 509 123 530 170;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 532 123 569 170;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 571 123 650 172;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 651 124 706 173;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 710 125 731 172;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 733 125 787 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 790 126 837 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 837 126 846 173;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 127 908 174;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 910 127 965 176;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 968 128 979 175;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 980 128 988 175;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 206 1220 1057;x_wconf 99'>
<p class='ocr_par' title='bbox 174 206 1220 818;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 206 1216 278;x_wconf 100'><span class='ocrx_word' title='bbox 178 206 235 278;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 241 206 295 278;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 300 206 347 278;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 349 206 358 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 382 206 413 278;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 418 206 480 278;x_wconf 100'>མོས་</span><span class='ocrx_word' title='bbox 486 206 540 278;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 544 206 605 278;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 610 206 722 278;x_wconf 100'>གཞོང་པ་</span><span class='ocrx_word' title='bbox 724 206 776 278;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 780 206 834 278;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 840 206 923 278;x_wconf 100'>བཞེས་</span><span class='ocrx_word' title='bbox 928 206 1013 278;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 1025 206 1102 278;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 1108 206 1161 278;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1165 206 1216 278;x_wconf 100'>ཞུས་</span> </span><span class='ocr_line' title='bbox 176 280 1220 354;x_wconf 100'><span class='ocrx_word' title='bbox 176 280 231 349;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 233 280 242 349;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 266 280 355 349;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 359 281 421 350;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 426 281 489 350;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 493 281 576 351;x_wconf 100'>གསེར་</span><span class='ocrx_word' title='bbox 589 282 620 351;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 626 282 738 352;x_wconf 100'>གཞོང་པ་</span><span class='ocrx_word' title='bbox 746 283 775 352;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 783 283 811 352;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 820 283 850 352;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 854 283 967 354;x_wconf 100'>གཡུགས་</span><span class='ocrx_word' title='bbox 974 284 1005 353;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1011 284 1050 353;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1056 284 1066 353;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1092 285 1129 354;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1128 285 1188 354;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1197 285 1220 354;x_wconf 100'>མུ་</span> </span><span class='ocr_line' title='bbox 175 356 1218 437;x_wconf 100'><span class='ocrx_word' title='bbox 175 356 267 428;x_wconf 100'>སྟེགས་</span><span class='ocrx_word' title='bbox 274 358 303 428;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 302 357 385 429;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 389 359 452 430;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 456 359 542 430;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 545 360 600 432;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 607 361 638 431;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 643 361 697 433;x_wconf 100'>སེར་</span><span class='ocrx_word' title='bbox 703 362 734 432;x_wconf 100'>སྣ་</span><span class='ocrx_word' title='bbox 739 362 823 434;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 828 363 866 434;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 868 364 884 434;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 907 364 1008 436;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 1011 365 1067 437;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 1077 366 1156 437;x_wconf 100'>གཙང་</span><span class='ocrx_word' title='bbox 1162 367 1191 437;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1192 367 1218 437;x_wconf 100'>རྟ་</span> </span><span class='ocr_line' title='bbox 176 438 1220 508;x_wconf 100'><span class='ocrx_word' title='bbox 176 438 228 508;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 234 438 319 508;x_wconf 100'>རྒྱན་ཆ་</span><span class='ocrx_word' title='bbox 325 438 403 508;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 409 438 465 508;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 469 438 523 508;x_wconf 100'>སློག་</span><span class='ocrx_word' title='bbox 523 438 616 508;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 625 438 646 508;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 654 438 683 508;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 684 438 724 508;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 730 438 740 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 764 438 797 508;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 796 438 883 508;x_wconf 100'>དབུལ་</span><span class='ocrx_word' title='bbox 892 438 912 508;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 917 438 981 508;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 990 438 1011 508;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1017 438 1073 508;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 1082 438 1102 508;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1108 438 1162 508;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1161 438 1220 508;x_wconf 100'>ཐོག་</span> </span><span class='ocr_line' title='bbox 174 514 1216 588;x_wconf 100'><span class='ocrx_word' title='bbox 174 514 213 588;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 219 514 275 588;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 284 514 306 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 321 514 344 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 353 514 376 588;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 391 514 413 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 419 514 536 588;x_wconf 100'>གཡུགས་</span><span class='ocrx_word' title='bbox 536 514 592 588;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 598 514 653 588;x_wconf 100'>ཆུད་</span><span class='ocrx_word' title='bbox 652 514 716 588;x_wconf 100'>ཟོས་</span><span class='ocrx_word' title='bbox 722 514 777 588;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 779 514 810 588;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 816 514 855 588;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 858 514 868 588;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 514 957 588;x_wconf 100'>སྤྱིར་</span><span class='ocrx_word' title='bbox 963 514 1034 588;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 1046 514 1127 588;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1133 514 1187 588;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1190 514 1216 588;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 176 590 1218 668;x_wconf 100'><span class='ocrx_word' title='bbox 176 590 237 663;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 243 590 289 663;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 295 590 335 663;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 337 590 348 663;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 369 591 431 664;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 433 591 488 664;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 493 591 548 664;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 553 592 639 665;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 645 592 723 665;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 732 592 752 666;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 759 593 789 666;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 790 593 830 666;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 836 593 846 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 593 927 666;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 933 594 989 667;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 995 594 1048 667;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1050 594 1078 667;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1078 594 1133 668;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 1139 595 1186 668;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 1194 595 1218 668;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 174 667 1217 745;x_wconf 100'><span class='ocrx_word' title='bbox 174 667 244 740;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 251 667 330 740;x_wconf 100'>མཐོན་</span><span class='ocrx_word' title='bbox 337 667 368 741;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 374 668 428 741;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 430 668 483 741;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 483 668 544 742;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 547 669 646 742;x_wconf 100'>ཅ་ལག་</span><span class='ocrx_word' title='bbox 648 669 679 742;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 683 669 763 743;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 768 670 826 743;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 833 670 865 743;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 871 670 924 744;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 926 671 957 744;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 967 671 989 744;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1004 671 1027 744;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 1033 671 1089 745;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1098 672 1119 745;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1124 672 1182 745;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1190 672 1217 745;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 175 744 1216 818;x_wconf 100'><span class='ocrx_word' title='bbox 175 744 224 818;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 227 744 235 818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 258 744 349 818;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 354 744 434 818;x_wconf 100'>སྐབས་</span><span class='ocrx_word' title='bbox 441 744 496 818;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 496 744 552 818;x_wconf 100'>ཐོག་</span><span class='ocrx_word' title='bbox 560 744 590 818;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 592 744 645 818;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 648 744 679 818;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 684 744 764 818;x_wconf 100'>མཇུག་</span><span class='ocrx_word' title='bbox 772 744 802 818;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 802 744 858 818;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 865 744 920 818;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 922 744 977 818;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 982 744 1031 818;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1040 744 1062 818;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1069 744 1156 818;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 1163 744 1216 818;x_wconf 100'>ཡིན་</span></span></p>

<p class='ocr_par' title='bbox 173 821 847 898;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 821 847 898;x_wconf 100'><span class='ocrx_word' title='bbox 173 821 226 890;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 233 822 261 890;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 259 822 322 891;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 326 823 403 892;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 406 824 469 893;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 473 825 529 894;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 535 827 564 894;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 570 827 677 895;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 681 828 736 897;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 741 829 833 898;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 837 831 847 898;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 248 902 1214 974;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 248 902 1214 974;x_wconf 100'><span class='ocrx_word' title='bbox 248 902 377 974;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 381 902 532 974;x_wconf 100'>གཞན་ཞིག་</span><span class='ocrx_word' title='bbox 540 902 556 974;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 558 902 568 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 592 902 655 974;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 657 902 710 974;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 709 902 797 974;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 802 902 867 974;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 873 902 930 974;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 934 902 1024 974;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 1028 902 1085 974;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1090 902 1179 974;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1187 902 1214 974;x_wconf 100'>གྱི་</span></span></p>

<p class='ocr_par' title='bbox 172 972 1214 1057;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 972 1214 1057;x_wconf 100'><span class='ocrx_word' title='bbox 172 972 245 1046;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 250 973 298 1047;x_wconf 100'>གཙོ་</span><span class='ocrx_word' title='bbox 304 974 359 1048;x_wconf 100'>བོར་</span><span class='ocrx_word' title='bbox 361 975 391 1047;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 390 975 485 1048;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 483 976 539 1050;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 546 977 602 1049;x_wconf 100'>ཟང་</span><span class='ocrx_word' title='bbox 601 978 658 1051;x_wconf 100'>ཟིང་</span><span class='ocrx_word' title='bbox 666 978 688 1050;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 693 978 805 1052;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 811 980 900 1054;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 904 981 984 1054;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 985 982 1015 1054;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1015 983 1046 1055;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1045 983 1101 1056;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1106 984 1214 1057;x_wconf 100'>བར་ཆད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 1055 1213 1210;x_wconf 100'>
<p class='ocr_par' title='bbox 171 1055 1213 1210;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1056 1207 1130;x_wconf 100'><span class='ocrx_word' title='bbox 172 1056 235 1123;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 239 1056 299 1123;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 307 1056 335 1124;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 340 1057 458 1124;x_wconf 100'>གནང་བ་</span><span class='ocrx_word' title='bbox 462 1057 522 1125;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 527 1057 624 1126;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 626 1059 638 1126;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 663 1059 752 1126;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 755 1060 816 1127;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 823 1060 875 1127;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 879 1060 930 1128;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 938 1061 966 1128;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 972 1061 1060 1129;x_wconf 100'>མཆོད་</span><span class='ocrx_word' title='bbox 1064 1061 1154 1130;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1161 1062 1197 1129;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1199 1063 1207 1130;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 172 1132 1213 1209;x_wconf 100'><span class='ocrx_word' title='bbox 172 1132 236 1204;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 239 1132 267 1204;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 269 1132 356 1204;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 357 1132 499 1206;x_wconf 100'>སྦྱིན་བདག་</span><span class='ocrx_word' title='bbox 500 1133 541 1205;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 543 1133 555 1205;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 578 1133 612 1206;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 621 1134 642 1206;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 647 1134 707 1206;x_wconf 100'>ཟློག་</span><span class='ocrx_word' title='bbox 716 1134 746 1206;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 747 1134 801 1206;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 801 1135 858 1207;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 864 1135 921 1207;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 921 1135 1063 1209;x_wconf 100'>སྦྱིན་བདག་</span><span class='ocrx_word' title='bbox 1063 1136 1128 1208;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1130 1136 1160 1208;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1159 1136 1213 1208;x_wconf 100'>ཡིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 1208 1214 1286;x_wconf 100'>
<p class='ocr_par' title='bbox 172 1208 1214 1286;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1209 1214 1286;x_wconf 100'><span class='ocrx_word' title='bbox 172 1209 202 1282;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 207 1209 272 1282;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 278 1209 357 1282;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 366 1209 395 1282;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 398 1209 426 1283;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 426 1210 489 1283;x_wconf 100'>བཀྲ་</span><span class='ocrx_word' title='bbox 499 1210 520 1283;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 526 1210 583 1283;x_wconf 100'>ཤིས་</span><span class='ocrx_word' title='bbox 591 1210 620 1283;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 620 1210 676 1284;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 684 1211 716 1284;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 722 1211 761 1284;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 764 1211 774 1284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 796 1211 886 1285;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 892 1212 949 1285;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 955 1212 1009 1285;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1008 1212 1071 1285;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1072 1212 1158 1286;x_wconf 100'>དབུལ་</span><span class='ocrx_word' title='bbox 1164 1213 1214 1286;x_wconf 100'>པོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1290 1214 1360;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1290 1214 1360;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1290 1214 1360;x_wconf 100'><span class='ocrx_word' title='bbox 170 1290 234 1360;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 236 1290 266 1360;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 270 1290 356 1360;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 361 1290 417 1360;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 425 1290 454 1360;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 455 1290 495 1360;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 500 1290 510 1360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 532 1290 630 1360;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 636 1290 713 1360;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 717 1290 796 1360;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 803 1290 833 1360;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 832 1290 887 1360;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 893 1290 948 1360;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 954 1290 1037 1360;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1036 1290 1122 1360;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 1128 1290 1183 1360;x_wconf 100'>ཁྱིམ་</span><span class='ocrx_word' title='bbox 1190 1290 1214 1360;x_wconf 100'>པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1362 1212 1440;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1362 1212 1440;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1363 1212 1439;x_wconf 100'><span class='ocrx_word' title='bbox 170 1363 255 1434;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 260 1363 320 1434;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 320 1363 380 1435;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 388 1364 418 1435;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 426 1364 447 1435;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 453 1364 507 1435;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 511 1364 587 1436;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 592 1364 714 1437;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 720 1365 773 1437;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 782 1366 801 1437;x_wconf 100'>ཅེ་</span><span class='ocrx_word' title='bbox 810 1366 825 1437;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 827 1366 838 1437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 1366 958 1439;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 965 1367 995 1438;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 999 1367 1089 1438;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1091 1367 1120 1439;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1124 1368 1212 1439;x_wconf 100'>མེད་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1439 1208 1519;x_wconf 99'>
<p class='ocr_par' title='bbox 169 1439 1208 1519;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1439 1208 1518;x_wconf 99'><span class='ocrx_word' title='bbox 169 1440 233 1511;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 234 1439 319 1512;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 323 1440 416 1513;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 416 1441 524 1514;x_wconf 100'>ཆུང་ཆུང་</span><span class='ocrx_word' title='bbox 529 1442 596 1514;x_wconf 99'>བཏང་</span><span class='ocrx_word' title='bbox 599 1443 611 1514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 633 1442 719 1515;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 720 1444 734 1515;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 736 1444 752 1515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 773 1444 834 1515;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 839 1444 923 1517;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 923 1445 976 1516;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 977 1445 1008 1517;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1011 1445 1122 1518;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1130 1447 1151 1518;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1156 1447 1197 1518;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1198 1447 1208 1518;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1516 1213 1594;x_wconf 99'>
<p class='ocr_par' title='bbox 169 1516 1213 1594;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1516 1213 1594;x_wconf 99'><span class='ocrx_word' title='bbox 169 1516 261 1587;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 266 1517 347 1588;x_wconf 100'>འབྲས་</span><span class='ocrx_word' title='bbox 347 1518 461 1588;x_wconf 100'>མཉམ་དུ་</span><span class='ocrx_word' title='bbox 466 1518 544 1589;x_wconf 100'>བཟའ་</span><span class='ocrx_word' title='bbox 547 1520 602 1589;x_wconf 100'>རྒྱུའི་</span><span class='ocrx_word' title='bbox 609 1520 664 1589;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 671 1521 692 1590;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 697 1521 754 1590;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 758 1521 866 1592;x_wconf 100'>ཅུང་ཟད་</span><span class='ocrx_word' title='bbox 870 1522 937 1593;x_wconf 94'>བཏང་</span><span class='ocrx_word' title='bbox 940 1523 952 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 974 1523 1008 1592;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1012 1523 1068 1593;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1071 1523 1156 1594;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1162 1524 1213 1594;x_wconf 100'>སོང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1591 1208 1671;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1591 1208 1671;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1592 1208 1671;x_wconf 100'><span class='ocrx_word' title='bbox 168 1592 207 1662;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 212 1592 268 1662;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 276 1592 296 1663;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 302 1592 396 1664;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 398 1594 461 1665;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 460 1594 521 1666;x_wconf 100'>པོར་</span><span class='ocrx_word' title='bbox 525 1595 613 1665;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 616 1596 672 1666;x_wconf 100'>ཞེན་</span><span class='ocrx_word' title='bbox 677 1596 769 1667;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 775 1597 830 1667;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 836 1598 867 1668;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 875 1598 896 1668;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 904 1598 935 1668;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 938 1598 993 1669;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 1001 1599 1032 1669;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1037 1599 1091 1670;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1096 1600 1138 1670;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1144 1600 1155 1670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1179 1601 1208 1671;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1669 1211 1749;x_wconf 100'>
<p class='ocr_par' title='bbox 167 1669 1211 1749;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1670 1211 1749;x_wconf 100'><span class='ocrx_word' title='bbox 167 1670 230 1741;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 240 1670 298 1741;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 304 1671 335 1742;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 339 1670 442 1743;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 445 1671 535 1744;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 540 1672 595 1744;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 600 1673 634 1744;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 636 1673 700 1745;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 704 1673 822 1746;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 828 1675 859 1746;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 857 1675 908 1746;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 908 1675 922 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 944 1676 1013 1748;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 1016 1676 1080 1748;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1087 1677 1118 1748;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1124 1677 1181 1748;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 1186 1678 1211 1749;x_wconf 100'>དུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1748 1210 1821;x_wconf 100'>
<p class='ocr_par' title='bbox 168 1748 1210 1821;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1748 1210 1820;x_wconf 100'><span class='ocrx_word' title='bbox 168 1748 284 1815;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 290 1749 320 1814;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 325 1750 362 1815;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 364 1750 374 1815;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 398 1750 485 1816;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 491 1751 519 1816;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 521 1751 549 1816;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 553 1751 612 1816;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 614 1751 643 1817;x_wconf 100'>རྫ་</span><span class='ocrx_word' title='bbox 649 1752 678 1817;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 682 1752 735 1817;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 739 1752 799 1818;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 805 1752 914 1819;x_wconf 100'>གཏོང་བ་</span><span class='ocrx_word' title='bbox 919 1753 1008 1820;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1014 1754 1115 1820;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1123 1755 1151 1820;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1158 1755 1194 1820;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1196 1755 1210 1820;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1865 200 1887;x_wconf 98'>
<p class='ocr_par' title='bbox 169 1865 200 1887;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1865 200 1887;x_wconf 99'><span class='ocrx_word' title='bbox 169 1865 200 1887;x_wconf 99'>74</span></span></p>

</div>
</div></body>
</html>
