<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000203.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 203;x_source 118185400-202;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 362 119 1033 172;x_wconf 100'>
<p class='ocr_par' title='bbox 362 119 1033 172;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 362 119 1033 172;x_wconf 100'><span class='ocrx_word' title='bbox 362 122 401 172;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 401 122 438 171;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 439 122 514 171;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 516 122 536 171;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 537 122 575 171;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 581 121 594 170;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 594 121 655 170;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 662 121 676 170;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 681 121 719 170;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 721 121 741 170;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 741 121 777 170;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 777 119 892 170;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 899 120 913 169;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 917 120 973 169;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 978 119 1027 169;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1029 119 1033 168;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 195 1224 276;x_wconf 100'>
<p class='ocr_par' title='bbox 176 195 1224 276;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 195 1224 276;x_wconf 100'><span class='ocrx_word' title='bbox 176 202 246 276;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 251 202 300 275;x_wconf 100'>ཁང་</span><span class='ocrx_word' title='bbox 311 201 368 275;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 373 200 487 274;x_wconf 100'>བརྩིགས་</span><span class='ocrx_word' title='bbox 485 200 547 273;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 549 200 580 273;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 585 199 617 273;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 622 199 706 272;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 704 198 766 272;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 764 197 851 271;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 856 196 941 271;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 947 197 1000 270;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 999 196 1061 270;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1058 196 1122 269;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1129 196 1160 269;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1164 195 1224 268;x_wconf 100'>སློབ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 279 355 358;x_wconf 99'>
<p class='ocr_par' title='bbox 184 279 355 358;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 280 355 358;x_wconf 99'><span class='ocrx_word' title='bbox 184 280 238 357;x_wconf 99'>བར་</span><span class='ocrx_word' title='bbox 245 280 298 357;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 300 280 313 357;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 314 281 327 358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 346 281 355 358;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 256 355 1220 433;x_wconf 100'>
<p class='ocr_par' title='bbox 256 355 1220 433;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 356 1220 433;x_wconf 100'><span class='ocrx_word' title='bbox 256 362 288 433;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 287 362 347 432;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 350 362 404 432;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 411 361 440 431;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 447 361 476 431;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 482 359 562 431;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 568 360 621 430;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 625 360 678 430;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 681 359 735 429;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 741 359 771 429;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 774 357 856 429;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 856 358 908 428;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 913 356 994 428;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1000 357 1016 427;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1017 357 1028 427;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1047 356 1109 427;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1114 356 1167 426;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 1172 356 1220 426;x_wconf 100'>སྤྱོད་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 432 1224 508;x_wconf 100'>
<p class='ocr_par' title='bbox 178 432 1224 508;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 432 1224 508;x_wconf 100'><span class='ocrx_word' title='bbox 178 432 240 508;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 248 432 341 508;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 347 432 395 508;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 404 432 426 508;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 432 432 518 508;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 518 432 574 508;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 580 432 782 508;x_wconf 100'>གཙུག་ལག་ཁང་</span><span class='ocrx_word' title='bbox 782 432 838 508;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 845 432 900 508;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 899 432 955 508;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 961 432 1018 508;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1024 432 1104 508;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1113 432 1134 508;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1143 432 1165 508;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1172 432 1224 508;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 507 1227 590;x_wconf 100'>
<p class='ocr_par' title='bbox 179 507 1227 590;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 508 1227 590;x_wconf 100'><span class='ocrx_word' title='bbox 179 516 235 590;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 240 517 290 589;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 294 515 351 588;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 353 516 385 588;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 390 514 534 588;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 541 514 571 586;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 570 512 691 586;x_wconf 100'>སྙིང་བརྩེ་</span><span class='ocrx_word' title='bbox 695 511 752 585;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 750 511 808 584;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 813 510 869 583;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 871 511 903 583;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 907 509 966 583;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 970 510 1019 582;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 1025 508 1083 581;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 1088 508 1227 581;x_wconf 100'>སེམས་ཅན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 587 1226 668;x_wconf 100'>
<p class='ocr_par' title='bbox 178 587 1226 668;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 587 1226 668;x_wconf 100'><span class='ocrx_word' title='bbox 178 595 241 668;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 247 596 302 667;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 304 595 336 666;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 342 595 373 666;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 373 594 427 666;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 426 593 489 665;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 490 592 583 665;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 584 593 598 664;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 601 593 618 664;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 639 591 701 664;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 706 592 764 663;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 770 591 800 662;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 799 591 856 662;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 861 590 919 662;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 923 590 980 661;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 988 589 1018 661;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1019 589 1072 660;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1070 589 1080 660;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1103 587 1168 660;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1173 588 1226 659;x_wconf 100'>སློང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 662 1224 746;x_wconf 100'>
<p class='ocr_par' title='bbox 179 662 1224 746;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 662 1224 746;x_wconf 100'><span class='ocrx_word' title='bbox 179 667 243 746;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 248 667 305 745;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 314 666 406 745;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 410 666 467 744;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 473 666 530 744;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 535 665 590 744;x_wconf 100'>ཆུབ་</span><span class='ocrx_word' title='bbox 590 665 677 743;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 683 665 762 743;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 771 664 794 742;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 809 664 832 742;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 840 664 870 742;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 871 664 926 742;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 932 663 988 742;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 992 663 1081 741;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1086 663 1166 741;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1172 662 1224 740;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 737 1225 826;x_wconf 100'>
<p class='ocr_par' title='bbox 180 737 1225 826;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 738 1225 826;x_wconf 100'><span class='ocrx_word' title='bbox 180 741 239 826;x_wconf 100'>གཎྜཱི་</span><span class='ocrx_word' title='bbox 247 741 349 825;x_wconf 100'>བརྡུངས་</span><span class='ocrx_word' title='bbox 360 741 374 825;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 371 741 384 825;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 405 740 465 825;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 473 740 523 824;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 535 740 556 824;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 556 740 616 824;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 625 740 698 824;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 698 739 783 824;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 791 739 842 823;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 850 739 901 823;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 909 739 967 823;x_wconf 100'>ཚིག་</span><span class='ocrx_word' title='bbox 968 738 1026 823;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1029 738 1043 822;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1047 738 1059 822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1081 738 1168 822;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1167 738 1225 822;x_wconf 100'>ཅག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 811 1227 1055;x_wconf 100'>
<p class='ocr_par' title='bbox 179 811 1227 1055;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 812 1226 898;x_wconf 100'><span class='ocrx_word' title='bbox 180 822 220 898;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 225 822 272 897;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 276 820 333 897;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 337 820 456 896;x_wconf 100'>གང་ཡང་</span><span class='ocrx_word' title='bbox 460 820 508 895;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 512 818 576 894;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 581 817 638 894;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 643 818 697 893;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 698 818 729 893;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 734 816 790 892;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 795 816 851 892;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 857 816 887 891;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 885 816 935 891;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 936 816 948 891;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 971 815 985 890;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 991 815 1046 890;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1048 814 1079 890;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1082 813 1139 889;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1142 812 1226 889;x_wconf 100'>བཞིན་</span> </span><span class='ocr_line' title='bbox 180 894 1226 982;x_wconf 100'><span class='ocrx_word' title='bbox 180 905 301 982;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 301 904 392 980;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 399 904 442 979;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 444 903 458 978;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 475 901 532 978;x_wconf 100'>ཉུང་</span><span class='ocrx_word' title='bbox 541 902 564 977;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 574 902 597 977;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 607 901 630 976;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 638 901 670 976;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 670 899 729 976;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 737 900 754 975;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 755 900 768 975;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 787 898 852 975;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 858 897 907 973;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 910 898 943 973;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 948 896 1006 973;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1006 895 1065 972;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1074 896 1097 971;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1104 894 1162 971;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1164 895 1196 970;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1197 894 1226 969;x_wconf 100'>སྟེ་</span> </span><span class='ocr_line' title='bbox 182 975 1226 1054;x_wconf 100'><span class='ocrx_word' title='bbox 182 983 272 1054;x_wconf 100'>དགོན་</span><span class='ocrx_word' title='bbox 277 983 333 1053;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 338 982 460 1053;x_wconf 100'>གནས་པ་</span><span class='ocrx_word' title='bbox 461 982 475 1051;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 477 982 494 1051;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 515 980 605 1051;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 616 980 671 1050;x_wconf 100'>ལྡན་</span><span class='ocrx_word' title='bbox 670 980 757 1049;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 759 978 824 1048;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 829 977 907 1048;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 910 978 967 1047;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 971 976 1089 1047;x_wconf 100'>བསྔགས་</span><span class='ocrx_word' title='bbox 1095 976 1127 1045;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1132 976 1188 1045;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1193 976 1209 1045;x_wconf 100'>གྱི</span><span class='ocrx_word' title='bbox 1210 975 1226 1044;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 182 1054 1225 1134;x_wconf 100'>
<p class='ocr_par' title='bbox 182 1054 1225 1134;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 182 1055 1225 1134;x_wconf 100'><span class='ocrx_word' title='bbox 182 1061 252 1134;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 255 1062 313 1133;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 321 1061 344 1132;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 351 1061 384 1132;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 387 1061 453 1132;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 458 1060 515 1131;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 519 1059 701 1131;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 708 1058 739 1130;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 744 1058 802 1129;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 808 1058 841 1129;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 847 1057 880 1129;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 885 1056 972 1129;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 977 1056 1035 1128;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1040 1056 1097 1127;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 1100 1055 1166 1127;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 1170 1055 1225 1126;x_wconf 100'>ཅེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1126 1229 1215;x_wconf 99'>
<p class='ocr_par' title='bbox 184 1126 1229 1215;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1127 1229 1215;x_wconf 99'><span class='ocrx_word' title='bbox 184 1133 260 1215;x_wconf 99'>བསྒོའོ</span><span class='ocrx_word' title='bbox 262 1134 275 1214;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 289 1134 310 1214;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 315 1133 345 1214;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 343 1133 401 1213;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 412 1133 469 1213;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 468 1131 563 1213;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 565 1132 596 1212;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 602 1131 680 1211;x_wconf 100'>མཉན་</span><span class='ocrx_word' title='bbox 682 1131 696 1211;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 698 1131 711 1211;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 741 1130 799 1210;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 804 1130 852 1210;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 861 1130 884 1210;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 888 1129 946 1209;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 951 1129 1009 1209;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1015 1128 1070 1208;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 1071 1128 1085 1208;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1088 1128 1101 1208;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 1128 1136 1208;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1140 1127 1171 1208;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1170 1127 1229 1207;x_wconf 100'>ནས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1201 1230 1297;x_wconf 99'>
<p class='ocr_par' title='bbox 188 1201 1230 1297;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1201 1230 1297;x_wconf 99'><span class='ocrx_word' title='bbox 188 1212 248 1297;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 254 1211 302 1296;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 305 1212 336 1295;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 335 1210 394 1295;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 400 1210 451 1294;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 457 1210 515 1293;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 515 1208 572 1293;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 572 1208 654 1292;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 664 1208 685 1291;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 686 1207 741 1291;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 740 1207 749 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 766 1205 835 1290;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 840 1204 891 1289;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 897 1204 955 1289;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 955 1203 1012 1288;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1014 1202 1112 1287;x_wconf 100'>བློ་གྲོས་</span><span class='ocrx_word' title='bbox 1117 1201 1175 1286;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1174 1201 1230 1285;x_wconf 100'>ཡང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1284 1230 1370;x_wconf 98'>
<p class='ocr_par' title='bbox 184 1284 1230 1370;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1284 1230 1370;x_wconf 98'><span class='ocrx_word' title='bbox 184 1293 250 1370;x_wconf 80'>གཎྜཱི་</span><span class='ocrx_word' title='bbox 250 1292 359 1369;x_wconf 100'>བརྡུངས་</span><span class='ocrx_word' title='bbox 359 1292 418 1368;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 418 1291 477 1367;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 477 1291 527 1367;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 535 1291 569 1366;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 569 1289 628 1366;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 628 1289 703 1366;x_wconf 100'>འདུན་</span><span class='ocrx_word' title='bbox 710 1288 796 1365;x_wconf 100'>བསྡུས་</span><span class='ocrx_word' title='bbox 796 1289 839 1364;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 840 1288 854 1363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 1287 937 1363;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 938 1287 989 1362;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 999 1287 1022 1362;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1029 1286 1089 1362;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 1091 1286 1123 1361;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1123 1285 1172 1361;x_wconf 100'>དེང་</span><span class='ocrx_word' title='bbox 1173 1284 1230 1360;x_wconf 100'>ཕྱིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1363 1228 1446;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1363 1228 1446;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1364 1228 1446;x_wconf 100'><span class='ocrx_word' title='bbox 184 1373 245 1446;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 250 1372 307 1445;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 316 1373 365 1444;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 372 1372 403 1444;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 408 1371 486 1444;x_wconf 100'>འདོང་</span><span class='ocrx_word' title='bbox 487 1371 518 1442;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 523 1369 730 1442;x_wconf 100'>གཙུག་ལག་ཁང་</span><span class='ocrx_word' title='bbox 735 1368 820 1440;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 822 1368 853 1439;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 858 1366 943 1439;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 948 1365 1005 1438;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 1008 1365 1071 1438;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1069 1364 1149 1437;x_wconf 100'>བསྒོའོ</span><span class='ocrx_word' title='bbox 1150 1365 1160 1436;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1185 1364 1194 1435;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1195 1364 1228 1435;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1441 1230 1524;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1441 1230 1524;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1441 1230 1524;x_wconf 100'><span class='ocrx_word' title='bbox 184 1452 248 1524;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 246 1451 310 1523;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 315 1451 363 1522;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 367 1449 430 1522;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 431 1450 462 1521;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 470 1449 492 1521;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 497 1448 589 1521;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 589 1447 644 1519;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 649 1447 703 1519;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 701 1446 763 1519;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 761 1445 824 1518;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 822 1445 884 1517;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 883 1444 938 1516;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 943 1443 1000 1516;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 1005 1443 1090 1515;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1096 1442 1174 1514;x_wconf 100'>བསྲུང་</span><span class='ocrx_word' title='bbox 1179 1441 1230 1513;x_wconf 100'>བའི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1521 1228 1596;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1521 1228 1596;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 1522 1228 1596;x_wconf 100'><span class='ocrx_word' title='bbox 184 1525 247 1596;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 252 1525 340 1595;x_wconf 100'>རང་གི་</span><span class='ocrx_word' title='bbox 346 1525 424 1595;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 424 1524 512 1595;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 516 1524 569 1594;x_wconf 100'>བོས་</span><span class='ocrx_word' title='bbox 577 1524 592 1594;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 594 1524 605 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 628 1524 686 1594;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 690 1523 748 1594;x_wconf 100'>སྐད་</span><span class='ocrx_word' title='bbox 750 1523 779 1593;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 784 1523 836 1593;x_wconf 100'>ཁྱེད་</span><span class='ocrx_word' title='bbox 841 1523 890 1593;x_wconf 100'>སུའ</span><span class='ocrx_word' title='bbox 895 1523 923 1593;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 927 1523 980 1593;x_wconf 100'>གྲོང་</span><span class='ocrx_word' title='bbox 987 1522 1015 1592;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1024 1522 1044 1592;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1048 1522 1108 1592;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1114 1522 1174 1592;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1181 1522 1228 1592;x_wconf 100'>ཅེས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 1589 1235 1831;x_wconf 100'>
<p class='ocr_par' title='bbox 184 1589 1235 1831;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 193 1590 1231 1683;x_wconf 100'><span class='ocrx_word' title='bbox 193 1599 251 1683;x_wconf 100'>སྨྲས་</span><span class='ocrx_word' title='bbox 259 1600 276 1682;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 277 1600 289 1682;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 311 1599 326 1681;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 333 1599 355 1681;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 361 1598 419 1681;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 418 1597 507 1681;x_wconf 100'>དེའི་ཚེ་</span><span class='ocrx_word' title='bbox 507 1596 574 1679;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 579 1596 627 1679;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 630 1596 662 1678;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 660 1595 751 1678;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 756 1594 816 1677;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 821 1593 960 1677;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 966 1593 1023 1675;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1025 1592 1057 1674;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1057 1591 1114 1674;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 1119 1590 1176 1673;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 1177 1590 1231 1673;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 188 1674 1231 1750;x_wconf 100'><span class='ocrx_word' title='bbox 188 1678 252 1750;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 260 1678 289 1749;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 288 1678 343 1749;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 347 1678 403 1749;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 408 1677 464 1748;x_wconf 100'>སློང་</span><span class='ocrx_word' title='bbox 473 1677 494 1748;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 499 1677 552 1748;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 553 1677 607 1748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 615 1676 645 1747;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 651 1676 698 1747;x_wconf 100'>ཕྲད་</span><span class='ocrx_word' title='bbox 703 1676 765 1747;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 766 1676 820 1747;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 829 1675 849 1746;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 857 1675 886 1746;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 885 1675 971 1746;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 977 1675 1031 1746;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 1037 1674 1076 1745;x_wconf 100'>གྱུར</span><span class='ocrx_word' title='bbox 1078 1674 1089 1745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 1674 1174 1745;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 1180 1674 1231 1745;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 186 1758 1234 1824;x_wconf 100'><span class='ocrx_word' title='bbox 186 1758 259 1824;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 266 1758 312 1824;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 317 1758 404 1824;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 413 1758 433 1824;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 438 1758 523 1824;x_wconf 100'>འགྲིབ་</span><span class='ocrx_word' title='bbox 523 1758 578 1824;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 582 1758 638 1824;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 646 1758 662 1824;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 664 1758 674 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 694 1758 728 1824;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 728 1758 790 1824;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 799 1758 858 1824;x_wconf 100'>ཟླ་བ་</span><span class='ocrx_word' title='bbox 864 1758 948 1824;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 950 1758 1032 1824;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 1034 1758 1062 1824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1063 1758 1114 1824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1113 1758 1124 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 1758 1234 1824;x_wconf 100'>གཙུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1198 1872 1240 1892;x_wconf 96'>
<p class='ocr_par' title='bbox 1198 1872 1240 1892;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1198 1872 1240 1892;x_wconf 96'><span class='ocrx_word' title='bbox 1198 1872 1240 1892;x_wconf 96'>191</span></span></p>

</div>
</div></body>
</html>
