<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000311.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2035;x_wconf 99;ppageno 311;x_source 118185400-310;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 373 120 1043 177'>
<p class='ocr_par' title='bbox 373 120 1043 177;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 373 121 1043 177;x_wconf 100'><span class='ocrx_word' title='bbox 373 121 414 172;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 415 121 454 172;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 455 121 527 174;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 530 122 545 173;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 551 122 584 173;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 587 122 607 173;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 607 122 664 174;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 672 123 687 174;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 692 123 732 174;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 735 123 749 174;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 753 124 787 175;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 787 123 901 176;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 908 125 924 176;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 930 125 982 176;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 987 125 1038 177;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1040 126 1043 177;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 199 562 272;x_wconf 100'>
<p class='ocr_par' title='bbox 187 199 562 272;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 199 562 271;x_wconf 100'><span class='ocrx_word' title='bbox 188 200 227 269;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 230 199 341 270;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 349 201 377 270;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 383 201 443 270;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 448 201 500 271;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 504 202 552 271;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 554 202 562 271;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 585 202 1230 277;x_wconf 100'>
<p class='ocr_par' title='bbox 585 202 1230 277;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 585 202 1230 276;x_wconf 100'><span class='ocrx_word' title='bbox 585 202 621 272;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 620 203 680 272;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 685 203 738 272;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 741 203 867 274;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 873 204 924 274;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 931 205 961 274;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 967 205 1019 274;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1021 205 1175 276;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 1182 207 1230 276;x_wconf 100'>ཡང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 178 282 1230 1665;x_wconf 99'>
<p class='ocr_par' title='bbox 185 282 1230 591;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 282 1226 348;x_wconf 100'><span class='ocrx_word' title='bbox 188 282 245 348;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 249 282 332 348;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 339 282 367 348;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 373 282 410 348;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 412 282 424 348;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 448 282 531 348;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 533 282 548 348;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 554 282 564 348;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 586 282 646 348;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 646 282 704 348;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 703 282 762 348;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 767 282 850 348;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 856 282 884 348;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 886 282 914 348;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 918 282 971 348;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 977 282 1029 348;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 1035 282 1115 348;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 1122 282 1150 348;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1149 282 1226 348;x_wconf 100'>སྤངས་</span> </span><span class='ocr_line' title='bbox 185 354 1230 431;x_wconf 100'><span class='ocrx_word' title='bbox 185 354 247 422;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 253 354 283 421;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 283 354 338 422;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 344 355 360 422;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 361 355 372 422;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 393 355 458 424;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 456 356 542 424;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 547 357 604 425;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 609 357 753 426;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 751 359 808 427;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 813 359 869 428;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 876 360 906 427;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 906 360 947 427;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 951 361 963 428;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 987 360 1046 429;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1047 361 1106 430;x_wconf 100'>རྐྱེན་</span><span class='ocrx_word' title='bbox 1107 362 1168 430;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1169 363 1230 431;x_wconf 100'>དགྲ་</span> </span><span class='ocr_line' title='bbox 187 429 1228 518;x_wconf 100'><span class='ocrx_word' title='bbox 187 429 276 503;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 278 431 307 502;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 314 431 371 504;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 376 432 429 505;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 432 433 492 506;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 499 435 529 506;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 533 435 623 509;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 627 437 678 510;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 679 438 709 509;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 713 439 743 510;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 741 439 794 511;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 797 440 888 513;x_wconf 100'>ཐུག་པ་</span><span class='ocrx_word' title='bbox 894 442 924 513;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 930 442 945 513;x_wconf 100'>བུ</span><span class='ocrx_word' title='bbox 945 443 957 514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 981 443 1068 516;x_wconf 100'>གཡང་</span><span class='ocrx_word' title='bbox 1080 445 1102 516;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1106 445 1160 517;x_wconf 100'>ལྷུང་</span><span class='ocrx_word' title='bbox 1166 447 1196 518;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1202 447 1228 518;x_wconf 100'>ལྟ་</span> </span><span class='ocr_line' title='bbox 185 508 1228 591;x_wconf 100'><span class='ocrx_word' title='bbox 185 508 221 577;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 223 508 254 577;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 259 508 315 579;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 320 509 375 580;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 380 510 525 582;x_wconf 100'>ནོར་འཁྲུལ་</span><span class='ocrx_word' title='bbox 531 512 587 582;x_wconf 100'>ཡོང་</span><span class='ocrx_word' title='bbox 593 513 626 582;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 631 513 686 584;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 691 514 746 585;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 750 515 799 585;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 795 515 810 584;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 833 516 921 586;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 925 517 987 588;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 989 518 1020 587;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1023 518 1141 590;x_wconf 100'>བཞུགས་</span><span class='ocrx_word' title='bbox 1150 520 1171 589;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1176 520 1228 591;x_wconf 100'>འདྲ་</span></span></p>

<p class='ocr_par' title='bbox 183 584 1229 892;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 587 1226 661;x_wconf 100'><span class='ocrx_word' title='bbox 186 587 275 658;x_wconf 100'>ཕེབས་</span><span class='ocrx_word' title='bbox 283 587 311 658;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 317 587 354 658;x_wconf 100'>འདྲ</span><span class='ocrx_word' title='bbox 356 587 364 658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 388 587 454 658;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 459 588 568 659;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 570 588 598 659;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 604 588 656 659;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 661 588 798 661;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 802 589 920 660;x_wconf 100'>མཁྱེན་པ་</span><span class='ocrx_word' title='bbox 927 589 956 660;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 960 589 1019 661;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1018 590 1077 661;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1084 590 1171 661;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1175 590 1226 661;x_wconf 100'>ནོར་</span> </span><span class='ocr_line' title='bbox 186 664 1226 738;x_wconf 100'><span class='ocrx_word' title='bbox 186 664 219 731;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 227 664 248 731;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 255 664 307 731;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 315 664 370 732;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 376 665 429 732;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 432 665 484 733;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 489 666 543 733;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 550 666 579 733;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 584 666 621 734;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 623 667 637 734;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 658 667 694 734;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 701 667 730 734;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 733 667 873 736;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 877 669 930 736;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 935 669 988 736;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 992 669 1051 737;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1051 670 1131 738;x_wconf 100'>སྤངས་</span><span class='ocrx_word' title='bbox 1139 671 1167 738;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1174 671 1210 738;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 1212 671 1226 738;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 184 741 1228 815;x_wconf 100'><span class='ocrx_word' title='bbox 184 741 241 809;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 252 741 338 810;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 342 741 429 811;x_wconf 100'>བསྙེལ་</span><span class='ocrx_word' title='bbox 436 742 464 810;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 471 742 499 810;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 503 742 583 811;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 590 743 618 811;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 622 743 681 811;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 690 744 709 812;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 713 744 759 812;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 761 744 772 812;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 794 744 891 814;x_wconf 100'>བསྙེལ་</span><span class='ocrx_word' title='bbox 898 745 926 813;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 933 745 961 813;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 967 745 1039 814;x_wconf 100'>མངའ་</span><span class='ocrx_word' title='bbox 1052 746 1073 814;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1077 746 1136 814;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1143 746 1157 814;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1159 746 1170 814;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1192 747 1228 815;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 183 817 652 888;x_wconf 100'><span class='ocrx_word' title='bbox 183 817 267 886;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 273 818 302 885;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 305 818 385 887;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 391 819 420 886;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 423 819 538 888;x_wconf 100'>སྲིད་པའི་</span><span class='ocrx_word' title='bbox 543 820 593 888;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 597 821 636 888;x_wconf 100'>ཏན</span><span class='ocrx_word' title='bbox 641 821 652 888;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 178 890 1227 1665;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 262 891 1224 976;x_wconf 100'><span class='ocrx_word' title='bbox 262 891 346 965;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 353 893 370 965;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 371 893 380 965;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 403 893 469 966;x_wconf 100'>ང་ཚོ་</span><span class='ocrx_word' title='bbox 473 894 615 969;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 620 896 675 968;x_wconf 100'>མང་</span><span class='ocrx_word' title='bbox 673 896 737 970;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 741 897 837 971;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 842 898 930 972;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 935 900 991 973;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 996 900 1075 974;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 1078 901 1136 975;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1141 902 1198 976;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1206 903 1224 975;x_wconf 100'>རྒྱུ་</span> </span><span class='ocr_line' title='bbox 184 974 1226 1047;x_wconf 100'><span class='ocrx_word' title='bbox 184 974 251 1041;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 257 974 312 1041;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 320 974 350 1041;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 355 975 408 1042;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 414 975 455 1042;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 462 975 471 1042;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 495 975 557 1043;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 557 976 617 1043;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 617 976 678 1043;x_wconf 100'>དགྲ་</span><span class='ocrx_word' title='bbox 684 976 768 1044;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 777 977 797 1044;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 804 977 887 1045;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 892 978 955 1045;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 960 978 1043 1045;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1045 979 1097 1046;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1105 979 1226 1047;x_wconf 100'>རྒྱ་ཆེན་པོ་</span> </span><span class='ocr_line' title='bbox 182 1049 1223 1125;x_wconf 100'><span class='ocrx_word' title='bbox 182 1049 245 1118;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 250 1049 282 1118;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 287 1049 343 1119;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 348 1050 403 1119;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 409 1050 425 1119;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 426 1050 437 1119;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 459 1051 583 1120;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 580 1051 697 1122;x_wconf 100'>མཚམས་</span><span class='ocrx_word' title='bbox 704 1052 734 1122;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 738 1053 825 1122;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 823 1053 878 1123;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 884 1054 940 1123;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 946 1054 978 1123;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 982 1055 1060 1125;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 1064 1055 1128 1125;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 1134 1056 1166 1125;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 1172 1056 1223 1125;x_wconf 100'>ཡོད་</span> </span><span class='ocr_line' title='bbox 182 1131 1224 1203;x_wconf 100'><span class='ocrx_word' title='bbox 182 1131 226 1196;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 229 1131 242 1196;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 262 1131 344 1198;x_wconf 100'>བརྗེད་</span><span class='ocrx_word' title='bbox 349 1132 403 1197;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 408 1132 491 1198;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 491 1133 543 1198;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 552 1133 580 1198;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 589 1133 646 1199;x_wconf 100'>རྒྱུ་མ་</span><span class='ocrx_word' title='bbox 645 1134 698 1199;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 707 1134 728 1199;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 733 1134 793 1200;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 795 1135 833 1200;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 839 1135 848 1200;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 1135 957 1201;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 963 1136 1016 1201;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1022 1136 1075 1202;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 1080 1137 1142 1202;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1151 1137 1170 1202;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 1176 1138 1224 1203;x_wconf 100'>འདྲ་</span> </span><span class='ocr_line' title='bbox 182 1206 1225 1280;x_wconf 100'><span class='ocrx_word' title='bbox 182 1206 243 1275;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 252 1206 273 1275;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 280 1206 365 1275;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 374 1206 394 1276;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 402 1207 431 1276;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 433 1207 487 1276;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 493 1207 534 1276;x_wconf 100'>ཞིག</span> <span class='ocrx_word' title='bbox 560 1207 573 1276;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 576 1208 660 1277;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 670 1208 691 1277;x_wconf 100'>ག་</span><span class='ocrx_word' title='bbox 697 1208 744 1277;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 749 1208 805 1278;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 816 1209 872 1278;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 873 1209 927 1278;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 933 1209 985 1279;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 984 1210 1071 1279;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1080 1210 1101 1279;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1106 1210 1160 1279;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1162 1211 1225 1280;x_wconf 100'>དེ་ཚོ་</span> </span><span class='ocr_line' title='bbox 180 1282 1222 1358;x_wconf 100'><span class='ocrx_word' title='bbox 180 1282 243 1353;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 250 1282 298 1353;x_wconf 100'>ཚོད་</span><span class='ocrx_word' title='bbox 306 1282 335 1353;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 335 1282 388 1353;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 391 1283 419 1354;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 419 1282 537 1355;x_wconf 100'>ཏག་ཏག་</span><span class='ocrx_word' title='bbox 538 1283 593 1354;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 598 1284 652 1355;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 654 1284 685 1355;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 692 1284 746 1355;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 747 1284 787 1355;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 788 1285 801 1356;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 1285 910 1356;x_wconf 100'>བསྙེལ་</span><span class='ocrx_word' title='bbox 918 1285 947 1356;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 950 1285 1073 1358;x_wconf 100'>རྩ་བ་ནས་</span><span class='ocrx_word' title='bbox 1079 1286 1127 1357;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 1135 1286 1166 1357;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1174 1286 1204 1358;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1211 1287 1222 1358;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1358 1224 1434;x_wconf 100'><span class='ocrx_word' title='bbox 180 1358 215 1427;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 219 1358 278 1427;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 284 1358 369 1429;x_wconf 100'>བཅོ་ལྔ་</span><span class='ocrx_word' title='bbox 376 1359 404 1428;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 408 1359 495 1429;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 502 1360 530 1429;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 536 1360 586 1429;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 593 1360 607 1429;x_wconf 100'>པོ</span><span class='ocrx_word' title='bbox 609 1360 624 1429;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1360 739 1431;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 741 1361 770 1430;x_wconf 100'>རྗེ་</span><span class='ocrx_word' title='bbox 780 1361 866 1432;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 870 1362 922 1431;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 926 1362 972 1431;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 974 1363 986 1432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1009 1363 1071 1432;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1081 1363 1134 1432;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1143 1364 1224 1434;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 180 1438 1223 1511;x_wconf 100'><span class='ocrx_word' title='bbox 180 1438 263 1506;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 276 1438 330 1506;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 334 1438 418 1507;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 422 1438 564 1508;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 564 1439 646 1508;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 661 1440 683 1508;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 695 1440 801 1509;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 808 1441 838 1509;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 844 1441 897 1509;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 904 1441 943 1509;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 949 1441 958 1509;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 1441 1045 1510;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 1049 1442 1133 1510;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1138 1442 1223 1511;x_wconf 100'>གསུམ་</span> </span><span class='ocr_line' title='bbox 179 1511 1223 1587;x_wconf 100'><span class='ocrx_word' title='bbox 179 1511 277 1581;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 284 1512 314 1580;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 314 1513 394 1582;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 399 1513 487 1583;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 486 1513 613 1583;x_wconf 100'>ཙམ་ཞིག་</span><span class='ocrx_word' title='bbox 614 1515 655 1583;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 661 1515 673 1583;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 693 1515 756 1584;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 764 1516 787 1584;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 792 1516 880 1585;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 879 1517 944 1585;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 952 1517 975 1585;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 980 1517 1070 1587;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 1075 1518 1133 1586;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1138 1519 1196 1587;x_wconf 100'>རྟག་</span><span class='ocrx_word' title='bbox 1204 1519 1223 1587;x_wconf 100'>ཏུ་</span> </span><span class='ocr_line' title='bbox 180 1591 1220 1663;x_wconf 100'><span class='ocrx_word' title='bbox 180 1591 333 1659;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 337 1592 424 1659;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 435 1593 464 1659;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 468 1593 586 1660;x_wconf 100'>གཟིགས་</span><span class='ocrx_word' title='bbox 596 1594 624 1660;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 628 1594 687 1660;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 692 1594 751 1660;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 756 1594 800 1660;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 801 1595 815 1661;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 842 1594 996 1662;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 1007 1596 1036 1662;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1042 1596 1094 1662;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 1104 1596 1156 1662;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 1164 1596 1220 1663;x_wconf 100'>ལས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 179 1670 1221 1739;x_wconf 100'>
<p class='ocr_par' title='bbox 179 1670 1221 1739;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 1670 1221 1739;x_wconf 100'><span class='ocrx_word' title='bbox 179 1670 260 1739;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 266 1670 356 1739;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 365 1670 387 1739;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 394 1670 465 1739;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 489 1670 643 1739;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 652 1670 674 1739;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 681 1670 762 1739;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 771 1670 803 1739;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 809 1670 866 1739;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 872 1670 928 1739;x_wconf 100'>ཡར་</span><span class='ocrx_word' title='bbox 929 1670 1008 1739;x_wconf 100'>འདྲེན་</span><span class='ocrx_word' title='bbox 1008 1670 1104 1739;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1106 1670 1137 1739;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1143 1670 1221 1739;x_wconf 100'>འདུག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 1748 880 1812;x_wconf 100'>
<p class='ocr_par' title='bbox 180 1748 880 1812;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1748 880 1812;x_wconf 100'><span class='ocrx_word' title='bbox 180 1748 240 1812;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 246 1748 325 1812;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 325 1748 382 1812;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 387 1748 444 1812;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 444 1748 564 1812;x_wconf 100'>རྟག་པར་</span><span class='ocrx_word' title='bbox 564 1748 675 1812;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 678 1748 709 1812;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 715 1748 764 1812;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 771 1748 819 1812;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 826 1748 867 1812;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 870 1748 880 1812;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1181 1868 1229 1889;x_wconf 98'>
<p class='ocr_par' title='bbox 1181 1868 1229 1889;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1181 1868 1229 1889;x_wconf 99'><span class='ocrx_word' title='bbox 1181 1868 1229 1889;x_wconf 99'>299</span></span></p>

</div>
</div></body>
</html>
