<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000210.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2048;x_wconf 99;ppageno 210;x_source 118185400-209;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 412 119 990 171'>
<p class='ocr_par' title='bbox 412 119 990 171;x_wconf 97' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 412 120 990 171;x_wconf 97'><span class='ocrx_word' title='bbox 412 120 468 167;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 472 120 508 167;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 512 120 532 167;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 536 120 569 168;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 569 120 649 169;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 652 121 707 169;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 122 731 169;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 734 122 791 169;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 795 122 836 169;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 839 123 846 170;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 123 908 170;x_wconf 70'>བོད་</span><span class='ocrx_word' title='bbox 911 123 967 170;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 972 124 982 171;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 983 124 990 171;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 194 1222 1365;x_wconf 99'>
<p class='ocr_par' title='bbox 178 194 1222 435;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 179 197 1222 277;x_wconf 98'><span class='ocrx_word' title='bbox 179 197 246 270;x_wconf 98'>ཨརྠ་</span><span class='ocrx_word' title='bbox 254 197 277 269;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 285 197 316 269;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 318 198 348 270;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 350 198 380 270;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 382 198 414 270;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 419 198 501 272;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 506 199 563 271;x_wconf 100'>གམ་</span><span class='ocrx_word' title='bbox 562 199 620 272;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 628 200 645 272;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 646 200 658 272;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 679 200 747 274;x_wconf 71'>ཨརྠ་</span><span class='ocrx_word' title='bbox 749 201 779 273;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 779 201 835 273;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 837 202 867 274;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 866 201 963 275;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 963 202 1043 276;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 1047 203 1107 276;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1113 203 1222 277;x_wconf 100'>བརྟགས་</span> </span><span class='ocr_line' title='bbox 179 274 1218 355;x_wconf 97'><span class='ocrx_word' title='bbox 179 275 211 347;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 216 274 334 348;x_wconf 100'>སྐྱོན་མེད་</span><span class='ocrx_word' title='bbox 339 276 393 348;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 393 276 448 348;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 453 277 509 349;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 511 277 568 349;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 576 278 599 350;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 605 278 659 350;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 657 278 752 352;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 757 279 813 351;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 815 279 888 353;x_wconf 66'>བསྒྱུར</span><span class='ocrx_word' title='bbox 889 280 900 352;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 921 280 985 353;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 986 281 1018 353;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1022 281 1132 354;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 1142 281 1218 355;x_wconf 100'>གཉིས་</span> </span><span class='ocr_line' title='bbox 179 349 720 430;x_wconf 100'><span class='ocrx_word' title='bbox 179 349 212 423;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 220 349 359 425;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 359 351 408 426;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 418 352 438 426;x_wconf 100'>སྒྲ་</span><span class='ocrx_word' title='bbox 438 352 497 427;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 504 354 579 428;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 588 355 611 428;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 616 355 675 430;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 678 357 689 430;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 684 357 720 430;x_wconf 100'>།།</span></span></p>

<p class='ocr_par' title='bbox 167 432 1220 1365;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 256 432 1220 508;x_wconf 100'><span class='ocrx_word' title='bbox 256 432 290 508;x_wconf 100'>སྤྱི་</span><span class='ocrx_word' title='bbox 291 432 348 508;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 354 432 467 508;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 473 432 553 508;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 553 432 610 508;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 618 432 650 508;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 656 432 786 508;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 792 432 848 508;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 850 432 903 508;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 903 432 991 508;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 994 432 1023 508;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1026 432 1040 508;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1043 432 1056 508;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 432 1160 508;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1166 432 1220 508;x_wconf 100'>གཞི་</span> </span><span class='ocr_line' title='bbox 177 508 1218 588;x_wconf 100'><span class='ocrx_word' title='bbox 177 508 242 580;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 240 508 302 581;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 303 509 332 580;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 334 509 366 580;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 370 509 417 581;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 424 510 456 581;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 461 510 515 581;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 513 511 577 583;x_wconf 100'>རྫོབ་</span><span class='ocrx_word' title='bbox 584 511 614 582;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 612 511 752 584;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 757 513 788 584;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 789 513 864 586;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 869 514 927 586;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 933 514 962 586;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 962 515 1018 587;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 1023 515 1077 587;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1085 516 1108 587;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1113 516 1168 587;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1167 517 1218 588;x_wconf 100'>རང་</span> </span><span class='ocr_line' title='bbox 176 580 1213 661;x_wconf 100'><span class='ocrx_word' title='bbox 176 580 240 657;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 246 580 323 657;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 329 580 384 657;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 390 580 445 658;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 450 581 505 658;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 511 581 555 658;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 559 581 572 658;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 592 581 678 659;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 684 582 740 659;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 746 582 800 659;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 806 582 858 660;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 860 583 890 660;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 896 583 950 660;x_wconf 100'>བྱར་</span><span class='ocrx_word' title='bbox 952 583 982 660;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 988 583 1034 660;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1041 584 1071 661;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1079 584 1108 661;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1109 584 1162 661;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1161 584 1213 661;x_wconf 100'>དམ་</span> </span><span class='ocr_line' title='bbox 185 656 1217 752;x_wconf 100'><span class='ocrx_word' title='bbox 185 657 216 740;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 216 656 355 742;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 355 658 437 743;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 438 660 452 743;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 456 660 469 743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 489 660 527 744;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 527 660 583 745;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 586 661 618 745;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 623 661 681 746;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 683 663 715 746;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 716 663 747 746;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 747 663 803 748;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 804 664 893 748;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 895 665 910 748;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 912 665 926 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 936 665 1032 750;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 1039 667 1097 751;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 1099 668 1129 751;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1129 668 1188 752;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 1197 669 1217 752;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 170 737 1218 822;x_wconf 100'><span class='ocrx_word' title='bbox 170 737 236 814;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 246 737 269 814;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 278 737 301 814;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 308 738 339 815;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 339 737 422 816;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 430 738 452 816;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 458 739 516 816;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 515 739 603 818;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 605 740 638 817;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 643 740 695 817;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 708 741 725 818;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 720 741 735 818;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 757 741 846 819;x_wconf 100'>མཚན་</span><span class='ocrx_word' title='bbox 851 741 934 820;x_wconf 100'>གཞིར་</span><span class='ocrx_word' title='bbox 939 742 996 820;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 998 743 1030 820;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1035 743 1092 820;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 1091 744 1158 822;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1163 744 1218 821;x_wconf 100'>ལས་</span> </span><span class='ocr_line' title='bbox 173 819 1217 897;x_wconf 100'><span class='ocrx_word' title='bbox 173 819 263 888;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 265 820 295 888;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 298 820 390 889;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 397 822 426 889;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 433 822 464 889;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 470 822 486 889;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 487 823 498 890;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 518 823 560 890;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 563 823 653 891;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 655 824 685 891;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 687 824 773 893;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 775 825 845 894;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 853 826 882 893;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 880 826 941 895;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 946 827 1000 895;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 1002 828 1067 896;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1071 828 1155 896;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 1159 829 1217 897;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 173 892 1082 980;x_wconf 100'><span class='ocrx_word' title='bbox 173 892 238 968;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 236 893 300 969;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 308 894 330 969;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 335 894 391 970;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 399 896 420 970;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 425 896 511 971;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 518 898 535 972;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 536 898 546 972;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 898 632 973;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 640 899 662 973;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 667 899 724 975;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 732 901 753 975;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 757 901 837 976;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 840 902 897 978;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 900 903 964 979;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 962 904 1049 979;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 1055 905 1071 979;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1072 906 1082 980;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 167 973 1216 1053;x_wconf 100'><span class='ocrx_word' title='bbox 167 973 236 1044;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 244 974 274 1043;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 278 975 356 1044;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 359 975 413 1045;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 417 976 473 1046;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 480 976 510 1046;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 516 977 546 1046;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 545 977 604 1048;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 606 978 635 1047;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 641 978 685 1047;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 688 978 700 1047;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 720 978 792 1049;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 800 979 819 1049;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 826 980 857 1049;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 861 980 916 1050;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 922 981 953 1050;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 958 981 1034 1051;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 1038 982 1094 1052;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1098 982 1158 1053;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 1157 983 1216 1053;x_wconf 100'>བྱར་</span> </span><span class='ocr_line' title='bbox 171 1050 1216 1130;x_wconf 100'><span class='ocrx_word' title='bbox 171 1050 263 1124;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 264 1051 294 1123;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 297 1051 382 1125;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 388 1052 404 1124;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 405 1052 416 1124;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 437 1053 500 1125;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 508 1053 528 1125;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 533 1053 588 1126;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 591 1053 684 1127;x_wconf 100'>འགྲེལ་</span><span class='ocrx_word' title='bbox 687 1054 736 1127;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 737 1055 750 1127;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 773 1055 836 1127;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 838 1056 867 1128;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 870 1056 932 1128;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 933 1056 963 1128;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 969 1057 1000 1129;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1002 1056 1095 1130;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1098 1058 1146 1130;x_wconf 100'>ཚིག</span> <span class='ocrx_word' title='bbox 1169 1058 1180 1130;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1181 1058 1216 1130;x_wconf 100'>ཐ་</span> </span><span class='ocr_line' title='bbox 170 1130 1212 1207;x_wconf 100'><span class='ocrx_word' title='bbox 170 1130 231 1201;x_wconf 100'>སྙད་</span><span class='ocrx_word' title='bbox 234 1130 264 1201;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 267 1130 296 1201;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 297 1130 383 1203;x_wconf 100'>འཇོག་</span><span class='ocrx_word' title='bbox 384 1131 464 1202;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 473 1131 489 1202;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 491 1131 504 1202;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 528 1132 539 1203;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 544 1132 599 1203;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 600 1132 657 1203;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 663 1132 743 1204;x_wconf 100'>གཅད་</span><span class='ocrx_word' title='bbox 746 1133 775 1204;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 775 1133 856 1205;x_wconf 100'>འགའ་</span><span class='ocrx_word' title='bbox 861 1134 920 1205;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 927 1134 967 1205;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 970 1134 982 1205;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1004 1135 1072 1206;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1078 1135 1182 1207;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 1185 1136 1212 1207;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 180 1207 1213 1291;x_wconf 100'><span class='ocrx_word' title='bbox 180 1207 234 1287;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 237 1207 250 1287;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 253 1207 265 1287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 282 1207 302 1287;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 304 1207 362 1287;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 372 1207 393 1287;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 400 1207 478 1288;x_wconf 100'>བཅད་</span><span class='ocrx_word' title='bbox 480 1208 511 1288;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 522 1208 542 1288;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 549 1208 604 1288;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 607 1208 638 1288;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 643 1209 698 1289;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 697 1209 761 1289;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 763 1209 816 1289;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 818 1209 903 1290;x_wconf 100'>དམ་པ་</span><span class='ocrx_word' title='bbox 909 1210 967 1290;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 977 1210 998 1290;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1007 1210 1037 1290;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1036 1210 1093 1290;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1100 1211 1116 1291;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1118 1211 1129 1291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1154 1211 1213 1291;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 167 1283 1211 1365;x_wconf 100'><span class='ocrx_word' title='bbox 167 1283 235 1356;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 239 1284 301 1357;x_wconf 100'>བློའི་</span><span class='ocrx_word' title='bbox 304 1285 367 1357;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 372 1285 456 1358;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 460 1286 515 1359;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 525 1287 589 1359;x_wconf 100'>བློས་</span><span class='ocrx_word' title='bbox 593 1287 706 1360;x_wconf 100'>བརྟགས་</span><span class='ocrx_word' title='bbox 711 1289 766 1361;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 770 1289 832 1362;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 838 1290 981 1362;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 989 1292 1054 1364;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1060 1292 1091 1363;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1095 1292 1178 1365;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 1186 1293 1211 1365;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1101 906 1216 983;x_wconf 100'>
<p class='ocr_par' title='bbox 1101 906 1216 983;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1101 906 1216 982;x_wconf 100'><span class='ocrx_word' title='bbox 1101 906 1184 981;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1191 907 1216 982;x_wconf 100'>ན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 165 1359 1213 1831;x_wconf 100'>
<p class='ocr_par' title='bbox 166 1359 1212 1677;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 169 1359 1212 1446;x_wconf 100'><span class='ocrx_word' title='bbox 169 1359 255 1430;x_wconf 100'>འབེན་</span><span class='ocrx_word' title='bbox 254 1361 307 1431;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 316 1362 344 1431;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 343 1362 427 1433;x_wconf 100'>མདའ་</span><span class='ocrx_word' title='bbox 436 1364 456 1433;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 460 1364 544 1435;x_wconf 100'>འཕོག་</span><span class='ocrx_word' title='bbox 553 1366 574 1435;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 578 1366 661 1437;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 664 1368 678 1437;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 680 1368 694 1437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 717 1369 730 1438;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 727 1369 776 1440;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 781 1370 812 1439;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 816 1370 951 1442;x_wconf 100'>སློབ་དཔོན་</span><span class='ocrx_word' title='bbox 956 1373 1061 1444;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1066 1375 1116 1444;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 1116 1376 1125 1445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1147 1376 1212 1446;x_wconf 100'>གལ་</span> </span><span class='ocr_line' title='bbox 167 1439 1210 1519;x_wconf 100'><span class='ocrx_word' title='bbox 167 1439 199 1507;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 205 1439 255 1508;x_wconf 100'>ངས་</span><span class='ocrx_word' title='bbox 261 1440 318 1508;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 318 1440 454 1511;x_wconf 100'>དམ་བཅའ་</span><span class='ocrx_word' title='bbox 460 1442 502 1510;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 504 1443 516 1511;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 535 1443 545 1511;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 547 1443 604 1513;x_wconf 100'>དེས་</span><span class='ocrx_word' title='bbox 607 1444 637 1512;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 639 1444 702 1514;x_wconf 100'>ང་ལ་</span><span class='ocrx_word' title='bbox 708 1445 765 1514;x_wconf 100'>སྐྱོན་</span><span class='ocrx_word' title='bbox 767 1446 797 1514;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 797 1446 839 1515;x_wconf 100'>ཡོད</span><span class='ocrx_word' title='bbox 840 1447 854 1515;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 875 1447 889 1515;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 896 1447 957 1517;x_wconf 100'>ང་ལ་</span><span class='ocrx_word' title='bbox 957 1448 1093 1519;x_wconf 100'>དམ་བཅའ་</span><span class='ocrx_word' title='bbox 1099 1450 1149 1519;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1155 1451 1210 1519;x_wconf 100'>པས་</span> </span><span class='ocr_line' title='bbox 167 1515 1208 1595;x_wconf 100'><span class='ocrx_word' title='bbox 167 1515 190 1587;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 193 1515 206 1587;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 227 1515 240 1587;x_wconf 100'>༑</span><span class='ocrx_word' title='bbox 246 1515 268 1587;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 274 1515 306 1588;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 311 1515 420 1589;x_wconf 100'>སྐྱོན་མེད་</span><span class='ocrx_word' title='bbox 428 1517 450 1589;x_wconf 100'>ཁོ་</span><span class='ocrx_word' title='bbox 456 1517 487 1589;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 485 1517 535 1589;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 535 1518 546 1590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 567 1518 632 1591;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 637 1518 745 1592;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 746 1519 777 1591;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 782 1520 836 1592;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 837 1520 851 1592;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 853 1520 868 1592;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 1521 908 1593;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 914 1521 966 1593;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 969 1521 1026 1594;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1031 1521 1111 1595;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1118 1522 1141 1595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1151 1523 1193 1595;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1194 1523 1208 1595;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 1594 1209 1672;x_wconf 100'><span class='ocrx_word' title='bbox 168 1594 229 1665;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 237 1594 268 1665;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 272 1594 328 1665;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 332 1595 388 1666;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 396 1595 463 1666;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 463 1596 515 1667;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 514 1596 571 1667;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 583 1596 660 1669;x_wconf 100'>གཡོའི་</span><span class='ocrx_word' title='bbox 668 1597 737 1668;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 744 1597 797 1669;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 801 1597 911 1670;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 918 1599 947 1670;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 946 1599 1002 1670;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1007 1599 1115 1672;x_wconf 100'>མཚུངས་</span><span class='ocrx_word' title='bbox 1122 1600 1177 1671;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1184 1600 1209 1672;x_wconf 100'>མི་</span></span></p>

<p class='ocr_par' title='bbox 165 1670 1210 1829;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1672 1210 1750;x_wconf 100'><span class='ocrx_word' title='bbox 166 1672 254 1745;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 255 1672 312 1744;x_wconf 100'>རམ་</span><span class='ocrx_word' title='bbox 321 1672 341 1745;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 345 1673 359 1745;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 362 1673 378 1745;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 398 1673 437 1745;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 438 1673 517 1747;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 527 1674 540 1746;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 538 1674 551 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 574 1674 661 1748;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 664 1675 693 1747;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 694 1675 782 1748;x_wconf 100'>རྐུན་མ་</span><span class='ocrx_word' title='bbox 789 1675 845 1748;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 845 1676 909 1748;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 909 1676 996 1750;x_wconf 100'>བརྐུས་</span><span class='ocrx_word' title='bbox 997 1677 1054 1749;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1060 1677 1116 1749;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 1119 1678 1150 1750;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1156 1678 1210 1750;x_wconf 100'>ལེན་</span> </span><span class='ocr_line' title='bbox 165 1748 1208 1829;x_wconf 100'><span class='ocrx_word' title='bbox 165 1748 194 1819;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 198 1748 263 1819;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 264 1748 294 1820;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 299 1748 385 1821;x_wconf 100'>ལེན་པ་</span><span class='ocrx_word' title='bbox 389 1750 439 1821;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 442 1750 561 1823;x_wconf 100'>གཡོ་ཅན་</span><span class='ocrx_word' title='bbox 566 1751 621 1824;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 627 1752 705 1824;x_wconf 100'>བརྗོད་</span><span class='ocrx_word' title='bbox 709 1753 764 1824;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 765 1753 841 1826;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 848 1754 864 1825;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 865 1754 880 1825;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 896 1755 933 1826;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 938 1754 1022 1827;x_wconf 100'>བརྐུས་</span><span class='ocrx_word' title='bbox 1023 1756 1055 1827;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1060 1756 1115 1829;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 1120 1757 1177 1829;x_wconf 100'>ཁས་</span><span class='ocrx_word' title='bbox 1183 1757 1208 1829;x_wconf 100'>མི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 1869 203 1890;x_wconf 98'>
<p class='ocr_par' title='bbox 159 1869 203 1890;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1869 203 1890;x_wconf 99'><span class='ocrx_word' title='bbox 159 1869 203 1890;x_wconf 99'>198</span></span></p>

</div>
</div></body>
</html>
