<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000282.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 99;ppageno 282;x_source 118185400-281;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 404 128 980 174'>
<p class='ocr_par' title='bbox 404 128 980 174;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 404 128 980 174;x_wconf 99'><span class='ocrx_word' title='bbox 404 128 464 174;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 467 128 499 174;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 508 128 523 174;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 527 128 563 174;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 567 128 642 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 645 128 702 174;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 707 128 727 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 731 128 781 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 785 128 832 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 833 128 840 174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 860 128 901 174;x_wconf 92'>པོད་</span><span class='ocrx_word' title='bbox 904 128 960 174;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 965 128 975 174;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 977 128 980 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 205 1218 368;x_wconf 99'>
<p class='ocr_par' title='bbox 170 205 1218 368;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 205 1213 284;x_wconf 100'><span class='ocrx_word' title='bbox 170 209 235 284;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 240 209 319 283;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 319 209 369 283;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 371 209 379 283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 400 209 419 283;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 422 208 510 282;x_wconf 100'>མོས་པ་</span><span class='ocrx_word' title='bbox 519 208 635 282;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 637 208 668 282;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 673 206 809 281;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 817 207 847 281;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 849 206 956 281;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 958 206 1011 280;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1011 206 1106 280;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 1109 206 1138 280;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1139 205 1213 280;x_wconf 100'>འབྲིང་</span> </span><span class='ocr_line' title='bbox 172 279 1217 364;x_wconf 100'><span class='ocrx_word' title='bbox 172 279 268 364;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 276 279 352 364;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 359 279 404 364;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 407 279 418 364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 443 279 457 364;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 462 279 547 364;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 558 279 673 364;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 677 279 709 364;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 716 279 801 364;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 802 279 861 364;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 868 279 953 364;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 954 279 1004 364;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1013 279 1183 364;x_wconf 100'>འདོད་ཆགས་</span><span class='ocrx_word' title='bbox 1191 279 1217 364;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 364 1216 432;x_wconf 100'>
<p class='ocr_par' title='bbox 172 364 1216 432;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 364 1216 432;x_wconf 100'><span class='ocrx_word' title='bbox 172 364 266 432;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 272 364 327 432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 333 364 424 432;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 423 364 509 432;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 516 364 545 432;x_wconf 100'>ཁྲི་</span><span class='ocrx_word' title='bbox 544 364 606 432;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 612 364 660 432;x_wconf 100'>སྟོང་</span><span class='ocrx_word' title='bbox 675 364 697 432;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 702 364 786 432;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 786 364 879 432;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 886 364 963 432;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 969 364 1008 432;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1010 364 1028 432;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1052 364 1064 432;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1068 364 1122 432;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1131 364 1152 432;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1156 364 1216 432;x_wconf 100'>འགྲོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 434 1216 512;x_wconf 100'>
<p class='ocr_par' title='bbox 172 434 1216 512;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 434 1216 512;x_wconf 100'><span class='ocrx_word' title='bbox 172 434 233 512;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 238 434 302 512;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 305 434 333 512;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 336 434 364 512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 364 434 420 512;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 426 434 483 512;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 492 434 513 512;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 519 434 598 512;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 604 434 661 512;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 669 434 698 512;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 700 434 746 512;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 752 434 831 512;x_wconf 100'>འཚམ་</span><span class='ocrx_word' title='bbox 839 434 869 512;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 871 434 1073 512;x_wconf 100'>འདོད་ཆགས་ཀྱི་</span><span class='ocrx_word' title='bbox 1078 434 1158 512;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 1164 434 1216 512;x_wconf 100'>པོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 518 1214 590;x_wconf 100'>
<p class='ocr_par' title='bbox 172 518 1214 590;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 518 1214 590;x_wconf 100'><span class='ocrx_word' title='bbox 172 518 210 590;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 215 518 273 590;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 282 518 312 590;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 312 518 402 590;x_wconf 100'>བསྒོམ་</span><span class='ocrx_word' title='bbox 411 518 435 590;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 450 518 473 590;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 478 518 569 590;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 578 518 608 590;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 608 518 696 590;x_wconf 100'>མཁྱེན་</span><span class='ocrx_word' title='bbox 696 518 747 590;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 749 518 760 590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 784 518 796 590;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 799 518 857 590;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 866 518 898 590;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 904 518 992 590;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 992 518 1058 590;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1067 518 1089 590;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1096 518 1184 590;x_wconf 100'>དྲན་པ་</span><span class='ocrx_word' title='bbox 1187 518 1214 590;x_wconf 100'>ནི་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 589 1214 671;x_wconf 100'>
<p class='ocr_par' title='bbox 172 589 1214 671;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 590 1214 670;x_wconf 100'><span class='ocrx_word' title='bbox 172 590 270 666;x_wconf 100'>ཕྱོགས་</span><span class='ocrx_word' title='bbox 270 590 419 666;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 427 591 449 666;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 461 591 604 668;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 610 592 648 667;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 647 592 738 667;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 744 592 871 669;x_wconf 100'>སྣ་ཚོགས་</span><span class='ocrx_word' title='bbox 878 593 908 668;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 912 593 965 669;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 971 594 1026 669;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1032 594 1085 669;x_wconf 100'>བརྡ་</span><span class='ocrx_word' title='bbox 1092 594 1119 670;x_wconf 100'>ཐ་</span><span class='ocrx_word' title='bbox 1119 595 1178 670;x_wconf 100'>དད་</span><span class='ocrx_word' title='bbox 1180 595 1195 670;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1203 595 1214 670;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 673 1215 753;x_wconf 100'>
<p class='ocr_par' title='bbox 172 673 1215 753;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 673 1215 753;x_wconf 100'><span class='ocrx_word' title='bbox 172 673 240 753;x_wconf 100'>སྔོན་</span><span class='ocrx_word' title='bbox 243 673 274 753;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 282 673 356 753;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 356 673 414 753;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 418 673 449 753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 451 673 482 753;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 485 673 517 753;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 524 673 574 753;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 582 673 658 753;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 667 673 698 753;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 700 673 783 753;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 784 673 840 753;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 842 673 933 753;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 933 673 992 753;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1000 673 1058 753;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 1061 673 1092 753;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 1093 673 1176 753;x_wconf 100'>དྲན་པ་</span><span class='ocrx_word' title='bbox 1185 673 1202 753;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1204 673 1215 753;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 742 1221 1752;x_wconf 99'>
<p class='ocr_par' title='bbox 171 743 1220 1215;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 747 1216 825;x_wconf 100'><span class='ocrx_word' title='bbox 172 747 233 821;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 238 747 319 821;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 327 747 356 821;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 356 747 412 821;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 418 747 466 822;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 471 748 528 822;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 535 748 575 822;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 577 748 592 822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 614 748 624 822;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 627 748 713 823;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 713 749 766 823;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 766 749 780 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 800 749 860 823;x_wconf 100'>རུས་</span><span class='ocrx_word' title='bbox 861 749 914 823;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 913 749 926 823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 750 1008 824;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 1008 750 1061 824;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1061 750 1074 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 750 1216 825;x_wconf 100'>བདེ་སྡུག་</span> </span><span class='ocr_line' title='bbox 174 828 1218 898;x_wconf 99'><span class='ocrx_word' title='bbox 174 828 222 898;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 223 828 238 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 260 828 292 898;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 301 828 351 898;x_wconf 100'>ཚད་</span><span class='ocrx_word' title='bbox 351 828 400 898;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 404 828 414 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 436 828 491 898;x_wconf 100'>ཡུན་</span><span class='ocrx_word' title='bbox 493 828 549 898;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 549 828 560 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 828 618 898;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 619 828 668 898;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 675 828 794 898;x_wconf 100'>ཙམ་ཞིག་</span><span class='ocrx_word' title='bbox 795 828 851 898;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 851 828 910 898;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 910 828 962 898;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 958 828 972 898;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 996 828 1007 898;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1015 828 1035 898;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1035 828 1095 898;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1104 828 1136 898;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1137 828 1218 898;x_wconf 100'>བརྟེན་</span> </span><span class='ocr_line' title='bbox 172 892 1208 977;x_wconf 100'><span class='ocrx_word' title='bbox 172 899 236 977;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 241 898 325 976;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 323 898 386 975;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 387 898 416 975;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 414 897 470 975;x_wconf 100'>བོད་</span><span class='ocrx_word' title='bbox 476 897 531 974;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 536 897 583 974;x_wconf 100'>བརྡ་</span><span class='ocrx_word' title='bbox 588 896 642 973;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 640 896 652 973;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 671 895 735 973;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 739 894 826 973;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 832 894 864 972;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 869 893 953 972;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 952 893 1007 971;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1011 892 1097 971;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1097 892 1149 970;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1147 892 1160 969;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1172 892 1208 969;x_wconf 100'>ཕ་</span> </span><span class='ocr_line' title='bbox 174 982 1213 1054;x_wconf 100'><span class='ocrx_word' title='bbox 174 982 209 1054;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 211 982 263 1054;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 261 982 272 1054;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 292 982 357 1054;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 357 982 420 1054;x_wconf 100'>སྐོམ་</span><span class='ocrx_word' title='bbox 430 982 452 1054;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 457 982 544 1054;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 544 982 600 1054;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 609 982 669 1054;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 670 982 714 1054;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 713 982 728 1054;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 750 982 809 1054;x_wconf 100'>དར་</span><span class='ocrx_word' title='bbox 811 982 864 1054;x_wconf 100'>རྒུད་</span><span class='ocrx_word' title='bbox 865 982 916 1054;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 916 982 928 1054;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 948 982 1005 1054;x_wconf 100'>ཚེའི་</span><span class='ocrx_word' title='bbox 1011 982 1066 1054;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1069 982 1097 1054;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1100 982 1213 1054;x_wconf 100'>སྣ་ཚོགས་</span> </span><span class='ocr_line' title='bbox 172 1052 1215 1134;x_wconf 97'><span class='ocrx_word' title='bbox 172 1057 201 1134;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 205 1056 216 1133;x_wconf 52'>༑</span> <span class='ocrx_word' title='bbox 238 1056 252 1133;x_wconf 87'>།</span><span class='ocrx_word' title='bbox 250 1056 307 1133;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 315 1056 345 1133;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 348 1056 376 1133;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 376 1055 471 1133;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 470 1055 527 1132;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 535 1055 551 1132;x_wconf 100'>གོ</span><span class='ocrx_word' title='bbox 553 1055 566 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 589 1055 600 1132;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 605 1054 659 1132;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 659 1054 746 1131;x_wconf 100'>རྟགས་</span><span class='ocrx_word' title='bbox 748 1054 779 1131;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 784 1054 841 1131;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 848 1053 926 1131;x_wconf 100'>བརྒྱད་</span><span class='ocrx_word' title='bbox 929 1053 943 1130;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 946 1053 961 1130;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 1053 1001 1130;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1006 1053 1062 1130;x_wconf 100'>ལྷའི་</span><span class='ocrx_word' title='bbox 1068 1052 1123 1130;x_wconf 100'>མིག་</span><span class='ocrx_word' title='bbox 1126 1052 1156 1129;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1162 1052 1215 1129;x_wconf 100'>ལྷའི་</span> </span><span class='ocr_line' title='bbox 174 1127 1216 1215;x_wconf 100'><span class='ocrx_word' title='bbox 174 1136 271 1215;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 279 1136 302 1213;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 307 1134 486 1214;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 490 1133 582 1212;x_wconf 100'>བཞིའི་</span><span class='ocrx_word' title='bbox 587 1132 709 1211;x_wconf 100'>འབྲས་བུ་</span><span class='ocrx_word' title='bbox 716 1132 747 1209;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 746 1130 811 1209;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 813 1131 843 1208;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 840 1129 939 1208;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 938 1128 996 1206;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 1000 1127 1059 1206;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1065 1127 1124 1205;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1128 1127 1216 1204;x_wconf 100'>བསམ་</span></span></p>

<p class='ocr_par' title='bbox 171 1203 1217 1750;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1205 1216 1289;x_wconf 100'><span class='ocrx_word' title='bbox 174 1210 256 1289;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 265 1210 296 1288;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 298 1209 379 1288;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 379 1209 437 1287;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 441 1209 472 1287;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 472 1209 529 1287;x_wconf 100'>ཤིན་</span><span class='ocrx_word' title='bbox 533 1209 553 1287;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 553 1208 613 1287;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 621 1208 664 1286;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 666 1208 676 1286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 701 1208 717 1286;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 723 1207 794 1286;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 796 1207 855 1285;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 865 1207 888 1285;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 896 1207 929 1285;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 932 1206 961 1285;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 966 1206 985 1284;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 987 1206 1044 1284;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1046 1206 1102 1284;x_wconf 100'>མིང་</span><span class='ocrx_word' title='bbox 1102 1205 1185 1284;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1188 1205 1216 1283;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 172 1292 1216 1362;x_wconf 100'><span class='ocrx_word' title='bbox 172 1292 233 1362;x_wconf 100'>ཙམ་</span><span class='ocrx_word' title='bbox 239 1292 296 1362;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 304 1292 320 1362;x_wconf 100'>ཀྱི</span><span class='ocrx_word' title='bbox 322 1292 330 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 350 1292 389 1362;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 398 1292 420 1362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 429 1292 451 1362;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 457 1292 512 1362;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 513 1292 567 1362;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 573 1292 628 1362;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 631 1292 661 1362;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 670 1292 691 1362;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 697 1292 760 1362;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 762 1292 839 1362;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 845 1292 886 1362;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 888 1292 902 1362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 920 1292 979 1362;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 985 1292 1040 1362;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 1042 1292 1073 1362;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1078 1292 1216 1362;x_wconf 100'>སེམས་ཅན་</span> </span><span class='ocr_line' title='bbox 174 1370 1216 1438;x_wconf 100'><span class='ocrx_word' title='bbox 174 1370 262 1438;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 263 1370 319 1438;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 325 1370 380 1438;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 381 1370 435 1438;x_wconf 100'>དོར་</span><span class='ocrx_word' title='bbox 444 1370 504 1438;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 503 1370 591 1438;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 599 1370 615 1438;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 617 1370 626 1438;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 648 1370 663 1438;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 668 1370 715 1438;x_wconf 100'>མུན་</span><span class='ocrx_word' title='bbox 724 1370 746 1438;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 754 1370 786 1438;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 792 1370 902 1438;x_wconf 100'>འཇུག་པ་</span><span class='ocrx_word' title='bbox 907 1370 962 1438;x_wconf 100'>ཕྱར་</span><span class='ocrx_word' title='bbox 962 1370 1018 1438;x_wconf 100'>ནག་</span><span class='ocrx_word' title='bbox 1024 1370 1066 1438;x_wconf 100'>པོའ</span><span class='ocrx_word' title='bbox 1072 1370 1104 1438;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1109 1370 1216 1438;x_wconf 100'>མུན་ནག་</span> </span><span class='ocr_line' title='bbox 172 1446 1216 1520;x_wconf 100'><span class='ocrx_word' title='bbox 172 1446 206 1520;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 212 1446 301 1520;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 308 1446 338 1520;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 340 1446 371 1520;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 380 1446 399 1520;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 399 1446 462 1520;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 465 1446 495 1520;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 501 1446 556 1520;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 558 1446 588 1520;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 589 1446 641 1520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 639 1446 652 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 672 1446 728 1520;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 734 1446 791 1520;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 797 1446 885 1520;x_wconf 100'>འགྲོ་བ་</span><span class='ocrx_word' title='bbox 893 1446 922 1520;x_wconf 100'>ཟླ་</span><span class='ocrx_word' title='bbox 922 1446 978 1520;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 984 1446 1032 1520;x_wconf 100'>འོད་</span><span class='ocrx_word' title='bbox 1039 1446 1079 1520;x_wconf 100'>དམ</span><span class='ocrx_word' title='bbox 1082 1446 1096 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1118 1446 1156 1520;x_wconf 100'>ཝཱ་</span><span class='ocrx_word' title='bbox 1159 1446 1187 1520;x_wconf 100'>རཱ་</span><span class='ocrx_word' title='bbox 1190 1446 1216 1520;x_wconf 100'>ཎ་</span> </span><span class='ocr_line' title='bbox 174 1514 1216 1594;x_wconf 99'><span class='ocrx_word' title='bbox 174 1514 203 1594;x_wconf 97'>སཱི</span><span class='ocrx_word' title='bbox 209 1514 240 1594;x_wconf 100'>འི་</span><span class='ocrx_word' title='bbox 240 1514 297 1594;x_wconf 100'>རས་</span><span class='ocrx_word' title='bbox 308 1514 330 1594;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 340 1514 363 1594;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 372 1514 402 1594;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 404 1514 461 1594;x_wconf 100'>དོག་</span><span class='ocrx_word' title='bbox 468 1514 517 1594;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 526 1514 543 1594;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 545 1514 556 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 578 1514 671 1594;x_wconf 100'>ངན་པ་</span><span class='ocrx_word' title='bbox 673 1514 721 1594;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 729 1514 836 1594;x_wconf 100'>བཟང་པོ་</span><span class='ocrx_word' title='bbox 843 1514 893 1594;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 903 1514 925 1594;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 933 1514 990 1594;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 991 1514 1046 1594;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 1050 1514 1064 1594;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 1067 1514 1078 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1100 1514 1153 1594;x_wconf 100'>ངན་</span><span class='ocrx_word' title='bbox 1161 1514 1216 1594;x_wconf 100'>འགྲོ་</span> </span><span class='ocr_line' title='bbox 174 1596 1217 1673;x_wconf 100'><span class='ocrx_word' title='bbox 174 1596 231 1669;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 238 1596 293 1669;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 292 1596 381 1669;x_wconf 100'>འགྲོར་</span><span class='ocrx_word' title='bbox 387 1596 444 1670;x_wconf 100'>འགྲོ་</span><span class='ocrx_word' title='bbox 450 1597 507 1670;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 514 1597 530 1670;x_wconf 100'>སོ</span><span class='ocrx_word' title='bbox 532 1597 544 1670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 568 1597 583 1670;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 591 1597 646 1670;x_wconf 100'>ལུས་</span><span class='ocrx_word' title='bbox 648 1597 701 1671;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 701 1598 757 1671;x_wconf 100'>ངག་</span><span class='ocrx_word' title='bbox 764 1598 812 1671;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 819 1598 876 1671;x_wconf 100'>ཡིད་</span><span class='ocrx_word' title='bbox 883 1598 915 1671;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 921 1599 976 1672;x_wconf 100'>ཉེས་</span><span class='ocrx_word' title='bbox 979 1599 1009 1672;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1015 1599 1102 1672;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1101 1599 1157 1672;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1164 1600 1217 1673;x_wconf 100'>ལྡན་</span> </span><span class='ocr_line' title='bbox 173 1674 844 1750;x_wconf 100'><span class='ocrx_word' title='bbox 173 1674 235 1745;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 234 1674 387 1746;x_wconf 100'>ཚུལ་ཁྲིམས་</span><span class='ocrx_word' title='bbox 385 1675 470 1748;x_wconf 100'>འཆལ་</span><span class='ocrx_word' title='bbox 479 1676 500 1747;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 505 1676 620 1749;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 620 1677 674 1748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 678 1677 756 1750;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 760 1678 808 1750;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 803 1679 817 1750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 835 1679 844 1750;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 252 1756 1216 1824;x_wconf 99'>
<p class='ocr_par' title='bbox 252 1756 1216 1824;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 252 1756 1216 1824;x_wconf 99'><span class='ocrx_word' title='bbox 252 1756 324 1824;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 329 1756 386 1824;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 394 1756 464 1824;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 472 1756 501 1824;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 503 1756 543 1824;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 549 1756 635 1824;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 643 1756 659 1824;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 661 1756 672 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 696 1756 854 1824;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 861 1756 893 1824;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 898 1756 955 1824;x_wconf 100'>སྐུར་</span><span class='ocrx_word' title='bbox 963 1756 994 1824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1000 1756 1111 1824;x_wconf 100'>འདེབས་</span><span class='ocrx_word' title='bbox 1119 1756 1148 1824;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1150 1756 1203 1824;x_wconf 91'>དང་</span><span class='ocrx_word' title='bbox 1206 1756 1216 1824;x_wconf 99'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 1874 214 1896'>
<p class='ocr_par' title='bbox 167 1874 214 1896;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 167 1874 214 1896;x_wconf 99'><span class='ocrx_word' title='bbox 167 1874 214 1896;x_wconf 99'>270</span></span></p>

</div>
</div></body>
</html>
