<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000241.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2042;x_wconf 99;ppageno 241;x_source 118185400-240;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 350 126 1015 178;x_wconf 100'>
<p class='ocr_par' title='bbox 350 126 1015 178;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 350 127 1015 178;x_wconf 100'><span class='ocrx_word' title='bbox 350 130 390 178;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 390 130 426 177;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 430 130 500 177;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 502 130 521 177;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 525 129 561 177;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 567 129 581 176;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 584 129 641 176;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 646 129 666 176;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 670 129 704 176;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 706 128 725 175;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 729 128 765 175;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 769 127 879 176;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 881 127 900 175;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 903 127 959 174;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 959 127 1011 174;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1012 127 1015 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 205 1200 280;x_wconf 100'>
<p class='ocr_par' title='bbox 164 205 1200 280;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 164 206 1200 280;x_wconf 100'><span class='ocrx_word' title='bbox 164 210 200 280;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 206 210 315 279;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 321 210 351 279;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 350 209 429 279;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 435 209 450 278;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 453 209 463 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 483 209 550 278;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 556 208 633 278;x_wconf 100'>བགྲོད་</span><span class='ocrx_word' title='bbox 640 208 695 277;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 703 208 724 277;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 729 208 785 277;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 792 207 868 277;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 874 207 952 276;x_wconf 100'>ངོགས་</span><span class='ocrx_word' title='bbox 960 207 989 276;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 991 207 1021 276;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1027 207 1082 276;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1091 206 1112 275;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1119 206 1150 275;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1156 206 1200 275;x_wconf 100'>ཕྱིན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 279 1207 517;x_wconf 100'>
<p class='ocr_par' title='bbox 167 279 1207 517;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 280 1207 370;x_wconf 100'><span class='ocrx_word' title='bbox 171 287 229 370;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 228 286 326 369;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 328 286 359 368;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 358 285 456 369;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 458 285 490 367;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 495 284 612 367;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 627 284 651 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 657 282 741 366;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 746 283 806 365;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 813 281 942 365;x_wconf 100'>མི་སྲིད་པ་</span><span class='ocrx_word' title='bbox 941 282 999 364;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1008 281 1025 363;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1026 281 1038 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1059 281 1075 363;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1078 281 1138 363;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1145 280 1207 362;x_wconf 100'>ལྔ་པ་</span> </span><span class='ocr_line' title='bbox 176 359 1205 443;x_wconf 100'><span class='ocrx_word' title='bbox 176 361 310 443;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 316 362 397 442;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 403 361 452 442;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 458 361 514 441;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 516 361 571 441;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 578 361 625 441;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 632 361 712 441;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 718 360 774 440;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 774 360 828 440;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 829 360 947 440;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 947 359 1003 440;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1009 359 1089 439;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1092 359 1105 439;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1109 359 1121 439;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1144 359 1205 439;x_wconf 100'>བསྡུ་</span> </span><span class='ocr_line' title='bbox 168 436 1092 512;x_wconf 100'><span class='ocrx_word' title='bbox 168 436 234 512;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 233 436 357 512;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 361 436 455 512;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 462 436 493 512;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 497 436 645 512;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 651 436 735 512;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 740 436 803 512;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 811 436 841 512;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 846 436 932 512;x_wconf 100'>བཀོད་</span><span class='ocrx_word' title='bbox 936 436 992 512;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 997 436 1059 512;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 1062 436 1075 512;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 1078 436 1092 512;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1118 436 1206 512;x_wconf 100'>
<p class='ocr_par' title='bbox 1118 436 1206 512;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1118 436 1206 512;x_wconf 100'><span class='ocrx_word' title='bbox 1118 436 1206 512;x_wconf 100'>འཁོར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 166 512 1204 598;x_wconf 100'>
<p class='ocr_par' title='bbox 166 512 1204 598;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 513 1204 598;x_wconf 100'><span class='ocrx_word' title='bbox 166 523 259 598;x_wconf 100'>འདུལ་</span><span class='ocrx_word' title='bbox 261 523 290 596;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 291 522 377 596;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 382 521 462 595;x_wconf 100'>ཡོངས་</span><span class='ocrx_word' title='bbox 469 521 502 594;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 507 519 555 594;x_wconf 100'>སྐྱོང་</span><span class='ocrx_word' title='bbox 560 519 617 593;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 622 519 710 592;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 708 517 773 592;x_wconf 100'>ཤིག་</span><span class='ocrx_word' title='bbox 780 517 810 591;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 809 516 873 591;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 871 515 928 590;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 933 515 1051 589;x_wconf 100'>དངོས་པོ་</span><span class='ocrx_word' title='bbox 1050 513 1146 588;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 1151 513 1192 586;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1193 513 1204 586;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 167 592 1207 824;x_wconf 99'>
<p class='ocr_par' title='bbox 167 592 1207 824;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 596 1205 673;x_wconf 100'><span class='ocrx_word' title='bbox 168 600 203 673;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 210 600 241 672;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 247 600 302 672;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 308 600 323 672;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 325 600 337 672;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 363 599 460 672;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 467 599 544 671;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 551 599 566 671;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 568 599 579 671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 603 598 666 671;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 671 598 726 670;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 733 598 762 670;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 764 598 777 670;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 781 598 795 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 817 597 878 670;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 884 597 939 669;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 946 597 961 669;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 963 597 973 669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 997 597 1060 669;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1066 596 1144 669;x_wconf 100'>མཐུན་</span><span class='ocrx_word' title='bbox 1149 596 1190 668;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1196 596 1205 668;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 168 662 1205 754;x_wconf 100'><span class='ocrx_word' title='bbox 168 673 259 754;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 261 673 291 752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 291 672 380 752;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 386 672 428 751;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 429 671 440 750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 463 671 524 750;x_wconf 100'>ཕར་</span><span class='ocrx_word' title='bbox 529 669 579 749;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 585 668 643 749;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 651 669 674 748;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 680 667 730 748;x_wconf 100'>ནང་</span><span class='ocrx_word' title='bbox 738 668 769 747;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 767 666 857 747;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 863 665 913 746;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 919 665 1039 745;x_wconf 100'>གཅིག་པ་</span><span class='ocrx_word' title='bbox 1039 664 1081 743;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1082 664 1094 743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1117 662 1205 743;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 168 746 1202 824;x_wconf 99'><span class='ocrx_word' title='bbox 168 754 226 824;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 224 753 313 824;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 316 753 378 822;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 384 753 414 822;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 417 752 477 822;x_wconf 99'>སྣོད་</span><span class='ocrx_word' title='bbox 478 752 508 821;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 512 752 565 821;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 570 751 623 820;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 628 751 659 820;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 661 750 722 820;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 728 750 781 819;x_wconf 100'>ཆེད་</span><span class='ocrx_word' title='bbox 786 750 817 819;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 821 748 910 819;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 913 747 988 818;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 992 748 1053 817;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1056 746 1146 817;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1150 747 1202 816;x_wconf 100'>མགུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 829 604 906;x_wconf 100'>
<p class='ocr_par' title='bbox 168 829 604 906;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 829 604 906;x_wconf 100'><span class='ocrx_word' title='bbox 168 835 257 906;x_wconf 100'>བའམ་</span><span class='ocrx_word' title='bbox 256 834 339 904;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 338 833 392 903;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 398 831 482 902;x_wconf 100'>བྱེད་པ་</span><span class='ocrx_word' title='bbox 486 830 548 901;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 548 829 589 900;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 594 830 604 899;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 245 906 1208 983;x_wconf 100'>
<p class='ocr_par' title='bbox 245 906 1208 983;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 245 906 1208 983;x_wconf 100'><span class='ocrx_word' title='bbox 245 911 331 983;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 332 911 375 982;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 376 910 430 982;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 431 910 465 981;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 466 910 535 981;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 536 910 572 981;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 573 909 662 981;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 666 909 672 980;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 674 909 697 980;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 704 907 836 980;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 841 908 923 979;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 929 907 986 979;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 990 906 1087 978;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1087 906 1175 978;x_wconf 100'>དགའ་</span><span class='ocrx_word' title='bbox 1182 906 1208 977;x_wconf 100'>བོ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 984 1210 1212;x_wconf 100'>
<p class='ocr_par' title='bbox 170 984 1210 1212;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 984 1210 1056;x_wconf 100'><span class='ocrx_word' title='bbox 170 984 262 1056;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 261 984 317 1056;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 323 984 464 1056;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 467 984 497 1056;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 505 984 534 1056;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 537 984 661 1056;x_wconf 100'>ཕ་རོལ་དུ་</span><span class='ocrx_word' title='bbox 666 984 721 1056;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 724 984 753 1056;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 752 984 809 1056;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 824 984 847 1056;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 852 984 942 1056;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 948 984 1002 1056;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1002 984 1058 1056;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1063 984 1143 1056;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1152 984 1181 1056;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1184 984 1210 1056;x_wconf 100'>དེ་</span> </span><span class='ocr_line' title='bbox 170 1059 1208 1138;x_wconf 100'><span class='ocrx_word' title='bbox 170 1068 207 1138;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 213 1068 263 1137;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 269 1067 325 1137;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 327 1067 359 1136;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 367 1067 390 1136;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 396 1065 485 1136;x_wconf 100'>ཟེར་བ་</span><span class='ocrx_word' title='bbox 485 1066 527 1135;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 528 1066 542 1135;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 1064 628 1134;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 630 1065 660 1134;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 659 1064 717 1133;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 723 1062 835 1133;x_wconf 100'>ཀུན་སློང་</span><span class='ocrx_word' title='bbox 835 1063 891 1132;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 893 1062 925 1132;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 930 1062 987 1131;x_wconf 100'>གུས་</span><span class='ocrx_word' title='bbox 986 1060 1075 1131;x_wconf 100'>བཀུར་</span><span class='ocrx_word' title='bbox 1076 1061 1132 1130;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1139 1059 1208 1130;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 170 1136 1209 1212;x_wconf 100'><span class='ocrx_word' title='bbox 170 1142 205 1212;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 211 1142 264 1211;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 273 1142 292 1211;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 298 1141 351 1211;x_wconf 100'>སྙིང་</span><span class='ocrx_word' title='bbox 357 1141 410 1210;x_wconf 100'>རྗེའི་</span><span class='ocrx_word' title='bbox 419 1141 446 1210;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 446 1141 494 1210;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 495 1140 507 1209;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 1140 616 1209;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 619 1140 645 1209;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 648 1139 677 1208;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 681 1139 735 1208;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 743 1139 771 1208;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 771 1138 823 1208;x_wconf 100'>ནོར་</span><span class='ocrx_word' title='bbox 832 1138 847 1207;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 849 1138 861 1207;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 881 1138 930 1207;x_wconf 100'>དེའ</span><span class='ocrx_word' title='bbox 935 1138 965 1207;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 971 1136 1051 1206;x_wconf 100'>གདུལ་</span><span class='ocrx_word' title='bbox 1054 1137 1083 1206;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1090 1137 1119 1206;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 1125 1136 1178 1205;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 1186 1136 1209 1205;x_wconf 100'>བློ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 169 1209 1216 1832;x_wconf 100'>
<p class='ocr_par' title='bbox 169 1209 1215 1678;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 1212 1209 1299;x_wconf 100'><span class='ocrx_word' title='bbox 171 1216 226 1299;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 228 1216 307 1298;x_wconf 100'>འཚམ་</span><span class='ocrx_word' title='bbox 310 1216 341 1298;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 348 1216 404 1298;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 404 1215 486 1298;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 496 1215 516 1297;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 520 1215 551 1297;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 559 1215 590 1297;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 592 1215 646 1297;x_wconf 100'>སྙན་</span><span class='ocrx_word' title='bbox 648 1214 703 1297;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 706 1214 737 1296;x_wconf 100'>སྨྲ་</span><span class='ocrx_word' title='bbox 747 1214 768 1296;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 775 1214 815 1296;x_wconf 100'>ཟེར</span><span class='ocrx_word' title='bbox 814 1214 822 1296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 852 1213 977 1296;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 978 1213 1033 1295;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1034 1213 1122 1295;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 1123 1212 1209 1295;x_wconf 100'>ཟེར་བ་</span> </span><span class='ocr_line' title='bbox 174 1290 1212 1368;x_wconf 100'><span class='ocrx_word' title='bbox 174 1290 204 1368;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 211 1290 267 1368;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 273 1290 350 1368;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 350 1290 406 1368;x_wconf 100'>ཟིན་</span><span class='ocrx_word' title='bbox 412 1290 467 1368;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 467 1290 530 1368;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 532 1290 563 1368;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 569 1290 625 1368;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 634 1290 655 1368;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 661 1290 718 1368;x_wconf 100'>ལག་</span><span class='ocrx_word' title='bbox 723 1290 780 1368;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 786 1290 841 1368;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 841 1290 920 1368;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 929 1290 958 1368;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 963 1290 983 1368;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 990 1290 1029 1368;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1032 1290 1044 1368;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1056 1290 1145 1368;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 1148 1290 1178 1368;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1186 1290 1212 1368;x_wconf 100'>ལ་</span> </span><span class='ocr_line' title='bbox 170 1370 1210 1444;x_wconf 100'><span class='ocrx_word' title='bbox 170 1370 240 1444;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 240 1370 327 1444;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 332 1370 412 1444;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 422 1370 483 1444;x_wconf 100'>ངོ་མ་</span><span class='ocrx_word' title='bbox 492 1370 513 1444;x_wconf 100'>ཞུ་</span><span class='ocrx_word' title='bbox 520 1370 577 1444;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 586 1370 607 1444;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 615 1370 645 1444;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 646 1370 686 1444;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 693 1370 704 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 728 1370 817 1444;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 822 1370 902 1444;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 908 1370 965 1444;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 974 1370 996 1444;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1002 1370 1059 1444;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1064 1370 1119 1444;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 1119 1370 1175 1444;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1183 1370 1210 1444;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 172 1447 1210 1527;x_wconf 100'><span class='ocrx_word' title='bbox 172 1456 207 1527;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 212 1456 265 1526;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 267 1454 357 1526;x_wconf 100'>བསམ་</span><span class='ocrx_word' title='bbox 361 1453 444 1525;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 450 1454 478 1524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 477 1452 537 1524;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 543 1453 561 1523;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 565 1453 576 1523;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 601 1451 695 1523;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 699 1450 783 1522;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 785 1450 846 1521;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 847 1450 876 1521;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 879 1449 969 1521;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 972 1448 1056 1520;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 1059 1448 1113 1519;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1116 1447 1178 1518;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 1184 1447 1210 1518;x_wconf 100'>ཀྱི་</span> </span><span class='ocr_line' title='bbox 172 1524 1207 1598;x_wconf 100'><span class='ocrx_word' title='bbox 172 1528 219 1598;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 223 1528 231 1597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 253 1528 334 1597;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 341 1528 355 1597;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 357 1528 369 1597;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 391 1527 479 1596;x_wconf 100'>འཇམ་</span><span class='ocrx_word' title='bbox 479 1527 563 1596;x_wconf 100'>དཔལ་</span><span class='ocrx_word' title='bbox 563 1526 669 1596;x_wconf 100'>དབྱངས་</span><span class='ocrx_word' title='bbox 681 1526 710 1595;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 719 1526 738 1595;x_wconf 100'>སྐུ་</span><span class='ocrx_word' title='bbox 743 1526 821 1595;x_wconf 100'>མདུན་</span><span class='ocrx_word' title='bbox 825 1525 884 1595;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 891 1525 918 1594;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 918 1525 974 1594;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 978 1525 1037 1594;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1041 1524 1128 1594;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 1132 1524 1207 1593;x_wconf 100'>བསྐྱེད་</span> </span><span class='ocr_line' title='bbox 172 1598 1212 1678;x_wconf 100'><span class='ocrx_word' title='bbox 172 1606 233 1678;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 241 1606 272 1677;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 272 1605 330 1677;x_wconf 100'>ཡོད་</span><span class='ocrx_word' title='bbox 337 1604 416 1677;x_wconf 100'>མདོག་</span><span class='ocrx_word' title='bbox 416 1603 497 1676;x_wconf 100'>མདོག་</span><span class='ocrx_word' title='bbox 505 1604 536 1675;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 535 1602 600 1675;x_wconf 100'>གཡོ་</span><span class='ocrx_word' title='bbox 602 1603 632 1674;x_wconf 100'>སྒྱུ་</span><span class='ocrx_word' title='bbox 631 1603 689 1674;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 695 1602 754 1673;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 759 1601 840 1673;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 839 1600 921 1673;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 927 1600 984 1672;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 986 1600 1018 1671;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1025 1600 1056 1671;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1059 1600 1074 1671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1091 1599 1121 1670;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1125 1598 1212 1670;x_wconf 100'>སེམས་</span></span></p>

<p class='ocr_par' title='bbox 172 1682 1210 1752;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1682 1210 1752;x_wconf 100'><span class='ocrx_word' title='bbox 172 1682 260 1752;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 264 1682 348 1752;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 353 1682 407 1752;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 415 1682 436 1752;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 442 1682 480 1752;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 483 1682 498 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 520 1682 553 1752;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 553 1682 613 1752;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 618 1682 703 1752;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 707 1682 791 1752;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 796 1682 850 1752;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 856 1682 932 1752;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 938 1682 1028 1752;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1037 1682 1056 1752;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 1061 1682 1115 1752;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 1123 1682 1153 1752;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1157 1682 1210 1752;x_wconf 100'>ཕྱག་</span></span></p>

<p class='ocr_par' title='bbox 172 1753 1208 1832;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 172 1754 1208 1832;x_wconf 100'><span class='ocrx_word' title='bbox 172 1760 206 1832;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 209 1760 240 1831;x_wconf 100'>རྡོ་</span><span class='ocrx_word' title='bbox 239 1760 297 1831;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 297 1759 358 1831;x_wconf 100'>སྡིག་</span><span class='ocrx_word' title='bbox 369 1759 391 1830;x_wconf 100'>ར་</span><span class='ocrx_word' title='bbox 399 1759 476 1830;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 477 1758 535 1830;x_wconf 100'>ཞེད་</span><span class='ocrx_word' title='bbox 536 1758 594 1829;x_wconf 100'>སྣང་</span><span class='ocrx_word' title='bbox 595 1756 678 1829;x_wconf 100'>བསྐུལ་</span><span class='ocrx_word' title='bbox 686 1757 746 1828;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 747 1755 830 1828;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 838 1756 915 1827;x_wconf 100'>བསྐྱེད་</span><span class='ocrx_word' title='bbox 923 1755 982 1827;x_wconf 100'>ལེན་</span><span class='ocrx_word' title='bbox 983 1754 1066 1826;x_wconf 100'>བཅུག་</span><span class='ocrx_word' title='bbox 1070 1755 1100 1826;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1101 1754 1144 1826;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1146 1754 1158 1825;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1181 1754 1208 1825;x_wconf 100'>དེ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1175 1874 1224 1894;x_wconf 98'>
<p class='ocr_par' title='bbox 1175 1874 1224 1894;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1175 1874 1224 1894;x_wconf 98'><span class='ocrx_word' title='bbox 1175 1874 1224 1894;x_wconf 98'>229</span></span></p>

</div>
</div></body>
</html>
