<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000154.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2047;x_wconf 99;ppageno 154;x_source 118185400-153;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 148 986 192'>
<p class='ocr_par' title='bbox 408 148 986 192;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 148 986 192;x_wconf 99'><span class='ocrx_word' title='bbox 408 148 465 192;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 472 148 507 192;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 515 148 529 192;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 532 148 565 192;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 568 148 648 192;x_wconf 99'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 651 148 708 192;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 148 731 192;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 733 148 785 192;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 788 148 836 192;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 837 148 844 192;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 148 905 192;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 906 148 964 192;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 968 148 979 192;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 983 148 986 192;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 222 1225 462;x_wconf 99'>
<p class='ocr_par' title='bbox 175 222 1225 462;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 222 1219 301;x_wconf 100'><span class='ocrx_word' title='bbox 178 228 242 301;x_wconf 100'>བྲལ་</span><span class='ocrx_word' title='bbox 248 228 301 300;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 307 228 360 300;x_wconf 100'>གྱུར་</span><span class='ocrx_word' title='bbox 365 227 418 299;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 424 227 484 299;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 487 227 515 299;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 520 226 574 299;x_wconf 100'>རྐང་</span><span class='ocrx_word' title='bbox 581 226 611 298;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 617 226 662 298;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 667 226 727 298;x_wconf 100'>རུས་</span><span class='ocrx_word' title='bbox 727 225 781 297;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 792 225 867 297;x_wconf 100'>གཏིང་</span><span class='ocrx_word' title='bbox 867 224 927 297;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 933 224 1003 296;x_wconf 100'>བསྒོམ</span><span class='ocrx_word' title='bbox 1005 224 1017 296;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1039 222 1135 296;x_wconf 100'>དེའི་ཚེ་</span><span class='ocrx_word' title='bbox 1139 223 1219 295;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 181 296 1224 376;x_wconf 100'><span class='ocrx_word' title='bbox 181 296 212 376;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 220 296 252 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 257 296 346 376;x_wconf 100'>གེགས་</span><span class='ocrx_word' title='bbox 353 296 411 376;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 419 296 449 376;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 452 296 483 376;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 491 296 523 376;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 530 296 584 376;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 587 296 618 376;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 624 296 705 376;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 714 296 746 376;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 751 296 904 376;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 910 296 976 376;x_wconf 100'>སེལ་</span><span class='ocrx_word' title='bbox 985 296 1017 376;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1023 296 1104 376;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1112 296 1144 376;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1152 296 1182 376;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1184 296 1200 376;x_wconf 100'>རེ</span><span class='ocrx_word' title='bbox 1207 296 1224 376;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 372 1220 456;x_wconf 100'><span class='ocrx_word' title='bbox 176 372 302 456;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 309 372 459 456;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 461 372 545 456;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 552 372 610 456;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 609 372 736 456;x_wconf 100'>བསལ་བ་</span><span class='ocrx_word' title='bbox 739 372 771 456;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 778 372 862 456;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 863 372 922 456;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 932 372 953 456;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 955 372 1013 456;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 1013 372 1071 456;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1081 372 1112 456;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1116 372 1148 456;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1158 372 1180 456;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1189 372 1206 456;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1209 372 1220 456;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 460 1222 534;x_wconf 99'>
<p class='ocr_par' title='bbox 176 460 1222 534;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 460 1222 534;x_wconf 99'><span class='ocrx_word' title='bbox 176 460 246 534;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 251 460 332 534;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 344 460 385 534;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 388 460 402 534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 426 460 464 534;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 469 460 555 534;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 558 460 588 534;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 596 460 627 534;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 632 460 791 534;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 797 460 842 534;x_wconf 85'>ཡང༌</span><span class='ocrx_word' title='bbox 846 460 858 534;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 884 460 902 534;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 906 460 991 534;x_wconf 100'>གནོད་</span><span class='ocrx_word' title='bbox 994 460 1024 534;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1028 460 1092 534;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1095 460 1125 534;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1134 460 1157 534;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1169 460 1222 534;x_wconf 100'>ལྟར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 522 1228 1845;x_wconf 99'>
<p class='ocr_par' title='bbox 174 525 1225 1462;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 527 1217 621;x_wconf 99'><span class='ocrx_word' title='bbox 178 534 258 621;x_wconf 99'>བསྲུང་</span><span class='ocrx_word' title='bbox 257 535 274 620;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 298 535 308 620;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 310 534 370 620;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 376 533 487 620;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 489 533 521 618;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 520 533 580 618;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 581 532 639 618;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 639 532 698 617;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 698 532 744 617;x_wconf 100'>ཀྱིའ</span><span class='ocrx_word' title='bbox 749 531 781 616;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 781 531 866 616;x_wconf 100'>ནངས་</span><span class='ocrx_word' title='bbox 866 530 923 616;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 924 530 984 615;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 984 530 1034 615;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1042 529 1074 614;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1075 529 1127 614;x_wconf 100'>ནད་</span><span class='ocrx_word' title='bbox 1134 527 1217 614;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 178 616 1220 686;x_wconf 100'><span class='ocrx_word' title='bbox 178 616 237 686;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 236 616 298 686;x_wconf 100'>ཟས་</span><span class='ocrx_word' title='bbox 304 616 360 686;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 367 616 398 686;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 404 616 487 686;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 489 616 519 686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 525 616 578 686;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 577 616 632 686;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 638 616 717 686;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 725 616 746 686;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 751 616 807 686;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 816 616 837 686;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 845 616 874 686;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 873 616 922 686;x_wconf 100'>བྱེད</span><span class='ocrx_word' title='bbox 924 616 934 686;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 954 616 1042 686;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1049 616 1163 686;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 1169 616 1220 686;x_wconf 100'>གིས་</span> </span><span class='ocr_line' title='bbox 178 694 876 764;x_wconf 100'><span class='ocrx_word' title='bbox 178 694 296 764;x_wconf 100'>འགགས་</span><span class='ocrx_word' title='bbox 296 694 352 764;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 361 694 383 764;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 389 694 444 764;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 445 694 499 764;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 505 694 584 764;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 586 694 615 764;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 614 694 693 764;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 699 694 756 764;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 762 694 816 764;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 819 694 832 764;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 835 694 848 764;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 694 876 764;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 254 762 1222 852;x_wconf 100'><span class='ocrx_word' title='bbox 254 762 294 844;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 303 762 334 844;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 334 762 392 845;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 397 763 455 845;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 457 763 490 845;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 497 764 520 846;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 524 764 586 847;x_wconf 100'>རིག་</span><span class='ocrx_word' title='bbox 592 764 649 847;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 648 764 805 848;x_wconf 100'>བག་ཆགས་</span><span class='ocrx_word' title='bbox 808 766 862 849;x_wconf 100'>ཀྱིས</span><span class='ocrx_word' title='bbox 863 767 871 849;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 891 766 983 850;x_wconf 100'>ནངས་</span><span class='ocrx_word' title='bbox 988 768 1046 850;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1046 768 1104 851;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 1110 769 1160 851;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 1166 769 1222 852;x_wconf 100'>ཀྱང་</span> </span><span class='ocr_line' title='bbox 178 848 1220 920;x_wconf 100'><span class='ocrx_word' title='bbox 178 848 266 920;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 267 848 323 920;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 328 848 349 920;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 356 848 413 920;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 418 848 439 920;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 446 848 528 920;x_wconf 100'>འཁྲུལ་</span><span class='ocrx_word' title='bbox 531 848 545 920;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 549 848 560 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 580 848 643 920;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 644 848 726 920;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 733 848 775 920;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 778 848 788 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 808 848 896 920;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 897 848 953 920;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 957 848 987 920;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 990 848 1019 920;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1020 848 1067 920;x_wconf 100'>མྱོང་</span><span class='ocrx_word' title='bbox 1067 848 1126 920;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1134 848 1175 920;x_wconf 100'>པའི</span><span class='ocrx_word' title='bbox 1173 848 1188 920;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1210 848 1220 920;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 923 1221 999;x_wconf 100'><span class='ocrx_word' title='bbox 176 927 235 999;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 241 927 298 998;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 303 927 391 998;x_wconf 100'>རྟོག་པ་</span><span class='ocrx_word' title='bbox 396 926 459 997;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 462 926 493 997;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 500 926 516 997;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 518 926 531 997;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 558 926 574 997;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 578 925 624 997;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 630 925 687 996;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 696 925 727 996;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 733 925 813 996;x_wconf 100'>བའང་</span><span class='ocrx_word' title='bbox 818 924 898 995;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 904 924 961 995;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 969 924 985 995;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 987 924 998 995;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1021 923 1033 994;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1035 923 1132 994;x_wconf 100'>འཆི་བ་</span><span class='ocrx_word' title='bbox 1137 923 1185 994;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1194 923 1221 994;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 178 1002 1221 1074;x_wconf 99'><span class='ocrx_word' title='bbox 178 1002 324 1074;x_wconf 100'>གཞན་ཞིག་</span><span class='ocrx_word' title='bbox 331 1002 372 1074;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 375 1002 388 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 409 1002 424 1074;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 429 1002 486 1074;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 492 1002 597 1074;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 600 1002 629 1074;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 629 1002 686 1074;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 696 1002 710 1074;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 708 1002 720 1074;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 741 1002 754 1074;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 759 1002 838 1074;x_wconf 99'>དཔེར་</span><span class='ocrx_word' title='bbox 841 1002 872 1074;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 873 1002 927 1074;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 930 1002 959 1074;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 959 1002 1017 1074;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 1024 1002 1104 1074;x_wconf 100'>འབབ་</span><span class='ocrx_word' title='bbox 1107 1002 1136 1074;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 1137 1002 1212 1074;x_wconf 100'>འདིས</span><span class='ocrx_word' title='bbox 1214 1002 1221 1074;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 178 1080 1224 1150;x_wconf 100'><span class='ocrx_word' title='bbox 178 1080 212 1150;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 211 1080 266 1150;x_wconf 100'>ནིང་</span><span class='ocrx_word' title='bbox 273 1080 319 1150;x_wconf 100'>ངའི་</span><span class='ocrx_word' title='bbox 324 1080 386 1150;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 385 1080 440 1150;x_wconf 100'>ཁྱེར་</span><span class='ocrx_word' title='bbox 448 1080 478 1150;x_wconf 100'>རོ་</span><span class='ocrx_word' title='bbox 485 1080 538 1150;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 540 1080 568 1150;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 567 1080 622 1150;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 629 1080 704 1150;x_wconf 100'>ནངས་</span><span class='ocrx_word' title='bbox 703 1080 765 1150;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 767 1080 795 1150;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 796 1080 850 1150;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 854 1080 916 1150;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 915 1080 1008 1150;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 1016 1080 1045 1150;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1044 1080 1106 1150;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1108 1080 1138 1150;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1144 1080 1224 1150;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 178 1158 1222 1226;x_wconf 100'><span class='ocrx_word' title='bbox 178 1158 235 1226;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 240 1158 293 1226;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 293 1158 306 1226;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 328 1158 363 1226;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 362 1158 417 1226;x_wconf 100'>ནིང་</span><span class='ocrx_word' title='bbox 422 1158 477 1226;x_wconf 100'>གོས་</span><span class='ocrx_word' title='bbox 482 1158 538 1226;x_wconf 100'>ཁྱེར་</span><span class='ocrx_word' title='bbox 543 1158 598 1226;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 607 1158 629 1226;x_wconf 100'>ཆུ་</span><span class='ocrx_word' title='bbox 638 1158 659 1226;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 664 1158 719 1226;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 724 1158 804 1226;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 809 1158 864 1226;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 871 1158 901 1226;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 907 1158 983 1226;x_wconf 100'>ནངས་</span><span class='ocrx_word' title='bbox 982 1158 1043 1226;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1043 1158 1135 1226;x_wconf 100'>བརྒལ་</span><span class='ocrx_word' title='bbox 1141 1158 1195 1226;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1197 1158 1222 1226;x_wconf 100'>ཆུ་</span> </span><span class='ocr_line' title='bbox 178 1236 1217 1304;x_wconf 100'><span class='ocrx_word' title='bbox 178 1236 215 1304;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 221 1236 269 1304;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 280 1236 359 1304;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 365 1236 419 1304;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 426 1236 442 1304;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 444 1236 456 1304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 480 1236 490 1304;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 496 1236 647 1304;x_wconf 100'>དེ་བཞིན་དུ་</span><span class='ocrx_word' title='bbox 652 1236 729 1304;x_wconf 100'>འདས་</span><span class='ocrx_word' title='bbox 735 1236 790 1304;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 794 1236 880 1304;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 884 1236 940 1304;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 946 1236 1031 1304;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1040 1236 1061 1304;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1066 1236 1123 1304;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1136 1236 1154 1304;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1155 1236 1164 1304;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1186 1236 1217 1304;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 175 1298 1222 1395;x_wconf 100'><span class='ocrx_word' title='bbox 175 1298 269 1385;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 268 1300 328 1386;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 327 1300 420 1387;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 420 1301 477 1388;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 477 1301 561 1388;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 572 1303 596 1388;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 603 1303 662 1390;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 662 1304 723 1390;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 728 1305 806 1390;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 811 1306 864 1392;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 872 1306 890 1391;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 892 1306 903 1391;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 922 1307 938 1392;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 941 1307 974 1392;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 982 1307 1013 1393;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1014 1308 1065 1394;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1072 1308 1130 1395;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 1134 1309 1149 1394;x_wconf 100'>དུ</span><span class='ocrx_word' title='bbox 1152 1309 1165 1394;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1184 1310 1222 1395;x_wconf 100'>མ་</span> </span><span class='ocr_line' title='bbox 176 1390 1222 1460;x_wconf 100'><span class='ocrx_word' title='bbox 176 1390 269 1460;x_wconf 100'>འོངས་</span><span class='ocrx_word' title='bbox 270 1390 327 1460;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 332 1390 420 1460;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 424 1390 454 1460;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 459 1390 517 1460;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 526 1390 558 1460;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 564 1390 644 1460;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 653 1390 683 1460;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 683 1390 747 1460;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 747 1390 803 1460;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 810 1390 891 1460;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 900 1390 932 1460;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 937 1390 1067 1460;x_wconf 100'>སེམས་ཀྱི་</span><span class='ocrx_word' title='bbox 1073 1390 1122 1460;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 1128 1390 1185 1460;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1194 1390 1222 1460;x_wconf 100'>ནོ་</span></span></p>

<p class='ocr_par' title='bbox 178 1461 1219 1542;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1462 1219 1542;x_wconf 100'><span class='ocrx_word' title='bbox 178 1462 240 1537;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 244 1462 308 1537;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 314 1462 399 1538;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 403 1463 466 1538;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 467 1463 519 1538;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 518 1463 580 1538;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 586 1464 670 1539;x_wconf 100'>བསྒྲུབ་</span><span class='ocrx_word' title='bbox 672 1464 702 1539;x_wconf 100'>བོ་</span><span class='ocrx_word' title='bbox 709 1464 738 1539;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 739 1464 755 1539;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 762 1464 774 1539;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 795 1464 952 1541;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 956 1465 1035 1541;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1040 1466 1125 1541;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 1133 1466 1163 1541;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1169 1466 1219 1542;x_wconf 100'>ཡིན་</span></span></p>

<p class='ocr_par' title='bbox 177 1533 1222 1619;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 177 1534 1222 1619;x_wconf 100'><span class='ocrx_word' title='bbox 177 1534 239 1611;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 245 1534 330 1612;x_wconf 100'>བདག་</span><span class='ocrx_word' title='bbox 338 1535 360 1612;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 365 1535 514 1613;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 519 1536 574 1613;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 579 1537 611 1614;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 616 1537 673 1614;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 678 1537 733 1615;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 738 1538 786 1615;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 790 1538 852 1616;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 850 1539 915 1616;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 919 1539 1043 1618;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 1043 1540 1098 1617;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1103 1541 1135 1618;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1140 1540 1222 1619;x_wconf 100'>འཇུག་</span></span></p>

<p class='ocr_par' title='bbox 176 1622 1220 1840;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 178 1622 1218 1690;x_wconf 100'><span class='ocrx_word' title='bbox 178 1622 239 1690;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 244 1622 283 1690;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 285 1622 300 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 1622 339 1690;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 342 1622 403 1690;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 405 1622 433 1690;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 433 1622 487 1690;x_wconf 100'>རྟོག་</span><span class='ocrx_word' title='bbox 493 1622 571 1690;x_wconf 100'>དཔྱོད་</span><span class='ocrx_word' title='bbox 577 1622 653 1690;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 655 1622 683 1690;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 685 1622 716 1690;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 721 1622 776 1690;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 782 1622 836 1690;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 842 1622 894 1690;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 893 1622 902 1690;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 924 1622 963 1690;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 965 1622 1041 1690;x_wconf 100'>དཔྱད་</span><span class='ocrx_word' title='bbox 1045 1622 1101 1690;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1108 1622 1138 1690;x_wconf 100'>བློ་</span><span class='ocrx_word' title='bbox 1137 1622 1192 1690;x_wconf 100'>ངོར་</span><span class='ocrx_word' title='bbox 1201 1622 1218 1690;x_wconf 100'>ང་</span> </span><span class='ocr_line' title='bbox 178 1696 1220 1768;x_wconf 100'><span class='ocrx_word' title='bbox 178 1696 216 1768;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 222 1696 277 1768;x_wconf 100'>རྒྱུན་</span><span class='ocrx_word' title='bbox 282 1696 337 1768;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 343 1696 398 1768;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 404 1696 458 1768;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 464 1696 511 1768;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 516 1696 571 1768;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 576 1696 640 1768;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 646 1696 693 1768;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 700 1696 755 1768;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 761 1696 790 1768;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 790 1696 876 1768;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 883 1696 914 1768;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 920 1696 973 1768;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 975 1696 988 1768;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 991 1696 1008 1768;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1028 1696 1066 1768;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1072 1696 1101 1768;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 1104 1696 1134 1768;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1140 1696 1220 1768;x_wconf 100'>སེམས་</span> </span><span class='ocr_line' title='bbox 176 1764 1217 1840;x_wconf 100'><span class='ocrx_word' title='bbox 176 1764 236 1840;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 242 1764 324 1840;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 333 1764 355 1840;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 362 1764 418 1840;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 419 1764 474 1840;x_wconf 100'>ངའི་</span><span class='ocrx_word' title='bbox 474 1764 618 1840;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 619 1764 674 1840;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 677 1764 708 1840;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 714 1764 770 1840;x_wconf 100'>སྙམ་</span><span class='ocrx_word' title='bbox 770 1764 827 1840;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 836 1764 883 1840;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 882 1764 946 1840;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 946 1764 1010 1840;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1010 1764 1130 1840;x_wconf 100'>གཞན་གྱི་</span><span class='ocrx_word' title='bbox 1131 1764 1188 1840;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1196 1764 1217 1840;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 1892 216 1912;x_wconf 99'>
<p class='ocr_par' title='bbox 174 1892 216 1912;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 1892 216 1912;x_wconf 100'><span class='ocrx_word' title='bbox 174 1892 216 1912;x_wconf 100'>142</span></span></p>

</div>
</div></body>
</html>
