<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000252.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 99;ppageno 252;x_source 118185400-251;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 407 130 986 182;x_wconf 99'>
<p class='ocr_par' title='bbox 407 130 986 182;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 407 130 986 181;x_wconf 99'><span class='ocrx_word' title='bbox 407 130 468 174;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 131 504 174;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 510 132 529 174;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 531 132 570 175;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 572 132 648 176;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 650 134 706 177;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 714 135 728 177;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 733 135 785 179;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 791 136 835 180;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 837 137 844 179;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 865 137 904 181;x_wconf 98'>པོད་</span><span class='ocrx_word' title='bbox 909 137 965 181;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 968 139 978 181;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 979 139 986 181;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 208 1218 368;x_wconf 100'>
<p class='ocr_par' title='bbox 176 208 1218 368;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 253 210 1218 293;x_wconf 100'><span class='ocrx_word' title='bbox 253 210 286 283;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 300 210 322 283;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 329 210 360 283;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 364 210 441 285;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 447 211 515 286;x_wconf 100'>ལྟ་བ་</span><span class='ocrx_word' title='bbox 520 212 602 286;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 607 213 683 288;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 690 214 721 287;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 727 214 755 288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 754 214 838 289;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 841 216 905 290;x_wconf 100'>རམ་</span><span class='ocrx_word' title='bbox 913 216 934 289;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 940 217 971 290;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 978 217 1007 290;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1005 217 1089 291;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1096 218 1112 291;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1113 218 1126 291;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1149 218 1218 293;x_wconf 100'>ལྟ་བ་</span> </span><span class='ocr_line' title='bbox 176 289 1136 365;x_wconf 100'><span class='ocrx_word' title='bbox 176 289 266 360;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 272 290 344 360;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 351 291 380 360;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 387 291 439 360;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 446 291 473 360;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 474 292 503 361;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 506 292 589 362;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 596 292 646 362;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 652 292 741 363;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 748 293 775 363;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 779 294 862 364;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 867 294 919 364;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 923 295 1007 365;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 1016 295 1035 364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1039 295 1098 365;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1107 296 1122 365;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 1124 296 1136 365;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1156 296 1218 366;x_wconf 100'>
<p class='ocr_par' title='bbox 1156 296 1218 366;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1156 296 1218 366;x_wconf 100'><span class='ocrx_word' title='bbox 1156 296 1218 366;x_wconf 100'>ཚུལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 176 367 1216 445;x_wconf 100'>
<p class='ocr_par' title='bbox 176 367 1216 445;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 368 1216 445;x_wconf 100'><span class='ocrx_word' title='bbox 176 368 272 440;x_wconf 100'>ཁྲིམས་</span><span class='ocrx_word' title='bbox 274 368 327 439;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 333 368 416 440;x_wconf 100'>བརྟུལ་</span><span class='ocrx_word' title='bbox 423 369 508 440;x_wconf 100'>ཞུགས་</span><span class='ocrx_word' title='bbox 514 369 597 441;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 597 370 683 442;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 689 371 718 442;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 717 371 780 442;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 782 371 812 442;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 819 371 834 442;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 836 371 848 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 870 372 962 444;x_wconf 100'>འདག་</span><span class='ocrx_word' title='bbox 967 372 1031 443;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 1038 373 1069 444;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1073 373 1160 445;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 1166 373 1216 445;x_wconf 100'>པར་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 439 1218 532;x_wconf 100'>
<p class='ocr_par' title='bbox 175 439 1218 532;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 439 1218 532;x_wconf 100'><span class='ocrx_word' title='bbox 175 439 263 513;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 265 441 295 514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 305 442 361 515;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 364 443 426 515;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 430 444 596 519;x_wconf 100'>འཛིན་སྟངས་</span><span class='ocrx_word' title='bbox 603 448 633 520;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 636 448 692 521;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 694 449 743 522;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 738 451 753 522;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 779 451 793 522;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 801 451 861 524;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 865 453 1014 527;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1020 456 1075 528;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1078 457 1133 529;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 1137 458 1218 532;x_wconf 100'>འབྱུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 528 1214 602;x_wconf 100'>
<p class='ocr_par' title='bbox 174 528 1214 602;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 174 528 1214 602;x_wconf 100'><span class='ocrx_word' title='bbox 174 528 270 602;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 276 528 362 602;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 365 528 395 602;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 401 528 512 602;x_wconf 100'>གཏོགས་</span><span class='ocrx_word' title='bbox 518 528 572 602;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 571 528 659 602;x_wconf 100'>འགོག་</span><span class='ocrx_word' title='bbox 671 528 729 602;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 734 528 791 602;x_wconf 100'>ཟག་</span><span class='ocrx_word' title='bbox 797 528 851 602;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 851 528 907 602;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 915 528 1062 602;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 1067 528 1124 602;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1130 528 1214 602;x_wconf 100'>ཁམས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 595 1214 678;x_wconf 100'>
<p class='ocr_par' title='bbox 173 595 1214 678;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 595 1214 678;x_wconf 100'><span class='ocrx_word' title='bbox 173 595 267 668;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 273 597 304 668;x_wconf 100'>སོ་</span><span class='ocrx_word' title='bbox 309 597 363 669;x_wconf 100'>སོའི་</span><span class='ocrx_word' title='bbox 361 597 484 670;x_wconf 100'>འགོག་པ་</span><span class='ocrx_word' title='bbox 485 599 536 670;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 534 599 546 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 566 600 636 671;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 633 600 696 673;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 695 601 781 674;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 787 602 818 673;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 818 603 849 674;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 855 603 930 675;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 931 604 963 675;x_wconf 100'>དོ་</span><span class='ocrx_word' title='bbox 969 604 999 675;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 999 605 1013 676;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1016 605 1029 676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1051 605 1115 678;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 1123 606 1145 677;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 1155 606 1199 678;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1204 607 1214 678;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 671 1216 763;x_wconf 100'>
<p class='ocr_par' title='bbox 173 671 1216 763;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 671 1216 763;x_wconf 100'><span class='ocrx_word' title='bbox 173 671 264 747;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 269 673 359 748;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 365 675 396 749;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 396 675 471 750;x_wconf 100'>དབང་</span><span class='ocrx_word' title='bbox 475 677 507 751;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 512 677 569 752;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 576 679 599 752;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 604 679 662 754;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 670 680 692 753;x_wconf 100'>ནོ་</span><span class='ocrx_word' title='bbox 696 680 754 755;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 759 682 847 756;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 849 683 863 756;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 864 684 879 757;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 903 684 921 757;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 924 684 972 759;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 980 686 1010 760;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1009 686 1166 762;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 1167 689 1216 763;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 173 753 1213 834;x_wconf 100'>
<p class='ocr_par' title='bbox 173 753 1213 834;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 173 754 1213 834;x_wconf 100'><span class='ocrx_word' title='bbox 173 754 242 826;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 247 754 322 827;x_wconf 100'>འབྱུང་</span><span class='ocrx_word' title='bbox 327 754 411 827;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 414 755 508 828;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 512 757 566 828;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 570 757 633 829;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 636 757 796 830;x_wconf 100'>སྡུག་བསྔལ་</span><span class='ocrx_word' title='bbox 803 759 833 830;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 838 759 892 831;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 898 760 979 832;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 987 761 1018 832;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1022 761 1142 833;x_wconf 100'>འགགས་</span><span class='ocrx_word' title='bbox 1144 762 1175 833;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1185 763 1213 834;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 828 1212 909;x_wconf 100'>
<p class='ocr_par' title='bbox 171 828 1212 909;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 828 1212 909;x_wconf 100'><span class='ocrx_word' title='bbox 171 828 257 902;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 262 829 347 903;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 353 830 384 902;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 382 830 506 904;x_wconf 100'>འགོག་པ་</span><span class='ocrx_word' title='bbox 511 831 567 903;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 572 832 678 904;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 676 832 729 905;x_wconf 100'>ཤིང་</span><span class='ocrx_word' title='bbox 728 833 742 905;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 763 833 801 905;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 806 833 884 907;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 889 834 943 906;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 944 834 975 907;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 980 835 1034 907;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1032 835 1094 908;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1092 835 1178 909;x_wconf 100'>ཐབས་</span><span class='ocrx_word' title='bbox 1185 836 1212 908;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 171 908 1213 987;x_wconf 100'>
<p class='ocr_par' title='bbox 171 908 1213 987;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 171 908 1213 987;x_wconf 100'><span class='ocrx_word' title='bbox 171 908 257 980;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 262 909 346 981;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 355 910 378 980;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 382 910 441 981;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 444 911 476 981;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 476 911 589 982;x_wconf 100'>བཏགས་</span><span class='ocrx_word' title='bbox 589 912 632 982;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 633 912 647 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 667 912 762 983;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 768 913 817 984;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 827 914 850 984;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 857 913 940 985;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 949 915 972 985;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 979 914 1093 986;x_wconf 100'>འགོག་པ་</span><span class='ocrx_word' title='bbox 1094 916 1153 986;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1159 916 1213 987;x_wconf 100'>ལམ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 180 983 1213 1069;x_wconf 100'>
<p class='ocr_par' title='bbox 180 983 1213 1069;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 984 1213 1069;x_wconf 100'><span class='ocrx_word' title='bbox 180 984 234 1063;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 237 984 268 1063;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 275 984 353 1063;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 360 985 376 1064;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 378 985 389 1064;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 415 985 434 1064;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 441 985 502 1064;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 507 985 564 1065;x_wconf 100'>ཀུན་</span><span class='ocrx_word' title='bbox 569 986 626 1065;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 631 986 720 1066;x_wconf 100'>བཏུས་</span><span class='ocrx_word' title='bbox 725 987 782 1066;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 788 987 867 1066;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 873 987 930 1067;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 936 988 991 1067;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 993 988 1024 1067;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 1028 988 1179 1069;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 1187 989 1213 1068;x_wconf 100'>སུ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 170 1063 1211 1146;x_wconf 100'>
<p class='ocr_par' title='bbox 170 1063 1211 1146;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1064 1211 1146;x_wconf 100'><span class='ocrx_word' title='bbox 170 1068 260 1146;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 263 1068 291 1145;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 291 1068 346 1145;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 353 1067 409 1145;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 418 1067 440 1144;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 452 1067 508 1144;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 508 1065 623 1144;x_wconf 100'>དགུ་བཅུ་</span><span class='ocrx_word' title='bbox 627 1066 657 1143;x_wconf 100'>རྩ་</span><span class='ocrx_word' title='bbox 662 1066 718 1143;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 724 1066 804 1143;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 812 1065 841 1142;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 843 1065 898 1142;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 904 1065 990 1142;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 998 1065 1027 1142;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1030 1064 1058 1141;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1061 1064 1074 1141;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1077 1064 1093 1141;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1115 1064 1177 1141;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 1184 1064 1211 1141;x_wconf 100'>ལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 164 1138 1213 1837;x_wconf 99'>
<p class='ocr_par' title='bbox 168 1140 1212 1371;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 170 1141 1212 1222;x_wconf 100'><span class='ocrx_word' title='bbox 170 1141 207 1215;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 206 1141 269 1215;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 270 1141 355 1216;x_wconf 100'>རིམ་པ་</span><span class='ocrx_word' title='bbox 360 1141 470 1217;x_wconf 100'>བཞིན་དུ་</span><span class='ocrx_word' title='bbox 470 1142 532 1217;x_wconf 100'>རྣལ་</span><span class='ocrx_word' title='bbox 534 1143 611 1217;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 617 1143 705 1219;x_wconf 100'>སྤྱོད་པ་</span><span class='ocrx_word' title='bbox 714 1144 733 1218;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 733 1144 786 1218;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 786 1144 798 1218;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 820 1144 881 1219;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 884 1145 914 1219;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 919 1145 968 1219;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 980 1145 1060 1220;x_wconf 100'>ལུགས་</span><span class='ocrx_word' title='bbox 1067 1146 1121 1220;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1121 1146 1212 1222;x_wconf 100'>ཟེར་བ་</span> </span><span class='ocr_line' title='bbox 170 1218 1210 1297;x_wconf 100'><span class='ocrx_word' title='bbox 170 1218 278 1292;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 286 1219 315 1291;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 318 1219 348 1291;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 354 1220 408 1292;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 411 1220 424 1292;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 427 1220 440 1292;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 462 1220 474 1292;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 480 1220 540 1293;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 543 1221 571 1293;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 574 1221 604 1293;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 613 1221 632 1293;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 636 1221 650 1293;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 652 1221 668 1293;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 688 1222 780 1294;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 783 1222 811 1294;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 813 1222 866 1295;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 868 1223 897 1295;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 896 1223 952 1295;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 958 1223 1013 1295;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 1014 1223 1068 1296;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1074 1224 1153 1296;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 1160 1224 1210 1297;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 168 1288 612 1366;x_wconf 100'><span class='ocrx_word' title='bbox 168 1288 229 1365;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 231 1288 351 1365;x_wconf 100'>ཐ་དད་ཀྱི་</span><span class='ocrx_word' title='bbox 350 1288 456 1366;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 465 1289 487 1366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 491 1289 547 1366;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 556 1289 572 1366;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 574 1289 584 1366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 604 1289 612 1366;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 164 1372 1211 1761;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 245 1373 1210 1452;x_wconf 100'><span class='ocrx_word' title='bbox 245 1373 372 1444;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 375 1374 461 1445;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 464 1376 520 1446;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 524 1376 578 1447;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 583 1376 645 1447;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 642 1377 704 1448;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 705 1378 721 1447;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 727 1378 740 1447;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 760 1379 824 1448;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 829 1379 882 1450;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 886 1380 941 1450;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 945 1380 1031 1451;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 1033 1382 1084 1451;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1085 1382 1098 1451;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1119 1382 1210 1452;x_wconf 100'>འགག་</span> </span><span class='ocr_line' title='bbox 167 1448 1208 1530;x_wconf 99'><span class='ocrx_word' title='bbox 167 1448 228 1521;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 233 1448 314 1523;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 313 1449 373 1523;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 384 1450 435 1523;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 439 1450 506 1524;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 508 1451 523 1524;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 525 1451 540 1524;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 563 1451 574 1524;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 581 1451 603 1524;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 611 1452 644 1525;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 649 1452 708 1526;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 716 1453 739 1526;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 745 1453 802 1526;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 806 1453 827 1526;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 833 1454 889 1528;x_wconf 98'>སྤོང་</span><span class='ocrx_word' title='bbox 887 1454 900 1527;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 922 1455 933 1528;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 935 1455 995 1529;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 1001 1455 1083 1529;x_wconf 100'>འགག་</span><span class='ocrx_word' title='bbox 1087 1456 1170 1530;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1179 1457 1208 1530;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 167 1518 1208 1606;x_wconf 100'><span class='ocrx_word' title='bbox 167 1518 236 1597;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 235 1518 292 1599;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 299 1519 350 1598;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 357 1519 406 1599;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 413 1520 474 1600;x_wconf 100'>འདོད</span><span class='ocrx_word' title='bbox 480 1520 492 1599;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 511 1521 571 1601;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 580 1521 603 1600;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 611 1522 661 1601;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 667 1522 716 1602;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 719 1523 749 1602;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 751 1523 783 1602;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 783 1523 839 1604;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 839 1523 920 1604;x_wconf 100'>འདོན་</span><span class='ocrx_word' title='bbox 922 1525 954 1604;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 953 1524 1034 1605;x_wconf 100'>བསྒྱུར་</span><span class='ocrx_word' title='bbox 1034 1526 1086 1605;x_wconf 100'>ནས</span><span class='ocrx_word' title='bbox 1087 1526 1096 1605;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1113 1526 1149 1606;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1156 1527 1208 1606;x_wconf 100'>བར་</span> </span><span class='ocr_line' title='bbox 165 1602 1208 1683;x_wconf 100'><span class='ocrx_word' title='bbox 165 1602 255 1675;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 254 1603 315 1675;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 319 1604 374 1675;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 378 1604 440 1677;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 447 1605 463 1676;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 464 1605 476 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 499 1605 514 1676;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 515 1605 544 1677;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 551 1606 580 1677;x_wconf 100'>ཡི་</span><span class='ocrx_word' title='bbox 584 1606 639 1677;x_wconf 100'>སྒྲིབ་</span><span class='ocrx_word' title='bbox 646 1607 677 1678;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 682 1607 736 1678;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 744 1607 764 1678;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 769 1608 821 1679;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 820 1608 832 1679;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 855 1608 870 1679;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 871 1608 934 1681;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 939 1609 1051 1681;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 1058 1610 1089 1681;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1094 1610 1169 1683;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 1174 1611 1208 1682;x_wconf 100'>གྱི་</span> </span><span class='ocr_line' title='bbox 165 1671 1208 1761;x_wconf 100'><span class='ocrx_word' title='bbox 165 1671 229 1748;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 233 1672 296 1749;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 295 1673 349 1750;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 355 1674 410 1750;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 416 1674 485 1751;x_wconf 100'>འདོད་</span><span class='ocrx_word' title='bbox 492 1676 509 1751;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 511 1676 522 1751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 541 1677 557 1752;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 559 1676 615 1753;x_wconf 100'>ཐེག་</span><span class='ocrx_word' title='bbox 623 1678 645 1753;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 651 1677 736 1754;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 741 1679 795 1755;x_wconf 100'>ཐུན་</span><span class='ocrx_word' title='bbox 793 1679 849 1756;x_wconf 100'>མོང་</span><span class='ocrx_word' title='bbox 857 1681 879 1756;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 883 1681 940 1758;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 946 1682 977 1757;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 978 1682 1007 1758;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1007 1682 1061 1759;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 1066 1683 1122 1760;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 1127 1684 1174 1761;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1181 1685 1208 1760;x_wconf 100'>ན་</span></span></p>

<p class='ocr_par' title='bbox 166 1759 1206 1836;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 166 1760 1206 1836;x_wconf 100'><span class='ocrx_word' title='bbox 166 1760 225 1829;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 228 1760 257 1829;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 257 1760 312 1829;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 318 1760 435 1831;x_wconf 100'>གཉེན་པོ་</span><span class='ocrx_word' title='bbox 438 1761 468 1830;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 473 1762 527 1831;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 527 1762 591 1831;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 601 1762 622 1831;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 628 1763 715 1833;x_wconf 100'>འགག་</span><span class='ocrx_word' title='bbox 722 1763 837 1834;x_wconf 100'>གཉིས་ཀ་</span><span class='ocrx_word' title='bbox 841 1764 871 1833;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 877 1764 954 1834;x_wconf 100'>འཐད་</span><span class='ocrx_word' title='bbox 956 1765 969 1834;x_wconf 100'>དེ</span><span class='ocrx_word' title='bbox 973 1765 987 1834;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1008 1765 1096 1836;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 1101 1766 1156 1835;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 1158 1766 1206 1835;x_wconf 100'>དང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 734 2037 1036 2052;x_wconf 53'>
<p class='ocr_par' title='bbox 734 2037 1036 2052;x_wconf 53' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 734 2038 1036 2051;x_wconf 52'><span class='ocrx_word' title='bbox 734 2038 853 2051;x_wconf 51'>TEER</span><span class='ocrx_word' title='bbox 954 2039 1009 2051;x_wconf 52'>;</span><span class='ocrx_word' title='bbox 989 2039 998 2051;x_wconf 60'>an</span><span class='ocrx_word' title='bbox 1002 2039 1005 2051;x_wconf 37'>&quot;</span><span class='ocrx_word' title='bbox 1005 2039 1006 2051;x_wconf 81'>;</span><span class='ocrx_word' title='bbox 1006 2039 1011 2051;x_wconf 37'>&quot;</span><span class='ocrx_word' title='bbox 1015 2039 1024 2051;x_wconf 62'>:;</span><span class='ocrx_word' title='bbox 1029 2039 1036 2051;x_wconf 43'>&quot;</span></span></p>

</div>
<div class='ocrx_block' title='bbox 159 1877 203 1899'>
<p class='ocr_par' title='bbox 159 1877 203 1899;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 159 1878 203 1898;x_wconf 99'><span class='ocrx_word' title='bbox 159 1878 203 1898;x_wconf 99'>240</span></span></p>

</div>
</div></body>
</html>
