<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000264.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2049;x_wconf 99;ppageno 264;x_source 118185400-263;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 408 129 984 174'>
<p class='ocr_par' title='bbox 408 129 984 174;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 408 130 984 174;x_wconf 100'><span class='ocrx_word' title='bbox 408 130 465 171;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 471 130 505 171;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 515 130 528 171;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 535 130 566 171;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 568 130 649 172;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 651 131 704 172;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 712 131 730 172;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 735 131 783 173;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 789 132 833 173;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 835 132 843 173;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 866 132 902 173;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 906 132 964 174;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 969 133 977 174;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 978 133 984 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 209 1219 370;x_wconf 99'>
<p class='ocr_par' title='bbox 175 209 1219 370;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 210 1215 283;x_wconf 98'><span class='ocrx_word' title='bbox 176 210 302 280;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 311 210 401 279;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 412 210 441 280;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 451 211 537 280;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 545 211 573 280;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 578 211 676 281;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 680 212 738 281;x_wconf 82'>དང༌</span><span class='ocrx_word' title='bbox 741 212 749 281;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 776 212 837 281;x_wconf 100'>འདུ་</span><span class='ocrx_word' title='bbox 840 212 907 281;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 909 213 1010 282;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 1017 213 1177 283;x_wconf 100'>མ་གཏོགས་</span><span class='ocrx_word' title='bbox 1183 214 1200 283;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 1205 214 1215 283;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 177 288 1218 366;x_wconf 100'><span class='ocrx_word' title='bbox 177 288 298 366;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 299 288 355 366;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 359 288 390 366;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 399 288 421 366;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 429 288 510 366;x_wconf 100'>མཆེད་</span><span class='ocrx_word' title='bbox 510 288 568 366;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 578 288 599 366;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 603 288 632 366;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 633 288 722 366;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 725 288 755 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 755 288 806 366;x_wconf 100'>སྐྱེའོ</span><span class='ocrx_word' title='bbox 808 288 817 366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 840 288 857 366;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 862 288 935 366;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 944 288 976 366;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 986 288 1008 366;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1018 288 1040 366;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1048 288 1105 366;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1108 288 1218 366;x_wconf 100'>རྒྱུ་མཚན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 361 424 438;x_wconf 100'>
<p class='ocr_par' title='bbox 175 361 424 438;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 362 424 437;x_wconf 100'><span class='ocrx_word' title='bbox 175 362 208 434;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 216 362 245 435;x_wconf 100'>སྔ་</span><span class='ocrx_word' title='bbox 248 363 280 434;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 283 363 364 437;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 365 365 379 436;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 381 366 395 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 413 366 424 437;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 172 442 1220 1828;x_wconf 99'>
<p class='ocr_par' title='bbox 172 442 1220 1134;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 254 442 1216 514;x_wconf 100'><span class='ocrx_word' title='bbox 254 442 353 514;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 356 442 386 514;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 394 442 425 514;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 431 442 488 514;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 495 442 527 514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 532 442 651 514;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 659 442 690 514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 696 442 783 514;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 788 442 840 514;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 841 442 852 514;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 876 442 940 514;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 944 442 1001 514;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 1008 442 1048 514;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1047 442 1112 514;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1123 442 1179 514;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1181 442 1197 514;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1204 442 1216 514;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 520 1220 590;x_wconf 99'><span class='ocrx_word' title='bbox 176 520 349 590;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 357 520 387 590;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 388 520 466 590;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 466 520 521 590;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 523 520 577 590;x_wconf 90'>དང་</span><span class='ocrx_word' title='bbox 576 520 586 590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 602 520 777 590;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 779 520 825 590;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 832 520 888 590;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 889 520 944 590;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 944 520 1054 590;x_wconf 100'>བསྡོགས་</span><span class='ocrx_word' title='bbox 1056 520 1110 590;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1109 520 1120 590;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1138 520 1220 590;x_wconf 100'>དངོས་</span> </span><span class='ocr_line' title='bbox 176 594 1220 672;x_wconf 100'><span class='ocrx_word' title='bbox 176 595 242 667;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 243 594 354 668;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 361 595 408 668;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 409 596 464 668;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 465 596 514 668;x_wconf 100'>དྲུག</span> <span class='ocrx_word' title='bbox 534 596 649 670;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 656 597 712 669;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 715 597 746 669;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 752 598 833 670;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 839 598 886 670;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 887 598 944 671;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 953 599 985 671;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 991 599 1064 671;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1073 599 1089 671;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 1091 599 1100 671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1122 600 1138 672;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1143 600 1220 672;x_wconf 100'>གཞན་</span> </span><span class='ocr_line' title='bbox 176 666 1220 746;x_wconf 100'><span class='ocrx_word' title='bbox 176 666 216 746;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 225 666 247 746;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 254 666 327 746;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 334 666 390 746;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 393 666 503 746;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 512 666 528 746;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 530 666 538 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 558 666 671 746;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 678 666 759 746;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 768 666 798 746;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 798 666 888 746;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 894 666 952 746;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 961 666 983 746;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 993 666 1015 746;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1022 666 1068 746;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1068 666 1082 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1098 666 1159 746;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 1166 666 1220 746;x_wconf 100'>རྩེའི་</span> </span><span class='ocr_line' title='bbox 176 749 1216 824;x_wconf 100'><span class='ocrx_word' title='bbox 176 749 266 820;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 274 749 304 820;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 308 749 379 820;x_wconf 100'>གསལ</span><span class='ocrx_word' title='bbox 382 749 396 820;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 749 592 821;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 596 750 659 821;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 661 750 691 821;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 697 751 780 822;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 781 751 832 822;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 830 751 840 822;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 862 751 978 823;x_wconf 100'>གཟུགས་</span><span class='ocrx_word' title='bbox 984 752 1039 823;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 1043 752 1130 823;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1137 752 1166 823;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 1167 752 1216 824;x_wconf 100'>ཉེར་</span> </span><span class='ocr_line' title='bbox 176 830 1218 900;x_wconf 100'><span class='ocrx_word' title='bbox 176 830 298 900;x_wconf 100'>བསྡོགས་</span><span class='ocrx_word' title='bbox 306 830 336 900;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 345 830 367 900;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 373 830 453 900;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 461 830 477 900;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 479 830 490 900;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 512 830 576 900;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 578 830 609 900;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 614 830 701 900;x_wconf 100'>ཐོབ་པ་</span><span class='ocrx_word' title='bbox 709 830 741 900;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 746 830 826 900;x_wconf 100'>འབད་</span><span class='ocrx_word' title='bbox 831 830 894 900;x_wconf 100'>རྩོལ་</span><span class='ocrx_word' title='bbox 896 830 949 900;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 948 830 1036 900;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1041 830 1098 900;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1107 830 1128 900;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 1135 830 1218 900;x_wconf 100'>གནས་</span> </span><span class='ocr_line' title='bbox 172 908 1219 986;x_wconf 100'><span class='ocrx_word' title='bbox 172 908 241 986;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 249 908 296 986;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 297 908 307 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 329 908 392 986;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 399 908 484 986;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 491 908 548 986;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 552 908 584 986;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 592 908 666 986;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 672 908 733 986;x_wconf 100'>ལྷག་</span><span class='ocrx_word' title='bbox 741 908 816 986;x_wconf 100'>མཐོང་</span><span class='ocrx_word' title='bbox 826 908 875 986;x_wconf 100'>ཟུང་</span><span class='ocrx_word' title='bbox 878 908 908 986;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 911 908 942 986;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 942 908 1032 986;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 1034 908 1076 986;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 1079 908 1093 986;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1118 908 1127 986;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1128 908 1219 986;x_wconf 100'>བསམ་</span> </span><span class='ocr_line' title='bbox 176 986 1214 1056;x_wconf 100'><span class='ocrx_word' title='bbox 176 986 262 1056;x_wconf 100'>གཏན་</span><span class='ocrx_word' title='bbox 263 986 317 1056;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 317 986 374 1056;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 381 986 437 1056;x_wconf 100'>ཉེར་</span><span class='ocrx_word' title='bbox 436 986 549 1056;x_wconf 100'>བསྡོགས་</span><span class='ocrx_word' title='bbox 556 986 611 1056;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 609 986 620 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 642 986 676 1056;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 683 986 762 1056;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 763 986 826 1056;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 827 986 875 1056;x_wconf 100'>ཆུང་</span><span class='ocrx_word' title='bbox 880 986 939 1056;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 946 986 994 1056;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1004 986 1026 1056;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 1035 986 1065 1056;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1066 986 1121 1056;x_wconf 100'>རུང་</span><span class='ocrx_word' title='bbox 1126 986 1145 1056;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 1154 986 1184 1056;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1187 986 1201 1056;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1204 986 1214 1056;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1062 1218 1134;x_wconf 100'><span class='ocrx_word' title='bbox 176 1062 265 1134;x_wconf 100'>བདེན་</span><span class='ocrx_word' title='bbox 271 1062 317 1134;x_wconf 100'>མོད་</span><span class='ocrx_word' title='bbox 323 1062 440 1134;x_wconf 100'>འོན་ཀྱང་</span><span class='ocrx_word' title='bbox 446 1062 524 1134;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 527 1062 583 1134;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 589 1062 645 1134;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 654 1062 675 1134;x_wconf 100'>སླ་</span><span class='ocrx_word' title='bbox 681 1062 736 1134;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 742 1062 797 1134;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 803 1062 879 1134;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 881 1062 894 1134;x_wconf 100'>ཏོ</span><span class='ocrx_word' title='bbox 897 1062 912 1134;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 936 1062 951 1134;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 955 1062 1010 1134;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 1014 1062 1070 1134;x_wconf 100'>གལ་</span><span class='ocrx_word' title='bbox 1078 1062 1107 1134;x_wconf 100'>ཏེ་</span><span class='ocrx_word' title='bbox 1108 1062 1184 1134;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 1192 1062 1218 1134;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 174 1140 1218 1366;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1140 1218 1210;x_wconf 100'><span class='ocrx_word' title='bbox 176 1140 236 1210;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 236 1140 300 1210;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 301 1140 351 1210;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 366 1140 389 1210;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 398 1140 428 1210;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 431 1140 460 1210;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 463 1140 477 1210;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 480 1140 494 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 516 1140 612 1210;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 612 1140 667 1210;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 668 1140 844 1210;x_wconf 100'>བསམ་གཏན་</span><span class='ocrx_word' title='bbox 845 1140 893 1210;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 900 1140 956 1210;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 957 1140 1037 1210;x_wconf 100'>དངོས་</span><span class='ocrx_word' title='bbox 1042 1140 1101 1210;x_wconf 100'>གཞི་</span><span class='ocrx_word' title='bbox 1108 1140 1218 1210;x_wconf 100'>ཁྱད་པར་</span> </span><span class='ocr_line' title='bbox 174 1217 1216 1288;x_wconf 100'><span class='ocrx_word' title='bbox 174 1217 235 1288;x_wconf 100'>ཅན་</span><span class='ocrx_word' title='bbox 238 1217 268 1288;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 274 1217 321 1288;x_wconf 100'>སྟེང་</span><span class='ocrx_word' title='bbox 330 1217 352 1288;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 360 1217 389 1288;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 391 1217 422 1288;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 428 1217 475 1288;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 481 1217 559 1288;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 568 1217 590 1288;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 598 1217 614 1288;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 616 1217 625 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1217 734 1288;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 737 1217 767 1288;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 772 1217 850 1288;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 849 1217 905 1288;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 913 1217 988 1288;x_wconf 100'>ཚངས་</span><span class='ocrx_word' title='bbox 991 1217 1021 1288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1028 1217 1073 1288;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 1072 1217 1127 1288;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 1134 1217 1188 1288;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1190 1217 1203 1288;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1207 1217 1216 1288;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 176 1294 1218 1366;x_wconf 99'><span class='ocrx_word' title='bbox 176 1294 273 1366;x_wconf 100'>གཙོ་བོ་</span><span class='ocrx_word' title='bbox 280 1294 361 1366;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 371 1294 393 1366;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 401 1294 513 1366;x_wconf 100'>ཟད་པའི་</span><span class='ocrx_word' title='bbox 513 1294 571 1366;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 578 1294 624 1366;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 624 1294 637 1366;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 659 1294 723 1366;x_wconf 100'>ཕྱིན་</span><span class='ocrx_word' title='bbox 726 1294 757 1366;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 762 1294 820 1366;x_wconf 100'>ལོག་</span><span class='ocrx_word' title='bbox 828 1294 862 1366;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 871 1294 893 1366;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 900 1294 956 1366;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 957 1294 1015 1366;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 1021 1294 1077 1366;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 1077 1294 1134 1366;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 1142 1294 1218 1366;x_wconf 100'>ཚངས་</span></span></p>

<p class='ocr_par' title='bbox 174 1372 1218 1828;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 176 1372 1216 1442;x_wconf 100'><span class='ocrx_word' title='bbox 176 1372 233 1442;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 239 1372 287 1442;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 294 1372 380 1442;x_wconf 100'>འབྲེལ་</span><span class='ocrx_word' title='bbox 379 1372 435 1442;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 440 1372 529 1442;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 537 1372 566 1442;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 569 1372 599 1442;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 606 1372 638 1442;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 645 1372 661 1442;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 663 1372 672 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 1372 754 1442;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 760 1372 840 1442;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 845 1372 902 1442;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 907 1372 993 1442;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 996 1372 1024 1442;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1026 1372 1079 1442;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1078 1372 1166 1442;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1173 1372 1216 1442;x_wconf 100'>འདྲ་</span> </span><span class='ocr_line' title='bbox 176 1450 1216 1518;x_wconf 100'><span class='ocrx_word' title='bbox 176 1450 235 1518;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 241 1450 296 1518;x_wconf 100'>སྐྱེད་</span><span class='ocrx_word' title='bbox 299 1450 327 1518;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 330 1450 360 1518;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 367 1450 383 1518;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 385 1450 396 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 1450 499 1518;x_wconf 100'>དཔེར་</span><span class='ocrx_word' title='bbox 507 1450 523 1518;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 525 1450 536 1518;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 556 1450 624 1518;x_wconf 100'>སྒྲོམ་</span><span class='ocrx_word' title='bbox 633 1450 654 1518;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 662 1450 747 1518;x_wconf 100'>ས་བོན་</span><span class='ocrx_word' title='bbox 756 1450 778 1518;x_wconf 100'>མྱུ་</span><span class='ocrx_word' title='bbox 784 1450 839 1518;x_wconf 100'>གུའི་</span><span class='ocrx_word' title='bbox 840 1450 895 1518;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 902 1450 932 1518;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 931 1450 987 1518;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 993 1450 1048 1518;x_wconf 100'>ཀྱང་</span><span class='ocrx_word' title='bbox 1050 1450 1079 1518;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1080 1450 1133 1518;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1133 1450 1216 1518;x_wconf 100'>རིགས་</span> </span><span class='ocr_line' title='bbox 176 1526 1216 1594;x_wconf 100'><span class='ocrx_word' title='bbox 176 1526 231 1594;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 239 1526 269 1594;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 275 1526 328 1594;x_wconf 100'>ཞིང་</span><span class='ocrx_word' title='bbox 335 1526 365 1594;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 371 1526 451 1594;x_wconf 100'>བཏབ་</span><span class='ocrx_word' title='bbox 454 1526 483 1594;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 490 1526 557 1594;x_wconf 100'>སྐྱེ་བ་</span><span class='ocrx_word' title='bbox 563 1526 643 1594;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 646 1526 659 1594;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 662 1526 676 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1526 713 1594;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 716 1526 769 1594;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 775 1526 835 1594;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 835 1526 895 1594;x_wconf 100'>རྩེའི་</span><span class='ocrx_word' title='bbox 900 1526 991 1594;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 999 1526 1029 1594;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1036 1526 1065 1594;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 1073 1526 1100 1594;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 1103 1526 1116 1594;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1119 1526 1134 1594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1156 1526 1216 1594;x_wconf 100'>སྲིད་</span> </span><span class='ocr_line' title='bbox 174 1602 1218 1673;x_wconf 100'><span class='ocrx_word' title='bbox 174 1602 240 1673;x_wconf 100'>རྩེའི་</span><span class='ocrx_word' title='bbox 247 1602 354 1673;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 362 1602 396 1673;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 402 1602 452 1673;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 463 1602 485 1673;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 492 1602 542 1673;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 550 1602 567 1673;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 570 1602 583 1673;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 605 1602 729 1673;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 732 1602 763 1673;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 763 1602 819 1673;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 822 1602 854 1673;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 860 1602 943 1673;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 951 1602 983 1673;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 984 1602 1097 1673;x_wconf 100'>བརྟེན་པ་</span><span class='ocrx_word' title='bbox 1100 1602 1131 1673;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 1130 1602 1218 1673;x_wconf 100'>འགལ་</span> </span><span class='ocr_line' title='bbox 175 1671 1217 1749;x_wconf 100'><span class='ocrx_word' title='bbox 175 1671 214 1749;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 217 1671 231 1749;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 235 1671 249 1749;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 1671 338 1749;x_wconf 100'>སྲིད་</span><span class='ocrx_word' title='bbox 345 1671 404 1749;x_wconf 100'>རྩེའི་</span><span class='ocrx_word' title='bbox 410 1671 525 1749;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 533 1671 616 1749;x_wconf 100'>བཟང་</span><span class='ocrx_word' title='bbox 623 1671 672 1749;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 680 1671 771 1749;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 781 1671 803 1749;x_wconf 100'>རྒྱུ་</span><span class='ocrx_word' title='bbox 812 1671 843 1749;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 846 1671 878 1749;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 882 1671 975 1749;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 974 1671 1039 1749;x_wconf 100'>བས་</span><span class='ocrx_word' title='bbox 1039 1671 1154 1749;x_wconf 100'>འཕགས་</span><span class='ocrx_word' title='bbox 1162 1671 1217 1749;x_wconf 100'>པའི་</span> </span><span class='ocr_line' title='bbox 176 1754 1213 1828;x_wconf 100'><span class='ocrx_word' title='bbox 176 1754 273 1823;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 280 1754 310 1823;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 317 1754 346 1823;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 353 1754 368 1823;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 370 1754 382 1823;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 403 1755 441 1824;x_wconf 100'>ཅི་</span><span class='ocrx_word' title='bbox 445 1755 500 1824;x_wconf 100'>ཡང་</span><span class='ocrx_word' title='bbox 506 1755 560 1824;x_wconf 100'>མེད་</span><span class='ocrx_word' title='bbox 564 1755 624 1825;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 629 1756 713 1825;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 718 1756 809 1826;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 813 1757 874 1826;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 874 1757 933 1826;x_wconf 100'>ཕྱིར་</span><span class='ocrx_word' title='bbox 936 1757 966 1826;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 978 1758 999 1827;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1005 1758 1088 1827;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 1087 1758 1177 1827;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 1184 1759 1199 1828;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1201 1759 1213 1828;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 168 1874 215 1896;x_wconf 98'>
<p class='ocr_par' title='bbox 168 1874 215 1896;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 168 1875 215 1895;x_wconf 99'><span class='ocrx_word' title='bbox 168 1875 215 1895;x_wconf 99'>252</span></span></p>

</div>
</div></body>
</html>
