<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000106.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2039;x_wconf 99;ppageno 106;x_source 118185400-105;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 414 132 986 174'>
<p class='ocr_par' title='bbox 414 132 986 174;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 414 132 986 174;x_wconf 100'><span class='ocrx_word' title='bbox 414 132 469 174;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 476 132 510 174;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 515 132 533 174;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 537 132 570 174;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 572 132 652 174;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 655 132 712 174;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 717 132 731 174;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 737 132 790 174;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 794 132 837 174;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 838 132 846 174;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 868 132 909 174;x_wconf 100'>པོད་</span><span class='ocrx_word' title='bbox 912 132 964 174;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 968 132 979 174;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 983 132 986 174;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 184 208 1224 828;x_wconf 99'>
<p class='ocr_par' title='bbox 184 208 1223 517;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 262 209 1219 282;x_wconf 100'><span class='ocrx_word' title='bbox 262 214 292 282;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 296 214 355 281;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 359 214 452 281;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 452 213 503 280;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 514 213 565 280;x_wconf 100'>བློན་</span><span class='ocrx_word' title='bbox 572 213 600 280;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 607 212 664 280;x_wconf 100'>དེ་ཚོ་</span><span class='ocrx_word' title='bbox 673 212 733 279;x_wconf 100'>གྲོས་</span><span class='ocrx_word' title='bbox 737 212 817 279;x_wconf 100'>བསྡུར་</span><span class='ocrx_word' title='bbox 821 211 867 279;x_wconf 100'>བྱས</span><span class='ocrx_word' title='bbox 869 211 881 278;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 905 211 936 278;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 940 211 999 278;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1003 210 1062 278;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 1069 210 1097 277;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1104 210 1166 277;x_wconf 100'>ག་རེ་</span><span class='ocrx_word' title='bbox 1166 209 1219 277;x_wconf 100'>བྱེད་</span> </span><span class='ocr_line' title='bbox 184 286 1219 365;x_wconf 100'><span class='ocrx_word' title='bbox 184 290 273 365;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 276 290 307 364;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 314 290 392 364;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 392 289 449 364;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 456 289 536 363;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 536 289 584 363;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 581 289 595 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 619 288 679 363;x_wconf 100'>བླུན་</span><span class='ocrx_word' title='bbox 682 288 713 362;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 722 288 742 362;x_wconf 100'>ཁ་</span><span class='ocrx_word' title='bbox 743 288 807 362;x_wconf 100'>ཤས་</span><span class='ocrx_word' title='bbox 807 288 872 362;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 878 287 927 362;x_wconf 100'>ལབ་</span><span class='ocrx_word' title='bbox 937 287 959 361;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 966 287 1054 361;x_wconf 100'>རྐང་པ་</span><span class='ocrx_word' title='bbox 1055 286 1133 361;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 1133 286 1219 360;x_wconf 100'>དགོས་</span> </span><span class='ocr_line' title='bbox 185 365 1222 453;x_wconf 100'><span class='ocrx_word' title='bbox 185 370 223 453;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 224 370 294 452;x_wconf 100'>འདུག</span> <span class='ocrx_word' title='bbox 314 368 410 452;x_wconf 100'>ལག་པ་</span><span class='ocrx_word' title='bbox 417 369 495 451;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 494 368 580 451;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 589 368 622 450;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 626 368 639 450;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 660 368 724 450;x_wconf 100'>མགོ་</span><span class='ocrx_word' title='bbox 731 367 809 449;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 809 367 892 449;x_wconf 100'>དགོས་</span><span class='ocrx_word' title='bbox 894 366 953 449;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 956 366 987 448;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 990 366 1021 448;x_wconf 100'>བུ་</span><span class='ocrx_word' title='bbox 1021 365 1105 448;x_wconf 100'>མང་པོ་</span><span class='ocrx_word' title='bbox 1104 365 1189 447;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 1193 365 1222 447;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 186 441 1221 517;x_wconf 99'><span class='ocrx_word' title='bbox 186 447 235 517;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 239 447 245 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 272 447 338 516;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 342 445 432 516;x_wconf 100'>རྒྱལ་པོ་</span><span class='ocrx_word' title='bbox 437 444 528 515;x_wconf 100'>ཐུགས་</span><span class='ocrx_word' title='bbox 537 445 556 514;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 562 445 625 514;x_wconf 100'>བདེ་</span><span class='ocrx_word' title='bbox 631 444 683 514;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 687 444 749 513;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 757 444 787 513;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 793 443 846 513;x_wconf 100'>བུས་</span><span class='ocrx_word' title='bbox 855 442 948 512;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 953 442 1014 512;x_wconf 100'>སྡུག་</span><span class='ocrx_word' title='bbox 1021 442 1051 511;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1056 442 1117 511;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 1125 442 1155 511;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1160 441 1210 510;x_wconf 93'>སོང་</span><span class='ocrx_word' title='bbox 1209 441 1221 510;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 184 513 1224 596;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 184 514 1224 596;x_wconf 100'><span class='ocrx_word' title='bbox 184 524 285 596;x_wconf 100'>ལས་ཀ་</span><span class='ocrx_word' title='bbox 284 522 378 595;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 377 522 458 593;x_wconf 100'>བཏང་</span><span class='ocrx_word' title='bbox 466 521 488 593;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 496 521 526 592;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 527 520 583 592;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 588 519 675 592;x_wconf 100'>ཡག་པོ་</span><span class='ocrx_word' title='bbox 679 518 735 590;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 738 519 769 590;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 774 518 815 589;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 817 518 828 589;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 849 517 886 589;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 892 517 923 588;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 924 516 978 588;x_wconf 100'>ཆད་</span><span class='ocrx_word' title='bbox 979 516 1009 587;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1010 516 1042 587;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1048 515 1096 587;x_wconf 100'>འདྲ་</span><span class='ocrx_word' title='bbox 1101 514 1158 586;x_wconf 100'>འོས་</span><span class='ocrx_word' title='bbox 1166 514 1189 585;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1196 514 1224 585;x_wconf 100'>མ་</span></span></p>

<p class='ocr_par' title='bbox 186 594 1223 828;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 595 1221 671;x_wconf 100'><span class='ocrx_word' title='bbox 186 601 227 671;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 230 601 243 670;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 268 601 301 670;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 301 600 360 670;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 366 600 419 669;x_wconf 100'>བློན་</span><span class='ocrx_word' title='bbox 422 600 451 669;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 457 598 537 669;x_wconf 100'>གཅིག་</span><span class='ocrx_word' title='bbox 544 599 598 668;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 607 599 627 668;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 631 598 685 667;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 694 598 724 667;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 730 596 870 667;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 873 597 901 666;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 906 596 959 666;x_wconf 100'>རིང་</span><span class='ocrx_word' title='bbox 965 596 1011 665;x_wconf 100'>ལུང་</span><span class='ocrx_word' title='bbox 1019 596 1049 665;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1053 595 1129 665;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 1137 595 1167 664;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1173 595 1221 664;x_wconf 100'>ཞིག་</span> </span><span class='ocr_line' title='bbox 186 673 1221 747;x_wconf 100'><span class='ocrx_word' title='bbox 186 677 226 747;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 232 677 286 746;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 285 677 365 746;x_wconf 100'>དགོས</span><span class='ocrx_word' title='bbox 367 677 374 746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 396 676 485 746;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 487 676 542 745;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 549 676 581 745;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 587 676 642 745;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 648 675 702 745;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 707 675 796 744;x_wconf 100'>ཁྲིམས་</span><span class='ocrx_word' title='bbox 802 675 886 744;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 887 674 917 743;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 923 674 977 743;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 979 674 992 743;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 997 674 1011 743;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1029 674 1069 743;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1068 673 1131 743;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 1140 673 1169 742;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1168 673 1221 742;x_wconf 100'>བཅུ་</span> </span><span class='ocr_line' title='bbox 187 750 1223 827;x_wconf 100'><span class='ocrx_word' title='bbox 187 753 275 827;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 276 753 333 826;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 339 753 388 826;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 395 753 444 826;x_wconf 100'>དུས་</span><span class='ocrx_word' title='bbox 450 752 506 825;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 506 752 619 825;x_wconf 100'>འགྱོད་པ་</span><span class='ocrx_word' title='bbox 624 752 683 825;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 693 751 745 825;x_wconf 100'>ངོ་ཚ་</span><span class='ocrx_word' title='bbox 746 751 803 824;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 810 751 900 824;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 906 750 979 824;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 987 750 1017 823;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1020 750 1049 823;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1050 750 1105 823;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 1105 750 1162 823;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1169 750 1223 823;x_wconf 100'>ཞུས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 826 1224 902;x_wconf 100'>
<p class='ocr_par' title='bbox 187 826 1224 902;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 826 1224 902;x_wconf 100'><span class='ocrx_word' title='bbox 187 832 238 902;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 241 832 249 901;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 271 832 335 901;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 335 831 397 901;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 400 831 428 900;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 428 831 516 900;x_wconf 100'>འགྲིག་</span><span class='ocrx_word' title='bbox 525 831 546 900;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 553 830 609 900;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 615 830 702 899;x_wconf 100'>གསུངས</span><span class='ocrx_word' title='bbox 704 830 718 899;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 736 829 771 899;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 771 829 833 898;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 833 829 896 898;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 895 828 958 898;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 957 828 1013 897;x_wconf 100'>སྲས་</span><span class='ocrx_word' title='bbox 1022 828 1053 897;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1059 826 1161 897;x_wconf 100'>ཁྱེད་རང་</span><span class='ocrx_word' title='bbox 1167 827 1224 896;x_wconf 100'>གིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 908 1223 978;x_wconf 100'>
<p class='ocr_par' title='bbox 188 908 1223 978;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 909 1223 978;x_wconf 100'><span class='ocrx_word' title='bbox 188 912 244 978;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 253 912 282 977;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 285 912 313 977;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 316 912 347 977;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 353 912 400 977;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 409 912 438 977;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 440 911 495 977;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 500 911 555 976;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 558 911 586 976;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 588 911 703 976;x_wconf 100'>བདེན་པ་</span><span class='ocrx_word' title='bbox 705 910 758 976;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 757 910 813 975;x_wconf 100'>དམ་</span><span class='ocrx_word' title='bbox 819 910 876 975;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 881 910 992 975;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 991 909 1041 975;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 1043 909 1053 974;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1077 909 1107 974;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1109 909 1223 974;x_wconf 100'>བདེན་པ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 187 981 1224 1057;x_wconf 100'>
<p class='ocr_par' title='bbox 187 981 1224 1057;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 982 1224 1057;x_wconf 100'><span class='ocrx_word' title='bbox 187 986 248 1057;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 248 986 311 1056;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 317 986 371 1056;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 374 986 404 1056;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 410 985 449 1055;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 452 985 463 1055;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 486 985 550 1055;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 557 985 586 1055;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 588 984 672 1055;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 680 984 709 1054;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 709 984 771 1054;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 770 984 833 1054;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 839 982 988 1054;x_wconf 100'>ཁྱེད་རང་གི་</span><span class='ocrx_word' title='bbox 994 983 1041 1053;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 1049 982 1079 1052;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1085 982 1139 1052;x_wconf 100'>སྤྲད་</span><span class='ocrx_word' title='bbox 1139 982 1224 1052;x_wconf 100'>དགོས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1057 1223 1134;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1057 1223 1134;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1057 1223 1134;x_wconf 100'><span class='ocrx_word' title='bbox 188 1062 244 1134;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 252 1061 363 1133;x_wconf 100'>རྒྱུ་མཚན་</span><span class='ocrx_word' title='bbox 368 1061 420 1133;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 420 1061 480 1132;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 487 1059 590 1132;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 590 1060 637 1131;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 639 1060 649 1131;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 669 1060 724 1131;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 729 1059 791 1131;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 797 1059 879 1130;x_wconf 100'>སྐད་ཆ་</span><span class='ocrx_word' title='bbox 878 1059 937 1130;x_wconf 100'>དྲིས་</span><span class='ocrx_word' title='bbox 940 1059 969 1130;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 975 1058 1012 1129;x_wconf 100'>ཡིན</span><span class='ocrx_word' title='bbox 1015 1058 1031 1129;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1049 1058 1109 1129;x_wconf 100'>ཁྱོད་</span><span class='ocrx_word' title='bbox 1115 1058 1161 1129;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 1172 1057 1223 1128;x_wconf 100'>གིས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 186 1135 1223 1214;x_wconf 100'>
<p class='ocr_par' title='bbox 186 1135 1223 1214;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 186 1136 1223 1214;x_wconf 100'><span class='ocrx_word' title='bbox 186 1140 287 1214;x_wconf 100'>ཅ་ལག་</span><span class='ocrx_word' title='bbox 293 1140 375 1213;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 381 1139 473 1213;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 479 1139 553 1212;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 558 1139 612 1212;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 617 1138 678 1212;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 678 1138 760 1211;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 765 1138 841 1211;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 848 1137 902 1211;x_wconf 100'>བྱུང་</span><span class='ocrx_word' title='bbox 908 1137 961 1210;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 968 1137 996 1210;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 998 1137 1036 1210;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1042 1137 1053 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1077 1137 1109 1210;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1113 1136 1223 1209;x_wconf 100'>གླང་ཆེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1212 1226 1287;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1212 1226 1287;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1213 1226 1287;x_wconf 100'><span class='ocrx_word' title='bbox 188 1217 244 1287;x_wconf 100'>མིན་</span><span class='ocrx_word' title='bbox 251 1217 306 1286;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 309 1217 403 1286;x_wconf 100'>ཅ་ལག་</span><span class='ocrx_word' title='bbox 409 1216 488 1285;x_wconf 100'>གཞན་</span><span class='ocrx_word' title='bbox 490 1216 545 1285;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 553 1216 582 1285;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 583 1215 638 1285;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 640 1215 671 1284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 679 1215 726 1284;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 732 1214 836 1284;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 842 1214 884 1283;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 886 1214 898 1283;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 920 1214 978 1283;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 987 1214 1009 1283;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 1019 1214 1041 1283;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 1048 1213 1103 1282;x_wconf 100'>རྐྱང་</span><span class='ocrx_word' title='bbox 1106 1213 1135 1282;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1137 1213 1226 1282;x_wconf 100'>ཅ་ལག་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1294 1226 1364;x_wconf 100'>
<p class='ocr_par' title='bbox 189 1294 1226 1364;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1294 1226 1364;x_wconf 100'><span class='ocrx_word' title='bbox 189 1294 228 1364;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 234 1294 311 1364;x_wconf 100'>ཁོངས་</span><span class='ocrx_word' title='bbox 319 1294 351 1364;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 358 1294 389 1364;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 395 1294 502 1364;x_wconf 100'>གཏོགས་</span><span class='ocrx_word' title='bbox 504 1294 534 1364;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 543 1294 564 1364;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 569 1294 625 1364;x_wconf 100'>ཁོང་</span><span class='ocrx_word' title='bbox 630 1294 693 1364;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 695 1294 724 1364;x_wconf 100'>ཧ་</span><span class='ocrx_word' title='bbox 726 1294 756 1364;x_wconf 100'>གོ་</span><span class='ocrx_word' title='bbox 763 1294 794 1364;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 800 1294 848 1364;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 860 1294 901 1364;x_wconf 100'>ཞུས</span><span class='ocrx_word' title='bbox 903 1294 914 1364;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 935 1294 999 1364;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 998 1294 1083 1364;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 1086 1294 1116 1364;x_wconf 100'>ད་</span><span class='ocrx_word' title='bbox 1122 1294 1226 1364;x_wconf 100'>ཁྱེད་རང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1370 1226 1442;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1370 1226 1442;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1370 1226 1442;x_wconf 100'><span class='ocrx_word' title='bbox 188 1370 260 1442;x_wconf 100'>གིས་</span><span class='ocrx_word' title='bbox 266 1370 313 1442;x_wconf 100'>གླང་</span><span class='ocrx_word' title='bbox 322 1370 352 1442;x_wconf 100'>པོ་</span><span class='ocrx_word' title='bbox 361 1370 383 1442;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 389 1370 446 1442;x_wconf 100'>སྦྱིན་</span><span class='ocrx_word' title='bbox 452 1370 506 1442;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 508 1370 593 1442;x_wconf 100'>འདུག་</span><span class='ocrx_word' title='bbox 599 1370 639 1442;x_wconf 100'>པས</span><span class='ocrx_word' title='bbox 642 1370 656 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 678 1370 795 1442;x_wconf 100'>ཁྱེད་རང་</span><span class='ocrx_word' title='bbox 801 1370 880 1442;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 886 1370 943 1442;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 948 1370 1005 1442;x_wconf 100'>ཆོག་</span><span class='ocrx_word' title='bbox 1013 1370 1043 1442;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 1051 1370 1081 1442;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 1082 1370 1122 1442;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1124 1370 1138 1442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1164 1370 1226 1442;x_wconf 100'>རྒྱལ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 188 1439 1222 1518;x_wconf 100'>
<p class='ocr_par' title='bbox 188 1439 1222 1518;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 1440 1222 1518;x_wconf 100'><span class='ocrx_word' title='bbox 188 1447 251 1518;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 253 1447 348 1517;x_wconf 100'>ཅ་ལག་</span><span class='ocrx_word' title='bbox 353 1446 438 1517;x_wconf 100'>གང་ག་</span><span class='ocrx_word' title='bbox 443 1445 525 1516;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 529 1444 591 1515;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 596 1445 643 1514;x_wconf 100'>ཚར་</span><span class='ocrx_word' title='bbox 647 1443 740 1514;x_wconf 100'>ཡོད་པ་</span><span class='ocrx_word' title='bbox 745 1444 783 1513;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 785 1444 796 1513;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 819 1443 879 1512;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 884 1442 937 1512;x_wconf 100'>ཙང་</span><span class='ocrx_word' title='bbox 938 1442 990 1511;x_wconf 100'>དན་</span><span class='ocrx_word' title='bbox 994 1441 1048 1511;x_wconf 100'>དིག་</span><span class='ocrx_word' title='bbox 1052 1441 1107 1510;x_wconf 100'>ཟེར་</span><span class='ocrx_word' title='bbox 1111 1441 1167 1510;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1178 1440 1222 1509;x_wconf 100'>ལུང་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 190 1526 1226 1592;x_wconf 100'>
<p class='ocr_par' title='bbox 190 1526 1226 1592;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1526 1226 1592;x_wconf 100'><span class='ocrx_word' title='bbox 190 1526 224 1592;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 230 1526 283 1592;x_wconf 100'>དེར་</span><span class='ocrx_word' title='bbox 288 1526 402 1592;x_wconf 100'>ཁྱེད་རང་</span><span class='ocrx_word' title='bbox 409 1526 439 1592;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 443 1526 586 1592;x_wconf 100'>བཅུ་གཉིས་</span><span class='ocrx_word' title='bbox 594 1526 624 1592;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 628 1526 720 1592;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 726 1526 777 1592;x_wconf 100'>སྡོད་</span><span class='ocrx_word' title='bbox 777 1526 903 1592;x_wconf 100'>དགོས་པ་</span><span class='ocrx_word' title='bbox 902 1526 962 1592;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 962 1526 1022 1592;x_wconf 100'>ཅེས་</span><span class='ocrx_word' title='bbox 1027 1526 1112 1592;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 1118 1526 1226 1592;x_wconf 100'>གནང་བ་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1593 1228 1681;x_wconf 99'>
<p class='ocr_par' title='bbox 189 1593 1228 1681;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 189 1593 1228 1681;x_wconf 100'><span class='ocrx_word' title='bbox 189 1593 235 1681;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 238 1593 251 1681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 273 1593 305 1681;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 313 1593 366 1681;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 374 1593 557 1681;x_wconf 100'>རྒྱལ་པོའི་སྲས་</span><span class='ocrx_word' title='bbox 557 1593 618 1681;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 622 1593 654 1681;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 655 1593 743 1681;x_wconf 100'>འགྲིག་</span><span class='ocrx_word' title='bbox 753 1593 775 1681;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 777 1593 822 1681;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 824 1593 835 1681;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 857 1593 925 1681;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 926 1593 1004 1681;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 1009 1593 1091 1681;x_wconf 100'>ད་དུང་</span><span class='ocrx_word' title='bbox 1092 1593 1144 1681;x_wconf 100'>ཉིན་</span><span class='ocrx_word' title='bbox 1153 1593 1228 1681;x_wconf 100'>བདུན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 189 1673 1226 1829;x_wconf 100'>
<p class='ocr_par' title='bbox 189 1673 1226 1829;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 190 1674 1225 1750;x_wconf 100'><span class='ocrx_word' title='bbox 190 1678 277 1750;x_wconf 100'>བསྡད་</span><span class='ocrx_word' title='bbox 281 1678 335 1749;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 340 1677 432 1749;x_wconf 100'>སྦྱིན་པ་</span><span class='ocrx_word' title='bbox 436 1677 520 1748;x_wconf 100'>གཏོང་</span><span class='ocrx_word' title='bbox 525 1677 615 1748;x_wconf 100'>ཆོག་པ་</span><span class='ocrx_word' title='bbox 621 1676 675 1748;x_wconf 100'>ཞིག་</span><span class='ocrx_word' title='bbox 680 1676 762 1747;x_wconf 100'>གནང་</span><span class='ocrx_word' title='bbox 762 1676 853 1747;x_wconf 100'>རོགས་</span><span class='ocrx_word' title='bbox 857 1675 918 1747;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 923 1675 977 1746;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 985 1675 1015 1746;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1021 1675 1058 1746;x_wconf 100'>རེད</span><span class='ocrx_word' title='bbox 1061 1675 1075 1746;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1099 1674 1162 1745;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 1167 1674 1225 1745;x_wconf 100'>པོས་</span> </span><span class='ocr_line' title='bbox 190 1756 1224 1824;x_wconf 100'><span class='ocrx_word' title='bbox 190 1756 285 1824;x_wconf 100'>འགྲིག་</span><span class='ocrx_word' title='bbox 292 1756 322 1824;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 329 1756 357 1824;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 356 1756 415 1824;x_wconf 100'>རེད་</span><span class='ocrx_word' title='bbox 418 1756 484 1824;x_wconf 100'>ད་ལྟ་</span><span class='ocrx_word' title='bbox 490 1756 543 1824;x_wconf 100'>སོང་</span><span class='ocrx_word' title='bbox 547 1756 659 1824;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 658 1756 706 1824;x_wconf 100'>དུས</span><span class='ocrx_word' title='bbox 708 1756 718 1824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 742 1756 806 1824;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 806 1756 889 1824;x_wconf 100'>ནའང་</span><span class='ocrx_word' title='bbox 895 1756 970 1824;x_wconf 100'>བཙུན་</span><span class='ocrx_word' title='bbox 977 1756 1007 1824;x_wconf 100'>མོ་</span><span class='ocrx_word' title='bbox 1014 1756 1044 1824;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 1048 1756 1102 1824;x_wconf 100'>ཚོས་</span><span class='ocrx_word' title='bbox 1107 1756 1167 1824;x_wconf 100'>ཞུས་</span><span class='ocrx_word' title='bbox 1167 1756 1224 1824;x_wconf 100'>བྱས་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 191 1874 224 1896;x_wconf 98'>
<p class='ocr_par' title='bbox 191 1874 224 1896;x_wconf 98' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 191 1874 224 1896;x_wconf 99'><span class='ocrx_word' title='bbox 191 1874 224 1896;x_wconf 99'>94</span></span></p>

</div>
</div></body>
</html>
