<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000134.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2028;x_wconf 99;ppageno 134;x_source 118185400-133;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 417 132 990 184'>
<p class='ocr_par' title='bbox 417 132 990 184;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 417 132 990 184;x_wconf 99'><span class='ocrx_word' title='bbox 417 132 477 178;x_wconf 100'>མཁན་</span><span class='ocrx_word' title='bbox 480 133 515 178;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 522 134 536 178;x_wconf 100'>ཨ་</span><span class='ocrx_word' title='bbox 538 134 576 178;x_wconf 100'>པད་</span><span class='ocrx_word' title='bbox 575 134 655 180;x_wconf 100'>རིན་པོ་ཆེ་</span><span class='ocrx_word' title='bbox 657 135 715 181;x_wconf 100'>མཆོག་</span><span class='ocrx_word' title='bbox 718 136 737 180;x_wconf 100'>གི་</span><span class='ocrx_word' title='bbox 739 136 792 182;x_wconf 100'>གསུང་</span><span class='ocrx_word' title='bbox 794 137 839 183;x_wconf 100'>འབུམ</span><span class='ocrx_word' title='bbox 842 138 850 182;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 869 138 911 184;x_wconf 99'>པོད་</span><span class='ocrx_word' title='bbox 913 138 969 184;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 969 140 980 184;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 983 140 990 184;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 209 1222 1816;x_wconf 99'>
<p class='ocr_par' title='bbox 175 209 1222 1514;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 187 210 1220 289;x_wconf 100'><span class='ocrx_word' title='bbox 187 210 223 281;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 226 210 312 281;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 314 211 369 282;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 378 211 437 282;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 442 212 473 283;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 476 211 561 284;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 567 213 598 284;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 603 213 656 284;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 655 213 737 286;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 745 214 776 285;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 781 214 855 287;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 862 215 878 286;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 880 215 890 286;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 909 215 952 286;x_wconf 100'>ལེ་</span><span class='ocrx_word' title='bbox 958 216 974 287;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 975 216 988 287;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1007 216 1048 287;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 1053 216 1131 289;x_wconf 100'>བཤོལ</span><span class='ocrx_word' title='bbox 1131 217 1138 288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1159 217 1220 289;x_wconf 100'>ཆོག་</span> </span><span class='ocr_line' title='bbox 185 286 1219 367;x_wconf 100'><span class='ocrx_word' title='bbox 185 286 249 357;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 253 286 330 359;x_wconf 100'>འཛིན་</span><span class='ocrx_word' title='bbox 331 287 345 358;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 347 287 364 358;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 385 287 453 360;x_wconf 100'>ལན་</span><span class='ocrx_word' title='bbox 459 288 489 359;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 490 289 522 360;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 527 289 543 360;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 545 289 554 360;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 573 289 635 362;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 640 290 696 362;x_wconf 100'>སྨིན་</span><span class='ocrx_word' title='bbox 702 291 732 362;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 733 291 764 362;x_wconf 100'>རེ་</span><span class='ocrx_word' title='bbox 770 291 786 362;x_wconf 100'>བ</span><span class='ocrx_word' title='bbox 787 291 798 362;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 818 291 1028 365;x_wconf 100'>མི་མཐུན་ཕྱོགས་</span><span class='ocrx_word' title='bbox 1034 294 1067 365;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1072 294 1157 366;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 1158 295 1189 366;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1195 295 1219 367;x_wconf 100'>སྟེ་</span> </span><span class='ocr_line' title='bbox 184 361 1218 442;x_wconf 100'><span class='ocrx_word' title='bbox 184 361 249 435;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 247 361 305 435;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 312 361 343 436;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 342 362 406 436;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 407 362 438 436;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 436 362 523 438;x_wconf 100'>བཅོམ་</span><span class='ocrx_word' title='bbox 522 363 571 437;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 567 363 586 437;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 590 363 621 437;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 625 363 737 439;x_wconf 100'>གཡེང་བ་</span><span class='ocrx_word' title='bbox 744 364 774 438;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 773 365 861 439;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 862 365 894 439;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 898 365 978 441;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 980 366 1012 440;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1016 366 1065 440;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 1070 367 1151 442;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 1152 367 1166 441;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 1169 367 1186 441;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1198 367 1218 441;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 183 442 954 517;x_wconf 100'><span class='ocrx_word' title='bbox 183 442 220 511;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 221 442 254 511;x_wconf 100'>ལྟ་</span><span class='ocrx_word' title='bbox 259 442 314 511;x_wconf 100'>བུའི་</span><span class='ocrx_word' title='bbox 311 443 399 512;x_wconf 100'>ཆགས་</span><span class='ocrx_word' title='bbox 400 443 430 512;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 429 443 508 514;x_wconf 100'>བདུན་</span><span class='ocrx_word' title='bbox 514 444 570 514;x_wconf 100'>བག་</span><span class='ocrx_word' title='bbox 576 445 607 514;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 606 445 670 514;x_wconf 100'>ཉལ་</span><span class='ocrx_word' title='bbox 670 445 716 515;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 722 445 803 516;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 810 447 833 516;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 838 447 895 516;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 898 447 917 516;x_wconf 100'>ངོ་</span><span class='ocrx_word' title='bbox 920 447 930 516;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 947 448 954 517;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 261 517 1220 598;x_wconf 100'><span class='ocrx_word' title='bbox 261 517 388 590;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 393 518 564 592;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 568 520 681 593;x_wconf 100'>བརྩམས་</span><span class='ocrx_word' title='bbox 680 522 739 594;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 744 522 793 594;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 799 523 858 595;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 865 523 897 595;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 902 523 984 596;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 984 525 998 596;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 1001 525 1017 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1039 525 1128 597;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 1134 526 1220 598;x_wconf 100'>སྐབས་</span> </span><span class='ocr_line' title='bbox 184 596 1218 670;x_wconf 100'><span class='ocrx_word' title='bbox 184 596 221 665;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 227 596 281 665;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 287 596 338 665;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 338 596 386 666;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 387 597 399 666;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 421 596 596 667;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 602 598 657 667;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 663 598 716 667;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 723 598 738 667;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 739 599 749 668;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 771 599 783 668;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 787 599 871 668;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 882 599 951 669;x_wconf 100'>ལའང་</span><span class='ocrx_word' title='bbox 962 600 1040 669;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1051 600 1091 669;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 1093 600 1108 669;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1127 601 1164 670;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 1169 601 1218 670;x_wconf 100'>འདི་</span> </span><span class='ocr_line' title='bbox 183 669 1217 753;x_wconf 99'><span class='ocrx_word' title='bbox 183 670 221 743;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 227 669 335 744;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 341 671 358 744;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 359 671 372 744;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 395 671 485 746;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 483 672 539 746;x_wconf 100'>རྟེན་</span><span class='ocrx_word' title='bbox 546 673 577 746;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 584 673 647 748;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 651 674 697 747;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 700 674 710 747;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 674 797 749;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 804 675 834 748;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 835 675 901 750;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 901 676 1048 750;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1053 677 1123 752;x_wconf 100'>འགྲུབ</span><span class='ocrx_word' title='bbox 1125 678 1136 751;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1157 678 1217 753;x_wconf 100'>དེའི་</span> </span><span class='ocr_line' title='bbox 182 750 1216 826;x_wconf 99'><span class='ocrx_word' title='bbox 182 750 276 822;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 280 750 344 821;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 348 750 432 822;x_wconf 100'>འཁོར་</span><span class='ocrx_word' title='bbox 432 751 488 822;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 499 751 583 823;x_wconf 100'>ལོངས་</span><span class='ocrx_word' title='bbox 582 752 645 823;x_wconf 100'>སྤྱོད་</span><span class='ocrx_word' title='bbox 644 752 697 823;x_wconf 85'>དང་</span><span class='ocrx_word' title='bbox 700 753 709 824;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 731 753 798 824;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 804 753 858 824;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 864 753 917 825;x_wconf 100'>ཕུན་</span><span class='ocrx_word' title='bbox 923 754 979 825;x_wconf 100'>སུམ་</span><span class='ocrx_word' title='bbox 983 754 1061 826;x_wconf 100'>ཚོགས</span><span class='ocrx_word' title='bbox 1063 755 1073 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1096 755 1159 826;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 1165 755 1216 826;x_wconf 100'>དང་</span> </span><span class='ocr_line' title='bbox 190 819 1214 905;x_wconf 100'><span class='ocrx_word' title='bbox 190 819 329 898;x_wconf 100'>མཐུན་པའི་</span><span class='ocrx_word' title='bbox 334 821 413 899;x_wconf 100'>འབྱོར་</span><span class='ocrx_word' title='bbox 421 821 443 898;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 446 822 502 899;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 507 822 564 899;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 571 822 600 900;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 600 822 685 901;x_wconf 100'>འདིར་</span><span class='ocrx_word' title='bbox 684 823 738 901;x_wconf 100'>སྐྱིད་</span><span class='ocrx_word' title='bbox 744 824 790 901;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 793 824 806 901;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 825 824 890 903;x_wconf 100'>འཆི་</span><span class='ocrx_word' title='bbox 888 825 950 902;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 951 825 983 903;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 987 825 1102 904;x_wconf 100'>འགྱོད་པ་</span><span class='ocrx_word' title='bbox 1100 827 1151 904;x_wconf 100'>མེད</span><span class='ocrx_word' title='bbox 1151 827 1160 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1178 827 1214 905;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 183 900 1214 979;x_wconf 100'><span class='ocrx_word' title='bbox 183 900 237 971;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 245 900 275 971;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 276 900 308 971;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 312 900 365 972;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 363 901 420 972;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 425 901 512 974;x_wconf 100'>བར་དུ་</span><span class='ocrx_word' title='bbox 517 902 594 974;x_wconf 100'>གཅོད་</span><span class='ocrx_word' title='bbox 591 903 647 974;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 652 903 738 975;x_wconf 100'>གླགས་</span><span class='ocrx_word' title='bbox 745 904 775 975;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 777 904 815 975;x_wconf 100'>རྙེད</span><span class='ocrx_word' title='bbox 817 904 830 975;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 847 904 881 976;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 880 905 937 976;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 943 905 1019 978;x_wconf 100'>བཅས་</span><span class='ocrx_word' title='bbox 1024 906 1082 977;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 1087 906 1163 979;x_wconf 100'>འཇིག་</span><span class='ocrx_word' title='bbox 1163 907 1214 978;x_wconf 100'>རྟེན་</span> </span><span class='ocr_line' title='bbox 182 978 1216 1054;x_wconf 100'><span class='ocrx_word' title='bbox 182 978 325 1047;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 330 978 389 1048;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 389 979 449 1048;x_wconf 100'>སྨོན་</span><span class='ocrx_word' title='bbox 449 979 501 1049;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 506 980 592 1049;x_wconf 100'>གནས་</span><span class='ocrx_word' title='bbox 599 980 627 1049;x_wconf 100'>སུ་</span><span class='ocrx_word' title='bbox 626 980 707 1051;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 711 981 740 1050;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 747 981 777 1050;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 781 981 864 1052;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 872 982 902 1051;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 907 982 958 1052;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 960 983 1012 1052;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1018 983 1099 1053;x_wconf 100'>དཔག་</span><span class='ocrx_word' title='bbox 1102 984 1128 1053;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 1128 983 1216 1054;x_wconf 100'>མེད་པ་</span> </span><span class='ocr_line' title='bbox 182 1048 1216 1133;x_wconf 100'><span class='ocrx_word' title='bbox 182 1048 269 1129;x_wconf 100'>འཐོབ་</span><span class='ocrx_word' title='bbox 277 1048 293 1129;x_wconf 100'>བོ</span><span class='ocrx_word' title='bbox 295 1048 303 1129;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 322 1048 342 1129;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 350 1048 371 1129;x_wconf 100'>ཚེ་</span><span class='ocrx_word' title='bbox 381 1048 402 1129;x_wconf 100'>ཕྱི་</span><span class='ocrx_word' title='bbox 409 1049 464 1130;x_wconf 100'>མར་</span><span class='ocrx_word' title='bbox 466 1049 574 1131;x_wconf 100'>འབྱུང་བ་</span><span class='ocrx_word' title='bbox 577 1049 590 1130;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 593 1049 605 1130;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 636 1050 724 1131;x_wconf 100'>སྡུད་པ་</span><span class='ocrx_word' title='bbox 731 1050 771 1131;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 774 1050 786 1131;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 807 1050 985 1133;x_wconf 100'>བརྩོན་འགྲུས་</span><span class='ocrx_word' title='bbox 990 1051 1045 1132;x_wconf 100'>ཀྱིས་</span><span class='ocrx_word' title='bbox 1048 1052 1077 1133;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1077 1052 1163 1133;x_wconf 100'>དཀར་</span><span class='ocrx_word' title='bbox 1163 1052 1216 1133;x_wconf 100'>པོའི་</span> </span><span class='ocr_line' title='bbox 181 1131 1216 1207;x_wconf 100'><span class='ocrx_word' title='bbox 181 1131 249 1202;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 248 1131 303 1202;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 308 1131 402 1204;x_wconf 100'>འགྲིབ་</span><span class='ocrx_word' title='bbox 409 1132 440 1203;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 446 1132 516 1203;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 518 1132 527 1203;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 547 1133 566 1204;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 575 1133 604 1204;x_wconf 100'>ཡེ་</span><span class='ocrx_word' title='bbox 603 1133 667 1204;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 674 1133 757 1205;x_wconf 100'>མཐའ་</span><span class='ocrx_word' title='bbox 761 1134 818 1205;x_wconf 100'>ཡས་</span><span class='ocrx_word' title='bbox 823 1134 887 1205;x_wconf 100'>རྒྱལ་</span><span class='ocrx_word' title='bbox 892 1135 947 1206;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 951 1135 1008 1206;x_wconf 100'>བང་</span><span class='ocrx_word' title='bbox 1012 1135 1099 1207;x_wconf 100'>མཛོད་</span><span class='ocrx_word' title='bbox 1104 1136 1160 1207;x_wconf 100'>རྙེད་</span><span class='ocrx_word' title='bbox 1166 1136 1216 1207;x_wconf 100'>པར་</span> </span><span class='ocr_line' title='bbox 181 1202 1215 1291;x_wconf 100'><span class='ocrx_word' title='bbox 181 1207 253 1291;x_wconf 100'>འགྱུར</span><span class='ocrx_word' title='bbox 256 1207 280 1290;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 293 1207 304 1290;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 307 1207 365 1290;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 372 1205 478 1290;x_wconf 100'>གསུངས་</span><span class='ocrx_word' title='bbox 488 1206 510 1289;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 517 1205 558 1289;x_wconf 100'>ལྟར</span><span class='ocrx_word' title='bbox 561 1205 574 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 594 1204 718 1289;x_wconf 100'>སྐད་ཅིག་</span><span class='ocrx_word' title='bbox 721 1204 784 1287;x_wconf 100'>རེ་རེ་</span><span class='ocrx_word' title='bbox 794 1204 816 1287;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 825 1204 855 1287;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 856 1203 944 1287;x_wconf 100'>དགེ་བ་</span><span class='ocrx_word' title='bbox 951 1202 1090 1287;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1096 1202 1155 1285;x_wconf 100'>ཟིལ་</span><span class='ocrx_word' title='bbox 1161 1202 1215 1285;x_wconf 100'>གྱིས་</span> </span><span class='ocr_line' title='bbox 182 1283 1214 1358;x_wconf 100'><span class='ocrx_word' title='bbox 182 1283 270 1354;x_wconf 100'>གནོན་</span><span class='ocrx_word' title='bbox 270 1283 319 1354;x_wconf 100'>ཅིང་</span><span class='ocrx_word' title='bbox 320 1283 332 1354;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 354 1283 418 1354;x_wconf 100'>དགེ་</span><span class='ocrx_word' title='bbox 417 1284 477 1355;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 480 1284 543 1355;x_wconf 100'>རྩ་བ་</span><span class='ocrx_word' title='bbox 543 1284 686 1356;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 690 1285 744 1356;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 750 1285 804 1356;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 810 1285 893 1357;x_wconf 100'>གོང་དུ་</span><span class='ocrx_word' title='bbox 899 1286 968 1357;x_wconf 100'>འཕེལ</span><span class='ocrx_word' title='bbox 970 1286 984 1357;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1006 1286 1041 1357;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 1045 1286 1099 1357;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 1105 1287 1214 1358;x_wconf 100'>བརྩམས་</span> </span><span class='ocr_line' title='bbox 180 1361 1212 1433;x_wconf 99'><span class='ocrx_word' title='bbox 180 1361 239 1430;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 247 1361 305 1430;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 304 1361 387 1430;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 392 1361 476 1431;x_wconf 100'>མྱུར་དུ་</span><span class='ocrx_word' title='bbox 481 1362 566 1431;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 575 1362 594 1431;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 600 1362 644 1431;x_wconf 97'>དང་</span><span class='ocrx_word' title='bbox 648 1362 660 1431;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 680 1362 772 1432;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 777 1363 831 1432;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 837 1363 919 1432;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 926 1363 980 1432;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 987 1363 1017 1432;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 1023 1364 1076 1433;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1082 1364 1126 1433;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1132 1364 1212 1433;x_wconf 100'>ཐམས་</span> </span><span class='ocr_line' title='bbox 176 1428 608 1509;x_wconf 100'><span class='ocrx_word' title='bbox 176 1428 236 1508;x_wconf 100'>ཅད་</span><span class='ocrx_word' title='bbox 237 1428 318 1508;x_wconf 100'>འདིས་</span><span class='ocrx_word' title='bbox 325 1428 406 1508;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 411 1429 459 1509;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 466 1429 547 1509;x_wconf 100'>འགྱུར་</span><span class='ocrx_word' title='bbox 550 1429 563 1509;x_wconf 100'>རོ</span><span class='ocrx_word' title='bbox 566 1429 580 1509;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 596 1429 608 1509;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 257 1510 1214 1588;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 257 1510 1214 1588;x_wconf 100'><span class='ocrx_word' title='bbox 257 1510 349 1580;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 356 1511 385 1580;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 390 1511 565 1582;x_wconf 100'>མཐར་ཐུག་གི་</span><span class='ocrx_word' title='bbox 571 1513 624 1582;x_wconf 100'>ཕན་</span><span class='ocrx_word' title='bbox 628 1514 681 1582;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 687 1515 702 1583;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 703 1515 716 1583;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 737 1515 825 1584;x_wconf 100'>མངོན་</span><span class='ocrx_word' title='bbox 830 1516 883 1584;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 885 1516 975 1586;x_wconf 100'>རྫོགས་</span><span class='ocrx_word' title='bbox 981 1517 1034 1586;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1036 1517 1120 1587;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1123 1519 1184 1588;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1190 1519 1214 1587;x_wconf 100'>པ་</span></span></p>

<p class='ocr_par' title='bbox 178 1587 1214 1816;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 180 1588 1214 1664;x_wconf 100'><span class='ocrx_word' title='bbox 180 1588 204 1659;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 206 1588 218 1659;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 237 1588 332 1660;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 332 1588 383 1660;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 391 1589 421 1660;x_wconf 100'>མི་</span><span class='ocrx_word' title='bbox 427 1588 569 1661;x_wconf 100'>འཇིགས་པ་</span><span class='ocrx_word' title='bbox 576 1590 605 1661;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 610 1590 700 1662;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 703 1590 731 1662;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 735 1591 789 1662;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 796 1591 850 1662;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 854 1591 997 1663;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 1003 1592 1056 1663;x_wconf 100'>ལྷུན་</span><span class='ocrx_word' title='bbox 1060 1592 1121 1664;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 1127 1593 1181 1664;x_wconf 100'>གྲུབ་</span><span class='ocrx_word' title='bbox 1189 1593 1214 1664;x_wconf 100'>པ་</span> </span><span class='ocr_line' title='bbox 179 1664 1211 1741;x_wconf 100'><span class='ocrx_word' title='bbox 179 1665 232 1736;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 231 1665 247 1736;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 270 1664 425 1737;x_wconf 100'>སེམས་ཅན་</span><span class='ocrx_word' title='bbox 424 1666 574 1737;x_wconf 100'>ཐམས་ཅད་</span><span class='ocrx_word' title='bbox 580 1667 609 1738;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 609 1667 672 1738;x_wconf 100'>དོན་</span><span class='ocrx_word' title='bbox 681 1667 710 1738;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 710 1667 773 1738;x_wconf 100'>ཕྲིན་</span><span class='ocrx_word' title='bbox 777 1668 833 1739;x_wconf 100'>ལས་</span><span class='ocrx_word' title='bbox 838 1668 927 1739;x_wconf 100'>ཐོགས་</span><span class='ocrx_word' title='bbox 935 1668 965 1739;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 970 1668 1087 1741;x_wconf 100'>མེད་པར་</span><span class='ocrx_word' title='bbox 1086 1669 1174 1740;x_wconf 100'>འགྲུབ་</span><span class='ocrx_word' title='bbox 1180 1670 1195 1741;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1197 1670 1211 1741;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 180 1742 1211 1815;x_wconf 100'><span class='ocrx_word' title='bbox 180 1742 242 1811;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 250 1742 280 1811;x_wconf 100'>སྡེ་</span><span class='ocrx_word' title='bbox 286 1742 339 1811;x_wconf 100'>རྒྱན་</span><span class='ocrx_word' title='bbox 343 1742 391 1811;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 393 1742 402 1811;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 424 1742 515 1812;x_wconf 100'>སྟོབས་</span><span class='ocrx_word' title='bbox 520 1743 612 1812;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 618 1743 692 1813;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 697 1744 758 1813;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 764 1744 816 1813;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 816 1744 907 1813;x_wconf 100'>རྣམས་</span><span class='ocrx_word' title='bbox 914 1744 929 1813;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 931 1745 942 1814;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 965 1745 981 1814;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 986 1745 1038 1814;x_wconf 100'>ཡོན་</span><span class='ocrx_word' title='bbox 1044 1745 1098 1814;x_wconf 100'>ཏན་</span><span class='ocrx_word' title='bbox 1103 1745 1157 1814;x_wconf 100'>རིན་</span><span class='ocrx_word' title='bbox 1162 1745 1211 1815;x_wconf 100'>ཆེན་</span></span></p>

</div>
<div class='ocrx_block' title='bbox 175 1859 218 1879;x_wconf 99'>
<p class='ocr_par' title='bbox 175 1859 218 1879;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 175 1859 218 1879;x_wconf 99'><span class='ocrx_word' title='bbox 175 1859 218 1879;x_wconf 99'>122</span></span></p>

</div>
</div></body>
</html>
