<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>00000263.html</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8'/>
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_block ocrx_block ocrx_word ocrp_lang ocr_line' />
<meta name='ocr-system' content='gocr ' />
<meta name='ocr-number-of-pages' content='1' />
<meta name='ocr-langs' content='bo' />
</head>
<body title="x_wconf 18">
<div class='ocr_page' title='bbox 0 0 1400 2039;x_wconf 99;ppageno 263;x_source 118185400-262;ocrp_lang bo'>
<div class='ocrx_block' title='bbox 373 133 1045 183'>
<p class='ocr_par' title='bbox 373 133 1045 183;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 373 133 1045 183;x_wconf 100'><span class='ocrx_word' title='bbox 373 133 414 183;x_wconf 100'>ཐུབ་</span><span class='ocrx_word' title='bbox 414 133 451 183;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 451 133 525 183;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 527 133 547 183;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 547 133 584 183;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 591 133 605 183;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 610 133 664 183;x_wconf 100'>གསལ་</span><span class='ocrx_word' title='bbox 669 133 690 183;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 690 133 727 183;x_wconf 100'>ཞེས་</span><span class='ocrx_word' title='bbox 734 133 748 183;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 753 133 791 183;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 790 133 902 183;x_wconf 100'>བསྟན་བཅོས་</span><span class='ocrx_word' title='bbox 908 133 928 183;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 928 133 982 183;x_wconf 100'>བཀའ་</span><span class='ocrx_word' title='bbox 985 133 1035 183;x_wconf 100'>འགྲེལ</span><span class='ocrx_word' title='bbox 1037 133 1045 183;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 174 212 1239 1830;x_wconf 99'>
<p class='ocr_par' title='bbox 186 212 1232 363;x_wconf 100' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 188 212 1232 284;x_wconf 100'><span class='ocrx_word' title='bbox 188 212 252 284;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 258 212 300 284;x_wconf 100'>ལས</span><span class='ocrx_word' title='bbox 302 212 316 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 340 212 427 284;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 432 212 571 284;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 580 212 596 284;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 598 212 608 284;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 632 212 691 284;x_wconf 100'>ཆོས་</span><span class='ocrx_word' title='bbox 700 212 730 284;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 730 212 844 284;x_wconf 100'>དབྱིངས་</span><span class='ocrx_word' title='bbox 853 212 875 284;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 882 212 963 284;x_wconf 100'>འཇུག་</span><span class='ocrx_word' title='bbox 970 212 1051 284;x_wconf 100'>ངོགས་</span><span class='ocrx_word' title='bbox 1058 212 1116 284;x_wconf 100'>སྔར་</span><span class='ocrx_word' title='bbox 1122 212 1232 284;x_wconf 100'>མཐོང་བ་</span> </span><span class='ocr_line' title='bbox 186 286 537 363;x_wconf 100'><span class='ocrx_word' title='bbox 186 286 248 358;x_wconf 100'>ཉིད་</span><span class='ocrx_word' title='bbox 253 288 337 360;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 334 289 391 361;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 396 290 451 362;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 457 292 497 363;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 498 293 510 363;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 527 293 537 363;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 174 361 1239 1602;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 264 362 1230 451;x_wconf 99'><span class='ocrx_word' title='bbox 264 362 360 438;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 369 364 391 437;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 396 364 455 439;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 461 366 495 439;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 501 366 531 440;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 533 367 565 440;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 569 367 634 441;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 634 368 652 441;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 657 369 668 442;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 369 817 444;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 822 371 870 446;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 873 372 885 445;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 907 372 973 447;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 975 374 1005 447;x_wconf 100'>བྱ་</span><span class='ocrx_word' title='bbox 1003 374 1059 448;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1062 375 1071 448;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1094 376 1162 450;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 1161 376 1216 451;x_wconf 87'>དང༌</span><span class='ocrx_word' title='bbox 1219 378 1230 451;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 183 442 1231 527;x_wconf 100'><span class='ocrx_word' title='bbox 183 442 278 519;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 282 443 339 520;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 343 444 406 520;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 405 445 461 521;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 464 445 514 520;x_wconf 100'>བའོ</span><span class='ocrx_word' title='bbox 509 446 525 521;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 546 446 562 521;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 565 446 651 523;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 657 447 690 522;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 694 447 741 523;x_wconf 100'>ཉན་</span><span class='ocrx_word' title='bbox 745 448 809 524;x_wconf 100'>ཐོས་</span><span class='ocrx_word' title='bbox 809 448 861 524;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 863 449 918 524;x_wconf 100'>རང་</span><span class='ocrx_word' title='bbox 921 449 1000 526;x_wconf 100'>སངས་</span><span class='ocrx_word' title='bbox 1004 450 1060 527;x_wconf 100'>རྒྱས་</span><span class='ocrx_word' title='bbox 1065 451 1121 526;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 1121 451 1175 527;x_wconf 100'>བྱང་</span><span class='ocrx_word' title='bbox 1181 452 1231 527;x_wconf 100'>ཆུབ་</span> </span><span class='ocr_line' title='bbox 186 519 1228 598;x_wconf 100'><span class='ocrx_word' title='bbox 186 519 281 593;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 280 519 366 593;x_wconf 100'>དཔའ་</span><span class='ocrx_word' title='bbox 373 519 404 594;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 410 520 494 594;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 495 520 511 594;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 518 520 528 594;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 554 520 566 594;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 569 520 654 595;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 662 521 692 595;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 698 521 745 595;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 750 521 813 596;x_wconf 100'>བྱས་</span><span class='ocrx_word' title='bbox 814 522 868 596;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 875 522 890 596;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 892 522 904 596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 926 522 995 597;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 994 523 1049 597;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1054 523 1110 597;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1115 523 1171 598;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 1176 524 1228 598;x_wconf 100'>བཅུ་</span> </span><span class='ocr_line' title='bbox 185 594 1228 676;x_wconf 99'><span class='ocrx_word' title='bbox 185 594 248 669;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 255 594 286 668;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 292 594 370 670;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 375 595 417 669;x_wconf 100'>པོའ</span><span class='ocrx_word' title='bbox 422 595 452 670;x_wconf 100'>ང་</span><span class='ocrx_word' title='bbox 453 596 484 670;x_wconf 100'>དེ་</span><span class='ocrx_word' title='bbox 489 596 543 670;x_wconf 100'>སྙེད་</span><span class='ocrx_word' title='bbox 544 597 558 671;x_wconf 100'>དོ</span><span class='ocrx_word' title='bbox 561 597 576 671;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 597 597 616 671;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 618 597 735 673;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 738 598 795 672;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 798 599 862 674;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 863 599 918 673;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 922 600 953 674;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 951 600 1008 674;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 1014 600 1033 674;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1036 601 1049 675;x_wconf 100'>༑</span> <span class='ocrx_word' title='bbox 1069 600 1166 676;x_wconf 100'>སྦྱོར་བ་</span><span class='ocrx_word' title='bbox 1167 602 1219 676;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 1216 602 1228 676;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 186 678 1228 748;x_wconf 99'><span class='ocrx_word' title='bbox 186 678 307 748;x_wconf 100'>བར་ཆད་</span><span class='ocrx_word' title='bbox 313 678 394 748;x_wconf 100'>མེད་པ་</span><span class='ocrx_word' title='bbox 400 678 451 748;x_wconf 86'>དང༌</span><span class='ocrx_word' title='bbox 451 678 462 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 484 678 544 748;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 554 678 609 748;x_wconf 100'>གྲོལ་</span><span class='ocrx_word' title='bbox 615 678 666 748;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 665 678 676 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 698 678 815 748;x_wconf 100'>ཁྱད་པར་</span><span class='ocrx_word' title='bbox 824 678 854 748;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 865 678 920 748;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 927 678 942 748;x_wconf 100'>མོ</span><span class='ocrx_word' title='bbox 944 678 958 748;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 980 678 1075 748;x_wconf 100'>བཞི་པ་</span><span class='ocrx_word' title='bbox 1087 678 1170 748;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 1175 678 1228 748;x_wconf 100'>ཚུལ་</span> </span><span class='ocr_line' title='bbox 186 754 1150 826;x_wconf 99'><span class='ocrx_word' title='bbox 186 754 254 826;x_wconf 100'>གྱིས་</span><span class='ocrx_word' title='bbox 255 754 309 826;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 312 754 326 826;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 329 754 340 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 358 754 446 826;x_wconf 100'>མཉམ་</span><span class='ocrx_word' title='bbox 452 754 532 826;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 533 754 579 826;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 583 754 594 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 612 754 675 826;x_wconf 100'>རྗེས་</span><span class='ocrx_word' title='bbox 675 754 732 826;x_wconf 100'>ཐོབ་</span><span class='ocrx_word' title='bbox 741 754 770 826;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 773 754 802 826;x_wconf 100'>སྒོ་</span><span class='ocrx_word' title='bbox 802 754 859 826;x_wconf 100'>ནས་</span><span class='ocrx_word' title='bbox 864 754 953 826;x_wconf 100'>གོམས་</span><span class='ocrx_word' title='bbox 954 754 1009 826;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 1010 754 1065 826;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 1065 754 1113 826;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1110 754 1126 826;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1146 754 1150 826;x_wconf 100'>།</span> </span><span class='ocr_line' title='bbox 260 833 1230 904;x_wconf 100'><span class='ocrx_word' title='bbox 260 833 392 904;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 392 833 455 904;x_wconf 100'>དེའི་</span><span class='ocrx_word' title='bbox 457 833 598 904;x_wconf 100'>རང་བཞིན་</span><span class='ocrx_word' title='bbox 603 833 660 904;x_wconf 100'>ངེས་</span><span class='ocrx_word' title='bbox 667 833 722 904;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 725 833 795 904;x_wconf 100'>བྱ་བ་</span><span class='ocrx_word' title='bbox 802 833 834 904;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 840 833 919 904;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 928 833 944 904;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 946 833 959 904;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 973 833 1052 904;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1053 833 1109 904;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1114 833 1172 904;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 1177 833 1230 904;x_wconf 100'>བའི་</span> </span><span class='ocr_line' title='bbox 184 910 1226 982;x_wconf 99'><span class='ocrx_word' title='bbox 184 910 250 982;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 251 910 294 982;x_wconf 99'>དང་</span><span class='ocrx_word' title='bbox 294 910 310 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 332 910 399 982;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 405 910 462 982;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 471 910 492 982;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 500 910 529 982;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 529 910 585 982;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 591 910 646 982;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 646 910 733 982;x_wconf 100'>གཞག་</span><span class='ocrx_word' title='bbox 741 910 757 982;x_wconf 100'>གོ</span><span class='ocrx_word' title='bbox 759 910 768 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 792 910 805 982;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 810 910 889 982;x_wconf 99'>དང་པོ་</span><span class='ocrx_word' title='bbox 904 910 927 982;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 932 910 1019 982;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 1021 910 1034 982;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 1038 910 1052 982;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1076 910 1136 982;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 1143 910 1199 982;x_wconf 100'>སྤང་</span><span class='ocrx_word' title='bbox 1208 910 1226 982;x_wconf 100'>གི་</span> </span><span class='ocr_line' title='bbox 184 986 1230 1056;x_wconf 100'><span class='ocrx_word' title='bbox 184 986 330 1056;x_wconf 100'>མཚན་ཉིད་</span><span class='ocrx_word' title='bbox 329 986 383 1056;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 387 986 396 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 418 986 480 1056;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 489 986 510 1056;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 516 986 573 1056;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 582 986 603 1056;x_wconf 100'>བ་</span><span class='ocrx_word' title='bbox 610 986 656 1056;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 660 986 670 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 692 986 783 1056;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 787 986 844 1056;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 851 986 906 1056;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 905 986 968 1056;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 967 986 1031 1056;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1039 986 1055 1056;x_wconf 100'>ལོ</span><span class='ocrx_word' title='bbox 1057 986 1068 1056;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1094 986 1104 1056;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1109 986 1196 1056;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1203 986 1230 1056;x_wconf 100'>ནི་</span> </span><span class='ocr_line' title='bbox 184 1052 1233 1133;x_wconf 100'><span class='ocrx_word' title='bbox 184 1052 247 1129;x_wconf 100'>ལྷན་</span><span class='ocrx_word' title='bbox 246 1052 309 1129;x_wconf 100'>ཅིག་</span><span class='ocrx_word' title='bbox 313 1052 376 1129;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 375 1052 430 1130;x_wconf 100'>པའི་</span><span class='ocrx_word' title='bbox 435 1053 528 1130;x_wconf 100'>སེམས་</span><span class='ocrx_word' title='bbox 527 1053 589 1130;x_wconf 100'>རབ་</span><span class='ocrx_word' title='bbox 591 1053 619 1130;x_wconf 100'>ཏུ་</span><span class='ocrx_word' title='bbox 621 1054 651 1131;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 658 1054 687 1131;x_wconf 100'>ཞི་</span><span class='ocrx_word' title='bbox 687 1054 742 1131;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 748 1054 803 1131;x_wconf 100'>བྱེད་</span><span class='ocrx_word' title='bbox 809 1054 850 1132;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 856 1055 868 1132;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 892 1055 904 1132;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 907 1055 992 1132;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1000 1055 1029 1132;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1028 1055 1083 1133;x_wconf 100'>དབྱེ་</span><span class='ocrx_word' title='bbox 1091 1056 1107 1133;x_wconf 100'>ན</span><span class='ocrx_word' title='bbox 1109 1056 1124 1133;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1150 1056 1233 1133;x_wconf 100'>འདོད་</span> </span><span class='ocr_line' title='bbox 184 1142 1226 1210;x_wconf 100'><span class='ocrx_word' title='bbox 184 1142 272 1210;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 276 1142 306 1210;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 312 1142 461 1210;x_wconf 100'>ལྷན་སྐྱེས་ཀྱི་</span><span class='ocrx_word' title='bbox 467 1142 522 1210;x_wconf 100'>ཉོན་</span><span class='ocrx_word' title='bbox 523 1142 607 1210;x_wconf 100'>མོངས་</span><span class='ocrx_word' title='bbox 610 1142 638 1210;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 638 1142 692 1210;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 692 1142 745 1210;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 745 1142 758 1210;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 778 1142 872 1210;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 879 1142 927 1210;x_wconf 100'>གོང་</span><span class='ocrx_word' title='bbox 936 1142 958 1210;x_wconf 100'>མ་</span><span class='ocrx_word' title='bbox 963 1142 1050 1210;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 1052 1142 1083 1210;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1088 1142 1174 1210;x_wconf 100'>ཁོང་ཁྲོ་</span><span class='ocrx_word' title='bbox 1176 1142 1226 1210;x_wconf 100'>མེད་</span> </span><span class='ocr_line' title='bbox 184 1220 1226 1288;x_wconf 100'><span class='ocrx_word' title='bbox 184 1220 245 1288;x_wconf 100'>པས་</span><span class='ocrx_word' title='bbox 253 1220 285 1288;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 292 1220 324 1288;x_wconf 100'>ལྔ་</span><span class='ocrx_word' title='bbox 331 1220 360 1288;x_wconf 100'>སྟེ་</span><span class='ocrx_word' title='bbox 360 1220 478 1288;x_wconf 100'>བཅུ་དྲུག་</span><span class='ocrx_word' title='bbox 484 1220 503 1288;x_wconf 100'>གོ</span><span class='ocrx_word' title='bbox 509 1220 520 1288;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 544 1220 558 1288;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 563 1220 626 1288;x_wconf 100'>འོ་ན་</span><span class='ocrx_word' title='bbox 632 1220 688 1288;x_wconf 100'>བསྡུ་</span><span class='ocrx_word' title='bbox 694 1220 750 1288;x_wconf 100'>བར་</span><span class='ocrx_word' title='bbox 756 1220 812 1288;x_wconf 100'>བཅུ་</span><span class='ocrx_word' title='bbox 818 1220 896 1288;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 904 1220 934 1288;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 933 1220 989 1288;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 994 1220 1083 1288;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 1090 1220 1122 1288;x_wconf 100'>ལོ་</span><span class='ocrx_word' title='bbox 1129 1220 1159 1288;x_wconf 100'>ཞེ་</span><span class='ocrx_word' title='bbox 1161 1220 1192 1288;x_wconf 100'>ན་</span><span class='ocrx_word' title='bbox 1199 1220 1226 1288;x_wconf 100'>མི་</span> </span><span class='ocr_line' title='bbox 191 1291 1226 1373;x_wconf 100'><span class='ocrx_word' title='bbox 191 1291 275 1373;x_wconf 100'>འགལ་</span><span class='ocrx_word' title='bbox 285 1291 298 1373;x_wconf 100'>ཏེ</span><span class='ocrx_word' title='bbox 296 1291 304 1373;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 332 1291 420 1373;x_wconf 100'>རགས་</span><span class='ocrx_word' title='bbox 424 1291 453 1373;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 454 1291 510 1373;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 513 1291 545 1373;x_wconf 100'>ཕྲ་</span><span class='ocrx_word' title='bbox 551 1291 599 1373;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 599 1291 658 1373;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 665 1291 715 1373;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 720 1291 805 1373;x_wconf 100'>བཞག་</span><span class='ocrx_word' title='bbox 815 1291 837 1373;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 845 1291 902 1373;x_wconf 100'>མདོ་</span><span class='ocrx_word' title='bbox 905 1291 1024 1373;x_wconf 100'>ཐ་དད་ཀྱི་</span><span class='ocrx_word' title='bbox 1024 1291 1138 1373;x_wconf 100'>དགོངས་</span><span class='ocrx_word' title='bbox 1141 1291 1172 1373;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 1173 1291 1226 1373;x_wconf 100'>ཡིན་</span> </span><span class='ocr_line' title='bbox 180 1372 1228 1444;x_wconf 96'><span class='ocrx_word' title='bbox 180 1372 203 1444;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 206 1372 222 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 244 1372 262 1444;x_wconf 37'>༑</span><span class='ocrx_word' title='bbox 267 1372 314 1444;x_wconf 100'>འདི་</span><span class='ocrx_word' title='bbox 321 1372 377 1444;x_wconf 100'>དག་</span><span class='ocrx_word' title='bbox 380 1372 411 1444;x_wconf 100'>ཆེ་</span><span class='ocrx_word' title='bbox 417 1372 490 1444;x_wconf 100'>འབྲིང་</span><span class='ocrx_word' title='bbox 495 1372 586 1444;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 594 1372 610 1444;x_wconf 100'>ལ</span><span class='ocrx_word' title='bbox 612 1372 624 1444;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 646 1372 706 1444;x_wconf 100'>ཆེན་</span><span class='ocrx_word' title='bbox 712 1372 768 1444;x_wconf 100'>པོའི་</span><span class='ocrx_word' title='bbox 769 1372 857 1444;x_wconf 100'>ཆེན་པོ་</span><span class='ocrx_word' title='bbox 865 1372 897 1444;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 903 1372 991 1444;x_wconf 100'>སོགས་</span><span class='ocrx_word' title='bbox 992 1372 1047 1444;x_wconf 100'>དགུ་</span><span class='ocrx_word' title='bbox 1047 1372 1134 1444;x_wconf 100'>དགུར་</span><span class='ocrx_word' title='bbox 1137 1372 1168 1444;x_wconf 100'>ཕྱེ་</span><span class='ocrx_word' title='bbox 1174 1372 1228 1444;x_wconf 100'>བས་</span> </span><span class='ocr_line' title='bbox 182 1450 1224 1520;x_wconf 100'><span class='ocrx_word' title='bbox 182 1450 248 1520;x_wconf 100'>བཞི་</span><span class='ocrx_word' title='bbox 254 1450 310 1520;x_wconf 100'>བརྒྱ་</span><span class='ocrx_word' title='bbox 311 1450 365 1520;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 365 1450 487 1520;x_wconf 100'>བཅུ་བཞི་</span><span class='ocrx_word' title='bbox 493 1450 549 1520;x_wconf 100'>ཡིན་</span><span class='ocrx_word' title='bbox 552 1450 565 1520;x_wconf 100'>ནོ</span><span class='ocrx_word' title='bbox 568 1450 584 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 608 1450 624 1520;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 629 1450 750 1520;x_wconf 100'>གསུམ་པ་</span><span class='ocrx_word' title='bbox 756 1450 836 1520;x_wconf 100'>གཉེན་</span><span class='ocrx_word' title='bbox 835 1450 899 1520;x_wconf 100'>པོས་</span><span class='ocrx_word' title='bbox 899 1450 956 1520;x_wconf 100'>སྤོང་</span><span class='ocrx_word' title='bbox 963 1450 1021 1520;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 1027 1450 1083 1520;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 1085 1450 1101 1520;x_wconf 100'>ནི</span><span class='ocrx_word' title='bbox 1108 1450 1118 1520;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1142 1450 1224 1520;x_wconf 100'>མཐོང་</span> </span><span class='ocr_line' title='bbox 181 1526 686 1596;x_wconf 100'><span class='ocrx_word' title='bbox 181 1526 248 1593;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 251 1526 281 1593;x_wconf 100'>དུ་</span><span class='ocrx_word' title='bbox 284 1526 359 1595;x_wconf 100'>བཤད་</span><span class='ocrx_word' title='bbox 367 1527 397 1594;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 401 1527 477 1596;x_wconf 100'>བཞིན་</span><span class='ocrx_word' title='bbox 481 1528 537 1595;x_wconf 100'>ཤེས་</span><span class='ocrx_word' title='bbox 541 1528 595 1596;x_wconf 100'>པར་</span><span class='ocrx_word' title='bbox 599 1529 646 1596;x_wconf 100'>བྱའོ</span><span class='ocrx_word' title='bbox 644 1529 658 1596;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 675 1529 686 1596;x_wconf 100'>།</span></span></p>

<p class='ocr_par' title='bbox 180 1599 1224 1830;x_wconf 99' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 259 1599 1224 1679;x_wconf 100'><span class='ocrx_word' title='bbox 259 1599 353 1672;x_wconf 100'>གཉིས་</span><span class='ocrx_word' title='bbox 355 1600 385 1672;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 388 1601 451 1673;x_wconf 100'>སྒོམ་</span><span class='ocrx_word' title='bbox 455 1601 510 1673;x_wconf 100'>ལམ་</span><span class='ocrx_word' title='bbox 517 1602 548 1673;x_wconf 100'>སྐྱེ་</span><span class='ocrx_word' title='bbox 551 1602 606 1674;x_wconf 100'>བའི་</span><span class='ocrx_word' title='bbox 611 1603 666 1674;x_wconf 100'>རྣམ་</span><span class='ocrx_word' title='bbox 669 1603 755 1675;x_wconf 100'>གཞག་</span><span class='ocrx_word' title='bbox 761 1604 792 1675;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 795 1604 880 1677;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 887 1605 903 1676;x_wconf 100'>སྟེ</span><span class='ocrx_word' title='bbox 904 1605 918 1676;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 940 1605 1063 1678;x_wconf 100'>གང་ཟག་</span><span class='ocrx_word' title='bbox 1070 1607 1125 1678;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 1131 1607 1161 1679;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 1169 1608 1224 1679;x_wconf 100'>སྐྱེ་བ་</span> </span><span class='ocr_line' title='bbox 182 1678 1224 1754;x_wconf 100'><span class='ocrx_word' title='bbox 182 1682 232 1754;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 232 1682 245 1753;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 257 1682 304 1753;x_wconf 100'>ས་</span><span class='ocrx_word' title='bbox 310 1682 357 1753;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 372 1682 394 1753;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 400 1681 479 1753;x_wconf 100'>བརྟེན་</span><span class='ocrx_word' title='bbox 485 1681 500 1752;x_wconf 100'>པ</span><span class='ocrx_word' title='bbox 502 1681 511 1752;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 532 1681 600 1752;x_wconf 100'>ཡུལ་</span><span class='ocrx_word' title='bbox 607 1680 652 1752;x_wconf 100'>གང་</span><span class='ocrx_word' title='bbox 660 1680 690 1751;x_wconf 100'>ལ་</span><span class='ocrx_word' title='bbox 696 1680 751 1751;x_wconf 100'>ཚུལ་</span><span class='ocrx_word' title='bbox 761 1680 782 1751;x_wconf 100'>ཇི་</span><span class='ocrx_word' title='bbox 786 1680 840 1751;x_wconf 100'>ལྟར་</span><span class='ocrx_word' title='bbox 840 1678 955 1751;x_wconf 100'>དམིགས་</span><span class='ocrx_word' title='bbox 962 1679 1001 1750;x_wconf 100'>པའོ</span><span class='ocrx_word' title='bbox 1004 1679 1017 1750;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 1027 1679 1049 1750;x_wconf 100'>།</span><span class='ocrx_word' title='bbox 1053 1678 1138 1750;x_wconf 100'>དང་པོ་</span><span class='ocrx_word' title='bbox 1147 1678 1167 1749;x_wconf 100'>ནི་</span><span class='ocrx_word' title='bbox 1172 1678 1224 1749;x_wconf 100'>གླིང་</span> </span><span class='ocr_line' title='bbox 180 1756 1224 1828;x_wconf 99'><span class='ocrx_word' title='bbox 180 1756 280 1828;x_wconf 100'>གསུམ་</span><span class='ocrx_word' title='bbox 288 1756 319 1828;x_wconf 100'>གྱི་</span><span class='ocrx_word' title='bbox 324 1756 382 1828;x_wconf 100'>སྐྱེས་</span><span class='ocrx_word' title='bbox 391 1756 421 1828;x_wconf 100'>པ་</span><span class='ocrx_word' title='bbox 421 1756 478 1828;x_wconf 100'>དང་</span><span class='ocrx_word' title='bbox 485 1756 604 1828;x_wconf 100'>བུད་མེད་</span><span class='ocrx_word' title='bbox 604 1756 659 1828;x_wconf 94'>དང་</span><span class='ocrx_word' title='bbox 663 1756 676 1828;x_wconf 100'>།</span> <span class='ocrx_word' title='bbox 700 1756 822 1828;x_wconf 100'>འདོད་པ་</span><span class='ocrx_word' title='bbox 826 1756 917 1828;x_wconf 100'>ཁམས་</span><span class='ocrx_word' title='bbox 925 1756 957 1828;x_wconf 100'>ཀྱི་</span><span class='ocrx_word' title='bbox 965 1756 997 1828;x_wconf 100'>ལྷ་</span><span class='ocrx_word' title='bbox 1002 1756 1091 1828;x_wconf 100'>རིགས་</span><span class='ocrx_word' title='bbox 1091 1756 1154 1828;x_wconf 100'>དྲུག་</span><span class='ocrx_word' title='bbox 1155 1756 1210 1828;x_wconf 95'>དང་</span><span class='ocrx_word' title='bbox 1214 1756 1224 1828;x_wconf 100'>།</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1187 1878 1229 1897;x_wconf 96'>
<p class='ocr_par' title='bbox 1187 1878 1229 1897;x_wconf 96' style='font-size:0pt;font-family:"Times";font-style:normal'><span class='ocr_line' title='bbox 1187 1878 1229 1897;x_wconf 96'><span class='ocrx_word' title='bbox 1187 1878 1229 1897;x_wconf 96'>251</span></span></p>

</div>
</div></body>
</html>
